REM MD5 8c1de5b597ddfd15538d8f0c5fb70f7a
FILE "Love Game's - Wai Wai Tennis (Japan) (Demo).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:37:16
    INDEX 01 01:39:16
  TRACK 03 AUDIO
    INDEX 00 04:52:06
    INDEX 01 04:54:06
  TRACK 04 AUDIO
    INDEX 00 07:13:52
    INDEX 01 07:15:52
  TRACK 05 AUDIO
    INDEX 00 09:47:61
    INDEX 01 09:49:61
  TRACK 06 AUDIO
    INDEX 00 12:21:23
    INDEX 01 12:23:23
  TRACK 07 AUDIO
    INDEX 00 15:00:52
    INDEX 01 15:02:52
  TRACK 08 AUDIO
    INDEX 00 17:40:28
    INDEX 01 17:42:28
  TRACK 09 AUDIO
    INDEX 00 20:17:55
    INDEX 01 20:19:55
  TRACK 10 AUDIO
    INDEX 00 22:44:40
    INDEX 01 22:46:40
  TRACK 11 AUDIO
    INDEX 00 25:10:09
    INDEX 01 25:12:09
  TRACK 12 AUDIO
    INDEX 00 27:19:61
    INDEX 01 27:21:61
  TRACK 13 AUDIO
    INDEX 00 29:24:59
    INDEX 01 29:26:59
  TRACK 14 AUDIO
    INDEX 00 30:49:01
    INDEX 01 30:51:01
  TRACK 15 AUDIO
    INDEX 00 32:41:60
    INDEX 01 32:43:60
  TRACK 16 AUDIO
    INDEX 00 34:37:57
    INDEX 01 34:39:57
  TRACK 17 AUDIO
    INDEX 00 37:51:74
    INDEX 01 37:53:74
  TRACK 18 AUDIO
    INDEX 00 38:11:67
    INDEX 01 38:13:67
  TRACK 19 AUDIO
    INDEX 00 38:31:73
    INDEX 01 38:33:73
  TRACK 20 AUDIO
    INDEX 00 38:54:55
    INDEX 01 38:56:55
  TRACK 21 AUDIO
    INDEX 00 39:18:27
    INDEX 01 39:20:27
  TRACK 22 AUDIO
    INDEX 00 40:07:36
    INDEX 01 40:09:36
  TRACK 23 AUDIO
    INDEX 00 40:35:37
    INDEX 01 40:37:37
  TRACK 24 AUDIO
    INDEX 00 42:20:07
    INDEX 01 42:22:07
  TRACK 25 AUDIO
    INDEX 00 42:46:62
    INDEX 01 42:48:62
  TRACK 26 AUDIO
    INDEX 00 44:43:17
    INDEX 01 44:45:17
  TRACK 27 AUDIO
    INDEX 00 45:03:30
    INDEX 01 45:05:30
REM LEADOUT 49:14:55
