REM MD5 134dddb382db95a54dd39c6cb2ee648a
FILE "XI [sai] (Japan) (En,Ja) (Demo 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 10:20:14
    INDEX 01 10:22:14
  TRACK 03 AUDIO
    INDEX 00 13:22:14
    INDEX 01 13:24:14
  TRACK 04 AUDIO
    INDEX 00 16:37:32
    INDEX 01 16:39:32
  TRACK 05 AUDIO
    INDEX 00 19:39:33
    INDEX 01 19:41:33
  TRACK 06 AUDIO
    INDEX 00 20:42:41
    INDEX 01 20:44:41
  TRACK 07 AUDIO
    INDEX 00 25:44:41
    INDEX 01 25:46:41
  TRACK 08 AUDIO
    INDEX 00 26:46:42
    INDEX 01 26:48:42
  TRACK 09 AUDIO
    INDEX 00 31:48:43
    INDEX 01 31:50:43
  TRACK 10 AUDIO
    INDEX 00 36:50:43
    INDEX 01 36:52:43
  TRACK 11 AUDIO
    INDEX 00 41:52:43
    INDEX 01 41:54:43
  TRACK 12 AUDIO
    INDEX 00 42:54:43
    INDEX 01 42:56:43
REM LEADOUT 47:56:43
