REM MD5 ff89142d460b3183a5f800d52a22d734
FILE "Hanabi - Fantast (Japan) (Demo).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:58:13
    INDEX 01 05:03:13
  TRACK 03 AUDIO
    INDEX 00 09:41:66
    INDEX 01 09:46:66
  TRACK 04 AUDIO
    INDEX 00 09:53:43
    INDEX 01 09:58:43
  TRACK 05 AUDIO
    INDEX 00 10:05:20
    INDEX 01 10:10:20
  TRACK 06 AUDIO
    INDEX 00 10:16:72
    INDEX 01 10:21:72
  TRACK 07 AUDIO
    INDEX 00 10:28:49
    INDEX 01 10:33:49
  TRACK 08 AUDIO
    INDEX 00 10:40:26
    INDEX 01 10:45:26
  TRACK 09 AUDIO
    INDEX 00 10:52:03
    INDEX 01 10:57:03
  TRACK 10 AUDIO
    INDEX 00 15:35:56
    INDEX 01 15:40:56
  TRACK 11 AUDIO
    INDEX 00 16:46:46
    INDEX 01 16:51:46
  TRACK 12 AUDIO
    INDEX 00 17:00:40
    INDEX 01 17:05:40
  TRACK 13 AUDIO
    INDEX 00 17:14:34
    INDEX 01 17:19:34
  TRACK 14 AUDIO
    INDEX 00 18:27:09
    INDEX 01 18:32:09
  TRACK 15 AUDIO
    INDEX 00 18:41:03
    INDEX 01 18:46:03
  TRACK 16 AUDIO
    INDEX 00 20:34:66
    INDEX 01 20:39:66
  TRACK 17 AUDIO
    INDEX 00 20:48:60
    INDEX 01 20:53:60
  TRACK 18 AUDIO
    INDEX 00 21:59:50
    INDEX 01 22:04:50
  TRACK 19 AUDIO
    INDEX 00 22:11:27
    INDEX 01 22:16:27
  TRACK 20 AUDIO
    INDEX 00 22:23:04
    INDEX 01 22:28:04
  TRACK 21 AUDIO
    INDEX 00 24:46:09
    INDEX 01 24:51:09
  TRACK 22 AUDIO
    INDEX 00 24:57:53
    INDEX 01 25:02:53
  TRACK 23 AUDIO
    INDEX 00 25:15:02
    INDEX 01 25:20:02
  TRACK 24 AUDIO
    INDEX 00 25:27:41
    INDEX 01 25:32:41
  TRACK 25 AUDIO
    INDEX 00 25:39:18
    INDEX 01 25:44:18
  TRACK 26 AUDIO
    INDEX 00 25:50:70
    INDEX 01 25:55:70
REM LEADOUT 29:09:10
