REM MD5 bb2954f63448f71ce00a0dfb33db281a
FILE "XI [sai] (Japan) (Demo 2).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 10:21:53
    INDEX 01 10:23:53
  TRACK 03 AUDIO
    INDEX 00 13:42:24
    INDEX 01 13:44:24
  TRACK 04 AUDIO
    INDEX 00 17:04:23
    INDEX 01 17:06:23
  TRACK 05 AUDIO
    INDEX 00 20:06:45
    INDEX 01 20:08:45
  TRACK 06 AUDIO
    INDEX 00 22:38:46
    INDEX 01 22:40:46
  TRACK 07 AUDIO
    INDEX 00 27:53:09
    INDEX 01 27:55:09
  TRACK 08 AUDIO
    INDEX 00 28:55:44
    INDEX 01 28:57:44
  TRACK 09 AUDIO
    INDEX 00 34:01:48
    INDEX 01 34:03:48
  TRACK 10 AUDIO
    INDEX 00 39:06:34
    INDEX 01 39:08:34
  TRACK 11 AUDIO
    INDEX 00 44:09:63
    INDEX 01 44:11:63
  TRACK 12 AUDIO
    INDEX 00 45:11:64
    INDEX 01 45:13:64
REM LEADOUT 50:26:27
