REM MD5 d3998ff91d72ef811cd43383749479b5
FILE "Demo One (Version 5) (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 25:14:02
    INDEX 01 25:16:02
  TRACK 03 AUDIO
    INDEX 00 27:56:01
    INDEX 01 27:58:01
  TRACK 04 AUDIO
    INDEX 00 28:13:02
    INDEX 01 28:15:02
  TRACK 05 AUDIO
    INDEX 00 28:20:69
    INDEX 01 28:22:69
  TRACK 06 AUDIO
    INDEX 00 33:32:13
    INDEX 01 33:34:13
  TRACK 07 AUDIO
    INDEX 00 33:45:61
    INDEX 01 33:47:61
  TRACK 08 AUDIO
    INDEX 00 38:43:37
    INDEX 01 38:45:37
  TRACK 09 AUDIO
    INDEX 00 42:19:70
    INDEX 01 42:21:70
  TRACK 10 AUDIO
    INDEX 00 43:44:49
    INDEX 01 43:46:49
REM LEADOUT 47:04:04
