REM MD5 0d0a5386a7c8d0099bafb0ee2906aa02
FILE "Haru no Buru Buru Taikenban (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 17:23:10
    INDEX 01 17:25:10
  TRACK 03 AUDIO
    INDEX 00 17:30:10
    INDEX 01 17:32:10
  TRACK 04 AUDIO
    INDEX 00 17:37:10
    INDEX 01 17:39:10
  TRACK 05 AUDIO
    INDEX 00 17:44:10
    INDEX 01 17:46:10
  TRACK 06 AUDIO
    INDEX 00 18:37:59
    INDEX 01 18:39:59
  TRACK 07 AUDIO
    INDEX 00 18:44:60
    INDEX 01 18:46:60
  TRACK 08 AUDIO
    INDEX 00 21:33:30
    INDEX 01 21:35:30
REM LEADOUT 25:35:73
