REM MD5 235f8b72baadfa5a6cb4077905f7aab6
FILE "DemoDemo PlayStation Vol. 6 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 36:14:37
    INDEX 01 36:16:37
  TRACK 03 AUDIO
    INDEX 00 38:00:46
    INDEX 01 38:02:46
  TRACK 04 AUDIO
    INDEX 00 41:32:47
    INDEX 01 41:34:47
  TRACK 05 AUDIO
    INDEX 00 41:39:50
    INDEX 01 41:41:50
  TRACK 06 AUDIO
    INDEX 00 41:47:51
    INDEX 01 41:49:51
  TRACK 07 AUDIO
    INDEX 00 41:57:50
    INDEX 01 41:59:50
  TRACK 08 AUDIO
    INDEX 00 42:05:66
    INDEX 01 42:07:66
  TRACK 09 AUDIO
    INDEX 00 42:28:13
    INDEX 01 42:30:13
REM LEADOUT 43:35:43
