REM MD5 8f9fc577afdbd21a2aa311d6365e17bd
FILE "Play-Pre Vol. 4 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 41:20:07
    INDEX 01 41:22:07
  TRACK 03 AUDIO
    INDEX 00 44:37:35
    INDEX 01 44:39:35
  TRACK 04 AUDIO
    INDEX 00 45:01:38
    INDEX 01 45:03:38
  TRACK 05 AUDIO
    INDEX 00 46:07:42
    INDEX 01 46:09:42
  TRACK 06 AUDIO
    INDEX 00 46:14:48
    INDEX 01 46:16:48
  TRACK 07 AUDIO
    INDEX 00 46:43:01
    INDEX 01 46:45:01
  TRACK 08 AUDIO
    INDEX 00 46:49:67
    INDEX 01 46:51:67
  TRACK 09 AUDIO
    INDEX 00 46:56:60
    INDEX 01 46:58:60
  TRACK 10 AUDIO
    INDEX 00 48:31:66
    INDEX 01 48:33:66
  TRACK 11 AUDIO
    INDEX 00 49:09:19
    INDEX 01 49:11:19
REM LEADOUT 52:21:36
