REM MD5 288845c9b17cb8139fac2a78407b1a01
FILE "Play-Pre Vol. 14 (Japan) (Disc 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 49:33:34
    INDEX 01 49:35:34
  TRACK 03 AUDIO
    INDEX 00 50:35:35
    INDEX 01 50:37:35
  TRACK 04 AUDIO
    INDEX 00 51:17:36
    INDEX 01 51:19:36
  TRACK 05 AUDIO
    INDEX 00 51:56:07
    INDEX 01 51:58:07
  TRACK 06 AUDIO
    INDEX 00 52:06:69
    INDEX 01 52:08:69
  TRACK 07 AUDIO
    INDEX 00 52:26:72
    INDEX 01 52:28:72
  TRACK 08 AUDIO
    INDEX 00 54:11:37
    INDEX 01 54:13:37
  TRACK 09 AUDIO
    INDEX 00 54:57:50
    INDEX 01 54:59:50
  TRACK 10 AUDIO
    INDEX 00 56:15:48
    INDEX 01 56:17:48
  TRACK 11 AUDIO
    INDEX 00 56:34:26
    INDEX 01 56:36:26
  TRACK 12 AUDIO
    INDEX 00 56:53:74
    INDEX 01 56:55:74
  TRACK 13 AUDIO
    INDEX 00 57:14:64
    INDEX 01 57:16:64
  TRACK 14 AUDIO
    INDEX 00 57:33:55
    INDEX 01 57:35:55
REM LEADOUT 61:36:23
