REM MD5 832b0d58a25b45566e9c3724f617633e
FILE "Play-Pre Vol. 1 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 42:34:30
    INDEX 01 42:36:30
  TRACK 03 AUDIO
    INDEX 00 43:31:73
    INDEX 01 43:33:73
  TRACK 04 AUDIO
    INDEX 00 43:57:57
    INDEX 01 43:59:57
  TRACK 05 AUDIO
    INDEX 00 44:23:41
    INDEX 01 44:25:41
  TRACK 06 AUDIO
    INDEX 00 44:49:25
    INDEX 01 44:51:25
  TRACK 07 AUDIO
    INDEX 00 45:15:09
    INDEX 01 45:17:09
  TRACK 08 AUDIO
    INDEX 00 46:39:39
    INDEX 01 46:41:39
  TRACK 09 AUDIO
    INDEX 00 47:09:15
    INDEX 01 47:11:15
  TRACK 10 AUDIO
    INDEX 00 50:04:68
    INDEX 01 50:06:68
  TRACK 11 AUDIO
    INDEX 00 50:13:65
    INDEX 01 50:15:65
REM LEADOUT 50:39:49
