REM MD5 f23091ed767c0f42e818c953304a8018
FILE "Play-Pre Vol. 8 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 43:03:04
    INDEX 01 43:05:04
  TRACK 03 AUDIO
    INDEX 00 45:22:33
    INDEX 01 45:24:33
  TRACK 04 AUDIO
    INDEX 00 45:54:02
    INDEX 01 45:56:02
  TRACK 05 AUDIO
    INDEX 00 47:02:66
    INDEX 01 47:04:66
  TRACK 06 AUDIO
    INDEX 00 47:21:29
    INDEX 01 47:23:29
  TRACK 07 AUDIO
    INDEX 00 48:59:72
    INDEX 01 49:01:72
  TRACK 08 AUDIO
    INDEX 00 50:42:60
    INDEX 01 50:44:60
  TRACK 09 AUDIO
    INDEX 00 51:51:06
    INDEX 01 51:53:06
  TRACK 10 AUDIO
    INDEX 00 52:56:07
    INDEX 01 52:58:07
REM LEADOUT 56:58:50
