REM MD5 ae431e5fe5ddb7eeeccc2bc8ffed50d6
FILE "Tobal No. 1 (Japan) (Demo).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:04:50
    INDEX 01 02:06:50
  TRACK 03 AUDIO
    INDEX 00 02:11:25
    INDEX 01 02:13:25
  TRACK 04 AUDIO
    INDEX 00 05:28:53
    INDEX 01 05:30:53
  TRACK 05 AUDIO
    INDEX 00 09:34:10
    INDEX 01 09:36:10
  TRACK 06 AUDIO
    INDEX 00 12:51:55
    INDEX 01 12:53:55
  TRACK 07 AUDIO
    INDEX 00 15:56:59
    INDEX 01 15:58:59
  TRACK 08 AUDIO
    INDEX 00 19:13:03
    INDEX 01 19:15:03
  TRACK 09 AUDIO
    INDEX 00 22:25:00
    INDEX 01 22:27:00
  TRACK 10 AUDIO
    INDEX 00 25:43:74
    INDEX 01 25:45:74
  TRACK 11 AUDIO
    INDEX 00 26:53:53
    INDEX 01 26:55:53
  TRACK 12 AUDIO
    INDEX 00 29:36:05
    INDEX 01 29:38:05
  TRACK 13 AUDIO
    INDEX 00 32:18:18
    INDEX 01 32:20:18
  TRACK 14 AUDIO
    INDEX 00 35:29:32
    INDEX 01 35:31:32
  TRACK 15 AUDIO
    INDEX 00 38:47:60
    INDEX 01 38:49:60
  TRACK 16 AUDIO
    INDEX 00 41:55:34
    INDEX 01 41:57:34
  TRACK 17 AUDIO
    INDEX 00 45:08:01
    INDEX 01 45:10:01
  TRACK 18 AUDIO
    INDEX 00 48:12:37
    INDEX 01 48:14:37
  TRACK 19 AUDIO
    INDEX 00 51:09:53
    INDEX 01 51:11:53
REM LEADOUT 54:33:18
