REM MD5 4c011644c6dff6902792797b37991850
FILE "DemoDemo PlayStation Vol. 19 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 24:33:28
    INDEX 01 24:35:28
  TRACK 03 AUDIO
    INDEX 00 25:11:69
    INDEX 01 25:13:69
  TRACK 04 AUDIO
    INDEX 00 27:12:43
    INDEX 01 27:14:43
  TRACK 05 AUDIO
    INDEX 00 28:46:25
    INDEX 01 28:48:25
  TRACK 06 AUDIO
    INDEX 00 29:40:29
    INDEX 01 29:42:29
  TRACK 07 AUDIO
    INDEX 00 29:53:57
    INDEX 01 29:55:57
REM LEADOUT 33:05:74
