REM MD5 3c3812d1e7730f899da3b0231e79667e
FILE "DemoDemo PlayStation Vol. 5 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 41:33:41
    INDEX 01 41:35:41
  TRACK 03 AUDIO
    INDEX 00 43:42:37
    INDEX 01 43:44:37
  TRACK 04 AUDIO
    INDEX 00 46:38:13
    INDEX 01 46:40:13
  TRACK 05 AUDIO
    INDEX 00 48:16:21
    INDEX 01 48:18:21
  TRACK 06 AUDIO
    INDEX 00 51:06:18
    INDEX 01 51:08:18
  TRACK 07 AUDIO
    INDEX 00 54:19:71
    INDEX 01 54:21:71
REM LEADOUT 57:13:27
