REM MD5 1b701759ae3db7701e3b7e55abca91d2
FILE "DemoDemo PlayStation Vol. 10 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 36:06:65
    INDEX 01 36:08:65
  TRACK 03 AUDIO
    INDEX 00 39:14:03
    INDEX 01 39:16:03
  TRACK 04 AUDIO
    INDEX 00 40:21:63
    INDEX 01 40:23:63
  TRACK 05 AUDIO
    INDEX 00 40:30:39
    INDEX 01 40:32:39
  TRACK 06 AUDIO
    INDEX 00 41:15:51
    INDEX 01 41:17:51
  TRACK 07 AUDIO
    INDEX 00 41:27:51
    INDEX 01 41:29:51
  TRACK 08 AUDIO
    INDEX 00 43:59:15
    INDEX 01 44:01:15
REM LEADOUT 44:24:74
