REM MD5 276a18134ceee5c84a6393255f569ca9
FILE "DemoDemo PlayStation Vol. 2 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 26:54:36
    INDEX 01 26:56:36
  TRACK 03 AUDIO
    INDEX 00 28:36:38
    INDEX 01 28:38:38
  TRACK 04 AUDIO
    INDEX 00 29:00:38
    INDEX 01 29:02:38
  TRACK 05 AUDIO
    INDEX 00 29:10:40
    INDEX 01 29:12:40
  TRACK 06 AUDIO
    INDEX 00 29:17:40
    INDEX 01 29:19:40
  TRACK 07 AUDIO
    INDEX 00 32:31:18
    INDEX 01 32:33:18
REM LEADOUT 35:11:62
