REM MD5 d25081d69e161b3270834acdc21a9dd3
FILE "DemoDemo PlayStation Vol. 22 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 16:34:68
    INDEX 01 16:36:68
  TRACK 03 AUDIO
    INDEX 00 18:09:74
    INDEX 01 18:11:74
  TRACK 04 AUDIO
    INDEX 00 18:47:27
    INDEX 01 18:49:27
  TRACK 05 AUDIO
    INDEX 00 19:21:27
    INDEX 01 19:23:27
  TRACK 06 AUDIO
    INDEX 00 19:54:27
    INDEX 01 19:56:27
  TRACK 07 AUDIO
    INDEX 00 20:27:28
    INDEX 01 20:29:28
  TRACK 08 AUDIO
    INDEX 00 20:43:05
    INDEX 01 20:45:05
  TRACK 09 AUDIO
    INDEX 00 20:50:40
    INDEX 01 20:52:40
  TRACK 10 AUDIO
    INDEX 00 22:33:45
    INDEX 01 22:35:45
REM LEADOUT 25:45:62
