REM MD5 afbebb07cc205871d235ddadd3ca9229
FILE "DemoDemo PlayStation Vol. 4 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 26:21:68
    INDEX 01 26:23:68
  TRACK 03 AUDIO
    INDEX 00 29:28:69
    INDEX 01 29:30:69
  TRACK 04 AUDIO
    INDEX 00 30:20:54
    INDEX 01 30:22:54
  TRACK 05 AUDIO
    INDEX 00 30:30:00
    INDEX 01 30:32:00
  TRACK 06 AUDIO
    INDEX 00 36:55:45
    INDEX 01 36:57:45
  TRACK 07 AUDIO
    INDEX 00 37:15:29
    INDEX 01 37:17:29
  TRACK 08 AUDIO
    INDEX 00 38:07:22
    INDEX 01 38:09:22
REM LEADOUT 38:14:22
