REM MD5 6638db2a3e03a52049cecf92a90b8545
FILE "DemoDemo PlayStation Vol. 20 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 42:34:49
    INDEX 01 42:36:49
  TRACK 03 AUDIO
    INDEX 00 42:58:52
    INDEX 01 43:00:52
  TRACK 04 AUDIO
    INDEX 00 44:04:56
    INDEX 01 44:06:56
  TRACK 05 AUDIO
    INDEX 00 44:11:62
    INDEX 01 44:13:62
  TRACK 06 AUDIO
    INDEX 00 44:40:15
    INDEX 01 44:42:15
  TRACK 07 AUDIO
    INDEX 00 44:47:06
    INDEX 01 44:49:06
  TRACK 08 AUDIO
    INDEX 00 44:53:74
    INDEX 01 44:55:74
  TRACK 09 AUDIO
    INDEX 00 45:52:66
    INDEX 01 45:54:66
REM LEADOUT 49:05:08
