REM MD5 244e04326b4ba561c326c45fdb06a3d2
FILE "DemoDemo PlayStation Vol. 18 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 36:55:54
    INDEX 01 36:57:54
  TRACK 03 AUDIO
    INDEX 00 38:59:04
    INDEX 01 39:01:04
  TRACK 04 AUDIO
    INDEX 00 39:45:04
    INDEX 01 39:47:04
  TRACK 05 AUDIO
    INDEX 00 40:04:06
    INDEX 01 40:06:06
  TRACK 06 AUDIO
    INDEX 00 40:12:20
    INDEX 01 40:14:20
  TRACK 07 AUDIO
    INDEX 00 41:22:47
    INDEX 01 41:24:47
  TRACK 08 AUDIO
    INDEX 00 42:47:02
    INDEX 01 42:49:02
  TRACK 09 AUDIO
    INDEX 00 43:16:53
    INDEX 01 43:18:53
  TRACK 10 AUDIO
    INDEX 00 46:12:31
    INDEX 01 46:14:31
  TRACK 11 AUDIO
    INDEX 00 46:21:28
    INDEX 01 46:23:28
  TRACK 12 AUDIO
    INDEX 00 46:50:71
    INDEX 01 46:52:71
  TRACK 13 AUDIO
    INDEX 00 49:08:62
    INDEX 01 49:10:62
  TRACK 14 AUDIO
    INDEX 00 49:50:19
    INDEX 01 49:52:19
REM LEADOUT 53:02:36
