REM MD5 096a83b86d1316a2724f1a25cccf3610
FILE "DemoDemo PlayStation Vol. 8 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 31:16:21
    INDEX 01 31:18:21
  TRACK 03 AUDIO
    INDEX 00 32:57:68
    INDEX 01 32:59:68
  TRACK 04 AUDIO
    INDEX 00 34:55:46
    INDEX 01 34:57:46
  TRACK 05 AUDIO
    INDEX 00 37:20:43
    INDEX 01 37:22:43
  TRACK 06 AUDIO
    INDEX 00 38:11:47
    INDEX 01 38:13:47
  TRACK 07 AUDIO
    INDEX 00 40:58:14
    INDEX 01 41:00:14
  TRACK 08 AUDIO
    INDEX 00 42:22:44
    INDEX 01 42:24:44
  TRACK 09 AUDIO
    INDEX 00 42:52:20
    INDEX 01 42:54:20
  TRACK 10 AUDIO
    INDEX 00 45:47:73
    INDEX 01 45:49:73
  TRACK 11 AUDIO
    INDEX 00 45:56:70
    INDEX 01 45:58:70
  TRACK 12 AUDIO
    INDEX 00 49:13:71
    INDEX 01 49:15:71
  TRACK 13 AUDIO
    INDEX 00 49:37:15
    INDEX 01 49:39:15
  TRACK 14 AUDIO
    INDEX 00 53:37:36
    INDEX 01 53:39:36
REM LEADOUT 54:03:20
