REM MD5 ab6e64af144d3d775b7d088bcabaa6a8
FILE "Navit (Japan) (Demo).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:49:37
    INDEX 01 04:51:37
  TRACK 03 AUDIO
    INDEX 00 06:53:56
    INDEX 01 06:55:56
  TRACK 04 AUDIO
    INDEX 00 09:05:56
    INDEX 01 09:07:56
  TRACK 05 AUDIO
    INDEX 00 11:36:19
    INDEX 01 11:38:19
  TRACK 06 AUDIO
    INDEX 00 12:53:57
    INDEX 01 12:55:57
  TRACK 07 AUDIO
    INDEX 00 13:02:01
    INDEX 01 13:04:01
  TRACK 08 AUDIO
    INDEX 00 13:16:20
    INDEX 01 13:18:20
  TRACK 09 AUDIO
    INDEX 00 13:23:20
    INDEX 01 13:25:20
  TRACK 10 AUDIO
    INDEX 00 14:07:39
    INDEX 01 14:09:39
  TRACK 11 AUDIO
    INDEX 00 14:21:39
    INDEX 01 14:23:39
  TRACK 12 AUDIO
    INDEX 00 14:30:02
    INDEX 01 14:32:02
  TRACK 13 AUDIO
    INDEX 00 14:39:02
    INDEX 01 14:41:02
  TRACK 14 AUDIO
    INDEX 00 14:47:40
    INDEX 01 14:49:40
  TRACK 15 AUDIO
    INDEX 00 14:59:40
    INDEX 01 15:01:40
  TRACK 16 AUDIO
    INDEX 00 15:06:12
    INDEX 01 15:08:12
  TRACK 17 AUDIO
    INDEX 00 15:12:58
    INDEX 01 15:14:58
  TRACK 18 AUDIO
    INDEX 00 15:20:58
    INDEX 01 15:22:58
  TRACK 19 AUDIO
    INDEX 00 15:29:21
    INDEX 01 15:31:21
  TRACK 20 AUDIO
    INDEX 00 17:37:40
    INDEX 01 17:39:40
  TRACK 21 AUDIO
    INDEX 00 20:19:03
    INDEX 01 20:21:03
  TRACK 22 AUDIO
    INDEX 00 20:27:60
    INDEX 01 20:29:60
  TRACK 23 AUDIO
    INDEX 00 23:07:60
    INDEX 01 23:09:60
  TRACK 24 AUDIO
    INDEX 00 26:09:23
    INDEX 01 26:11:23
  TRACK 25 AUDIO
    INDEX 00 27:30:05
    INDEX 01 27:32:05
  TRACK 26 AUDIO
    INDEX 00 29:33:43
    INDEX 01 29:35:43
  TRACK 27 AUDIO
    INDEX 00 29:41:62
    INDEX 01 29:43:62
  TRACK 28 AUDIO
    INDEX 00 29:49:06
    INDEX 01 29:51:06
  TRACK 29 AUDIO
    INDEX 00 29:55:54
    INDEX 01 29:57:54
  TRACK 30 AUDIO
    INDEX 00 32:22:17
    INDEX 01 32:24:17
  TRACK 31 AUDIO
    INDEX 00 37:19:36
    INDEX 01 37:21:36
  TRACK 32 AUDIO
    INDEX 00 39:53:18
    INDEX 01 39:55:18
  TRACK 33 AUDIO
    INDEX 00 40:31:00
    INDEX 01 40:33:00
  TRACK 34 AUDIO
    INDEX 00 41:11:00
    INDEX 01 41:13:00
REM LEADOUT 46:08:19
