REM MD5 dac1324933778996ffb8e8f244558d84
FILE "Play-Pre Vol. 2 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 47:52:49
    INDEX 01 47:54:49
  TRACK 03 AUDIO
    INDEX 00 49:03:01
    INDEX 01 49:05:01
  TRACK 04 AUDIO
    INDEX 00 49:44:33
    INDEX 01 49:46:33
  TRACK 05 AUDIO
    INDEX 00 49:52:47
    INDEX 01 49:54:47
  TRACK 06 AUDIO
    INDEX 00 50:22:15
    INDEX 01 50:24:15
  TRACK 07 AUDIO
    INDEX 00 50:41:17
    INDEX 01 50:43:17
  TRACK 08 AUDIO
    INDEX 00 52:59:08
    INDEX 01 53:01:08
REM LEADOUT 58:25:43
