REM MD5 4733b4bc185012cd86569c6bd3c2f31b
FILE "Euro Demo Germany 11-01 (Germany).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 48:28:61
    INDEX 01 48:30:61
  TRACK 03 AUDIO
    INDEX 00 51:32:18
    INDEX 01 51:34:18
  TRACK 04 AUDIO
    INDEX 00 52:30:73
    INDEX 01 52:32:73
  TRACK 05 AUDIO
    INDEX 00 55:32:37
    INDEX 01 55:34:37
  TRACK 06 AUDIO
    INDEX 00 58:30:51
    INDEX 01 58:32:51
  TRACK 07 AUDIO
    INDEX 00 61:38:36
    INDEX 01 61:40:36
REM LEADOUT 64:41:68
