REM MD5 f39a334c29c004a750ee0f48454b9536
FILE "Euro Demo Seven (Germany).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 14:24:61
    INDEX 01 14:26:61
  TRACK 03 AUDIO
    INDEX 00 19:36:05
    INDEX 01 19:38:05
  TRACK 04 AUDIO
    INDEX 00 19:50:06
    INDEX 01 19:52:06
  TRACK 05 AUDIO
    INDEX 00 20:19:38
    INDEX 01 20:21:38
  TRACK 06 AUDIO
    INDEX 00 20:47:56
    INDEX 01 20:49:56
  TRACK 07 AUDIO
    INDEX 00 22:02:60
    INDEX 01 22:04:60
  TRACK 08 AUDIO
    INDEX 00 25:25:14
    INDEX 01 25:27:14
REM LEADOUT 30:36:33
