REM MD5 01c758c513c024a258312f2fbb6735cd
FILE "Beat-Em-Up Special (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 47:36:56
    INDEX 01 47:38:56
  TRACK 03 AUDIO
    INDEX 00 50:51:13
    INDEX 01 50:53:13
  TRACK 04 AUDIO
    INDEX 00 50:58:14
    INDEX 01 51:00:14
  TRACK 05 AUDIO
    INDEX 00 51:05:15
    INDEX 01 51:07:15
  TRACK 06 AUDIO
    INDEX 00 51:12:16
    INDEX 01 51:14:16
  TRACK 07 AUDIO
    INDEX 00 52:05:66
    INDEX 01 52:07:66
  TRACK 08 AUDIO
    INDEX 00 52:12:68
    INDEX 01 52:14:68
  TRACK 09 AUDIO
    INDEX 00 55:01:39
    INDEX 01 55:03:39
  TRACK 10 AUDIO
    INDEX 00 55:11:04
    INDEX 01 55:13:04
  TRACK 11 AUDIO
    INDEX 00 55:20:38
    INDEX 01 55:22:38
REM LEADOUT 58:23:70
