REM MD5 3299abb214811587aff6240c2f86f2a2
FILE "Cha Cha Special 04-99 Demo (Belgium, Netherlands) (En,Fr,Nl).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 45:51:18
    INDEX 01 45:53:18
  TRACK 03 AUDIO
    INDEX 00 50:11:34
    INDEX 01 50:13:34
  TRACK 04 AUDIO
    INDEX 00 50:24:23
    INDEX 01 50:26:23
  TRACK 05 AUDIO
    INDEX 00 50:37:05
    INDEX 01 50:39:05
  TRACK 06 AUDIO
    INDEX 00 50:51:13
    INDEX 01 50:53:13
  TRACK 07 AUDIO
    INDEX 00 52:54:63
    INDEX 01 52:56:63
REM LEADOUT 55:58:20
