REM MD5 e90fa78796f381fe4f150a5c406cec83
FILE "Dead or Alive (UK) (Demo).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 20:25:09
    INDEX 01 20:27:09
  TRACK 03 AUDIO
    INDEX 00 20:32:10
    INDEX 01 20:34:10
  TRACK 04 AUDIO
    INDEX 00 20:39:11
    INDEX 01 20:41:11
  TRACK 05 AUDIO
    INDEX 00 20:46:12
    INDEX 01 20:48:12
  TRACK 06 AUDIO
    INDEX 00 21:39:62
    INDEX 01 21:41:62
  TRACK 07 AUDIO
    INDEX 00 21:46:64
    INDEX 01 21:48:64
  TRACK 08 AUDIO
    INDEX 00 24:35:35
    INDEX 01 24:37:35
REM LEADOUT 27:38:66
