REM MD5 69ec0192ff71df5bb410e86b11ca9fdd
FILE "Euro Demo 10 (France).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:59:00
    INDEX 01 10:01:00
  TRACK 03 AUDIO
    INDEX 00 11:26:37
    INDEX 01 11:28:37
  TRACK 04 AUDIO
    INDEX 00 14:17:56
    INDEX 01 14:19:56
  TRACK 05 AUDIO
    INDEX 00 14:47:13
    INDEX 01 14:49:13
  TRACK 06 AUDIO
    INDEX 00 15:15:31
    INDEX 01 15:17:31
  TRACK 07 AUDIO
    INDEX 00 16:30:35
    INDEX 01 16:32:35
  TRACK 08 AUDIO
    INDEX 00 21:41:54
    INDEX 01 21:43:54
  TRACK 09 AUDIO
    INDEX 00 21:55:55
    INDEX 01 21:57:55
  TRACK 10 AUDIO
    INDEX 00 25:18:09
    INDEX 01 25:20:09
REM LEADOUT 30:29:28
