REM MD5 2b2570c46d624b72d3e714adc63767ef
FILE "Euro Demo 42 (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 30:49:02
    INDEX 01 30:51:02
  TRACK 03 AUDIO
    INDEX 00 31:58:14
    INDEX 01 32:00:14
  TRACK 04 AUDIO
    INDEX 00 32:04:52
    INDEX 01 32:06:52
  TRACK 05 AUDIO
    INDEX 00 32:11:15
    INDEX 01 32:13:15
  TRACK 06 AUDIO
    INDEX 00 33:12:09
    INDEX 01 33:14:09
  TRACK 07 AUDIO
    INDEX 00 33:18:47
    INDEX 01 33:20:47
  TRACK 08 AUDIO
    INDEX 00 33:25:10
    INDEX 01 33:27:10
  TRACK 09 AUDIO
    INDEX 00 36:56:27
    INDEX 01 36:58:27
  TRACK 10 AUDIO
    INDEX 00 39:58:60
    INDEX 01 40:00:60
  TRACK 11 AUDIO
    INDEX 00 42:29:53
    INDEX 01 42:31:53
  TRACK 12 AUDIO
    INDEX 00 44:18:37
    INDEX 01 44:20:37
REM LEADOUT 47:21:69
