REM MD5 2ea7268b8f4da00379d416ad012e4224
FILE "Essential PlayStation 1 (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 19:18:50
    INDEX 01 19:20:50
  TRACK 03 AUDIO
    INDEX 00 22:13:04
    INDEX 01 22:15:04
  TRACK 04 AUDIO
    INDEX 00 26:47:31
    INDEX 01 26:49:31
  TRACK 05 AUDIO
    INDEX 00 31:22:73
    INDEX 01 31:24:73
  TRACK 06 AUDIO
    INDEX 00 33:41:64
    INDEX 01 33:43:64
  TRACK 07 AUDIO
    INDEX 00 38:43:64
    INDEX 01 38:45:64
  TRACK 08 AUDIO
    INDEX 00 38:54:74
    INDEX 01 38:56:74
  TRACK 09 AUDIO
    INDEX 00 40:39:58
    INDEX 01 40:41:58
REM LEADOUT 45:15:25
