REM MD5 66ef4670edb49d809e600b0fda61bfeb
FILE "Demo One (Version 4) (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 38:04:15
    INDEX 01 38:06:15
  TRACK 03 AUDIO
    INDEX 00 41:18:47
    INDEX 01 41:20:47
  TRACK 04 AUDIO
    INDEX 00 46:20:47
    INDEX 01 46:22:47
  TRACK 05 AUDIO
    INDEX 00 48:39:38
    INDEX 01 48:41:38
  TRACK 06 AUDIO
    INDEX 00 48:50:48
    INDEX 01 48:52:48
  TRACK 07 AUDIO
    INDEX 00 50:35:32
    INDEX 01 50:37:32
  TRACK 08 AUDIO
    INDEX 00 55:52:18
    INDEX 01 55:54:18
  TRACK 09 AUDIO
    INDEX 00 57:54:18
    INDEX 01 57:56:18
  TRACK 10 AUDIO
    INDEX 00 59:56:18
    INDEX 01 59:58:18
  TRACK 11 AUDIO
    INDEX 00 61:18:71
    INDEX 01 61:20:71
  TRACK 12 AUDIO
    INDEX 00 62:49:71
    INDEX 01 62:51:71
REM LEADOUT 66:04:28
