REM MD5 418f467f66c614944c70eeeace9936ef
FILE "Essential PlayStation 10 (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 36:56:12
    INDEX 01 36:58:12
  TRACK 03 AUDIO
    INDEX 00 38:56:29
    INDEX 01 38:58:29
  TRACK 04 AUDIO
    INDEX 00 39:03:30
    INDEX 01 39:05:30
  TRACK 05 AUDIO
    INDEX 00 39:10:31
    INDEX 01 39:12:31
  TRACK 06 AUDIO
    INDEX 00 39:17:32
    INDEX 01 39:19:32
  TRACK 07 AUDIO
    INDEX 00 40:11:07
    INDEX 01 40:13:07
  TRACK 08 AUDIO
    INDEX 00 40:18:09
    INDEX 01 40:20:09
  TRACK 09 AUDIO
    INDEX 00 43:06:55
    INDEX 01 43:08:55
REM LEADOUT 46:10:12
