REM MD5 daa7de13f2b478a0a2ae8e7e28608534
FILE "Beat-Em-Up Speziale (Germany).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 30:41:04
    INDEX 01 30:43:04
  TRACK 03 AUDIO
    INDEX 00 33:55:36
    INDEX 01 33:57:36
  TRACK 04 AUDIO
    INDEX 00 34:02:37
    INDEX 01 34:04:37
  TRACK 05 AUDIO
    INDEX 00 34:09:38
    INDEX 01 34:11:38
  TRACK 06 AUDIO
    INDEX 00 34:16:39
    INDEX 01 34:18:39
  TRACK 07 AUDIO
    INDEX 00 35:10:14
    INDEX 01 35:12:14
  TRACK 08 AUDIO
    INDEX 00 35:17:16
    INDEX 01 35:19:16
  TRACK 09 AUDIO
    INDEX 00 38:05:62
    INDEX 01 38:07:62
REM LEADOUT 41:09:19
