REM MD5 e2a713a37a203d7a165cce4502e5333e
FILE "Nestle Disney Demo (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 25:00:62
    INDEX 01 25:02:62
  TRACK 03 AUDIO
    INDEX 00 27:01:18
    INDEX 01 27:03:18
  TRACK 04 AUDIO
    INDEX 00 29:03:14
    INDEX 01 29:05:14
  TRACK 05 AUDIO
    INDEX 00 32:03:63
    INDEX 01 32:05:63
  TRACK 06 AUDIO
    INDEX 00 32:34:35
    INDEX 01 32:36:35
  TRACK 07 AUDIO
    INDEX 00 35:46:52
    INDEX 01 35:48:52
REM LEADOUT 38:50:09
