REM MD5 32cbe1cbcd9e7d5538ed918d136af1ea
FILE "E3 Demo 2002 (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 44:47:23
    INDEX 01 44:49:23
  TRACK 03 AUDIO
    INDEX 00 49:12:15
    INDEX 01 49:14:15
  TRACK 04 AUDIO
    INDEX 00 51:13:06
    INDEX 01 51:15:06
  TRACK 05 AUDIO
    INDEX 00 52:01:08
    INDEX 01 52:03:08
  TRACK 06 AUDIO
    INDEX 00 54:15:63
    INDEX 01 54:17:63
  TRACK 07 AUDIO
    INDEX 00 57:19:70
    INDEX 01 57:21:70
REM LEADOUT 60:23:27
