REM MD5 da46aa97680676d0b54d018339fb2faa
FILE "Joypad Demo 01 (France) (En,Fr).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 23:39:46
    INDEX 01 23:41:46
  TRACK 03 AUDIO
    INDEX 00 29:15:44
    INDEX 01 29:17:44
  TRACK 04 AUDIO
    INDEX 00 32:19:00
    INDEX 01 32:21:00
  TRACK 05 AUDIO
    INDEX 00 37:30:19
    INDEX 01 37:32:19
  TRACK 06 AUDIO
    INDEX 00 37:43:67
    INDEX 01 37:45:67
  TRACK 07 AUDIO
    INDEX 00 41:06:22
    INDEX 01 41:08:22
REM LEADOUT 44:09:53
