REM MD5 a3feb85c942ac333dd0c5e5741d39d28
FILE "Ridge Racer Hi-Spec Demo (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 14:17:33
    INDEX 01 14:19:33
  TRACK 03 AUDIO
    INDEX 00 19:37:21
    INDEX 01 19:39:21
  TRACK 04 AUDIO
    INDEX 00 24:39:22
    INDEX 01 24:41:22
  TRACK 05 AUDIO
    INDEX 00 26:41:23
    INDEX 01 26:43:23
  TRACK 06 AUDIO
    INDEX 00 27:58:43
    INDEX 01 28:00:43
  TRACK 07 AUDIO
    INDEX 00 28:10:21
    INDEX 01 28:12:21
  TRACK 08 AUDIO
    INDEX 00 29:12:22
    INDEX 01 29:14:22
  TRACK 09 AUDIO
    INDEX 00 30:51:16
    INDEX 01 30:53:16
  TRACK 10 AUDIO
    INDEX 00 33:22:05
    INDEX 01 33:24:05
REM LEADOUT 36:00:61
