REM MD5 cd18708590a2f4399a7cab816681cfcc
FILE "Euro Demo 80 (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 49:44:04
    INDEX 01 49:46:04
  TRACK 03 AUDIO
    INDEX 00 50:47:02
    INDEX 01 50:49:02
  TRACK 04 AUDIO
    INDEX 00 50:54:03
    INDEX 01 50:56:03
  TRACK 05 AUDIO
    INDEX 00 51:01:04
    INDEX 01 51:03:04
  TRACK 06 AUDIO
    INDEX 00 51:08:05
    INDEX 01 51:10:05
  TRACK 07 AUDIO
    INDEX 00 52:01:55
    INDEX 01 52:03:55
  TRACK 08 AUDIO
    INDEX 00 52:08:57
    INDEX 01 52:10:57
  TRACK 09 AUDIO
    INDEX 00 54:57:28
    INDEX 01 54:59:28
  TRACK 10 AUDIO
    INDEX 00 58:20:72
    INDEX 01 58:22:72
  TRACK 11 AUDIO
    INDEX 00 61:42:20
    INDEX 01 61:44:20
  TRACK 12 AUDIO
    INDEX 00 65:12:51
    INDEX 01 65:14:51
REM LEADOUT 68:16:08
