REM MD5 02caf21f2f909dd23d6121b89eea19fd
FILE "Euro Demo Germany 06-02 (Germany).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 34:56:38
    INDEX 01 34:58:38
  TRACK 03 AUDIO
    INDEX 00 36:45:22
    INDEX 01 36:47:22
  TRACK 04 AUDIO
    INDEX 00 38:34:06
    INDEX 01 38:36:06
  TRACK 05 AUDIO
    INDEX 00 42:36:07
    INDEX 01 42:38:07
  TRACK 06 AUDIO
    INDEX 00 45:43:40
    INDEX 01 45:45:40
  TRACK 07 AUDIO
    INDEX 00 46:48:27
    INDEX 01 46:50:27
REM LEADOUT 49:51:59
