REM MD5 b2d06cff0184e68224f385ec006206ab
FILE "Essential PlayStation 4 (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 27:29:05
    INDEX 01 27:31:05
  TRACK 03 AUDIO
    INDEX 00 30:45:38
    INDEX 01 30:47:38
  TRACK 04 AUDIO
    INDEX 00 30:52:48
    INDEX 01 30:54:48
  TRACK 05 AUDIO
    INDEX 00 31:07:00
    INDEX 01 31:09:00
  TRACK 06 AUDIO
    INDEX 00 31:22:30
    INDEX 01 31:24:30
  TRACK 07 AUDIO
    INDEX 00 34:43:50
    INDEX 01 34:45:50
  TRACK 08 AUDIO
    INDEX 00 38:02:19
    INDEX 01 38:04:19
REM LEADOUT 41:21:49
