REM MD5 95e40f639617db092f5cac7883d2fd97
FILE "Essential PlayStation 12 (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 33:19:45
    INDEX 01 33:21:45
  TRACK 03 AUDIO
    INDEX 00 36:46:13
    INDEX 01 36:48:13
  TRACK 04 AUDIO
    INDEX 00 41:06:29
    INDEX 01 41:08:29
  TRACK 05 AUDIO
    INDEX 00 41:19:18
    INDEX 01 41:21:18
  TRACK 06 AUDIO
    INDEX 00 41:32:00
    INDEX 01 41:34:00
  TRACK 07 AUDIO
    INDEX 00 41:46:08
    INDEX 01 41:48:08
  TRACK 08 AUDIO
    INDEX 00 43:49:58
    INDEX 01 43:51:58
  TRACK 09 AUDIO
    INDEX 00 46:20:51
    INDEX 01 46:22:51
  TRACK 10 AUDIO
    INDEX 00 49:51:17
    INDEX 01 49:53:17
REM LEADOUT 52:54:49
