REM MD5 099b3e85889091f53d6fa40149515918
FILE "Euro Demo 11-99 (Germany).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 57:20:26
    INDEX 01 57:22:26
  TRACK 03 AUDIO
    INDEX 00 58:40:42
    INDEX 01 58:42:42
  TRACK 04 AUDIO
    INDEX 00 59:21:22
    INDEX 01 59:23:22
  TRACK 05 AUDIO
    INDEX 00 60:33:38
    INDEX 01 60:35:38
  TRACK 06 AUDIO
    INDEX 00 60:40:05
    INDEX 01 60:42:05
  TRACK 07 AUDIO
    INDEX 00 65:28:02
    INDEX 01 65:30:02
REM LEADOUT 68:31:34
