REM MD5 61cd17fed40d981883cec858b959d514
FILE "Euro Demo 07-98 (Germany).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 29:44:38
    INDEX 01 29:46:38
  TRACK 03 AUDIO
    INDEX 00 29:51:39
    INDEX 01 29:53:39
  TRACK 04 AUDIO
    INDEX 00 29:58:40
    INDEX 01 30:00:40
  TRACK 05 AUDIO
    INDEX 00 30:05:41
    INDEX 01 30:07:41
  TRACK 06 AUDIO
    INDEX 00 30:59:16
    INDEX 01 31:01:16
  TRACK 07 AUDIO
    INDEX 00 31:06:18
    INDEX 01 31:08:18
  TRACK 08 AUDIO
    INDEX 00 33:54:64
    INDEX 01 33:56:64
  TRACK 09 AUDIO
    INDEX 00 34:35:37
    INDEX 01 34:37:37
REM LEADOUT 37:38:68
