REM MD5 218027a61b5c462248ec2fc022732a9d
FILE "Euro Demo Germany 02-02 (Germany).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 42:51:36
    INDEX 01 42:53:36
  TRACK 03 AUDIO
    INDEX 00 43:54:34
    INDEX 01 43:56:34
  TRACK 04 AUDIO
    INDEX 00 44:01:35
    INDEX 01 44:03:35
  TRACK 05 AUDIO
    INDEX 00 44:08:36
    INDEX 01 44:10:36
  TRACK 06 AUDIO
    INDEX 00 44:15:37
    INDEX 01 44:17:37
  TRACK 07 AUDIO
    INDEX 00 45:09:12
    INDEX 01 45:11:12
  TRACK 08 AUDIO
    INDEX 00 45:16:14
    INDEX 01 45:18:14
  TRACK 09 AUDIO
    INDEX 00 48:04:60
    INDEX 01 48:06:60
REM LEADOUT 51:08:17
