REM MD5 9455fae62d19a900060bb3b5f2e5ae92
FILE "Euro Demo (Future) 106 (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 52:22:50
    INDEX 01 52:24:50
  TRACK 03 AUDIO
    INDEX 00 53:27:37
    INDEX 01 53:29:37
  TRACK 04 AUDIO
    INDEX 00 54:39:53
    INDEX 01 54:41:53
  TRACK 05 AUDIO
    INDEX 00 55:20:33
    INDEX 01 55:22:33
  TRACK 06 AUDIO
    INDEX 00 55:27:00
    INDEX 01 55:29:00
  TRACK 07 AUDIO
    INDEX 00 55:56:32
    INDEX 01 55:58:32
  TRACK 08 AUDIO
    INDEX 00 56:24:50
    INDEX 01 56:26:50
  TRACK 09 AUDIO
    INDEX 00 56:35:05
    INDEX 01 56:37:05
  TRACK 10 AUDIO
    INDEX 00 59:02:74
    INDEX 01 59:04:74
  TRACK 11 AUDIO
    INDEX 00 60:38:02
    INDEX 01 60:40:02
REM LEADOUT 63:41:34
