REM MD5 a4491be1c3c9d903c22a0738bde52b1d
FILE "Euro Demo 53 (Europe, Australia).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 63:27:59
    INDEX 01 63:29:59
  TRACK 03 AUDIO
    INDEX 00 64:00:23
    INDEX 01 64:02:23
  TRACK 04 AUDIO
    INDEX 00 64:35:28
    INDEX 01 64:37:28
  TRACK 05 AUDIO
    INDEX 00 64:43:49
    INDEX 01 64:45:49
  TRACK 06 AUDIO
    INDEX 00 65:03:40
    INDEX 01 65:05:40
  TRACK 07 AUDIO
    INDEX 00 65:20:10
    INDEX 01 65:22:10
  TRACK 08 AUDIO
    INDEX 00 65:32:52
    INDEX 01 65:34:52
  TRACK 09 AUDIO
    INDEX 00 65:47:31
    INDEX 01 65:49:31
  TRACK 10 AUDIO
    INDEX 00 66:28:07
    INDEX 01 66:30:07
  TRACK 11 AUDIO
    INDEX 00 66:40:02
    INDEX 01 66:42:02
REM LEADOUT 69:43:33
