REM MD5 959381198dcd3b5d8299583bb59cf742
FILE "Euro Demo 15 (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 13:24:24
    INDEX 01 13:26:24
  TRACK 03 AUDIO
    INDEX 00 17:29:16
    INDEX 01 17:31:16
  TRACK 04 AUDIO
    INDEX 00 20:30:55
    INDEX 01 20:32:55
  TRACK 05 AUDIO
    INDEX 00 23:28:69
    INDEX 01 23:30:69
  TRACK 06 AUDIO
    INDEX 00 26:36:54
    INDEX 01 26:38:54
  TRACK 07 AUDIO
    INDEX 00 29:53:22
    INDEX 01 29:55:22
REM LEADOUT 33:09:65
