REM MD5 8cad7ccc2b4e726baeef310c05265027
FILE "Euro Demo 37 (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 44:36:59
    INDEX 01 44:38:59
  TRACK 03 AUDIO
    INDEX 00 48:18:62
    INDEX 01 48:20:62
  TRACK 04 AUDIO
    INDEX 00 50:07:46
    INDEX 01 50:09:46
  TRACK 05 AUDIO
    INDEX 00 51:56:30
    INDEX 01 51:58:30
  TRACK 06 AUDIO
    INDEX 00 52:06:60
    INDEX 01 52:08:60
  TRACK 07 AUDIO
    INDEX 00 54:34:54
    INDEX 01 54:36:54
REM LEADOUT 57:38:10
