REM MD5 af374c2dae28134acf45b9149da29b93
FILE "Euro Demo 39 (Europe, Australia).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 51:22:56
    INDEX 01 51:24:56
  TRACK 03 AUDIO
    INDEX 00 54:51:39
    INDEX 01 54:53:39
  TRACK 04 AUDIO
    INDEX 00 55:01:04
    INDEX 01 55:03:04
  TRACK 05 AUDIO
    INDEX 00 55:10:38
    INDEX 01 55:12:38
  TRACK 06 AUDIO
    INDEX 00 56:27:24
    INDEX 01 56:29:24
  TRACK 07 AUDIO
    INDEX 00 58:44:61
    INDEX 01 58:46:61
  TRACK 08 AUDIO
    INDEX 00 58:55:25
    INDEX 01 58:57:25
REM LEADOUT 61:58:57
