REM MD5 98208afb5cf748e743f2e29f0ed380b0
FILE "Euro Demo 21 (France).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 35:53:70
    INDEX 01 35:55:70
  TRACK 03 AUDIO
    INDEX 00 36:00:71
    INDEX 01 36:02:71
  TRACK 04 AUDIO
    INDEX 00 36:07:72
    INDEX 01 36:09:72
  TRACK 05 AUDIO
    INDEX 00 36:14:73
    INDEX 01 36:16:73
  TRACK 06 AUDIO
    INDEX 00 37:08:48
    INDEX 01 37:10:48
  TRACK 07 AUDIO
    INDEX 00 37:15:50
    INDEX 01 37:17:50
  TRACK 08 AUDIO
    INDEX 00 40:04:21
    INDEX 01 40:06:21
  TRACK 09 AUDIO
    INDEX 00 42:24:44
    INDEX 01 42:26:44
REM LEADOUT 45:28:00
