REM MD5 92135afa6bec2858ab8efeefe081cd24
FILE "Euro Demo 28 (France).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 30:10:07
    INDEX 01 30:12:07
  TRACK 03 AUDIO
    INDEX 00 32:41:00
    INDEX 01 32:43:00
  TRACK 04 AUDIO
    INDEX 00 37:01:16
    INDEX 01 37:03:16
  TRACK 05 AUDIO
    INDEX 00 37:14:05
    INDEX 01 37:16:05
  TRACK 06 AUDIO
    INDEX 00 37:26:62
    INDEX 01 37:28:62
  TRACK 07 AUDIO
    INDEX 00 37:40:70
    INDEX 01 37:42:70
  TRACK 08 AUDIO
    INDEX 00 39:44:45
    INDEX 01 39:46:45
REM LEADOUT 42:48:02
