REM MD5 806c5282a26be6829f61f0b5e021c1e4
FILE "Exclusive PlayStation Racing Demos (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 31:00:00
    INDEX 01 31:02:00
  TRACK 03 AUDIO
    INDEX 00 36:11:19
    INDEX 01 36:13:19
  TRACK 04 AUDIO
    INDEX 00 36:24:67
    INDEX 01 36:26:67
  TRACK 05 AUDIO
    INDEX 00 41:26:69
    INDEX 01 41:28:69
  TRACK 06 AUDIO
    INDEX 00 43:09:71
    INDEX 01 43:11:71
  TRACK 07 AUDIO
    INDEX 00 45:26:72
    INDEX 01 45:28:72
  TRACK 08 AUDIO
    INDEX 00 45:36:10
    INDEX 01 45:38:10
REM LEADOUT 48:39:42
