REM MD5 30cb94dab200fa2efd6cc2a3dd8c444f
FILE "Essential PlayStation 5 (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 19:18:26
    INDEX 01 19:20:26
  TRACK 03 AUDIO
    INDEX 00 24:29:45
    INDEX 01 24:31:45
  TRACK 04 AUDIO
    INDEX 00 24:43:18
    INDEX 01 24:45:18
  TRACK 05 AUDIO
    INDEX 00 30:34:38
    INDEX 01 30:36:38
  TRACK 06 AUDIO
    INDEX 00 34:26:31
    INDEX 01 34:28:31
  TRACK 07 AUDIO
    INDEX 00 35:31:18
    INDEX 01 35:33:18
  TRACK 08 AUDIO
    INDEX 00 36:46:22
    INDEX 01 36:48:22
  TRACK 09 AUDIO
    INDEX 00 37:15:54
    INDEX 01 37:17:54
  TRACK 10 AUDIO
    INDEX 00 37:43:72
    INDEX 01 37:45:72
  TRACK 11 AUDIO
    INDEX 00 41:11:38
    INDEX 01 41:13:38
  TRACK 12 AUDIO
    INDEX 00 44:22:15
    INDEX 01 44:24:15
REM LEADOUT 47:41:45
