REM MD5 cc6cfb56704d59eb5a34d90b8acb5306
FILE "Euro Demo 01-99 (Germany).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 28:47:35
    INDEX 01 28:49:35
  TRACK 03 AUDIO
    INDEX 00 29:56:47
    INDEX 01 29:58:47
  TRACK 04 AUDIO
    INDEX 00 30:14:05
    INDEX 01 30:16:05
  TRACK 05 AUDIO
    INDEX 00 30:31:38
    INDEX 01 30:33:38
  TRACK 06 AUDIO
    INDEX 00 31:32:32
    INDEX 01 31:34:32
  TRACK 07 AUDIO
    INDEX 00 31:49:65
    INDEX 01 31:51:65
  TRACK 08 AUDIO
    INDEX 00 32:07:23
    INDEX 01 32:09:23
  TRACK 09 AUDIO
    INDEX 00 35:38:40
    INDEX 01 35:40:40
  TRACK 10 AUDIO
    INDEX 00 38:40:73
    INDEX 01 38:42:73
  TRACK 11 AUDIO
    INDEX 00 38:58:31
    INDEX 01 39:00:31
  TRACK 12 AUDIO
    INDEX 00 40:33:34
    INDEX 01 40:35:34
  TRACK 13 AUDIO
    INDEX 00 42:14:68
    INDEX 01 42:16:68
REM LEADOUT 45:18:25
