REM MD5 c3bfa8287a3739df46547308d3c116d5
FILE "Registered Users Demo 08 (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 46:29:44
    INDEX 01 46:31:44
  TRACK 03 AUDIO
    INDEX 00 50:52:22
    INDEX 01 50:54:22
  TRACK 04 AUDIO
    INDEX 00 52:13:22
    INDEX 01 52:15:22
  TRACK 05 AUDIO
    INDEX 00 54:09:18
    INDEX 01 54:11:18
  TRACK 06 AUDIO
    INDEX 00 55:53:43
    INDEX 01 55:55:43
  TRACK 07 AUDIO
    INDEX 00 57:05:39
    INDEX 01 57:07:39
REM LEADOUT 60:08:72
