REM MD5 f2ad3610c8e980f108f87676bd879b78
FILE "Strategie Speziale '98 (Germany).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 37:00:65
    INDEX 01 37:02:65
  TRACK 03 AUDIO
    INDEX 00 38:58:56
    INDEX 01 39:00:56
  TRACK 04 AUDIO
    INDEX 00 42:27:39
    INDEX 01 42:29:39
  TRACK 05 AUDIO
    INDEX 00 48:18:59
    INDEX 01 48:20:59
  TRACK 06 AUDIO
    INDEX 00 52:10:52
    INDEX 01 52:12:52
  TRACK 07 AUDIO
    INDEX 00 55:18:14
    INDEX 01 55:20:14
REM LEADOUT 58:21:45
