REM MD5 71e92a2a56430232e87c0ca686cb9575
FILE "Demo One (Version 4) (Germany).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 34:25:31
    INDEX 01 34:27:31
  TRACK 03 AUDIO
    INDEX 00 37:39:63
    INDEX 01 37:41:63
  TRACK 04 AUDIO
    INDEX 00 42:41:63
    INDEX 01 42:43:63
  TRACK 05 AUDIO
    INDEX 00 45:00:54
    INDEX 01 45:02:54
  TRACK 06 AUDIO
    INDEX 00 45:11:64
    INDEX 01 45:13:64
  TRACK 07 AUDIO
    INDEX 00 46:56:48
    INDEX 01 46:58:48
  TRACK 08 AUDIO
    INDEX 00 52:13:34
    INDEX 01 52:15:34
  TRACK 09 AUDIO
    INDEX 00 53:36:12
    INDEX 01 53:38:12
  TRACK 10 AUDIO
    INDEX 00 55:07:12
    INDEX 01 55:09:12
REM LEADOUT 58:21:44
