REM MD5 afda542e5151334b0cab01bde4d1201a
FILE "Euro Demo 81 (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 49:42:32
    INDEX 01 49:44:32
  TRACK 03 AUDIO
    INDEX 00 51:03:32
    INDEX 01 51:05:32
  TRACK 04 AUDIO
    INDEX 00 52:59:28
    INDEX 01 53:01:28
  TRACK 05 AUDIO
    INDEX 00 54:44:25
    INDEX 01 54:46:25
  TRACK 06 AUDIO
    INDEX 00 59:07:03
    INDEX 01 59:09:03
  TRACK 07 AUDIO
    INDEX 00 63:12:41
    INDEX 01 63:14:41
REM LEADOUT 66:15:73
