REM MD5 b412c5873fb9d721b7b062501eac5570
FILE "Euro Demo 06-99 'Special' (Germany).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 41:26:30
    INDEX 01 41:28:30
  TRACK 03 AUDIO
    INDEX 00 41:33:31
    INDEX 01 41:35:31
  TRACK 04 AUDIO
    INDEX 00 41:40:32
    INDEX 01 41:42:32
  TRACK 05 AUDIO
    INDEX 00 41:47:33
    INDEX 01 41:49:33
  TRACK 06 AUDIO
    INDEX 00 42:41:08
    INDEX 01 42:43:08
  TRACK 07 AUDIO
    INDEX 00 42:48:10
    INDEX 01 42:50:10
  TRACK 08 AUDIO
    INDEX 00 45:36:56
    INDEX 01 45:38:56
  TRACK 09 AUDIO
    INDEX 00 49:03:24
    INDEX 01 49:05:24
REM LEADOUT 52:06:56
