REM MD5 3cdc808e8a007fcba49d920101ba0734
FILE "Euro Demo 34 (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 32:21:41
    INDEX 01 32:23:41
  TRACK 03 AUDIO
    INDEX 00 32:28:42
    INDEX 01 32:30:42
  TRACK 04 AUDIO
    INDEX 00 32:35:43
    INDEX 01 32:37:43
  TRACK 05 AUDIO
    INDEX 00 32:42:44
    INDEX 01 32:44:44
  TRACK 06 AUDIO
    INDEX 00 33:36:19
    INDEX 01 33:38:19
  TRACK 07 AUDIO
    INDEX 00 33:43:21
    INDEX 01 33:45:21
  TRACK 08 AUDIO
    INDEX 00 36:31:67
    INDEX 01 36:33:67
  TRACK 09 AUDIO
    INDEX 00 39:39:29
    INDEX 01 39:41:29
  TRACK 10 AUDIO
    INDEX 00 40:20:02
    INDEX 01 40:22:02
REM LEADOUT 43:23:33
