REM MD5 64d8330e7b60ce4083766729ba37b859
FILE "Essential PlayStation 11 (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 34:51:60
    INDEX 01 34:53:60
  TRACK 03 AUDIO
    INDEX 00 40:16:49
    INDEX 01 40:18:49
  TRACK 04 AUDIO
    INDEX 00 40:26:14
    INDEX 01 40:28:14
  TRACK 05 AUDIO
    INDEX 00 40:35:48
    INDEX 01 40:37:48
  TRACK 06 AUDIO
    INDEX 00 42:02:67
    INDEX 01 42:04:67
  TRACK 07 AUDIO
    INDEX 00 43:06:32
    INDEX 01 43:08:32
  TRACK 08 AUDIO
    INDEX 00 46:18:33
    INDEX 01 46:20:33
REM LEADOUT 49:21:65
