REM MD5 78e8f221d20ec26463371c6dffc7f49c
FILE "Euro Demo 01-00 (Germany).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 34:27:44
    INDEX 01 34:29:44
  TRACK 03 AUDIO
    INDEX 00 39:10:62
    INDEX 01 39:12:62
  TRACK 04 AUDIO
    INDEX 00 41:12:62
    INDEX 01 41:14:62
  TRACK 05 AUDIO
    INDEX 00 42:47:05
    INDEX 01 42:49:05
  TRACK 06 AUDIO
    INDEX 00 43:50:07
    INDEX 01 43:52:07
  TRACK 07 AUDIO
    INDEX 00 43:57:22
    INDEX 01 43:59:22
REM LEADOUT 47:00:54
