REM MD5 b76d238278d043fb4b296543d3bf7140
FILE "Registered Users Demo 06 (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 42:36:09
    INDEX 01 42:38:09
  TRACK 03 AUDIO
    INDEX 00 44:11:28
    INDEX 01 44:13:28
  TRACK 04 AUDIO
    INDEX 00 44:27:65
    INDEX 01 44:29:65
  TRACK 05 AUDIO
    INDEX 00 44:39:66
    INDEX 01 44:41:66
  TRACK 06 AUDIO
    INDEX 00 44:52:01
    INDEX 01 44:54:01
  TRACK 07 AUDIO
    INDEX 00 45:03:34
    INDEX 01 45:05:34
  TRACK 08 AUDIO
    INDEX 00 45:14:37
    INDEX 01 45:16:37
  TRACK 09 AUDIO
    INDEX 00 45:28:60
    INDEX 01 45:30:60
  TRACK 10 AUDIO
    INDEX 00 45:40:47
    INDEX 01 45:42:47
  TRACK 11 AUDIO
    INDEX 00 45:50:38
    INDEX 01 45:52:38
  TRACK 12 AUDIO
    INDEX 00 46:01:11
    INDEX 01 46:03:11
  TRACK 13 AUDIO
    INDEX 00 48:32:04
    INDEX 01 48:34:04
  TRACK 14 AUDIO
    INDEX 00 52:52:20
    INDEX 01 52:54:20
  TRACK 15 AUDIO
    INDEX 00 53:05:09
    INDEX 01 53:07:09
  TRACK 16 AUDIO
    INDEX 00 53:17:66
    INDEX 01 53:19:66
  TRACK 17 AUDIO
    INDEX 00 53:31:74
    INDEX 01 53:33:74
  TRACK 18 AUDIO
    INDEX 00 55:35:49
    INDEX 01 55:37:49
  TRACK 19 AUDIO
    INDEX 00 57:35:66
    INDEX 01 57:37:66
REM LEADOUT 60:39:23
