REM MD5 9f190acb009c97da3965473ecc048010
FILE "Euro Demo 54 (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 42:39:59
    INDEX 01 42:41:59
  TRACK 03 AUDIO
    INDEX 00 44:00:00
    INDEX 01 44:02:00
  TRACK 04 AUDIO
    INDEX 00 48:43:18
    INDEX 01 48:45:18
  TRACK 05 AUDIO
    INDEX 00 50:45:18
    INDEX 01 50:47:18
  TRACK 06 AUDIO
    INDEX 00 52:19:36
    INDEX 01 52:21:36
  TRACK 07 AUDIO
    INDEX 00 53:22:38
    INDEX 01 53:24:38
  TRACK 08 AUDIO
    INDEX 00 53:29:53
    INDEX 01 53:31:53
REM LEADOUT 56:33:10
