REM MD5 7d2bd665b1f1cdfdb7cfb9aa93f98814
FILE "Euro Demo 86 (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 61:14:00
    INDEX 01 61:16:00
  TRACK 03 AUDIO
    INDEX 00 62:58:70
    INDEX 01 63:00:70
  TRACK 04 AUDIO
    INDEX 00 63:05:72
    INDEX 01 63:07:72
  TRACK 05 AUDIO
    INDEX 00 63:12:74
    INDEX 01 63:14:74
  TRACK 06 AUDIO
    INDEX 00 63:20:01
    INDEX 01 63:22:01
  TRACK 07 AUDIO
    INDEX 00 64:13:52
    INDEX 01 64:15:52
  TRACK 08 AUDIO
    INDEX 00 64:20:55
    INDEX 01 64:22:55
  TRACK 09 AUDIO
    INDEX 00 67:09:27
    INDEX 01 67:11:27
REM LEADOUT 70:12:59
