REM MD5 e9845aa7923b3b89749625203e67b7d8
FILE "Euro Demo Two (Germany).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 13:22:66
    INDEX 01 13:24:66
  TRACK 03 AUDIO
    INDEX 00 17:27:58
    INDEX 01 17:29:58
  TRACK 04 AUDIO
    INDEX 00 20:29:22
    INDEX 01 20:31:22
  TRACK 05 AUDIO
    INDEX 00 23:27:36
    INDEX 01 23:29:36
  TRACK 06 AUDIO
    INDEX 00 26:35:21
    INDEX 01 26:37:21
  TRACK 07 AUDIO
    INDEX 00 29:51:64
    INDEX 01 29:53:64
REM LEADOUT 33:08:32
