REM MD5 326e397aa4d372b83b3690415b5f89e2
FILE "Adventures of Lomax + Porsche Challenge + Pandemonium + Tomb Raider + 2 Xtreme + Reloaded (France).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 13:35:37
    INDEX 01 13:37:37
  TRACK 03 AUDIO
    INDEX 00 17:40:29
    INDEX 01 17:42:29
  TRACK 04 AUDIO
    INDEX 00 20:41:68
    INDEX 01 20:43:68
  TRACK 05 AUDIO
    INDEX 00 23:40:07
    INDEX 01 23:42:07
  TRACK 06 AUDIO
    INDEX 00 26:47:67
    INDEX 01 26:49:67
  TRACK 07 AUDIO
    INDEX 00 30:04:35
    INDEX 01 30:06:35
  TRACK 08 AUDIO
    INDEX 00 31:58:25
    INDEX 01 32:00:25
REM LEADOUT 35:10:34
