REM MD5 48556c1f1924036acfb520fd8184e225
FILE "McDonald's - Demo 01 (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 08:15:05
    INDEX 01 08:17:05
  TRACK 03 AUDIO
    INDEX 00 09:36:05
    INDEX 01 09:38:05
  TRACK 04 AUDIO
    INDEX 00 11:32:01
    INDEX 01 11:35:00
  TRACK 05 AUDIO
    INDEX 00 13:17:25
    INDEX 01 13:19:25
  TRACK 06 AUDIO
    INDEX 00 17:42:17
    INDEX 01 17:44:17
  TRACK 07 AUDIO
    INDEX 00 19:43:08
    INDEX 01 19:45:08
  TRACK 08 AUDIO
    INDEX 00 20:31:10
    INDEX 01 20:33:10
  TRACK 09 AUDIO
    INDEX 00 22:45:65
    INDEX 01 22:47:65
  TRACK 10 AUDIO
    INDEX 00 26:27:73
    INDEX 01 26:29:73
  TRACK 11 AUDIO
    INDEX 00 29:06:54
    INDEX 01 29:08:54
REM LEADOUT 32:10:11
