REM MD5 47f377ae545c052a669c12e139f5c801
FILE "Essential PlayStation 6 (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 18:35:01
    INDEX 01 18:37:01
  TRACK 03 AUDIO
    INDEX 00 22:11:35
    INDEX 01 22:13:35
  TRACK 04 AUDIO
    INDEX 00 23:38:72
    INDEX 01 23:40:72
  TRACK 05 AUDIO
    INDEX 00 26:30:16
    INDEX 01 26:32:16
  TRACK 06 AUDIO
    INDEX 00 31:32:17
    INDEX 01 31:34:17
  TRACK 07 AUDIO
    INDEX 00 33:49:18
    INDEX 01 33:51:18
  TRACK 08 AUDIO
    INDEX 00 38:51:20
    INDEX 01 38:53:20
  TRACK 09 AUDIO
    INDEX 00 39:00:33
    INDEX 01 39:02:33
  TRACK 10 AUDIO
    INDEX 00 40:43:35
    INDEX 01 40:45:35
  TRACK 11 AUDIO
    INDEX 00 44:05:65
    INDEX 01 44:07:65
REM LEADOUT 47:25:20
