REM MD5 4b1ef7ba341be29741ba46fd60e3cc79
FILE "Essential PlayStation 3 (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 22:20:28
    INDEX 01 22:22:28
  TRACK 03 AUDIO
    INDEX 00 25:58:25
    INDEX 01 26:00:25
  TRACK 04 AUDIO
    INDEX 00 26:19:22
    INDEX 01 26:21:22
  TRACK 05 AUDIO
    INDEX 00 26:37:22
    INDEX 01 26:39:22
  TRACK 06 AUDIO
    INDEX 00 28:37:53
    INDEX 01 28:39:53
  TRACK 07 AUDIO
    INDEX 00 30:39:49
    INDEX 01 30:41:49
  TRACK 08 AUDIO
    INDEX 00 33:40:23
    INDEX 01 33:42:23
  TRACK 09 AUDIO
    INDEX 00 34:10:70
    INDEX 01 34:12:70
  TRACK 10 AUDIO
    INDEX 00 38:15:20
    INDEX 01 38:17:20
  TRACK 11 AUDIO
    INDEX 00 43:32:06
    INDEX 01 43:34:06
  TRACK 12 AUDIO
    INDEX 00 46:30:10
    INDEX 01 46:32:10
  TRACK 13 AUDIO
    INDEX 00 49:38:08
    INDEX 01 49:40:08
  TRACK 14 AUDIO
    INDEX 00 51:34:70
    INDEX 01 51:36:70
  TRACK 15 AUDIO
    INDEX 00 53:36:70
    INDEX 01 53:38:70
REM LEADOUT 56:49:04
