REM MD5 b5fffc2c62941f9d2f907446af3a67a9
FILE "Euro Demo Classics Special (Germany).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 26:41:14
    INDEX 01 26:43:14
  TRACK 03 AUDIO
    INDEX 00 28:53:44
    INDEX 01 28:55:44
  TRACK 04 AUDIO
    INDEX 00 29:02:42
    INDEX 01 29:04:42
  TRACK 05 AUDIO
    INDEX 00 31:04:43
    INDEX 01 31:06:43
  TRACK 06 AUDIO
    INDEX 00 32:04:39
    INDEX 01 32:06:39
  TRACK 07 AUDIO
    INDEX 00 33:13:72
    INDEX 01 33:15:72
  TRACK 08 AUDIO
    INDEX 00 34:20:70
    INDEX 01 34:22:70
  TRACK 09 AUDIO
    INDEX 00 34:28:15
    INDEX 01 34:30:15
  TRACK 10 AUDIO
    INDEX 00 37:41:18
    INDEX 01 37:43:18
REM LEADOUT 41:00:48
