REM MD5 06b8296b71b37491f3c9e0fcce0b7f51
FILE "PS One Demo Disc 2002 (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 44:16:59
    INDEX 01 44:18:59
  TRACK 03 AUDIO
    INDEX 00 45:58:49
    INDEX 01 46:00:49
  TRACK 04 AUDIO
    INDEX 00 47:49:00
    INDEX 01 47:51:00
  TRACK 05 AUDIO
    INDEX 00 50:52:32
    INDEX 01 50:54:32
  TRACK 06 AUDIO
    INDEX 00 55:17:24
    INDEX 01 55:19:24
  TRACK 07 AUDIO
    INDEX 00 57:18:15
    INDEX 01 57:20:15
  TRACK 08 AUDIO
    INDEX 00 58:06:17
    INDEX 01 58:08:17
  TRACK 09 AUDIO
    INDEX 00 60:20:72
    INDEX 01 60:22:72
REM LEADOUT 63:24:29
