REM MD5 c0db0648a6740c4f49fd6430d7aef261
FILE "Essential PlayStation 2 (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 33:48:56
    INDEX 01 33:50:56
  TRACK 03 AUDIO
    INDEX 00 35:59:10
    INDEX 01 36:01:10
  TRACK 04 AUDIO
    INDEX 00 38:05:48
    INDEX 01 38:07:48
  TRACK 05 AUDIO
    INDEX 00 41:15:27
    INDEX 01 41:17:27
  TRACK 06 AUDIO
    INDEX 00 41:57:48
    INDEX 01 41:59:48
  TRACK 07 AUDIO
    INDEX 00 42:21:43
    INDEX 01 42:23:43
  TRACK 08 AUDIO
    INDEX 00 45:53:46
    INDEX 01 45:55:46
  TRACK 09 AUDIO
    INDEX 00 46:00:46
    INDEX 01 46:02:46
  TRACK 10 AUDIO
    INDEX 00 47:09:18
    INDEX 01 47:11:18
  TRACK 11 AUDIO
    INDEX 00 47:16:18
    INDEX 01 47:18:18
  TRACK 12 AUDIO
    INDEX 00 47:23:18
    INDEX 01 47:25:18
  TRACK 13 AUDIO
    INDEX 00 47:30:18
    INDEX 01 47:32:18
  TRACK 14 AUDIO
    INDEX 00 47:37:18
    INDEX 01 47:39:18
  TRACK 15 AUDIO
    INDEX 00 47:44:18
    INDEX 01 47:46:18
  TRACK 16 AUDIO
    INDEX 00 48:00:59
    INDEX 01 48:02:59
  TRACK 17 AUDIO
    INDEX 00 49:51:54
    INDEX 01 49:53:54
  TRACK 18 AUDIO
    INDEX 00 52:33:54
    INDEX 01 52:35:54
  TRACK 19 AUDIO
    INDEX 00 55:15:54
    INDEX 01 55:17:54
  TRACK 20 AUDIO
    INDEX 00 55:22:54
    INDEX 01 55:24:54
  TRACK 21 AUDIO
    INDEX 00 57:12:50
    INDEX 01 57:14:50
  TRACK 22 AUDIO
    INDEX 00 58:52:57
    INDEX 01 58:54:57
  TRACK 23 AUDIO
    INDEX 00 58:59:57
    INDEX 01 59:01:57
REM LEADOUT 62:09:36
