REM MD5 06e8d878ebe6b6ecb064c4e6db03326c
FILE "Euro Demo 79 (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 42:34:58
    INDEX 01 42:36:58
  TRACK 03 AUDIO
    INDEX 00 44:48:41
    INDEX 01 44:50:41
  TRACK 04 AUDIO
    INDEX 00 48:53:47
    INDEX 01 48:55:47
  TRACK 05 AUDIO
    INDEX 00 53:34:63
    INDEX 01 53:36:63
  TRACK 06 AUDIO
    INDEX 00 58:10:09
    INDEX 01 58:12:09
  TRACK 07 AUDIO
    INDEX 00 62:43:66
    INDEX 01 62:45:66
  TRACK 08 AUDIO
    INDEX 00 65:15:43
    INDEX 01 65:17:43
REM LEADOUT 68:19:00
