REM MD5 7d512dac3eaa0b510ac1ef3b44c29203
FILE "Registered Users Demo 04 (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 46:02:66
    INDEX 01 46:04:66
  TRACK 03 AUDIO
    INDEX 00 46:09:67
    INDEX 01 46:11:67
  TRACK 04 AUDIO
    INDEX 00 46:16:68
    INDEX 01 46:18:68
  TRACK 05 AUDIO
    INDEX 00 46:23:69
    INDEX 01 46:25:69
  TRACK 06 AUDIO
    INDEX 00 47:17:44
    INDEX 01 47:19:44
  TRACK 07 AUDIO
    INDEX 00 47:24:46
    INDEX 01 47:26:46
  TRACK 08 AUDIO
    INDEX 00 50:13:17
    INDEX 01 50:15:17
  TRACK 09 AUDIO
    INDEX 00 53:14:67
    INDEX 01 53:16:67
  TRACK 10 AUDIO
    INDEX 00 55:48:47
    INDEX 01 55:50:47
REM LEADOUT 58:52:03
