REM MD5 e420584c45733c6de7896eca1d7a2abc
FILE "Euro Demo 43 (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 29:48:41
    INDEX 01 29:50:41
  TRACK 03 AUDIO
    INDEX 00 31:23:60
    INDEX 01 31:25:60
  TRACK 04 AUDIO
    INDEX 00 31:40:22
    INDEX 01 31:42:22
  TRACK 05 AUDIO
    INDEX 00 31:52:23
    INDEX 01 31:54:23
  TRACK 06 AUDIO
    INDEX 00 32:04:33
    INDEX 01 32:06:33
  TRACK 07 AUDIO
    INDEX 00 32:15:66
    INDEX 01 32:17:66
  TRACK 08 AUDIO
    INDEX 00 32:26:69
    INDEX 01 32:28:69
  TRACK 09 AUDIO
    INDEX 00 32:41:17
    INDEX 01 32:43:17
  TRACK 10 AUDIO
    INDEX 00 32:53:04
    INDEX 01 32:55:04
  TRACK 11 AUDIO
    INDEX 00 33:02:70
    INDEX 01 33:04:70
  TRACK 12 AUDIO
    INDEX 00 33:13:43
    INDEX 01 33:15:43
  TRACK 13 AUDIO
    INDEX 00 35:17:18
    INDEX 01 35:19:18
  TRACK 14 AUDIO
    INDEX 00 35:30:07
    INDEX 01 35:32:07
  TRACK 15 AUDIO
    INDEX 00 35:42:64
    INDEX 01 35:44:64
  TRACK 16 AUDIO
    INDEX 00 35:56:72
    INDEX 01 35:58:72
  TRACK 17 AUDIO
    INDEX 00 40:17:13
    INDEX 01 40:19:13
  TRACK 18 AUDIO
    INDEX 00 43:43:56
    INDEX 01 43:45:56
REM LEADOUT 46:47:13
