REM MD5 4a25d60dbd8f19d4eefe92c4d858fdc9
FILE "M6 PlayStation - Special Kids (France).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 33:32:30
    INDEX 01 33:34:30
  TRACK 03 AUDIO
    INDEX 00 34:13:10
    INDEX 01 34:15:10
  TRACK 04 AUDIO
    INDEX 00 35:25:26
    INDEX 01 35:27:26
  TRACK 05 AUDIO
    INDEX 00 35:31:68
    INDEX 01 35:33:68
  TRACK 06 AUDIO
    INDEX 00 37:33:68
    INDEX 01 37:35:68
  TRACK 07 AUDIO
    INDEX 00 39:08:11
    INDEX 01 39:10:11
  TRACK 08 AUDIO
    INDEX 00 40:11:13
    INDEX 01 40:13:13
  TRACK 09 AUDIO
    INDEX 00 40:18:28
    INDEX 01 40:20:28
REM LEADOUT 43:21:60
