REM MD5 9db3f570638c574f7e3696fbad56ac45
FILE "Euro Demo Three (Germany).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 12:45:29
    INDEX 01 12:47:29
  TRACK 03 AUDIO
    INDEX 00 14:39:19
    INDEX 01 14:41:19
  TRACK 04 AUDIO
    INDEX 00 17:40:58
    INDEX 01 17:42:58
  TRACK 05 AUDIO
    INDEX 00 20:38:72
    INDEX 01 20:40:72
  TRACK 06 AUDIO
    INDEX 00 23:46:57
    INDEX 01 23:48:57
  TRACK 07 AUDIO
    INDEX 00 29:38:02
    INDEX 01 29:40:02
  TRACK 08 AUDIO
    INDEX 00 33:29:70
    INDEX 01 33:31:70
REM LEADOUT 36:42:04
