REM MD5 6040b7b0352b9b1007e09feff15ea7f6
FILE "Dual Shock Demo (Australia).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 17:56:53
    INDEX 01 17:58:53
  TRACK 03 AUDIO
    INDEX 00 18:03:54
    INDEX 01 18:05:54
  TRACK 04 AUDIO
    INDEX 00 18:10:55
    INDEX 01 18:12:55
  TRACK 05 AUDIO
    INDEX 00 18:17:56
    INDEX 01 18:19:56
  TRACK 06 AUDIO
    INDEX 00 19:11:31
    INDEX 01 19:13:31
  TRACK 07 AUDIO
    INDEX 00 19:18:33
    INDEX 01 19:20:33
  TRACK 08 AUDIO
    INDEX 00 22:07:04
    INDEX 01 22:09:04
  TRACK 09 AUDIO
    INDEX 00 26:09:05
    INDEX 01 26:11:05
REM LEADOUT 29:12:36
