REM MD5 152f08d19cd7c66f2480608c471916de
FILE "Euro Demo 37 (France).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 59:41:39
    INDEX 01 59:43:39
  TRACK 03 AUDIO
    INDEX 00 64:24:57
    INDEX 01 64:26:57
  TRACK 04 AUDIO
    INDEX 00 64:57:21
    INDEX 01 64:59:21
  TRACK 05 AUDIO
    INDEX 00 65:32:26
    INDEX 01 65:34:26
  TRACK 06 AUDIO
    INDEX 00 65:40:47
    INDEX 01 65:42:47
  TRACK 07 AUDIO
    INDEX 00 66:00:38
    INDEX 01 66:02:38
  TRACK 08 AUDIO
    INDEX 00 66:17:08
    INDEX 01 66:19:08
  TRACK 09 AUDIO
    INDEX 00 66:29:50
    INDEX 01 66:31:50
  TRACK 10 AUDIO
    INDEX 00 66:44:29
    INDEX 01 66:46:29
  TRACK 11 AUDIO
    INDEX 00 67:25:05
    INDEX 01 67:27:05
  TRACK 12 AUDIO
    INDEX 00 67:37:00
    INDEX 01 67:39:00
REM LEADOUT 70:40:32
