REM MD5 690db4b71273dc1fd44b5b66ef1b6670
FILE "Euro Demo 04-99 (Germany).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 17:26:03
    INDEX 01 17:28:03
  TRACK 03 AUDIO
    INDEX 00 19:01:22
    INDEX 01 19:03:22
  TRACK 04 AUDIO
    INDEX 00 19:17:59
    INDEX 01 19:19:59
  TRACK 05 AUDIO
    INDEX 00 19:29:60
    INDEX 01 19:31:60
  TRACK 06 AUDIO
    INDEX 00 19:41:70
    INDEX 01 19:43:70
  TRACK 07 AUDIO
    INDEX 00 19:53:28
    INDEX 01 19:55:28
  TRACK 08 AUDIO
    INDEX 00 20:04:31
    INDEX 01 20:06:31
  TRACK 09 AUDIO
    INDEX 00 20:18:54
    INDEX 01 20:20:54
  TRACK 10 AUDIO
    INDEX 00 20:30:41
    INDEX 01 20:32:41
  TRACK 11 AUDIO
    INDEX 00 20:40:32
    INDEX 01 20:42:32
  TRACK 12 AUDIO
    INDEX 00 20:51:05
    INDEX 01 20:53:05
  TRACK 13 AUDIO
    INDEX 00 24:17:48
    INDEX 01 24:19:48
REM LEADOUT 27:21:05
