REM MD5 49ca2b4e0e90dc67b16fcc8ef9f66d9e
FILE "Euro Demo 21 (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:53:21
    INDEX 01 06:55:21
  TRACK 03 AUDIO
    INDEX 00 08:20:58
    INDEX 01 08:22:58
  TRACK 04 AUDIO
    INDEX 00 11:12:02
    INDEX 01 11:14:02
  TRACK 05 AUDIO
    INDEX 00 11:41:34
    INDEX 01 11:43:34
  TRACK 06 AUDIO
    INDEX 00 12:09:52
    INDEX 01 12:11:52
  TRACK 07 AUDIO
    INDEX 00 13:24:56
    INDEX 01 13:26:56
  TRACK 08 AUDIO
    INDEX 00 18:36:00
    INDEX 01 18:38:00
  TRACK 09 AUDIO
    INDEX 00 18:50:01
    INDEX 01 18:52:01
  TRACK 10 AUDIO
    INDEX 00 22:12:30
    INDEX 01 22:14:30
REM LEADOUT 27:23:49
