REM MD5 0b8190a030f046a7be7b53aba7f6b401
FILE "Euro Demo 26 (France).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 26:38:69
    INDEX 01 26:40:69
  TRACK 03 AUDIO
    INDEX 00 30:10:34
    INDEX 01 30:12:34
  TRACK 04 AUDIO
    INDEX 00 30:19:74
    INDEX 01 30:21:74
  TRACK 05 AUDIO
    INDEX 00 30:29:33
    INDEX 01 30:31:33
  TRACK 06 AUDIO
    INDEX 00 31:56:52
    INDEX 01 31:58:52
  TRACK 07 AUDIO
    INDEX 00 33:00:17
    INDEX 01 33:02:17
REM LEADOUT 36:03:49
