REM MD5 c9a899273e1210b5297da6b3b2c272b3
FILE "Euro Demo 8 (Germany).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 17:21:72
    INDEX 01 17:23:72
  TRACK 03 AUDIO
    INDEX 00 19:15:62
    INDEX 01 19:17:62
  TRACK 04 AUDIO
    INDEX 00 19:22:72
    INDEX 01 19:24:72
  TRACK 05 AUDIO
    INDEX 00 19:37:24
    INDEX 01 19:39:24
  TRACK 06 AUDIO
    INDEX 00 19:52:54
    INDEX 01 19:54:54
  TRACK 07 AUDIO
    INDEX 00 23:13:74
    INDEX 01 23:15:74
REM LEADOUT 26:33:29
