REM MD5 10ee0eb7be489bb514b0528c785c8544
FILE "Euro Demo 03-99 (Germany).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 24:42:20
    INDEX 01 24:44:20
  TRACK 03 AUDIO
    INDEX 00 29:02:36
    INDEX 01 29:04:36
  TRACK 04 AUDIO
    INDEX 00 29:15:25
    INDEX 01 29:17:25
  TRACK 05 AUDIO
    INDEX 00 29:28:07
    INDEX 01 29:30:07
  TRACK 06 AUDIO
    INDEX 00 29:42:15
    INDEX 01 29:44:15
  TRACK 07 AUDIO
    INDEX 00 31:45:65
    INDEX 01 31:47:65
REM LEADOUT 34:49:22
