REM MD5 b1d0ac95c1a360e867a836b26738190c
FILE "Euro Demo 29 (France).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 34:58:11
    INDEX 01 35:00:11
  TRACK 03 AUDIO
    INDEX 00 36:33:30
    INDEX 01 36:35:30
  TRACK 04 AUDIO
    INDEX 00 36:49:67
    INDEX 01 36:51:67
  TRACK 05 AUDIO
    INDEX 00 37:01:68
    INDEX 01 37:03:68
  TRACK 06 AUDIO
    INDEX 00 37:14:03
    INDEX 01 37:16:03
  TRACK 07 AUDIO
    INDEX 00 37:25:36
    INDEX 01 37:27:36
  TRACK 08 AUDIO
    INDEX 00 37:36:39
    INDEX 01 37:38:39
  TRACK 09 AUDIO
    INDEX 00 37:50:62
    INDEX 01 37:52:62
  TRACK 10 AUDIO
    INDEX 00 38:02:49
    INDEX 01 38:04:49
  TRACK 11 AUDIO
    INDEX 00 38:12:40
    INDEX 01 38:14:40
  TRACK 12 AUDIO
    INDEX 00 38:23:13
    INDEX 01 38:25:13
  TRACK 13 AUDIO
    INDEX 00 41:49:56
    INDEX 01 41:51:56
REM LEADOUT 44:53:13
