REM MD5 f931f0283a88ca8bf1d493d204cdf220
FILE "Euro Demo (Future) 107 (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 39:19:62
    INDEX 01 39:21:62
  TRACK 03 AUDIO
    INDEX 00 42:09:01
    INDEX 01 42:11:01
  TRACK 04 AUDIO
    INDEX 00 42:16:02
    INDEX 01 42:18:02
  TRACK 05 AUDIO
    INDEX 00 42:23:03
    INDEX 01 42:25:03
  TRACK 06 AUDIO
    INDEX 00 42:30:04
    INDEX 01 42:32:04
  TRACK 07 AUDIO
    INDEX 00 43:23:54
    INDEX 01 43:25:54
  TRACK 08 AUDIO
    INDEX 00 43:30:56
    INDEX 01 43:32:56
  TRACK 09 AUDIO
    INDEX 00 46:19:27
    INDEX 01 46:21:27
  TRACK 10 AUDIO
    INDEX 00 50:42:05
    INDEX 01 50:44:05
  TRACK 11 AUDIO
    INDEX 00 50:51:45
    INDEX 01 50:53:45
  TRACK 12 AUDIO
    INDEX 00 51:01:04
    INDEX 01 51:03:04
  TRACK 13 AUDIO
    INDEX 00 54:15:36
    INDEX 01 54:17:36
  TRACK 14 AUDIO
    INDEX 00 54:56:09
    INDEX 01 54:58:09
REM LEADOUT 57:59:41
