REM MD5 404b066fdb3ca0e6df736693e3a302c7
FILE "Destruction Derby (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:39:18
    INDEX 01 01:41:18
  TRACK 03 AUDIO
    INDEX 00 07:14:73
    INDEX 01 07:16:73
  TRACK 04 AUDIO
    INDEX 00 12:36:18
    INDEX 01 12:38:18
  TRACK 05 AUDIO
    INDEX 00 18:00:27
    INDEX 01 18:02:27
  TRACK 06 AUDIO
    INDEX 00 23:15:11
    INDEX 01 23:17:11
  TRACK 07 AUDIO
    INDEX 00 28:33:58
    INDEX 01 28:35:58
  TRACK 08 AUDIO
    INDEX 00 33:46:59
    INDEX 01 33:48:59
  TRACK 09 AUDIO
    INDEX 00 36:09:18
    INDEX 01 36:11:18
  TRACK 10 AUDIO
    INDEX 00 39:17:06
    INDEX 01 39:19:06
  TRACK 11 AUDIO
    INDEX 00 39:41:61
    INDEX 01 39:43:61
  TRACK 12 AUDIO
    INDEX 00 39:53:48
    INDEX 01 39:55:48
  TRACK 13 AUDIO
    INDEX 00 40:06:07
    INDEX 01 40:08:07
  TRACK 14 AUDIO
    INDEX 00 42:45:63
    INDEX 01 42:47:63
  TRACK 15 AUDIO
    INDEX 00 45:24:14
    INDEX 01 45:26:14
  TRACK 16 AUDIO
    INDEX 00 50:35:05
    INDEX 01 50:37:05
  TRACK 17 AUDIO
    INDEX 00 55:11:65
    INDEX 01 55:13:65
  TRACK 18 AUDIO
    INDEX 00 55:22:46
    INDEX 01 55:24:46
  TRACK 19 AUDIO
    INDEX 00 60:21:04
    INDEX 01 60:23:04
  TRACK 20 AUDIO
    INDEX 00 60:41:71
    INDEX 01 60:43:71
REM LEADOUT 61:39:39
