REM MD5 4163b7a93face10dd4ebb352eb546825
FILE "Demo One (Version 2) (Europe, Australia).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 40:56:49
    INDEX 01 40:58:49
  TRACK 03 AUDIO
    INDEX 00 46:09:53
    INDEX 01 46:11:53
  TRACK 04 AUDIO
    INDEX 00 47:32:31
    INDEX 01 47:34:31
  TRACK 05 AUDIO
    INDEX 00 52:07:73
    INDEX 01 52:09:73
  TRACK 06 AUDIO
    INDEX 00 53:29:23
    INDEX 01 53:31:23
  TRACK 07 AUDIO
    INDEX 00 54:23:41
    INDEX 01 54:25:41
  TRACK 08 AUDIO
    INDEX 00 59:47:35
    INDEX 01 59:49:35
  TRACK 09 AUDIO
    INDEX 00 61:34:21
    INDEX 01 61:36:21
REM LEADOUT 63:36:22
