REM MD5 2b5c41efec8cbaf2ab5cb5aebda5e93a
FILE "Demo One (Version 3) (Europe, Australia).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 41:05:02
    INDEX 01 41:07:02
  TRACK 03 AUDIO
    INDEX 00 44:19:34
    INDEX 01 44:21:34
  TRACK 04 AUDIO
    INDEX 00 49:21:34
    INDEX 01 49:23:34
  TRACK 05 AUDIO
    INDEX 00 51:40:25
    INDEX 01 51:42:25
  TRACK 06 AUDIO
    INDEX 00 51:51:35
    INDEX 01 51:53:35
  TRACK 07 AUDIO
    INDEX 00 53:36:19
    INDEX 01 53:38:19
  TRACK 08 AUDIO
    INDEX 00 55:48:49
    INDEX 01 55:50:49
  TRACK 09 AUDIO
    INDEX 00 55:57:47
    INDEX 01 55:59:47
  TRACK 10 AUDIO
    INDEX 00 57:20:25
    INDEX 01 57:22:25
REM LEADOUT 60:34:57
