REM MD5 d32e3f89147935a91d1ddfc4e9f3c9cf
FILE "Euro Demo 07 (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 25:23:04
    INDEX 01 25:25:04
  TRACK 03 AUDIO
    INDEX 00 27:35:34
    INDEX 01 27:37:34
  TRACK 04 AUDIO
    INDEX 00 27:44:32
    INDEX 01 27:46:32
  TRACK 05 AUDIO
    INDEX 00 30:38:61
    INDEX 01 30:40:61
  TRACK 06 AUDIO
    INDEX 00 35:18:27
    INDEX 01 35:20:27
  TRACK 07 AUDIO
    INDEX 00 39:57:68
    INDEX 01 39:59:68
  TRACK 08 AUDIO
    INDEX 00 44:26:11
    INDEX 01 44:28:11
REM LEADOUT 47:24:15
