REM MD5 4a274432c39ad27996980817d5fcb986
FILE "Disney Pooh e Tigro! E Qui la Festa (Italy).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 32:22:74
    INDEX 01 32:24:74
  TRACK 03 AUDIO
    INDEX 00 34:31:06
    INDEX 01 34:33:06
  TRACK 04 AUDIO
    INDEX 00 36:30:04
    INDEX 01 36:32:04
  TRACK 05 AUDIO
    INDEX 00 38:39:25
    INDEX 01 38:41:25
  TRACK 06 AUDIO
    INDEX 00 40:53:08
    INDEX 01 40:55:08
  TRACK 07 AUDIO
    INDEX 00 42:51:11
    INDEX 01 42:53:11
  TRACK 08 AUDIO
    INDEX 00 44:39:10
    INDEX 01 44:41:10
  TRACK 09 AUDIO
    INDEX 00 46:38:14
    INDEX 01 46:40:14
  TRACK 10 AUDIO
    INDEX 00 48:39:25
    INDEX 01 48:41:25
  TRACK 11 AUDIO
    INDEX 00 50:25:59
    INDEX 01 50:27:59
REM LEADOUT 53:47:59
