REM MD5 038bf2fdb44a8e4a3b826f64e9c86afa
FILE "Disney's Winnie L'Ourson - C' Est La Recre ! (France).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 32:44:67
    INDEX 01 32:46:67
  TRACK 03 AUDIO
    INDEX 00 34:52:74
    INDEX 01 34:54:74
  TRACK 04 AUDIO
    INDEX 00 36:51:72
    INDEX 01 36:53:72
  TRACK 05 AUDIO
    INDEX 00 39:01:18
    INDEX 01 39:03:18
  TRACK 06 AUDIO
    INDEX 00 41:15:01
    INDEX 01 41:17:01
  TRACK 07 AUDIO
    INDEX 00 43:13:04
    INDEX 01 43:15:04
  TRACK 08 AUDIO
    INDEX 00 45:01:03
    INDEX 01 45:03:03
  TRACK 09 AUDIO
    INDEX 00 47:00:07
    INDEX 01 47:02:07
  TRACK 10 AUDIO
    INDEX 00 49:01:18
    INDEX 01 49:03:18
  TRACK 11 AUDIO
    INDEX 00 50:47:52
    INDEX 01 50:49:52
REM LEADOUT 54:09:52
