REM MD5 76f63a8c60db5525a8efbb8d6c9454d9
FILE "VIP Demo (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 36:04:13
    INDEX 01 36:06:13
  TRACK 03 AUDIO
    INDEX 00 39:12:11
    INDEX 01 39:14:11
  TRACK 04 AUDIO
    INDEX 00 42:10:15
    INDEX 01 42:12:15
  TRACK 05 AUDIO
    INDEX 00 44:10:46
    INDEX 01 44:12:46
  TRACK 06 AUDIO
    INDEX 00 46:12:42
    INDEX 01 46:14:42
  TRACK 07 AUDIO
    INDEX 00 49:13:16
    INDEX 01 49:15:16
  TRACK 08 AUDIO
    INDEX 00 49:43:63
    INDEX 01 49:45:63
  TRACK 09 AUDIO
    INDEX 00 49:50:63
    INDEX 01 49:52:63
  TRACK 10 AUDIO
    INDEX 00 50:59:35
    INDEX 01 51:01:35
  TRACK 11 AUDIO
    INDEX 00 51:06:35
    INDEX 01 51:08:35
  TRACK 12 AUDIO
    INDEX 00 51:13:35
    INDEX 01 51:15:35
  TRACK 13 AUDIO
    INDEX 00 51:20:35
    INDEX 01 51:22:35
  TRACK 14 AUDIO
    INDEX 00 51:27:35
    INDEX 01 51:29:35
  TRACK 15 AUDIO
    INDEX 00 51:34:35
    INDEX 01 51:36:35
  TRACK 16 AUDIO
    INDEX 00 51:51:01
    INDEX 01 51:53:01
  TRACK 17 AUDIO
    INDEX 00 53:41:71
    INDEX 01 53:43:71
  TRACK 18 AUDIO
    INDEX 00 56:23:71
    INDEX 01 56:25:71
  TRACK 19 AUDIO
    INDEX 00 59:05:71
    INDEX 01 59:07:71
  TRACK 20 AUDIO
    INDEX 00 59:12:71
    INDEX 01 59:14:71
  TRACK 21 AUDIO
    INDEX 00 61:02:67
    INDEX 01 61:04:67
  TRACK 22 AUDIO
    INDEX 00 62:42:74
    INDEX 01 62:44:74
  TRACK 23 AUDIO
    INDEX 00 62:49:74
    INDEX 01 62:51:74
REM LEADOUT 65:57:72
