REM MD5 08e78639c8631d2951c6e137b99a42ca
FILE "X Games Pro Boarder (Europe) (En,Fr,De,Es,It,Sv,No) (Rev 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 33:17:67
    INDEX 01 33:19:67
  TRACK 03 AUDIO
    INDEX 00 36:48:05
    INDEX 01 36:50:05
  TRACK 04 AUDIO
    INDEX 00 40:14:65
    INDEX 01 40:16:65
  TRACK 05 AUDIO
    INDEX 00 42:48:70
    INDEX 01 42:50:70
  TRACK 06 AUDIO
    INDEX 00 45:34:52
    INDEX 01 45:36:52
  TRACK 07 AUDIO
    INDEX 00 48:49:32
    INDEX 01 48:51:32
  TRACK 08 AUDIO
    INDEX 00 51:48:24
    INDEX 01 51:50:24
  TRACK 09 AUDIO
    INDEX 00 54:08:54
    INDEX 01 54:10:54
  TRACK 10 AUDIO
    INDEX 00 57:24:58
    INDEX 01 57:26:58
  TRACK 11 AUDIO
    INDEX 00 60:20:13
    INDEX 01 60:22:13
  TRACK 12 AUDIO
    INDEX 00 63:23:33
    INDEX 01 63:25:33
  TRACK 13 AUDIO
    INDEX 00 65:22:00
    INDEX 01 65:24:00
REM LEADOUT 66:56:46
