FILE "Real Bout Fatal Fury (Europe) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:43:12
    INDEX 01 02:45:12
  TRACK 03 AUDIO
    INDEX 00 03:10:01
    INDEX 01 03:12:01
  TRACK 04 AUDIO
    INDEX 00 03:47:02
    INDEX 01 03:49:02
  TRACK 05 AUDIO
    INDEX 00 04:24:03
    INDEX 01 04:26:03
  TRACK 06 AUDIO
    INDEX 00 05:56:04
    INDEX 01 05:58:04
  TRACK 07 AUDIO
    INDEX 00 07:28:05
    INDEX 01 07:30:05
  TRACK 08 AUDIO
    INDEX 00 09:00:06
    INDEX 01 09:02:06
  TRACK 09 AUDIO
    INDEX 00 10:32:03
    INDEX 01 10:34:03
  TRACK 10 AUDIO
    INDEX 00 10:50:04
    INDEX 01 10:52:04
  TRACK 11 AUDIO
    INDEX 00 12:22:05
    INDEX 01 12:24:05
  TRACK 12 AUDIO
    INDEX 00 13:54:06
    INDEX 01 13:56:06
  TRACK 13 AUDIO
    INDEX 00 15:26:07
    INDEX 01 15:28:07
  TRACK 14 AUDIO
    INDEX 00 16:26:67
    INDEX 01 16:28:67
  TRACK 15 AUDIO
    INDEX 00 16:48:25
    INDEX 01 16:50:25
  TRACK 16 AUDIO
    INDEX 00 18:20:26
    INDEX 01 18:22:26
  TRACK 17 AUDIO
    INDEX 00 19:52:27
    INDEX 01 19:54:27
  TRACK 18 AUDIO
    INDEX 00 21:24:28
    INDEX 01 21:26:28
  TRACK 19 AUDIO
    INDEX 00 22:56:29
    INDEX 01 22:58:29
  TRACK 20 AUDIO
    INDEX 00 23:44:23
    INDEX 01 23:46:23
  TRACK 21 AUDIO
    INDEX 00 25:16:24
    INDEX 01 25:18:24
  TRACK 22 AUDIO
    INDEX 00 26:48:25
    INDEX 01 26:50:25
  TRACK 23 AUDIO
    INDEX 00 28:20:26
    INDEX 01 28:22:26
  TRACK 24 AUDIO
    INDEX 00 29:52:27
    INDEX 01 29:54:27
  TRACK 25 AUDIO
    INDEX 00 30:08:06
    INDEX 01 30:10:06
  TRACK 26 AUDIO
    INDEX 00 31:40:07
    INDEX 01 31:42:07
  TRACK 27 AUDIO
    INDEX 00 34:52:46
    INDEX 01 34:54:46
  TRACK 28 AUDIO
    INDEX 00 35:26:65
    INDEX 01 35:28:65
  TRACK 29 AUDIO
    INDEX 00 36:49:70
    INDEX 01 36:51:70
  TRACK 30 AUDIO
    INDEX 00 37:06:34
    INDEX 01 37:08:34
  TRACK 31 AUDIO
    INDEX 00 38:09:07
    INDEX 01 38:11:07
  TRACK 32 AUDIO
    INDEX 00 38:16:47
    INDEX 01 38:18:47
  TRACK 33 AUDIO
    INDEX 00 38:44:36
    INDEX 01 38:46:36
