REM MD5 add983029004596635167bd775264403
FILE "Steel Reign (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 30:29:58
    INDEX 01 30:31:58
  TRACK 03 AUDIO
    INDEX 00 36:39:32
    INDEX 01 36:41:32
  TRACK 04 AUDIO
    INDEX 00 40:04:18
    INDEX 01 40:06:18
  TRACK 05 AUDIO
    INDEX 00 44:16:30
    INDEX 01 44:18:30
  TRACK 06 AUDIO
    INDEX 00 47:41:16
    INDEX 01 47:43:16
  TRACK 07 AUDIO
    INDEX 00 53:30:53
    INDEX 01 53:32:53
  TRACK 08 AUDIO
    INDEX 00 56:51:68
    INDEX 01 56:53:68
  TRACK 09 AUDIO
    INDEX 00 59:42:07
    INDEX 01 59:44:07
REM LEADOUT 65:51:10
