FILE "Dead or Alive (Europe) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 15:01:48
    INDEX 01 15:03:48
  TRACK 03 AUDIO
    INDEX 00 17:51:61
    INDEX 01 17:53:61
  TRACK 04 AUDIO
    INDEX 00 21:25:49
    INDEX 01 21:27:49
  TRACK 05 AUDIO
    INDEX 00 21:32:49
    INDEX 01 21:34:49
  TRACK 06 AUDIO
    INDEX 00 21:39:49
    INDEX 01 21:41:49
  TRACK 07 AUDIO
    INDEX 00 21:46:49
    INDEX 01 21:48:49
  TRACK 08 AUDIO
    INDEX 00 21:53:49
    INDEX 01 21:55:49
  TRACK 09 AUDIO
    INDEX 00 22:00:49
    INDEX 01 22:02:49
  TRACK 10 AUDIO
    INDEX 00 22:07:49
    INDEX 01 22:09:49
  TRACK 11 AUDIO
    INDEX 00 22:14:49
    INDEX 01 22:16:49
  TRACK 12 AUDIO
    INDEX 00 22:21:49
    INDEX 01 22:23:49
  TRACK 13 AUDIO
    INDEX 00 22:28:49
    INDEX 01 22:30:49
  TRACK 14 AUDIO
    INDEX 00 22:35:49
    INDEX 01 22:37:49
  TRACK 15 AUDIO
    INDEX 00 22:51:17
    INDEX 01 22:53:17
  TRACK 16 AUDIO
    INDEX 00 23:44:66
    INDEX 01 23:46:66
  TRACK 17 AUDIO
    INDEX 00 23:51:67
    INDEX 01 23:53:67
  TRACK 18 AUDIO
    INDEX 00 24:38:47
    INDEX 01 24:40:47
  TRACK 19 AUDIO
    INDEX 00 27:07:52
    INDEX 01 27:09:52
  TRACK 20 AUDIO
    INDEX 00 29:53:41
    INDEX 01 29:55:41
  TRACK 21 AUDIO
    INDEX 00 32:49:60
    INDEX 01 32:51:60
  TRACK 22 AUDIO
    INDEX 00 35:51:56
    INDEX 01 35:53:56
  TRACK 23 AUDIO
    INDEX 00 38:59:65
    INDEX 01 39:01:65
  TRACK 24 AUDIO
    INDEX 00 41:53:10
    INDEX 01 41:55:10
  TRACK 25 AUDIO
    INDEX 00 44:41:55
    INDEX 01 44:43:55
  TRACK 26 AUDIO
    INDEX 00 47:50:17
    INDEX 01 47:52:17
  TRACK 27 AUDIO
    INDEX 00 50:53:73
    INDEX 01 50:55:73
  TRACK 28 AUDIO
    INDEX 00 52:56:28
    INDEX 01 52:58:28
  TRACK 29 AUDIO
    INDEX 00 53:03:28
    INDEX 01 53:05:28
