REM MD5 56240935344b1b3bc9f9e56c8be85f7c
FILE "Wipeout (Europe) (Rev 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:00:20
    INDEX 01 06:02:20
  TRACK 03 AUDIO
    INDEX 00 11:15:51
    INDEX 01 11:17:51
  TRACK 04 AUDIO
    INDEX 00 16:37:60
    INDEX 01 16:39:60
  TRACK 05 AUDIO
    INDEX 00 21:43:50
    INDEX 01 21:45:50
  TRACK 06 AUDIO
    INDEX 00 26:59:26
    INDEX 01 27:01:26
  TRACK 07 AUDIO
    INDEX 00 32:16:23
    INDEX 01 32:18:23
  TRACK 08 AUDIO
    INDEX 00 37:35:20
    INDEX 01 37:37:20
  TRACK 09 AUDIO
    INDEX 00 43:01:55
    INDEX 01 43:03:55
  TRACK 10 AUDIO
    INDEX 00 48:09:24
    INDEX 01 48:11:24
  TRACK 11 AUDIO
    INDEX 00 54:35:26
    INDEX 01 54:37:26
  TRACK 12 AUDIO
    INDEX 00 59:28:14
    INDEX 01 59:30:14
REM LEADOUT 65:45:17
