REM MD5 6aff6cfcf7a08c4a4b469d677c8daad6
FILE "Firebugs (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:24:71
    INDEX 01 04:26:71
  TRACK 03 AUDIO
    INDEX 00 06:55:73
    INDEX 01 06:57:73
  TRACK 04 AUDIO
    INDEX 00 12:52:22
    INDEX 01 12:54:22
  TRACK 05 AUDIO
    INDEX 00 17:56:06
    INDEX 01 17:58:06
  TRACK 06 AUDIO
    INDEX 00 21:33:03
    INDEX 01 21:35:03
  TRACK 07 AUDIO
    INDEX 00 26:59:57
    INDEX 01 27:01:57
  TRACK 08 AUDIO
    INDEX 00 32:32:55
    INDEX 01 32:34:55
  TRACK 09 AUDIO
    INDEX 00 37:13:01
    INDEX 01 37:15:01
  TRACK 10 AUDIO
    INDEX 00 40:41:37
    INDEX 01 40:43:37
  TRACK 11 AUDIO
    INDEX 00 44:25:50
    INDEX 01 44:27:50
  TRACK 12 AUDIO
    INDEX 00 48:39:46
    INDEX 01 48:41:46
  TRACK 13 AUDIO
    INDEX 00 52:45:52
    INDEX 01 52:47:52
  TRACK 14 AUDIO
    INDEX 00 53:56:74
    INDEX 01 53:58:74
REM LEADOUT 57:28:74
