REM MD5 dcf5c812779e3d325bdd9f177670c307
FILE "Alfred Chicken (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:04:45
    INDEX 01 04:06:45
  TRACK 03 AUDIO
    INDEX 00 06:05:33
    INDEX 01 06:07:33
  TRACK 04 AUDIO
    INDEX 00 07:23:58
    INDEX 01 07:25:58
  TRACK 05 AUDIO
    INDEX 00 08:11:58
    INDEX 01 08:13:58
  TRACK 06 AUDIO
    INDEX 00 10:06:52
    INDEX 01 10:08:52
  TRACK 07 AUDIO
    INDEX 00 14:31:42
    INDEX 01 14:33:42
  TRACK 08 AUDIO
    INDEX 00 18:16:56
    INDEX 01 18:18:56
  TRACK 09 AUDIO
    INDEX 00 23:41:73
    INDEX 01 23:43:73
  TRACK 10 AUDIO
    INDEX 00 27:24:05
    INDEX 01 27:26:05
  TRACK 11 AUDIO
    INDEX 00 31:47:33
    INDEX 01 31:49:33
  TRACK 12 AUDIO
    INDEX 00 34:13:66
    INDEX 01 34:15:66
  TRACK 13 AUDIO
    INDEX 00 35:24:27
    INDEX 01 35:26:27
REM LEADOUT 38:57:28
