REM MD5 add4309b75dbf1e71198cb986da86502
FILE "Rally Cross 2 (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 12:47:61
    INDEX 01 12:51:61
  TRACK 03 AUDIO
    INDEX 00 17:28:29
    INDEX 01 17:32:29
  TRACK 04 AUDIO
    INDEX 00 22:21:04
    INDEX 01 22:25:04
  TRACK 05 AUDIO
    INDEX 00 27:15:60
    INDEX 01 27:19:60
  TRACK 06 AUDIO
    INDEX 00 32:18:31
    INDEX 01 32:22:31
  TRACK 07 AUDIO
    INDEX 00 37:28:58
    INDEX 01 37:32:58
  TRACK 08 AUDIO
    INDEX 00 42:21:28
    INDEX 01 42:25:28
  TRACK 09 AUDIO
    INDEX 00 47:28:40
    INDEX 01 47:32:40
  TRACK 10 AUDIO
    INDEX 00 52:01:50
    INDEX 01 52:05:50
REM LEADOUT 56:42:18
