REM MD5 d4d0bf3469319d4f07cd2e2a4bf94e5d
FILE "Devil Dice (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 35:53:37
    INDEX 01 35:55:37
  TRACK 03 AUDIO
    INDEX 00 39:14:08
    INDEX 01 39:16:08
  TRACK 04 AUDIO
    INDEX 00 42:36:07
    INDEX 01 42:38:07
  TRACK 05 AUDIO
    INDEX 00 45:38:29
    INDEX 01 45:40:29
  TRACK 06 AUDIO
    INDEX 00 48:10:30
    INDEX 01 48:12:30
  TRACK 07 AUDIO
    INDEX 00 53:24:68
    INDEX 01 53:26:68
  TRACK 08 AUDIO
    INDEX 00 53:58:71
    INDEX 01 54:00:71
  TRACK 09 AUDIO
    INDEX 00 55:00:72
    INDEX 01 55:02:72
  TRACK 10 AUDIO
    INDEX 00 60:07:01
    INDEX 01 60:09:01
  TRACK 11 AUDIO
    INDEX 00 65:11:62
    INDEX 01 65:13:62
  TRACK 12 AUDIO
    INDEX 00 66:30:01
    INDEX 01 66:32:01
REM LEADOUT 70:17:57
