FILE "Mickey's Wild Adventure (Europe) (EDC) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:18:66
    INDEX 01 02:20:66
  TRACK 03 AUDIO
    INDEX 00 04:23:56
    INDEX 01 04:25:56
  TRACK 04 AUDIO
    INDEX 00 06:26:73
    INDEX 01 06:28:73
  TRACK 05 AUDIO
    INDEX 00 08:27:10
    INDEX 01 08:29:10
  TRACK 06 AUDIO
    INDEX 00 10:34:57
    INDEX 01 10:36:57
  TRACK 07 AUDIO
    INDEX 00 12:35:00
    INDEX 01 12:37:00
  TRACK 08 AUDIO
    INDEX 00 14:42:34
    INDEX 01 14:44:34
  TRACK 09 AUDIO
    INDEX 00 16:46:24
    INDEX 01 16:48:24
  TRACK 10 AUDIO
    INDEX 00 18:45:47
    INDEX 01 18:47:47
  TRACK 11 AUDIO
    INDEX 00 20:50:48
    INDEX 01 20:52:48
  TRACK 12 AUDIO
    INDEX 00 22:54:15
    INDEX 01 22:56:15
  TRACK 13 AUDIO
    INDEX 00 24:54:46
    INDEX 01 24:56:46
  TRACK 14 AUDIO
    INDEX 00 26:59:28
    INDEX 01 27:01:28
  TRACK 15 AUDIO
    INDEX 00 29:29:21
    INDEX 01 29:31:21
  TRACK 16 AUDIO
    INDEX 00 32:29:70
    INDEX 01 32:31:70
  TRACK 17 AUDIO
    INDEX 00 35:29:59
    INDEX 01 35:31:59
  TRACK 18 AUDIO
    INDEX 00 37:33:26
    INDEX 01 37:35:26
  TRACK 19 AUDIO
    INDEX 00 39:35:22
    INDEX 01 39:37:22
  TRACK 20 AUDIO
    INDEX 00 41:36:70
    INDEX 01 41:38:70
  TRACK 21 AUDIO
    INDEX 00 43:42:39
    INDEX 01 43:44:39
  TRACK 22 AUDIO
    INDEX 00 43:55:38
    INDEX 01 43:57:38
  TRACK 23 AUDIO
    INDEX 00 44:26:10
    INDEX 01 44:28:10
  TRACK 24 AUDIO
    INDEX 00 46:28:65
    INDEX 01 46:30:65
  TRACK 25 AUDIO
    INDEX 00 46:48:24
    INDEX 01 46:50:24
  TRACK 26 AUDIO
    INDEX 00 46:58:05
    INDEX 01 47:00:05
  TRACK 27 AUDIO
    INDEX 00 47:05:01
    INDEX 01 47:07:01
  TRACK 28 AUDIO
    INDEX 00 47:16:18
    INDEX 01 47:18:18
