REM MD5 d824c4dcf8169a011c4481ff11521767
FILE "Disney's Party Time with Winnie the Pooh (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 32:44:35
    INDEX 01 32:46:35
  TRACK 03 AUDIO
    INDEX 00 34:52:42
    INDEX 01 34:54:42
  TRACK 04 AUDIO
    INDEX 00 36:51:40
    INDEX 01 36:53:40
  TRACK 05 AUDIO
    INDEX 00 39:00:61
    INDEX 01 39:02:61
  TRACK 06 AUDIO
    INDEX 00 41:14:44
    INDEX 01 41:16:44
  TRACK 07 AUDIO
    INDEX 00 43:12:47
    INDEX 01 43:14:47
  TRACK 08 AUDIO
    INDEX 00 45:00:46
    INDEX 01 45:02:46
  TRACK 09 AUDIO
    INDEX 00 46:59:50
    INDEX 01 47:01:50
  TRACK 10 AUDIO
    INDEX 00 49:00:61
    INDEX 01 49:02:61
  TRACK 11 AUDIO
    INDEX 00 50:47:20
    INDEX 01 50:49:20
REM LEADOUT 54:09:20
