REM MD5 3fd4434f461050e3ab62ff527307fd26
FILE "Spawn - The Eternal (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 22:54:46
    INDEX 01 22:56:46
  TRACK 03 AUDIO
    INDEX 00 25:02:39
    INDEX 01 25:04:39
  TRACK 04 AUDIO
    INDEX 00 27:30:33
    INDEX 01 27:32:33
  TRACK 05 AUDIO
    INDEX 00 27:59:33
    INDEX 01 28:01:33
  TRACK 06 AUDIO
    INDEX 00 30:43:04
    INDEX 01 30:45:04
  TRACK 07 AUDIO
    INDEX 00 33:04:50
    INDEX 01 33:06:50
  TRACK 08 AUDIO
    INDEX 00 36:20:50
    INDEX 01 36:22:50
  TRACK 09 AUDIO
    INDEX 00 39:32:62
    INDEX 01 39:34:62
  TRACK 10 AUDIO
    INDEX 00 41:59:55
    INDEX 01 42:01:55
  TRACK 11 AUDIO
    INDEX 00 42:40:48
    INDEX 01 42:42:48
  TRACK 12 AUDIO
    INDEX 00 45:10:20
    INDEX 01 45:12:20
  TRACK 13 AUDIO
    INDEX 00 47:06:36
    INDEX 01 47:08:36
  TRACK 14 AUDIO
    INDEX 00 49:33:16
    INDEX 01 49:35:16
  TRACK 15 AUDIO
    INDEX 00 51:39:08
    INDEX 01 51:41:08
  TRACK 16 AUDIO
    INDEX 00 52:36:08
    INDEX 01 52:38:08
REM LEADOUT 60:04:25
