REM MD5 d8d1d682e65335cad9611248755019ed
FILE "Terracon (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:10:26
    INDEX 01 06:12:26
  TRACK 03 AUDIO
    INDEX 00 09:44:70
    INDEX 01 09:46:70
  TRACK 04 AUDIO
    INDEX 00 13:05:33
    INDEX 01 13:07:33
  TRACK 05 AUDIO
    INDEX 00 16:04:16
    INDEX 01 16:06:16
  TRACK 06 AUDIO
    INDEX 00 20:17:13
    INDEX 01 20:19:13
  TRACK 07 AUDIO
    INDEX 00 23:49:13
    INDEX 01 23:51:13
  TRACK 08 AUDIO
    INDEX 00 27:57:65
    INDEX 01 27:59:65
  TRACK 09 AUDIO
    INDEX 00 29:43:47
    INDEX 01 29:45:47
  TRACK 10 AUDIO
    INDEX 00 33:24:41
    INDEX 01 33:26:41
  TRACK 11 AUDIO
    INDEX 00 35:18:41
    INDEX 01 35:20:41
  TRACK 12 AUDIO
    INDEX 00 38:22:04
    INDEX 01 38:24:04
  TRACK 13 AUDIO
    INDEX 00 43:31:12
    INDEX 01 43:33:12
  TRACK 14 AUDIO
    INDEX 00 46:57:53
    INDEX 01 46:59:53
  TRACK 15 AUDIO
    INDEX 00 50:34:20
    INDEX 01 50:36:20
  TRACK 16 AUDIO
    INDEX 00 53:41:54
    INDEX 01 53:43:54
  TRACK 17 AUDIO
    INDEX 00 54:50:55
    INDEX 01 54:52:55
  TRACK 18 AUDIO
    INDEX 00 55:39:08
    INDEX 01 55:41:08
REM LEADOUT 58:51:09
