REM MD5 55911552e5e7ab01d69da81b66c99f34
FILE "Destruction Derby Raw (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 25:44:74
    INDEX 01 25:46:74
  TRACK 03 AUDIO
    INDEX 00 30:07:52
    INDEX 01 30:09:52
  TRACK 04 AUDIO
    INDEX 00 33:19:69
    INDEX 01 33:21:69
  TRACK 05 AUDIO
    INDEX 00 36:45:21
    INDEX 01 36:47:21
  TRACK 06 AUDIO
    INDEX 00 39:55:40
    INDEX 01 39:57:40
  TRACK 07 AUDIO
    INDEX 00 42:59:28
    INDEX 01 43:01:28
  TRACK 08 AUDIO
    INDEX 00 46:27:50
    INDEX 01 46:29:50
  TRACK 09 AUDIO
    INDEX 00 50:42:35
    INDEX 01 50:44:35
  TRACK 10 AUDIO
    INDEX 00 53:56:35
    INDEX 01 53:58:35
  TRACK 11 AUDIO
    INDEX 00 57:33:66
    INDEX 01 57:35:66
  TRACK 12 AUDIO
    INDEX 00 60:36:07
    INDEX 01 60:38:07
  TRACK 13 AUDIO
    INDEX 00 60:48:08
    INDEX 01 60:50:08
REM LEADOUT 64:00:25
