FILE "Vib-Ribbon (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:28:67
    INDEX 01 01:40:00
  TRACK 03 AUDIO
    INDEX 00 04:16:72
    INDEX 01 04:19:00
  TRACK 04 AUDIO
    INDEX 00 06:50:44
    INDEX 01 06:53:00
  TRACK 05 AUDIO
    INDEX 00 09:23:00
    INDEX 01 09:25:00
  TRACK 06 AUDIO
    INDEX 00 11:57:57
    INDEX 01 12:00:00
  TRACK 07 AUDIO
    INDEX 00 14:44:09
    INDEX 01 14:47:00
  TRACK 08 AUDIO
    INDEX 00 17:17:14
    INDEX 01 17:20:00
