REM MD5 36a4dfac90506557dcfd5a2e00963685
FILE "Pac-Man World 20th Anniversary (Germany).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 33:28:66
    INDEX 01 33:30:66
  TRACK 03 AUDIO
    INDEX 00 34:03:49
    INDEX 01 34:05:49
  TRACK 04 AUDIO
    INDEX 00 36:11:71
    INDEX 01 36:13:71
  TRACK 05 AUDIO
    INDEX 00 37:50:73
    INDEX 01 37:52:73
  TRACK 06 AUDIO
    INDEX 00 40:07:73
    INDEX 01 40:09:73
  TRACK 07 AUDIO
    INDEX 00 42:10:00
    INDEX 01 42:12:00
  TRACK 08 AUDIO
    INDEX 00 44:12:00
    INDEX 01 44:14:00
  TRACK 09 AUDIO
    INDEX 00 46:12:12
    INDEX 01 46:14:12
  TRACK 10 AUDIO
    INDEX 00 48:15:60
    INDEX 01 48:17:60
  TRACK 11 AUDIO
    INDEX 00 50:17:59
    INDEX 01 50:19:59
  TRACK 12 AUDIO
    INDEX 00 50:24:70
    INDEX 01 50:26:70
  TRACK 13 AUDIO
    INDEX 00 50:32:22
    INDEX 01 50:34:22
  TRACK 14 AUDIO
    INDEX 00 50:40:08
    INDEX 01 50:42:08
  TRACK 15 AUDIO
    INDEX 00 50:47:54
    INDEX 01 50:49:54
  TRACK 16 AUDIO
    INDEX 00 50:54:69
    INDEX 01 50:56:69
  TRACK 17 AUDIO
    INDEX 00 51:02:63
    INDEX 01 51:04:63
  TRACK 18 AUDIO
    INDEX 00 53:04:09
    INDEX 01 53:06:09
  TRACK 19 AUDIO
    INDEX 00 55:06:08
    INDEX 01 55:08:08
  TRACK 20 AUDIO
    INDEX 00 56:08:09
    INDEX 01 56:10:09
  TRACK 21 AUDIO
    INDEX 00 58:10:25
    INDEX 01 58:12:25
  TRACK 22 AUDIO
    INDEX 00 59:44:43
    INDEX 01 59:46:43
  TRACK 23 AUDIO
    INDEX 00 60:47:45
    INDEX 01 60:49:45
REM LEADOUT 63:26:26
