REM MD5 baf9105acc252308c576abf847c2dd88
FILE "Demo One (Version 1) (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 17:50:71
    INDEX 01 17:52:71
  TRACK 03 AUDIO
    INDEX 00 21:03:74
    INDEX 01 21:05:74
  TRACK 04 AUDIO
    INDEX 00 22:26:52
    INDEX 01 22:28:52
  TRACK 05 AUDIO
    INDEX 00 27:02:19
    INDEX 01 27:04:19
  TRACK 06 AUDIO
    INDEX 00 28:23:44
    INDEX 01 28:25:44
  TRACK 07 AUDIO
    INDEX 00 33:47:38
    INDEX 01 33:49:38
  TRACK 08 AUDIO
    INDEX 00 34:41:56
    INDEX 01 34:43:56
REM LEADOUT 36:28:42
