FILE "Namco Museum Vol. 1 (Europe) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:31:70
    INDEX 01 09:33:70
  TRACK 03 AUDIO
    INDEX 00 09:45:25
    INDEX 01 09:47:25
  TRACK 04 AUDIO
    INDEX 00 11:48:56
    INDEX 01 11:50:56
  TRACK 05 AUDIO
    INDEX 00 13:52:46
    INDEX 01 13:54:46
  TRACK 06 AUDIO
    INDEX 00 15:26:42
    INDEX 01 15:28:42
  TRACK 07 AUDIO
    INDEX 00 17:30:25
    INDEX 01 17:32:25
  TRACK 08 AUDIO
    INDEX 00 19:13:15
    INDEX 01 19:15:15
  TRACK 09 AUDIO
    INDEX 00 20:52:68
    INDEX 01 20:54:68
  TRACK 10 AUDIO
    INDEX 00 21:36:63
    INDEX 01 21:38:63
REM LEADOUT 24:58:63
