REM MD5 b9d48f139544051893f45eed62780e42
FILE "Wipeout 3 - Special Edition (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 08:56:47
    INDEX 01 08:58:47
  TRACK 03 AUDIO
    INDEX 00 13:03:05
    INDEX 01 13:05:05
  TRACK 04 AUDIO
    INDEX 00 16:09:48
    INDEX 01 16:11:48
  TRACK 05 AUDIO
    INDEX 00 20:28:56
    INDEX 01 20:30:56
  TRACK 06 AUDIO
    INDEX 00 24:40:72
    INDEX 01 24:42:72
  TRACK 07 AUDIO
    INDEX 00 28:53:25
    INDEX 01 28:55:25
  TRACK 08 AUDIO
    INDEX 00 32:36:08
    INDEX 01 32:38:08
  TRACK 09 AUDIO
    INDEX 00 36:17:11
    INDEX 01 36:19:11
  TRACK 10 AUDIO
    INDEX 00 40:34:43
    INDEX 01 40:36:43
  TRACK 11 AUDIO
    INDEX 00 44:49:31
    INDEX 01 44:51:31
  TRACK 12 AUDIO
    INDEX 00 49:05:09
    INDEX 01 49:07:09
  TRACK 13 AUDIO
    INDEX 00 52:47:17
    INDEX 01 52:49:17
  TRACK 14 AUDIO
    INDEX 00 56:50:38
    INDEX 01 56:52:38
REM LEADOUT 60:59:54
