FILE "Cool Boarders (Europe) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:17:39
    INDEX 01 02:19:39
  TRACK 03 AUDIO
    INDEX 00 02:36:15
    INDEX 01 02:38:15
  TRACK 04 AUDIO
    INDEX 00 05:14:52
    INDEX 01 05:16:52
  TRACK 05 AUDIO
    INDEX 00 08:03:34
    INDEX 01 08:05:34
  TRACK 06 AUDIO
    INDEX 00 10:44:35
    INDEX 01 10:46:35
  TRACK 07 AUDIO
    INDEX 00 13:30:37
    INDEX 01 13:32:37
  TRACK 08 AUDIO
    INDEX 00 16:34:28
    INDEX 01 16:36:28
  TRACK 09 AUDIO
    INDEX 00 19:38:30
    INDEX 01 19:40:30
  TRACK 10 AUDIO
    INDEX 00 22:55:43
    INDEX 01 22:57:43
  TRACK 11 AUDIO
    INDEX 00 25:27:21
    INDEX 01 25:29:21
  TRACK 12 AUDIO
    INDEX 00 26:30:74
    INDEX 01 26:32:74
  TRACK 13 AUDIO
    INDEX 00 26:41:54
    INDEX 01 26:43:54
  TRACK 14 AUDIO
    INDEX 00 28:39:65
    INDEX 01 28:41:65
