REM MD5 1a78abb39d7d5e79aede026c5b83b1f9
FILE "Euro Demo 06 (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 34:45:04
    INDEX 01 34:47:04
  TRACK 03 AUDIO
    INDEX 00 34:54:04
    INDEX 01 34:56:04
  TRACK 04 AUDIO
    INDEX 00 35:08:04
    INDEX 01 35:10:04
  TRACK 05 AUDIO
    INDEX 00 35:40:04
    INDEX 01 35:42:04
  TRACK 06 AUDIO
    INDEX 00 36:22:26
    INDEX 01 36:24:26
  TRACK 07 AUDIO
    INDEX 00 36:46:22
    INDEX 01 36:48:22
  TRACK 08 AUDIO
    INDEX 00 39:56:01
    INDEX 01 39:58:01
  TRACK 09 AUDIO
    INDEX 00 43:28:04
    INDEX 01 43:30:04
  TRACK 10 AUDIO
    INDEX 00 46:42:59
    INDEX 01 46:44:59
REM LEADOUT 49:50:57
