REM MD5 bf23124a5b6bb0ce46457d28aa3d2504
FILE "Warhawk - The Red Mercury Missions (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 35:27:12
    INDEX 01 35:29:12
  TRACK 03 AUDIO
    INDEX 00 38:35:10
    INDEX 01 38:37:10
  TRACK 04 AUDIO
    INDEX 00 40:42:22
    INDEX 01 40:44:22
  TRACK 05 AUDIO
    INDEX 00 43:46:61
    INDEX 01 43:48:61
  TRACK 06 AUDIO
    INDEX 00 46:01:59
    INDEX 01 46:03:59
  TRACK 07 AUDIO
    INDEX 00 48:55:38
    INDEX 01 48:57:38
  TRACK 08 AUDIO
    INDEX 00 51:06:53
    INDEX 01 51:08:53
  TRACK 09 AUDIO
    INDEX 00 54:08:49
    INDEX 01 54:10:49
  TRACK 10 AUDIO
    INDEX 00 57:08:69
    INDEX 01 57:10:69
  TRACK 11 AUDIO
    INDEX 00 60:02:43
    INDEX 01 60:04:43
REM LEADOUT 63:04:44
