REM MD5 a4d90db1a5a073a43e254438aa156b1f
FILE "Time Crisis - Project Titan (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:04:37
    INDEX 01 06:06:37
  TRACK 03 AUDIO
    INDEX 00 09:04:32
    INDEX 01 09:06:32
  TRACK 04 AUDIO
    INDEX 00 12:25:63
    INDEX 01 12:27:63
  TRACK 05 AUDIO
    INDEX 00 15:46:04
    INDEX 01 15:48:04
  TRACK 06 AUDIO
    INDEX 00 19:08:56
    INDEX 01 19:10:56
  TRACK 07 AUDIO
    INDEX 00 22:17:18
    INDEX 01 22:19:18
  TRACK 08 AUDIO
    INDEX 00 25:15:72
    INDEX 01 25:17:72
  TRACK 09 AUDIO
    INDEX 00 28:41:17
    INDEX 01 28:43:17
  TRACK 10 AUDIO
    INDEX 00 32:04:53
    INDEX 01 32:06:53
  TRACK 11 AUDIO
    INDEX 00 35:13:52
    INDEX 01 35:15:52
  TRACK 12 AUDIO
    INDEX 00 38:34:15
    INDEX 01 38:36:15
  TRACK 13 AUDIO
    INDEX 00 41:34:54
    INDEX 01 41:36:54
  TRACK 14 AUDIO
    INDEX 00 44:54:58
    INDEX 01 44:56:58
  TRACK 15 AUDIO
    INDEX 00 47:06:22
    INDEX 01 47:08:22
  TRACK 16 AUDIO
    INDEX 00 50:10:72
    INDEX 01 50:12:72
  TRACK 17 AUDIO
    INDEX 00 51:32:60
    INDEX 01 51:34:60
  TRACK 18 AUDIO
    INDEX 00 52:13:71
    INDEX 01 52:15:71
  TRACK 19 AUDIO
    INDEX 00 52:59:17
    INDEX 01 53:01:17
  TRACK 20 AUDIO
    INDEX 00 53:51:49
    INDEX 01 53:53:49
  TRACK 21 AUDIO
    INDEX 00 54:47:30
    INDEX 01 54:49:30
  TRACK 22 AUDIO
    INDEX 00 57:02:31
    INDEX 01 57:04:31
REM LEADOUT 60:04:39
