REM MD5 87397ce6638eef805df8b4dab530a56a
FILE "Kingsley's Adventure (Europe) (En,Fr,De,Es,It,Nl,Sv,No,Da,Fi).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 19:03:20
    INDEX 01 19:05:20
  TRACK 03 AUDIO
    INDEX 00 22:34:57
    INDEX 01 22:36:57
  TRACK 04 AUDIO
    INDEX 00 26:41:62
    INDEX 01 26:43:62
  TRACK 05 AUDIO
    INDEX 00 29:49:00
    INDEX 01 29:51:00
  TRACK 06 AUDIO
    INDEX 00 33:15:51
    INDEX 01 33:17:51
  TRACK 07 AUDIO
    INDEX 00 35:09:55
    INDEX 01 35:11:55
  TRACK 08 AUDIO
    INDEX 00 38:04:27
    INDEX 01 38:06:27
  TRACK 09 AUDIO
    INDEX 00 40:31:47
    INDEX 01 40:33:47
  TRACK 10 AUDIO
    INDEX 00 43:15:46
    INDEX 01 43:17:46
  TRACK 11 AUDIO
    INDEX 00 46:20:01
    INDEX 01 46:22:01
  TRACK 12 AUDIO
    INDEX 00 49:20:68
    INDEX 01 49:22:68
  TRACK 13 AUDIO
    INDEX 00 52:17:64
    INDEX 01 52:19:64
  TRACK 14 AUDIO
    INDEX 00 53:58:02
    INDEX 01 54:00:02
  TRACK 15 AUDIO
    INDEX 00 55:36:70
    INDEX 01 55:38:70
  TRACK 16 AUDIO
    INDEX 00 58:45:23
    INDEX 01 58:47:23
  TRACK 17 AUDIO
    INDEX 00 61:43:05
    INDEX 01 61:45:05
REM LEADOUT 64:55:22
