REM MD5 286687f7cc72098a8bf50e974589195c
FILE "Hi-Octane + Ridge Racer + Mortal Kombat 3 + Evolva (France).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 08:28:56
    INDEX 01 08:30:56
  TRACK 03 AUDIO
    INDEX 00 08:45:48
    INDEX 01 08:47:48
  TRACK 04 AUDIO
    INDEX 00 10:47:49
    INDEX 01 10:49:49
  TRACK 05 AUDIO
    INDEX 00 10:54:49
    INDEX 01 10:56:49
  TRACK 06 AUDIO
    INDEX 00 12:03:21
    INDEX 01 12:05:21
  TRACK 07 AUDIO
    INDEX 00 12:10:21
    INDEX 01 12:12:21
  TRACK 08 AUDIO
    INDEX 00 12:17:21
    INDEX 01 12:19:21
  TRACK 09 AUDIO
    INDEX 00 12:24:21
    INDEX 01 12:26:21
  TRACK 10 AUDIO
    INDEX 00 12:31:21
    INDEX 01 12:33:21
  TRACK 11 AUDIO
    INDEX 00 12:38:21
    INDEX 01 12:40:21
  TRACK 12 AUDIO
    INDEX 00 12:54:62
    INDEX 01 12:56:62
  TRACK 13 AUDIO
    INDEX 00 14:45:57
    INDEX 01 14:47:57
  TRACK 14 AUDIO
    INDEX 00 17:27:57
    INDEX 01 17:29:57
  TRACK 15 AUDIO
    INDEX 00 20:09:57
    INDEX 01 20:11:57
  TRACK 16 AUDIO
    INDEX 00 20:16:57
    INDEX 01 20:18:57
  TRACK 17 AUDIO
    INDEX 00 22:06:53
    INDEX 01 22:08:53
  TRACK 18 AUDIO
    INDEX 00 23:46:60
    INDEX 01 23:48:60
  TRACK 19 AUDIO
    INDEX 00 23:53:60
    INDEX 01 25:53:60
REM LEADOUT 27:38:46
