REM MD5 ab77184b4486483e53d62cb8f5660caf
FILE "Ridge Racer Revolution (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:02:51
    INDEX 01 01:04:51
  TRACK 03 AUDIO
    INDEX 00 01:11:63
    INDEX 01 01:13:63
  TRACK 04 AUDIO
    INDEX 00 02:54:64
    INDEX 01 02:56:64
  TRACK 05 AUDIO
    INDEX 00 05:11:64
    INDEX 01 05:13:64
  TRACK 06 AUDIO
    INDEX 00 10:13:65
    INDEX 01 10:15:65
  TRACK 07 AUDIO
    INDEX 00 15:15:66
    INDEX 01 15:17:66
  TRACK 08 AUDIO
    INDEX 00 20:17:67
    INDEX 01 20:19:67
  TRACK 09 AUDIO
    INDEX 00 25:19:68
    INDEX 01 25:21:68
  TRACK 10 AUDIO
    INDEX 00 30:21:69
    INDEX 01 30:23:69
  TRACK 11 AUDIO
    INDEX 00 35:05:36
    INDEX 01 35:07:36
  TRACK 12 AUDIO
    INDEX 00 40:07:37
    INDEX 01 40:09:37
  TRACK 13 AUDIO
    INDEX 00 45:09:38
    INDEX 01 45:11:38
  TRACK 14 AUDIO
    INDEX 00 50:11:39
    INDEX 01 50:13:39
  TRACK 15 AUDIO
    INDEX 00 55:13:40
    INDEX 01 55:15:40
  TRACK 16 AUDIO
    INDEX 00 60:15:41
    INDEX 01 60:17:41
  TRACK 17 AUDIO
    INDEX 00 60:32:42
    INDEX 01 60:34:42
  TRACK 18 AUDIO
    INDEX 00 61:33:05
    INDEX 01 61:35:05
  TRACK 19 AUDIO
    INDEX 00 63:30:22
    INDEX 01 63:32:22
  TRACK 20 AUDIO
    INDEX 00 66:38:49
    INDEX 01 66:40:49
REM LEADOUT 69:46:74
