REM MD5 7402dcae29b35c8de459f5db4935dc10
FILE "Jet Rider (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 07:45:35
    INDEX 01 07:47:35
  TRACK 03 AUDIO
    INDEX 00 10:39:10
    INDEX 01 10:41:10
  TRACK 04 AUDIO
    INDEX 00 13:43:30
    INDEX 01 13:45:30
  TRACK 05 AUDIO
    INDEX 00 16:48:15
    INDEX 01 16:50:15
  TRACK 06 AUDIO
    INDEX 00 19:40:57
    INDEX 01 19:42:57
  TRACK 07 AUDIO
    INDEX 00 22:51:11
    INDEX 01 22:53:11
  TRACK 08 AUDIO
    INDEX 00 25:45:03
    INDEX 01 25:47:03
  TRACK 09 AUDIO
    INDEX 00 28:46:23
    INDEX 01 28:48:23
  TRACK 10 AUDIO
    INDEX 00 31:47:58
    INDEX 01 31:49:58
  TRACK 11 AUDIO
    INDEX 00 34:33:27
    INDEX 01 34:35:27
  TRACK 12 AUDIO
    INDEX 00 37:35:53
    INDEX 01 37:37:53
  TRACK 13 AUDIO
    INDEX 00 38:06:42
    INDEX 01 38:08:42
  TRACK 14 AUDIO
    INDEX 00 38:36:28
    INDEX 01 38:38:28
REM LEADOUT 41:37:63
