REM MD5 68361749c14a5d1ee6095cf4d2df8d77
FILE "Time Crisis (Europe) (En,Fr,De).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:44:07
    INDEX 01 06:46:07
  TRACK 03 AUDIO
    INDEX 00 07:58:37
    INDEX 01 08:00:37
  TRACK 04 AUDIO
    INDEX 00 08:39:48
    INDEX 01 08:41:48
  TRACK 05 AUDIO
    INDEX 00 09:39:58
    INDEX 01 09:41:58
  TRACK 06 AUDIO
    INDEX 00 11:01:46
    INDEX 01 11:03:46
  TRACK 07 AUDIO
    INDEX 00 13:42:29
    INDEX 01 13:44:29
  TRACK 08 AUDIO
    INDEX 00 16:20:09
    INDEX 01 16:22:09
  TRACK 09 AUDIO
    INDEX 00 18:42:39
    INDEX 01 18:44:39
  TRACK 10 AUDIO
    INDEX 00 21:13:50
    INDEX 01 21:15:50
  TRACK 11 AUDIO
    INDEX 00 23:17:04
    INDEX 01 23:19:04
  TRACK 12 AUDIO
    INDEX 00 26:25:05
    INDEX 01 26:27:05
  TRACK 13 AUDIO
    INDEX 00 27:10:26
    INDEX 01 27:12:26
  TRACK 14 AUDIO
    INDEX 00 28:02:58
    INDEX 01 28:04:58
  TRACK 15 AUDIO
    INDEX 00 31:08:02
    INDEX 01 31:10:02
  TRACK 16 AUDIO
    INDEX 00 31:48:59
    INDEX 01 31:50:59
  TRACK 17 AUDIO
    INDEX 00 33:03:43
    INDEX 01 33:05:43
  TRACK 18 AUDIO
    INDEX 00 36:45:14
    INDEX 01 36:47:14
  TRACK 19 AUDIO
    INDEX 00 40:21:49
    INDEX 01 40:23:49
  TRACK 20 AUDIO
    INDEX 00 43:29:38
    INDEX 01 43:31:38
  TRACK 21 AUDIO
    INDEX 00 46:40:17
    INDEX 01 46:42:17
  TRACK 22 AUDIO
    INDEX 00 51:29:64
    INDEX 01 51:31:64
  TRACK 23 AUDIO
    INDEX 00 53:00:08
    INDEX 01 53:02:08
  TRACK 24 AUDIO
    INDEX 00 55:59:30
    INDEX 01 56:01:30
  TRACK 25 AUDIO
    INDEX 00 58:33:62
    INDEX 01 58:35:62
  TRACK 26 AUDIO
    INDEX 00 61:36:73
    INDEX 01 61:38:73
  TRACK 27 AUDIO
    INDEX 00 62:07:35
    INDEX 01 62:09:35
  TRACK 28 AUDIO
    INDEX 00 62:45:20
    INDEX 01 62:47:20
  TRACK 29 AUDIO
    INDEX 00 63:16:14
    INDEX 01 63:18:14
  TRACK 30 AUDIO
    INDEX 00 63:43:37
    INDEX 01 63:45:37
  TRACK 31 AUDIO
    INDEX 00 64:25:08
    INDEX 01 64:27:08
  TRACK 32 AUDIO
    INDEX 00 64:55:44
    INDEX 01 64:57:44
  TRACK 33 AUDIO
    INDEX 00 66:23:37
    INDEX 01 66:25:37
REM LEADOUT 69:31:68
