REM MD5 f15b89e9f21405de114f236d2b5f86e0
FILE "3D Lemmings (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 18:08:24
    INDEX 01 18:10:24
  TRACK 03 AUDIO
    INDEX 00 19:48:67
    INDEX 01 19:50:67
  TRACK 04 AUDIO
    INDEX 00 21:17:22
    INDEX 01 21:19:22
  TRACK 05 AUDIO
    INDEX 00 22:51:41
    INDEX 01 22:53:41
  TRACK 06 AUDIO
    INDEX 00 24:21:08
    INDEX 01 24:23:08
  TRACK 07 AUDIO
    INDEX 00 25:47:68
    INDEX 01 25:49:68
  TRACK 08 AUDIO
    INDEX 00 27:11:05
    INDEX 01 27:13:05
  TRACK 09 AUDIO
    INDEX 00 28:36:00
    INDEX 01 28:38:00
  TRACK 10 AUDIO
    INDEX 00 30:02:67
    INDEX 01 30:04:67
  TRACK 11 AUDIO
    INDEX 00 31:33:28
    INDEX 01 31:35:28
  TRACK 12 AUDIO
    INDEX 00 33:19:69
    INDEX 01 33:21:69
  TRACK 13 AUDIO
    INDEX 00 35:04:03
    INDEX 01 35:06:03
  TRACK 14 AUDIO
    INDEX 00 36:26:59
    INDEX 01 36:28:59
  TRACK 15 AUDIO
    INDEX 00 37:50:46
    INDEX 01 37:52:46
  TRACK 16 AUDIO
    INDEX 00 39:27:62
    INDEX 01 39:29:62
  TRACK 17 AUDIO
    INDEX 00 40:57:47
    INDEX 01 40:59:47
  TRACK 18 AUDIO
    INDEX 00 42:25:34
    INDEX 01 42:27:34
  TRACK 19 AUDIO
    INDEX 00 43:50:52
    INDEX 01 43:52:52
  TRACK 20 AUDIO
    INDEX 00 45:19:30
    INDEX 01 45:21:30
  TRACK 21 AUDIO
    INDEX 00 46:44:62
    INDEX 01 46:46:62
  TRACK 22 AUDIO
    INDEX 00 48:11:74
    INDEX 01 48:13:74
  TRACK 23 AUDIO
    INDEX 00 49:24:38
    INDEX 01 49:26:38
  TRACK 24 AUDIO
    INDEX 00 50:27:28
    INDEX 01 50:29:28
REM LEADOUT 51:30:18
