REM MD5 f345b15a93f024d311db1d06e3896834
FILE "Raging Skies (Europe) (En,Fr,De).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:44:18
    INDEX 01 09:46:18
  TRACK 03 AUDIO
    INDEX 00 13:58:11
    INDEX 01 14:00:11
  TRACK 04 AUDIO
    INDEX 00 17:21:29
    INDEX 01 17:23:29
  TRACK 05 AUDIO
    INDEX 00 19:27:46
    INDEX 01 19:29:46
  TRACK 06 AUDIO
    INDEX 00 21:28:04
    INDEX 01 21:30:04
  TRACK 07 AUDIO
    INDEX 00 23:47:08
    INDEX 01 23:49:08
  TRACK 08 AUDIO
    INDEX 00 24:09:51
    INDEX 01 24:11:51
  TRACK 09 AUDIO
    INDEX 00 24:23:21
    INDEX 01 24:25:21
  TRACK 10 AUDIO
    INDEX 00 27:28:66
    INDEX 01 27:30:66
  TRACK 11 AUDIO
    INDEX 00 28:49:07
    INDEX 01 28:51:07
REM LEADOUT 32:35:07
