REM MD5 b6f1bd8d366a9d379b11dccd6e54875e
FILE "Ms. Pac-Man Maze Madness (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 28:31:25
    INDEX 01 28:33:25
  TRACK 03 AUDIO
    INDEX 00 30:36:64
    INDEX 01 30:38:64
  TRACK 04 AUDIO
    INDEX 00 32:34:42
    INDEX 01 32:36:42
  TRACK 05 AUDIO
    INDEX 00 32:48:06
    INDEX 01 32:50:06
  TRACK 06 AUDIO
    INDEX 00 34:56:21
    INDEX 01 34:58:21
  TRACK 07 AUDIO
    INDEX 00 36:56:57
    INDEX 01 36:58:57
REM LEADOUT 39:35:38
