REM MD5 681e134acfa6dcf5f327988a23b20570
FILE "Battle Arena Toshinden (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:24:24
    INDEX 01 01:26:24
  TRACK 03 AUDIO
    INDEX 00 04:37:27
    INDEX 01 04:39:27
  TRACK 04 AUDIO
    INDEX 00 07:40:69
    INDEX 01 07:42:69
  TRACK 05 AUDIO
    INDEX 00 10:58:08
    INDEX 01 11:00:08
  TRACK 06 AUDIO
    INDEX 00 13:56:14
    INDEX 01 13:58:14
  TRACK 07 AUDIO
    INDEX 00 17:08:04
    INDEX 01 17:10:04
  TRACK 08 AUDIO
    INDEX 00 20:31:69
    INDEX 01 20:33:69
  TRACK 09 AUDIO
    INDEX 00 23:57:26
    INDEX 01 23:59:26
  TRACK 10 AUDIO
    INDEX 00 27:35:25
    INDEX 01 27:37:25
  TRACK 11 AUDIO
    INDEX 00 31:05:39
    INDEX 01 31:07:39
  TRACK 12 AUDIO
    INDEX 00 34:45:17
    INDEX 01 34:47:17
  TRACK 13 AUDIO
    INDEX 00 38:23:47
    INDEX 01 38:25:47
  TRACK 14 AUDIO
    INDEX 00 38:58:33
    INDEX 01 39:00:33
REM LEADOUT 40:34:03
