REM MD5 e38a16819c8cc0fbad7dac606e779375
FILE "Namco Museum Vol. 3 (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 18:32:35
    INDEX 01 18:34:35
  TRACK 03 AUDIO
    INDEX 00 20:35:22
    INDEX 01 20:37:22
  TRACK 04 AUDIO
    INDEX 00 22:38:53
    INDEX 01 22:40:53
  TRACK 05 AUDIO
    INDEX 00 24:42:50
    INDEX 01 24:44:50
  TRACK 06 AUDIO
    INDEX 00 26:41:48
    INDEX 01 26:43:48
  TRACK 07 AUDIO
    INDEX 00 28:43:07
    INDEX 01 28:45:07
  TRACK 08 AUDIO
    INDEX 00 30:43:56
    INDEX 01 30:45:56
  TRACK 09 AUDIO
    INDEX 00 32:52:59
    INDEX 01 32:54:59
  TRACK 10 AUDIO
    INDEX 00 33:06:37
    INDEX 01 33:08:37
  TRACK 11 AUDIO
    INDEX 00 34:49:31
    INDEX 01 34:51:31
  TRACK 12 AUDIO
    INDEX 00 36:02:68
    INDEX 01 36:04:68
REM LEADOUT 42:44:68
