REM MD5 2e5f6aac5a761f7e7986c83bcc8f740d
FILE "A.IV - Evolution Global (Europe) (En,Ja,Fr,De).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 05:26:49
    INDEX 01 05:42:00
  TRACK 03 AUDIO
    INDEX 00 05:54:57
    INDEX 01 05:57:00
  TRACK 04 AUDIO
    INDEX 00 06:05:49
    INDEX 01 06:08:00
  TRACK 05 AUDIO
    INDEX 00 06:16:32
    INDEX 01 06:19:00
  TRACK 06 AUDIO
    INDEX 00 06:31:69
    INDEX 01 06:34:00
  TRACK 07 AUDIO
    INDEX 00 06:47:33
    INDEX 01 06:50:00
REM LEADOUT 10:22:11
