REM MD5 f1e27ce4d09915cdd6e201d0d1e28234
FILE "Disney's Party mit Winnie Puuh (Germany).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 32:22:71
    INDEX 01 32:24:71
  TRACK 03 AUDIO
    INDEX 00 34:31:03
    INDEX 01 34:33:03
  TRACK 04 AUDIO
    INDEX 00 36:30:01
    INDEX 01 36:32:01
  TRACK 05 AUDIO
    INDEX 00 38:39:22
    INDEX 01 38:41:22
  TRACK 06 AUDIO
    INDEX 00 40:53:05
    INDEX 01 40:55:05
  TRACK 07 AUDIO
    INDEX 00 42:51:08
    INDEX 01 42:53:08
  TRACK 08 AUDIO
    INDEX 00 44:39:07
    INDEX 01 44:41:07
  TRACK 09 AUDIO
    INDEX 00 46:38:11
    INDEX 01 46:40:11
  TRACK 10 AUDIO
    INDEX 00 48:39:22
    INDEX 01 48:41:22
  TRACK 11 AUDIO
    INDEX 00 50:25:56
    INDEX 01 50:27:56
REM LEADOUT 53:47:56
