REM MD5 10883ac19bc5dbaa69f722f52e70d70e
FILE "Rapid Racer (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 16:48:60
    INDEX 01 16:50:60
  TRACK 03 AUDIO
    INDEX 00 21:48:57
    INDEX 01 21:50:57
  TRACK 04 AUDIO
    INDEX 00 26:36:63
    INDEX 01 26:38:63
  TRACK 05 AUDIO
    INDEX 00 31:37:38
    INDEX 01 31:39:38
  TRACK 06 AUDIO
    INDEX 00 37:10:47
    INDEX 01 37:12:47
  TRACK 07 AUDIO
    INDEX 00 42:30:73
    INDEX 01 42:32:73
  TRACK 08 AUDIO
    INDEX 00 47:31:11
    INDEX 01 47:33:11
  TRACK 09 AUDIO
    INDEX 00 50:40:51
    INDEX 01 50:42:51
REM LEADOUT 51:13:29
