REM MD5 16edc8d4bbc2526b4064eafd49601830
FILE "Disney's Spelen met Winnie de Poeh en zijn Vriendjes! (Netherlands).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 32:22:72
    INDEX 01 32:24:72
  TRACK 03 AUDIO
    INDEX 00 34:31:04
    INDEX 01 34:33:04
  TRACK 04 AUDIO
    INDEX 00 36:30:02
    INDEX 01 36:32:02
  TRACK 05 AUDIO
    INDEX 00 38:39:23
    INDEX 01 38:41:23
  TRACK 06 AUDIO
    INDEX 00 40:53:06
    INDEX 01 40:55:06
  TRACK 07 AUDIO
    INDEX 00 42:51:09
    INDEX 01 42:53:09
  TRACK 08 AUDIO
    INDEX 00 44:39:08
    INDEX 01 44:41:08
  TRACK 09 AUDIO
    INDEX 00 46:38:12
    INDEX 01 46:40:12
  TRACK 10 AUDIO
    INDEX 00 48:39:23
    INDEX 01 48:41:23
  TRACK 11 AUDIO
    INDEX 00 50:25:57
    INDEX 01 50:27:57
REM LEADOUT 53:47:57
