REM MD5 ece24937c4f52be2df5e58a13b817a32
FILE "Moto Racer World Tour (Europe) (En,Fr,De,Es,It,Sv).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 10:03:49
    INDEX 01 10:06:49
  TRACK 03 AUDIO
    INDEX 00 12:51:26
    INDEX 01 12:54:26
  TRACK 04 AUDIO
    INDEX 00 15:43:49
    INDEX 01 15:46:49
  TRACK 05 AUDIO
    INDEX 00 18:57:04
    INDEX 01 19:00:04
  TRACK 06 AUDIO
    INDEX 00 22:23:55
    INDEX 01 22:26:55
  TRACK 07 AUDIO
    INDEX 00 25:15:69
    INDEX 01 25:18:69
  TRACK 08 AUDIO
    INDEX 00 28:03:48
    INDEX 01 28:06:48
  TRACK 09 AUDIO
    INDEX 00 31:11:50
    INDEX 01 31:14:50
  TRACK 10 AUDIO
    INDEX 00 34:18:22
    INDEX 01 34:21:22
  TRACK 11 AUDIO
    INDEX 00 37:17:17
    INDEX 01 37:20:17
  TRACK 12 AUDIO
    INDEX 00 40:24:46
    INDEX 01 40:27:46
  TRACK 13 AUDIO
    INDEX 00 43:29:64
    INDEX 01 43:32:64
  TRACK 14 AUDIO
    INDEX 00 46:51:05
    INDEX 01 46:54:05
  TRACK 15 AUDIO
    INDEX 00 50:02:10
    INDEX 01 50:05:10
  TRACK 16 AUDIO
    INDEX 00 51:04:51
    INDEX 01 51:07:51
  TRACK 17 AUDIO
    INDEX 00 53:05:08
    INDEX 01 53:08:08
  TRACK 18 AUDIO
    INDEX 00 54:14:50
    INDEX 01 54:17:50
  TRACK 19 AUDIO
    INDEX 00 54:23:45
    INDEX 01 54:26:45
  TRACK 20 AUDIO
    INDEX 00 54:50:13
    INDEX 01 54:53:13
  TRACK 21 AUDIO
    INDEX 00 55:01:00
    INDEX 01 55:04:00
  TRACK 22 AUDIO
    INDEX 00 57:49:52
    INDEX 01 57:52:52
  TRACK 23 AUDIO
    INDEX 00 60:36:58
    INDEX 01 60:39:58
REM LEADOUT 63:39:58
