REM MD5 222d07860479c0154f58a5e7e72d6d6b
FILE "Rollcage Stage II (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 17:55:48
    INDEX 01 17:57:48
  TRACK 03 AUDIO
    INDEX 00 21:06:11
    INDEX 01 21:08:11
  TRACK 04 AUDIO
    INDEX 00 24:33:21
    INDEX 01 24:35:21
  TRACK 05 AUDIO
    INDEX 00 28:16:40
    INDEX 01 28:18:40
  TRACK 06 AUDIO
    INDEX 00 32:01:31
    INDEX 01 32:03:31
  TRACK 07 AUDIO
    INDEX 00 35:45:07
    INDEX 01 35:47:07
  TRACK 08 AUDIO
    INDEX 00 39:29:20
    INDEX 01 39:31:20
  TRACK 09 AUDIO
    INDEX 00 43:13:06
    INDEX 01 43:15:06
  TRACK 10 AUDIO
    INDEX 00 46:52:40
    INDEX 01 46:54:40
  TRACK 11 AUDIO
    INDEX 00 50:30:50
    INDEX 01 50:32:50
  TRACK 12 AUDIO
    INDEX 00 54:14:01
    INDEX 01 54:16:01
  TRACK 13 AUDIO
    INDEX 00 57:44:33
    INDEX 01 57:46:33
REM LEADOUT 61:17:32
