REM MD5 573d0c845cf12e9c2024746b70c12597
FILE "Fifth Element, The (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 33:28:71
    INDEX 01 33:30:71
  TRACK 03 AUDIO
    INDEX 00 37:47:55
    INDEX 01 37:49:55
  TRACK 04 AUDIO
    INDEX 00 41:50:44
    INDEX 01 41:52:44
  TRACK 05 AUDIO
    INDEX 00 45:57:30
    INDEX 01 45:59:30
  TRACK 06 AUDIO
    INDEX 00 50:44:62
    INDEX 01 50:46:62
  TRACK 07 AUDIO
    INDEX 00 54:51:01
    INDEX 01 54:53:01
  TRACK 08 AUDIO
    INDEX 00 57:31:43
    INDEX 01 57:33:43
  TRACK 09 AUDIO
    INDEX 00 61:38:27
    INDEX 01 61:40:27
  TRACK 10 AUDIO
    INDEX 00 63:30:14
    INDEX 01 63:32:14
REM LEADOUT 66:32:14
