REM MD5 0ecc0b6390c675c7d26336dd0d12ed23
FILE "Rage Racer (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 13:13:67
    INDEX 01 13:15:67
  TRACK 03 AUDIO
    INDEX 00 14:07:07
    INDEX 01 14:09:07
  TRACK 04 AUDIO
    INDEX 00 19:17:07
    INDEX 01 19:19:07
  TRACK 05 AUDIO
    INDEX 00 24:27:08
    INDEX 01 24:29:08
  TRACK 06 AUDIO
    INDEX 00 29:37:09
    INDEX 01 29:39:09
  TRACK 07 AUDIO
    INDEX 00 34:47:09
    INDEX 01 34:49:09
  TRACK 08 AUDIO
    INDEX 00 39:57:09
    INDEX 01 39:59:09
  TRACK 09 AUDIO
    INDEX 00 45:07:09
    INDEX 01 45:09:09
  TRACK 10 AUDIO
    INDEX 00 50:17:09
    INDEX 01 50:19:09
  TRACK 11 AUDIO
    INDEX 00 55:27:09
    INDEX 01 55:29:09
  TRACK 12 AUDIO
    INDEX 00 60:37:10
    INDEX 01 60:39:10
  TRACK 13 AUDIO
    INDEX 00 61:41:40
    INDEX 01 61:43:40
  TRACK 14 AUDIO
    INDEX 00 63:23:40
    INDEX 01 63:25:40
  TRACK 15 AUDIO
    INDEX 00 64:25:41
    INDEX 01 64:27:41
  TRACK 16 AUDIO
    INDEX 00 64:39:42
    INDEX 01 64:41:42
  TRACK 17 AUDIO
    INDEX 00 65:46:29
    INDEX 01 65:48:29
REM LEADOUT 70:56:29
