REM MD5 5896dc337a9877920789ed19a67e2b26
FILE "Wip3out (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 14:55:47
    INDEX 01 14:57:47
  TRACK 03 AUDIO
    INDEX 00 19:02:05
    INDEX 01 19:04:05
  TRACK 04 AUDIO
    INDEX 00 22:08:48
    INDEX 01 22:10:48
  TRACK 05 AUDIO
    INDEX 00 26:27:56
    INDEX 01 26:29:56
  TRACK 06 AUDIO
    INDEX 00 30:39:72
    INDEX 01 30:41:72
  TRACK 07 AUDIO
    INDEX 00 34:52:25
    INDEX 01 34:54:25
  TRACK 08 AUDIO
    INDEX 00 38:35:08
    INDEX 01 38:37:08
  TRACK 09 AUDIO
    INDEX 00 42:16:11
    INDEX 01 42:18:11
  TRACK 10 AUDIO
    INDEX 00 46:33:43
    INDEX 01 46:35:43
  TRACK 11 AUDIO
    INDEX 00 50:48:31
    INDEX 01 50:50:31
  TRACK 12 AUDIO
    INDEX 00 55:04:09
    INDEX 01 55:06:09
  TRACK 13 AUDIO
    INDEX 00 58:46:17
    INDEX 01 58:48:17
  TRACK 14 AUDIO
    INDEX 00 62:49:38
    INDEX 01 62:51:38
REM LEADOUT 66:58:54
