REM MD5 7d7561c8273b03ea7f0dd9b40e972791
FILE "VIP Demo (Germany).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 34:43:50
    INDEX 01 34:45:50
  TRACK 03 AUDIO
    INDEX 00 37:51:48
    INDEX 01 37:53:48
  TRACK 04 AUDIO
    INDEX 00 40:49:52
    INDEX 01 40:51:52
  TRACK 05 AUDIO
    INDEX 00 42:50:08
    INDEX 01 42:52:08
  TRACK 06 AUDIO
    INDEX 00 44:52:04
    INDEX 01 44:54:04
  TRACK 07 AUDIO
    INDEX 00 47:52:53
    INDEX 01 47:54:53
  TRACK 08 AUDIO
    INDEX 00 48:23:25
    INDEX 01 48:25:25
REM LEADOUT 51:31:23
