REM MD5 02103c516fcac80168a2924da1c00566
FILE "Lone Soldier + Actua Soccer + Total NBA '96 + Mickey's Wild Adventure + Thunderhawk 2 + Assault Rigs (France).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 37:11:51
    INDEX 01 37:13:51
  TRACK 03 AUDIO
    INDEX 00 38:15:72
    INDEX 01 38:17:72
  TRACK 04 AUDIO
    INDEX 00 42:50:24
    INDEX 01 42:52:24
  TRACK 05 AUDIO
    INDEX 00 45:49:65
    INDEX 01 45:51:65
  TRACK 06 AUDIO
    INDEX 00 47:50:21
    INDEX 01 47:52:21
  TRACK 07 AUDIO
    INDEX 00 49:52:17
    INDEX 01 49:54:17
  TRACK 08 AUDIO
    INDEX 00 52:52:66
    INDEX 01 52:54:66
  TRACK 09 AUDIO
    INDEX 00 53:23:38
    INDEX 01 53:25:38
REM LEADOUT 56:35:55
