FILE "Jet Rider 2 (Europe) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 13:20:61
    INDEX 01 13:22:61
  TRACK 03 AUDIO
    INDEX 00 16:24:16
    INDEX 01 16:26:16
  TRACK 04 AUDIO
    INDEX 00 19:24:26
    INDEX 01 19:26:26
  TRACK 05 AUDIO
    INDEX 00 21:56:70
    INDEX 01 21:58:70
  TRACK 06 AUDIO
    INDEX 00 24:51:01
    INDEX 01 24:53:01
  TRACK 07 AUDIO
    INDEX 00 27:42:52
    INDEX 01 27:44:52
  TRACK 08 AUDIO
    INDEX 00 30:42:65
    INDEX 01 30:44:65
  TRACK 09 AUDIO
    INDEX 00 33:32:08
    INDEX 01 33:34:08
  TRACK 10 AUDIO
    INDEX 00 36:22:27
    INDEX 01 36:24:27
  TRACK 11 AUDIO
    INDEX 00 39:13:09
    INDEX 01 39:15:09
  TRACK 12 AUDIO
    INDEX 00 40:51:14
    INDEX 01 40:53:14
  TRACK 13 AUDIO
    INDEX 00 42:32:37
    INDEX 01 42:34:37
  TRACK 14 AUDIO
    INDEX 00 45:25:04
    INDEX 01 45:27:04
  TRACK 15 AUDIO
    INDEX 00 48:29:24
    INDEX 01 48:31:24
  TRACK 16 AUDIO
    INDEX 00 51:30:59
    INDEX 01 51:32:59
  TRACK 17 AUDIO
    INDEX 00 54:33:10
    INDEX 01 54:35:10
REM LEADOUT 57:34:45
