REM MD5 ac407449f864e1f8c7fb04d6aa5ad181
FILE "Twisted Metal - World Tour (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 39:35:69
    INDEX 01 39:37:69
  TRACK 03 AUDIO
    INDEX 00 42:36:58
    INDEX 01 42:38:58
  TRACK 04 AUDIO
    INDEX 00 45:43:66
    INDEX 01 45:45:66
  TRACK 05 AUDIO
    INDEX 00 48:35:43
    INDEX 01 48:37:43
  TRACK 06 AUDIO
    INDEX 00 51:25:38
    INDEX 01 51:27:38
  TRACK 07 AUDIO
    INDEX 00 54:13:35
    INDEX 01 54:15:35
  TRACK 08 AUDIO
    INDEX 00 57:56:27
    INDEX 01 57:58:27
  TRACK 09 AUDIO
    INDEX 00 61:00:35
    INDEX 01 61:02:35
  TRACK 10 AUDIO
    INDEX 00 64:07:64
    INDEX 01 64:09:64
  TRACK 11 AUDIO
    INDEX 00 65:24:69
    INDEX 01 65:26:69
  TRACK 12 AUDIO
    INDEX 00 66:23:61
    INDEX 01 66:25:61
REM LEADOUT 69:25:21
