REM MD5 638c2731be64cd1016c0b0aae8f38ca3
FILE "2Xtreme (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:18:00
    INDEX 01 04:38:00
  TRACK 03 AUDIO
    INDEX 00 09:53:62
    INDEX 01 09:55:62
  TRACK 04 AUDIO
    INDEX 00 17:30:02
    INDEX 01 17:32:02
  TRACK 05 AUDIO
    INDEX 00 24:45:38
    INDEX 01 24:47:38
  TRACK 06 AUDIO
    INDEX 00 30:55:71
    INDEX 01 30:57:71
  TRACK 07 AUDIO
    INDEX 00 36:42:46
    INDEX 01 36:44:46
  TRACK 08 AUDIO
    INDEX 00 43:57:64
    INDEX 01 43:59:64
REM LEADOUT 51:13:07
