REM MD5 ab15b20b7527801f88394f1eb35e4aa2
FILE "Tobal No. 1 (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:09:40
    INDEX 01 06:11:40
  TRACK 03 AUDIO
    INDEX 00 08:38:48
    INDEX 01 08:40:48
  TRACK 04 AUDIO
    INDEX 00 11:43:08
    INDEX 01 11:45:08
  TRACK 05 AUDIO
    INDEX 00 11:59:33
    INDEX 01 12:01:33
  TRACK 06 AUDIO
    INDEX 00 16:04:40
    INDEX 01 16:06:40
  TRACK 07 AUDIO
    INDEX 00 16:11:38
    INDEX 01 16:13:38
  TRACK 08 AUDIO
    INDEX 00 19:20:63
    INDEX 01 19:22:63
  TRACK 09 AUDIO
    INDEX 00 22:26:05
    INDEX 01 22:28:05
  TRACK 10 AUDIO
    INDEX 00 25:40:55
    INDEX 01 25:42:55
  TRACK 11 AUDIO
    INDEX 00 28:31:54
    INDEX 01 28:33:54
  TRACK 12 AUDIO
    INDEX 00 30:13:17
    INDEX 01 30:15:17
  TRACK 13 AUDIO
    INDEX 00 32:55:47
    INDEX 01 32:57:47
  TRACK 14 AUDIO
    INDEX 00 35:56:35
    INDEX 01 35:58:35
  TRACK 15 AUDIO
    INDEX 00 38:58:47
    INDEX 01 39:00:47
  TRACK 16 AUDIO
    INDEX 00 42:06:25
    INDEX 01 42:08:25
  TRACK 17 AUDIO
    INDEX 00 43:33:51
    INDEX 01 43:35:51
  TRACK 18 AUDIO
    INDEX 00 46:48:56
    INDEX 01 46:50:56
  TRACK 19 AUDIO
    INDEX 00 46:57:08
    INDEX 01 46:59:08
  TRACK 20 AUDIO
    INDEX 00 47:07:04
    INDEX 01 47:09:04
REM LEADOUT 50:24:13
