REM MD5 6f5d71bd3c9c6a5bf0045db4c9020322
FILE "Pac-Man World 20th Anniversary (Italy).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 33:28:65
    INDEX 01 33:30:65
  TRACK 03 AUDIO
    INDEX 00 34:03:48
    INDEX 01 34:05:48
  TRACK 04 AUDIO
    INDEX 00 36:11:70
    INDEX 01 36:13:70
  TRACK 05 AUDIO
    INDEX 00 37:50:72
    INDEX 01 37:52:72
  TRACK 06 AUDIO
    INDEX 00 40:07:72
    INDEX 01 40:09:72
  TRACK 07 AUDIO
    INDEX 00 42:09:74
    INDEX 01 42:11:74
  TRACK 08 AUDIO
    INDEX 00 44:11:74
    INDEX 01 44:13:74
  TRACK 09 AUDIO
    INDEX 00 46:12:11
    INDEX 01 46:14:11
  TRACK 10 AUDIO
    INDEX 00 48:15:59
    INDEX 01 48:17:59
  TRACK 11 AUDIO
    INDEX 00 50:17:58
    INDEX 01 50:19:58
  TRACK 12 AUDIO
    INDEX 00 50:24:69
    INDEX 01 50:26:69
  TRACK 13 AUDIO
    INDEX 00 50:32:21
    INDEX 01 50:34:21
  TRACK 14 AUDIO
    INDEX 00 50:40:07
    INDEX 01 50:42:07
  TRACK 15 AUDIO
    INDEX 00 50:47:53
    INDEX 01 50:49:53
  TRACK 16 AUDIO
    INDEX 00 50:54:68
    INDEX 01 50:56:68
  TRACK 17 AUDIO
    INDEX 00 51:02:62
    INDEX 01 51:04:62
  TRACK 18 AUDIO
    INDEX 00 53:04:08
    INDEX 01 53:06:08
  TRACK 19 AUDIO
    INDEX 00 55:06:07
    INDEX 01 55:08:07
  TRACK 20 AUDIO
    INDEX 00 56:08:08
    INDEX 01 56:10:08
  TRACK 21 AUDIO
    INDEX 00 58:10:24
    INDEX 01 58:12:24
  TRACK 22 AUDIO
    INDEX 00 59:44:42
    INDEX 01 59:46:42
  TRACK 23 AUDIO
    INDEX 00 60:47:44
    INDEX 01 60:49:44
REM LEADOUT 63:26:25
