REM MD5 f5ae4a8dc696a33264a7770be69c64e4
FILE "Twisted Metal (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 08:46:07
    INDEX 01 08:48:07
  TRACK 03 AUDIO
    INDEX 00 11:44:11
    INDEX 01 11:46:11
  TRACK 04 AUDIO
    INDEX 00 15:02:30
    INDEX 01 15:04:30
  TRACK 05 AUDIO
    INDEX 00 17:06:66
    INDEX 01 17:08:66
  TRACK 06 AUDIO
    INDEX 00 20:09:47
    INDEX 01 20:11:47
  TRACK 07 AUDIO
    INDEX 00 23:12:55
    INDEX 01 23:14:55
  TRACK 08 AUDIO
    INDEX 00 26:17:33
    INDEX 01 26:19:33
  TRACK 09 AUDIO
    INDEX 00 29:15:56
    INDEX 01 29:17:56
REM LEADOUT 32:17:57
