REM MD5 c1fbf1de147ecb5d34fa0d4b47e9e888
FILE "Penny Racers (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:35:63
    INDEX 01 01:37:63
  TRACK 03 AUDIO
    INDEX 00 06:02:50
    INDEX 01 06:04:50
  TRACK 04 AUDIO
    INDEX 00 11:08:61
    INDEX 01 11:10:61
  TRACK 05 AUDIO
    INDEX 00 16:11:54
    INDEX 01 16:13:54
  TRACK 06 AUDIO
    INDEX 00 21:16:27
    INDEX 01 21:18:27
  TRACK 07 AUDIO
    INDEX 00 26:09:74
    INDEX 01 26:11:74
  TRACK 08 AUDIO
    INDEX 00 31:22:74
    INDEX 01 31:24:74
  TRACK 09 AUDIO
    INDEX 00 36:41:73
    INDEX 01 36:43:73
  TRACK 10 AUDIO
    INDEX 00 42:04:00
    INDEX 01 42:06:00
  TRACK 11 AUDIO
    INDEX 00 47:25:71
    INDEX 01 47:27:71
REM LEADOUT 51:21:38
