REM MD5 23c2abd60259c0ddb84a2c4e72278729
FILE "Wipeout (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:08:31
    INDEX 01 06:10:31
  TRACK 03 AUDIO
    INDEX 00 11:23:62
    INDEX 01 11:25:62
  TRACK 04 AUDIO
    INDEX 00 16:45:71
    INDEX 01 16:47:71
  TRACK 05 AUDIO
    INDEX 00 21:51:61
    INDEX 01 21:53:61
  TRACK 06 AUDIO
    INDEX 00 27:07:37
    INDEX 01 27:09:37
  TRACK 07 AUDIO
    INDEX 00 32:24:34
    INDEX 01 32:26:34
  TRACK 08 AUDIO
    INDEX 00 37:43:31
    INDEX 01 37:45:31
  TRACK 09 AUDIO
    INDEX 00 43:09:66
    INDEX 01 43:11:66
  TRACK 10 AUDIO
    INDEX 00 48:17:35
    INDEX 01 48:19:35
  TRACK 11 AUDIO
    INDEX 00 54:43:37
    INDEX 01 54:45:37
  TRACK 12 AUDIO
    INDEX 00 59:36:25
    INDEX 01 59:38:25
REM LEADOUT 65:53:28
