REM MD5 cc95023964b7482f41a215b7154d0690
FILE "Pac-Man World 20th Anniversary (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 33:29:30
    INDEX 01 33:31:30
  TRACK 03 AUDIO
    INDEX 00 34:04:13
    INDEX 01 34:06:13
  TRACK 04 AUDIO
    INDEX 00 36:12:35
    INDEX 01 36:14:35
  TRACK 05 AUDIO
    INDEX 00 37:51:37
    INDEX 01 37:53:37
  TRACK 06 AUDIO
    INDEX 00 40:08:37
    INDEX 01 40:10:37
  TRACK 07 AUDIO
    INDEX 00 42:10:39
    INDEX 01 42:12:39
  TRACK 08 AUDIO
    INDEX 00 44:12:39
    INDEX 01 44:14:39
  TRACK 09 AUDIO
    INDEX 00 46:12:51
    INDEX 01 46:14:51
  TRACK 10 AUDIO
    INDEX 00 48:16:24
    INDEX 01 48:18:24
  TRACK 11 AUDIO
    INDEX 00 50:18:23
    INDEX 01 50:20:23
  TRACK 12 AUDIO
    INDEX 00 50:25:34
    INDEX 01 50:27:34
  TRACK 13 AUDIO
    INDEX 00 50:32:61
    INDEX 01 50:34:61
  TRACK 14 AUDIO
    INDEX 00 50:40:47
    INDEX 01 50:42:47
  TRACK 15 AUDIO
    INDEX 00 50:48:18
    INDEX 01 50:50:18
  TRACK 16 AUDIO
    INDEX 00 50:55:33
    INDEX 01 50:57:33
  TRACK 17 AUDIO
    INDEX 00 51:03:27
    INDEX 01 51:05:27
  TRACK 18 AUDIO
    INDEX 00 53:04:48
    INDEX 01 53:06:48
  TRACK 19 AUDIO
    INDEX 00 55:06:47
    INDEX 01 55:08:47
  TRACK 20 AUDIO
    INDEX 00 56:08:48
    INDEX 01 56:10:48
  TRACK 21 AUDIO
    INDEX 00 58:10:64
    INDEX 01 58:12:64
  TRACK 22 AUDIO
    INDEX 00 59:45:07
    INDEX 01 59:47:07
  TRACK 23 AUDIO
    INDEX 00 60:48:09
    INDEX 01 60:50:09
REM LEADOUT 63:26:65
