FILE "Namco Museum Vol. 2 (Europe) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 27:56:24
    INDEX 01 27:58:24
  TRACK 03 AUDIO
    INDEX 00 28:09:54
    INDEX 01 28:11:54
  TRACK 04 AUDIO
    INDEX 00 31:14:46
    INDEX 01 31:16:46
  TRACK 05 AUDIO
    INDEX 00 33:30:25
    INDEX 01 33:32:25
  TRACK 06 AUDIO
    INDEX 00 35:19:43
    INDEX 01 35:21:43
  TRACK 07 AUDIO
    INDEX 00 37:20:00
    INDEX 01 37:22:00
  TRACK 08 AUDIO
    INDEX 00 40:10:50
    INDEX 01 40:12:50
  TRACK 09 AUDIO
    INDEX 00 42:17:14
    INDEX 01 42:19:14
  TRACK 10 AUDIO
    INDEX 00 43:49:05
    INDEX 01 43:51:05
