REM MD5 f75c5c377699ea76841ef443e9e2aee8
FILE "X Games Pro Boarder (Europe) (En,Fr,De,Es,It,Sv,No).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 33:17:66
    INDEX 01 33:19:66
  TRACK 03 AUDIO
    INDEX 00 36:48:04
    INDEX 01 36:50:04
  TRACK 04 AUDIO
    INDEX 00 40:14:64
    INDEX 01 40:16:64
  TRACK 05 AUDIO
    INDEX 00 42:48:69
    INDEX 01 42:50:69
  TRACK 06 AUDIO
    INDEX 00 45:34:51
    INDEX 01 45:36:51
  TRACK 07 AUDIO
    INDEX 00 48:49:31
    INDEX 01 48:51:31
  TRACK 08 AUDIO
    INDEX 00 51:48:23
    INDEX 01 51:50:23
  TRACK 09 AUDIO
    INDEX 00 54:08:53
    INDEX 01 54:10:53
  TRACK 10 AUDIO
    INDEX 00 57:24:57
    INDEX 01 57:26:57
  TRACK 11 AUDIO
    INDEX 00 60:20:12
    INDEX 01 60:22:12
  TRACK 12 AUDIO
    INDEX 00 63:23:32
    INDEX 01 63:25:32
  TRACK 13 AUDIO
    INDEX 00 65:21:74
    INDEX 01 65:23:74
REM LEADOUT 66:56:45
