REM MD5 93d02365c75524280b62c3d2ee8bf344
FILE "Nightmare Creatures (Germany).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 19:41:20
    INDEX 01 19:43:20
  TRACK 03 AUDIO
    INDEX 00 26:15:00
    INDEX 01 26:17:00
  TRACK 04 AUDIO
    INDEX 00 33:02:45
    INDEX 01 33:04:45
  TRACK 05 AUDIO
    INDEX 00 39:42:66
    INDEX 01 39:44:66
  TRACK 06 AUDIO
    INDEX 00 46:14:56
    INDEX 01 46:16:56
  TRACK 07 AUDIO
    INDEX 00 52:39:14
    INDEX 01 52:41:14
  TRACK 08 AUDIO
    INDEX 00 56:00:15
    INDEX 01 56:02:15
  TRACK 09 AUDIO
    INDEX 00 59:44:29
    INDEX 01 59:46:29
  TRACK 10 AUDIO
    INDEX 00 63:22:28
    INDEX 01 63:24:28
  TRACK 11 AUDIO
    INDEX 00 66:43:43
    INDEX 01 66:45:43
REM LEADOUT 69:45:43
