REM MD5 e6027ab8b4d32c0cf3f2b96e70d5582a
FILE "Euro Demo 05 (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 37:11:24
    INDEX 01 37:13:24
  TRACK 03 AUDIO
    INDEX 00 38:15:45
    INDEX 01 38:17:45
  TRACK 04 AUDIO
    INDEX 00 42:49:72
    INDEX 01 42:51:72
  TRACK 05 AUDIO
    INDEX 00 45:49:38
    INDEX 01 45:51:38
  TRACK 06 AUDIO
    INDEX 00 47:49:69
    INDEX 01 47:51:69
  TRACK 07 AUDIO
    INDEX 00 49:51:65
    INDEX 01 49:53:65
  TRACK 08 AUDIO
    INDEX 00 52:52:39
    INDEX 01 52:54:39
  TRACK 09 AUDIO
    INDEX 00 53:23:11
    INDEX 01 53:25:11
REM LEADOUT 56:35:28
