FILE "Cool Boarders 2 (Europe) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 14:37:20
    INDEX 01 14:39:20
  TRACK 03 AUDIO
    INDEX 00 18:35:44
    INDEX 01 18:37:44
  TRACK 04 AUDIO
    INDEX 00 22:00:45
    INDEX 01 22:02:45
  TRACK 05 AUDIO
    INDEX 00 25:23:53
    INDEX 01 25:25:53
  TRACK 06 AUDIO
    INDEX 00 29:04:10
    INDEX 01 29:06:10
  TRACK 07 AUDIO
    INDEX 00 33:00:31
    INDEX 01 33:02:31
  TRACK 08 AUDIO
    INDEX 00 37:03:18
    INDEX 01 37:05:18
  TRACK 09 AUDIO
    INDEX 00 40:39:00
    INDEX 01 40:41:00
  TRACK 10 AUDIO
    INDEX 00 44:02:35
    INDEX 01 44:04:35
  TRACK 11 AUDIO
    INDEX 00 47:46:54
    INDEX 01 47:48:54
  TRACK 12 AUDIO
    INDEX 00 51:31:56
    INDEX 01 51:33:56
  TRACK 13 AUDIO
    INDEX 00 55:13:55
    INDEX 01 55:15:55
  TRACK 14 AUDIO
    INDEX 00 56:22:67
    INDEX 01 56:24:67
  TRACK 15 AUDIO
    INDEX 00 58:43:69
    INDEX 01 58:45:69
  TRACK 16 AUDIO
    INDEX 00 63:31:12
    INDEX 01 63:33:12
  TRACK 17 AUDIO
    INDEX 00 63:41:74
    INDEX 01 63:43:74
  TRACK 18 AUDIO
    INDEX 00 65:00:57
    INDEX 01 65:02:57
  TRACK 19 AUDIO
    INDEX 00 66:05:27
    INDEX 01 66:07:27
  TRACK 20 AUDIO
    INDEX 00 70:13:13
    INDEX 01 70:15:13
REM LEADOUT 70:30:18
