REM MD5 06c8f85373532e1599f8ce5b9f09fdf9
FILE "Ridge Racer (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:23:12
    INDEX 01 00:25:12
  TRACK 03 AUDIO
    INDEX 00 05:43:00
    INDEX 01 05:45:00
  TRACK 04 AUDIO
    INDEX 00 10:17:71
    INDEX 01 10:19:71
  TRACK 05 AUDIO
    INDEX 00 15:38:47
    INDEX 01 15:40:47
  TRACK 06 AUDIO
    INDEX 00 21:05:29
    INDEX 01 21:07:29
  TRACK 07 AUDIO
    INDEX 00 26:14:18
    INDEX 01 26:16:18
  TRACK 08 AUDIO
    INDEX 00 31:18:37
    INDEX 01 31:20:37
  TRACK 09 AUDIO
    INDEX 00 33:20:38
    INDEX 01 33:22:38
  TRACK 10 AUDIO
    INDEX 00 34:37:58
    INDEX 01 34:39:58
  TRACK 11 AUDIO
    INDEX 00 34:49:36
    INDEX 01 34:51:36
  TRACK 12 AUDIO
    INDEX 00 36:53:38
    INDEX 01 36:55:38
  TRACK 13 AUDIO
    INDEX 00 38:32:32
    INDEX 01 38:34:32
  TRACK 14 AUDIO
    INDEX 00 41:03:21
    INDEX 01 41:05:21
REM LEADOUT 44:10:52
