REM MD5 4d204a5fddb47c588fad3decfa4ae9be
FILE "Battle Arena Toshinden 2 (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 10:35:05
    INDEX 01 10:37:05
  TRACK 03 AUDIO
    INDEX 00 13:49:37
    INDEX 01 13:51:37
  TRACK 04 AUDIO
    INDEX 00 17:08:38
    INDEX 01 17:10:38
  TRACK 05 AUDIO
    INDEX 00 20:11:06
    INDEX 01 20:13:06
  TRACK 06 AUDIO
    INDEX 00 23:30:28
    INDEX 01 23:32:28
  TRACK 07 AUDIO
    INDEX 00 26:37:41
    INDEX 01 26:39:41
  TRACK 08 AUDIO
    INDEX 00 29:53:44
    INDEX 01 29:55:44
  TRACK 09 AUDIO
    INDEX 00 32:53:73
    INDEX 01 32:55:73
  TRACK 10 AUDIO
    INDEX 00 36:07:55
    INDEX 01 36:09:55
  TRACK 11 AUDIO
    INDEX 00 39:15:64
    INDEX 01 39:17:64
  TRACK 12 AUDIO
    INDEX 00 42:25:63
    INDEX 01 42:27:63
  TRACK 13 AUDIO
    INDEX 00 45:38:62
    INDEX 01 45:40:62
  TRACK 14 AUDIO
    INDEX 00 48:49:27
    INDEX 01 48:51:27
  TRACK 15 AUDIO
    INDEX 00 53:10:26
    INDEX 01 53:12:26
  TRACK 16 AUDIO
    INDEX 00 56:26:42
    INDEX 01 56:28:42
  TRACK 17 AUDIO
    INDEX 00 60:53:55
    INDEX 01 60:55:55
  TRACK 18 AUDIO
    INDEX 00 64:01:30
    INDEX 01 64:03:30
REM LEADOUT 67:17:28
