REM MD5 dcb71ec34ebf1240e171fae86c5c2c7c
FILE "Topolino e le Sue Avventure (Italy).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:18:72
    INDEX 01 02:20:72
  TRACK 03 AUDIO
    INDEX 00 04:23:62
    INDEX 01 04:25:62
  TRACK 04 AUDIO
    INDEX 00 06:27:04
    INDEX 01 06:29:04
  TRACK 05 AUDIO
    INDEX 00 08:27:16
    INDEX 01 08:29:16
  TRACK 06 AUDIO
    INDEX 00 10:34:63
    INDEX 01 10:36:63
  TRACK 07 AUDIO
    INDEX 00 12:35:06
    INDEX 01 12:37:06
  TRACK 08 AUDIO
    INDEX 00 14:42:40
    INDEX 01 14:44:40
  TRACK 09 AUDIO
    INDEX 00 16:46:30
    INDEX 01 16:48:30
  TRACK 10 AUDIO
    INDEX 00 18:45:53
    INDEX 01 18:47:53
  TRACK 11 AUDIO
    INDEX 00 20:50:54
    INDEX 01 20:52:54
  TRACK 12 AUDIO
    INDEX 00 22:54:21
    INDEX 01 22:56:21
  TRACK 13 AUDIO
    INDEX 00 24:54:52
    INDEX 01 24:56:52
  TRACK 14 AUDIO
    INDEX 00 26:59:34
    INDEX 01 27:01:34
  TRACK 15 AUDIO
    INDEX 00 29:29:27
    INDEX 01 29:31:27
  TRACK 16 AUDIO
    INDEX 00 32:30:01
    INDEX 01 32:32:01
  TRACK 17 AUDIO
    INDEX 00 35:29:65
    INDEX 01 35:31:65
  TRACK 18 AUDIO
    INDEX 00 37:33:32
    INDEX 01 37:35:32
  TRACK 19 AUDIO
    INDEX 00 39:35:28
    INDEX 01 39:37:28
  TRACK 20 AUDIO
    INDEX 00 41:37:01
    INDEX 01 41:39:01
  TRACK 21 AUDIO
    INDEX 00 43:42:45
    INDEX 01 43:44:45
  TRACK 22 AUDIO
    INDEX 00 43:55:44
    INDEX 01 43:57:44
  TRACK 23 AUDIO
    INDEX 00 44:26:16
    INDEX 01 44:28:16
  TRACK 24 AUDIO
    INDEX 00 46:28:71
    INDEX 01 46:30:71
  TRACK 25 AUDIO
    INDEX 00 46:48:30
    INDEX 01 46:50:30
  TRACK 26 AUDIO
    INDEX 00 46:58:11
    INDEX 01 47:00:11
  TRACK 27 AUDIO
    INDEX 00 47:05:07
    INDEX 01 47:07:07
  TRACK 28 AUDIO
    INDEX 00 47:16:24
    INDEX 01 47:18:24
REM LEADOUT 50:28:41
