REM MD5 4856c6839be0e0be0c4b32715ce8940e
FILE "Tekken (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 13:38:27
    INDEX 01 13:40:27
  TRACK 03 AUDIO
    INDEX 00 14:29:31
    INDEX 01 14:31:31
  TRACK 04 AUDIO
    INDEX 00 17:15:73
    INDEX 01 17:17:73
  TRACK 05 AUDIO
    INDEX 00 19:44:50
    INDEX 01 19:46:50
  TRACK 06 AUDIO
    INDEX 00 24:00:04
    INDEX 01 24:02:04
  TRACK 07 AUDIO
    INDEX 00 27:01:08
    INDEX 01 27:03:08
  TRACK 08 AUDIO
    INDEX 00 29:56:27
    INDEX 01 29:58:27
  TRACK 09 AUDIO
    INDEX 00 33:06:15
    INDEX 01 33:08:15
  TRACK 10 AUDIO
    INDEX 00 35:46:49
    INDEX 01 35:48:49
  TRACK 11 AUDIO
    INDEX 00 38:27:31
    INDEX 01 38:29:31
  TRACK 12 AUDIO
    INDEX 00 40:52:28
    INDEX 01 40:54:28
  TRACK 13 AUDIO
    INDEX 00 44:07:30
    INDEX 01 44:09:30
  TRACK 14 AUDIO
    INDEX 00 46:51:20
    INDEX 01 46:53:20
  TRACK 15 AUDIO
    INDEX 00 48:34:10
    INDEX 01 48:36:10
  TRACK 16 AUDIO
    INDEX 00 49:17:18
    INDEX 01 49:19:18
  TRACK 17 AUDIO
    INDEX 00 50:04:13
    INDEX 01 50:06:13
  TRACK 18 AUDIO
    INDEX 00 51:28:17
    INDEX 01 51:30:17
  TRACK 19 AUDIO
    INDEX 00 52:42:64
    INDEX 01 52:44:64
  TRACK 20 AUDIO
    INDEX 00 54:20:32
    INDEX 01 54:22:32
  TRACK 21 AUDIO
    INDEX 00 56:10:70
    INDEX 01 56:12:70
  TRACK 22 AUDIO
    INDEX 00 57:56:50
    INDEX 01 57:58:50
  TRACK 23 AUDIO
    INDEX 00 59:33:65
    INDEX 01 59:35:65
  TRACK 24 AUDIO
    INDEX 00 61:18:31
    INDEX 01 61:20:31
  TRACK 25 AUDIO
    INDEX 00 63:04:05
    INDEX 01 63:06:05
  TRACK 26 AUDIO
    INDEX 00 64:36:58
    INDEX 01 64:38:58
  TRACK 27 AUDIO
    INDEX 00 65:51:32
    INDEX 01 65:53:32
  TRACK 28 AUDIO
    INDEX 00 67:40:72
    INDEX 01 67:42:72
REM LEADOUT 70:48:28
