REM MD5 3c92d96df55977efec424a2ccb1d7664
FILE "Super Shot Soccer (Korea).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 31:29:54
    INDEX 01 31:31:54
  TRACK 03 AUDIO
    INDEX 00 32:04:29
    INDEX 01 32:06:29
  TRACK 04 AUDIO
    INDEX 00 33:36:34
    INDEX 01 33:38:34
  TRACK 05 AUDIO
    INDEX 00 34:44:65
    INDEX 01 34:46:65
  TRACK 06 AUDIO
    INDEX 00 36:33:67
    INDEX 01 36:35:67
  TRACK 07 AUDIO
    INDEX 00 36:58:46
    INDEX 01 37:00:46
REM LEADOUT 40:03:46
