REM MD5 8f0a7e8bc1d7b4217f8f57e290dbace1
FILE "Victory Zone 2 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:29:08
    INDEX 01 02:31:08
  TRACK 03 AUDIO
    INDEX 00 06:44:34
    INDEX 01 06:46:34
  TRACK 04 AUDIO
    INDEX 00 10:02:59
    INDEX 01 10:04:59
  TRACK 05 AUDIO
    INDEX 00 13:02:28
    INDEX 01 13:04:28
  TRACK 06 AUDIO
    INDEX 00 17:39:69
    INDEX 01 17:41:69
  TRACK 07 AUDIO
    INDEX 00 22:37:24
    INDEX 01 22:39:24
  TRACK 08 AUDIO
    INDEX 00 28:32:20
    INDEX 01 28:34:20
  TRACK 09 AUDIO
    INDEX 00 33:10:64
    INDEX 01 33:12:64
REM LEADOUT 37:20:14
