REM MD5 d1690875b7db8e3dc79280fe62ac9b58
FILE "Sanguozhi IV (Asia) (En,Zh).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 22:16:45
    INDEX 01 22:18:45
  TRACK 03 AUDIO
    INDEX 00 24:20:67
    INDEX 01 24:22:67
  TRACK 04 AUDIO
    INDEX 00 27:49:40
    INDEX 01 27:51:40
  TRACK 05 AUDIO
    INDEX 00 30:49:00
    INDEX 01 30:51:00
  TRACK 06 AUDIO
    INDEX 00 32:07:70
    INDEX 01 32:09:70
  TRACK 07 AUDIO
    INDEX 00 35:54:52
    INDEX 01 35:56:52
  TRACK 08 AUDIO
    INDEX 00 37:39:70
    INDEX 01 37:41:70
  TRACK 09 AUDIO
    INDEX 00 41:12:67
    INDEX 01 41:14:67
  TRACK 10 AUDIO
    INDEX 00 43:42:10
    INDEX 01 43:44:10
  TRACK 11 AUDIO
    INDEX 00 46:24:37
    INDEX 01 46:26:37
  TRACK 12 AUDIO
    INDEX 00 47:54:55
    INDEX 01 47:56:55
  TRACK 13 AUDIO
    INDEX 00 51:04:50
    INDEX 01 51:06:50
  TRACK 14 AUDIO
    INDEX 00 53:59:45
    INDEX 01 54:01:45
  TRACK 15 AUDIO
    INDEX 00 55:05:70
    INDEX 01 55:07:70
  TRACK 16 AUDIO
    INDEX 00 57:45:38
    INDEX 01 57:47:38
  TRACK 17 AUDIO
    INDEX 00 60:57:40
    INDEX 01 60:59:40
  TRACK 18 AUDIO
    INDEX 00 62:32:20
    INDEX 01 62:34:20
  TRACK 19 AUDIO
    INDEX 00 63:46:65
    INDEX 01 63:48:65
REM LEADOUT 68:07:40
