REM MD5 786c233669cc37701854c6f6926144f5
FILE "XI [sai] (Asia).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 10:29:23
    INDEX 01 10:31:23
  TRACK 03 AUDIO
    INDEX 00 13:49:69
    INDEX 01 13:51:69
  TRACK 04 AUDIO
    INDEX 00 17:11:68
    INDEX 01 17:13:68
  TRACK 05 AUDIO
    INDEX 00 20:14:15
    INDEX 01 20:16:15
  TRACK 06 AUDIO
    INDEX 00 22:25:61
    INDEX 01 22:27:61
  TRACK 07 AUDIO
    INDEX 00 27:40:24
    INDEX 01 27:42:24
  TRACK 08 AUDIO
    INDEX 00 28:42:59
    INDEX 01 28:44:59
  TRACK 09 AUDIO
    INDEX 00 29:44:60
    INDEX 01 29:46:60
  TRACK 10 AUDIO
    INDEX 00 34:50:64
    INDEX 01 34:52:64
  TRACK 11 AUDIO
    INDEX 00 39:55:50
    INDEX 01 39:57:50
  TRACK 12 AUDIO
    INDEX 00 42:07:14
    INDEX 01 42:09:14
REM LEADOUT 47:10:43
