REM MD5 abafe9c3bfbfa935a5bae8ad7a58b8bd
FILE "Wipeout 3 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:52:64
    INDEX 01 06:54:64
  TRACK 03 AUDIO
    INDEX 00 10:59:22
    INDEX 01 11:01:22
  TRACK 04 AUDIO
    INDEX 00 14:05:65
    INDEX 01 14:07:65
  TRACK 05 AUDIO
    INDEX 00 18:24:73
    INDEX 01 18:26:73
  TRACK 06 AUDIO
    INDEX 00 22:37:14
    INDEX 01 22:39:14
  TRACK 07 AUDIO
    INDEX 00 26:49:42
    INDEX 01 26:51:42
  TRACK 08 AUDIO
    INDEX 00 30:32:25
    INDEX 01 30:34:25
  TRACK 09 AUDIO
    INDEX 00 34:13:28
    INDEX 01 34:15:28
  TRACK 10 AUDIO
    INDEX 00 38:30:60
    INDEX 01 38:32:60
  TRACK 11 AUDIO
    INDEX 00 42:45:48
    INDEX 01 42:47:48
  TRACK 12 AUDIO
    INDEX 00 47:01:26
    INDEX 01 47:03:26
  TRACK 13 AUDIO
    INDEX 00 50:43:34
    INDEX 01 50:45:34
  TRACK 14 AUDIO
    INDEX 00 54:46:55
    INDEX 01 54:48:55
REM LEADOUT 58:55:71
