REM MD5 833ba90289bde235e6305f08bf05da4a
FILE "Jet Moto '98 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 10:19:68
    INDEX 01 10:21:68
  TRACK 03 AUDIO
    INDEX 00 13:23:23
    INDEX 01 13:25:23
  TRACK 04 AUDIO
    INDEX 00 16:23:33
    INDEX 01 16:25:33
  TRACK 05 AUDIO
    INDEX 00 18:56:02
    INDEX 01 18:58:02
  TRACK 06 AUDIO
    INDEX 00 21:50:08
    INDEX 01 21:52:08
  TRACK 07 AUDIO
    INDEX 00 24:41:59
    INDEX 01 24:43:59
  TRACK 08 AUDIO
    INDEX 00 27:41:72
    INDEX 01 27:43:72
  TRACK 09 AUDIO
    INDEX 00 30:31:15
    INDEX 01 30:33:15
  TRACK 10 AUDIO
    INDEX 00 33:21:34
    INDEX 01 33:23:34
  TRACK 11 AUDIO
    INDEX 00 36:12:16
    INDEX 01 36:14:16
  TRACK 12 AUDIO
    INDEX 00 37:50:21
    INDEX 01 37:52:21
  TRACK 13 AUDIO
    INDEX 00 39:31:44
    INDEX 01 39:33:44
  TRACK 14 AUDIO
    INDEX 00 42:24:11
    INDEX 01 42:26:11
  TRACK 15 AUDIO
    INDEX 00 45:28:31
    INDEX 01 45:30:31
  TRACK 16 AUDIO
    INDEX 00 48:29:66
    INDEX 01 48:31:66
  TRACK 17 AUDIO
    INDEX 00 51:32:17
    INDEX 01 51:34:17
REM LEADOUT 54:33:52
