REM MD5 9ed50005bddf19bc9b3d22fae2a0d044
FILE "Beat Planet Music (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 22:26:24
    INDEX 01 22:28:24
  TRACK 03 AUDIO
    INDEX 00 23:38:52
    INDEX 01 23:40:52
  TRACK 04 AUDIO
    INDEX 00 24:43:68
    INDEX 01 24:45:68
  TRACK 05 AUDIO
    INDEX 00 24:52:17
    INDEX 01 24:54:17
  TRACK 06 AUDIO
    INDEX 00 25:24:43
    INDEX 01 25:26:43
  TRACK 07 AUDIO
    INDEX 00 25:31:27
    INDEX 01 25:33:27
  TRACK 08 AUDIO
    INDEX 00 25:38:25
    INDEX 01 25:40:25
  TRACK 09 AUDIO
    INDEX 00 25:51:39
    INDEX 01 25:53:39
  TRACK 10 AUDIO
    INDEX 00 26:12:37
    INDEX 01 26:14:37
  TRACK 11 AUDIO
    INDEX 00 26:34:66
    INDEX 01 26:36:66
  TRACK 12 AUDIO
    INDEX 00 26:41:04
    INDEX 01 26:43:04
  TRACK 13 AUDIO
    INDEX 00 26:47:33
    INDEX 01 26:49:33
  TRACK 14 AUDIO
    INDEX 00 26:54:10
    INDEX 01 26:56:10
  TRACK 15 AUDIO
    INDEX 00 27:00:65
    INDEX 01 27:02:65
  TRACK 16 AUDIO
    INDEX 00 27:07:39
    INDEX 01 27:09:39
  TRACK 17 AUDIO
    INDEX 00 27:14:13
    INDEX 01 27:16:13
  TRACK 18 AUDIO
    INDEX 00 27:20:53
    INDEX 01 27:22:53
  TRACK 19 AUDIO
    INDEX 00 27:27:25
    INDEX 01 27:29:25
  TRACK 20 AUDIO
    INDEX 00 27:43:22
    INDEX 01 27:45:22
  TRACK 21 AUDIO
    INDEX 00 27:49:73
    INDEX 01 27:51:73
  TRACK 22 AUDIO
    INDEX 00 27:56:32
    INDEX 01 27:58:32
  TRACK 23 AUDIO
    INDEX 00 28:03:15
    INDEX 01 28:05:15
  TRACK 24 AUDIO
    INDEX 00 28:14:44
    INDEX 01 28:16:44
  TRACK 25 AUDIO
    INDEX 00 28:35:58
    INDEX 01 28:37:58
  TRACK 26 AUDIO
    INDEX 00 28:42:60
    INDEX 01 28:44:60
  TRACK 27 AUDIO
    INDEX 00 28:49:42
    INDEX 01 28:51:42
  TRACK 28 AUDIO
    INDEX 00 28:56:33
    INDEX 01 28:58:33
  TRACK 29 AUDIO
    INDEX 00 29:03:09
    INDEX 01 29:05:09
  TRACK 30 AUDIO
    INDEX 00 29:10:07
    INDEX 01 29:12:07
  TRACK 31 AUDIO
    INDEX 00 29:16:47
    INDEX 01 29:18:47
  TRACK 32 AUDIO
    INDEX 00 29:23:36
    INDEX 01 29:25:36
  TRACK 33 AUDIO
    INDEX 00 29:30:28
    INDEX 01 29:32:28
  TRACK 34 AUDIO
    INDEX 00 29:37:03
    INDEX 01 29:39:03
REM LEADOUT 32:44:60
