REM MD5 6393d7eec98907bacef23a9759492d5a
FILE "Recipro Heat 5000 (Japan, Asia).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 37:12:51
    INDEX 01 37:14:51
  TRACK 03 AUDIO
    INDEX 00 44:40:18
    INDEX 01 44:42:18
  TRACK 04 AUDIO
    INDEX 00 50:21:30
    INDEX 01 50:23:30
  TRACK 05 AUDIO
    INDEX 00 56:16:58
    INDEX 01 56:18:58
  TRACK 06 AUDIO
    INDEX 00 58:28:31
    INDEX 01 58:30:31
  TRACK 07 AUDIO
    INDEX 00 60:30:31
    INDEX 01 60:32:31
REM LEADOUT 67:07:20
