FILE "Vib-Ribbon (Japan, Asia).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:45:71
    INDEX 01 00:50:00
  TRACK 03 AUDIO
    INDEX 00 03:26:72
    INDEX 01 03:29:00
  TRACK 04 AUDIO
    INDEX 00 06:00:44
    INDEX 01 06:03:00
  TRACK 05 AUDIO
    INDEX 00 08:33:00
    INDEX 01 08:35:00
  TRACK 06 AUDIO
    INDEX 00 11:07:57
    INDEX 01 11:10:00
  TRACK 07 AUDIO
    INDEX 00 13:54:09
    INDEX 01 13:57:00
  TRACK 08 AUDIO
    INDEX 00 16:27:14
    INDEX 01 16:30:00
REM LEADOUT 19:30:66
