REM MD5 f53a9c1828a56a402d058d6c39e50bcf
FILE "Wildroid 9 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:11:38
    INDEX 01 09:14:38
  TRACK 03 AUDIO
    INDEX 00 11:06:40
    INDEX 01 11:09:40
  TRACK 04 AUDIO
    INDEX 00 14:08:67
    INDEX 01 14:11:67
  TRACK 05 AUDIO
    INDEX 00 17:53:02
    INDEX 01 17:56:02
  TRACK 06 AUDIO
    INDEX 00 19:18:39
    INDEX 01 19:21:39
  TRACK 07 AUDIO
    INDEX 00 22:50:03
    INDEX 01 22:53:03
  TRACK 08 AUDIO
    INDEX 00 26:19:40
    INDEX 01 26:22:40
  TRACK 09 AUDIO
    INDEX 00 31:03:14
    INDEX 01 31:06:14
  TRACK 10 AUDIO
    INDEX 00 35:41:51
    INDEX 01 35:44:51
  TRACK 11 AUDIO
    INDEX 00 38:06:06
    INDEX 01 38:09:06
  TRACK 12 AUDIO
    INDEX 00 42:48:02
    INDEX 01 42:51:02
  TRACK 13 AUDIO
    INDEX 00 46:14:36
    INDEX 01 46:17:36
  TRACK 14 AUDIO
    INDEX 00 49:18:03
    INDEX 01 49:21:03
  TRACK 15 AUDIO
    INDEX 00 50:17:71
    INDEX 01 50:20:71
REM LEADOUT 54:47:23
