REM MD5 3a11b69f41dfcb8ed5bdd9eacf51b346
FILE "XI [sai] (Japan) (En,Ja).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 10:29:22
    INDEX 01 10:31:22
  TRACK 03 AUDIO
    INDEX 00 13:49:68
    INDEX 01 13:51:68
  TRACK 04 AUDIO
    INDEX 00 17:11:67
    INDEX 01 17:13:67
  TRACK 05 AUDIO
    INDEX 00 20:14:14
    INDEX 01 20:16:14
  TRACK 06 AUDIO
    INDEX 00 22:46:15
    INDEX 01 22:48:15
  TRACK 07 AUDIO
    INDEX 00 28:00:53
    INDEX 01 28:02:53
  TRACK 08 AUDIO
    INDEX 00 29:03:13
    INDEX 01 29:05:13
  TRACK 09 AUDIO
    INDEX 00 30:05:14
    INDEX 01 30:07:14
  TRACK 10 AUDIO
    INDEX 00 35:11:18
    INDEX 01 35:13:18
  TRACK 11 AUDIO
    INDEX 00 40:16:04
    INDEX 01 40:18:04
  TRACK 12 AUDIO
    INDEX 00 42:27:43
    INDEX 01 42:29:43
REM LEADOUT 47:30:72
