FILE "Rapid Racer (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 17:38:29
    INDEX 01 17:40:29
  TRACK 03 AUDIO
    INDEX 00 22:38:26
    INDEX 01 22:40:26
  TRACK 04 AUDIO
    INDEX 00 27:26:32
    INDEX 01 27:28:32
  TRACK 05 AUDIO
    INDEX 00 32:27:07
    INDEX 01 32:29:07
  TRACK 06 AUDIO
    INDEX 00 38:00:16
    INDEX 01 38:02:16
  TRACK 07 AUDIO
    INDEX 00 43:20:42
    INDEX 01 43:22:42
  TRACK 08 AUDIO
    INDEX 00 48:20:55
    INDEX 01 48:22:55
  TRACK 09 AUDIO
    INDEX 00 51:30:20
    INDEX 01 51:32:20
