REM MD5 4a473568231b61fb9cbbbcbe81daa5f2
FILE "Wipeout XL (Japan, Asia).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 08:07:58
    INDEX 01 08:09:58
  TRACK 03 AUDIO
    INDEX 00 14:00:58
    INDEX 01 14:02:58
  TRACK 04 AUDIO
    INDEX 00 18:30:49
    INDEX 01 18:32:49
  TRACK 05 AUDIO
    INDEX 00 24:04:11
    INDEX 01 24:06:11
  TRACK 06 AUDIO
    INDEX 00 29:25:60
    INDEX 01 29:27:60
  TRACK 07 AUDIO
    INDEX 00 35:33:08
    INDEX 01 35:35:08
  TRACK 08 AUDIO
    INDEX 00 40:14:60
    INDEX 01 40:16:60
  TRACK 09 AUDIO
    INDEX 00 45:05:40
    INDEX 01 45:07:40
  TRACK 10 AUDIO
    INDEX 00 51:13:63
    INDEX 01 51:15:63
  TRACK 11 AUDIO
    INDEX 00 55:55:15
    INDEX 01 55:57:15
  TRACK 12 AUDIO
    INDEX 00 62:09:65
    INDEX 01 62:11:65
REM LEADOUT 67:26:51
