REM MD5 e1611d63d4c970005ae00cfdaef1ad68
FILE "XI [sai] Jumbo (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 08:44:64
    INDEX 01 08:46:64
  TRACK 03 AUDIO
    INDEX 00 12:58:66
    INDEX 01 13:00:66
  TRACK 04 AUDIO
    INDEX 00 16:08:58
    INDEX 01 16:10:58
  TRACK 05 AUDIO
    INDEX 00 19:19:03
    INDEX 01 19:21:03
  TRACK 06 AUDIO
    INDEX 00 22:31:00
    INDEX 01 22:33:00
  TRACK 07 AUDIO
    INDEX 00 27:34:61
    INDEX 01 27:36:61
  TRACK 08 AUDIO
    INDEX 00 28:46:73
    INDEX 01 28:48:73
  TRACK 09 AUDIO
    INDEX 00 31:59:63
    INDEX 01 32:01:63
  TRACK 10 AUDIO
    INDEX 00 37:32:01
    INDEX 01 37:34:01
  TRACK 11 AUDIO
    INDEX 00 40:37:63
    INDEX 01 40:39:63
  TRACK 12 AUDIO
    INDEX 00 41:40:26
    INDEX 01 41:42:26
  TRACK 13 AUDIO
    INDEX 00 42:42:29
    INDEX 01 42:44:29
  TRACK 14 AUDIO
    INDEX 00 43:45:69
    INDEX 01 43:47:69
  TRACK 15 AUDIO
    INDEX 00 44:52:34
    INDEX 01 44:54:34
  TRACK 16 AUDIO
    INDEX 00 47:59:21
    INDEX 01 48:01:21
  TRACK 17 AUDIO
    INDEX 00 53:19:70
    INDEX 01 53:21:70
REM LEADOUT 58:20:52
