REM MD5 382f4476f54fc0dc2250bbc5c37f4e77
FILE "Touge Max - Saisoku Drift Master (Japan, Asia).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:37:47
    INDEX 01 04:41:47
  TRACK 03 AUDIO
    INDEX 00 10:55:00
    INDEX 01 10:59:00
  TRACK 04 AUDIO
    INDEX 00 17:09:58
    INDEX 01 17:13:58
  TRACK 05 AUDIO
    INDEX 00 23:26:15
    INDEX 01 23:30:15
  TRACK 06 AUDIO
    INDEX 00 29:51:60
    INDEX 01 29:55:60
  TRACK 07 AUDIO
    INDEX 00 36:12:40
    INDEX 01 36:16:40
  TRACK 08 AUDIO
    INDEX 00 42:32:28
    INDEX 01 42:36:28
  TRACK 09 AUDIO
    INDEX 00 42:44:25
    INDEX 01 42:48:25
  TRACK 10 AUDIO
    INDEX 00 42:53:70
    INDEX 01 42:57:70
  TRACK 11 AUDIO
    INDEX 00 49:10:18
    INDEX 01 49:14:18
  TRACK 12 AUDIO
    INDEX 00 54:22:01
    INDEX 01 54:26:01
REM LEADOUT 60:37:74
