REM MD5 e41080fc2bb178a8f0a6be8b1b275187
FILE "Mobile Suit Z-Gundam (Japan) (Disc 1) (Bandai the Best).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 54:41:42
    INDEX 01 54:43:42
  TRACK 03 AUDIO
    INDEX 00 55:45:61
    INDEX 01 55:47:61
  TRACK 04 AUDIO
    INDEX 00 56:50:33
    INDEX 01 56:52:33
  TRACK 05 AUDIO
    INDEX 00 57:54:44
    INDEX 01 57:56:44
  TRACK 06 AUDIO
    INDEX 00 58:58:66
    INDEX 01 59:00:66
  TRACK 07 AUDIO
    INDEX 00 60:03:11
    INDEX 01 60:05:11
  TRACK 08 AUDIO
    INDEX 00 61:07:08
    INDEX 01 61:09:08
  TRACK 09 AUDIO
    INDEX 00 62:11:19
    INDEX 01 62:13:19
  TRACK 10 AUDIO
    INDEX 00 63:15:48
    INDEX 01 63:17:48
  TRACK 11 AUDIO
    INDEX 00 64:19:36
    INDEX 01 64:21:36
  TRACK 12 AUDIO
    INDEX 00 65:53:17
    INDEX 01 65:55:17
REM LEADOUT 69:38:40
