REM MD5 cbaa2123a211318159948cccfc02f669
FILE "Sanguozhi V (Asia).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 38:52:72
    INDEX 01 38:54:72
  TRACK 03 AUDIO
    INDEX 00 43:05:19
    INDEX 01 43:07:19
  TRACK 04 AUDIO
    INDEX 00 46:10:71
    INDEX 01 46:12:71
  TRACK 05 AUDIO
    INDEX 00 50:37:01
    INDEX 01 50:39:01
  TRACK 06 AUDIO
    INDEX 00 56:00:24
    INDEX 01 56:02:24
  TRACK 07 AUDIO
    INDEX 00 60:17:01
    INDEX 01 60:19:01
  TRACK 08 AUDIO
    INDEX 00 64:00:54
    INDEX 01 64:02:54
REM LEADOUT 68:46:69
