REM MD5 fe300217a67b1d616dd03354582890c0
FILE "MDK (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 10:10:48
    INDEX 01 10:12:48
  TRACK 03 AUDIO
    INDEX 00 11:13:22
    INDEX 01 11:15:22
  TRACK 04 AUDIO
    INDEX 00 12:15:53
    INDEX 01 12:17:53
  TRACK 05 AUDIO
    INDEX 00 13:21:22
    INDEX 01 13:23:22
  TRACK 06 AUDIO
    INDEX 00 15:00:25
    INDEX 01 15:02:25
  TRACK 07 AUDIO
    INDEX 00 16:38:20
    INDEX 01 16:40:20
  TRACK 08 AUDIO
    INDEX 00 18:29:39
    INDEX 01 18:31:39
  TRACK 09 AUDIO
    INDEX 00 20:16:44
    INDEX 01 20:18:44
  TRACK 10 AUDIO
    INDEX 00 22:17:52
    INDEX 01 22:19:52
  TRACK 11 AUDIO
    INDEX 00 25:21:62
    INDEX 01 25:23:62
  TRACK 12 AUDIO
    INDEX 00 27:06:33
    INDEX 01 27:08:33
  TRACK 13 AUDIO
    INDEX 00 28:47:48
    INDEX 01 28:49:48
  TRACK 14 AUDIO
    INDEX 00 30:34:23
    INDEX 01 30:36:23
  TRACK 15 AUDIO
    INDEX 00 32:43:50
    INDEX 01 32:45:50
  TRACK 16 AUDIO
    INDEX 00 34:35:62
    INDEX 01 34:37:62
  TRACK 17 AUDIO
    INDEX 00 37:46:46
    INDEX 01 37:48:46
  TRACK 18 AUDIO
    INDEX 00 38:30:01
    INDEX 01 38:32:01
  TRACK 19 AUDIO
    INDEX 00 39:49:35
    INDEX 01 39:51:35
  TRACK 20 AUDIO
    INDEX 00 40:51:55
    INDEX 01 40:53:55
  TRACK 21 AUDIO
    INDEX 00 41:53:62
    INDEX 01 41:55:62
  TRACK 22 AUDIO
    INDEX 00 43:43:48
    INDEX 01 43:45:48
  TRACK 23 AUDIO
    INDEX 00 45:30:58
    INDEX 01 45:32:58
  TRACK 24 AUDIO
    INDEX 00 47:39:31
    INDEX 01 47:41:31
  TRACK 25 AUDIO
    INDEX 00 50:41:30
    INDEX 01 50:43:30
  TRACK 26 AUDIO
    INDEX 00 51:42:47
    INDEX 01 51:44:47
  TRACK 27 AUDIO
    INDEX 00 53:41:56
    INDEX 01 53:43:56
  TRACK 28 AUDIO
    INDEX 00 55:00:28
    INDEX 01 55:02:28
  TRACK 29 AUDIO
    INDEX 00 56:20:31
    INDEX 01 56:22:31
  TRACK 30 AUDIO
    INDEX 00 57:22:57
    INDEX 01 57:24:57
REM LEADOUT 60:58:34
