REM MD5 e4af1714493eb6262108a815eb651256
FILE "Interactive CD Sampler Pack Volume One (USA) (SCUS-94956).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 23:22:63
    INDEX 01 23:24:63
  TRACK 03 AUDIO
    INDEX 00 28:49:23
    INDEX 01 28:51:23
  TRACK 04 AUDIO
    INDEX 00 28:56:23
    INDEX 01 28:58:23
  TRACK 05 AUDIO
    INDEX 00 30:04:70
    INDEX 01 30:06:70
  TRACK 06 AUDIO
    INDEX 00 30:11:70
    INDEX 01 30:13:70
  TRACK 07 AUDIO
    INDEX 00 30:18:70
    INDEX 01 30:20:70
  TRACK 08 AUDIO
    INDEX 00 30:25:70
    INDEX 01 30:27:70
  TRACK 09 AUDIO
    INDEX 00 30:32:70
    INDEX 01 30:34:70
  TRACK 10 AUDIO
    INDEX 00 30:39:70
    INDEX 01 30:41:70
  TRACK 11 AUDIO
    INDEX 00 30:56:36
    INDEX 01 30:58:36
  TRACK 12 AUDIO
    INDEX 00 32:47:31
    INDEX 01 32:49:31
  TRACK 13 AUDIO
    INDEX 00 35:29:31
    INDEX 01 35:31:31
  TRACK 14 AUDIO
    INDEX 00 38:11:31
    INDEX 01 38:13:31
  TRACK 15 AUDIO
    INDEX 00 38:18:31
    INDEX 01 38:20:31
  TRACK 16 AUDIO
    INDEX 00 40:08:27
    INDEX 01 40:10:27
  TRACK 17 AUDIO
    INDEX 00 41:48:34
    INDEX 01 41:50:34
  TRACK 18 AUDIO
    INDEX 00 41:55:34
    INDEX 01 41:57:34
  TRACK 19 AUDIO
    INDEX 00 42:16:31
    INDEX 01 42:18:31
  TRACK 20 AUDIO
    INDEX 00 45:54:28
    INDEX 01 45:56:28
  TRACK 21 AUDIO
    INDEX 00 46:12:28
    INDEX 01 46:14:28
  TRACK 22 AUDIO
    INDEX 00 49:10:32
    INDEX 01 49:12:32
  TRACK 23 AUDIO
    INDEX 00 52:18:30
    INDEX 01 52:20:30
  TRACK 24 AUDIO
    INDEX 00 52:39:22
    INDEX 01 52:41:22
  TRACK 25 AUDIO
    INDEX 00 57:52:23
    INDEX 01 57:54:23
  TRACK 26 AUDIO
    INDEX 00 58:49:66
    INDEX 01 58:51:66
  TRACK 27 AUDIO
    INDEX 00 61:46:34
    INDEX 01 61:48:34
REM LEADOUT 65:18:58
