REM MD5 0e5d822f108fcef31057645721d3d710
FILE "Twisted Metal 4 (USA) (Rev 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 36:20:27
    INDEX 01 36:22:27
  TRACK 03 AUDIO
    INDEX 00 40:59:10
    INDEX 01 41:01:10
  TRACK 04 AUDIO
    INDEX 00 45:27:49
    INDEX 01 45:29:49
  TRACK 05 AUDIO
    INDEX 00 49:01:14
    INDEX 01 49:03:14
  TRACK 06 AUDIO
    INDEX 00 51:17:58
    INDEX 01 51:19:58
  TRACK 07 AUDIO
    INDEX 00 55:34:20
    INDEX 01 55:36:20
  TRACK 08 AUDIO
    INDEX 00 58:48:73
    INDEX 01 58:50:73
  TRACK 09 AUDIO
    INDEX 00 63:22:70
    INDEX 01 63:24:70
  TRACK 10 AUDIO
    INDEX 00 63:41:66
    INDEX 01 63:43:66
  TRACK 11 AUDIO
    INDEX 00 64:00:59
    INDEX 01 64:02:59
  TRACK 12 AUDIO
    INDEX 00 64:13:53
    INDEX 01 64:15:53
  TRACK 13 AUDIO
    INDEX 00 64:27:74
    INDEX 01 64:29:74
  TRACK 14 AUDIO
    INDEX 00 64:37:67
    INDEX 01 64:39:67
  TRACK 15 AUDIO
    INDEX 00 64:47:30
    INDEX 01 64:49:30
  TRACK 16 AUDIO
    INDEX 00 64:58:13
    INDEX 01 65:00:13
  TRACK 17 AUDIO
    INDEX 00 65:09:44
    INDEX 01 65:11:44
  TRACK 18 AUDIO
    INDEX 00 65:30:69
    INDEX 01 65:32:69
  TRACK 19 AUDIO
    INDEX 00 65:50:70
    INDEX 01 65:52:70
  TRACK 20 AUDIO
    INDEX 00 66:05:74
    INDEX 01 66:07:74
  TRACK 21 AUDIO
    INDEX 00 66:31:63
    INDEX 01 66:33:63
  TRACK 22 AUDIO
    INDEX 00 66:38:60
    INDEX 01 66:40:60
  TRACK 23 AUDIO
    INDEX 00 70:29:60
    INDEX 01 70:31:60
REM LEADOUT 70:36:57
