REM MD5 1548946cb02851676d1c046c3f039b6c
FILE "Bogey Dead 6 (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:37:20
    INDEX 01 09:39:20
  TRACK 03 AUDIO
    INDEX 00 13:51:13
    INDEX 01 13:53:13
  TRACK 04 AUDIO
    INDEX 00 17:14:31
    INDEX 01 17:16:31
  TRACK 05 AUDIO
    INDEX 00 19:20:48
    INDEX 01 19:22:48
  TRACK 06 AUDIO
    INDEX 00 21:21:06
    INDEX 01 21:23:06
  TRACK 07 AUDIO
    INDEX 00 23:40:10
    INDEX 01 23:42:10
  TRACK 08 AUDIO
    INDEX 00 24:02:53
    INDEX 01 24:04:53
  TRACK 09 AUDIO
    INDEX 00 24:16:23
    INDEX 01 24:18:23
  TRACK 10 AUDIO
    INDEX 00 27:21:68
    INDEX 01 27:23:68
  TRACK 11 AUDIO
    INDEX 00 28:42:09
    INDEX 01 28:44:09
REM LEADOUT 32:28:09
