REM MD5 2924f1d91af34e47acac53e9c31b187e
FILE "Cool Boarders (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:01:38
    INDEX 01 02:03:38
  TRACK 03 AUDIO
    INDEX 00 02:20:14
    INDEX 01 02:22:14
  TRACK 04 AUDIO
    INDEX 00 04:58:51
    INDEX 01 05:00:51
  TRACK 05 AUDIO
    INDEX 00 07:47:33
    INDEX 01 07:49:33
  TRACK 06 AUDIO
    INDEX 00 10:28:34
    INDEX 01 10:30:34
  TRACK 07 AUDIO
    INDEX 00 13:14:36
    INDEX 01 13:16:36
  TRACK 08 AUDIO
    INDEX 00 16:18:27
    INDEX 01 16:20:27
  TRACK 09 AUDIO
    INDEX 00 19:22:29
    INDEX 01 19:24:29
  TRACK 10 AUDIO
    INDEX 00 22:39:42
    INDEX 01 22:41:42
  TRACK 11 AUDIO
    INDEX 00 25:11:20
    INDEX 01 25:13:20
  TRACK 12 AUDIO
    INDEX 00 26:14:73
    INDEX 01 26:16:73
  TRACK 13 AUDIO
    INDEX 00 26:25:53
    INDEX 01 26:27:53
  TRACK 14 AUDIO
    INDEX 00 28:23:64
    INDEX 01 28:25:64
REM LEADOUT 31:32:49
