FILE "Twisted Metal (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 08:45:53
    INDEX 01 08:47:53
  TRACK 03 AUDIO
    INDEX 00 11:43:57
    INDEX 01 11:45:57
  TRACK 04 AUDIO
    INDEX 00 15:02:01
    INDEX 01 15:04:01
  TRACK 05 AUDIO
    INDEX 00 17:06:37
    INDEX 01 17:08:37
  TRACK 06 AUDIO
    INDEX 00 20:09:18
    INDEX 01 20:11:18
  TRACK 07 AUDIO
    INDEX 00 23:12:26
    INDEX 01 23:14:26
  TRACK 08 AUDIO
    INDEX 00 26:17:04
    INDEX 01 26:19:04
  TRACK 09 AUDIO
    INDEX 00 29:15:27
    INDEX 01 29:17:27
