REM MD5 bd71217938df298ab4497a774afd2805
FILE "PlayStation Underground Number 3 (USA) (Disc 2).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 59:53:30
    INDEX 01 59:55:30
  TRACK 03 AUDIO
    INDEX 00 60:36:00
    INDEX 01 60:38:00
  TRACK 04 AUDIO
    INDEX 00 63:39:12
    INDEX 01 63:41:12
  TRACK 05 AUDIO
    INDEX 00 65:19:67
    INDEX 01 65:21:67
  TRACK 06 AUDIO
    INDEX 00 67:14:20
    INDEX 01 67:16:20
  TRACK 07 AUDIO
    INDEX 00 67:24:21
    INDEX 01 67:26:21
  TRACK 08 AUDIO
    INDEX 00 69:21:21
    INDEX 01 69:23:21
REM LEADOUT 69:37:16
