REM MD5 7d67978f2b8012f7b05a1152bc761b4b
FILE "Interactive CD Sampler Pack Volume Three (Version 3.5) (USA) (Rev 3).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 54:56:19
    INDEX 01 54:58:19
  TRACK 03 AUDIO
    INDEX 00 56:50:09
    INDEX 01 56:52:09
  TRACK 04 AUDIO
    INDEX 00 57:59:49
    INDEX 01 58:01:49
  TRACK 05 AUDIO
    INDEX 00 60:04:03
    INDEX 01 60:06:03
  TRACK 06 AUDIO
    INDEX 00 61:49:04
    INDEX 01 61:51:04
  TRACK 07 AUDIO
    INDEX 00 64:08:04
    INDEX 01 64:10:04
  TRACK 08 AUDIO
    INDEX 00 69:10:05
    INDEX 01 69:12:05
REM LEADOUT 69:21:17
