REM MD5 c7f174b022524d8deeb56acccaeb5691
FILE "Contender (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 12:09:73
    INDEX 01 12:11:73
  TRACK 03 AUDIO
    INDEX 00 14:55:24
    INDEX 01 14:57:24
  TRACK 04 AUDIO
    INDEX 00 17:26:14
    INDEX 01 17:28:14
  TRACK 05 AUDIO
    INDEX 00 20:12:40
    INDEX 01 20:14:40
  TRACK 06 AUDIO
    INDEX 00 22:43:25
    INDEX 01 22:45:25
  TRACK 07 AUDIO
    INDEX 00 25:01:44
    INDEX 01 25:03:44
  TRACK 08 AUDIO
    INDEX 00 27:38:01
    INDEX 01 27:40:01
  TRACK 09 AUDIO
    INDEX 00 30:16:36
    INDEX 01 30:18:36
  TRACK 10 AUDIO
    INDEX 00 32:41:03
    INDEX 01 32:43:03
  TRACK 11 AUDIO
    INDEX 00 34:05:14
    INDEX 01 34:07:14
  TRACK 12 AUDIO
    INDEX 00 34:14:54
    INDEX 01 34:16:54
  TRACK 13 AUDIO
    INDEX 00 34:24:13
    INDEX 01 34:26:13
REM LEADOUT 37:27:44
