REM MD5 b4abcf3b22a4416643a5cf4219c501c2
FILE "Rally Cross 2 (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 12:48:29
    INDEX 01 12:52:29
  TRACK 03 AUDIO
    INDEX 00 17:28:72
    INDEX 01 17:32:72
  TRACK 04 AUDIO
    INDEX 00 22:21:47
    INDEX 01 22:25:47
  TRACK 05 AUDIO
    INDEX 00 27:16:28
    INDEX 01 27:20:28
  TRACK 06 AUDIO
    INDEX 00 32:18:74
    INDEX 01 32:22:74
  TRACK 07 AUDIO
    INDEX 00 37:29:26
    INDEX 01 37:33:26
  TRACK 08 AUDIO
    INDEX 00 42:21:71
    INDEX 01 42:25:71
  TRACK 09 AUDIO
    INDEX 00 47:29:08
    INDEX 01 47:33:08
  TRACK 10 AUDIO
    INDEX 00 52:02:18
    INDEX 01 52:06:18
REM LEADOUT 56:42:61
