REM MD5 fd297e5914379bb0c8fd0dfeef33c9d0
FILE "Formula 1 (USA) (Rev 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 17:33:13
    INDEX 01 17:35:13
  TRACK 03 AUDIO
    INDEX 00 20:46:70
    INDEX 01 20:48:70
  TRACK 04 AUDIO
    INDEX 00 23:22:74
    INDEX 01 23:24:74
  TRACK 05 AUDIO
    INDEX 00 25:54:57
    INDEX 01 25:56:57
  TRACK 06 AUDIO
    INDEX 00 28:46:03
    INDEX 01 28:48:03
  TRACK 07 AUDIO
    INDEX 00 31:32:34
    INDEX 01 31:34:34
  TRACK 08 AUDIO
    INDEX 00 34:22:19
    INDEX 01 34:24:19
  TRACK 09 AUDIO
    INDEX 00 37:11:38
    INDEX 01 37:13:38
  TRACK 10 AUDIO
    INDEX 00 40:03:66
    INDEX 01 40:05:66
  TRACK 11 AUDIO
    INDEX 00 43:14:28
    INDEX 01 43:16:28
  TRACK 12 AUDIO
    INDEX 00 46:00:33
    INDEX 01 46:02:33
  TRACK 13 AUDIO
    INDEX 00 48:58:66
    INDEX 01 49:00:66
  TRACK 14 AUDIO
    INDEX 00 52:05:60
    INDEX 01 52:07:60
REM LEADOUT 54:11:22
