REM MD5 877ef90564a7dea011a1ccf57339811a
FILE "PlayStation Developer's Demo Disc (USA) (SCUS-94954).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:55:16
    INDEX 01 04:57:16
  TRACK 03 AUDIO
    INDEX 00 06:54:19
    INDEX 01 06:56:19
  TRACK 04 AUDIO
    INDEX 00 09:34:23
    INDEX 01 09:36:23
  TRACK 05 AUDIO
    INDEX 00 13:55:60
    INDEX 01 13:57:60
  TRACK 06 AUDIO
    INDEX 00 17:39:46
    INDEX 01 17:41:46
  TRACK 07 AUDIO
    INDEX 00 22:28:10
    INDEX 01 22:30:10
  TRACK 08 AUDIO
    INDEX 00 26:10:11
    INDEX 01 26:12:11
  TRACK 09 AUDIO
    INDEX 00 26:15:32
    INDEX 01 26:17:32
  TRACK 10 AUDIO
    INDEX 00 27:20:47
    INDEX 01 27:22:47
  TRACK 11 AUDIO
    INDEX 00 27:26:36
    INDEX 01 27:28:36
  TRACK 12 AUDIO
    INDEX 00 28:33:37
    INDEX 01 28:35:37
  TRACK 13 AUDIO
    INDEX 00 28:40:14
    INDEX 01 28:42:14
  TRACK 14 AUDIO
    INDEX 00 32:09:60
    INDEX 01 32:11:60
  TRACK 15 AUDIO
    INDEX 00 32:16:46
    INDEX 01 32:18:46
  TRACK 16 AUDIO
    INDEX 00 33:35:25
    INDEX 01 33:37:25
REM LEADOUT 33:43:09
