REM MD5 f2b90f6123ee95f6c37f5415df0c6da6
FILE "CART World Series (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 33:29:66
    INDEX 01 33:31:66
  TRACK 03 AUDIO
    INDEX 00 37:32:48
    INDEX 01 37:34:48
  TRACK 04 AUDIO
    INDEX 00 41:34:33
    INDEX 01 41:36:33
  TRACK 05 AUDIO
    INDEX 00 45:35:51
    INDEX 01 45:37:51
  TRACK 06 AUDIO
    INDEX 00 49:37:17
    INDEX 01 49:39:17
  TRACK 07 AUDIO
    INDEX 00 53:54:49
    INDEX 01 53:56:49
REM LEADOUT 58:02:03
