REM MD5 8dad788c6b313a866b768831b8210a4f
FILE "Turbo Prop Racing (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 20:03:62
    INDEX 01 20:05:62
  TRACK 03 AUDIO
    INDEX 00 25:21:15
    INDEX 01 25:23:15
  TRACK 04 AUDIO
    INDEX 00 30:11:62
    INDEX 01 30:13:62
  TRACK 05 AUDIO
    INDEX 00 35:19:71
    INDEX 01 35:21:71
  TRACK 06 AUDIO
    INDEX 00 40:54:16
    INDEX 01 40:56:16
  TRACK 07 AUDIO
    INDEX 00 46:04:51
    INDEX 01 46:06:51
  TRACK 08 AUDIO
    INDEX 00 51:11:47
    INDEX 01 51:13:47
  TRACK 09 AUDIO
    INDEX 00 54:29:26
    INDEX 01 54:31:26
REM LEADOUT 57:47:05
