REM MD5 4777b8e4a12a770d5ffe094ca2197ab5
FILE "Tail of the Sun (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 05:07:73
    INDEX 01 05:09:73
  TRACK 03 AUDIO
    INDEX 00 07:11:72
    INDEX 01 07:13:72
  TRACK 04 AUDIO
    INDEX 00 11:49:13
    INDEX 01 11:51:13
  TRACK 05 AUDIO
    INDEX 00 12:16:69
    INDEX 01 12:18:69
  TRACK 06 AUDIO
    INDEX 00 15:32:09
    INDEX 01 15:34:09
  TRACK 07 AUDIO
    INDEX 00 16:39:74
    INDEX 01 16:41:74
  TRACK 08 AUDIO
    INDEX 00 21:10:01
    INDEX 01 21:12:01
  TRACK 09 AUDIO
    INDEX 00 22:22:50
    INDEX 01 22:24:50
  TRACK 10 AUDIO
    INDEX 00 26:56:28
    INDEX 01 26:58:28
  TRACK 11 AUDIO
    INDEX 00 27:52:37
    INDEX 01 27:54:37
REM LEADOUT 30:58:19
