REM MD5 9ba6b04f57733e73ccfd21c0a0370906
FILE "Warhawk - The Red Mercury Missions (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 35:27:11
    INDEX 01 35:29:11
  TRACK 03 AUDIO
    INDEX 00 38:35:09
    INDEX 01 38:37:09
  TRACK 04 AUDIO
    INDEX 00 40:42:21
    INDEX 01 40:44:21
  TRACK 05 AUDIO
    INDEX 00 43:46:60
    INDEX 01 43:48:60
  TRACK 06 AUDIO
    INDEX 00 46:01:58
    INDEX 01 46:03:58
  TRACK 07 AUDIO
    INDEX 00 48:55:37
    INDEX 01 48:57:37
  TRACK 08 AUDIO
    INDEX 00 51:06:52
    INDEX 01 51:08:52
  TRACK 09 AUDIO
    INDEX 00 54:08:48
    INDEX 01 54:10:48
  TRACK 10 AUDIO
    INDEX 00 57:08:68
    INDEX 01 57:10:68
  TRACK 11 AUDIO
    INDEX 00 60:02:42
    INDEX 01 60:04:42
REM LEADOUT 63:04:43
