REM MD5 02efbe3e74afb4dd86e510e15f540987
FILE "Jersey Devil (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 17:37:52
    INDEX 01 17:39:52
  TRACK 03 AUDIO
    INDEX 00 17:45:17
    INDEX 01 17:47:17
  TRACK 04 AUDIO
    INDEX 00 19:39:40
    INDEX 01 19:41:40
  TRACK 05 AUDIO
    INDEX 00 20:51:40
    INDEX 01 20:53:40
  TRACK 06 AUDIO
    INDEX 00 22:29:20
    INDEX 01 22:31:20
  TRACK 07 AUDIO
    INDEX 00 24:25:15
    INDEX 01 24:27:15
  TRACK 08 AUDIO
    INDEX 00 26:20:41
    INDEX 01 26:22:41
  TRACK 09 AUDIO
    INDEX 00 28:22:49
    INDEX 01 28:24:49
  TRACK 10 AUDIO
    INDEX 00 30:03:50
    INDEX 01 30:05:50
  TRACK 11 AUDIO
    INDEX 00 30:41:28
    INDEX 01 30:43:28
  TRACK 12 AUDIO
    INDEX 00 32:39:59
    INDEX 01 32:41:59
  TRACK 13 AUDIO
    INDEX 00 32:47:24
    INDEX 01 32:49:24
  TRACK 14 AUDIO
    INDEX 00 34:51:70
    INDEX 01 34:53:70
  TRACK 15 AUDIO
    INDEX 00 35:43:19
    INDEX 01 35:45:19
  TRACK 16 AUDIO
    INDEX 00 37:39:04
    INDEX 01 37:41:04
  TRACK 17 AUDIO
    INDEX 00 39:31:34
    INDEX 01 39:33:34
  TRACK 18 AUDIO
    INDEX 00 41:35:29
    INDEX 01 41:37:29
  TRACK 19 AUDIO
    INDEX 00 42:24:61
    INDEX 01 42:26:61
  TRACK 20 AUDIO
    INDEX 00 44:27:00
    INDEX 01 44:29:00
  TRACK 21 AUDIO
    INDEX 00 46:21:59
    INDEX 01 46:23:59
  TRACK 22 AUDIO
    INDEX 00 48:08:55
    INDEX 01 48:10:55
  TRACK 23 AUDIO
    INDEX 00 48:16:20
    INDEX 01 48:18:20
  TRACK 24 AUDIO
    INDEX 00 49:30:64
    INDEX 01 49:32:64
  TRACK 25 AUDIO
    INDEX 00 51:25:46
    INDEX 01 51:27:46
  TRACK 26 AUDIO
    INDEX 00 53:07:19
    INDEX 01 53:09:19
  TRACK 27 AUDIO
    INDEX 00 55:18:62
    INDEX 01 55:20:62
  TRACK 28 AUDIO
    INDEX 00 57:13:72
    INDEX 01 57:15:72
  TRACK 29 AUDIO
    INDEX 00 58:38:35
    INDEX 01 58:40:35
  TRACK 30 AUDIO
    INDEX 00 59:44:30
    INDEX 01 59:46:30
  TRACK 31 AUDIO
    INDEX 00 61:17:21
    INDEX 01 61:19:21
  TRACK 32 AUDIO
    INDEX 00 62:23:13
    INDEX 01 62:25:13
  TRACK 33 AUDIO
    INDEX 00 64:13:23
    INDEX 01 64:15:23
  TRACK 34 AUDIO
    INDEX 00 64:20:63
    INDEX 01 64:22:63
  TRACK 35 AUDIO
    INDEX 00 66:18:59
    INDEX 01 66:20:59
  TRACK 36 AUDIO
    INDEX 00 66:26:22
    INDEX 01 66:28:22
  TRACK 37 AUDIO
    INDEX 00 66:59:52
    INDEX 01 67:01:52
  TRACK 38 AUDIO
    INDEX 00 67:07:15
    INDEX 01 67:09:15
  TRACK 39 AUDIO
    INDEX 00 68:01:04
    INDEX 01 68:03:04
  TRACK 40 AUDIO
    INDEX 00 68:08:42
    INDEX 01 68:10:42
  TRACK 41 AUDIO
    INDEX 00 68:16:05
    INDEX 01 68:18:05
  TRACK 42 AUDIO
    INDEX 00 68:23:43
    INDEX 01 68:25:43
  TRACK 43 AUDIO
    INDEX 00 68:31:08
    INDEX 01 68:33:08
  TRACK 44 AUDIO
    INDEX 00 68:38:46
    INDEX 01 68:40:46
  TRACK 45 AUDIO
    INDEX 00 69:13:49
    INDEX 01 69:15:49
REM LEADOUT 69:21:12
