REM MD5 6bdd087492ccff81bc5db1bfb8d58cf4
FILE "Spawn - The Eternal (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 25:54:02
    INDEX 01 25:56:02
  TRACK 03 AUDIO
    INDEX 00 28:01:70
    INDEX 01 28:03:70
  TRACK 04 AUDIO
    INDEX 00 30:29:64
    INDEX 01 30:31:64
  TRACK 05 AUDIO
    INDEX 00 30:58:64
    INDEX 01 31:00:64
  TRACK 06 AUDIO
    INDEX 00 33:42:35
    INDEX 01 33:44:35
  TRACK 07 AUDIO
    INDEX 00 36:04:06
    INDEX 01 36:06:06
  TRACK 08 AUDIO
    INDEX 00 39:20:06
    INDEX 01 39:22:06
  TRACK 09 AUDIO
    INDEX 00 42:32:18
    INDEX 01 42:34:18
  TRACK 10 AUDIO
    INDEX 00 44:59:11
    INDEX 01 45:01:11
  TRACK 11 AUDIO
    INDEX 00 45:40:04
    INDEX 01 45:42:04
  TRACK 12 AUDIO
    INDEX 00 48:09:51
    INDEX 01 48:11:51
  TRACK 13 AUDIO
    INDEX 00 50:05:67
    INDEX 01 50:07:67
  TRACK 14 AUDIO
    INDEX 00 52:32:47
    INDEX 01 52:34:47
  TRACK 15 AUDIO
    INDEX 00 54:38:39
    INDEX 01 54:40:39
  TRACK 16 AUDIO
    INDEX 00 55:35:39
    INDEX 01 55:37:39
REM LEADOUT 63:03:56
