REM MD5 df5471d420aa124f70bed635f1d7ee82
FILE "Interactive CD Sampler Pack Volume Three (Version 3.5) (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 56:28:39
    INDEX 01 56:30:39
  TRACK 03 AUDIO
    INDEX 00 58:22:29
    INDEX 01 58:24:29
  TRACK 04 AUDIO
    INDEX 00 59:31:69
    INDEX 01 59:33:69
  TRACK 05 AUDIO
    INDEX 00 61:36:23
    INDEX 01 61:38:23
  TRACK 06 AUDIO
    INDEX 00 63:21:24
    INDEX 01 63:23:24
  TRACK 07 AUDIO
    INDEX 00 65:40:24
    INDEX 01 65:42:24
  TRACK 08 AUDIO
    INDEX 00 70:42:25
    INDEX 01 70:44:25
REM LEADOUT 70:53:37
