REM MD5 446fd54f3f695b2270ec8bfda63eba70
FILE "Official U.S. PlayStation Magazine Demo Disc 25 (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 50:21:21
    INDEX 01 50:23:21
  TRACK 03 AUDIO
    INDEX 00 52:45:42
    INDEX 01 52:47:42
  TRACK 04 AUDIO
    INDEX 00 56:25:02
    INDEX 01 56:27:02
  TRACK 05 AUDIO
    INDEX 00 56:32:14
    INDEX 01 56:34:14
  TRACK 06 AUDIO
    INDEX 00 58:04:22
    INDEX 01 58:06:22
  TRACK 07 AUDIO
    INDEX 00 58:11:50
    INDEX 01 58:13:50
  TRACK 08 AUDIO
    INDEX 00 59:45:69
    INDEX 01 59:47:69
  TRACK 09 AUDIO
    INDEX 00 60:48:72
    INDEX 01 60:50:72
  TRACK 10 AUDIO
    INDEX 00 60:56:44
    INDEX 01 60:58:44
  TRACK 11 AUDIO
    INDEX 00 61:03:60
    INDEX 01 61:05:60
  TRACK 12 AUDIO
    INDEX 00 61:54:54
    INDEX 01 61:56:54
  TRACK 13 AUDIO
    INDEX 00 62:02:49
    INDEX 01 62:04:49
  TRACK 14 AUDIO
    INDEX 00 62:10:44
    INDEX 01 62:12:44
  TRACK 15 AUDIO
    INDEX 00 62:18:39
    INDEX 01 62:20:39
REM LEADOUT 62:26:35
