REM MD5 ec755afa6ca49432445384b870412dfb
FILE "Ridge Racer (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:20:66
    INDEX 01 00:22:66
  TRACK 03 AUDIO
    INDEX 00 05:40:54
    INDEX 01 05:42:54
  TRACK 04 AUDIO
    INDEX 00 10:15:50
    INDEX 01 10:17:50
  TRACK 05 AUDIO
    INDEX 00 15:36:26
    INDEX 01 15:38:26
  TRACK 06 AUDIO
    INDEX 00 21:03:08
    INDEX 01 21:05:08
  TRACK 07 AUDIO
    INDEX 00 26:11:72
    INDEX 01 26:13:72
  TRACK 08 AUDIO
    INDEX 00 31:16:16
    INDEX 01 31:18:16
  TRACK 09 AUDIO
    INDEX 00 33:18:17
    INDEX 01 33:20:17
  TRACK 10 AUDIO
    INDEX 00 34:35:37
    INDEX 01 34:37:37
  TRACK 11 AUDIO
    INDEX 00 34:47:15
    INDEX 01 34:49:15
  TRACK 12 AUDIO
    INDEX 00 36:51:17
    INDEX 01 36:53:17
  TRACK 13 AUDIO
    INDEX 00 38:30:11
    INDEX 01 38:32:11
  TRACK 14 AUDIO
    INDEX 00 41:01:00
    INDEX 01 41:03:00
REM LEADOUT 44:08:31
