REM MD5 5f4fdf8170f87da060b2889e7c0588a7
FILE "Tobal No. 1 (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:09:39
    INDEX 01 06:11:39
  TRACK 03 AUDIO
    INDEX 00 08:38:47
    INDEX 01 08:40:47
  TRACK 04 AUDIO
    INDEX 00 11:43:07
    INDEX 01 11:45:07
  TRACK 05 AUDIO
    INDEX 00 11:59:32
    INDEX 01 12:01:32
  TRACK 06 AUDIO
    INDEX 00 16:04:39
    INDEX 01 16:06:39
  TRACK 07 AUDIO
    INDEX 00 16:11:37
    INDEX 01 16:13:37
  TRACK 08 AUDIO
    INDEX 00 19:20:62
    INDEX 01 19:22:62
  TRACK 09 AUDIO
    INDEX 00 22:26:04
    INDEX 01 22:28:04
  TRACK 10 AUDIO
    INDEX 00 25:40:54
    INDEX 01 25:42:54
  TRACK 11 AUDIO
    INDEX 00 28:31:53
    INDEX 01 28:33:53
  TRACK 12 AUDIO
    INDEX 00 30:13:16
    INDEX 01 30:15:16
  TRACK 13 AUDIO
    INDEX 00 32:55:46
    INDEX 01 32:57:46
  TRACK 14 AUDIO
    INDEX 00 35:56:34
    INDEX 01 35:58:34
  TRACK 15 AUDIO
    INDEX 00 38:58:46
    INDEX 01 39:00:46
  TRACK 16 AUDIO
    INDEX 00 42:06:24
    INDEX 01 42:08:24
  TRACK 17 AUDIO
    INDEX 00 43:33:50
    INDEX 01 43:35:50
  TRACK 18 AUDIO
    INDEX 00 46:48:55
    INDEX 01 46:50:55
  TRACK 19 AUDIO
    INDEX 00 46:57:07
    INDEX 01 46:59:07
  TRACK 20 AUDIO
    INDEX 00 47:07:03
    INDEX 01 47:09:03
REM LEADOUT 50:24:12
