REM MD5 43dcd3b2487005934d90ca220018a7fb
FILE "Running Wild (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:05:62
    INDEX 01 06:07:62
  TRACK 03 AUDIO
    INDEX 00 07:59:17
    INDEX 01 08:01:17
  TRACK 04 AUDIO
    INDEX 00 09:31:04
    INDEX 01 09:33:04
  TRACK 05 AUDIO
    INDEX 01 10:31:49
  TRACK 06 AUDIO
    INDEX 00 11:37:51
    INDEX 01 11:39:51
  TRACK 07 AUDIO
    INDEX 01 12:45:64
  TRACK 08 AUDIO
    INDEX 00 14:02:26
    INDEX 01 14:04:26
  TRACK 09 AUDIO
    INDEX 01 15:01:60
  TRACK 10 AUDIO
    INDEX 00 16:01:19
    INDEX 01 16:03:19
  TRACK 11 AUDIO
    INDEX 01 17:12:29
  TRACK 12 AUDIO
    INDEX 00 18:05:53
    INDEX 01 18:07:53
  TRACK 13 AUDIO
    INDEX 01 19:13:00
  TRACK 14 AUDIO
    INDEX 00 20:13:16
    INDEX 01 20:15:16
  TRACK 15 AUDIO
    INDEX 01 21:18:54
  TRACK 16 AUDIO
    INDEX 00 22:10:11
    INDEX 01 22:12:11
  TRACK 17 AUDIO
    INDEX 01 23:29:20
  TRACK 18 AUDIO
    INDEX 00 24:43:00
    INDEX 01 24:45:00
  TRACK 19 AUDIO
    INDEX 01 25:42:70
  TRACK 20 AUDIO
    INDEX 00 26:40:04
    INDEX 01 26:42:04
  TRACK 21 AUDIO
    INDEX 01 27:46:61
  TRACK 22 AUDIO
    INDEX 00 28:36:12
    INDEX 01 28:38:12
  TRACK 23 AUDIO
    INDEX 01 29:36:06
  TRACK 24 AUDIO
    INDEX 00 30:33:16
    INDEX 01 30:35:16
  TRACK 25 AUDIO
    INDEX 01 31:35:47
  TRACK 26 AUDIO
    INDEX 00 32:27:33
    INDEX 01 32:29:33
  TRACK 27 AUDIO
    INDEX 01 33:40:42
  TRACK 28 AUDIO
    INDEX 00 34:43:02
    INDEX 01 34:45:02
  TRACK 29 AUDIO
    INDEX 01 35:36:02
  TRACK 30 AUDIO
    INDEX 00 36:42:03
    INDEX 01 36:44:03
  TRACK 31 AUDIO
    INDEX 01 37:50:16
  TRACK 32 AUDIO
    INDEX 00 39:06:53
    INDEX 01 39:08:53
  TRACK 33 AUDIO
    INDEX 01 40:08:13
  TRACK 34 AUDIO
    INDEX 00 41:04:62
    INDEX 01 41:06:62
  TRACK 35 AUDIO
    INDEX 01 42:08:21
  TRACK 36 AUDIO
    INDEX 00 43:01:45
    INDEX 01 43:03:45
  TRACK 37 AUDIO
    INDEX 01 44:16:44
  TRACK 38 AUDIO
    INDEX 00 45:31:27
    INDEX 01 45:33:27
  TRACK 39 AUDIO
    INDEX 01 46:23:11
  TRACK 40 AUDIO
    INDEX 00 47:25:43
    INDEX 01 47:27:43
  TRACK 41 AUDIO
    INDEX 00 47:31:07
    INDEX 01 47:33:07
REM LEADOUT 47:36:50
