REM MD5 9a50bc8b772e7ebcb4e067340b829a87
FILE "PlayStation Underground Volume 2 Issue 2 (USA) (Disc 2).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 59:01:45
    INDEX 01 59:03:45
  TRACK 03 AUDIO
    INDEX 00 62:50:07
    INDEX 01 62:52:07
  TRACK 04 AUDIO
    INDEX 00 64:45:34
    INDEX 01 64:47:34
  TRACK 05 AUDIO
    INDEX 00 65:51:27
    INDEX 01 65:53:27
  TRACK 06 AUDIO
    INDEX 00 65:58:68
    INDEX 01 66:00:68
  TRACK 07 AUDIO
    INDEX 00 68:34:01
    INDEX 01 68:36:01
REM LEADOUT 68:41:72
