REM MD5 7501c174802370d81c51dbc2692d497b
FILE "Twisted Metal 4 (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 36:20:26
    INDEX 01 36:22:26
  TRACK 03 AUDIO
    INDEX 00 40:59:09
    INDEX 01 41:01:09
  TRACK 04 AUDIO
    INDEX 00 45:27:48
    INDEX 01 45:29:48
  TRACK 05 AUDIO
    INDEX 00 49:01:13
    INDEX 01 49:03:13
  TRACK 06 AUDIO
    INDEX 00 51:17:57
    INDEX 01 51:19:57
  TRACK 07 AUDIO
    INDEX 00 55:34:19
    INDEX 01 55:36:19
  TRACK 08 AUDIO
    INDEX 00 58:48:72
    INDEX 01 58:50:72
  TRACK 09 AUDIO
    INDEX 00 63:22:69
    INDEX 01 63:24:69
  TRACK 10 AUDIO
    INDEX 00 63:41:65
    INDEX 01 63:43:65
  TRACK 11 AUDIO
    INDEX 00 64:00:58
    INDEX 01 64:02:58
  TRACK 12 AUDIO
    INDEX 00 64:13:52
    INDEX 01 64:15:52
  TRACK 13 AUDIO
    INDEX 00 64:27:73
    INDEX 01 64:29:73
  TRACK 14 AUDIO
    INDEX 00 64:37:66
    INDEX 01 64:39:66
  TRACK 15 AUDIO
    INDEX 00 64:47:29
    INDEX 01 64:49:29
  TRACK 16 AUDIO
    INDEX 00 64:58:12
    INDEX 01 65:00:12
  TRACK 17 AUDIO
    INDEX 00 65:09:43
    INDEX 01 65:11:43
  TRACK 18 AUDIO
    INDEX 00 65:30:68
    INDEX 01 65:32:68
  TRACK 19 AUDIO
    INDEX 00 65:50:69
    INDEX 01 65:52:69
  TRACK 20 AUDIO
    INDEX 00 66:05:73
    INDEX 01 66:07:73
  TRACK 21 AUDIO
    INDEX 00 66:31:62
    INDEX 01 66:33:62
  TRACK 22 AUDIO
    INDEX 00 66:38:59
    INDEX 01 66:40:59
  TRACK 23 AUDIO
    INDEX 00 70:29:59
    INDEX 01 70:31:59
REM LEADOUT 70:36:56
