REM MD5 290c067cbe3ecea770eb7685fe9e7454
FILE "Twisted Metal III (USA) (Rev 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 23:35:62
    INDEX 01 23:37:62
  TRACK 03 AUDIO
    INDEX 00 27:17:57
    INDEX 01 27:19:57
  TRACK 04 AUDIO
    INDEX 00 30:46:31
    INDEX 01 30:48:31
  TRACK 05 AUDIO
    INDEX 00 34:32:18
    INDEX 01 34:34:18
  TRACK 06 AUDIO
    INDEX 00 37:28:44
    INDEX 01 37:30:44
  TRACK 07 AUDIO
    INDEX 00 40:47:16
    INDEX 01 40:49:16
  TRACK 08 AUDIO
    INDEX 00 43:41:16
    INDEX 01 43:43:16
  TRACK 09 AUDIO
    INDEX 00 46:50:51
    INDEX 01 46:52:51
  TRACK 10 AUDIO
    INDEX 00 50:05:50
    INDEX 01 50:07:50
  TRACK 11 AUDIO
    INDEX 00 53:15:71
    INDEX 01 53:17:71
  TRACK 12 AUDIO
    INDEX 00 53:27:70
    INDEX 01 53:29:70
  TRACK 13 AUDIO
    INDEX 00 53:36:69
    INDEX 01 53:38:69
  TRACK 14 AUDIO
    INDEX 00 53:47:38
    INDEX 01 53:49:38
  TRACK 15 AUDIO
    INDEX 00 54:02:60
    INDEX 01 54:04:60
  TRACK 16 AUDIO
    INDEX 00 54:21:53
    INDEX 01 54:23:53
  TRACK 17 AUDIO
    INDEX 00 54:42:47
    INDEX 01 54:44:47
  TRACK 18 AUDIO
    INDEX 00 55:02:26
    INDEX 01 55:04:26
  TRACK 19 AUDIO
    INDEX 00 55:21:18
    INDEX 01 55:23:18
  TRACK 20 AUDIO
    INDEX 00 55:43:23
    INDEX 01 55:45:23
  TRACK 21 AUDIO
    INDEX 00 56:01:04
    INDEX 01 56:03:04
  TRACK 22 AUDIO
    INDEX 00 56:22:74
    INDEX 01 56:24:74
  TRACK 23 AUDIO
    INDEX 00 56:39:00
    INDEX 01 56:41:00
  TRACK 24 AUDIO
    INDEX 00 56:56:39
    INDEX 01 56:58:39
  TRACK 25 AUDIO
    INDEX 00 57:12:07
    INDEX 01 57:14:07
  TRACK 26 AUDIO
    INDEX 00 57:40:64
    INDEX 01 57:42:64
  TRACK 27 AUDIO
    INDEX 00 57:56:13
    INDEX 01 57:58:13
  TRACK 28 AUDIO
    INDEX 00 58:13:24
    INDEX 01 58:15:24
  TRACK 29 AUDIO
    INDEX 00 58:28:48
    INDEX 01 58:30:48
  TRACK 30 AUDIO
    INDEX 00 58:43:72
    INDEX 01 58:45:72
  TRACK 31 AUDIO
    INDEX 00 59:01:61
    INDEX 01 59:03:61
  TRACK 32 AUDIO
    INDEX 00 59:21:41
    INDEX 01 59:23:41
  TRACK 33 AUDIO
    INDEX 00 59:38:38
    INDEX 01 59:40:38
  TRACK 34 AUDIO
    INDEX 00 59:50:40
    INDEX 01 59:52:40
  TRACK 35 AUDIO
    INDEX 00 60:09:56
    INDEX 01 60:11:56
  TRACK 36 AUDIO
    INDEX 00 60:26:22
    INDEX 01 60:28:22
  TRACK 37 AUDIO
    INDEX 00 60:45:42
    INDEX 01 60:47:42
REM LEADOUT 61:02:34
