REM MD5 f783320292e1c9b70370e52d80762624
FILE "Jampack Vol. 1 (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 47:14:63
    INDEX 01 47:16:63
  TRACK 03 AUDIO
    INDEX 00 49:36:61
    INDEX 01 49:38:61
  TRACK 04 AUDIO
    INDEX 00 52:38:62
    INDEX 01 52:40:62
  TRACK 05 AUDIO
    INDEX 00 54:48:02
    INDEX 01 54:50:02
  TRACK 06 AUDIO
    INDEX 00 59:58:02
    INDEX 01 60:00:02
  TRACK 07 AUDIO
    INDEX 00 60:12:03
    INDEX 01 60:14:03
  TRACK 08 AUDIO
    INDEX 00 62:16:32
    INDEX 01 62:18:32
REM LEADOUT 65:53:07
