REM MD5 cbf2cbafc539a2aaa1cb59d9354530b2
FILE "PlayStation Picks (USA) (SCUS-94960).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 49:43:73
    INDEX 01 49:45:73
  TRACK 03 AUDIO
    INDEX 00 51:37:63
    INDEX 01 51:39:63
  TRACK 04 AUDIO
    INDEX 00 53:32:01
    INDEX 01 53:34:01
  TRACK 05 AUDIO
    INDEX 00 54:34:68
    INDEX 01 54:36:68
  TRACK 06 AUDIO
    INDEX 00 54:57:54
    INDEX 01 54:59:54
  TRACK 07 AUDIO
    INDEX 00 55:09:40
    INDEX 01 55:11:40
  TRACK 08 AUDIO
    INDEX 00 55:18:72
    INDEX 01 55:20:72
  TRACK 09 AUDIO
    INDEX 00 55:29:56
    INDEX 01 55:31:56
REM LEADOUT 56:39:21
