REM MD5 d75300b396249f5f555c33ec8db612cc
FILE "Codename - Tenka (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 11:41:72
    INDEX 01 11:43:72
  TRACK 03 AUDIO
    INDEX 00 20:49:73
    INDEX 01 20:51:73
  TRACK 04 AUDIO
    INDEX 00 23:20:08
    INDEX 01 23:22:08
  TRACK 05 AUDIO
    INDEX 00 27:03:49
    INDEX 01 27:05:49
  TRACK 06 AUDIO
    INDEX 00 30:40:24
    INDEX 01 30:42:24
  TRACK 07 AUDIO
    INDEX 00 33:43:33
    INDEX 01 33:45:33
  TRACK 08 AUDIO
    INDEX 00 37:09:69
    INDEX 01 37:11:69
  TRACK 09 AUDIO
    INDEX 00 40:18:30
    INDEX 01 40:20:30
  TRACK 10 AUDIO
    INDEX 00 43:27:43
    INDEX 01 43:29:43
  TRACK 11 AUDIO
    INDEX 00 46:50:00
    INDEX 01 46:52:00
  TRACK 12 AUDIO
    INDEX 00 50:10:45
    INDEX 01 50:12:45
  TRACK 13 AUDIO
    INDEX 00 54:36:41
    INDEX 01 54:38:41
  TRACK 14 AUDIO
    INDEX 00 57:44:67
    INDEX 01 57:46:67
  TRACK 15 AUDIO
    INDEX 00 60:50:21
    INDEX 01 60:52:21
REM LEADOUT 63:54:38
