REM MD5 adeedd35535be813733f072399c01e2d
FILE "SuperCross Circuit (USA) (Demo).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 12:50:74
    INDEX 01 12:54:74
  TRACK 03 AUDIO
    INDEX 00 15:19:68
    INDEX 01 15:23:68
  TRACK 04 AUDIO
    INDEX 00 17:22:01
    INDEX 01 17:26:01
  TRACK 05 AUDIO
    INDEX 00 20:32:28
    INDEX 01 20:36:28
  TRACK 06 AUDIO
    INDEX 00 24:04:67
    INDEX 01 24:08:67
  TRACK 07 AUDIO
    INDEX 00 26:11:62
    INDEX 01 26:15:62
  TRACK 08 AUDIO
    INDEX 00 28:12:05
    INDEX 01 28:16:05
  TRACK 09 AUDIO
    INDEX 00 30:37:56
    INDEX 01 30:41:56
  TRACK 10 AUDIO
    INDEX 00 33:13:04
    INDEX 01 33:17:04
REM LEADOUT 35:15:12
