REM MD5 e572608dd1b813541468dcd51adbab5c
FILE "Adventures of Lomax, The (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:30:34
    INDEX 01 03:32:34
  TRACK 03 AUDIO
    INDEX 00 06:29:17
    INDEX 01 06:31:17
  TRACK 04 AUDIO
    INDEX 00 09:32:25
    INDEX 01 09:34:25
  TRACK 05 AUDIO
    INDEX 00 12:30:67
    INDEX 01 12:32:67
  TRACK 06 AUDIO
    INDEX 00 15:32:31
    INDEX 01 15:34:31
  TRACK 07 AUDIO
    INDEX 00 18:30:45
    INDEX 01 18:32:45
  TRACK 08 AUDIO
    INDEX 00 21:16:59
    INDEX 01 21:18:59
  TRACK 09 AUDIO
    INDEX 00 24:23:46
    INDEX 01 24:25:46
  TRACK 10 AUDIO
    INDEX 00 27:30:19
    INDEX 01 27:32:19
  TRACK 11 AUDIO
    INDEX 00 30:38:04
    INDEX 01 30:40:04
  TRACK 12 AUDIO
    INDEX 00 33:22:70
    INDEX 01 33:24:70
  TRACK 13 AUDIO
    INDEX 00 36:41:14
    INDEX 01 36:43:14
  TRACK 14 AUDIO
    INDEX 00 37:48:41
    INDEX 01 37:50:41
  TRACK 15 AUDIO
    INDEX 00 38:56:48
    INDEX 01 38:58:48
  TRACK 16 AUDIO
    INDEX 00 40:02:62
    INDEX 01 40:04:62
  TRACK 17 AUDIO
    INDEX 00 43:01:69
    INDEX 01 43:03:69
  TRACK 18 AUDIO
    INDEX 00 46:03:57
    INDEX 01 46:05:57
  TRACK 19 AUDIO
    INDEX 00 48:55:07
    INDEX 01 48:57:07
  TRACK 20 AUDIO
    INDEX 00 50:45:15
    INDEX 01 50:47:15
  TRACK 21 AUDIO
    INDEX 00 52:30:58
    INDEX 01 52:32:58
  TRACK 22 AUDIO
    INDEX 00 54:25:52
    INDEX 01 54:27:52
  TRACK 23 AUDIO
    INDEX 00 57:08:71
    INDEX 01 57:10:71
  TRACK 24 AUDIO
    INDEX 00 58:21:29
    INDEX 01 58:23:29
  TRACK 25 AUDIO
    INDEX 00 59:22:30
    INDEX 01 59:24:30
REM LEADOUT 62:29:17
