REM MD5 70b362b3b09d0a3c3999ce9f055620e6
FILE "Battle Arena Toshinden (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:23:09
    INDEX 01 01:25:09
  TRACK 03 AUDIO
    INDEX 00 04:36:12
    INDEX 01 04:38:12
  TRACK 04 AUDIO
    INDEX 00 07:39:54
    INDEX 01 07:41:54
  TRACK 05 AUDIO
    INDEX 00 10:56:68
    INDEX 01 10:58:68
  TRACK 06 AUDIO
    INDEX 00 13:54:74
    INDEX 01 13:56:74
  TRACK 07 AUDIO
    INDEX 00 17:06:64
    INDEX 01 17:08:64
  TRACK 08 AUDIO
    INDEX 00 20:30:54
    INDEX 01 20:32:54
  TRACK 09 AUDIO
    INDEX 00 23:56:11
    INDEX 01 23:58:11
  TRACK 10 AUDIO
    INDEX 00 27:34:10
    INDEX 01 27:36:10
  TRACK 11 AUDIO
    INDEX 00 31:04:24
    INDEX 01 31:06:24
  TRACK 12 AUDIO
    INDEX 00 34:44:02
    INDEX 01 34:46:02
  TRACK 13 AUDIO
    INDEX 00 38:22:32
    INDEX 01 38:24:32
  TRACK 14 AUDIO
    INDEX 00 38:57:18
    INDEX 01 38:59:18
REM LEADOUT 40:32:63
