REM MD5 ef5291897854b388cd1fb6c35f5e79cc
FILE "Jet Moto 2 (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 13:11:14
    INDEX 01 13:13:14
  TRACK 03 AUDIO
    INDEX 00 16:14:44
    INDEX 01 16:16:44
  TRACK 04 AUDIO
    INDEX 00 19:14:54
    INDEX 01 19:16:54
  TRACK 05 AUDIO
    INDEX 00 21:47:23
    INDEX 01 21:49:23
  TRACK 06 AUDIO
    INDEX 00 24:41:29
    INDEX 01 24:43:29
  TRACK 07 AUDIO
    INDEX 00 27:33:05
    INDEX 01 27:35:05
  TRACK 08 AUDIO
    INDEX 00 30:33:18
    INDEX 01 30:35:18
  TRACK 09 AUDIO
    INDEX 00 33:22:36
    INDEX 01 33:24:36
  TRACK 10 AUDIO
    INDEX 00 36:12:55
    INDEX 01 36:14:55
  TRACK 11 AUDIO
    INDEX 00 39:03:37
    INDEX 01 39:05:37
  TRACK 12 AUDIO
    INDEX 00 40:41:42
    INDEX 01 40:43:42
  TRACK 13 AUDIO
    INDEX 00 42:22:65
    INDEX 01 42:24:65
  TRACK 14 AUDIO
    INDEX 00 45:15:32
    INDEX 01 45:17:32
  TRACK 15 AUDIO
    INDEX 00 48:19:52
    INDEX 01 48:21:52
  TRACK 16 AUDIO
    INDEX 00 51:21:12
    INDEX 01 51:23:12
  TRACK 17 AUDIO
    INDEX 00 54:23:38
    INDEX 01 54:25:38
REM LEADOUT 57:24:73
