FILE "Jet Moto (USA) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 07:35:61
    INDEX 01 07:37:61
  TRACK 03 AUDIO
    INDEX 00 10:29:36
    INDEX 01 10:31:36
  TRACK 04 AUDIO
    INDEX 00 13:33:56
    INDEX 01 13:35:56
  TRACK 05 AUDIO
    INDEX 00 16:38:41
    INDEX 01 16:40:41
  TRACK 06 AUDIO
    INDEX 00 19:31:08
    INDEX 01 19:33:08
  TRACK 07 AUDIO
    INDEX 00 22:41:37
    INDEX 01 22:43:37
  TRACK 08 AUDIO
    INDEX 00 25:35:29
    INDEX 01 25:37:29
  TRACK 09 AUDIO
    INDEX 00 28:36:49
    INDEX 01 28:38:49
  TRACK 10 AUDIO
    INDEX 00 31:38:09
    INDEX 01 31:40:09
  TRACK 11 AUDIO
    INDEX 00 34:23:53
    INDEX 01 34:25:53
  TRACK 12 AUDIO
    INDEX 00 37:26:04
    INDEX 01 37:28:04
  TRACK 13 AUDIO
    INDEX 00 37:56:68
    INDEX 01 37:58:68
  TRACK 14 AUDIO
    INDEX 00 38:26:54
    INDEX 01 38:28:54
REM LEADOUT 41:28:14
