REM MD5 9cbc9c1cdf4206ec06ec7a6ce6d2ff71
FILE "Codename - Tenka (USA) (Rev 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 11:43:23
    INDEX 01 11:45:23
  TRACK 03 AUDIO
    INDEX 00 20:51:24
    INDEX 01 20:53:24
  TRACK 04 AUDIO
    INDEX 00 23:21:34
    INDEX 01 23:23:34
  TRACK 05 AUDIO
    INDEX 00 27:05:00
    INDEX 01 27:07:00
  TRACK 06 AUDIO
    INDEX 00 30:41:50
    INDEX 01 30:43:50
  TRACK 07 AUDIO
    INDEX 00 33:44:59
    INDEX 01 33:46:59
  TRACK 08 AUDIO
    INDEX 00 37:11:20
    INDEX 01 37:13:20
  TRACK 09 AUDIO
    INDEX 00 40:19:56
    INDEX 01 40:21:56
  TRACK 10 AUDIO
    INDEX 00 43:28:69
    INDEX 01 43:30:69
  TRACK 11 AUDIO
    INDEX 00 46:51:26
    INDEX 01 46:53:26
  TRACK 12 AUDIO
    INDEX 00 50:11:71
    INDEX 01 50:13:71
  TRACK 13 AUDIO
    INDEX 00 54:37:67
    INDEX 01 54:39:67
  TRACK 14 AUDIO
    INDEX 00 57:46:18
    INDEX 01 57:48:18
  TRACK 15 AUDIO
    INDEX 00 60:51:47
    INDEX 01 60:53:47
REM LEADOUT 63:55:64
