REM MD5 67170b7c5468e06d7431448b3fed4ffa
FILE "Official U.S. PlayStation Magazine Demo Disc 03 (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 17:06:66
    INDEX 01 17:08:66
  TRACK 03 AUDIO
    INDEX 00 17:40:42
    INDEX 01 17:42:42
  TRACK 04 AUDIO
    INDEX 00 19:09:05
    INDEX 01 19:11:05
  TRACK 05 AUDIO
    INDEX 00 22:09:67
    INDEX 01 22:11:67
  TRACK 06 AUDIO
    INDEX 00 22:52:67
    INDEX 01 22:54:67
  TRACK 07 AUDIO
    INDEX 00 23:58:70
    INDEX 01 24:00:70
  TRACK 08 AUDIO
    INDEX 00 24:59:66
    INDEX 01 25:01:66
  TRACK 09 AUDIO
    INDEX 00 27:31:72
    INDEX 01 27:33:72
REM LEADOUT 27:39:68
