REM MD5 6ff81cc0fcbf440451d4d610ea4fd428
FILE "Formula 1 (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 24:10:17
    INDEX 01 24:12:17
  TRACK 03 AUDIO
    INDEX 00 27:23:74
    INDEX 01 27:25:74
  TRACK 04 AUDIO
    INDEX 00 30:00:03
    INDEX 01 30:02:03
  TRACK 05 AUDIO
    INDEX 00 32:31:61
    INDEX 01 32:33:61
  TRACK 06 AUDIO
    INDEX 00 35:23:07
    INDEX 01 35:25:07
  TRACK 07 AUDIO
    INDEX 00 38:09:38
    INDEX 01 38:11:38
  TRACK 08 AUDIO
    INDEX 00 40:59:23
    INDEX 01 41:01:23
  TRACK 09 AUDIO
    INDEX 00 43:48:42
    INDEX 01 43:50:42
  TRACK 10 AUDIO
    INDEX 00 46:40:70
    INDEX 01 46:42:70
  TRACK 11 AUDIO
    INDEX 00 49:51:32
    INDEX 01 49:53:32
  TRACK 12 AUDIO
    INDEX 00 52:37:37
    INDEX 01 52:39:37
  TRACK 13 AUDIO
    INDEX 00 55:35:70
    INDEX 01 55:37:70
  TRACK 14 AUDIO
    INDEX 00 58:42:64
    INDEX 01 58:44:64
REM LEADOUT 62:44:64
