REM MD5 6153ad6a5c70491d3a9c82e9b4f23123
FILE "Wipeout (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 05:28:71
    INDEX 01 05:30:71
  TRACK 03 AUDIO
    INDEX 00 10:44:27
    INDEX 01 10:46:27
  TRACK 04 AUDIO
    INDEX 00 16:06:36
    INDEX 01 16:08:36
  TRACK 05 AUDIO
    INDEX 00 21:12:26
    INDEX 01 21:14:26
  TRACK 06 AUDIO
    INDEX 00 26:28:02
    INDEX 01 26:30:02
  TRACK 07 AUDIO
    INDEX 00 31:44:74
    INDEX 01 31:46:74
  TRACK 08 AUDIO
    INDEX 00 37:03:71
    INDEX 01 37:05:71
  TRACK 09 AUDIO
    INDEX 00 42:30:31
    INDEX 01 42:32:31
REM LEADOUT 47:38:00
