REM MD5 91fd36217e0fa0226c58bc75a26bf9c6
FILE "Interactive CD Sampler Pack Volume Three (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 52:36:72
    INDEX 01 52:38:72
  TRACK 03 AUDIO
    INDEX 00 54:30:62
    INDEX 01 54:32:62
  TRACK 04 AUDIO
    INDEX 00 55:40:27
    INDEX 01 55:42:27
  TRACK 05 AUDIO
    INDEX 00 59:04:21
    INDEX 01 59:06:21
  TRACK 06 AUDIO
    INDEX 00 59:57:67
    INDEX 01 59:59:67
  TRACK 07 AUDIO
    INDEX 00 60:06:37
    INDEX 01 60:08:37
  TRACK 08 AUDIO
    INDEX 00 61:31:49
    INDEX 01 61:33:49
  TRACK 09 AUDIO
    INDEX 00 61:38:12
    INDEX 01 61:40:12
  TRACK 10 AUDIO
    INDEX 00 63:23:13
    INDEX 01 63:25:13
  TRACK 11 AUDIO
    INDEX 00 65:42:13
    INDEX 01 65:44:13
  TRACK 12 AUDIO
    INDEX 00 70:44:14
    INDEX 01 70:46:14
REM LEADOUT 70:55:26
