REM MD5 c8e98530e2b1ddcf54e1ac2326ae8127
FILE "Destruction Derby 2 (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:55:53
    INDEX 01 06:57:53
  TRACK 03 AUDIO
    INDEX 00 09:41:08
    INDEX 01 09:43:08
  TRACK 04 AUDIO
    INDEX 00 13:31:33
    INDEX 01 13:33:33
  TRACK 05 AUDIO
    INDEX 00 17:15:08
    INDEX 01 17:17:08
  TRACK 06 AUDIO
    INDEX 00 20:03:35
    INDEX 01 20:05:35
  TRACK 07 AUDIO
    INDEX 00 22:52:05
    INDEX 01 22:54:05
  TRACK 08 AUDIO
    INDEX 00 25:08:23
    INDEX 01 25:10:23
  TRACK 09 AUDIO
    INDEX 00 28:42:71
    INDEX 01 28:44:71
  TRACK 10 AUDIO
    INDEX 00 32:30:37
    INDEX 01 32:32:37
  TRACK 11 AUDIO
    INDEX 00 36:01:45
    INDEX 01 36:03:45
  TRACK 12 AUDIO
    INDEX 00 37:54:67
    INDEX 01 37:56:67
  TRACK 13 AUDIO
    INDEX 00 39:34:05
    INDEX 01 39:36:05
  TRACK 14 AUDIO
    INDEX 00 42:27:31
    INDEX 01 42:29:31
  TRACK 15 AUDIO
    INDEX 00 48:25:22
    INDEX 01 48:27:22
  TRACK 16 AUDIO
    INDEX 00 50:18:17
    INDEX 01 50:20:17
  TRACK 17 AUDIO
    INDEX 00 51:30:50
    INDEX 01 51:32:50
  TRACK 18 AUDIO
    INDEX 00 54:56:48
    INDEX 01 54:58:48
  TRACK 19 AUDIO
    INDEX 00 58:02:64
    INDEX 01 58:04:64
REM LEADOUT 61:28:10
