REM MD5 d0d32ae1dde19c2d2050b266fca3a966
FILE "Rush Hour (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 08:40:24
    INDEX 01 08:42:24
  TRACK 03 AUDIO
    INDEX 00 12:02:53
    INDEX 01 12:04:53
  TRACK 04 AUDIO
    INDEX 00 15:26:25
    INDEX 01 15:28:25
  TRACK 05 AUDIO
    INDEX 00 18:58:18
    INDEX 01 19:00:18
  TRACK 06 AUDIO
    INDEX 00 21:51:66
    INDEX 01 21:53:66
  TRACK 07 AUDIO
    INDEX 00 24:59:69
    INDEX 01 25:01:69
  TRACK 08 AUDIO
    INDEX 00 28:00:23
    INDEX 01 28:02:23
  TRACK 09 AUDIO
    INDEX 00 31:21:72
    INDEX 01 31:23:72
  TRACK 10 AUDIO
    INDEX 00 34:32:30
    INDEX 01 34:34:30
  TRACK 11 AUDIO
    INDEX 00 37:37:48
    INDEX 01 37:39:48
  TRACK 12 AUDIO
    INDEX 00 40:32:28
    INDEX 01 40:34:28
  TRACK 13 AUDIO
    INDEX 00 43:36:34
    INDEX 01 43:38:34
  TRACK 14 AUDIO
    INDEX 00 46:33:17
    INDEX 01 46:35:17
  TRACK 15 AUDIO
    INDEX 00 49:37:67
    INDEX 01 49:39:67
  TRACK 16 AUDIO
    INDEX 00 52:42:22
    INDEX 01 52:44:22
  TRACK 17 AUDIO
    INDEX 00 55:43:00
    INDEX 01 55:45:00
REM LEADOUT 58:55:17
