REM MD5 f6938c2905fab1e490801fd9d576fb53
FILE "Steel Reign (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 30:28:16
    INDEX 01 30:30:16
  TRACK 03 AUDIO
    INDEX 00 36:37:65
    INDEX 01 36:39:65
  TRACK 04 AUDIO
    INDEX 00 40:02:51
    INDEX 01 40:04:51
  TRACK 05 AUDIO
    INDEX 00 46:11:54
    INDEX 01 46:13:54
  TRACK 06 AUDIO
    INDEX 00 50:23:66
    INDEX 01 50:25:66
  TRACK 07 AUDIO
    INDEX 00 53:48:52
    INDEX 01 53:50:52
  TRACK 08 AUDIO
    INDEX 00 59:38:14
    INDEX 01 59:40:14
  TRACK 09 AUDIO
    INDEX 00 62:59:29
    INDEX 01 63:01:29
REM LEADOUT 65:49:43
