REM MD5 f6394fa54ba13270fde4fdb948809a97
FILE "Chronicles of the Sword (USA) (Disc 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 20:51:00
    INDEX 01 20:53:00
  TRACK 03 AUDIO
    INDEX 00 21:13:00
    INDEX 01 21:15:00
  TRACK 04 AUDIO
    INDEX 00 22:29:00
    INDEX 01 22:31:00
  TRACK 05 AUDIO
    INDEX 00 26:36:00
    INDEX 01 26:38:00
  TRACK 06 AUDIO
    INDEX 00 26:52:00
    INDEX 01 26:54:00
  TRACK 07 AUDIO
    INDEX 00 27:05:00
    INDEX 01 27:07:00
  TRACK 08 AUDIO
    INDEX 00 27:18:00
    INDEX 01 27:20:00
  TRACK 09 AUDIO
    INDEX 00 27:36:00
    INDEX 01 27:38:00
  TRACK 10 AUDIO
    INDEX 00 27:54:00
    INDEX 01 27:56:00
  TRACK 11 AUDIO
    INDEX 00 28:23:00
    INDEX 01 28:25:00
  TRACK 12 AUDIO
    INDEX 00 28:36:00
    INDEX 01 28:38:00
  TRACK 13 AUDIO
    INDEX 00 28:55:00
    INDEX 01 28:57:00
  TRACK 14 AUDIO
    INDEX 00 29:06:00
    INDEX 01 29:08:00
  TRACK 15 AUDIO
    INDEX 00 29:13:00
    INDEX 01 29:15:00
  TRACK 16 AUDIO
    INDEX 00 29:40:00
    INDEX 01 29:42:00
  TRACK 17 AUDIO
    INDEX 00 29:53:00
    INDEX 01 29:55:00
  TRACK 18 AUDIO
    INDEX 00 33:56:00
    INDEX 01 33:58:00
  TRACK 19 AUDIO
    INDEX 00 38:01:00
    INDEX 01 38:03:00
  TRACK 20 AUDIO
    INDEX 00 38:08:00
    INDEX 01 38:10:00
  TRACK 21 AUDIO
    INDEX 00 38:57:00
    INDEX 01 38:59:00
  TRACK 22 AUDIO
    INDEX 00 39:04:00
    INDEX 01 39:06:00
  TRACK 23 AUDIO
    INDEX 00 43:12:00
    INDEX 01 43:14:00
  TRACK 24 AUDIO
    INDEX 00 52:45:00
    INDEX 01 52:47:00
  TRACK 25 AUDIO
    INDEX 00 53:00:00
    INDEX 01 53:02:00
  TRACK 26 AUDIO
    INDEX 00 54:22:00
    INDEX 01 54:24:00
  TRACK 27 AUDIO
    INDEX 00 54:31:00
    INDEX 01 54:33:00
  TRACK 28 AUDIO
    INDEX 00 55:17:00
    INDEX 01 55:19:00
  TRACK 29 AUDIO
    INDEX 00 56:31:00
    INDEX 01 56:33:00
  TRACK 30 AUDIO
    INDEX 00 56:42:00
    INDEX 01 56:44:00
  TRACK 31 AUDIO
    INDEX 00 56:53:00
    INDEX 01 56:55:00
  TRACK 32 AUDIO
    INDEX 00 57:05:00
    INDEX 01 57:07:00
  TRACK 33 AUDIO
    INDEX 00 57:13:00
    INDEX 01 57:15:00
  TRACK 34 AUDIO
    INDEX 00 57:21:00
    INDEX 01 57:23:00
  TRACK 35 AUDIO
    INDEX 00 61:00:00
    INDEX 01 61:02:00
  TRACK 36 AUDIO
    INDEX 00 61:12:00
    INDEX 01 61:14:00
  TRACK 37 AUDIO
    INDEX 00 61:27:00
    INDEX 01 61:29:00
  TRACK 38 AUDIO
    INDEX 00 62:03:00
    INDEX 01 62:05:00
  TRACK 39 AUDIO
    INDEX 00 62:13:00
    INDEX 01 62:15:00
  TRACK 40 AUDIO
    INDEX 00 62:20:00
    INDEX 01 62:22:00
  TRACK 41 AUDIO
    INDEX 00 62:47:00
    INDEX 01 62:49:00
  TRACK 42 AUDIO
    INDEX 00 63:55:00
    INDEX 01 63:57:00
  TRACK 43 AUDIO
    INDEX 00 64:52:00
    INDEX 01 64:54:00
  TRACK 44 AUDIO
    INDEX 00 65:44:00
    INDEX 01 65:46:00
  TRACK 45 AUDIO
    INDEX 00 66:04:00
    INDEX 01 66:06:00
  TRACK 46 AUDIO
    INDEX 00 66:28:00
    INDEX 01 66:30:00
REM LEADOUT 69:31:00
