REM MD5 2e7ea94d128edad6c19b102f3e47b2a2
FILE "Running Wild (USA) (Demo).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:14:25
    INDEX 01 04:16:25
  TRACK 03 AUDIO
    INDEX 00 06:07:55
    INDEX 01 06:09:55
  TRACK 04 AUDIO
    INDEX 00 07:39:42
    INDEX 01 07:41:42
  TRACK 05 AUDIO
    INDEX 01 08:40:12
  TRACK 06 AUDIO
    INDEX 00 09:46:14
    INDEX 01 09:48:14
  TRACK 07 AUDIO
    INDEX 01 10:54:27
  TRACK 08 AUDIO
    INDEX 00 12:10:64
    INDEX 01 12:12:64
  TRACK 09 AUDIO
    INDEX 01 13:10:23
  TRACK 10 AUDIO
    INDEX 00 14:09:57
    INDEX 01 14:11:57
  TRACK 11 AUDIO
    INDEX 01 15:20:67
  TRACK 12 AUDIO
    INDEX 00 16:14:16
    INDEX 01 16:16:16
  TRACK 13 AUDIO
    INDEX 01 17:21:38
  TRACK 14 AUDIO
    INDEX 00 18:21:54
    INDEX 01 18:23:54
  TRACK 15 AUDIO
    INDEX 01 19:27:17
  TRACK 16 AUDIO
    INDEX 00 20:18:49
    INDEX 01 20:20:49
  TRACK 17 AUDIO
    INDEX 01 21:37:58
  TRACK 18 AUDIO
    INDEX 00 22:51:38
    INDEX 01 22:53:38
  TRACK 19 AUDIO
    INDEX 01 23:51:33
  TRACK 20 AUDIO
    INDEX 00 24:48:42
    INDEX 01 24:50:42
  TRACK 21 AUDIO
    INDEX 01 25:55:24
  TRACK 22 AUDIO
    INDEX 00 26:44:50
    INDEX 01 26:46:50
  TRACK 23 AUDIO
    INDEX 01 27:44:44
  TRACK 24 AUDIO
    INDEX 00 28:41:54
    INDEX 01 28:43:54
  TRACK 25 AUDIO
    INDEX 01 29:44:10
  TRACK 26 AUDIO
    INDEX 00 30:35:71
    INDEX 01 30:37:71
  TRACK 27 AUDIO
    INDEX 01 31:49:05
  TRACK 28 AUDIO
    INDEX 00 32:51:40
    INDEX 01 32:53:40
  TRACK 29 AUDIO
    INDEX 01 33:44:40
  TRACK 30 AUDIO
    INDEX 00 34:50:41
    INDEX 01 34:52:41
  TRACK 31 AUDIO
    INDEX 01 35:58:54
  TRACK 32 AUDIO
    INDEX 00 37:15:16
    INDEX 01 37:17:16
  TRACK 33 AUDIO
    INDEX 01 38:16:51
  TRACK 34 AUDIO
    INDEX 00 39:13:25
    INDEX 01 39:15:25
  TRACK 35 AUDIO
    INDEX 01 40:16:59
  TRACK 36 AUDIO
    INDEX 00 41:10:08
    INDEX 01 41:12:08
  TRACK 37 AUDIO
    INDEX 01 42:25:07
  TRACK 38 AUDIO
    INDEX 00 43:39:65
    INDEX 01 43:41:65
  TRACK 39 AUDIO
    INDEX 01 44:31:49
  TRACK 40 AUDIO
    INDEX 00 45:34:06
    INDEX 01 45:36:06
  TRACK 41 AUDIO
    INDEX 00 45:39:45
    INDEX 01 45:41:45
REM LEADOUT 45:45:13
