REM MD5 d286293696728e231f877c0de9868e62
FILE "PlayStation Kiosk Demo Disc Version 1.18 (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 32:55:35
    INDEX 01 32:57:35
  TRACK 03 AUDIO
    INDEX 00 33:43:14
    INDEX 01 33:45:14
  TRACK 04 AUDIO
    INDEX 00 34:37:19
    INDEX 01 34:39:19
  TRACK 05 AUDIO
    INDEX 00 36:26:51
    INDEX 01 36:28:51
  TRACK 06 AUDIO
    INDEX 00 37:19:59
    INDEX 01 37:21:59
  TRACK 07 AUDIO
    INDEX 00 39:55:39
    INDEX 01 39:57:39
REM LEADOUT 40:03:35
