REM MD5 e7e5cbd5d23e966598e40cdf7f7080ea
FILE "PlayStation Picks (USA) (SCUS-94952).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 27:49:41
    INDEX 01 27:51:41
  TRACK 03 AUDIO
    INDEX 00 31:02:44
    INDEX 01 31:04:44
  TRACK 04 AUDIO
    INDEX 00 36:29:37
    INDEX 01 36:31:37
  TRACK 05 AUDIO
    INDEX 00 37:34:52
    INDEX 01 37:36:52
  TRACK 06 AUDIO
    INDEX 00 38:41:53
    INDEX 01 38:43:53
  TRACK 07 AUDIO
    INDEX 00 44:05:62
    INDEX 01 44:07:62
  TRACK 08 AUDIO
    INDEX 00 45:03:08
    INDEX 01 45:05:08
  TRACK 09 AUDIO
    INDEX 00 50:40:33
    INDEX 01 50:42:33
  TRACK 10 AUDIO
    INDEX 00 52:42:34
    INDEX 01 52:44:34
  TRACK 11 AUDIO
    INDEX 00 55:07:31
    INDEX 01 55:09:31
  TRACK 12 AUDIO
    INDEX 00 57:53:73
    INDEX 01 57:55:73
REM LEADOUT 58:45:02
