REM MD5 21599a9f5d4853461427893774023afa
FILE "Twisted Metal 2 (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 39:30:51
    INDEX 01 39:32:51
  TRACK 03 AUDIO
    INDEX 00 42:31:40
    INDEX 01 42:33:40
  TRACK 04 AUDIO
    INDEX 00 45:38:48
    INDEX 01 45:40:48
  TRACK 05 AUDIO
    INDEX 00 48:30:25
    INDEX 01 48:32:25
  TRACK 06 AUDIO
    INDEX 00 51:20:20
    INDEX 01 51:22:20
  TRACK 07 AUDIO
    INDEX 00 54:08:17
    INDEX 01 54:10:17
  TRACK 08 AUDIO
    INDEX 00 57:51:09
    INDEX 01 57:53:09
  TRACK 09 AUDIO
    INDEX 00 60:55:17
    INDEX 01 60:57:17
  TRACK 10 AUDIO
    INDEX 00 64:02:46
    INDEX 01 64:04:46
  TRACK 11 AUDIO
    INDEX 00 65:19:51
    INDEX 01 65:21:51
  TRACK 12 AUDIO
    INDEX 00 66:18:43
    INDEX 01 66:20:43
REM LEADOUT 69:20:03
