REM MD5 0cbac5f266790616ed42f510832646c1
FILE "PlayStation Developer's Demo Disc (USA) (SCUS-94950).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:55:16
    INDEX 01 04:57:16
  TRACK 03 AUDIO
    INDEX 00 07:14:64
    INDEX 01 07:16:64
  TRACK 04 AUDIO
    INDEX 00 09:54:68
    INDEX 01 09:56:68
  TRACK 05 AUDIO
    INDEX 00 14:16:30
    INDEX 01 14:18:30
  TRACK 06 AUDIO
    INDEX 00 18:00:16
    INDEX 01 18:02:16
  TRACK 07 AUDIO
    INDEX 00 22:48:55
    INDEX 01 22:50:55
  TRACK 08 AUDIO
    INDEX 00 26:30:56
    INDEX 01 26:32:56
  TRACK 09 AUDIO
    INDEX 00 27:35:71
    INDEX 01 27:37:71
  TRACK 10 AUDIO
    INDEX 00 28:42:72
    INDEX 01 28:44:72
  TRACK 11 AUDIO
    INDEX 00 32:12:43
    INDEX 01 32:14:43
  TRACK 12 AUDIO
    INDEX 00 33:31:22
    INDEX 01 33:33:22
REM LEADOUT 33:39:06
