REM MD5 1fc0d726e616e3b77593c6f5ba92275c
FILE "Jet Moto 2 - Championship Edition (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 13:08:03
    INDEX 01 13:10:03
  TRACK 03 AUDIO
    INDEX 00 16:11:33
    INDEX 01 16:13:33
  TRACK 04 AUDIO
    INDEX 00 19:11:43
    INDEX 01 19:13:43
  TRACK 05 AUDIO
    INDEX 00 21:44:12
    INDEX 01 21:46:12
  TRACK 06 AUDIO
    INDEX 00 24:38:18
    INDEX 01 24:40:18
  TRACK 07 AUDIO
    INDEX 00 27:29:69
    INDEX 01 27:31:69
  TRACK 08 AUDIO
    INDEX 00 30:30:07
    INDEX 01 30:32:07
  TRACK 09 AUDIO
    INDEX 00 33:19:25
    INDEX 01 33:21:25
  TRACK 10 AUDIO
    INDEX 00 36:09:44
    INDEX 01 36:11:44
  TRACK 11 AUDIO
    INDEX 00 39:00:26
    INDEX 01 39:02:26
  TRACK 12 AUDIO
    INDEX 00 40:38:31
    INDEX 01 40:40:31
  TRACK 13 AUDIO
    INDEX 00 42:19:54
    INDEX 01 42:21:54
  TRACK 14 AUDIO
    INDEX 00 45:12:21
    INDEX 01 45:14:21
  TRACK 15 AUDIO
    INDEX 00 48:16:41
    INDEX 01 48:18:41
  TRACK 16 AUDIO
    INDEX 00 51:18:01
    INDEX 01 51:20:01
  TRACK 17 AUDIO
    INDEX 00 54:20:27
    INDEX 01 54:22:27
REM LEADOUT 57:21:62
