REM MD5 6f6144e9156c40a5e7838715b1f5f6e8
FILE "Official U.S. PlayStation Magazine Demo Disc 09 (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 22:33:17
    INDEX 01 22:35:17
  TRACK 03 AUDIO
    INDEX 00 25:34:67
    INDEX 01 25:36:67
  TRACK 04 AUDIO
    INDEX 00 29:23:29
    INDEX 01 29:25:29
  TRACK 05 AUDIO
    INDEX 00 31:58:37
    INDEX 01 32:00:37
  TRACK 06 AUDIO
    INDEX 00 32:05:38
    INDEX 01 32:07:38
  TRACK 07 AUDIO
    INDEX 00 32:12:39
    INDEX 01 32:14:39
  TRACK 08 AUDIO
    INDEX 00 32:19:40
    INDEX 01 32:21:40
  TRACK 09 AUDIO
    INDEX 00 33:13:15
    INDEX 01 33:15:15
  TRACK 10 AUDIO
    INDEX 00 33:20:17
    INDEX 01 33:22:17
  TRACK 11 AUDIO
    INDEX 00 36:08:63
    INDEX 01 36:10:63
REM LEADOUT 36:16:59
