REM MD5 bee4ab5e4835235ccf6f16bc8caea5e6
FILE "Wipeout XL (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 08:07:59
    INDEX 01 08:09:59
  TRACK 03 AUDIO
    INDEX 00 14:00:59
    INDEX 01 14:02:59
  TRACK 04 AUDIO
    INDEX 00 18:30:50
    INDEX 01 18:32:50
  TRACK 05 AUDIO
    INDEX 00 24:04:12
    INDEX 01 24:06:12
  TRACK 06 AUDIO
    INDEX 00 29:25:61
    INDEX 01 29:27:61
  TRACK 07 AUDIO
    INDEX 00 35:33:09
    INDEX 01 35:35:09
  TRACK 08 AUDIO
    INDEX 00 40:14:61
    INDEX 01 40:16:61
  TRACK 09 AUDIO
    INDEX 00 45:05:41
    INDEX 01 45:07:41
  TRACK 10 AUDIO
    INDEX 00 51:13:64
    INDEX 01 51:15:64
  TRACK 11 AUDIO
    INDEX 00 55:55:16
    INDEX 01 55:57:16
  TRACK 12 AUDIO
    INDEX 00 62:09:66
    INDEX 01 62:11:66
REM LEADOUT 67:26:52
