REM MD5 641ea195e364eca98579f9a47cf0c796
FILE "Cool Boarders 2 (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 14:37:24
    INDEX 01 14:39:24
  TRACK 03 AUDIO
    INDEX 00 18:34:07
    INDEX 01 18:36:07
  TRACK 04 AUDIO
    INDEX 00 20:41:56
    INDEX 01 20:43:56
  TRACK 05 AUDIO
    INDEX 00 24:01:46
    INDEX 01 24:03:46
  TRACK 06 AUDIO
    INDEX 00 27:46:55
    INDEX 01 27:48:55
  TRACK 07 AUDIO
    INDEX 00 30:43:43
    INDEX 01 30:45:43
  TRACK 08 AUDIO
    INDEX 00 34:38:26
    INDEX 01 34:40:26
  TRACK 09 AUDIO
    INDEX 00 38:02:65
    INDEX 01 38:04:65
  TRACK 10 AUDIO
    INDEX 00 41:28:24
    INDEX 01 41:30:24
  TRACK 11 AUDIO
    INDEX 00 45:01:12
    INDEX 01 45:03:12
  TRACK 12 AUDIO
    INDEX 00 47:42:36
    INDEX 01 47:44:36
  TRACK 13 AUDIO
    INDEX 00 51:43:61
    INDEX 01 51:45:61
  TRACK 14 AUDIO
    INDEX 00 53:42:53
    INDEX 01 53:44:53
  TRACK 15 AUDIO
    INDEX 00 54:51:65
    INDEX 01 54:53:65
  TRACK 16 AUDIO
    INDEX 00 58:00:23
    INDEX 01 58:02:23
  TRACK 17 AUDIO
    INDEX 00 60:49:24
    INDEX 01 60:51:24
  TRACK 18 AUDIO
    INDEX 00 60:58:24
    INDEX 01 61:00:24
  TRACK 19 AUDIO
    INDEX 00 62:50:68
    INDEX 01 62:52:68
  TRACK 20 AUDIO
    INDEX 00 63:53:16
    INDEX 01 63:55:16
  TRACK 21 AUDIO
    INDEX 00 68:13:14
    INDEX 01 68:15:14
REM LEADOUT 68:30:19
