REM MD5 0a652afcc9315bb485d35735dca664a6
FILE "PlayStation Underground 3.3 (USA) (Disc 2).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 57:17:43
    INDEX 01 57:19:43
  TRACK 03 AUDIO
    INDEX 00 57:24:55
    INDEX 01 57:26:55
  TRACK 04 AUDIO
    INDEX 00 58:56:63
    INDEX 01 58:58:63
  TRACK 05 AUDIO
    INDEX 00 59:04:16
    INDEX 01 59:06:16
  TRACK 06 AUDIO
    INDEX 00 60:38:35
    INDEX 01 60:40:35
  TRACK 07 AUDIO
    INDEX 00 61:41:38
    INDEX 01 61:43:38
  TRACK 08 AUDIO
    INDEX 00 61:49:10
    INDEX 01 61:51:10
  TRACK 09 AUDIO
    INDEX 00 61:56:26
    INDEX 01 61:58:26
  TRACK 10 AUDIO
    INDEX 00 62:47:20
    INDEX 01 62:49:20
  TRACK 11 AUDIO
    INDEX 00 62:55:15
    INDEX 01 62:57:15
  TRACK 12 AUDIO
    INDEX 00 63:03:10
    INDEX 01 63:05:10
REM LEADOUT 63:11:05
