REM MD5 d6329ebd49d0e7a79d8d490e91a53ad7
FILE "3D Lemmings (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 18:09:36
    INDEX 01 18:11:36
  TRACK 03 AUDIO
    INDEX 00 19:50:04
    INDEX 01 19:52:04
  TRACK 04 AUDIO
    INDEX 00 21:18:34
    INDEX 01 21:20:34
  TRACK 05 AUDIO
    INDEX 00 22:52:53
    INDEX 01 22:54:53
  TRACK 06 AUDIO
    INDEX 00 24:22:20
    INDEX 01 24:24:20
  TRACK 07 AUDIO
    INDEX 00 25:49:05
    INDEX 01 25:51:05
  TRACK 08 AUDIO
    INDEX 00 27:12:17
    INDEX 01 27:14:17
  TRACK 09 AUDIO
    INDEX 00 28:37:12
    INDEX 01 28:39:12
  TRACK 10 AUDIO
    INDEX 00 30:04:04
    INDEX 01 30:06:04
  TRACK 11 AUDIO
    INDEX 00 31:34:40
    INDEX 01 31:36:40
  TRACK 12 AUDIO
    INDEX 00 33:21:06
    INDEX 01 33:23:06
  TRACK 13 AUDIO
    INDEX 00 35:05:15
    INDEX 01 35:07:15
  TRACK 14 AUDIO
    INDEX 00 36:27:71
    INDEX 01 36:29:71
  TRACK 15 AUDIO
    INDEX 00 37:51:58
    INDEX 01 37:53:58
  TRACK 16 AUDIO
    INDEX 00 39:28:74
    INDEX 01 39:30:74
  TRACK 17 AUDIO
    INDEX 00 40:58:59
    INDEX 01 41:00:59
  TRACK 18 AUDIO
    INDEX 00 42:26:46
    INDEX 01 42:28:46
  TRACK 19 AUDIO
    INDEX 00 43:51:64
    INDEX 01 43:53:64
  TRACK 20 AUDIO
    INDEX 00 45:20:42
    INDEX 01 45:22:42
  TRACK 21 AUDIO
    INDEX 00 46:45:74
    INDEX 01 46:47:74
  TRACK 22 AUDIO
    INDEX 00 48:13:11
    INDEX 01 48:15:11
  TRACK 23 AUDIO
    INDEX 00 49:25:50
    INDEX 01 49:27:50
  TRACK 24 AUDIO
    INDEX 00 50:28:40
    INDEX 01 50:30:40
REM LEADOUT 51:31:30
