REM MD5 f2ebbb894eceab7202a2e5a1e4867286
FILE "Nightmare Creatures (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 23:26:22
    INDEX 01 23:28:22
  TRACK 03 AUDIO
    INDEX 00 29:21:74
    INDEX 01 29:23:74
  TRACK 04 AUDIO
    INDEX 00 35:33:16
    INDEX 01 35:35:16
  TRACK 05 AUDIO
    INDEX 00 41:34:57
    INDEX 01 41:36:57
  TRACK 06 AUDIO
    INDEX 00 47:28:63
    INDEX 01 47:30:63
  TRACK 07 AUDIO
    INDEX 00 53:16:17
    INDEX 01 53:18:17
  TRACK 08 AUDIO
    INDEX 00 56:37:18
    INDEX 01 56:39:18
  TRACK 09 AUDIO
    INDEX 00 60:21:32
    INDEX 01 60:23:32
  TRACK 10 AUDIO
    INDEX 00 63:59:31
    INDEX 01 64:01:31
  TRACK 11 AUDIO
    INDEX 00 67:20:46
    INDEX 01 67:22:46
REM LEADOUT 70:22:46
