REM MD5 638578c174c7652257c4cf87ddbeb780
FILE "Destruction Derby (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:04:33
    INDEX 01 02:06:33
  TRACK 03 AUDIO
    INDEX 00 07:40:13
    INDEX 01 07:42:13
  TRACK 04 AUDIO
    INDEX 00 13:01:33
    INDEX 01 13:03:33
  TRACK 05 AUDIO
    INDEX 00 18:25:42
    INDEX 01 18:27:42
  TRACK 06 AUDIO
    INDEX 00 23:40:26
    INDEX 01 23:42:26
  TRACK 07 AUDIO
    INDEX 00 28:58:73
    INDEX 01 29:00:73
  TRACK 08 AUDIO
    INDEX 00 34:11:74
    INDEX 01 34:13:74
  TRACK 09 AUDIO
    INDEX 00 36:34:33
    INDEX 01 36:36:33
  TRACK 10 AUDIO
    INDEX 00 39:42:21
    INDEX 01 39:44:21
  TRACK 11 AUDIO
    INDEX 00 40:07:01
    INDEX 01 40:09:01
  TRACK 12 AUDIO
    INDEX 00 40:18:63
    INDEX 01 40:20:63
  TRACK 13 AUDIO
    INDEX 00 40:31:22
    INDEX 01 40:33:22
  TRACK 14 AUDIO
    INDEX 00 43:11:03
    INDEX 01 43:13:03
  TRACK 15 AUDIO
    INDEX 00 45:49:29
    INDEX 01 45:51:29
  TRACK 16 AUDIO
    INDEX 00 51:00:20
    INDEX 01 51:02:20
  TRACK 17 AUDIO
    INDEX 00 55:37:05
    INDEX 01 55:39:05
  TRACK 18 AUDIO
    INDEX 00 55:47:61
    INDEX 01 55:49:61
  TRACK 19 AUDIO
    INDEX 00 60:46:19
    INDEX 01 60:48:19
  TRACK 20 AUDIO
    INDEX 00 61:07:11
    INDEX 01 61:09:11
  TRACK 21 AUDIO
    INDEX 00 62:04:54
    INDEX 01 62:06:54
REM LEADOUT 65:16:71
