REM MD5 60c91cb513ab7c5c200e79d376355517
FILE "Formula 1 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 22:53:71
    INDEX 01 22:55:71
  TRACK 03 AUDIO
    INDEX 00 26:07:53
    INDEX 01 26:09:53
  TRACK 04 AUDIO
    INDEX 00 28:43:57
    INDEX 01 28:45:57
  TRACK 05 AUDIO
    INDEX 00 31:15:40
    INDEX 01 31:17:40
  TRACK 06 AUDIO
    INDEX 00 34:06:61
    INDEX 01 34:08:61
  TRACK 07 AUDIO
    INDEX 00 36:53:17
    INDEX 01 36:55:17
  TRACK 08 AUDIO
    INDEX 00 39:43:02
    INDEX 01 39:45:02
  TRACK 09 AUDIO
    INDEX 00 42:32:21
    INDEX 01 42:34:21
  TRACK 10 AUDIO
    INDEX 00 45:24:49
    INDEX 01 45:26:49
  TRACK 11 AUDIO
    INDEX 00 48:35:11
    INDEX 01 48:37:11
  TRACK 12 AUDIO
    INDEX 00 51:21:16
    INDEX 01 51:23:16
  TRACK 13 AUDIO
    INDEX 00 54:19:49
    INDEX 01 54:21:49
  TRACK 14 AUDIO
    INDEX 00 57:26:43
    INDEX 01 57:28:43
REM LEADOUT 61:28:43
