REM MD5 d7cb2dacea71a3c151684ceecc7c7326
FILE "Twisted Metal (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:55:60
    INDEX 01 06:57:60
  TRACK 03 AUDIO
    INDEX 00 09:53:64
    INDEX 01 09:55:64
  TRACK 04 AUDIO
    INDEX 00 13:12:08
    INDEX 01 13:14:08
  TRACK 05 AUDIO
    INDEX 00 15:16:44
    INDEX 01 15:18:44
  TRACK 06 AUDIO
    INDEX 00 18:19:25
    INDEX 01 18:21:25
  TRACK 07 AUDIO
    INDEX 00 21:22:33
    INDEX 01 21:24:33
  TRACK 08 AUDIO
    INDEX 00 24:27:11
    INDEX 01 24:29:11
  TRACK 09 AUDIO
    INDEX 00 27:25:34
    INDEX 01 27:27:34
REM LEADOUT 30:27:35
