REM MD5 fe61680c3bd8266913c6254fec098271
FILE "ESPN Street Games (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 11:37:26
    INDEX 01 11:57:26
  TRACK 03 AUDIO
    INDEX 00 17:32:51
    INDEX 01 17:34:51
  TRACK 04 AUDIO
    INDEX 00 22:07:19
    INDEX 01 22:09:19
  TRACK 05 AUDIO
    INDEX 00 28:23:37
    INDEX 01 28:25:37
  TRACK 06 AUDIO
    INDEX 00 33:32:16
    INDEX 01 33:34:16
  TRACK 07 AUDIO
    INDEX 00 39:53:21
    INDEX 01 39:55:21
  TRACK 08 AUDIO
    INDEX 00 45:52:47
    INDEX 01 45:54:47
REM LEADOUT 51:51:73
