REM MD5 c6f446e012e8a4fabff051e9d329ae3c
FILE "AirAssault - The Red Mercury Missions (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 33:14:47
    INDEX 01 33:16:47
  TRACK 03 AUDIO
    INDEX 00 36:22:45
    INDEX 01 36:24:45
  TRACK 04 AUDIO
    INDEX 00 38:29:57
    INDEX 01 38:31:57
  TRACK 05 AUDIO
    INDEX 00 41:34:21
    INDEX 01 41:36:21
  TRACK 06 AUDIO
    INDEX 00 43:49:19
    INDEX 01 43:51:19
  TRACK 07 AUDIO
    INDEX 00 46:42:73
    INDEX 01 46:44:73
  TRACK 08 AUDIO
    INDEX 00 48:54:13
    INDEX 01 48:56:13
  TRACK 09 AUDIO
    INDEX 00 51:56:09
    INDEX 01 51:58:09
  TRACK 10 AUDIO
    INDEX 00 54:56:29
    INDEX 01 54:58:29
  TRACK 11 AUDIO
    INDEX 00 57:50:03
    INDEX 01 57:52:03
REM LEADOUT 60:52:04
