REM MD5 ce745a83fc7af7bd06347403307bc6ed
FILE "3D Lemmings (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 18:09:26
    INDEX 01 18:11:26
  TRACK 03 AUDIO
    INDEX 00 19:49:69
    INDEX 01 19:51:69
  TRACK 04 AUDIO
    INDEX 00 21:18:24
    INDEX 01 21:20:24
  TRACK 05 AUDIO
    INDEX 00 22:52:43
    INDEX 01 22:54:43
  TRACK 06 AUDIO
    INDEX 00 24:22:10
    INDEX 01 24:24:10
  TRACK 07 AUDIO
    INDEX 00 25:48:70
    INDEX 01 25:50:70
  TRACK 08 AUDIO
    INDEX 00 27:12:07
    INDEX 01 27:14:07
  TRACK 09 AUDIO
    INDEX 00 28:37:02
    INDEX 01 28:39:02
  TRACK 10 AUDIO
    INDEX 00 30:03:69
    INDEX 01 30:05:69
  TRACK 11 AUDIO
    INDEX 00 31:34:30
    INDEX 01 31:36:30
  TRACK 12 AUDIO
    INDEX 00 33:20:71
    INDEX 01 33:22:71
  TRACK 13 AUDIO
    INDEX 00 35:05:05
    INDEX 01 35:07:05
  TRACK 14 AUDIO
    INDEX 00 36:27:61
    INDEX 01 36:29:61
  TRACK 15 AUDIO
    INDEX 00 37:51:48
    INDEX 01 37:53:48
  TRACK 16 AUDIO
    INDEX 00 39:28:64
    INDEX 01 39:30:64
  TRACK 17 AUDIO
    INDEX 00 40:58:49
    INDEX 01 41:00:49
  TRACK 18 AUDIO
    INDEX 00 42:26:36
    INDEX 01 42:28:36
  TRACK 19 AUDIO
    INDEX 00 43:51:54
    INDEX 01 43:53:54
  TRACK 20 AUDIO
    INDEX 00 45:20:32
    INDEX 01 45:22:32
  TRACK 21 AUDIO
    INDEX 00 46:45:64
    INDEX 01 46:47:64
  TRACK 22 AUDIO
    INDEX 00 48:13:01
    INDEX 01 48:15:01
  TRACK 23 AUDIO
    INDEX 00 49:25:40
    INDEX 01 49:27:40
  TRACK 24 AUDIO
    INDEX 00 50:28:30
    INDEX 01 50:30:30
REM LEADOUT 53:40:47
