REM MD5 78dbd2e1f572671130366134a98deaea
FILE "Street Games '97 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:29:64
    INDEX 01 03:49:64
  TRACK 03 AUDIO
    INDEX 00 09:05:51
    INDEX 01 09:07:51
  TRACK 04 AUDIO
    INDEX 00 16:41:66
    INDEX 01 16:43:66
  TRACK 05 AUDIO
    INDEX 00 23:57:27
    INDEX 01 23:59:27
  TRACK 06 AUDIO
    INDEX 00 30:07:60
    INDEX 01 30:09:60
  TRACK 07 AUDIO
    INDEX 00 35:54:35
    INDEX 01 35:56:35
  TRACK 08 AUDIO
    INDEX 00 43:09:53
    INDEX 01 43:11:53
REM LEADOUT 50:24:71
