REM MD5 f1cb58bf9af8779ca35faa4bc97234b5
FILE "Destruction Derby 2 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:55:56
    INDEX 01 06:57:56
  TRACK 03 AUDIO
    INDEX 00 09:41:11
    INDEX 01 09:43:11
  TRACK 04 AUDIO
    INDEX 00 13:31:36
    INDEX 01 13:33:36
  TRACK 05 AUDIO
    INDEX 00 17:15:11
    INDEX 01 17:17:11
  TRACK 06 AUDIO
    INDEX 00 20:03:38
    INDEX 01 20:05:38
  TRACK 07 AUDIO
    INDEX 00 22:52:08
    INDEX 01 22:54:08
  TRACK 08 AUDIO
    INDEX 00 25:08:26
    INDEX 01 25:10:26
  TRACK 09 AUDIO
    INDEX 00 28:42:74
    INDEX 01 28:44:74
  TRACK 10 AUDIO
    INDEX 00 32:30:40
    INDEX 01 32:32:40
  TRACK 11 AUDIO
    INDEX 00 36:01:48
    INDEX 01 36:03:48
  TRACK 12 AUDIO
    INDEX 00 37:54:70
    INDEX 01 37:56:70
  TRACK 13 AUDIO
    INDEX 00 39:34:08
    INDEX 01 39:36:08
  TRACK 14 AUDIO
    INDEX 00 42:27:34
    INDEX 01 42:29:34
  TRACK 15 AUDIO
    INDEX 00 48:25:25
    INDEX 01 48:27:25
  TRACK 16 AUDIO
    INDEX 00 50:18:20
    INDEX 01 50:20:20
  TRACK 17 AUDIO
    INDEX 00 51:30:53
    INDEX 01 51:32:53
  TRACK 18 AUDIO
    INDEX 00 54:56:51
    INDEX 01 54:58:51
  TRACK 19 AUDIO
    INDEX 00 58:02:67
    INDEX 01 58:04:67
REM LEADOUT 61:28:13
