FILE "JetMoto (Japan) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 07:36:27
    INDEX 01 07:38:27
  TRACK 03 AUDIO
    INDEX 00 10:30:02
    INDEX 01 10:32:02
  TRACK 04 AUDIO
    INDEX 00 13:34:22
    INDEX 01 13:36:22
  TRACK 05 AUDIO
    INDEX 00 16:39:07
    INDEX 01 16:41:07
  TRACK 06 AUDIO
    INDEX 00 19:31:49
    INDEX 01 19:33:49
  TRACK 07 AUDIO
    INDEX 00 22:42:03
    INDEX 01 22:44:03
  TRACK 08 AUDIO
    INDEX 00 25:35:70
    INDEX 01 25:37:70
  TRACK 09 AUDIO
    INDEX 00 28:37:15
    INDEX 01 28:39:15
  TRACK 10 AUDIO
    INDEX 00 31:38:50
    INDEX 01 31:40:50
  TRACK 11 AUDIO
    INDEX 00 34:24:19
    INDEX 01 34:26:19
  TRACK 12 AUDIO
    INDEX 00 37:26:45
    INDEX 01 37:28:45
  TRACK 13 AUDIO
    INDEX 00 37:57:34
    INDEX 01 37:59:34
  TRACK 14 AUDIO
    INDEX 00 38:27:20
    INDEX 01 38:29:20
REM LEADOUT 41:28:55
