REM MD5 570dc3a4ec20ce511c27ee03c38e9a8e
FILE "Twisted Metal EX - World Tour (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 39:22:19
    INDEX 01 39:24:19
  TRACK 03 AUDIO
    INDEX 00 42:23:08
    INDEX 01 42:25:08
  TRACK 04 AUDIO
    INDEX 00 45:30:16
    INDEX 01 45:32:16
  TRACK 05 AUDIO
    INDEX 00 48:21:68
    INDEX 01 48:23:68
  TRACK 06 AUDIO
    INDEX 00 51:11:63
    INDEX 01 51:13:63
  TRACK 07 AUDIO
    INDEX 00 53:59:60
    INDEX 01 54:01:60
  TRACK 08 AUDIO
    INDEX 00 57:42:52
    INDEX 01 57:44:52
  TRACK 09 AUDIO
    INDEX 00 60:46:60
    INDEX 01 60:48:60
  TRACK 10 AUDIO
    INDEX 00 63:54:14
    INDEX 01 63:56:14
  TRACK 11 AUDIO
    INDEX 00 65:11:19
    INDEX 01 65:13:19
  TRACK 12 AUDIO
    INDEX 00 66:10:11
    INDEX 01 66:12:11
REM LEADOUT 69:11:46
