FILE "Wipeout (Japan) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 05:32:59
    INDEX 01 05:34:59
  TRACK 03 AUDIO
    INDEX 00 10:48:15
    INDEX 01 10:50:15
  TRACK 04 AUDIO
    INDEX 00 16:10:24
    INDEX 01 16:12:24
  TRACK 05 AUDIO
    INDEX 00 21:16:14
    INDEX 01 21:18:14
  TRACK 06 AUDIO
    INDEX 00 26:31:65
    INDEX 01 26:33:65
  TRACK 07 AUDIO
    INDEX 00 31:48:62
    INDEX 01 31:50:62
  TRACK 08 AUDIO
    INDEX 00 37:07:59
    INDEX 01 37:09:59
  TRACK 09 AUDIO
    INDEX 00 42:34:19
    INDEX 01 42:36:19
  TRACK 10 AUDIO
    INDEX 00 47:41:63
    INDEX 01 47:43:63
  TRACK 11 AUDIO
    INDEX 00 54:07:65
    INDEX 01 54:09:65
  TRACK 12 AUDIO
    INDEX 00 59:00:53
    INDEX 01 59:02:53
