REM MD5 0e02aa52d5237b2078f26e76341c3076
FILE "Total Play (France) (SLED-02126).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 14:39:31
    INDEX 01 14:41:31
  TRACK 03 AUDIO
    INDEX 00 18:00:00
    INDEX 01 18:02:00
  TRACK 04 AUDIO
    INDEX 00 18:12:00
    INDEX 01 18:14:00
  TRACK 05 AUDIO
    INDEX 00 18:24:00
    INDEX 01 18:26:00
  TRACK 06 AUDIO
    INDEX 00 20:51:69
    INDEX 01 20:53:69
  TRACK 07 AUDIO
    INDEX 00 21:16:28
    INDEX 01 21:18:28
REM LEADOUT 24:23:26
