REM MD5 a9c98e3f2a3fad0f55044a3125d838d7
FILE "PlayStation Zone CD Vol. 15 (Germany).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 50:24:22
    INDEX 01 50:26:22
  TRACK 03 AUDIO
    INDEX 00 50:56:61
    INDEX 01 50:58:61
  TRACK 04 AUDIO
    INDEX 00 51:31:66
    INDEX 01 51:33:66
  TRACK 05 AUDIO
    INDEX 00 51:40:12
    INDEX 01 51:42:12
  TRACK 06 AUDIO
    INDEX 00 52:00:03
    INDEX 01 52:02:03
  TRACK 07 AUDIO
    INDEX 00 52:16:48
    INDEX 01 52:18:48
  TRACK 08 AUDIO
    INDEX 00 52:29:15
    INDEX 01 52:31:15
  TRACK 09 AUDIO
    INDEX 00 52:43:69
    INDEX 01 52:45:69
  TRACK 10 AUDIO
    INDEX 00 53:24:45
    INDEX 01 53:26:45
  TRACK 11 AUDIO
    INDEX 00 53:36:40
    INDEX 01 53:38:40
REM LEADOUT 56:38:40
