REM MD5 8cebe0797feef799d7e7553f328151ca
FILE "Total Play (France) (SLED-01872).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:02:28
    INDEX 01 03:04:28
  TRACK 03 AUDIO
    INDEX 00 06:22:71
    INDEX 01 06:24:71
  TRACK 04 AUDIO
    INDEX 00 06:34:71
    INDEX 01 06:36:71
  TRACK 05 AUDIO
    INDEX 00 06:46:71
    INDEX 01 06:48:71
  TRACK 06 AUDIO
    INDEX 00 09:14:65
    INDEX 01 09:16:65
  TRACK 07 AUDIO
    INDEX 00 09:39:24
    INDEX 01 09:41:24
  TRACK 08 AUDIO
    INDEX 00 12:32:56
    INDEX 01 12:34:56
REM LEADOUT 15:35:56
