REM MD5 ea18fab285d6d7d25afb2542270c9c52
FILE "Extreme Snow Break (Europe) (Demo).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 11:19:42
    INDEX 01 11:21:42
  TRACK 03 AUDIO
    INDEX 00 11:52:66
    INDEX 01 11:54:66
  TRACK 04 AUDIO
    INDEX 00 12:26:15
    INDEX 01 12:28:15
  TRACK 05 AUDIO
    INDEX 00 12:59:39
    INDEX 01 13:01:39
  TRACK 06 AUDIO
    INDEX 00 13:32:63
    INDEX 01 13:34:63
  TRACK 07 AUDIO
    INDEX 00 14:06:12
    INDEX 01 14:08:12
  TRACK 08 AUDIO
    INDEX 00 14:39:36
    INDEX 01 14:41:36
  TRACK 09 AUDIO
    INDEX 00 18:42:74
    INDEX 01 18:44:74
  TRACK 10 AUDIO
    INDEX 00 19:16:23
    INDEX 01 19:18:23
  TRACK 11 AUDIO
    INDEX 00 23:42:61
    INDEX 01 23:44:61
REM LEADOUT 27:38:48
