REM MD5 38c1aa7f3ed81345012e31bc4d99fe5a
FILE "Demo Codemasters (France) (SLED-01725).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 22:02:09
    INDEX 01 22:04:09
  TRACK 03 AUDIO
    INDEX 00 25:45:30
    INDEX 01 25:47:30
  TRACK 04 AUDIO
    INDEX 00 29:12:13
    INDEX 01 29:14:13
  TRACK 05 AUDIO
    INDEX 00 34:28:11
    INDEX 01 34:30:11
  TRACK 06 AUDIO
    INDEX 00 38:25:01
    INDEX 01 38:27:01
  TRACK 07 AUDIO
    INDEX 00 41:38:51
    INDEX 01 41:40:51
  TRACK 08 AUDIO
    INDEX 00 45:10:20
    INDEX 01 45:12:20
REM LEADOUT 48:32:53
