REM MD5 8695fc55da2c5fce7d5aa8029cf728af
FILE "V2000 (Europe) (En,Fr,De,Es,It) (Demo).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:38:11
    INDEX 01 06:40:11
  TRACK 03 AUDIO
    INDEX 00 14:29:51
    INDEX 01 14:31:51
  TRACK 04 AUDIO
    INDEX 00 21:48:44
    INDEX 01 21:50:44
  TRACK 05 AUDIO
    INDEX 00 29:31:59
    INDEX 01 29:33:59
  TRACK 06 AUDIO
    INDEX 00 31:32:14
    INDEX 01 31:34:14
  TRACK 07 AUDIO
    INDEX 00 33:32:44
    INDEX 01 33:34:44
  TRACK 08 AUDIO
    INDEX 00 38:36:20
    INDEX 01 38:38:20
  TRACK 09 AUDIO
    INDEX 00 42:07:37
    INDEX 01 42:09:37
REM LEADOUT 45:09:70
