REM MD5 4870bb41b463d0c748bf84072a24813d
FILE "World League Soccer '98 (France) (En,Fr,De,Es,It) (Demo).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 33:58:30
    INDEX 01 34:00:30
  TRACK 03 AUDIO
    INDEX 00 40:49:61
    INDEX 01 40:51:61
  TRACK 04 AUDIO
    INDEX 00 42:20:22
    INDEX 01 42:22:22
  TRACK 05 AUDIO
    INDEX 00 44:00:07
    INDEX 01 44:02:07
  TRACK 06 AUDIO
    INDEX 00 44:35:69
    INDEX 01 44:37:69
  TRACK 07 AUDIO
    INDEX 00 44:57:48
    INDEX 01 44:59:48
REM LEADOUT 51:49:04
