REM MD5 95c5d21984f47894edffccb34aee288f
FILE "Blast Radius (Europe) (Demo).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:17:08
    INDEX 01 03:19:08
  TRACK 03 AUDIO
    INDEX 00 08:21:62
    INDEX 01 08:23:62
  TRACK 04 AUDIO
    INDEX 00 13:24:42
    INDEX 01 13:26:42
  TRACK 05 AUDIO
    INDEX 00 18:29:34
    INDEX 01 18:31:34
  TRACK 06 AUDIO
    INDEX 00 23:28:16
    INDEX 01 23:30:16
  TRACK 07 AUDIO
    INDEX 00 28:00:50
    INDEX 01 28:02:50
  TRACK 08 AUDIO
    INDEX 00 33:01:12
    INDEX 01 33:03:12
  TRACK 09 AUDIO
    INDEX 00 37:19:36
    INDEX 01 37:21:36
  TRACK 10 AUDIO
    INDEX 00 41:08:18
    INDEX 01 41:10:18
  TRACK 11 AUDIO
    INDEX 00 45:01:53
    INDEX 01 45:03:53
REM LEADOUT 49:17:14
