REM MD5 bb5b46803a4302d147a7087c525c8101
FILE "Next Demo 5 (Italy) (En,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 15:47:73
    INDEX 01 15:49:73
  TRACK 03 AUDIO
    INDEX 00 19:08:42
    INDEX 01 19:10:42
  TRACK 04 AUDIO
    INDEX 00 19:20:42
    INDEX 01 19:22:42
  TRACK 05 AUDIO
    INDEX 00 19:32:42
    INDEX 01 19:34:42
  TRACK 06 AUDIO
    INDEX 00 22:00:36
    INDEX 01 22:02:36
  TRACK 07 AUDIO
    INDEX 00 22:24:70
    INDEX 01 22:26:70
REM LEADOUT 25:31:68
