REM MD5 31439dc2d133f40bc1e4bec57adff3bc
FILE "Fighting Force & Tomb Raider II (Germany) (En,Fr,De) (Demo).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:58:63
    INDEX 01 10:00:63
  TRACK 03 AUDIO
    INDEX 00 12:47:35
    INDEX 01 12:49:35
  TRACK 04 AUDIO
    INDEX 00 14:53:00
    INDEX 01 14:55:00
  TRACK 05 AUDIO
    INDEX 00 17:21:37
    INDEX 01 17:23:37
  TRACK 06 AUDIO
    INDEX 00 19:35:57
    INDEX 01 19:37:57
  TRACK 07 AUDIO
    INDEX 00 22:31:21
    INDEX 01 22:33:21
  TRACK 08 AUDIO
    INDEX 00 25:46:68
    INDEX 01 25:48:68
REM LEADOUT 30:48:68
