REM MD5 13a2b88fa2b3aa4b8a4ad8dcd07de96b
FILE "Ninja - Shadow of Darkness (UK) (Demo).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 12:26:38
    INDEX 01 12:28:38
  TRACK 03 AUDIO
    INDEX 00 15:13:48
    INDEX 01 15:15:48
  TRACK 04 AUDIO
    INDEX 00 15:21:44
    INDEX 01 15:23:44
  TRACK 05 AUDIO
    INDEX 00 15:29:40
    INDEX 01 15:31:40
  TRACK 06 AUDIO
    INDEX 00 17:57:34
    INDEX 01 17:59:34
  TRACK 07 AUDIO
    INDEX 00 18:21:68
    INDEX 01 18:23:68
REM LEADOUT 21:24:72
