REM MD5 d1d994f17a7206899e97527dde8e1548
FILE "Play Power 5 (Spain).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 15:45:08
    INDEX 01 15:47:08
  TRACK 03 AUDIO
    INDEX 00 19:05:52
    INDEX 01 19:07:52
  TRACK 04 AUDIO
    INDEX 00 19:17:52
    INDEX 01 19:19:52
  TRACK 05 AUDIO
    INDEX 00 19:29:52
    INDEX 01 19:31:52
  TRACK 06 AUDIO
    INDEX 00 21:57:46
    INDEX 01 21:59:46
  TRACK 07 AUDIO
    INDEX 00 22:22:05
    INDEX 01 22:24:05
REM LEADOUT 26:18:28
