REM MD5 45d6240fab549887f6e8c8d07848a145
FILE "Atari Demo Disk (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 16:05:26
    INDEX 01 16:07:26
  TRACK 03 AUDIO
    INDEX 00 16:51:67
    INDEX 01 16:53:67
  TRACK 04 AUDIO
    INDEX 00 17:54:20
    INDEX 01 17:56:20
  TRACK 05 AUDIO
    INDEX 00 18:42:36
    INDEX 01 18:44:36
  TRACK 06 AUDIO
    INDEX 00 19:45:27
    INDEX 01 19:47:27
  TRACK 07 AUDIO
    INDEX 00 20:50:32
    INDEX 01 20:52:32
REM LEADOUT 24:47:05
