REM MD5 2da7fb8f158cf2b10c89a167299c95af
FILE "Star Gladiator (Europe) (Demo).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:32:60
    INDEX 01 04:34:60
  TRACK 03 AUDIO
    INDEX 00 06:53:20
    INDEX 01 06:55:20
  TRACK 04 AUDIO
    INDEX 00 09:34:64
    INDEX 01 09:36:64
  TRACK 05 AUDIO
    INDEX 00 12:34:57
    INDEX 01 12:36:57
  TRACK 06 AUDIO
    INDEX 00 15:41:41
    INDEX 01 15:43:41
  TRACK 07 AUDIO
    INDEX 00 18:37:34
    INDEX 01 18:39:34
  TRACK 08 AUDIO
    INDEX 00 20:52:48
    INDEX 01 20:54:48
  TRACK 09 AUDIO
    INDEX 00 24:04:18
    INDEX 01 24:06:18
  TRACK 10 AUDIO
    INDEX 00 26:51:01
    INDEX 01 26:53:01
  TRACK 11 AUDIO
    INDEX 00 28:59:07
    INDEX 01 29:01:07
  TRACK 12 AUDIO
    INDEX 00 31:02:67
    INDEX 01 31:04:67
  TRACK 13 AUDIO
    INDEX 00 33:13:65
    INDEX 01 33:15:65
  TRACK 14 AUDIO
    INDEX 00 35:21:34
    INDEX 01 35:23:34
  TRACK 15 AUDIO
    INDEX 00 35:42:35
    INDEX 01 35:44:35
  TRACK 16 AUDIO
    INDEX 00 36:53:11
    INDEX 01 36:55:11
  TRACK 17 AUDIO
    INDEX 00 38:06:59
    INDEX 01 38:08:59
  TRACK 18 AUDIO
    INDEX 00 39:26:32
    INDEX 01 39:28:32
  TRACK 19 AUDIO
    INDEX 00 40:29:37
    INDEX 01 40:31:37
  TRACK 20 AUDIO
    INDEX 00 41:40:26
    INDEX 01 41:42:26
  TRACK 21 AUDIO
    INDEX 00 42:48:60
    INDEX 01 42:50:60
  TRACK 22 AUDIO
    INDEX 00 44:01:46
    INDEX 01 44:03:46
  TRACK 23 AUDIO
    INDEX 00 45:04:02
    INDEX 01 45:06:02
  TRACK 24 AUDIO
    INDEX 00 46:02:33
    INDEX 01 46:04:33
  TRACK 25 AUDIO
    INDEX 00 47:02:31
    INDEX 01 47:04:31
  TRACK 26 AUDIO
    INDEX 00 47:47:56
    INDEX 01 47:49:56
  TRACK 27 AUDIO
    INDEX 00 49:47:43
    INDEX 01 49:49:43
  TRACK 28 AUDIO
    INDEX 00 50:30:02
    INDEX 01 50:32:02
REM LEADOUT 54:02:02
