REM MD5 7e728d41dcf669c4f513ef519a1b4535
FILE "Eidos (France).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 56:35:72
    INDEX 01 56:37:72
  TRACK 03 AUDIO
    INDEX 00 56:58:12
    INDEX 01 57:00:12
  TRACK 04 AUDIO
    INDEX 00 59:05:52
    INDEX 01 59:07:52
  TRACK 05 AUDIO
    INDEX 00 61:36:14
    INDEX 01 61:38:14
  TRACK 06 AUDIO
    INDEX 00 63:52:34
    INDEX 01 63:54:34
  TRACK 07 AUDIO
    INDEX 00 65:37:07
    INDEX 01 65:39:07
REM LEADOUT 68:40:07
