REM MD5 f3b9fa03e5a06516b6111ccab032f24c
FILE "MDK (Europe) (Demo).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:59:06
    INDEX 01 07:01:06
  TRACK 03 AUDIO
    INDEX 00 07:07:49
    INDEX 01 07:09:49
  TRACK 04 AUDIO
    INDEX 00 07:16:17
    INDEX 01 07:18:17
  TRACK 05 AUDIO
    INDEX 00 07:24:60
    INDEX 01 07:26:60
  TRACK 06 AUDIO
    INDEX 00 07:33:28
    INDEX 01 07:35:28
  TRACK 07 AUDIO
    INDEX 00 07:41:71
    INDEX 01 07:43:71
  TRACK 08 AUDIO
    INDEX 00 07:50:39
    INDEX 01 07:52:39
  TRACK 09 AUDIO
    INDEX 00 07:59:07
    INDEX 01 08:01:07
  TRACK 10 AUDIO
    INDEX 00 08:07:50
    INDEX 01 08:09:50
  TRACK 11 AUDIO
    INDEX 00 08:16:18
    INDEX 01 08:18:18
  TRACK 12 AUDIO
    INDEX 00 08:24:61
    INDEX 01 08:26:61
  TRACK 13 AUDIO
    INDEX 00 10:06:01
    INDEX 01 10:08:01
  TRACK 14 AUDIO
    INDEX 00 10:14:44
    INDEX 01 10:16:44
  TRACK 15 AUDIO
    INDEX 00 12:23:71
    INDEX 01 12:25:71
  TRACK 16 AUDIO
    INDEX 00 14:16:08
    INDEX 01 14:18:08
  TRACK 17 AUDIO
    INDEX 00 14:24:51
    INDEX 01 14:26:51
  TRACK 18 AUDIO
    INDEX 00 15:08:06
    INDEX 01 15:10:06
  TRACK 19 AUDIO
    INDEX 00 15:16:49
    INDEX 01 15:18:49
  TRACK 20 AUDIO
    INDEX 00 15:25:17
    INDEX 01 15:27:17
  TRACK 21 AUDIO
    INDEX 00 15:33:60
    INDEX 01 15:35:60
  TRACK 22 AUDIO
    INDEX 00 15:42:28
    INDEX 01 15:44:28
  TRACK 23 AUDIO
    INDEX 00 15:50:71
    INDEX 01 15:52:71
  TRACK 24 AUDIO
    INDEX 00 17:59:44
    INDEX 01 18:01:44
REM LEADOUT 21:35:21
