REM MD5 ef3dadca46a31db2794fd8b382102551
FILE "Robotron X (Europe) (Demo).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 07:35:57
    INDEX 01 07:37:57
  TRACK 03 AUDIO
    INDEX 00 09:08:48
    INDEX 01 09:10:48
  TRACK 04 AUDIO
    INDEX 00 11:48:70
    INDEX 01 11:50:70
  TRACK 05 AUDIO
    INDEX 00 12:58:07
    INDEX 01 13:00:07
  TRACK 06 AUDIO
    INDEX 00 15:17:40
    INDEX 01 15:19:40
  TRACK 07 AUDIO
    INDEX 00 19:06:17
    INDEX 01 19:08:17
  TRACK 08 AUDIO
    INDEX 00 22:39:49
    INDEX 01 22:41:49
  TRACK 09 AUDIO
    INDEX 00 26:43:65
    INDEX 01 26:45:65
  TRACK 10 AUDIO
    INDEX 00 29:50:37
    INDEX 01 29:52:37
  TRACK 11 AUDIO
    INDEX 00 33:58:50
    INDEX 01 34:00:50
  TRACK 12 AUDIO
    INDEX 00 37:46:59
    INDEX 01 37:48:59
  TRACK 13 AUDIO
    INDEX 00 41:19:58
    INDEX 01 41:21:58
  TRACK 14 AUDIO
    INDEX 00 45:18:33
    INDEX 01 45:20:33
  TRACK 15 AUDIO
    INDEX 00 48:53:38
    INDEX 01 48:55:38
  TRACK 16 AUDIO
    INDEX 00 53:10:61
    INDEX 01 53:12:61
  TRACK 17 AUDIO
    INDEX 00 56:25:59
    INDEX 01 56:27:59
  TRACK 18 AUDIO
    INDEX 00 60:13:68
    INDEX 01 60:15:68
  TRACK 19 AUDIO
    INDEX 00 63:49:06
    INDEX 01 63:51:06
  TRACK 20 AUDIO
    INDEX 00 67:06:65
    INDEX 01 67:08:65
REM LEADOUT 70:18:45
