REM MD5 3cb2f39623932bcc534924df1dd426eb
FILE "Excalibur 2555 A.D. (Europe) (Demo).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 05:44:11
    INDEX 01 05:46:11
  TRACK 03 AUDIO
    INDEX 00 08:39:40
    INDEX 01 08:41:40
  TRACK 04 AUDIO
    INDEX 00 09:56:11
    INDEX 01 09:58:11
  TRACK 05 AUDIO
    INDEX 00 11:03:58
    INDEX 01 11:05:58
  TRACK 06 AUDIO
    INDEX 00 12:07:56
    INDEX 01 12:09:56
  TRACK 07 AUDIO
    INDEX 00 13:12:43
    INDEX 01 13:14:43
  TRACK 08 AUDIO
    INDEX 00 14:16:05
    INDEX 01 14:18:05
  TRACK 09 AUDIO
    INDEX 00 15:19:38
    INDEX 01 15:21:38
  TRACK 10 AUDIO
    INDEX 00 16:19:60
    INDEX 01 16:21:60
  TRACK 11 AUDIO
    INDEX 00 17:19:07
    INDEX 01 17:21:07
  TRACK 12 AUDIO
    INDEX 00 18:34:13
    INDEX 01 18:36:13
  TRACK 13 AUDIO
    INDEX 00 19:37:60
    INDEX 01 19:39:60
  TRACK 14 AUDIO
    INDEX 00 20:41:24
    INDEX 01 20:43:24
  TRACK 15 AUDIO
    INDEX 00 21:41:25
    INDEX 01 21:43:25
  TRACK 16 AUDIO
    INDEX 00 22:47:24
    INDEX 01 22:49:24
  TRACK 17 AUDIO
    INDEX 00 24:05:58
    INDEX 01 24:07:58
  TRACK 18 AUDIO
    INDEX 00 25:05:66
    INDEX 01 25:07:66
  TRACK 19 AUDIO
    INDEX 00 26:12:02
    INDEX 01 26:14:02
  TRACK 20 AUDIO
    INDEX 00 27:16:07
    INDEX 01 27:18:07
  TRACK 21 AUDIO
    INDEX 00 28:24:43
    INDEX 01 28:26:43
  TRACK 22 AUDIO
    INDEX 00 29:29:16
    INDEX 01 29:31:16
  TRACK 23 AUDIO
    INDEX 00 30:31:43
    INDEX 01 30:33:43
  TRACK 24 AUDIO
    INDEX 00 31:39:44
    INDEX 01 31:41:44
  TRACK 25 AUDIO
    INDEX 00 32:46:37
    INDEX 01 32:48:37
  TRACK 26 AUDIO
    INDEX 00 33:53:68
    INDEX 01 33:55:68
  TRACK 27 AUDIO
    INDEX 00 35:03:66
    INDEX 01 35:05:66
REM LEADOUT 38:07:15
