REM MD5 cec18d55a10ca883eec19e781f954bb9
FILE "Championship Motocross featuring Ricky Carmichael (Europe) (Demo).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 32:07:64
    INDEX 01 32:09:64
  TRACK 03 AUDIO
    INDEX 00 34:18:30
    INDEX 01 34:20:30
  TRACK 04 AUDIO
    INDEX 00 37:45:40
    INDEX 01 37:47:40
  TRACK 05 AUDIO
    INDEX 00 41:40:21
    INDEX 01 41:42:21
  TRACK 06 AUDIO
    INDEX 00 44:22:42
    INDEX 01 44:24:42
  TRACK 07 AUDIO
    INDEX 00 46:20:36
    INDEX 01 46:22:36
  TRACK 08 AUDIO
    INDEX 00 49:01:56
    INDEX 01 49:03:56
  TRACK 09 AUDIO
    INDEX 00 51:58:00
    INDEX 01 52:00:00
  TRACK 10 AUDIO
    INDEX 00 55:04:66
    INDEX 01 55:06:66
  TRACK 11 AUDIO
    INDEX 00 59:33:09
    INDEX 01 59:35:09
REM LEADOUT 64:01:27
