REM MD5 e3d5197efb5d8aad7b9e21f9adf33578
FILE "Lomax (Europe) (En,Fr,De,Es,It) (Demo).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:08:69
    INDEX 01 03:10:69
  TRACK 03 AUDIO
    INDEX 00 06:10:33
    INDEX 01 06:12:33
  TRACK 04 AUDIO
    INDEX 00 09:08:47
    INDEX 01 09:10:47
  TRACK 05 AUDIO
    INDEX 00 11:54:61
    INDEX 01 11:56:61
  TRACK 06 AUDIO
    INDEX 00 13:44:69
    INDEX 01 13:46:69
  TRACK 07 AUDIO
    INDEX 00 15:39:63
    INDEX 01 15:41:63
  TRACK 08 AUDIO
    INDEX 00 16:52:21
    INDEX 01 16:54:21
  TRACK 09 AUDIO
    INDEX 00 17:53:22
    INDEX 01 17:55:22
REM LEADOUT 18:54:23
