REM MD5 4474e07fdffbde9976286a62c1ca72f3
FILE "All Star Tennis '99 (Europe) (Demo).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 11:52:29
    INDEX 01 11:54:29
  TRACK 03 AUDIO
    INDEX 00 12:30:58
    INDEX 01 12:32:58
  TRACK 04 AUDIO
    INDEX 00 14:58:10
    INDEX 01 15:00:10
  TRACK 05 AUDIO
    INDEX 00 16:53:53
    INDEX 01 16:55:53
  TRACK 06 AUDIO
    INDEX 00 18:28:72
    INDEX 01 18:30:72
  TRACK 07 AUDIO
    INDEX 00 18:41:35
    INDEX 01 18:43:35
  TRACK 08 AUDIO
    INDEX 00 18:55:43
    INDEX 01 18:57:43
  TRACK 09 AUDIO
    INDEX 00 19:23:47
    INDEX 01 19:25:47
  TRACK 10 AUDIO
    INDEX 00 19:35:48
    INDEX 01 19:37:48
  TRACK 11 AUDIO
    INDEX 00 19:54:27
    INDEX 01 19:56:27
  TRACK 12 AUDIO
    INDEX 00 20:13:24
    INDEX 01 20:15:24
  TRACK 13 AUDIO
    INDEX 00 20:23:06
    INDEX 01 20:25:06
  TRACK 14 AUDIO
    INDEX 00 20:32:72
    INDEX 01 20:34:72
  TRACK 15 AUDIO
    INDEX 00 20:49:40
    INDEX 01 20:51:40
  TRACK 16 AUDIO
    INDEX 00 21:01:50
    INDEX 01 21:03:50
  TRACK 17 AUDIO
    INDEX 00 21:13:37
    INDEX 01 21:15:37
  TRACK 18 AUDIO
    INDEX 00 21:24:70
    INDEX 01 21:26:70
  TRACK 19 AUDIO
    INDEX 00 21:35:43
    INDEX 01 21:37:43
  TRACK 20 AUDIO
    INDEX 00 21:52:05
    INDEX 01 21:54:05
  TRACK 21 AUDIO
    INDEX 00 22:18:58
    INDEX 01 22:20:58
  TRACK 22 AUDIO
    INDEX 00 22:54:49
    INDEX 01 22:56:49
  TRACK 23 AUDIO
    INDEX 00 23:05:52
    INDEX 01 23:07:52
  TRACK 24 AUDIO
    INDEX 00 23:18:28
    INDEX 01 23:20:28
  TRACK 25 AUDIO
    INDEX 00 23:32:51
    INDEX 01 23:34:51
  TRACK 26 AUDIO
    INDEX 00 23:41:56
    INDEX 01 23:43:56
  TRACK 27 AUDIO
    INDEX 00 23:53:17
    INDEX 01 23:55:17
  TRACK 28 AUDIO
    INDEX 00 24:05:49
    INDEX 01 24:07:49
  TRACK 29 AUDIO
    INDEX 00 24:22:32
    INDEX 01 24:24:32
  TRACK 30 AUDIO
    INDEX 00 24:35:57
    INDEX 01 24:37:57
  TRACK 31 AUDIO
    INDEX 00 24:48:62
    INDEX 01 24:50:62
  TRACK 32 AUDIO
    INDEX 00 25:03:21
    INDEX 01 25:05:21
  TRACK 33 AUDIO
    INDEX 00 25:10:38
    INDEX 01 25:12:38
  TRACK 34 AUDIO
    INDEX 00 25:17:34
    INDEX 01 25:19:34
  TRACK 35 AUDIO
    INDEX 00 25:24:23
    INDEX 01 25:26:23
  TRACK 36 AUDIO
    INDEX 00 25:38:15
    INDEX 01 25:40:15
  TRACK 37 AUDIO
    INDEX 00 28:41:38
    INDEX 01 28:43:38
REM LEADOUT 33:43:38
