REM MD5 2df355c1970e7c585761e4f9c25e65cc
FILE "Brunswick Circuit Pro Bowling 2 (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 27:23:41
    INDEX 01 27:25:41
  TRACK 03 AUDIO
    INDEX 00 30:25:42
    INDEX 01 30:27:42
  TRACK 04 AUDIO
    INDEX 00 33:28:51
    INDEX 01 33:30:51
  TRACK 05 AUDIO
    INDEX 00 34:33:49
    INDEX 01 34:35:49
  TRACK 06 AUDIO
    INDEX 00 35:36:62
    INDEX 01 35:38:62
  TRACK 07 AUDIO
    INDEX 00 36:39:41
    INDEX 01 36:41:41
  TRACK 08 AUDIO
    INDEX 00 37:50:40
    INDEX 01 37:52:40
  TRACK 09 AUDIO
    INDEX 00 38:56:68
    INDEX 01 38:58:68
  TRACK 10 AUDIO
    INDEX 00 40:12:10
    INDEX 01 40:14:10
  TRACK 11 AUDIO
    INDEX 00 41:14:44
    INDEX 01 41:16:44
  TRACK 12 AUDIO
    INDEX 00 42:25:49
    INDEX 01 42:27:49
  TRACK 13 AUDIO
    INDEX 00 43:38:28
    INDEX 01 43:40:28
  TRACK 14 AUDIO
    INDEX 00 44:48:23
    INDEX 01 44:50:23
  TRACK 15 AUDIO
    INDEX 00 45:54:47
    INDEX 01 45:56:47
  TRACK 16 AUDIO
    INDEX 00 47:02:45
    INDEX 01 47:04:45
  TRACK 17 AUDIO
    INDEX 00 48:12:72
    INDEX 01 48:14:72
  TRACK 18 AUDIO
    INDEX 00 49:23:02
    INDEX 01 49:25:02
  TRACK 19 AUDIO
    INDEX 00 50:31:58
    INDEX 01 50:33:58
  TRACK 20 AUDIO
    INDEX 00 51:41:47
    INDEX 01 51:43:47
  TRACK 21 AUDIO
    INDEX 00 52:49:50
    INDEX 01 52:51:50
  TRACK 22 AUDIO
    INDEX 00 53:59:64
    INDEX 01 54:01:64
  TRACK 23 AUDIO
    INDEX 00 55:05:08
    INDEX 01 55:07:08
  TRACK 24 AUDIO
    INDEX 00 56:19:35
    INDEX 01 56:21:35
  TRACK 25 AUDIO
    INDEX 00 57:40:02
    INDEX 01 57:42:02
  TRACK 26 AUDIO
    INDEX 00 58:50:48
    INDEX 01 58:52:48
  TRACK 27 AUDIO
    INDEX 00 59:59:72
    INDEX 01 60:01:72
  TRACK 28 AUDIO
    INDEX 00 61:03:62
    INDEX 01 61:05:62
  TRACK 29 AUDIO
    INDEX 00 62:29:18
    INDEX 01 62:31:18
  TRACK 30 AUDIO
    INDEX 00 63:36:61
    INDEX 01 63:38:61
  TRACK 31 AUDIO
    INDEX 00 64:43:00
    INDEX 01 64:45:00
REM LEADOUT 67:46:09
