REM MD5 33630b19cf6893b2cbafdd29d15bcab4
FILE "Pro Pinball - Timeshock! (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:41:13
    INDEX 01 09:43:13
  TRACK 03 AUDIO
    INDEX 00 11:43:26
    INDEX 01 11:45:26
  TRACK 04 AUDIO
    INDEX 00 12:08:64
    INDEX 01 12:10:64
  TRACK 05 AUDIO
    INDEX 00 12:35:26
    INDEX 01 12:37:26
  TRACK 06 AUDIO
    INDEX 00 13:39:72
    INDEX 01 13:41:72
  TRACK 07 AUDIO
    INDEX 00 15:46:51
    INDEX 01 15:48:51
  TRACK 08 AUDIO
    INDEX 00 16:51:04
    INDEX 01 16:53:04
  TRACK 09 AUDIO
    INDEX 00 17:19:05
    INDEX 01 17:21:05
  TRACK 10 AUDIO
    INDEX 00 19:25:23
    INDEX 01 19:27:23
  TRACK 11 AUDIO
    INDEX 00 21:35:08
    INDEX 01 21:37:08
  TRACK 12 AUDIO
    INDEX 00 22:39:48
    INDEX 01 22:41:48
  TRACK 13 AUDIO
    INDEX 00 24:53:09
    INDEX 01 24:55:09
  TRACK 14 AUDIO
    INDEX 00 25:57:42
    INDEX 01 25:59:42
  TRACK 15 AUDIO
    INDEX 00 27:12:03
    INDEX 01 27:14:03
  TRACK 16 AUDIO
    INDEX 00 29:22:12
    INDEX 01 29:24:12
  TRACK 17 AUDIO
    INDEX 00 30:23:21
    INDEX 01 30:25:21
  TRACK 18 AUDIO
    INDEX 00 31:26:39
    INDEX 01 31:28:39
  TRACK 19 AUDIO
    INDEX 00 32:35:07
    INDEX 01 32:37:07
  TRACK 20 AUDIO
    INDEX 00 34:55:30
    INDEX 01 34:57:30
  TRACK 21 AUDIO
    INDEX 00 36:01:02
    INDEX 01 36:03:02
  TRACK 22 AUDIO
    INDEX 00 37:17:02
    INDEX 01 37:19:02
  TRACK 23 AUDIO
    INDEX 00 39:27:24
    INDEX 01 39:29:24
  TRACK 24 AUDIO
    INDEX 00 40:35:18
    INDEX 01 40:37:18
  TRACK 25 AUDIO
    INDEX 00 42:20:54
    INDEX 01 42:22:54
  TRACK 26 AUDIO
    INDEX 00 43:26:00
    INDEX 01 43:28:00
  TRACK 27 AUDIO
    INDEX 00 44:31:15
    INDEX 01 44:33:15
  TRACK 28 AUDIO
    INDEX 00 45:05:49
    INDEX 01 45:07:49
  TRACK 29 AUDIO
    INDEX 00 45:21:13
    INDEX 01 45:23:13
  TRACK 30 AUDIO
    INDEX 00 46:24:63
    INDEX 01 46:26:63
  TRACK 31 AUDIO
    INDEX 00 47:00:61
    INDEX 01 47:02:61
  TRACK 32 AUDIO
    INDEX 00 49:04:18
    INDEX 01 49:06:18
  TRACK 33 AUDIO
    INDEX 00 50:09:27
    INDEX 01 50:11:27
  TRACK 34 AUDIO
    INDEX 00 50:30:61
    INDEX 01 50:32:61
REM LEADOUT 53:52:61
