FILE "Theme Park (Europe) (En,Fr,De,Es,Sv) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 20:49:52
    INDEX 01 20:51:52
  TRACK 03 AUDIO
    INDEX 00 21:09:13
    INDEX 01 21:11:13
  TRACK 04 AUDIO
    INDEX 00 21:28:55
    INDEX 01 21:30:55
  TRACK 05 AUDIO
    INDEX 00 21:58:63
    INDEX 01 22:00:63
  TRACK 06 AUDIO
    INDEX 00 22:37:58
    INDEX 01 22:39:58
  TRACK 07 AUDIO
    INDEX 00 23:36:34
    INDEX 01 23:38:34
  TRACK 08 AUDIO
    INDEX 00 24:01:04
    INDEX 01 24:03:04
  TRACK 09 AUDIO
    INDEX 00 25:10:30
    INDEX 01 25:12:30
  TRACK 10 AUDIO
    INDEX 00 25:28:30
    INDEX 01 25:30:30
  TRACK 11 AUDIO
    INDEX 00 25:52:17
    INDEX 01 25:54:17
  TRACK 12 AUDIO
    INDEX 00 26:35:28
    INDEX 01 26:37:28
  TRACK 13 AUDIO
    INDEX 00 27:51:72
    INDEX 01 27:53:72
  TRACK 14 AUDIO
    INDEX 00 28:28:01
    INDEX 01 28:30:01
  TRACK 15 AUDIO
    INDEX 00 29:06:20
    INDEX 01 29:08:20
  TRACK 16 AUDIO
    INDEX 00 29:39:19
    INDEX 01 29:41:19
  TRACK 17 AUDIO
    INDEX 00 30:05:20
    INDEX 01 30:07:20
  TRACK 18 AUDIO
    INDEX 00 30:41:13
    INDEX 01 30:43:13
  TRACK 19 AUDIO
    INDEX 00 30:58:69
    INDEX 01 31:00:69
  TRACK 20 AUDIO
    INDEX 00 32:09:12
    INDEX 01 32:11:12
  TRACK 21 AUDIO
    INDEX 00 33:32:59
    INDEX 01 33:34:59
  TRACK 22 AUDIO
    INDEX 00 34:51:22
    INDEX 01 34:53:22
