REM MD5 cd31bcccd06cf35a02536c023eaa7673
FILE "VMX Racing (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 16:05:06
    INDEX 01 16:07:06
  TRACK 03 AUDIO
    INDEX 00 18:37:50
    INDEX 01 18:39:50
  TRACK 04 AUDIO
    INDEX 00 23:11:20
    INDEX 01 23:13:20
  TRACK 05 AUDIO
    INDEX 00 27:39:73
    INDEX 01 27:41:73
  TRACK 06 AUDIO
    INDEX 00 32:34:65
    INDEX 01 32:36:65
  TRACK 07 AUDIO
    INDEX 00 35:01:11
    INDEX 01 35:03:11
  TRACK 08 AUDIO
    INDEX 00 39:57:54
    INDEX 01 39:59:54
  TRACK 09 AUDIO
    INDEX 00 42:02:25
    INDEX 01 42:04:25
  TRACK 10 AUDIO
    INDEX 00 44:12:35
    INDEX 01 44:14:35
  TRACK 11 AUDIO
    INDEX 00 46:35:55
    INDEX 01 46:37:55
  TRACK 12 AUDIO
    INDEX 00 47:38:02
    INDEX 01 47:40:02
REM LEADOUT 52:06:55
