REM MD5 b799070753f2144745d04bdd0990ef3b
FILE "Asterix & Obelix Take on Caesar (Europe) (Fr,De,Nl).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 41:02:72
    INDEX 01 41:04:72
  TRACK 03 AUDIO
    INDEX 00 47:51:31
    INDEX 01 47:53:31
  TRACK 04 AUDIO
    INDEX 00 50:50:49
    INDEX 01 50:52:49
  TRACK 05 AUDIO
    INDEX 00 54:28:38
    INDEX 01 54:30:38
  TRACK 06 AUDIO
    INDEX 00 56:11:40
    INDEX 01 56:13:40
  TRACK 07 AUDIO
    INDEX 00 59:40:44
    INDEX 01 59:42:44
  TRACK 08 AUDIO
    INDEX 00 63:07:39
    INDEX 01 63:09:39
  TRACK 09 AUDIO
    INDEX 00 66:06:01
    INDEX 01 66:08:01
REM LEADOUT 69:10:01
