FILE "Snowboard Racer (Europe) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:03:34
    INDEX 01 04:05:34
  TRACK 03 AUDIO
    INDEX 00 07:19:08
    INDEX 01 07:21:08
  TRACK 04 AUDIO
    INDEX 00 11:02:54
    INDEX 01 11:04:54
  TRACK 05 AUDIO
    INDEX 00 16:11:58
    INDEX 01 16:13:58
  TRACK 06 AUDIO
    INDEX 00 21:13:13
    INDEX 01 21:15:13
  TRACK 07 AUDIO
    INDEX 00 26:33:49
    INDEX 01 26:35:49
  TRACK 08 AUDIO
    INDEX 00 32:26:46
    INDEX 01 32:28:46
  TRACK 09 AUDIO
    INDEX 00 37:45:28
    INDEX 01 37:47:28
  TRACK 10 AUDIO
    INDEX 00 42:13:02
    INDEX 01 42:15:02
REM LEADOUT 45:35:02
