REM MD5 ec919708527d290aa72b816c2cb60fcb
FILE "Wu-Tang - Taste the Pain (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 32:34:59
    INDEX 01 32:36:59
  TRACK 03 AUDIO
    INDEX 00 36:07:35
    INDEX 01 36:09:35
  TRACK 04 AUDIO
    INDEX 00 40:43:09
    INDEX 01 40:45:09
  TRACK 05 AUDIO
    INDEX 00 43:09:30
    INDEX 01 43:11:30
  TRACK 06 AUDIO
    INDEX 00 46:14:57
    INDEX 01 46:16:57
  TRACK 07 AUDIO
    INDEX 00 49:00:17
    INDEX 01 49:02:17
  TRACK 08 AUDIO
    INDEX 00 51:48:02
    INDEX 01 51:50:02
  TRACK 09 AUDIO
    INDEX 00 53:49:73
    INDEX 01 53:51:73
  TRACK 10 AUDIO
    INDEX 00 55:43:39
    INDEX 01 55:45:39
  TRACK 11 AUDIO
    INDEX 00 57:31:15
    INDEX 01 57:33:15
  TRACK 12 AUDIO
    INDEX 00 57:54:16
    INDEX 01 57:56:16
  TRACK 13 AUDIO
    INDEX 00 58:37:47
    INDEX 01 58:39:47
  TRACK 14 AUDIO
    INDEX 00 59:17:70
    INDEX 01 59:19:70
  TRACK 15 AUDIO
    INDEX 00 59:39:16
    INDEX 01 59:41:16
REM LEADOUT 62:43:16
