REM MD5 d6292c529b5d0db11f44c93ee110c98b
FILE "NHL 97 (Germany).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 44:42:51
    INDEX 01 44:44:51
  TRACK 03 AUDIO
    INDEX 00 47:25:12
    INDEX 01 47:27:12
  TRACK 04 AUDIO
    INDEX 00 49:59:55
    INDEX 01 50:01:55
  TRACK 05 AUDIO
    INDEX 00 52:20:58
    INDEX 01 52:22:58
  TRACK 06 AUDIO
    INDEX 00 55:34:56
    INDEX 01 55:36:56
  TRACK 07 AUDIO
    INDEX 00 55:53:70
    INDEX 01 55:55:70
  TRACK 08 AUDIO
    INDEX 00 56:15:30
    INDEX 01 56:17:30
  TRACK 09 AUDIO
    INDEX 00 58:11:18
    INDEX 01 58:13:18
REM LEADOUT 61:19:18
