REM MD5 8a9d412b00d87461a2a68a29bdaaaf2b
FILE "Iznogoud (Europe) (En,Fr,De,It,Nl).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 12:48:62
    INDEX 01 12:50:62
  TRACK 03 AUDIO
    INDEX 00 16:04:69
    INDEX 01 16:06:69
  TRACK 04 AUDIO
    INDEX 00 19:11:28
    INDEX 01 19:13:28
  TRACK 05 AUDIO
    INDEX 00 22:20:23
    INDEX 01 22:22:23
  TRACK 06 AUDIO
    INDEX 00 25:23:70
    INDEX 01 25:25:70
  TRACK 07 AUDIO
    INDEX 00 28:29:19
    INDEX 01 28:31:19
  TRACK 08 AUDIO
    INDEX 00 31:31:15
    INDEX 01 31:33:15
REM LEADOUT 34:39:26
