REM MD5 213179ff9fc7244a2b5d3fc4791f99fa
FILE "Air Race (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 38:23:69
    INDEX 01 38:25:69
  TRACK 03 AUDIO
    INDEX 00 40:35:42
    INDEX 01 40:37:42
  TRACK 04 AUDIO
    INDEX 00 46:16:54
    INDEX 01 46:18:54
  TRACK 05 AUDIO
    INDEX 00 52:12:07
    INDEX 01 52:14:07
  TRACK 06 AUDIO
    INDEX 00 59:39:49
    INDEX 01 59:41:49
  TRACK 07 AUDIO
    INDEX 00 61:41:49
    INDEX 01 61:43:49
REM LEADOUT 68:18:38
