REM MD5 938a953a864734ee2db8ab6526291145
FILE "T'ai Fu - Wrath of the Tiger (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 17:01:14
    INDEX 01 17:03:14
  TRACK 03 AUDIO
    INDEX 00 18:53:59
    INDEX 01 18:55:59
  TRACK 04 AUDIO
    INDEX 00 21:56:54
    INDEX 01 21:58:54
  TRACK 05 AUDIO
    INDEX 00 25:28:05
    INDEX 01 25:30:05
  TRACK 06 AUDIO
    INDEX 00 28:35:38
    INDEX 01 28:37:38
  TRACK 07 AUDIO
    INDEX 00 31:19:61
    INDEX 01 31:21:61
  TRACK 08 AUDIO
    INDEX 00 34:42:62
    INDEX 01 34:44:62
  TRACK 09 AUDIO
    INDEX 00 38:16:45
    INDEX 01 38:18:45
  TRACK 10 AUDIO
    INDEX 00 40:09:17
    INDEX 01 40:11:17
  TRACK 11 AUDIO
    INDEX 00 43:16:40
    INDEX 01 43:18:40
  TRACK 12 AUDIO
    INDEX 00 46:14:45
    INDEX 01 46:16:45
  TRACK 13 AUDIO
    INDEX 00 49:14:46
    INDEX 01 49:16:46
  TRACK 14 AUDIO
    INDEX 00 52:45:06
    INDEX 01 52:47:06
  TRACK 15 AUDIO
    INDEX 00 55:46:40
    INDEX 01 55:48:40
  TRACK 16 AUDIO
    INDEX 00 58:30:40
    INDEX 01 58:32:40
REM LEADOUT 61:46:08
