REM MD5 5583b835805475611b7a2404dcbbbfa5
FILE "Moto Racer (Europe) (En,Fr,De,Es,It,Sv).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 14:08:48
    INDEX 01 14:11:48
  TRACK 03 AUDIO
    INDEX 00 18:22:33
    INDEX 01 18:24:33
  TRACK 04 AUDIO
    INDEX 00 20:45:64
    INDEX 01 20:47:64
  TRACK 05 AUDIO
    INDEX 00 23:53:14
    INDEX 01 23:55:14
  TRACK 06 AUDIO
    INDEX 00 26:59:07
    INDEX 01 27:01:07
  TRACK 07 AUDIO
    INDEX 00 31:22:23
    INDEX 01 31:24:23
  TRACK 08 AUDIO
    INDEX 00 34:30:11
    INDEX 01 34:32:11
  TRACK 09 AUDIO
    INDEX 00 37:44:54
    INDEX 01 37:46:54
  TRACK 10 AUDIO
    INDEX 00 41:12:47
    INDEX 01 41:14:47
  TRACK 11 AUDIO
    INDEX 00 44:23:26
    INDEX 01 44:25:26
  TRACK 12 AUDIO
    INDEX 00 45:21:02
    INDEX 01 45:23:02
  TRACK 13 AUDIO
    INDEX 00 48:00:38
    INDEX 01 48:02:38
REM LEADOUT 51:33:39
