REM MD5 97d6ecd696b3187d2935b7b9e898bcb2
FILE "S.C.A.R.S. (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 13:06:56
    INDEX 01 13:08:56
  TRACK 03 AUDIO
    INDEX 00 14:53:40
    INDEX 01 14:55:40
  TRACK 04 AUDIO
    INDEX 00 17:54:51
    INDEX 01 17:56:51
  TRACK 05 AUDIO
    INDEX 00 20:59:13
    INDEX 01 21:01:13
  TRACK 06 AUDIO
    INDEX 00 23:57:18
    INDEX 01 23:59:18
  TRACK 07 AUDIO
    INDEX 00 26:43:70
    INDEX 01 26:45:70
  TRACK 08 AUDIO
    INDEX 00 29:42:25
    INDEX 01 29:44:25
  TRACK 09 AUDIO
    INDEX 00 32:24:10
    INDEX 01 32:26:10
  TRACK 10 AUDIO
    INDEX 00 35:22:17
    INDEX 01 35:24:17
  TRACK 11 AUDIO
    INDEX 00 38:12:72
    INDEX 01 38:14:72
  TRACK 12 AUDIO
    INDEX 00 41:01:69
    INDEX 01 41:03:69
  TRACK 13 AUDIO
    INDEX 00 43:22:56
    INDEX 01 43:24:56
REM LEADOUT 48:24:56
