REM MD5 2d627f7dfc508fc6a8132d8221e6307c
FILE "Speedster (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 08:40:46
    INDEX 01 08:42:46
  TRACK 03 AUDIO
    INDEX 00 12:03:00
    INDEX 01 12:05:00
  TRACK 04 AUDIO
    INDEX 00 15:26:47
    INDEX 01 15:28:47
  TRACK 05 AUDIO
    INDEX 00 18:58:40
    INDEX 01 19:00:40
  TRACK 06 AUDIO
    INDEX 00 21:52:13
    INDEX 01 21:54:13
  TRACK 07 AUDIO
    INDEX 00 25:00:16
    INDEX 01 25:02:16
  TRACK 08 AUDIO
    INDEX 00 28:00:45
    INDEX 01 28:02:45
  TRACK 09 AUDIO
    INDEX 00 31:22:19
    INDEX 01 31:24:19
  TRACK 10 AUDIO
    INDEX 00 34:32:52
    INDEX 01 34:34:52
  TRACK 11 AUDIO
    INDEX 00 37:37:70
    INDEX 01 37:39:70
  TRACK 12 AUDIO
    INDEX 00 40:32:50
    INDEX 01 40:34:50
  TRACK 13 AUDIO
    INDEX 00 43:36:56
    INDEX 01 43:38:56
  TRACK 14 AUDIO
    INDEX 00 46:33:39
    INDEX 01 46:35:39
  TRACK 15 AUDIO
    INDEX 00 49:38:14
    INDEX 01 49:40:14
  TRACK 16 AUDIO
    INDEX 00 52:42:44
    INDEX 01 52:44:44
  TRACK 17 AUDIO
    INDEX 00 55:43:22
    INDEX 01 55:45:22
REM LEADOUT 58:55:39
