REM MD5 dfeaf677786d4b846b8c039cea089401
FILE "Aqua GT (Europe) (En,Fr,De,Es,It,Nl).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:49:60
    INDEX 01 03:51:60
  TRACK 03 AUDIO
    INDEX 00 06:52:70
    INDEX 01 06:54:70
  TRACK 04 AUDIO
    INDEX 00 12:24:74
    INDEX 01 12:26:74
  TRACK 05 AUDIO
    INDEX 00 15:25:08
    INDEX 01 15:27:08
  TRACK 06 AUDIO
    INDEX 00 18:36:16
    INDEX 01 18:38:16
  TRACK 07 AUDIO
    INDEX 00 22:28:60
    INDEX 01 22:30:60
  TRACK 08 AUDIO
    INDEX 00 24:32:64
    INDEX 01 24:34:64
  TRACK 09 AUDIO
    INDEX 00 26:24:46
    INDEX 01 26:26:46
REM LEADOUT 29:36:46
