REM MD5 6d3f54980d697a4967c868a033cacdc1
FILE "Ten Pin Alley (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 08:39:45
    INDEX 01 08:41:45
  TRACK 03 AUDIO
    INDEX 00 10:06:31
    INDEX 01 10:08:31
  TRACK 04 AUDIO
    INDEX 00 12:55:39
    INDEX 01 12:57:39
  TRACK 05 AUDIO
    INDEX 00 15:45:42
    INDEX 01 15:47:42
  TRACK 06 AUDIO
    INDEX 00 18:34:28
    INDEX 01 18:36:28
  TRACK 07 AUDIO
    INDEX 00 20:53:14
    INDEX 01 20:55:14
  TRACK 08 AUDIO
    INDEX 00 23:42:50
    INDEX 01 23:44:50
  TRACK 09 AUDIO
    INDEX 00 26:28:18
    INDEX 01 26:30:18
  TRACK 10 AUDIO
    INDEX 00 29:18:63
    INDEX 01 29:20:63
  TRACK 11 AUDIO
    INDEX 00 32:08:49
    INDEX 01 32:10:49
  TRACK 12 AUDIO
    INDEX 00 34:57:35
    INDEX 01 34:59:35
  TRACK 13 AUDIO
    INDEX 00 37:54:65
    INDEX 01 37:56:65
  TRACK 14 AUDIO
    INDEX 00 40:36:05
    INDEX 01 40:38:05
  TRACK 15 AUDIO
    INDEX 00 43:32:02
    INDEX 01 43:34:02
  TRACK 16 AUDIO
    INDEX 00 47:10:12
    INDEX 01 47:12:12
  TRACK 17 AUDIO
    INDEX 00 50:04:36
    INDEX 01 50:06:36
  TRACK 18 AUDIO
    INDEX 00 53:00:33
    INDEX 01 53:02:33
  TRACK 19 AUDIO
    INDEX 00 54:35:25
    INDEX 01 54:37:25
  TRACK 20 AUDIO
    INDEX 00 56:10:17
    INDEX 01 56:12:17
  TRACK 21 AUDIO
    INDEX 00 57:42:57
    INDEX 01 57:44:57
  TRACK 22 AUDIO
    INDEX 00 59:15:22
    INDEX 01 59:17:22
REM LEADOUT 62:47:58
