REM MD5 a5124c7f5ec048c88fc1ab5d5c87a26b
FILE "Shellshock (France).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 22:30:58
    INDEX 01 22:32:58
  TRACK 03 AUDIO
    INDEX 00 27:38:49
    INDEX 01 27:40:49
  TRACK 04 AUDIO
    INDEX 00 31:39:43
    INDEX 01 31:41:43
  TRACK 05 AUDIO
    INDEX 00 35:15:52
    INDEX 01 35:17:52
  TRACK 06 AUDIO
    INDEX 00 38:51:47
    INDEX 01 38:53:47
  TRACK 07 AUDIO
    INDEX 00 42:57:55
    INDEX 01 42:59:55
  TRACK 08 AUDIO
    INDEX 00 45:31:10
    INDEX 01 45:33:10
  TRACK 09 AUDIO
    INDEX 00 47:10:01
    INDEX 01 47:12:01
  TRACK 10 AUDIO
    INDEX 00 49:54:15
    INDEX 01 49:56:15
  TRACK 11 AUDIO
    INDEX 00 53:58:40
    INDEX 01 54:00:40
  TRACK 12 AUDIO
    INDEX 00 56:40:32
    INDEX 01 56:42:32
REM LEADOUT 59:43:18
