REM MD5 936d382f051c8100716424c0a2ab7c7a
FILE "Invasion Vient de l'Espace, L' (France).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:13:72
    INDEX 01 01:15:72
  TRACK 03 AUDIO
    INDEX 00 05:28:49
    INDEX 01 05:30:49
  TRACK 04 AUDIO
    INDEX 00 09:11:09
    INDEX 01 09:13:09
  TRACK 05 AUDIO
    INDEX 00 10:00:30
    INDEX 01 10:02:30
  TRACK 06 AUDIO
    INDEX 00 10:32:31
    INDEX 01 10:34:31
  TRACK 07 AUDIO
    INDEX 00 11:59:21
    INDEX 01 12:01:21
  TRACK 08 AUDIO
    INDEX 00 13:56:50
    INDEX 01 13:58:50
  TRACK 09 AUDIO
    INDEX 00 15:55:34
    INDEX 01 15:57:34
  TRACK 10 AUDIO
    INDEX 00 17:32:11
    INDEX 01 17:34:11
  TRACK 11 AUDIO
    INDEX 00 20:02:59
    INDEX 01 20:04:59
  TRACK 12 AUDIO
    INDEX 00 24:08:06
    INDEX 01 24:10:06
  TRACK 13 AUDIO
    INDEX 00 26:26:49
    INDEX 01 26:28:49
  TRACK 14 AUDIO
    INDEX 00 28:48:66
    INDEX 01 28:50:66
  TRACK 15 AUDIO
    INDEX 00 32:25:53
    INDEX 01 32:27:53
  TRACK 16 AUDIO
    INDEX 00 36:29:00
    INDEX 01 36:31:00
  TRACK 17 AUDIO
    INDEX 00 41:19:28
    INDEX 01 41:21:28
REM LEADOUT 45:34:05
