FILE "Centipede (Europe) (En,Es,Sv) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 43:10:59
    INDEX 01 43:12:59
  TRACK 03 AUDIO
    INDEX 00 44:14:67
    INDEX 01 44:16:67
  TRACK 04 AUDIO
    INDEX 00 45:35:08
    INDEX 01 45:37:08
  TRACK 05 AUDIO
    INDEX 00 46:49:57
    INDEX 01 46:51:57
  TRACK 06 AUDIO
    INDEX 00 47:53:65
    INDEX 01 47:55:65
  TRACK 07 AUDIO
    INDEX 00 49:04:01
    INDEX 01 49:06:01
  TRACK 08 AUDIO
    INDEX 00 50:22:39
    INDEX 01 50:24:39
  TRACK 09 AUDIO
    INDEX 00 51:41:12
    INDEX 01 51:43:12
  TRACK 10 AUDIO
    INDEX 00 53:01:49
    INDEX 01 53:03:49
  TRACK 11 AUDIO
    INDEX 00 54:28:13
    INDEX 01 54:30:13
  TRACK 12 AUDIO
    INDEX 00 55:47:30
    INDEX 01 55:49:30
  TRACK 13 AUDIO
    INDEX 00 57:00:23
    INDEX 01 57:02:23
  TRACK 14 AUDIO
    INDEX 00 58:05:36
    INDEX 01 58:07:36
  TRACK 15 AUDIO
    INDEX 00 59:26:61
    INDEX 01 63:26:61
