REM MD5 cb6ef79a7317bb89982128aa780f8a3b
FILE "Hugo 2 (France).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 19:26:51
    INDEX 01 19:28:51
  TRACK 03 AUDIO
    INDEX 00 21:50:12
    INDEX 01 21:52:12
  TRACK 04 AUDIO
    INDEX 00 24:15:42
    INDEX 01 24:17:42
  TRACK 05 AUDIO
    INDEX 00 25:18:65
    INDEX 01 25:20:65
  TRACK 06 AUDIO
    INDEX 00 26:28:16
    INDEX 01 26:30:16
  TRACK 07 AUDIO
    INDEX 00 27:36:54
    INDEX 01 27:38:54
  TRACK 08 AUDIO
    INDEX 00 29:03:70
    INDEX 01 29:05:70
  TRACK 09 AUDIO
    INDEX 00 31:15:44
    INDEX 01 31:17:44
  TRACK 10 AUDIO
    INDEX 00 33:32:57
    INDEX 01 33:34:57
  TRACK 11 AUDIO
    INDEX 00 35:46:63
    INDEX 01 35:48:63
REM LEADOUT 38:48:64
