REM MD5 53daaca6fef5641cb52da03755058718
FILE "Street Scooters (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:25:72
    INDEX 01 09:27:72
  TRACK 03 AUDIO
    INDEX 00 10:02:70
    INDEX 01 10:04:70
  TRACK 04 AUDIO
    INDEX 00 10:11:27
    INDEX 01 10:13:27
  TRACK 05 AUDIO
    INDEX 00 10:20:16
    INDEX 01 10:22:16
  TRACK 06 AUDIO
    INDEX 00 10:42:61
    INDEX 01 10:44:61
  TRACK 07 AUDIO
    INDEX 00 14:41:18
    INDEX 01 14:43:18
  TRACK 08 AUDIO
    INDEX 00 18:44:21
    INDEX 01 18:46:21
  TRACK 09 AUDIO
    INDEX 00 22:36:57
    INDEX 01 22:38:57
  TRACK 10 AUDIO
    INDEX 00 27:14:65
    INDEX 01 27:16:65
  TRACK 11 AUDIO
    INDEX 00 27:23:59
    INDEX 01 27:25:59
  TRACK 12 AUDIO
    INDEX 00 29:13:06
    INDEX 01 29:15:06
  TRACK 13 AUDIO
    INDEX 00 31:15:68
    INDEX 01 31:17:68
REM LEADOUT 35:14:25
