REM MD5 30f2227276e5514b71ee791f02eef35e
FILE "Sled Storm (Europe) (En,Fr,De,Es).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 28:04:26
    INDEX 01 28:06:26
  TRACK 03 AUDIO
    INDEX 00 32:47:44
    INDEX 01 32:49:44
  TRACK 04 AUDIO
    INDEX 00 37:20:66
    INDEX 01 37:22:66
  TRACK 05 AUDIO
    INDEX 00 42:36:66
    INDEX 01 42:38:66
  TRACK 06 AUDIO
    INDEX 00 47:55:24
    INDEX 01 47:57:24
  TRACK 07 AUDIO
    INDEX 00 49:27:21
    INDEX 01 49:29:21
  TRACK 08 AUDIO
    INDEX 00 53:12:39
    INDEX 01 53:14:39
  TRACK 09 AUDIO
    INDEX 00 57:51:60
    INDEX 01 57:53:60
  TRACK 10 AUDIO
    INDEX 00 61:38:59
    INDEX 01 61:40:59
  TRACK 11 AUDIO
    INDEX 00 64:54:02
    INDEX 01 64:56:02
REM LEADOUT 68:05:56
