FILE "Street Skater 2 (Europe) (En,Fr,De) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 10:30:39
    INDEX 01 10:32:39
  TRACK 03 AUDIO
    INDEX 00 14:52:20
    INDEX 01 14:54:20
  TRACK 04 AUDIO
    INDEX 00 19:15:57
    INDEX 01 19:17:57
  TRACK 05 AUDIO
    INDEX 00 22:35:11
    INDEX 01 22:37:11
  TRACK 06 AUDIO
    INDEX 00 25:28:29
    INDEX 01 25:30:29
  TRACK 07 AUDIO
    INDEX 00 29:22:59
    INDEX 01 29:24:59
  TRACK 08 AUDIO
    INDEX 00 31:58:54
    INDEX 01 32:00:54
  TRACK 09 AUDIO
    INDEX 00 35:27:43
    INDEX 01 35:29:43
  TRACK 10 AUDIO
    INDEX 00 39:35:01
    INDEX 01 39:37:01
  TRACK 11 AUDIO
    INDEX 00 42:49:37
    INDEX 01 42:51:37
  TRACK 12 AUDIO
    INDEX 00 45:26:00
    INDEX 01 45:28:00
  TRACK 13 AUDIO
    INDEX 00 48:33:05
    INDEX 01 48:35:05
  TRACK 14 AUDIO
    INDEX 00 50:27:56
    INDEX 01 50:29:56
