FILE "Bugriders - The Race of Kings (Europe) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 28:20:38
    INDEX 01 28:22:38
  TRACK 03 AUDIO
    INDEX 00 30:56:09
    INDEX 01 30:58:09
  TRACK 04 AUDIO
    INDEX 00 33:38:60
    INDEX 01 33:40:60
  TRACK 05 AUDIO
    INDEX 00 35:54:73
    INDEX 01 35:56:73
  TRACK 06 AUDIO
    INDEX 00 38:24:34
    INDEX 01 38:26:34
  TRACK 07 AUDIO
    INDEX 00 40:40:10
    INDEX 01 40:42:10
  TRACK 08 AUDIO
    INDEX 00 43:14:05
    INDEX 01 43:16:05
  TRACK 09 AUDIO
    INDEX 00 45:56:55
    INDEX 01 45:58:55
  TRACK 10 AUDIO
    INDEX 00 48:10:45
    INDEX 01 48:12:45
  TRACK 11 AUDIO
    INDEX 00 50:53:32
    INDEX 01 50:55:32
  TRACK 12 AUDIO
    INDEX 00 53:35:71
    INDEX 01 53:37:71
  TRACK 13 AUDIO
    INDEX 00 55:52:45
    INDEX 01 55:54:45
  TRACK 14 AUDIO
    INDEX 00 58:21:71
    INDEX 01 58:23:71
  TRACK 15 AUDIO
    INDEX 00 60:37:40
    INDEX 01 60:39:40
  TRACK 16 AUDIO
    INDEX 00 63:10:15
    INDEX 01 63:12:15
  TRACK 17 AUDIO
    INDEX 00 65:52:21
    INDEX 01 65:54:21
  TRACK 18 AUDIO
    INDEX 00 68:06:01
    INDEX 01 68:08:01
