REM MD5 dcd942c9dad5214b6d1f0f2be5dbd987
FILE "Spot Goes to Hollywood (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 28:23:37
    INDEX 01 28:25:37
  TRACK 03 AUDIO
    INDEX 00 30:10:54
    INDEX 01 30:12:54
  TRACK 04 AUDIO
    INDEX 00 32:05:02
    INDEX 01 32:07:02
  TRACK 05 AUDIO
    INDEX 00 34:08:53
    INDEX 01 34:10:53
  TRACK 06 AUDIO
    INDEX 00 35:13:45
    INDEX 01 35:15:45
  TRACK 07 AUDIO
    INDEX 00 37:24:53
    INDEX 01 37:26:53
  TRACK 08 AUDIO
    INDEX 00 40:09:18
    INDEX 01 40:11:18
  TRACK 09 AUDIO
    INDEX 00 42:03:37
    INDEX 01 42:05:37
  TRACK 10 AUDIO
    INDEX 00 44:09:43
    INDEX 01 44:11:43
  TRACK 11 AUDIO
    INDEX 00 46:00:40
    INDEX 01 46:02:40
  TRACK 12 AUDIO
    INDEX 00 47:47:53
    INDEX 01 47:49:53
  TRACK 13 AUDIO
    INDEX 00 48:26:15
    INDEX 01 48:28:15
  TRACK 14 AUDIO
    INDEX 00 50:29:60
    INDEX 01 50:31:60
  TRACK 15 AUDIO
    INDEX 00 52:30:24
    INDEX 01 52:32:24
  TRACK 16 AUDIO
    INDEX 00 54:36:10
    INDEX 01 54:38:10
  TRACK 17 AUDIO
    INDEX 00 57:09:61
    INDEX 01 57:11:61
  TRACK 18 AUDIO
    INDEX 00 59:04:34
    INDEX 01 59:06:34
  TRACK 19 AUDIO
    INDEX 00 61:19:51
    INDEX 01 61:21:51
  TRACK 20 AUDIO
    INDEX 00 62:57:11
    INDEX 01 62:59:11
  TRACK 21 AUDIO
    INDEX 00 64:53:67
    INDEX 01 64:55:67
  TRACK 22 AUDIO
    INDEX 00 67:04:25
    INDEX 01 67:06:25
  TRACK 23 AUDIO
    INDEX 00 70:07:07
    INDEX 01 70:09:07
REM LEADOUT 70:39:07
