REM MD5 6997e0847ce24fb483ce47cf691ec3ea
FILE "NBA Live 96 (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 25:16:35
    INDEX 01 25:18:35
  TRACK 03 AUDIO
    INDEX 00 26:42:68
    INDEX 01 26:44:68
  TRACK 04 AUDIO
    INDEX 00 30:10:44
    INDEX 01 30:12:44
  TRACK 05 AUDIO
    INDEX 00 32:54:13
    INDEX 01 32:56:13
  TRACK 06 AUDIO
    INDEX 00 35:20:18
    INDEX 01 35:22:18
  TRACK 07 AUDIO
    INDEX 00 38:58:74
    INDEX 01 39:00:74
  TRACK 08 AUDIO
    INDEX 00 41:27:71
    INDEX 01 41:29:71
  TRACK 09 AUDIO
    INDEX 00 42:57:24
    INDEX 01 42:59:24
  TRACK 10 AUDIO
    INDEX 00 44:59:60
    INDEX 01 45:01:60
  TRACK 11 AUDIO
    INDEX 00 46:46:30
    INDEX 01 46:48:30
  TRACK 12 AUDIO
    INDEX 00 48:32:13
    INDEX 01 48:34:13
  TRACK 13 AUDIO
    INDEX 00 50:37:21
    INDEX 01 50:39:21
  TRACK 14 AUDIO
    INDEX 00 53:06:06
    INDEX 01 53:08:06
  TRACK 15 AUDIO
    INDEX 00 55:12:19
    INDEX 01 55:14:19
  TRACK 16 AUDIO
    INDEX 00 56:53:08
    INDEX 01 56:55:08
REM LEADOUT 61:16:16
