FILE "Fighting Force (Europe) (En,Fr,De) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:46:67
    INDEX 01 06:48:67
  TRACK 03 AUDIO
    INDEX 00 07:07:07
    INDEX 01 07:09:07
  TRACK 04 AUDIO
    INDEX 00 07:22:56
    INDEX 01 07:24:56
  TRACK 05 AUDIO
    INDEX 00 07:46:23
    INDEX 01 07:48:23
  TRACK 06 AUDIO
    INDEX 00 07:53:53
    INDEX 01 07:55:53
  TRACK 07 AUDIO
    INDEX 00 08:16:11
    INDEX 01 08:18:11
  TRACK 08 AUDIO
    INDEX 00 08:35:22
    INDEX 01 08:37:22
  TRACK 09 AUDIO
    INDEX 00 08:54:19
    INDEX 01 08:56:19
  TRACK 10 AUDIO
    INDEX 00 09:13:26
    INDEX 01 09:15:26
  TRACK 11 AUDIO
    INDEX 00 09:32:01
    INDEX 01 09:34:01
  TRACK 12 AUDIO
    INDEX 00 09:56:55
    INDEX 01 09:58:55
  TRACK 13 AUDIO
    INDEX 00 12:30:24
    INDEX 01 12:32:24
  TRACK 14 AUDIO
    INDEX 00 14:44:44
    INDEX 01 14:46:44
  TRACK 15 AUDIO
    INDEX 00 17:28:35
    INDEX 01 17:30:35
  TRACK 16 AUDIO
    INDEX 00 20:23:74
    INDEX 01 20:25:74
  TRACK 17 AUDIO
    INDEX 00 22:21:68
    INDEX 01 22:23:68
  TRACK 18 AUDIO
    INDEX 00 24:29:00
    INDEX 01 24:31:00
  TRACK 19 AUDIO
    INDEX 00 27:44:47
    INDEX 01 27:46:47
  TRACK 20 AUDIO
    INDEX 00 29:58:53
    INDEX 01 30:00:53
  TRACK 21 AUDIO
    INDEX 00 33:15:31
    INDEX 01 33:17:31
  TRACK 22 AUDIO
    INDEX 00 36:30:49
    INDEX 01 36:32:49
  TRACK 23 AUDIO
    INDEX 00 38:59:11
    INDEX 01 39:01:11
  TRACK 24 AUDIO
    INDEX 00 42:25:59
    INDEX 01 42:27:59
  TRACK 25 AUDIO
    INDEX 00 44:31:24
    INDEX 01 44:33:24
  TRACK 26 AUDIO
    INDEX 00 47:19:18
    INDEX 01 47:21:18
  TRACK 27 AUDIO
    INDEX 00 50:15:25
    INDEX 01 50:17:25
