REM MD5 5a6baa5c3020d35eada3755719c32af3
FILE "Nickelodeon Rocket Power - Sauvetage Extreme (France).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 16:05:15
    INDEX 01 16:07:15
  TRACK 03 AUDIO
    INDEX 00 21:12:64
    INDEX 01 21:14:64
  TRACK 04 AUDIO
    INDEX 00 22:17:06
    INDEX 01 22:19:06
  TRACK 05 AUDIO
    INDEX 00 23:29:25
    INDEX 01 23:31:25
  TRACK 06 AUDIO
    INDEX 00 24:33:21
    INDEX 01 24:35:21
  TRACK 07 AUDIO
    INDEX 00 25:46:30
    INDEX 01 25:48:30
  TRACK 08 AUDIO
    INDEX 00 26:56:28
    INDEX 01 26:58:28
  TRACK 09 AUDIO
    INDEX 00 28:02:46
    INDEX 01 28:04:46
  TRACK 10 AUDIO
    INDEX 00 29:05:03
    INDEX 01 29:07:03
  TRACK 11 AUDIO
    INDEX 00 30:02:05
    INDEX 01 30:04:05
  TRACK 12 AUDIO
    INDEX 00 31:03:12
    INDEX 01 31:05:12
  TRACK 13 AUDIO
    INDEX 00 32:03:27
    INDEX 01 32:05:27
  TRACK 14 AUDIO
    INDEX 00 33:17:16
    INDEX 01 33:19:16
  TRACK 15 AUDIO
    INDEX 00 34:34:17
    INDEX 01 34:36:17
  TRACK 16 AUDIO
    INDEX 00 35:39:18
    INDEX 01 35:41:18
  TRACK 17 AUDIO
    INDEX 00 36:41:49
    INDEX 01 36:43:49
REM LEADOUT 37:38:30
