REM MD5 54bab24694d64d20cd57b80eb205baf7
FILE "Card Shark (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:47:24
    INDEX 01 01:49:24
  TRACK 03 AUDIO
    INDEX 00 06:49:53
    INDEX 01 06:51:53
  TRACK 04 AUDIO
    INDEX 00 11:52:06
    INDEX 01 11:54:06
  TRACK 05 AUDIO
    INDEX 00 16:54:12
    INDEX 01 16:56:12
  TRACK 06 AUDIO
    INDEX 00 21:56:28
    INDEX 01 21:58:28
  TRACK 07 AUDIO
    INDEX 00 26:58:50
    INDEX 01 27:00:50
  TRACK 08 AUDIO
    INDEX 00 32:00:55
    INDEX 01 32:02:55
  TRACK 09 AUDIO
    INDEX 00 37:03:05
    INDEX 01 37:05:05
  TRACK 10 AUDIO
    INDEX 00 42:05:12
    INDEX 01 42:07:12
  TRACK 11 AUDIO
    INDEX 00 47:07:29
    INDEX 01 47:09:29
  TRACK 12 AUDIO
    INDEX 00 48:17:22
    INDEX 01 48:19:22
  TRACK 13 AUDIO
    INDEX 00 53:19:38
    INDEX 01 53:21:38
REM LEADOUT 56:29:31
