REM MD5 1d176e9f4a2e8748505b2009869511ac
FILE "TOCA Touring Car Championship (Europe) (En,Fr,De,Es,It) (Rev 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 34:12:04
    INDEX 01 34:14:04
  TRACK 03 AUDIO
    INDEX 00 37:26:52
    INDEX 01 37:28:52
  TRACK 04 AUDIO
    INDEX 00 42:45:42
    INDEX 01 42:47:42
  TRACK 05 AUDIO
    INDEX 00 47:46:34
    INDEX 01 47:48:34
  TRACK 06 AUDIO
    INDEX 00 53:23:74
    INDEX 01 53:25:74
  TRACK 07 AUDIO
    INDEX 00 58:38:27
    INDEX 01 58:40:27
  TRACK 08 AUDIO
    INDEX 00 58:58:57
    INDEX 01 59:00:57
REM LEADOUT 64:17:47
