REM MD5 fe4797935b3fde7dcd3cdd28b48ab03c
FILE "Forsaken (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 08:39:09
    INDEX 01 08:41:09
  TRACK 03 AUDIO
    INDEX 00 13:58:25
    INDEX 01 14:00:25
  TRACK 04 AUDIO
    INDEX 00 19:18:02
    INDEX 01 19:20:02
  TRACK 05 AUDIO
    INDEX 00 24:16:53
    INDEX 01 24:18:53
  TRACK 06 AUDIO
    INDEX 00 29:28:22
    INDEX 01 29:30:22
  TRACK 07 AUDIO
    INDEX 00 34:31:54
    INDEX 01 34:33:54
  TRACK 08 AUDIO
    INDEX 00 38:35:28
    INDEX 01 38:37:28
  TRACK 09 AUDIO
    INDEX 00 42:45:29
    INDEX 01 42:47:29
  TRACK 10 AUDIO
    INDEX 00 46:42:08
    INDEX 01 46:44:08
  TRACK 11 AUDIO
    INDEX 00 50:23:55
    INDEX 01 50:25:55
  TRACK 12 AUDIO
    INDEX 00 53:44:66
    INDEX 01 53:46:66
  TRACK 13 AUDIO
    INDEX 00 58:10:03
    INDEX 01 58:12:03
REM LEADOUT 61:12:28
