REM MD5 369af3e7ce0728d0d137740387497889
FILE "B-Movie (Europe) (En,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:05:28
    INDEX 01 01:07:28
  TRACK 03 AUDIO
    INDEX 00 02:08:25
    INDEX 01 02:10:25
  TRACK 04 AUDIO
    INDEX 00 05:50:60
    INDEX 01 05:52:60
  TRACK 05 AUDIO
    INDEX 00 06:40:06
    INDEX 01 06:42:06
  TRACK 06 AUDIO
    INDEX 00 07:12:07
    INDEX 01 07:14:07
  TRACK 07 AUDIO
    INDEX 00 08:38:72
    INDEX 01 08:40:72
  TRACK 08 AUDIO
    INDEX 00 10:36:26
    INDEX 01 10:38:26
  TRACK 09 AUDIO
    INDEX 00 12:35:10
    INDEX 01 12:37:10
  TRACK 10 AUDIO
    INDEX 00 14:11:62
    INDEX 01 14:13:62
  TRACK 11 AUDIO
    INDEX 00 16:42:35
    INDEX 01 16:44:35
  TRACK 12 AUDIO
    INDEX 00 20:47:57
    INDEX 01 20:49:57
  TRACK 13 AUDIO
    INDEX 00 23:06:25
    INDEX 01 23:08:25
  TRACK 14 AUDIO
    INDEX 00 25:28:42
    INDEX 01 25:30:42
  TRACK 15 AUDIO
    INDEX 00 29:05:29
    INDEX 01 29:07:29
  TRACK 16 AUDIO
    INDEX 00 33:08:51
    INDEX 01 33:10:51
  TRACK 17 AUDIO
    INDEX 00 37:59:04
    INDEX 01 38:01:04
REM LEADOUT 42:49:32
