REM MD5 778c1a20df198eefd5e3e82b6c2d7020
FILE "Chronicles of the Sword (Germany) (Disc 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 22:13:00
    INDEX 01 22:15:00
  TRACK 03 AUDIO
    INDEX 00 22:35:00
    INDEX 01 22:37:00
  TRACK 04 AUDIO
    INDEX 00 23:51:00
    INDEX 01 23:53:00
  TRACK 05 AUDIO
    INDEX 00 27:58:00
    INDEX 01 28:00:00
  TRACK 06 AUDIO
    INDEX 00 28:14:00
    INDEX 01 28:16:00
  TRACK 07 AUDIO
    INDEX 00 28:27:00
    INDEX 01 28:29:00
  TRACK 08 AUDIO
    INDEX 00 28:40:00
    INDEX 01 28:42:00
  TRACK 09 AUDIO
    INDEX 00 28:58:00
    INDEX 01 29:00:00
  TRACK 10 AUDIO
    INDEX 00 29:16:00
    INDEX 01 29:18:00
  TRACK 11 AUDIO
    INDEX 00 29:45:00
    INDEX 01 29:47:00
  TRACK 12 AUDIO
    INDEX 00 29:58:00
    INDEX 01 30:00:00
  TRACK 13 AUDIO
    INDEX 00 30:17:00
    INDEX 01 30:19:00
  TRACK 14 AUDIO
    INDEX 00 30:28:00
    INDEX 01 30:30:00
  TRACK 15 AUDIO
    INDEX 00 30:35:00
    INDEX 01 30:37:00
  TRACK 16 AUDIO
    INDEX 00 31:02:00
    INDEX 01 31:04:00
  TRACK 17 AUDIO
    INDEX 00 31:15:00
    INDEX 01 31:17:00
  TRACK 18 AUDIO
    INDEX 00 35:18:00
    INDEX 01 35:20:00
  TRACK 19 AUDIO
    INDEX 00 39:23:00
    INDEX 01 39:25:00
  TRACK 20 AUDIO
    INDEX 00 39:30:00
    INDEX 01 39:32:00
  TRACK 21 AUDIO
    INDEX 00 40:19:00
    INDEX 01 40:21:00
  TRACK 22 AUDIO
    INDEX 00 40:26:00
    INDEX 01 40:28:00
  TRACK 23 AUDIO
    INDEX 00 44:34:00
    INDEX 01 44:36:00
  TRACK 24 AUDIO
    INDEX 00 54:07:00
    INDEX 01 54:09:00
  TRACK 25 AUDIO
    INDEX 00 54:22:00
    INDEX 01 54:24:00
  TRACK 26 AUDIO
    INDEX 00 55:44:00
    INDEX 01 55:46:00
  TRACK 27 AUDIO
    INDEX 00 55:53:00
    INDEX 01 55:55:00
  TRACK 28 AUDIO
    INDEX 00 56:39:00
    INDEX 01 56:41:00
  TRACK 29 AUDIO
    INDEX 00 57:53:00
    INDEX 01 57:55:00
  TRACK 30 AUDIO
    INDEX 00 58:04:00
    INDEX 01 58:06:00
  TRACK 31 AUDIO
    INDEX 00 58:15:00
    INDEX 01 58:17:00
  TRACK 32 AUDIO
    INDEX 00 58:27:00
    INDEX 01 58:29:00
  TRACK 33 AUDIO
    INDEX 00 58:35:00
    INDEX 01 58:37:00
  TRACK 34 AUDIO
    INDEX 00 58:43:00
    INDEX 01 58:45:00
  TRACK 35 AUDIO
    INDEX 00 62:22:00
    INDEX 01 62:24:00
  TRACK 36 AUDIO
    INDEX 00 62:34:00
    INDEX 01 62:36:00
  TRACK 37 AUDIO
    INDEX 00 62:49:00
    INDEX 01 62:51:00
  TRACK 38 AUDIO
    INDEX 00 63:25:00
    INDEX 01 63:27:00
  TRACK 39 AUDIO
    INDEX 00 63:35:00
    INDEX 01 63:37:00
  TRACK 40 AUDIO
    INDEX 00 63:42:00
    INDEX 01 63:44:00
  TRACK 41 AUDIO
    INDEX 00 64:09:00
    INDEX 01 64:11:00
  TRACK 42 AUDIO
    INDEX 00 65:17:00
    INDEX 01 65:19:00
  TRACK 43 AUDIO
    INDEX 00 66:14:00
    INDEX 01 66:16:00
  TRACK 44 AUDIO
    INDEX 00 67:06:00
    INDEX 01 67:08:00
  TRACK 45 AUDIO
    INDEX 00 67:26:00
    INDEX 01 67:28:00
  TRACK 46 AUDIO
    INDEX 00 67:50:00
    INDEX 01 67:52:00
REM LEADOUT 70:53:00
