REM MD5 60775a12733654d02153c38b85fdc9b4
FILE "Batman of the Future - Return of the Joker (Europe) (En,Fr,De).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:30:29
    INDEX 01 06:32:29
  TRACK 03 AUDIO
    INDEX 00 09:17:03
    INDEX 01 09:19:03
  TRACK 04 AUDIO
    INDEX 00 12:07:12
    INDEX 01 12:09:12
  TRACK 05 AUDIO
    INDEX 00 15:04:65
    INDEX 01 15:06:65
  TRACK 06 AUDIO
    INDEX 00 18:20:38
    INDEX 01 18:22:38
  TRACK 07 AUDIO
    INDEX 00 21:22:39
    INDEX 01 21:24:39
  TRACK 08 AUDIO
    INDEX 00 24:10:41
    INDEX 01 24:12:41
  TRACK 09 AUDIO
    INDEX 00 27:16:15
    INDEX 01 27:18:15
  TRACK 10 AUDIO
    INDEX 00 30:28:21
    INDEX 01 30:30:21
  TRACK 11 AUDIO
    INDEX 00 31:31:69
    INDEX 01 31:33:69
  TRACK 12 AUDIO
    INDEX 00 35:00:51
    INDEX 01 35:02:51
  TRACK 13 AUDIO
    INDEX 00 38:10:64
    INDEX 01 38:12:64
  TRACK 14 AUDIO
    INDEX 00 40:58:30
    INDEX 01 41:00:30
  TRACK 15 AUDIO
    INDEX 00 44:26:54
    INDEX 01 44:28:54
  TRACK 16 AUDIO
    INDEX 00 47:31:00
    INDEX 01 47:33:00
  TRACK 17 AUDIO
    INDEX 00 50:29:27
    INDEX 01 50:31:27
REM LEADOUT 53:33:48
