REM MD5 32949ad2708bb2d537173261676306f9
FILE "FIFA 97 (France) (En,Fr,De,Es,It,Sv).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 38:58:11
    INDEX 01 39:00:11
  TRACK 03 AUDIO
    INDEX 00 41:46:32
    INDEX 01 41:48:32
  TRACK 04 AUDIO
    INDEX 00 44:33:28
    INDEX 01 44:35:28
  TRACK 05 AUDIO
    INDEX 00 46:43:64
    INDEX 01 46:45:64
  TRACK 06 AUDIO
    INDEX 00 48:45:08
    INDEX 01 48:47:08
  TRACK 07 AUDIO
    INDEX 00 49:55:31
    INDEX 01 49:57:31
REM LEADOUT 52:01:04
