REM MD5 3e611c7ff9b3897689e0363e1dc51d3e
FILE "Chessmaster 3-D, The (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:06:60
    INDEX 01 03:08:60
  TRACK 03 AUDIO
    INDEX 00 03:42:50
    INDEX 01 03:44:50
  TRACK 04 AUDIO
    INDEX 00 04:17:63
    INDEX 01 04:19:63
  TRACK 05 AUDIO
    INDEX 00 06:34:16
    INDEX 01 06:36:16
  TRACK 06 AUDIO
    INDEX 00 08:46:06
    INDEX 01 08:48:06
  TRACK 07 AUDIO
    INDEX 00 11:10:64
    INDEX 01 11:12:64
  TRACK 08 AUDIO
    INDEX 00 13:27:49
    INDEX 01 13:29:49
  TRACK 09 AUDIO
    INDEX 00 13:48:16
    INDEX 01 13:50:16
  TRACK 10 AUDIO
    INDEX 00 14:02:43
    INDEX 01 14:04:43
  TRACK 11 AUDIO
    INDEX 00 14:40:13
    INDEX 01 14:42:13
  TRACK 12 AUDIO
    INDEX 00 14:59:66
    INDEX 01 15:01:66
  TRACK 13 AUDIO
    INDEX 00 15:20:36
    INDEX 01 15:22:36
  TRACK 14 AUDIO
    INDEX 00 15:40:61
    INDEX 01 15:42:61
REM LEADOUT 19:11:60
