REM MD5 7d1db79ad255a8d96931ead36b3095f2
FILE "Beyblade (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 16:33:28
    INDEX 01 16:35:28
  TRACK 03 AUDIO
    INDEX 00 18:34:35
    INDEX 01 18:36:35
  TRACK 04 AUDIO
    INDEX 00 21:35:64
    INDEX 01 21:37:64
  TRACK 05 AUDIO
    INDEX 00 24:47:48
    INDEX 01 24:49:48
  TRACK 06 AUDIO
    INDEX 00 24:57:49
    INDEX 01 24:59:49
  TRACK 07 AUDIO
    INDEX 00 25:07:50
    INDEX 01 25:09:50
REM LEADOUT 28:08:01
