REM MD5 27f7de074e2d94e3010141258af92847
FILE "X-Men - Children of the Atom (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 18:21:10
    INDEX 01 18:23:10
  TRACK 03 AUDIO
    INDEX 00 20:23:06
    INDEX 01 20:25:06
  TRACK 04 AUDIO
    INDEX 00 21:33:49
    INDEX 01 21:35:49
  TRACK 05 AUDIO
    INDEX 00 21:40:19
    INDEX 01 21:42:19
  TRACK 06 AUDIO
    INDEX 00 21:48:28
    INDEX 01 21:50:28
  TRACK 07 AUDIO
    INDEX 00 21:55:01
    INDEX 01 21:57:01
  TRACK 08 AUDIO
    INDEX 00 23:52:39
    INDEX 01 23:54:39
  TRACK 09 AUDIO
    INDEX 00 26:16:14
    INDEX 01 26:18:14
  TRACK 10 AUDIO
    INDEX 00 28:30:52
    INDEX 01 28:32:52
  TRACK 11 AUDIO
    INDEX 00 30:47:70
    INDEX 01 30:49:70
  TRACK 12 AUDIO
    INDEX 00 32:46:02
    INDEX 01 32:48:02
  TRACK 13 AUDIO
    INDEX 00 34:40:06
    INDEX 01 34:42:06
  TRACK 14 AUDIO
    INDEX 00 37:05:07
    INDEX 01 37:07:07
  TRACK 15 AUDIO
    INDEX 00 38:58:35
    INDEX 01 39:00:35
  TRACK 16 AUDIO
    INDEX 00 41:01:66
    INDEX 01 41:03:66
  TRACK 17 AUDIO
    INDEX 00 43:03:42
    INDEX 01 43:05:42
  TRACK 18 AUDIO
    INDEX 00 45:12:19
    INDEX 01 45:14:19
  TRACK 19 AUDIO
    INDEX 00 47:14:50
    INDEX 01 47:16:50
REM LEADOUT 50:17:00
