REM MD5 80e35acc500c2da3d0c466ab8bcd9ba4
FILE "Puma Street Soccer (Europe) (En,Fr,De,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:54:63
    INDEX 01 06:56:63
  TRACK 03 AUDIO
    INDEX 00 07:15:36
    INDEX 01 07:17:36
  TRACK 04 AUDIO
    INDEX 00 08:30:39
    INDEX 01 08:32:39
  TRACK 05 AUDIO
    INDEX 00 11:45:54
    INDEX 01 11:47:54
  TRACK 06 AUDIO
    INDEX 00 15:03:39
    INDEX 01 15:05:39
  TRACK 07 AUDIO
    INDEX 00 18:17:44
    INDEX 01 18:19:44
  TRACK 08 AUDIO
    INDEX 00 21:20:38
    INDEX 01 21:22:38
  TRACK 09 AUDIO
    INDEX 00 24:16:55
    INDEX 01 24:18:55
REM LEADOUT 27:35:13
