REM MD5 6e982824397909e4070fed9a5a0eacec
FILE "Rogue Trip - Vacation 2012 (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 27:46:45
    INDEX 01 27:48:45
  TRACK 03 AUDIO
    INDEX 00 30:26:67
    INDEX 01 30:28:67
  TRACK 04 AUDIO
    INDEX 00 33:28:71
    INDEX 01 33:30:71
  TRACK 05 AUDIO
    INDEX 00 36:37:17
    INDEX 01 36:39:17
  TRACK 06 AUDIO
    INDEX 00 39:38:16
    INDEX 01 39:40:16
  TRACK 07 AUDIO
    INDEX 00 40:42:28
    INDEX 01 40:44:28
  TRACK 08 AUDIO
    INDEX 00 43:49:33
    INDEX 01 43:51:33
  TRACK 09 AUDIO
    INDEX 00 46:50:03
    INDEX 01 46:52:03
  TRACK 10 AUDIO
    INDEX 00 50:00:14
    INDEX 01 50:02:14
  TRACK 11 AUDIO
    INDEX 00 53:11:10
    INDEX 01 53:13:10
  TRACK 12 AUDIO
    INDEX 00 56:16:08
    INDEX 01 56:18:08
  TRACK 13 AUDIO
    INDEX 00 57:27:45
    INDEX 01 57:29:45
  TRACK 14 AUDIO
    INDEX 00 60:27:50
    INDEX 01 60:29:50
  TRACK 15 AUDIO
    INDEX 00 63:33:51
    INDEX 01 63:35:51
  TRACK 16 AUDIO
    INDEX 00 65:26:61
    INDEX 01 65:28:61
  TRACK 17 AUDIO
    INDEX 00 66:47:20
    INDEX 01 66:49:20
REM LEADOUT 69:57:30
