REM MD5 0c7bb7e148b292dfb51a0e7a5c4895f9
FILE "Star Wars - Demolition (Germany).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 22:59:63
    INDEX 01 23:01:63
  TRACK 03 AUDIO
    INDEX 00 25:20:64
    INDEX 01 25:22:64
  TRACK 04 AUDIO
    INDEX 00 29:09:37
    INDEX 01 29:11:37
  TRACK 05 AUDIO
    INDEX 00 32:26:21
    INDEX 01 32:28:21
  TRACK 06 AUDIO
    INDEX 00 35:24:43
    INDEX 01 35:26:43
  TRACK 07 AUDIO
    INDEX 00 38:48:19
    INDEX 01 38:50:19
  TRACK 08 AUDIO
    INDEX 00 42:56:54
    INDEX 01 42:58:54
  TRACK 09 AUDIO
    INDEX 00 46:58:33
    INDEX 01 47:00:33
  TRACK 10 AUDIO
    INDEX 00 50:38:57
    INDEX 01 50:40:57
  TRACK 11 AUDIO
    INDEX 00 54:03:03
    INDEX 01 54:05:03
  TRACK 12 AUDIO
    INDEX 00 56:52:71
    INDEX 01 56:54:71
REM LEADOUT 59:55:32
