REM MD5 b77b1d8688ac55141fc0481915745277
FILE "Tunnel B1 (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 13:10:61
    INDEX 01 13:12:61
  TRACK 03 AUDIO
    INDEX 00 14:55:05
    INDEX 01 14:57:05
  TRACK 04 AUDIO
    INDEX 00 16:51:67
    INDEX 01 16:53:67
  TRACK 05 AUDIO
    INDEX 00 18:49:53
    INDEX 01 18:51:53
  TRACK 06 AUDIO
    INDEX 00 19:54:37
    INDEX 01 19:56:37
  TRACK 07 AUDIO
    INDEX 00 21:29:32
    INDEX 01 21:31:32
  TRACK 08 AUDIO
    INDEX 00 23:25:67
    INDEX 01 23:27:67
  TRACK 09 AUDIO
    INDEX 00 26:41:70
    INDEX 01 26:43:70
  TRACK 10 AUDIO
    INDEX 00 30:05:64
    INDEX 01 30:07:64
  TRACK 11 AUDIO
    INDEX 00 35:56:26
    INDEX 01 35:58:26
  TRACK 12 AUDIO
    INDEX 00 39:38:61
    INDEX 01 39:40:61
  TRACK 13 AUDIO
    INDEX 00 39:46:67
    INDEX 01 39:48:67
  TRACK 14 AUDIO
    INDEX 00 39:56:58
    INDEX 01 39:58:58
  TRACK 15 AUDIO
    INDEX 00 40:03:53
    INDEX 01 40:05:53
REM LEADOUT 45:54:15
