REM MD5 0ce71d07671f42d19d09b4ee513c31fb
FILE "Primal Rage (Europe) (En,Fr,De,Es,It,Pt).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 22:45:13
    INDEX 01 22:47:13
  TRACK 03 AUDIO
    INDEX 00 22:57:14
    INDEX 01 22:59:14
  TRACK 04 AUDIO
    INDEX 00 23:09:15
    INDEX 01 23:11:15
  TRACK 05 AUDIO
    INDEX 00 23:16:16
    INDEX 01 23:18:16
  TRACK 06 AUDIO
    INDEX 00 23:59:57
    INDEX 01 24:01:57
  TRACK 07 AUDIO
    INDEX 00 25:53:27
    INDEX 01 25:55:27
  TRACK 08 AUDIO
    INDEX 00 26:01:28
    INDEX 01 26:03:28
  TRACK 09 AUDIO
    INDEX 00 26:26:58
    INDEX 01 26:28:58
  TRACK 10 AUDIO
    INDEX 00 28:20:23
    INDEX 01 28:22:23
  TRACK 11 AUDIO
    INDEX 00 30:00:37
    INDEX 01 30:02:37
  TRACK 12 AUDIO
    INDEX 00 30:14:38
    INDEX 01 30:16:38
  TRACK 13 AUDIO
    INDEX 00 31:40:42
    INDEX 01 31:42:42
  TRACK 14 AUDIO
    INDEX 00 33:04:57
    INDEX 01 33:06:57
  TRACK 15 AUDIO
    INDEX 00 34:21:13
    INDEX 01 34:23:13
  TRACK 16 AUDIO
    INDEX 00 35:44:26
    INDEX 01 35:46:26
  TRACK 17 AUDIO
    INDEX 00 36:07:62
    INDEX 01 36:09:62
  TRACK 18 AUDIO
    INDEX 00 37:26:66
    INDEX 01 37:28:66
  TRACK 19 AUDIO
    INDEX 00 38:48:53
    INDEX 01 38:50:53
  TRACK 20 AUDIO
    INDEX 00 40:08:48
    INDEX 01 40:10:48
  TRACK 21 AUDIO
    INDEX 00 43:10:49
    INDEX 01 43:12:49
REM LEADOUT 46:12:50
