REM MD5 b339c358843f38444c4988b6da3d4a26
FILE "Jetracer (Europe) (En,Fr,De).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:44:63
    INDEX 01 01:46:63
  TRACK 03 AUDIO
    INDEX 00 04:48:31
    INDEX 01 04:50:31
  TRACK 04 AUDIO
    INDEX 00 06:45:23
    INDEX 01 06:47:23
  TRACK 05 AUDIO
    INDEX 00 09:37:15
    INDEX 01 09:39:15
  TRACK 06 AUDIO
    INDEX 00 12:30:56
    INDEX 01 12:32:56
  TRACK 07 AUDIO
    INDEX 00 15:15:30
    INDEX 01 15:17:30
  TRACK 08 AUDIO
    INDEX 00 18:31:66
    INDEX 01 18:33:66
  TRACK 09 AUDIO
    INDEX 00 20:53:02
    INDEX 01 20:55:02
REM LEADOUT 26:17:42
