REM MD5 d0512c713595f7317cd0e9d45741eb66
FILE "Darkstone (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 37:14:48
    INDEX 01 37:16:48
  TRACK 03 AUDIO
    INDEX 00 38:34:37
    INDEX 01 38:36:37
  TRACK 04 AUDIO
    INDEX 00 39:42:07
    INDEX 01 39:44:07
  TRACK 05 AUDIO
    INDEX 00 40:49:59
    INDEX 01 40:51:59
  TRACK 06 AUDIO
    INDEX 00 41:52:72
    INDEX 01 41:54:72
  TRACK 07 AUDIO
    INDEX 00 44:11:73
    INDEX 01 44:13:73
  TRACK 08 AUDIO
    INDEX 00 46:25:48
    INDEX 01 46:27:48
  TRACK 09 AUDIO
    INDEX 00 47:46:31
    INDEX 01 47:48:31
  TRACK 10 AUDIO
    INDEX 00 49:57:32
    INDEX 01 49:59:32
  TRACK 11 AUDIO
    INDEX 00 52:20:49
    INDEX 01 52:22:49
  TRACK 12 AUDIO
    INDEX 00 53:49:74
    INDEX 01 53:51:74
  TRACK 13 AUDIO
    INDEX 00 55:03:43
    INDEX 01 55:05:43
  TRACK 14 AUDIO
    INDEX 00 56:14:74
    INDEX 01 56:16:74
  TRACK 15 AUDIO
    INDEX 00 57:17:67
    INDEX 01 57:19:67
  TRACK 16 AUDIO
    INDEX 00 58:36:21
    INDEX 01 58:38:21
  TRACK 17 AUDIO
    INDEX 00 59:58:00
    INDEX 01 60:00:00
  TRACK 18 AUDIO
    INDEX 00 62:03:18
    INDEX 01 62:05:18
  TRACK 19 AUDIO
    INDEX 00 63:17:21
    INDEX 01 63:19:21
  TRACK 20 AUDIO
    INDEX 00 66:28:67
    INDEX 01 66:30:67
REM LEADOUT 69:30:67
