REM MD5 9dcad8f2a822a872b56a4884aaf6518c
FILE "K-1 The Arena Fighters (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 12:22:15
    INDEX 01 12:24:15
  TRACK 03 AUDIO
    INDEX 00 15:20:39
    INDEX 01 15:22:39
  TRACK 04 AUDIO
    INDEX 00 18:24:45
    INDEX 01 18:26:45
  TRACK 05 AUDIO
    INDEX 00 21:29:22
    INDEX 01 21:31:22
  TRACK 06 AUDIO
    INDEX 00 24:29:21
    INDEX 01 24:31:21
  TRACK 07 AUDIO
    INDEX 00 27:37:23
    INDEX 01 27:39:23
  TRACK 08 AUDIO
    INDEX 00 29:34:37
    INDEX 01 29:36:37
  TRACK 09 AUDIO
    INDEX 00 31:23:55
    INDEX 01 31:25:55
  TRACK 10 AUDIO
    INDEX 00 32:28:42
    INDEX 01 32:30:42
  TRACK 11 AUDIO
    INDEX 00 32:37:61
    INDEX 01 32:39:61
  TRACK 12 AUDIO
    INDEX 00 35:34:09
    INDEX 01 35:36:09
  TRACK 13 AUDIO
    INDEX 00 38:35:08
    INDEX 01 38:37:08
  TRACK 14 AUDIO
    INDEX 00 41:31:44
    INDEX 01 41:33:44
REM LEADOUT 44:33:72
