REM MD5 38e897b65477fa8ed9b21f5793aea61f
FILE "Lifeforce Tenka (Italy).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 13:16:36
    INDEX 01 13:18:36
  TRACK 03 AUDIO
    INDEX 00 24:13:74
    INDEX 01 24:15:74
  TRACK 04 AUDIO
    INDEX 00 26:44:09
    INDEX 01 26:46:09
  TRACK 05 AUDIO
    INDEX 00 30:27:50
    INDEX 01 30:29:50
  TRACK 06 AUDIO
    INDEX 00 33:50:07
    INDEX 01 33:52:07
  TRACK 07 AUDIO
    INDEX 00 37:10:52
    INDEX 01 37:12:52
  TRACK 08 AUDIO
    INDEX 00 40:47:27
    INDEX 01 40:49:27
  TRACK 09 AUDIO
    INDEX 00 43:55:53
    INDEX 01 43:57:53
  TRACK 10 AUDIO
    INDEX 00 47:22:14
    INDEX 01 47:24:14
  TRACK 11 AUDIO
    INDEX 00 50:30:50
    INDEX 01 50:32:50
  TRACK 12 AUDIO
    INDEX 00 54:56:46
    INDEX 01 54:58:46
  TRACK 13 AUDIO
    INDEX 00 58:02:00
    INDEX 01 58:04:00
  TRACK 14 AUDIO
    INDEX 00 61:05:09
    INDEX 01 61:07:09
  TRACK 15 AUDIO
    INDEX 00 64:09:26
    INDEX 01 64:11:26
REM LEADOUT 67:18:39
