REM MD5 e441430bd50c816aa9ba3fbff98e16ee
FILE "Forsaken (Germany).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 08:30:16
    INDEX 01 08:32:16
  TRACK 03 AUDIO
    INDEX 00 13:49:32
    INDEX 01 13:51:32
  TRACK 04 AUDIO
    INDEX 00 19:09:09
    INDEX 01 19:11:09
  TRACK 05 AUDIO
    INDEX 00 24:07:60
    INDEX 01 24:09:60
  TRACK 06 AUDIO
    INDEX 00 29:19:29
    INDEX 01 29:21:29
  TRACK 07 AUDIO
    INDEX 00 34:22:61
    INDEX 01 34:24:61
  TRACK 08 AUDIO
    INDEX 00 38:26:35
    INDEX 01 38:28:35
  TRACK 09 AUDIO
    INDEX 00 42:36:36
    INDEX 01 42:38:36
  TRACK 10 AUDIO
    INDEX 00 46:33:15
    INDEX 01 46:35:15
  TRACK 11 AUDIO
    INDEX 00 50:14:62
    INDEX 01 50:16:62
  TRACK 12 AUDIO
    INDEX 00 53:35:73
    INDEX 01 53:37:73
  TRACK 13 AUDIO
    INDEX 00 58:01:10
    INDEX 01 58:03:10
REM LEADOUT 61:03:35
