REM MD5 b798af4d37ec2512d161a4de68e2eb78
FILE "Lomax (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:32:50
    INDEX 01 03:34:50
  TRACK 03 AUDIO
    INDEX 00 06:31:33
    INDEX 01 06:33:33
  TRACK 04 AUDIO
    INDEX 00 09:34:41
    INDEX 01 09:36:41
  TRACK 05 AUDIO
    INDEX 00 12:33:08
    INDEX 01 12:35:08
  TRACK 06 AUDIO
    INDEX 00 15:34:47
    INDEX 01 15:36:47
  TRACK 07 AUDIO
    INDEX 00 18:32:61
    INDEX 01 18:34:61
  TRACK 08 AUDIO
    INDEX 00 21:19:00
    INDEX 01 21:21:00
  TRACK 09 AUDIO
    INDEX 00 24:25:62
    INDEX 01 24:27:62
  TRACK 10 AUDIO
    INDEX 00 27:32:35
    INDEX 01 27:34:35
  TRACK 11 AUDIO
    INDEX 00 30:40:20
    INDEX 01 30:42:20
  TRACK 12 AUDIO
    INDEX 00 33:25:11
    INDEX 01 33:27:11
  TRACK 13 AUDIO
    INDEX 00 36:43:30
    INDEX 01 36:45:30
  TRACK 14 AUDIO
    INDEX 00 37:50:57
    INDEX 01 37:52:57
  TRACK 15 AUDIO
    INDEX 00 38:58:64
    INDEX 01 39:00:64
  TRACK 16 AUDIO
    INDEX 00 40:05:03
    INDEX 01 40:07:03
  TRACK 17 AUDIO
    INDEX 00 43:04:10
    INDEX 01 43:06:10
  TRACK 18 AUDIO
    INDEX 00 46:05:73
    INDEX 01 46:07:73
  TRACK 19 AUDIO
    INDEX 00 48:57:23
    INDEX 01 48:59:23
  TRACK 20 AUDIO
    INDEX 00 50:47:31
    INDEX 01 50:49:31
  TRACK 21 AUDIO
    INDEX 00 52:32:74
    INDEX 01 52:34:74
  TRACK 22 AUDIO
    INDEX 00 54:27:68
    INDEX 01 54:29:68
  TRACK 23 AUDIO
    INDEX 00 57:11:12
    INDEX 01 57:13:12
  TRACK 24 AUDIO
    INDEX 00 58:23:45
    INDEX 01 58:25:45
  TRACK 25 AUDIO
    INDEX 00 59:24:46
    INDEX 01 59:26:46
REM LEADOUT 62:31:33
