REM MD5 3c7fbb6c352dd11a6120f15f4fdec72c
FILE "Krazy Ivan (Germany).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 34:07:05
    INDEX 01 34:09:05
  TRACK 03 AUDIO
    INDEX 00 37:16:59
    INDEX 01 37:18:59
  TRACK 04 AUDIO
    INDEX 00 40:20:05
    INDEX 01 40:22:05
  TRACK 05 AUDIO
    INDEX 00 43:42:29
    INDEX 01 43:44:29
  TRACK 06 AUDIO
    INDEX 00 46:44:25
    INDEX 01 46:46:25
  TRACK 07 AUDIO
    INDEX 00 49:49:56
    INDEX 01 49:51:56
  TRACK 08 AUDIO
    INDEX 00 51:36:74
    INDEX 01 51:38:74
  TRACK 09 AUDIO
    INDEX 00 54:52:15
    INDEX 01 54:54:15
  TRACK 10 AUDIO
    INDEX 00 57:57:70
    INDEX 01 57:59:70
  TRACK 11 AUDIO
    INDEX 00 61:10:09
    INDEX 01 61:12:09
  TRACK 12 AUDIO
    INDEX 00 64:20:68
    INDEX 01 64:22:68
REM LEADOUT 67:32:37
