REM MD5 e96c9bfc26c196c6dace4af7f01bd306
FILE "ISS Pro Evolution (Europe) (En,Fr,De).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 40:28:51
    INDEX 01 40:30:51
  TRACK 03 AUDIO
    INDEX 00 41:08:37
    INDEX 01 41:10:37
  TRACK 04 AUDIO
    INDEX 00 42:44:49
    INDEX 01 42:46:49
  TRACK 05 AUDIO
    INDEX 00 43:10:27
    INDEX 01 43:12:27
  TRACK 06 AUDIO
    INDEX 00 44:52:66
    INDEX 01 44:54:66
  TRACK 07 AUDIO
    INDEX 00 46:30:14
    INDEX 01 46:32:14
  TRACK 08 AUDIO
    INDEX 00 48:18:01
    INDEX 01 48:20:01
  TRACK 09 AUDIO
    INDEX 00 50:14:41
    INDEX 01 50:16:41
  TRACK 10 AUDIO
    INDEX 00 52:07:12
    INDEX 01 52:09:12
  TRACK 11 AUDIO
    INDEX 00 54:31:36
    INDEX 01 54:33:36
  TRACK 12 AUDIO
    INDEX 00 54:37:54
    INDEX 01 54:39:54
REM LEADOUT 58:31:06
