REM MD5 33870fcb0580e768886a2396c1c6e400
FILE "Live Wire! (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 15:38:56
    INDEX 01 15:40:56
  TRACK 03 AUDIO
    INDEX 00 18:36:21
    INDEX 01 18:38:21
  TRACK 04 AUDIO
    INDEX 00 21:29:60
    INDEX 01 21:31:60
  TRACK 05 AUDIO
    INDEX 00 24:24:63
    INDEX 01 24:26:63
  TRACK 06 AUDIO
    INDEX 00 27:25:28
    INDEX 01 27:27:28
  TRACK 07 AUDIO
    INDEX 00 30:28:65
    INDEX 01 30:30:65
  TRACK 08 AUDIO
    INDEX 00 33:22:64
    INDEX 01 33:24:64
  TRACK 09 AUDIO
    INDEX 00 36:18:66
    INDEX 01 36:20:66
  TRACK 10 AUDIO
    INDEX 00 39:14:28
    INDEX 01 39:16:28
  TRACK 11 AUDIO
    INDEX 00 42:08:26
    INDEX 01 42:10:26
  TRACK 12 AUDIO
    INDEX 00 45:03:64
    INDEX 01 45:05:64
  TRACK 13 AUDIO
    INDEX 00 47:58:66
    INDEX 01 48:00:66
  TRACK 14 AUDIO
    INDEX 00 50:52:68
    INDEX 01 50:54:68
  TRACK 15 AUDIO
    INDEX 00 53:46:29
    INDEX 01 53:48:29
  TRACK 16 AUDIO
    INDEX 00 56:41:33
    INDEX 01 56:43:33
  TRACK 17 AUDIO
    INDEX 00 57:27:36
    INDEX 01 57:29:36
  TRACK 18 AUDIO
    INDEX 00 60:14:37
    INDEX 01 60:16:37
REM LEADOUT 65:20:27
