REM MD5 c8cba76dd5de65808b90492324b93e41
FILE "Pong (Europe) (En,Fr,De,Es,It,Nl).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:33:31
    INDEX 01 03:35:31
  TRACK 03 AUDIO
    INDEX 00 05:05:32
    INDEX 01 05:07:32
  TRACK 04 AUDIO
    INDEX 00 06:10:23
    INDEX 01 06:12:23
  TRACK 05 AUDIO
    INDEX 00 08:11:18
    INDEX 01 08:13:18
  TRACK 06 AUDIO
    INDEX 00 09:39:22
    INDEX 01 09:41:22
  TRACK 07 AUDIO
    INDEX 00 13:00:17
    INDEX 01 13:02:17
  TRACK 08 AUDIO
    INDEX 00 14:31:56
    INDEX 01 14:33:56
  TRACK 09 AUDIO
    INDEX 00 16:14:66
    INDEX 01 16:16:66
  TRACK 10 AUDIO
    INDEX 00 18:17:20
    INDEX 01 18:19:20
  TRACK 11 AUDIO
    INDEX 00 20:21:08
    INDEX 01 20:23:08
  TRACK 12 AUDIO
    INDEX 00 22:09:28
    INDEX 01 22:11:28
  TRACK 13 AUDIO
    INDEX 00 23:11:44
    INDEX 01 23:13:44
  TRACK 14 AUDIO
    INDEX 00 25:12:66
    INDEX 01 25:14:66
  TRACK 15 AUDIO
    INDEX 00 27:18:35
    INDEX 01 27:20:35
  TRACK 16 AUDIO
    INDEX 00 30:29:22
    INDEX 01 30:31:22
REM LEADOUT 33:40:09
