REM MD5 afbb909e8b101652efded86b559da398
FILE "Pink Panther - Pinkadelic Pursuit (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 21:24:31
    INDEX 01 21:26:31
  TRACK 03 AUDIO
    INDEX 00 22:58:32
    INDEX 01 23:00:32
  TRACK 04 AUDIO
    INDEX 00 25:04:32
    INDEX 01 25:06:32
  TRACK 05 AUDIO
    INDEX 00 26:44:71
    INDEX 01 26:46:71
  TRACK 06 AUDIO
    INDEX 00 27:50:71
    INDEX 01 27:52:71
  TRACK 07 AUDIO
    INDEX 00 29:50:07
    INDEX 01 29:52:07
  TRACK 08 AUDIO
    INDEX 00 31:50:02
    INDEX 01 31:52:02
  TRACK 09 AUDIO
    INDEX 00 33:05:27
    INDEX 01 33:07:27
  TRACK 10 AUDIO
    INDEX 00 34:51:33
    INDEX 01 34:53:33
  TRACK 11 AUDIO
    INDEX 00 36:31:28
    INDEX 01 36:33:28
  TRACK 12 AUDIO
    INDEX 00 38:20:18
    INDEX 01 38:22:18
  TRACK 13 AUDIO
    INDEX 00 39:42:18
    INDEX 01 39:44:18
  TRACK 14 AUDIO
    INDEX 00 42:10:29
    INDEX 01 42:12:29
  TRACK 15 AUDIO
    INDEX 00 43:57:70
    INDEX 01 43:59:70
  TRACK 16 AUDIO
    INDEX 00 45:07:60
    INDEX 01 45:09:60
  TRACK 17 AUDIO
    INDEX 00 47:01:06
    INDEX 01 47:03:06
  TRACK 18 AUDIO
    INDEX 00 47:44:17
    INDEX 01 47:46:17
  TRACK 19 AUDIO
    INDEX 00 48:52:54
    INDEX 01 48:54:54
  TRACK 20 AUDIO
    INDEX 00 50:21:38
    INDEX 01 50:23:38
  TRACK 21 AUDIO
    INDEX 00 52:37:61
    INDEX 01 52:39:61
  TRACK 22 AUDIO
    INDEX 00 54:28:12
    INDEX 01 54:30:12
  TRACK 23 AUDIO
    INDEX 00 56:10:02
    INDEX 01 56:12:02
REM LEADOUT 59:12:02
