REM MD5 27f49117ffc07161af98c19e466352a5
FILE "Brunswick Circuit Pro Bowling (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 16:10:69
    INDEX 01 16:12:69
  TRACK 03 AUDIO
    INDEX 00 21:10:06
    INDEX 01 21:12:06
  TRACK 04 AUDIO
    INDEX 00 26:12:12
    INDEX 01 26:14:12
  TRACK 05 AUDIO
    INDEX 00 26:46:19
    INDEX 01 26:48:19
  TRACK 06 AUDIO
    INDEX 00 27:20:10
    INDEX 01 27:22:10
  TRACK 07 AUDIO
    INDEX 00 27:53:44
    INDEX 01 27:55:44
  TRACK 08 AUDIO
    INDEX 00 28:27:02
    INDEX 01 28:29:02
  TRACK 09 AUDIO
    INDEX 00 29:00:05
    INDEX 01 29:02:05
  TRACK 10 AUDIO
    INDEX 00 29:34:52
    INDEX 01 29:36:52
  TRACK 11 AUDIO
    INDEX 00 30:07:30
    INDEX 01 30:09:30
  TRACK 12 AUDIO
    INDEX 00 30:41:12
    INDEX 01 30:43:12
  TRACK 13 AUDIO
    INDEX 00 31:13:51
    INDEX 01 31:15:51
  TRACK 14 AUDIO
    INDEX 00 31:46:10
    INDEX 01 31:48:10
  TRACK 15 AUDIO
    INDEX 00 33:57:68
    INDEX 01 33:59:68
  TRACK 16 AUDIO
    INDEX 00 35:57:34
    INDEX 01 35:59:34
  TRACK 17 AUDIO
    INDEX 00 38:14:62
    INDEX 01 38:16:62
  TRACK 18 AUDIO
    INDEX 00 40:36:04
    INDEX 01 40:38:04
  TRACK 19 AUDIO
    INDEX 00 42:50:26
    INDEX 01 42:52:26
  TRACK 20 AUDIO
    INDEX 00 44:54:06
    INDEX 01 44:56:06
  TRACK 21 AUDIO
    INDEX 00 46:54:24
    INDEX 01 46:56:24
  TRACK 22 AUDIO
    INDEX 00 49:01:52
    INDEX 01 49:03:52
  TRACK 23 AUDIO
    INDEX 00 51:26:20
    INDEX 01 51:28:20
  TRACK 24 AUDIO
    INDEX 00 54:57:40
    INDEX 01 54:59:40
REM LEADOUT 57:59:74
