REM MD5 14e4127ee2610777865d2942f25b134b
FILE "Virus - It Is Aware (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 10:53:46
    INDEX 01 10:55:46
  TRACK 03 AUDIO
    INDEX 00 14:04:40
    INDEX 01 14:06:40
  TRACK 04 AUDIO
    INDEX 00 17:05:46
    INDEX 01 17:07:46
  TRACK 05 AUDIO
    INDEX 00 20:13:56
    INDEX 01 20:15:56
  TRACK 06 AUDIO
    INDEX 00 23:33:09
    INDEX 01 23:35:09
  TRACK 07 AUDIO
    INDEX 00 27:58:68
    INDEX 01 28:00:68
  TRACK 08 AUDIO
    INDEX 00 31:18:21
    INDEX 01 31:20:21
  TRACK 09 AUDIO
    INDEX 00 34:38:72
    INDEX 01 34:40:72
  TRACK 10 AUDIO
    INDEX 00 37:37:01
    INDEX 01 37:39:01
  TRACK 11 AUDIO
    INDEX 00 39:19:58
    INDEX 01 39:21:58
  TRACK 12 AUDIO
    INDEX 00 40:11:58
    INDEX 01 40:13:58
REM LEADOUT 44:37:42
