REM MD5 9c418857208b301e4c31cc4dffc8599f
FILE "Firestorm - Thunderhawk 2 (Germany).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 07:10:15
    INDEX 01 07:12:15
  TRACK 03 AUDIO
    INDEX 00 09:00:13
    INDEX 01 09:02:13
  TRACK 04 AUDIO
    INDEX 00 14:56:23
    INDEX 01 14:58:23
  TRACK 05 AUDIO
    INDEX 00 20:10:13
    INDEX 01 20:12:13
  TRACK 06 AUDIO
    INDEX 00 24:37:42
    INDEX 01 24:39:42
  TRACK 07 AUDIO
    INDEX 00 29:11:69
    INDEX 01 29:13:69
  TRACK 08 AUDIO
    INDEX 00 33:11:72
    INDEX 01 33:13:72
  TRACK 09 AUDIO
    INDEX 00 36:39:48
    INDEX 01 36:41:48
  TRACK 10 AUDIO
    INDEX 00 39:06:57
    INDEX 01 39:08:57
  TRACK 11 AUDIO
    INDEX 00 39:25:73
    INDEX 01 39:27:73
  TRACK 12 AUDIO
    INDEX 00 39:55:74
    INDEX 01 39:57:74
  TRACK 13 AUDIO
    INDEX 00 40:19:31
    INDEX 01 40:21:31
  TRACK 14 AUDIO
    INDEX 00 40:36:14
    INDEX 01 40:38:14
  TRACK 15 AUDIO
    INDEX 00 40:55:28
    INDEX 01 40:57:28
  TRACK 16 AUDIO
    INDEX 00 41:15:71
    INDEX 01 41:17:71
  TRACK 17 AUDIO
    INDEX 00 41:37:74
    INDEX 01 41:39:74
  TRACK 18 AUDIO
    INDEX 00 42:13:53
    INDEX 01 42:15:53
  TRACK 19 AUDIO
    INDEX 00 42:33:65
    INDEX 01 42:35:65
  TRACK 20 AUDIO
    INDEX 00 43:00:17
    INDEX 01 43:02:17
  TRACK 21 AUDIO
    INDEX 00 43:19:15
    INDEX 01 43:21:15
  TRACK 22 AUDIO
    INDEX 00 43:36:64
    INDEX 01 43:38:64
  TRACK 23 AUDIO
    INDEX 00 43:52:64
    INDEX 01 43:54:64
  TRACK 24 AUDIO
    INDEX 00 44:15:08
    INDEX 01 44:17:08
  TRACK 25 AUDIO
    INDEX 00 44:38:05
    INDEX 01 44:40:05
  TRACK 26 AUDIO
    INDEX 00 44:55:02
    INDEX 01 44:57:02
  TRACK 27 AUDIO
    INDEX 00 45:10:69
    INDEX 01 45:12:69
  TRACK 28 AUDIO
    INDEX 00 45:33:70
    INDEX 01 45:35:70
  TRACK 29 AUDIO
    INDEX 00 45:48:00
    INDEX 01 45:50:00
  TRACK 30 AUDIO
    INDEX 00 45:59:14
    INDEX 01 46:01:14
  TRACK 31 AUDIO
    INDEX 00 46:16:19
    INDEX 01 46:18:19
  TRACK 32 AUDIO
    INDEX 00 46:29:29
    INDEX 01 46:31:29
  TRACK 33 AUDIO
    INDEX 00 46:47:23
    INDEX 01 46:49:23
  TRACK 34 AUDIO
    INDEX 00 47:01:02
    INDEX 01 47:03:02
  TRACK 35 AUDIO
    INDEX 00 47:25:34
    INDEX 01 47:27:34
  TRACK 36 AUDIO
    INDEX 00 47:42:42
    INDEX 01 47:44:42
  TRACK 37 AUDIO
    INDEX 00 47:54:27
    INDEX 01 47:56:27
  TRACK 38 AUDIO
    INDEX 00 48:08:05
    INDEX 01 48:10:05
  TRACK 39 AUDIO
    INDEX 00 48:20:74
    INDEX 01 48:22:74
  TRACK 40 AUDIO
    INDEX 00 48:43:05
    INDEX 01 48:45:05
  TRACK 41 AUDIO
    INDEX 00 48:53:19
    INDEX 01 48:55:19
  TRACK 42 AUDIO
    INDEX 00 49:06:52
    INDEX 01 49:08:52
  TRACK 43 AUDIO
    INDEX 00 49:28:68
    INDEX 01 49:30:68
  TRACK 44 AUDIO
    INDEX 00 49:41:02
    INDEX 01 49:43:02
REM LEADOUT 51:01:60
