REM MD5 1f03c5cff7060d8ab023f222b7036c97
FILE "Castrol Honda VTR (Europe) (En,Fr,De,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 07:10:30
    INDEX 01 07:12:30
  TRACK 03 AUDIO
    INDEX 00 12:12:25
    INDEX 01 12:14:25
  TRACK 04 AUDIO
    INDEX 00 19:19:40
    INDEX 01 19:21:40
  TRACK 05 AUDIO
    INDEX 00 23:00:59
    INDEX 01 23:02:59
  TRACK 06 AUDIO
    INDEX 00 28:26:21
    INDEX 01 28:28:21
  TRACK 07 AUDIO
    INDEX 00 35:07:43
    INDEX 01 35:09:43
  TRACK 08 AUDIO
    INDEX 00 39:32:04
    INDEX 01 39:34:04
  TRACK 09 AUDIO
    INDEX 00 45:39:40
    INDEX 01 45:41:40
REM LEADOUT 51:04:05
