REM MD5 4162206f4ff9740ce6776c7faffd4112
FILE "Davis Cup Complete Tennis (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 11:33:36
    INDEX 01 11:35:36
  TRACK 03 AUDIO
    INDEX 00 14:45:24
    INDEX 01 14:47:24
  TRACK 04 AUDIO
    INDEX 00 18:01:18
    INDEX 01 18:03:18
  TRACK 05 AUDIO
    INDEX 00 21:08:66
    INDEX 01 21:10:66
  TRACK 06 AUDIO
    INDEX 00 22:25:18
    INDEX 01 22:27:18
  TRACK 07 AUDIO
    INDEX 00 23:27:63
    INDEX 01 23:29:63
  TRACK 08 AUDIO
    INDEX 00 24:24:34
    INDEX 01 24:26:34
  TRACK 09 AUDIO
    INDEX 00 25:37:14
    INDEX 01 25:39:14
REM LEADOUT 28:49:02
