REM MD5 32cb11a96886b5af74328fd7d58c33eb
FILE "Lemmings & Oh No! More Lemmings (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:21:11
    INDEX 01 06:23:11
  TRACK 03 AUDIO
    INDEX 00 09:08:18
    INDEX 01 09:10:18
  TRACK 04 AUDIO
    INDEX 00 11:51:49
    INDEX 01 11:53:49
  TRACK 05 AUDIO
    INDEX 00 13:54:18
    INDEX 01 13:56:18
  TRACK 06 AUDIO
    INDEX 00 16:03:73
    INDEX 01 16:05:73
  TRACK 07 AUDIO
    INDEX 00 18:06:52
    INDEX 01 18:08:52
  TRACK 08 AUDIO
    INDEX 00 19:53:07
    INDEX 01 19:55:07
  TRACK 09 AUDIO
    INDEX 00 23:25:13
    INDEX 01 23:27:13
  TRACK 10 AUDIO
    INDEX 00 25:47:64
    INDEX 01 25:49:64
  TRACK 11 AUDIO
    INDEX 00 29:30:04
    INDEX 01 29:32:04
  TRACK 12 AUDIO
    INDEX 00 33:12:30
    INDEX 01 33:14:30
  TRACK 13 AUDIO
    INDEX 00 35:47:70
    INDEX 01 35:49:70
  TRACK 14 AUDIO
    INDEX 00 38:54:13
    INDEX 01 38:56:13
  TRACK 15 AUDIO
    INDEX 00 41:45:06
    INDEX 01 41:47:06
  TRACK 16 AUDIO
    INDEX 00 43:07:03
    INDEX 01 43:09:03
  TRACK 17 AUDIO
    INDEX 00 45:48:70
    INDEX 01 45:50:70
REM LEADOUT 49:01:12
