REM MD5 b3ee1b1cedde740cec8863bd4814fbf5
FILE "Infestation (Europe) (En,Fr,De,Es,It,Nl).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:39:07
    INDEX 01 04:41:07
  TRACK 03 AUDIO
    INDEX 00 06:45:58
    INDEX 01 06:47:58
  TRACK 04 AUDIO
    INDEX 00 10:48:07
    INDEX 01 10:50:07
  TRACK 05 AUDIO
    INDEX 00 15:21:35
    INDEX 01 15:23:35
  TRACK 06 AUDIO
    INDEX 00 19:25:71
    INDEX 01 19:27:71
  TRACK 07 AUDIO
    INDEX 00 23:44:40
    INDEX 01 23:46:40
  TRACK 08 AUDIO
    INDEX 00 27:23:10
    INDEX 01 27:25:10
REM LEADOUT 31:05:62
