REM MD5 d8e7b74da4c59c3c52d8d47257aed341
FILE "Hard Boiled (France).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 11:32:07
    INDEX 01 11:34:07
  TRACK 03 AUDIO
    INDEX 00 16:02:29
    INDEX 01 16:04:29
  TRACK 04 AUDIO
    INDEX 00 20:31:66
    INDEX 01 20:33:66
  TRACK 05 AUDIO
    INDEX 00 24:46:21
    INDEX 01 24:48:21
  TRACK 06 AUDIO
    INDEX 00 29:16:74
    INDEX 01 29:18:74
  TRACK 07 AUDIO
    INDEX 00 33:40:19
    INDEX 01 33:42:19
  TRACK 08 AUDIO
    INDEX 00 38:23:08
    INDEX 01 38:25:08
  TRACK 09 AUDIO
    INDEX 00 42:12:37
    INDEX 01 42:14:37
  TRACK 10 AUDIO
    INDEX 00 46:51:54
    INDEX 01 46:53:54
REM LEADOUT 50:41:08
