REM MD5 36a2ec34c7d752fd5dd66a10a99f7bc5
FILE "Disney le Roi Lion - La Formidable Aventure de Simba (France).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 56:13:39
    INDEX 01 56:15:39
  TRACK 03 AUDIO
    INDEX 00 57:10:29
    INDEX 01 57:12:29
  TRACK 04 AUDIO
    INDEX 00 58:25:68
    INDEX 01 58:27:68
  TRACK 05 AUDIO
    INDEX 00 59:22:58
    INDEX 01 59:24:58
  TRACK 06 AUDIO
    INDEX 00 60:38:22
    INDEX 01 60:40:22
  TRACK 07 AUDIO
    INDEX 00 62:51:33
    INDEX 01 62:53:33
  TRACK 08 AUDIO
    INDEX 00 64:19:21
    INDEX 01 64:21:21
REM LEADOUT 67:21:21
