REM MD5 a4c6c416aa18a4d9809708be8b6dd302
FILE "Pequenos Guerreros (Spain).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 19:45:60
    INDEX 01 19:47:60
  TRACK 03 AUDIO
    INDEX 00 23:06:22
    INDEX 01 23:08:22
  TRACK 04 AUDIO
    INDEX 00 26:54:54
    INDEX 01 26:56:54
  TRACK 05 AUDIO
    INDEX 00 30:41:72
    INDEX 01 30:43:72
  TRACK 06 AUDIO
    INDEX 00 35:04:52
    INDEX 01 35:06:52
  TRACK 07 AUDIO
    INDEX 00 38:19:11
    INDEX 01 38:21:11
  TRACK 08 AUDIO
    INDEX 00 43:03:30
    INDEX 01 43:05:30
  TRACK 09 AUDIO
    INDEX 00 46:17:00
    INDEX 01 46:19:00
  TRACK 10 AUDIO
    INDEX 00 50:01:14
    INDEX 01 50:03:14
  TRACK 11 AUDIO
    INDEX 00 53:19:43
    INDEX 01 53:21:43
  TRACK 12 AUDIO
    INDEX 00 57:16:62
    INDEX 01 57:18:62
  TRACK 13 AUDIO
    INDEX 00 60:49:59
    INDEX 01 60:51:59
  TRACK 14 AUDIO
    INDEX 00 65:03:58
    INDEX 01 65:05:58
  TRACK 15 AUDIO
    INDEX 00 67:11:14
    INDEX 01 67:13:14
REM LEADOUT 68:24:39
