REM MD5 4cf0887b3cbfd84bb0e19f11ed7001ef
FILE "Ninja - Shadow of Darkness (Europe) (Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 16:41:05
    INDEX 01 16:43:05
  TRACK 03 AUDIO
    INDEX 00 17:09:31
    INDEX 01 17:11:31
  TRACK 04 AUDIO
    INDEX 00 17:32:72
    INDEX 01 17:34:72
  TRACK 05 AUDIO
    INDEX 00 18:09:51
    INDEX 01 18:11:51
  TRACK 06 AUDIO
    INDEX 00 18:38:32
    INDEX 01 18:40:32
  TRACK 07 AUDIO
    INDEX 00 18:52:48
    INDEX 01 18:54:48
  TRACK 08 AUDIO
    INDEX 00 19:45:44
    INDEX 01 19:47:44
  TRACK 09 AUDIO
    INDEX 00 19:59:07
    INDEX 01 20:01:07
  TRACK 10 AUDIO
    INDEX 00 20:20:20
    INDEX 01 20:22:20
  TRACK 11 AUDIO
    INDEX 00 20:48:41
    INDEX 01 20:50:41
  TRACK 12 AUDIO
    INDEX 00 21:29:17
    INDEX 01 21:31:17
  TRACK 13 AUDIO
    INDEX 00 21:59:70
    INDEX 01 22:01:70
  TRACK 14 AUDIO
    INDEX 00 22:23:01
    INDEX 01 22:25:01
  TRACK 15 AUDIO
    INDEX 00 22:44:41
    INDEX 01 22:46:41
  TRACK 16 AUDIO
    INDEX 00 23:12:68
    INDEX 01 23:14:68
  TRACK 17 AUDIO
    INDEX 00 23:25:74
    INDEX 01 23:27:74
  TRACK 18 AUDIO
    INDEX 00 24:05:65
    INDEX 01 24:07:65
  TRACK 19 AUDIO
    INDEX 00 24:32:09
    INDEX 01 24:34:09
  TRACK 20 AUDIO
    INDEX 00 24:55:56
    INDEX 01 24:57:56
  TRACK 21 AUDIO
    INDEX 00 25:09:46
    INDEX 01 25:11:46
  TRACK 22 AUDIO
    INDEX 00 25:30:24
    INDEX 01 25:32:24
  TRACK 23 AUDIO
    INDEX 00 25:53:59
    INDEX 01 25:55:59
  TRACK 24 AUDIO
    INDEX 00 26:42:58
    INDEX 01 26:44:58
  TRACK 25 AUDIO
    INDEX 00 27:17:29
    INDEX 01 27:19:29
  TRACK 26 AUDIO
    INDEX 00 28:31:30
    INDEX 01 28:33:30
  TRACK 27 AUDIO
    INDEX 00 29:58:59
    INDEX 01 30:00:59
  TRACK 28 AUDIO
    INDEX 00 33:10:21
    INDEX 01 33:12:21
  TRACK 29 AUDIO
    INDEX 00 36:06:26
    INDEX 01 36:08:26
  TRACK 30 AUDIO
    INDEX 00 38:32:52
    INDEX 01 38:34:52
  TRACK 31 AUDIO
    INDEX 00 41:15:58
    INDEX 01 41:17:58
  TRACK 32 AUDIO
    INDEX 00 45:30:54
    INDEX 01 45:32:54
  TRACK 33 AUDIO
    INDEX 00 47:03:47
    INDEX 01 47:05:47
  TRACK 34 AUDIO
    INDEX 00 50:26:41
    INDEX 01 50:28:41
  TRACK 35 AUDIO
    INDEX 00 52:33:29
    INDEX 01 52:35:29
  TRACK 36 AUDIO
    INDEX 00 54:08:37
    INDEX 01 54:10:37
  TRACK 37 AUDIO
    INDEX 00 56:46:56
    INDEX 01 56:48:56
  TRACK 38 AUDIO
    INDEX 00 59:36:37
    INDEX 01 59:38:37
  TRACK 39 AUDIO
    INDEX 00 61:29:72
    INDEX 01 61:31:72
  TRACK 40 AUDIO
    INDEX 00 63:00:64
    INDEX 01 63:02:64
  TRACK 41 AUDIO
    INDEX 00 63:11:19
    INDEX 01 63:13:19
  TRACK 42 AUDIO
    INDEX 00 66:10:21
    INDEX 01 66:12:21
REM LEADOUT 69:17:23
