REM MD5 3ee166d7d19395ee7d4a30ebe0852425
FILE "Pro Body Boarding (Europe) (En,Fr,De).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:43:57
    INDEX 01 01:45:57
  TRACK 03 AUDIO
    INDEX 00 04:47:25
    INDEX 01 04:49:25
  TRACK 04 AUDIO
    INDEX 00 06:44:17
    INDEX 01 06:46:17
  TRACK 05 AUDIO
    INDEX 00 09:36:09
    INDEX 01 09:38:09
  TRACK 06 AUDIO
    INDEX 00 12:29:50
    INDEX 01 12:31:50
  TRACK 07 AUDIO
    INDEX 00 15:14:24
    INDEX 01 15:16:24
  TRACK 08 AUDIO
    INDEX 00 18:30:60
    INDEX 01 18:32:60
  TRACK 09 AUDIO
    INDEX 00 20:51:71
    INDEX 01 20:53:71
REM LEADOUT 26:16:36
