REM MD5 45edd0098af7ccd24ac27782008f429d
FILE "NanoTek Warrior (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:58:22
    INDEX 01 10:00:22
  TRACK 03 AUDIO
    INDEX 00 14:04:57
    INDEX 01 14:06:57
  TRACK 04 AUDIO
    INDEX 00 18:15:15
    INDEX 01 18:17:15
  TRACK 05 AUDIO
    INDEX 00 22:25:17
    INDEX 01 22:27:17
  TRACK 06 AUDIO
    INDEX 00 26:28:43
    INDEX 01 26:30:43
  TRACK 07 AUDIO
    INDEX 00 30:45:04
    INDEX 01 30:47:04
  TRACK 08 AUDIO
    INDEX 00 34:59:05
    INDEX 01 35:01:05
  TRACK 09 AUDIO
    INDEX 00 39:07:57
    INDEX 01 39:09:57
  TRACK 10 AUDIO
    INDEX 00 43:29:03
    INDEX 01 43:31:03
  TRACK 11 AUDIO
    INDEX 00 47:29:62
    INDEX 01 47:31:62
  TRACK 12 AUDIO
    INDEX 00 51:34:61
    INDEX 01 51:36:61
  TRACK 13 AUDIO
    INDEX 00 55:51:20
    INDEX 01 55:53:20
  TRACK 14 AUDIO
    INDEX 00 60:46:73
    INDEX 01 60:48:73
REM LEADOUT 63:58:73
