REM MD5 2fc8d8a5455c70d983b967f2e28e6b04
FILE "Machine Hunter (France).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 11:33:19
    INDEX 01 11:35:19
  TRACK 03 AUDIO
    INDEX 00 16:36:73
    INDEX 01 16:38:73
  TRACK 04 AUDIO
    INDEX 00 21:53:29
    INDEX 01 21:55:29
  TRACK 05 AUDIO
    INDEX 00 26:30:11
    INDEX 01 26:32:11
  TRACK 06 AUDIO
    INDEX 00 30:16:41
    INDEX 01 30:18:41
  TRACK 07 AUDIO
    INDEX 00 36:11:37
    INDEX 01 36:13:37
  TRACK 08 AUDIO
    INDEX 00 41:59:05
    INDEX 01 42:01:05
  TRACK 09 AUDIO
    INDEX 00 49:33:32
    INDEX 01 49:35:32
  TRACK 10 AUDIO
    INDEX 00 50:52:21
    INDEX 01 50:54:21
  TRACK 11 AUDIO
    INDEX 00 51:58:22
    INDEX 01 52:00:22
  TRACK 12 AUDIO
    INDEX 00 52:04:60
    INDEX 01 52:06:60
REM LEADOUT 55:06:60
