REM MD5 205a036eec47a73cc201464d4dc0fcff
FILE "Bust-A-Move 2 - Arcade Edition (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:42:48
    INDEX 01 02:44:48
  TRACK 03 AUDIO
    INDEX 00 02:53:18
    INDEX 01 02:55:18
  TRACK 04 AUDIO
    INDEX 00 04:08:67
    INDEX 01 04:10:67
  TRACK 05 AUDIO
    INDEX 00 05:21:03
    INDEX 01 05:23:03
  TRACK 06 AUDIO
    INDEX 00 08:33:41
    INDEX 01 08:35:41
  TRACK 07 AUDIO
    INDEX 00 11:52:10
    INDEX 01 11:54:10
  TRACK 08 AUDIO
    INDEX 00 15:03:54
    INDEX 01 15:05:54
  TRACK 09 AUDIO
    INDEX 00 18:21:42
    INDEX 01 18:23:42
  TRACK 10 AUDIO
    INDEX 00 21:35:41
    INDEX 01 21:37:41
  TRACK 11 AUDIO
    INDEX 00 21:45:10
    INDEX 01 21:47:10
  TRACK 12 AUDIO
    INDEX 00 24:09:34
    INDEX 01 24:11:34
  TRACK 13 AUDIO
    INDEX 00 25:06:25
    INDEX 01 25:08:25
  TRACK 14 AUDIO
    INDEX 00 26:20:25
    INDEX 01 26:22:25
  TRACK 15 AUDIO
    INDEX 00 29:44:38
    INDEX 01 29:46:38
REM LEADOUT 32:46:63
