REM MD5 d6f6f5315b73a6d4612933ce40535585
FILE "Grand Theft Auto - Mission Pack 1 - London 1969 (Europe) (En,De,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:05:07
    INDEX 01 04:07:07
  TRACK 03 AUDIO
    INDEX 00 05:36:09
    INDEX 01 05:38:09
  TRACK 04 AUDIO
    INDEX 00 10:18:68
    INDEX 01 10:20:68
  TRACK 05 AUDIO
    INDEX 00 16:04:41
    INDEX 01 16:06:41
  TRACK 06 AUDIO
    INDEX 00 17:59:39
    INDEX 01 18:01:39
  TRACK 07 AUDIO
    INDEX 00 21:11:65
    INDEX 01 21:13:65
  TRACK 08 AUDIO
    INDEX 00 26:12:16
    INDEX 01 26:14:16
  TRACK 09 AUDIO
    INDEX 00 33:12:70
    INDEX 01 33:14:70
  TRACK 10 AUDIO
    INDEX 00 35:35:24
    INDEX 01 35:37:24
  TRACK 11 AUDIO
    INDEX 00 42:53:42
    INDEX 01 42:55:42
  TRACK 12 AUDIO
    INDEX 00 48:41:66
    INDEX 01 48:43:66
  TRACK 13 AUDIO
    INDEX 00 51:51:37
    INDEX 01 51:53:37
  TRACK 14 AUDIO
    INDEX 00 54:37:51
    INDEX 01 54:39:51
  TRACK 15 AUDIO
    INDEX 00 57:37:63
    INDEX 01 57:39:63
  TRACK 16 AUDIO
    INDEX 00 58:48:47
    INDEX 01 58:50:47
REM LEADOUT 62:02:17
