REM MD5 b49b454101fdaaba83ebeafda1ab77ae
FILE "Disney's De Leeuwenkoning - Simba's Machtige Avontuur (Netherlands).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 56:55:29
    INDEX 01 56:57:29
  TRACK 03 AUDIO
    INDEX 00 57:52:19
    INDEX 01 57:54:19
  TRACK 04 AUDIO
    INDEX 00 59:07:58
    INDEX 01 59:09:58
  TRACK 05 AUDIO
    INDEX 00 60:04:48
    INDEX 01 60:06:48
  TRACK 06 AUDIO
    INDEX 00 61:20:12
    INDEX 01 61:22:12
  TRACK 07 AUDIO
    INDEX 00 63:33:23
    INDEX 01 63:35:23
  TRACK 08 AUDIO
    INDEX 00 65:01:11
    INDEX 01 65:03:11
REM LEADOUT 68:03:11
