REM MD5 36baa0b9d298183b1257e8f25526ca27
FILE "Ninja - L'Ombre des Tenebres (France).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 11:08:41
    INDEX 01 11:10:41
  TRACK 03 AUDIO
    INDEX 00 11:36:67
    INDEX 01 11:38:67
  TRACK 04 AUDIO
    INDEX 00 12:00:33
    INDEX 01 12:02:33
  TRACK 05 AUDIO
    INDEX 00 12:37:12
    INDEX 01 12:39:12
  TRACK 06 AUDIO
    INDEX 00 13:05:68
    INDEX 01 13:07:68
  TRACK 07 AUDIO
    INDEX 00 13:20:09
    INDEX 01 13:22:09
  TRACK 08 AUDIO
    INDEX 00 14:13:05
    INDEX 01 14:15:05
  TRACK 09 AUDIO
    INDEX 00 14:26:43
    INDEX 01 14:28:43
  TRACK 10 AUDIO
    INDEX 00 14:47:56
    INDEX 01 14:49:56
  TRACK 11 AUDIO
    INDEX 00 15:16:02
    INDEX 01 15:18:02
  TRACK 12 AUDIO
    INDEX 00 15:56:53
    INDEX 01 15:58:53
  TRACK 13 AUDIO
    INDEX 00 16:27:31
    INDEX 01 16:29:31
  TRACK 14 AUDIO
    INDEX 00 16:50:37
    INDEX 01 16:52:37
  TRACK 15 AUDIO
    INDEX 00 17:12:02
    INDEX 01 17:14:02
  TRACK 16 AUDIO
    INDEX 00 17:40:29
    INDEX 01 17:42:29
  TRACK 17 AUDIO
    INDEX 00 17:53:35
    INDEX 01 17:55:35
  TRACK 18 AUDIO
    INDEX 00 18:33:26
    INDEX 01 18:35:26
  TRACK 19 AUDIO
    INDEX 00 18:59:45
    INDEX 01 19:01:45
  TRACK 20 AUDIO
    INDEX 00 19:23:17
    INDEX 01 19:25:17
  TRACK 21 AUDIO
    INDEX 00 19:37:07
    INDEX 01 19:39:07
  TRACK 22 AUDIO
    INDEX 00 19:57:60
    INDEX 01 19:59:60
  TRACK 23 AUDIO
    INDEX 00 20:21:20
    INDEX 01 20:23:20
  TRACK 24 AUDIO
    INDEX 00 21:10:19
    INDEX 01 21:12:19
  TRACK 25 AUDIO
    INDEX 00 21:44:65
    INDEX 01 21:46:65
  TRACK 26 AUDIO
    INDEX 00 22:58:66
    INDEX 01 23:00:66
  TRACK 27 AUDIO
    INDEX 00 24:26:20
    INDEX 01 24:28:20
  TRACK 28 AUDIO
    INDEX 00 27:37:57
    INDEX 01 27:39:57
  TRACK 29 AUDIO
    INDEX 00 30:33:62
    INDEX 01 30:35:62
  TRACK 30 AUDIO
    INDEX 00 33:00:13
    INDEX 01 33:02:13
  TRACK 31 AUDIO
    INDEX 00 35:43:19
    INDEX 01 35:45:19
  TRACK 32 AUDIO
    INDEX 00 39:58:15
    INDEX 01 40:00:15
  TRACK 33 AUDIO
    INDEX 00 41:31:08
    INDEX 01 41:33:08
  TRACK 34 AUDIO
    INDEX 00 44:54:02
    INDEX 01 44:56:02
  TRACK 35 AUDIO
    INDEX 00 47:00:65
    INDEX 01 47:02:65
  TRACK 36 AUDIO
    INDEX 00 48:35:73
    INDEX 01 48:37:73
  TRACK 37 AUDIO
    INDEX 00 51:14:17
    INDEX 01 51:16:17
  TRACK 38 AUDIO
    INDEX 00 54:03:73
    INDEX 01 54:05:73
  TRACK 39 AUDIO
    INDEX 00 55:57:33
    INDEX 01 55:59:33
  TRACK 40 AUDIO
    INDEX 00 57:28:25
    INDEX 01 57:30:25
  TRACK 41 AUDIO
    INDEX 00 57:38:55
    INDEX 01 57:40:55
  TRACK 42 AUDIO
    INDEX 00 60:37:57
    INDEX 01 60:39:57
  TRACK 43 AUDIO
    INDEX 00 64:33:03
    INDEX 01 64:35:03
  TRACK 44 AUDIO
    INDEX 00 66:55:51
    INDEX 01 66:57:51
REM LEADOUT 70:02:53
