REM MD5 04d308ca44a59fba02845469860297c9
FILE "Wild 9 (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:16:47
    INDEX 01 09:18:47
  TRACK 03 AUDIO
    INDEX 00 11:10:49
    INDEX 01 11:12:49
  TRACK 04 AUDIO
    INDEX 00 14:12:01
    INDEX 01 14:14:01
  TRACK 05 AUDIO
    INDEX 00 17:55:11
    INDEX 01 17:57:11
  TRACK 06 AUDIO
    INDEX 00 19:19:48
    INDEX 01 19:21:48
  TRACK 07 AUDIO
    INDEX 00 22:50:12
    INDEX 01 22:52:12
  TRACK 08 AUDIO
    INDEX 00 26:18:49
    INDEX 01 26:20:49
  TRACK 09 AUDIO
    INDEX 00 31:01:23
    INDEX 01 31:03:23
  TRACK 10 AUDIO
    INDEX 00 35:38:60
    INDEX 01 35:40:60
  TRACK 11 AUDIO
    INDEX 00 38:02:15
    INDEX 01 38:04:15
  TRACK 12 AUDIO
    INDEX 00 42:43:11
    INDEX 01 42:45:11
  TRACK 13 AUDIO
    INDEX 00 46:08:45
    INDEX 01 46:10:45
  TRACK 14 AUDIO
    INDEX 00 49:11:12
    INDEX 01 49:13:12
  TRACK 15 AUDIO
    INDEX 00 50:10:05
    INDEX 01 50:12:05
  TRACK 16 AUDIO
    INDEX 00 54:38:32
    INDEX 01 54:40:32
REM LEADOUT 58:09:31
