REM MD5 6d665d972d321e62e5faedeeb7d043bf
FILE "Agent Armstrong (Europe) (En,Fr,De,Es).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 22:25:57
    INDEX 01 22:27:57
  TRACK 03 AUDIO
    INDEX 00 25:33:33
    INDEX 01 25:35:33
  TRACK 04 AUDIO
    INDEX 00 25:58:26
    INDEX 01 26:00:26
  TRACK 05 AUDIO
    INDEX 00 27:25:63
    INDEX 01 27:27:63
  TRACK 06 AUDIO
    INDEX 00 29:20:12
    INDEX 01 29:22:12
  TRACK 07 AUDIO
    INDEX 00 32:18:52
    INDEX 01 32:20:52
  TRACK 08 AUDIO
    INDEX 00 35:07:35
    INDEX 01 35:09:35
  TRACK 09 AUDIO
    INDEX 00 37:29:24
    INDEX 01 37:31:24
  TRACK 10 AUDIO
    INDEX 00 39:21:44
    INDEX 01 39:23:44
  TRACK 11 AUDIO
    INDEX 00 42:12:63
    INDEX 01 42:14:63
  TRACK 12 AUDIO
    INDEX 00 43:33:60
    INDEX 01 43:35:60
  TRACK 13 AUDIO
    INDEX 00 47:10:20
    INDEX 01 47:12:20
  TRACK 14 AUDIO
    INDEX 00 50:42:04
    INDEX 01 50:44:04
  TRACK 15 AUDIO
    INDEX 00 53:42:40
    INDEX 01 53:44:40
  TRACK 16 AUDIO
    INDEX 00 55:25:03
    INDEX 01 55:27:03
  TRACK 17 AUDIO
    INDEX 00 59:42:04
    INDEX 01 59:44:04
REM LEADOUT 63:59:05
