REM MD5 74d8551b01dd290bfde2dbc298877d97
FILE "Vigilante 8 (France).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 24:24:70
    INDEX 01 24:26:70
  TRACK 03 AUDIO
    INDEX 00 26:57:38
    INDEX 01 26:59:38
  TRACK 04 AUDIO
    INDEX 00 29:43:45
    INDEX 01 29:45:45
  TRACK 05 AUDIO
    INDEX 00 32:28:20
    INDEX 01 32:30:20
  TRACK 06 AUDIO
    INDEX 00 35:10:37
    INDEX 01 35:12:37
  TRACK 07 AUDIO
    INDEX 00 37:58:39
    INDEX 01 38:00:39
  TRACK 08 AUDIO
    INDEX 00 40:35:37
    INDEX 01 40:37:37
  TRACK 09 AUDIO
    INDEX 00 43:19:10
    INDEX 01 43:21:10
  TRACK 10 AUDIO
    INDEX 00 46:18:28
    INDEX 01 46:20:28
  TRACK 11 AUDIO
    INDEX 00 48:58:30
    INDEX 01 49:00:30
  TRACK 12 AUDIO
    INDEX 00 51:35:07
    INDEX 01 51:37:07
  TRACK 13 AUDIO
    INDEX 00 54:17:09
    INDEX 01 54:19:09
REM LEADOUT 57:28:43
