REM MD5 9df5d4784198e15060efe65f7a789e0b
FILE "Krazy Ivan (France).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 34:09:52
    INDEX 01 34:11:52
  TRACK 03 AUDIO
    INDEX 00 37:19:31
    INDEX 01 37:21:31
  TRACK 04 AUDIO
    INDEX 00 40:22:52
    INDEX 01 40:24:52
  TRACK 05 AUDIO
    INDEX 00 43:45:01
    INDEX 01 43:47:01
  TRACK 06 AUDIO
    INDEX 00 46:46:72
    INDEX 01 46:48:72
  TRACK 07 AUDIO
    INDEX 00 49:52:28
    INDEX 01 49:54:28
  TRACK 08 AUDIO
    INDEX 00 51:39:46
    INDEX 01 51:41:46
  TRACK 09 AUDIO
    INDEX 00 54:54:62
    INDEX 01 54:56:62
  TRACK 10 AUDIO
    INDEX 00 58:00:42
    INDEX 01 58:02:42
  TRACK 11 AUDIO
    INDEX 00 61:12:56
    INDEX 01 61:14:56
  TRACK 12 AUDIO
    INDEX 00 64:23:40
    INDEX 01 64:25:40
REM LEADOUT 67:35:09
