REM MD5 6eef545ce8d1314331b666da49eeaded
FILE "NASCAR 2000 (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 40:49:25
    INDEX 01 40:51:25
  TRACK 03 AUDIO
    INDEX 00 43:34:60
    INDEX 01 43:36:60
  TRACK 04 AUDIO
    INDEX 00 46:59:42
    INDEX 01 47:01:42
  TRACK 05 AUDIO
    INDEX 00 48:59:48
    INDEX 01 49:01:48
  TRACK 06 AUDIO
    INDEX 00 52:12:08
    INDEX 01 52:14:08
  TRACK 07 AUDIO
    INDEX 00 56:21:45
    INDEX 01 56:23:45
  TRACK 08 AUDIO
    INDEX 00 59:34:68
    INDEX 01 59:36:68
  TRACK 09 AUDIO
    INDEX 00 62:12:37
    INDEX 01 62:14:37
  TRACK 10 AUDIO
    INDEX 00 64:51:72
    INDEX 01 64:53:72
REM LEADOUT 69:01:34
