REM MD5 cd9e33d30766b83c8f1c6e7af30a7d1a
FILE "In the Hunt (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:31:45
    INDEX 01 01:33:45
  TRACK 03 AUDIO
    INDEX 00 01:48:19
    INDEX 01 01:50:19
  TRACK 04 AUDIO
    INDEX 00 03:57:61
    INDEX 01 03:59:61
  TRACK 05 AUDIO
    INDEX 00 06:29:23
    INDEX 01 06:31:23
  TRACK 06 AUDIO
    INDEX 00 09:01:31
    INDEX 01 09:03:31
  TRACK 07 AUDIO
    INDEX 00 11:24:45
    INDEX 01 11:26:45
  TRACK 08 AUDIO
    INDEX 00 12:41:21
    INDEX 01 12:43:21
  TRACK 09 AUDIO
    INDEX 00 15:11:39
    INDEX 01 15:13:39
  TRACK 10 AUDIO
    INDEX 00 18:33:36
    INDEX 01 18:35:36
  TRACK 11 AUDIO
    INDEX 00 22:09:64
    INDEX 01 22:11:64
  TRACK 12 AUDIO
    INDEX 00 22:28:26
    INDEX 01 22:30:26
  TRACK 13 AUDIO
    INDEX 00 22:45:00
    INDEX 01 22:47:00
  TRACK 14 AUDIO
    INDEX 00 23:22:54
    INDEX 01 23:24:54
  TRACK 15 AUDIO
    INDEX 00 25:39:06
    INDEX 01 25:41:06
  TRACK 16 AUDIO
    INDEX 00 27:47:58
    INDEX 01 27:49:58
  TRACK 17 AUDIO
    INDEX 00 29:36:55
    INDEX 01 29:38:55
  TRACK 18 AUDIO
    INDEX 00 31:27:43
    INDEX 01 31:29:43
  TRACK 19 AUDIO
    INDEX 00 33:31:61
    INDEX 01 33:33:61
  TRACK 20 AUDIO
    INDEX 00 36:10:37
    INDEX 01 36:12:37
  TRACK 21 AUDIO
    INDEX 00 38:48:45
    INDEX 01 38:50:45
  TRACK 22 AUDIO
    INDEX 00 41:08:68
    INDEX 01 41:10:68
  TRACK 23 AUDIO
    INDEX 00 44:05:67
    INDEX 01 44:07:67
  TRACK 24 AUDIO
    INDEX 00 46:52:69
    INDEX 01 46:54:69
  TRACK 25 AUDIO
    INDEX 00 47:49:21
    INDEX 01 47:51:21
  TRACK 26 AUDIO
    INDEX 00 49:53:68
    INDEX 01 49:55:68
  TRACK 27 AUDIO
    INDEX 00 51:50:37
    INDEX 01 51:52:37
  TRACK 28 AUDIO
    INDEX 00 52:07:58
    INDEX 01 52:09:58
  TRACK 29 AUDIO
    INDEX 00 56:55:43
    INDEX 01 56:57:43
  TRACK 30 AUDIO
    INDEX 00 57:51:70
    INDEX 01 57:53:70
  TRACK 31 AUDIO
    INDEX 00 58:29:49
    INDEX 01 58:31:49
REM LEADOUT 63:17:34
