REM MD5 eb6633ac2c70e49635ef2e6c459c71ad
FILE "X'treme Roller (Europe) (En,Fr,De,Es,It,Pt).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:58:68
    INDEX 01 07:00:68
  TRACK 03 AUDIO
    INDEX 00 08:09:13
    INDEX 01 08:11:13
  TRACK 04 AUDIO
    INDEX 00 09:35:46
    INDEX 01 09:37:46
  TRACK 05 AUDIO
    INDEX 00 12:05:15
    INDEX 01 12:07:15
  TRACK 06 AUDIO
    INDEX 00 14:23:35
    INDEX 01 14:25:35
  TRACK 07 AUDIO
    INDEX 00 16:59:00
    INDEX 01 17:01:00
  TRACK 08 AUDIO
    INDEX 00 19:20:31
    INDEX 01 19:22:31
  TRACK 09 AUDIO
    INDEX 00 21:39:24
    INDEX 01 21:41:24
  TRACK 10 AUDIO
    INDEX 00 24:07:05
    INDEX 01 24:09:05
  TRACK 11 AUDIO
    INDEX 00 26:33:15
    INDEX 01 26:35:15
  TRACK 12 AUDIO
    INDEX 00 28:35:10
    INDEX 01 28:37:10
  TRACK 13 AUDIO
    INDEX 00 31:07:31
    INDEX 01 31:09:31
REM LEADOUT 34:10:72
