REM MD5 fa0f481c79c6b6bdf8a94ee85c04273c
FILE "Rollcage (Europe, Australia) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 14:56:10
    INDEX 01 14:58:10
  TRACK 03 AUDIO
    INDEX 00 18:44:45
    INDEX 01 18:46:45
  TRACK 04 AUDIO
    INDEX 00 21:37:24
    INDEX 01 21:39:24
  TRACK 05 AUDIO
    INDEX 00 24:50:72
    INDEX 01 24:52:72
  TRACK 06 AUDIO
    INDEX 00 28:38:36
    INDEX 01 28:40:36
  TRACK 07 AUDIO
    INDEX 00 32:34:58
    INDEX 01 32:36:58
  TRACK 08 AUDIO
    INDEX 00 36:19:41
    INDEX 01 36:21:41
  TRACK 09 AUDIO
    INDEX 00 40:00:19
    INDEX 01 40:02:19
  TRACK 10 AUDIO
    INDEX 00 43:57:54
    INDEX 01 43:59:54
  TRACK 11 AUDIO
    INDEX 00 46:00:28
    INDEX 01 46:02:28
  TRACK 12 AUDIO
    INDEX 00 49:13:69
    INDEX 01 49:15:69
  TRACK 13 AUDIO
    INDEX 00 51:40:30
    INDEX 01 51:42:30
  TRACK 14 AUDIO
    INDEX 00 54:52:28
    INDEX 01 54:54:28
  TRACK 15 AUDIO
    INDEX 00 58:08:07
    INDEX 01 58:10:07
  TRACK 16 AUDIO
    INDEX 00 61:30:04
    INDEX 01 61:32:04
REM LEADOUT 64:53:72
