REM MD5 0d67285b77ba40a41b640fd7002884ba
FILE "Crime Killer (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 40:47:28
    INDEX 01 40:49:28
  TRACK 03 AUDIO
    INDEX 00 43:55:74
    INDEX 01 43:57:74
  TRACK 04 AUDIO
    INDEX 00 46:44:14
    INDEX 01 46:46:14
  TRACK 05 AUDIO
    INDEX 00 49:51:04
    INDEX 01 49:53:04
  TRACK 06 AUDIO
    INDEX 00 52:35:71
    INDEX 01 52:37:71
  TRACK 07 AUDIO
    INDEX 00 55:41:27
    INDEX 01 55:43:27
  TRACK 08 AUDIO
    INDEX 00 58:41:47
    INDEX 01 58:43:47
  TRACK 09 AUDIO
    INDEX 00 61:12:07
    INDEX 01 61:14:07
  TRACK 10 AUDIO
    INDEX 00 64:08:47
    INDEX 01 64:10:47
REM LEADOUT 67:10:47
