REM MD5 b81f8c79c2c45f8510090d6787ed20c8
FILE "Visiteurs, Les - La Relique de Sainte Rolande (France).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 18:23:66
    INDEX 01 18:25:66
  TRACK 03 AUDIO
    INDEX 00 22:38:47
    INDEX 01 22:40:47
  TRACK 04 AUDIO
    INDEX 00 27:07:45
    INDEX 01 27:09:45
  TRACK 05 AUDIO
    INDEX 00 31:08:00
    INDEX 01 31:10:00
  TRACK 06 AUDIO
    INDEX 00 35:24:70
    INDEX 01 35:26:70
  TRACK 07 AUDIO
    INDEX 00 39:32:17
    INDEX 01 39:34:17
  TRACK 08 AUDIO
    INDEX 00 41:32:60
    INDEX 01 41:34:60
  TRACK 09 AUDIO
    INDEX 00 45:12:48
    INDEX 01 45:14:48
  TRACK 10 AUDIO
    INDEX 00 47:41:60
    INDEX 01 47:43:60
  TRACK 11 AUDIO
    INDEX 00 50:13:68
    INDEX 01 50:15:68
  TRACK 12 AUDIO
    INDEX 00 54:07:27
    INDEX 01 54:09:27
REM LEADOUT 58:22:08
