REM MD5 a26485cfe274b26189984c66cdc18396
FILE "Mega Man X3 (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 22:18:18
    INDEX 01 22:20:18
  TRACK 03 AUDIO
    INDEX 00 24:03:07
    INDEX 01 24:05:07
  TRACK 04 AUDIO
    INDEX 00 26:01:49
    INDEX 01 26:03:49
  TRACK 05 AUDIO
    INDEX 00 26:14:71
    INDEX 01 26:16:71
  TRACK 06 AUDIO
    INDEX 00 26:44:12
    INDEX 01 26:46:12
  TRACK 07 AUDIO
    INDEX 00 26:51:31
    INDEX 01 26:53:31
  TRACK 08 AUDIO
    INDEX 00 28:43:72
    INDEX 01 28:45:72
  TRACK 09 AUDIO
    INDEX 00 30:36:04
    INDEX 01 30:38:04
  TRACK 10 AUDIO
    INDEX 00 32:28:13
    INDEX 01 32:30:13
  TRACK 11 AUDIO
    INDEX 00 34:30:45
    INDEX 01 34:32:45
  TRACK 12 AUDIO
    INDEX 00 36:39:20
    INDEX 01 36:41:20
  TRACK 13 AUDIO
    INDEX 00 38:45:51
    INDEX 01 38:47:51
  TRACK 14 AUDIO
    INDEX 00 40:40:03
    INDEX 01 40:42:03
  TRACK 15 AUDIO
    INDEX 00 42:43:41
    INDEX 01 42:45:41
  TRACK 16 AUDIO
    INDEX 00 43:28:07
    INDEX 01 43:30:07
  TRACK 17 AUDIO
    INDEX 00 44:55:09
    INDEX 01 44:57:09
  TRACK 18 AUDIO
    INDEX 00 46:38:32
    INDEX 01 46:40:32
  TRACK 19 AUDIO
    INDEX 00 48:17:40
    INDEX 01 48:19:40
  TRACK 20 AUDIO
    INDEX 00 49:11:02
    INDEX 01 49:13:02
  TRACK 21 AUDIO
    INDEX 00 50:24:45
    INDEX 01 50:26:45
  TRACK 22 AUDIO
    INDEX 00 52:42:50
    INDEX 01 52:44:50
  TRACK 23 AUDIO
    INDEX 00 54:40:03
    INDEX 01 54:42:03
  TRACK 24 AUDIO
    INDEX 00 55:41:73
    INDEX 01 55:43:73
  TRACK 25 AUDIO
    INDEX 00 57:58:29
    INDEX 01 58:00:29
  TRACK 26 AUDIO
    INDEX 00 59:15:22
    INDEX 01 59:17:22
  TRACK 27 AUDIO
    INDEX 00 60:04:25
    INDEX 01 60:06:25
  TRACK 28 AUDIO
    INDEX 00 60:24:10
    INDEX 01 60:26:10
  TRACK 29 AUDIO
    INDEX 00 61:32:45
    INDEX 01 61:34:45
  TRACK 30 AUDIO
    INDEX 00 63:26:17
    INDEX 01 63:28:17
  TRACK 31 AUDIO
    INDEX 00 63:50:43
    INDEX 01 63:52:43
  TRACK 32 AUDIO
    INDEX 00 66:03:17
    INDEX 01 66:05:17
REM LEADOUT 68:05:17
