REM MD5 6a256bb5a32214175cb3a461160d1d3d
FILE "Future Racer (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 30:12:40
    INDEX 01 30:14:40
  TRACK 03 AUDIO
    INDEX 00 33:07:64
    INDEX 01 33:09:64
  TRACK 04 AUDIO
    INDEX 00 36:35:65
    INDEX 01 36:37:65
  TRACK 05 AUDIO
    INDEX 00 39:32:74
    INDEX 01 39:34:74
  TRACK 06 AUDIO
    INDEX 00 42:50:45
    INDEX 01 42:52:45
  TRACK 07 AUDIO
    INDEX 00 45:51:69
    INDEX 01 45:53:69
  TRACK 08 AUDIO
    INDEX 00 49:03:25
    INDEX 01 49:05:25
  TRACK 09 AUDIO
    INDEX 00 51:12:31
    INDEX 01 51:14:31
  TRACK 10 AUDIO
    INDEX 00 52:47:70
    INDEX 01 52:49:70
  TRACK 11 AUDIO
    INDEX 00 55:43:19
    INDEX 01 55:45:19
REM LEADOUT 58:53:12
