REM MD5 ec46c789e9db39d1b47f8e2633154a61
FILE "Grand Theft Auto (Europe) (En,Fr,De,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 08:52:12
    INDEX 01 08:54:12
  TRACK 03 AUDIO
    INDEX 00 11:10:72
    INDEX 01 11:12:72
  TRACK 04 AUDIO
    INDEX 00 18:37:43
    INDEX 01 18:39:43
  TRACK 05 AUDIO
    INDEX 00 28:20:29
    INDEX 01 28:22:29
  TRACK 06 AUDIO
    INDEX 00 37:58:35
    INDEX 01 38:00:35
  TRACK 07 AUDIO
    INDEX 00 45:30:51
    INDEX 01 45:32:51
  TRACK 08 AUDIO
    INDEX 00 56:30:62
    INDEX 01 56:32:62
  TRACK 09 AUDIO
    INDEX 00 59:43:48
    INDEX 01 59:45:48
  TRACK 10 AUDIO
    INDEX 00 60:57:31
    INDEX 01 60:59:31
  TRACK 11 AUDIO
    INDEX 00 61:59:69
    INDEX 01 62:01:69
REM LEADOUT 70:46:15
