REM MD5 033eef2b4ad0b11b412cfd6176c5f66c
FILE "Forsaken (France).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 08:41:27
    INDEX 01 08:43:27
  TRACK 03 AUDIO
    INDEX 00 14:00:43
    INDEX 01 14:02:43
  TRACK 04 AUDIO
    INDEX 00 19:20:20
    INDEX 01 19:22:20
  TRACK 05 AUDIO
    INDEX 00 24:18:71
    INDEX 01 24:20:71
  TRACK 06 AUDIO
    INDEX 00 29:30:40
    INDEX 01 29:32:40
  TRACK 07 AUDIO
    INDEX 00 34:33:72
    INDEX 01 34:35:72
  TRACK 08 AUDIO
    INDEX 00 38:37:46
    INDEX 01 38:39:46
  TRACK 09 AUDIO
    INDEX 00 42:47:47
    INDEX 01 42:49:47
  TRACK 10 AUDIO
    INDEX 00 46:44:26
    INDEX 01 46:46:26
  TRACK 11 AUDIO
    INDEX 00 50:25:73
    INDEX 01 50:27:73
  TRACK 12 AUDIO
    INDEX 00 53:47:09
    INDEX 01 53:49:09
  TRACK 13 AUDIO
    INDEX 00 58:12:21
    INDEX 01 58:14:21
REM LEADOUT 61:14:46
