REM MD5 f62ed57bfbc0710ae76a88c570284433
FILE "Powerpuff Girls, The - Chemical X-Traction (Europe) (En,Fr,De,Es).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 38:08:47
    INDEX 01 38:10:47
  TRACK 03 AUDIO
    INDEX 00 40:48:14
    INDEX 01 40:50:14
  TRACK 04 AUDIO
    INDEX 00 42:47:63
    INDEX 01 42:49:63
  TRACK 05 AUDIO
    INDEX 00 45:51:72
    INDEX 01 45:53:72
  TRACK 06 AUDIO
    INDEX 00 47:53:59
    INDEX 01 47:55:59
  TRACK 07 AUDIO
    INDEX 00 49:29:71
    INDEX 01 49:31:71
  TRACK 08 AUDIO
    INDEX 00 51:31:71
    INDEX 01 51:33:71
  TRACK 09 AUDIO
    INDEX 00 53:36:52
    INDEX 01 53:38:52
  TRACK 10 AUDIO
    INDEX 00 55:37:72
    INDEX 01 55:39:72
  TRACK 11 AUDIO
    INDEX 00 57:17:12
    INDEX 01 57:19:12
REM LEADOUT 60:20:44
