REM MD5 4fc760cfa9048210d3574f1fcf4f990f
FILE "Grand Theft Auto - Mission Pack 1 - London 1969 (Europe) (En,Fr,De,It) (Rev 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:05:08
    INDEX 01 04:07:08
  TRACK 03 AUDIO
    INDEX 00 05:36:10
    INDEX 01 05:38:10
  TRACK 04 AUDIO
    INDEX 00 10:18:69
    INDEX 01 10:20:69
  TRACK 05 AUDIO
    INDEX 00 16:04:42
    INDEX 01 16:06:42
  TRACK 06 AUDIO
    INDEX 00 17:59:40
    INDEX 01 18:01:40
  TRACK 07 AUDIO
    INDEX 00 21:11:66
    INDEX 01 21:13:66
  TRACK 08 AUDIO
    INDEX 00 26:12:17
    INDEX 01 26:14:17
  TRACK 09 AUDIO
    INDEX 00 33:12:71
    INDEX 01 33:14:71
  TRACK 10 AUDIO
    INDEX 00 35:35:25
    INDEX 01 35:37:25
  TRACK 11 AUDIO
    INDEX 00 42:53:43
    INDEX 01 42:55:43
  TRACK 12 AUDIO
    INDEX 00 48:41:67
    INDEX 01 48:43:67
  TRACK 13 AUDIO
    INDEX 00 51:51:38
    INDEX 01 51:53:38
  TRACK 14 AUDIO
    INDEX 00 54:37:52
    INDEX 01 54:39:52
  TRACK 15 AUDIO
    INDEX 00 57:37:64
    INDEX 01 57:39:64
  TRACK 16 AUDIO
    INDEX 00 58:48:48
    INDEX 01 58:50:48
REM LEADOUT 62:02:18
