REM MD5 7a8e157f8afe4a89c721936d4c07af03
FILE "Virtual Golf (Europe) (En,Fr,De).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:22:28
    INDEX 01 04:24:28
  TRACK 03 AUDIO
    INDEX 00 06:00:34
    INDEX 01 06:02:34
  TRACK 04 AUDIO
    INDEX 00 07:30:70
    INDEX 01 07:32:70
  TRACK 05 AUDIO
    INDEX 00 08:57:64
    INDEX 01 08:59:64
  TRACK 06 AUDIO
    INDEX 00 10:33:43
    INDEX 01 10:35:43
  TRACK 07 AUDIO
    INDEX 00 10:53:54
    INDEX 01 10:55:54
  TRACK 08 AUDIO
    INDEX 00 13:21:24
    INDEX 01 13:23:24
  TRACK 09 AUDIO
    INDEX 00 15:46:41
    INDEX 01 15:48:41
  TRACK 10 AUDIO
    INDEX 00 16:26:38
    INDEX 01 16:28:38
  TRACK 11 AUDIO
    INDEX 00 19:02:11
    INDEX 01 19:04:11
  TRACK 12 AUDIO
    INDEX 00 19:55:22
    INDEX 01 19:57:22
  TRACK 13 AUDIO
    INDEX 00 22:04:68
    INDEX 01 22:06:68
  TRACK 14 AUDIO
    INDEX 00 24:07:15
    INDEX 01 24:09:15
  TRACK 15 AUDIO
    INDEX 00 26:23:16
    INDEX 01 26:25:16
  TRACK 16 AUDIO
    INDEX 00 28:37:73
    INDEX 01 28:39:73
  TRACK 17 AUDIO
    INDEX 00 29:34:46
    INDEX 01 29:36:46
  TRACK 18 AUDIO
    INDEX 00 29:57:06
    INDEX 01 29:59:06
  TRACK 19 AUDIO
    INDEX 00 31:46:70
    INDEX 01 31:48:70
  TRACK 20 AUDIO
    INDEX 00 33:30:51
    INDEX 01 33:32:51
  TRACK 21 AUDIO
    INDEX 00 35:24:07
    INDEX 01 35:26:07
  TRACK 22 AUDIO
    INDEX 00 37:29:44
    INDEX 01 37:31:44
  TRACK 23 AUDIO
    INDEX 00 38:18:20
    INDEX 01 38:20:20
  TRACK 24 AUDIO
    INDEX 00 38:45:63
    INDEX 01 38:47:63
  TRACK 25 AUDIO
    INDEX 00 39:40:37
    INDEX 01 39:42:37
  TRACK 26 AUDIO
    INDEX 00 40:29:16
    INDEX 01 40:31:16
  TRACK 27 AUDIO
    INDEX 00 41:18:47
    INDEX 01 41:20:47
REM LEADOUT 44:37:47
