REM MD5 ad61b04efe487b49b0b5369f7e0aff1f
FILE "Hot Wheels - Extreme Racing (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:48:70
    INDEX 01 06:50:70
  TRACK 03 AUDIO
    INDEX 00 11:36:01
    INDEX 01 11:38:01
  TRACK 04 AUDIO
    INDEX 00 13:36:13
    INDEX 01 13:38:13
  TRACK 05 AUDIO
    INDEX 00 14:48:43
    INDEX 01 14:50:43
  TRACK 06 AUDIO
    INDEX 00 19:23:55
    INDEX 01 19:25:55
  TRACK 07 AUDIO
    INDEX 00 23:20:42
    INDEX 01 23:22:42
  TRACK 08 AUDIO
    INDEX 00 27:58:21
    INDEX 01 28:00:21
  TRACK 09 AUDIO
    INDEX 00 31:35:07
    INDEX 01 31:37:07
  TRACK 10 AUDIO
    INDEX 00 36:46:69
    INDEX 01 36:48:69
  TRACK 11 AUDIO
    INDEX 00 40:26:21
    INDEX 01 40:28:21
  TRACK 12 AUDIO
    INDEX 00 45:05:59
    INDEX 01 45:07:59
  TRACK 13 AUDIO
    INDEX 00 48:45:32
    INDEX 01 48:47:32
  TRACK 14 AUDIO
    INDEX 00 52:18:55
    INDEX 01 52:20:55
  TRACK 15 AUDIO
    INDEX 00 55:40:53
    INDEX 01 55:42:53
  TRACK 16 AUDIO
    INDEX 00 60:20:04
    INDEX 01 60:22:04
  TRACK 17 AUDIO
    INDEX 00 65:40:44
    INDEX 01 65:42:44
REM LEADOUT 68:44:44
