REM MD5 7d3be90f62764ade74c7ed557e05d548
FILE "Bust-A-Move 2 - Arcade Edition (Italy) (Reprint).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:40:62
    INDEX 01 02:42:62
  TRACK 03 AUDIO
    INDEX 00 02:51:32
    INDEX 01 02:53:32
  TRACK 04 AUDIO
    INDEX 00 04:07:06
    INDEX 01 04:09:06
  TRACK 05 AUDIO
    INDEX 00 05:19:17
    INDEX 01 05:21:17
  TRACK 06 AUDIO
    INDEX 00 08:31:55
    INDEX 01 08:33:55
  TRACK 07 AUDIO
    INDEX 00 11:50:24
    INDEX 01 11:52:24
  TRACK 08 AUDIO
    INDEX 00 15:01:68
    INDEX 01 15:03:68
  TRACK 09 AUDIO
    INDEX 00 18:19:56
    INDEX 01 18:21:56
  TRACK 10 AUDIO
    INDEX 00 21:33:55
    INDEX 01 21:35:55
  TRACK 11 AUDIO
    INDEX 00 21:43:24
    INDEX 01 21:45:24
  TRACK 12 AUDIO
    INDEX 00 24:07:48
    INDEX 01 24:09:48
  TRACK 13 AUDIO
    INDEX 00 25:04:39
    INDEX 01 25:06:39
  TRACK 14 AUDIO
    INDEX 00 26:18:39
    INDEX 01 26:20:39
REM LEADOUT 29:42:52
