REM MD5 ff6c1ea6989dc42fed85bcff50d82ad1
FILE "Street Fighter - The Movie (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 26:28:52
    INDEX 01 26:30:52
  TRACK 03 AUDIO
    INDEX 00 26:53:62
    INDEX 01 26:55:62
  TRACK 04 AUDIO
    INDEX 00 28:28:00
    INDEX 01 28:30:00
  TRACK 05 AUDIO
    INDEX 00 30:03:49
    INDEX 01 30:05:49
  TRACK 06 AUDIO
    INDEX 00 31:13:34
    INDEX 01 31:15:34
  TRACK 07 AUDIO
    INDEX 00 32:10:19
    INDEX 01 32:12:19
  TRACK 08 AUDIO
    INDEX 00 33:00:48
    INDEX 01 33:02:48
  TRACK 09 AUDIO
    INDEX 00 33:08:36
    INDEX 01 33:10:36
  TRACK 10 AUDIO
    INDEX 00 34:21:71
    INDEX 01 34:23:71
  TRACK 11 AUDIO
    INDEX 00 35:10:69
    INDEX 01 35:12:69
  TRACK 12 AUDIO
    INDEX 00 36:20:16
    INDEX 01 36:22:16
  TRACK 13 AUDIO
    INDEX 00 38:06:42
    INDEX 01 38:08:42
  TRACK 14 AUDIO
    INDEX 00 39:42:02
    INDEX 01 39:44:02
  TRACK 15 AUDIO
    INDEX 00 41:04:55
    INDEX 01 41:06:55
  TRACK 16 AUDIO
    INDEX 00 42:28:26
    INDEX 01 42:30:26
  TRACK 17 AUDIO
    INDEX 00 43:46:69
    INDEX 01 43:48:69
  TRACK 18 AUDIO
    INDEX 00 45:12:12
    INDEX 01 45:14:12
  TRACK 19 AUDIO
    INDEX 00 46:32:41
    INDEX 01 46:34:41
  TRACK 20 AUDIO
    INDEX 00 47:54:12
    INDEX 01 47:56:12
  TRACK 21 AUDIO
    INDEX 00 48:55:15
    INDEX 01 48:57:15
  TRACK 22 AUDIO
    INDEX 00 50:20:53
    INDEX 01 50:22:53
  TRACK 23 AUDIO
    INDEX 00 51:44:04
    INDEX 01 51:46:04
  TRACK 24 AUDIO
    INDEX 00 53:08:57
    INDEX 01 53:10:57
  TRACK 25 AUDIO
    INDEX 00 54:06:08
    INDEX 01 54:08:08
  TRACK 26 AUDIO
    INDEX 00 55:22:13
    INDEX 01 55:24:13
  TRACK 27 AUDIO
    INDEX 00 56:32:66
    INDEX 01 56:34:66
  TRACK 28 AUDIO
    INDEX 00 57:48:13
    INDEX 01 57:50:13
  TRACK 29 AUDIO
    INDEX 00 58:03:46
    INDEX 01 58:05:46
  TRACK 30 AUDIO
    INDEX 00 58:18:22
    INDEX 01 58:20:22
REM LEADOUT 61:50:22
