REM MD5 28480550da97ac4517e969555f6c758e
FILE "Tommi Maekinen Rally (Italy).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:44:07
    INDEX 01 06:46:07
  TRACK 03 AUDIO
    INDEX 00 10:46:09
    INDEX 01 10:48:09
  TRACK 04 AUDIO
    INDEX 00 13:48:10
    INDEX 01 13:50:10
  TRACK 05 AUDIO
    INDEX 00 17:50:11
    INDEX 01 17:52:11
  TRACK 06 AUDIO
    INDEX 00 21:04:72
    INDEX 01 21:06:72
  TRACK 07 AUDIO
    INDEX 00 24:06:74
    INDEX 01 24:08:74
  TRACK 08 AUDIO
    INDEX 00 28:09:01
    INDEX 01 28:11:01
  TRACK 09 AUDIO
    INDEX 00 33:10:74
    INDEX 01 33:12:74
  TRACK 10 AUDIO
    INDEX 00 37:13:00
    INDEX 01 37:15:00
  TRACK 11 AUDIO
    INDEX 00 41:15:02
    INDEX 01 41:17:02
  TRACK 12 AUDIO
    INDEX 00 44:35:11
    INDEX 01 44:37:11
  TRACK 13 AUDIO
    INDEX 00 48:28:48
    INDEX 01 48:30:48
  TRACK 14 AUDIO
    INDEX 00 49:34:49
    INDEX 01 49:36:49
REM LEADOUT 56:03:73
