REM MD5 c420a32de8c881f10fdeb25e4a03a078
FILE "Ballistic (Europe) (En,Fr,De).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:11:67
    INDEX 01 02:13:67
  TRACK 03 AUDIO
    INDEX 00 05:18:39
    INDEX 01 05:20:39
  TRACK 04 AUDIO
    INDEX 00 08:28:57
    INDEX 01 08:30:57
  TRACK 05 AUDIO
    INDEX 00 11:35:43
    INDEX 01 11:37:43
  TRACK 06 AUDIO
    INDEX 00 14:41:44
    INDEX 01 14:43:44
  TRACK 07 AUDIO
    INDEX 00 17:49:58
    INDEX 01 17:51:58
  TRACK 08 AUDIO
    INDEX 00 18:36:48
    INDEX 01 18:38:48
  TRACK 09 AUDIO
    INDEX 00 19:03:64
    INDEX 01 19:05:64
  TRACK 10 AUDIO
    INDEX 00 22:05:38
    INDEX 01 22:07:38
REM LEADOUT 25:37:38
