REM MD5 2304038f8d9adf3790a30eb67695e428
FILE "Darkstalkers - The Night Warriors (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:42:56
    INDEX 01 04:44:56
  TRACK 03 AUDIO
    INDEX 00 05:07:33
    INDEX 01 05:09:33
  TRACK 04 AUDIO
    INDEX 00 05:32:44
    INDEX 01 05:34:44
  TRACK 05 AUDIO
    INDEX 00 05:56:23
    INDEX 01 05:58:23
  TRACK 06 AUDIO
    INDEX 00 06:21:54
    INDEX 01 06:23:54
  TRACK 07 AUDIO
    INDEX 00 06:51:43
    INDEX 01 06:53:43
  TRACK 08 AUDIO
    INDEX 00 07:19:27
    INDEX 01 07:21:27
  TRACK 09 AUDIO
    INDEX 00 07:49:64
    INDEX 01 07:51:64
  TRACK 10 AUDIO
    INDEX 00 08:19:62
    INDEX 01 08:21:62
  TRACK 11 AUDIO
    INDEX 00 08:45:15
    INDEX 01 08:47:15
  TRACK 12 AUDIO
    INDEX 00 09:11:31
    INDEX 01 09:13:31
  TRACK 13 AUDIO
    INDEX 00 09:36:64
    INDEX 01 09:38:64
  TRACK 14 AUDIO
    INDEX 00 10:01:04
    INDEX 01 10:03:04
  TRACK 15 AUDIO
    INDEX 00 10:36:66
    INDEX 01 10:38:66
  TRACK 16 AUDIO
    INDEX 00 11:07:05
    INDEX 01 11:09:05
  TRACK 17 AUDIO
    INDEX 00 11:14:13
    INDEX 01 11:16:13
  TRACK 18 AUDIO
    INDEX 00 11:21:21
    INDEX 01 11:23:21
  TRACK 19 AUDIO
    INDEX 00 13:00:39
    INDEX 01 13:02:39
  TRACK 20 AUDIO
    INDEX 00 14:40:66
    INDEX 01 14:42:66
  TRACK 21 AUDIO
    INDEX 00 16:20:10
    INDEX 01 16:22:10
  TRACK 22 AUDIO
    INDEX 00 17:58:01
    INDEX 01 18:00:01
  TRACK 23 AUDIO
    INDEX 00 19:31:11
    INDEX 01 19:33:11
  TRACK 24 AUDIO
    INDEX 00 21:07:57
    INDEX 01 21:09:57
  TRACK 25 AUDIO
    INDEX 00 22:48:48
    INDEX 01 22:50:48
  TRACK 26 AUDIO
    INDEX 00 24:43:11
    INDEX 01 24:45:11
  TRACK 27 AUDIO
    INDEX 00 25:57:37
    INDEX 01 25:59:37
  TRACK 28 AUDIO
    INDEX 00 27:44:15
    INDEX 01 27:46:15
  TRACK 29 AUDIO
    INDEX 00 28:56:04
    INDEX 01 28:58:04
  TRACK 30 AUDIO
    INDEX 00 30:37:27
    INDEX 01 30:39:27
  TRACK 31 AUDIO
    INDEX 00 31:12:73
    INDEX 01 31:14:73
  TRACK 32 AUDIO
    INDEX 00 32:08:50
    INDEX 01 32:10:50
  TRACK 33 AUDIO
    INDEX 00 33:12:07
    INDEX 01 33:14:07
  TRACK 34 AUDIO
    INDEX 00 34:56:08
    INDEX 01 34:58:08
  TRACK 35 AUDIO
    INDEX 00 36:35:03
    INDEX 01 36:37:03
  TRACK 36 AUDIO
    INDEX 00 37:48:39
    INDEX 01 37:50:39
  TRACK 37 AUDIO
    INDEX 00 39:28:17
    INDEX 01 39:30:17
  TRACK 38 AUDIO
    INDEX 00 40:53:46
    INDEX 01 40:55:46
  TRACK 39 AUDIO
    INDEX 00 41:45:69
    INDEX 01 41:47:69
  TRACK 40 AUDIO
    INDEX 00 43:17:50
    INDEX 01 43:19:50
  TRACK 41 AUDIO
    INDEX 00 43:24:51
    INDEX 01 43:26:51
  TRACK 42 AUDIO
    INDEX 00 44:17:69
    INDEX 01 44:19:69
  TRACK 43 AUDIO
    INDEX 00 44:25:46
    INDEX 01 44:27:46
  TRACK 44 AUDIO
    INDEX 00 45:11:52
    INDEX 01 45:13:52
  TRACK 45 AUDIO
    INDEX 00 47:07:17
    INDEX 01 47:09:17
  TRACK 46 AUDIO
    INDEX 00 47:49:16
    INDEX 01 47:51:16
REM LEADOUT 51:21:16
