REM MD5 eccce479ed9f6d61e5a3814a5523d5d0
FILE "Centipede (Europe) (Fr,De,It,Nl).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 50:42:34
    INDEX 01 50:44:34
  TRACK 03 AUDIO
    INDEX 00 51:46:42
    INDEX 01 51:48:42
  TRACK 04 AUDIO
    INDEX 00 53:06:58
    INDEX 01 53:08:58
  TRACK 05 AUDIO
    INDEX 00 54:21:32
    INDEX 01 54:23:32
  TRACK 06 AUDIO
    INDEX 00 55:25:40
    INDEX 01 55:27:40
  TRACK 07 AUDIO
    INDEX 00 56:35:51
    INDEX 01 56:37:51
  TRACK 08 AUDIO
    INDEX 00 57:54:14
    INDEX 01 57:56:14
  TRACK 09 AUDIO
    INDEX 00 59:12:62
    INDEX 01 59:14:62
  TRACK 10 AUDIO
    INDEX 00 60:33:24
    INDEX 01 60:35:24
  TRACK 11 AUDIO
    INDEX 00 61:59:63
    INDEX 01 62:01:63
  TRACK 12 AUDIO
    INDEX 00 63:19:05
    INDEX 01 63:21:05
  TRACK 13 AUDIO
    INDEX 00 64:31:73
    INDEX 01 64:33:73
  TRACK 14 AUDIO
    INDEX 00 65:37:11
    INDEX 01 65:39:11
  TRACK 15 AUDIO
    INDEX 00 66:58:36
    INDEX 01 69:58:36
REM LEADOUT 70:36:09
