REM MD5 f053f461e64db5ab58a40144f9a4931d
FILE "Project Overkill (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 12:38:21
    INDEX 01 12:40:21
  TRACK 03 AUDIO
    INDEX 00 15:39:51
    INDEX 01 15:41:51
  TRACK 04 AUDIO
    INDEX 00 18:39:57
    INDEX 01 18:41:57
  TRACK 05 AUDIO
    INDEX 00 21:41:58
    INDEX 01 21:43:58
  TRACK 06 AUDIO
    INDEX 00 24:41:49
    INDEX 01 24:43:49
  TRACK 07 AUDIO
    INDEX 00 25:46:70
    INDEX 01 25:48:70
  TRACK 08 AUDIO
    INDEX 00 28:30:46
    INDEX 01 28:32:46
  TRACK 09 AUDIO
    INDEX 00 31:22:39
    INDEX 01 31:24:39
  TRACK 10 AUDIO
    INDEX 00 34:17:72
    INDEX 01 34:19:72
  TRACK 11 AUDIO
    INDEX 00 37:16:29
    INDEX 01 37:18:29
  TRACK 12 AUDIO
    INDEX 00 38:18:25
    INDEX 01 38:20:25
  TRACK 13 AUDIO
    INDEX 00 39:34:70
    INDEX 01 39:36:70
  TRACK 14 AUDIO
    INDEX 00 41:53:34
    INDEX 01 41:55:34
  TRACK 15 AUDIO
    INDEX 00 43:01:44
    INDEX 01 43:03:44
  TRACK 16 AUDIO
    INDEX 00 43:51:41
    INDEX 01 43:53:41
  TRACK 17 AUDIO
    INDEX 00 44:53:46
    INDEX 01 44:55:46
  TRACK 18 AUDIO
    INDEX 00 45:55:49
    INDEX 01 45:57:49
  TRACK 19 AUDIO
    INDEX 00 46:58:65
    INDEX 01 47:00:65
  TRACK 20 AUDIO
    INDEX 00 48:00:65
    INDEX 01 48:02:65
  TRACK 21 AUDIO
    INDEX 00 49:02:66
    INDEX 01 49:04:66
  TRACK 22 AUDIO
    INDEX 00 50:05:36
    INDEX 01 50:07:36
REM LEADOUT 53:07:37
