REM MD5 b0e645a1f57ad911468422fc16abef03
FILE "Forsaken (Spain).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 08:40:18
    INDEX 01 08:42:18
  TRACK 03 AUDIO
    INDEX 00 13:59:34
    INDEX 01 14:01:34
  TRACK 04 AUDIO
    INDEX 00 19:19:11
    INDEX 01 19:21:11
  TRACK 05 AUDIO
    INDEX 00 24:17:62
    INDEX 01 24:19:62
  TRACK 06 AUDIO
    INDEX 00 29:29:31
    INDEX 01 29:31:31
  TRACK 07 AUDIO
    INDEX 00 34:32:63
    INDEX 01 34:34:63
  TRACK 08 AUDIO
    INDEX 00 38:36:37
    INDEX 01 38:38:37
  TRACK 09 AUDIO
    INDEX 00 42:46:38
    INDEX 01 42:48:38
  TRACK 10 AUDIO
    INDEX 00 46:43:17
    INDEX 01 46:45:17
  TRACK 11 AUDIO
    INDEX 00 50:24:64
    INDEX 01 50:26:64
  TRACK 12 AUDIO
    INDEX 00 53:46:00
    INDEX 01 53:48:00
  TRACK 13 AUDIO
    INDEX 00 58:11:12
    INDEX 01 58:13:12
REM LEADOUT 61:13:37
