REM MD5 0d03350972ef358354e168d8e9949056
FILE "Magic - The Gathering - BattleMage (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 20:56:23
    INDEX 01 20:58:57
  TRACK 03 AUDIO
    INDEX 00 21:20:35
    INDEX 01 21:22:35
  TRACK 04 AUDIO
    INDEX 00 21:51:15
    INDEX 01 21:53:15
  TRACK 05 AUDIO
    INDEX 00 22:13:37
    INDEX 01 22:15:37
  TRACK 06 AUDIO
    INDEX 00 22:40:27
    INDEX 01 22:42:27
  TRACK 07 AUDIO
    INDEX 00 23:09:55
    INDEX 01 23:11:55
  TRACK 08 AUDIO
    INDEX 00 23:26:20
    INDEX 01 23:28:20
  TRACK 09 AUDIO
    INDEX 00 23:52:58
    INDEX 01 23:54:58
  TRACK 10 AUDIO
    INDEX 00 24:11:62
    INDEX 01 24:13:62
  TRACK 11 AUDIO
    INDEX 00 24:34:72
    INDEX 01 24:36:72
  TRACK 12 AUDIO
    INDEX 00 24:57:43
    INDEX 01 24:59:43
  TRACK 13 AUDIO
    INDEX 00 25:20:13
    INDEX 01 25:22:13
  TRACK 14 AUDIO
    INDEX 00 25:41:28
    INDEX 01 25:43:28
  TRACK 15 AUDIO
    INDEX 00 26:04:61
    INDEX 01 26:06:61
  TRACK 16 AUDIO
    INDEX 00 26:23:41
    INDEX 01 26:25:41
  TRACK 17 AUDIO
    INDEX 00 26:46:37
    INDEX 01 26:48:37
  TRACK 18 AUDIO
    INDEX 00 27:05:11
    INDEX 01 27:07:11
  TRACK 19 AUDIO
    INDEX 00 27:22:35
    INDEX 01 27:24:35
  TRACK 20 AUDIO
    INDEX 00 28:10:39
    INDEX 01 28:12:39
  TRACK 21 AUDIO
    INDEX 00 28:32:47
    INDEX 01 28:34:47
  TRACK 22 AUDIO
    INDEX 00 28:53:55
    INDEX 01 28:55:55
  TRACK 23 AUDIO
    INDEX 00 29:15:60
    INDEX 01 29:17:60
  TRACK 24 AUDIO
    INDEX 00 29:41:49
    INDEX 01 29:43:49
  TRACK 25 AUDIO
    INDEX 00 30:04:18
    INDEX 01 30:06:18
  TRACK 26 AUDIO
    INDEX 00 30:37:36
    INDEX 01 30:39:36
  TRACK 27 AUDIO
    INDEX 00 31:02:73
    INDEX 01 31:04:73
  TRACK 28 AUDIO
    INDEX 00 31:28:08
    INDEX 01 31:30:08
  TRACK 29 AUDIO
    INDEX 00 31:47:13
    INDEX 01 31:49:13
  TRACK 30 AUDIO
    INDEX 00 32:16:39
    INDEX 01 32:18:39
  TRACK 31 AUDIO
    INDEX 00 32:37:14
    INDEX 01 32:39:14
  TRACK 32 AUDIO
    INDEX 00 32:59:53
    INDEX 01 33:01:53
  TRACK 33 AUDIO
    INDEX 00 34:55:42
    INDEX 01 34:57:42
  TRACK 34 AUDIO
    INDEX 00 36:17:05
    INDEX 01 36:19:05
  TRACK 35 AUDIO
    INDEX 00 37:50:39
    INDEX 01 37:52:39
  TRACK 36 AUDIO
    INDEX 00 39:55:57
    INDEX 01 39:57:57
  TRACK 37 AUDIO
    INDEX 00 42:20:62
    INDEX 01 42:22:62
  TRACK 38 AUDIO
    INDEX 00 44:25:71
    INDEX 01 44:27:71
  TRACK 39 AUDIO
    INDEX 00 46:28:64
    INDEX 01 46:30:64
  TRACK 40 AUDIO
    INDEX 00 49:20:59
    INDEX 01 49:22:59
  TRACK 41 AUDIO
    INDEX 00 53:52:63
    INDEX 01 53:54:63
REM LEADOUT 56:54:63
