REM MD5 e01894665a40a4625db2af2a369c7ce1
FILE "Mobile Light Force (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 12:24:15
    INDEX 01 12:26:15
  TRACK 03 AUDIO
    INDEX 00 13:33:50
    INDEX 01 13:35:50
  TRACK 04 AUDIO
    INDEX 00 14:48:22
    INDEX 01 14:50:22
  TRACK 05 AUDIO
    INDEX 00 15:58:23
    INDEX 01 16:00:23
  TRACK 06 AUDIO
    INDEX 00 17:02:68
    INDEX 01 17:04:68
  TRACK 07 AUDIO
    INDEX 00 18:38:54
    INDEX 01 18:40:54
  TRACK 08 AUDIO
    INDEX 00 19:52:26
    INDEX 01 19:54:26
  TRACK 09 AUDIO
    INDEX 00 22:07:14
    INDEX 01 22:09:14
  TRACK 10 AUDIO
    INDEX 00 23:17:61
    INDEX 01 23:19:61
  TRACK 11 AUDIO
    INDEX 00 25:50:00
    INDEX 01 25:52:00
  TRACK 12 AUDIO
    INDEX 00 29:08:01
    INDEX 01 29:10:01
  TRACK 13 AUDIO
    INDEX 00 31:19:16
    INDEX 01 31:21:16
  TRACK 14 AUDIO
    INDEX 00 33:20:21
    INDEX 01 33:22:21
REM LEADOUT 34:54:22
