REM MD5 e124f21ea9e51113c51f5dbf2ef79b1f
FILE "Steel Harbinger (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 32:15:16
    INDEX 01 32:17:16
  TRACK 03 AUDIO
    INDEX 00 33:21:15
    INDEX 01 33:23:15
  TRACK 04 AUDIO
    INDEX 00 36:28:52
    INDEX 01 36:30:52
  TRACK 05 AUDIO
    INDEX 00 38:01:56
    INDEX 01 38:03:56
  TRACK 06 AUDIO
    INDEX 00 41:29:26
    INDEX 01 41:31:26
  TRACK 07 AUDIO
    INDEX 00 45:00:52
    INDEX 01 45:02:52
  TRACK 08 AUDIO
    INDEX 00 48:18:66
    INDEX 01 48:20:66
  TRACK 09 AUDIO
    INDEX 00 51:46:62
    INDEX 01 51:48:62
  TRACK 10 AUDIO
    INDEX 00 55:09:00
    INDEX 01 55:11:00
REM LEADOUT 58:11:68
