REM MD5 cc3a2536b922c73d6dd301f3d66e9bea
FILE "Sentinel Returns (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:22:26
    INDEX 01 06:24:26
  TRACK 03 AUDIO
    INDEX 00 07:03:13
    INDEX 01 07:05:13
  TRACK 04 AUDIO
    INDEX 00 11:54:69
    INDEX 01 11:56:69
  TRACK 05 AUDIO
    INDEX 00 16:52:49
    INDEX 01 16:54:49
  TRACK 06 AUDIO
    INDEX 00 21:41:42
    INDEX 01 21:43:42
  TRACK 07 AUDIO
    INDEX 00 26:29:02
    INDEX 01 26:31:02
  TRACK 08 AUDIO
    INDEX 00 29:57:60
    INDEX 01 29:59:60
  TRACK 09 AUDIO
    INDEX 00 30:38:40
    INDEX 01 30:40:40
  TRACK 10 AUDIO
    INDEX 00 31:19:27
    INDEX 01 31:21:27
REM LEADOUT 34:48:10
