REM MD5 7f564a303828900f3d8980c24ec9e9ff
FILE "Disney's El Rey Leon - Las Aventuras del Poderoso Simba (Spain).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 56:15:47
    INDEX 01 56:17:47
  TRACK 03 AUDIO
    INDEX 00 57:12:37
    INDEX 01 57:14:37
  TRACK 04 AUDIO
    INDEX 00 58:28:01
    INDEX 01 58:30:01
  TRACK 05 AUDIO
    INDEX 00 59:24:66
    INDEX 01 59:26:66
  TRACK 06 AUDIO
    INDEX 00 60:40:30
    INDEX 01 60:42:30
  TRACK 07 AUDIO
    INDEX 00 62:53:41
    INDEX 01 62:55:41
  TRACK 08 AUDIO
    INDEX 00 64:21:29
    INDEX 01 64:23:29
REM LEADOUT 67:23:29
