REM MD5 3e7cc0900df01df90b5b9a3dd7874371
FILE "Autobahn Raser II (Germany).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 10:11:37
    INDEX 01 10:13:37
  TRACK 03 AUDIO
    INDEX 00 11:13:44
    INDEX 01 11:15:44
  TRACK 04 AUDIO
    INDEX 00 11:53:16
    INDEX 01 11:55:16
  TRACK 05 AUDIO
    INDEX 00 12:35:18
    INDEX 01 12:37:18
  TRACK 06 AUDIO
    INDEX 00 13:12:26
    INDEX 01 13:14:26
  TRACK 07 AUDIO
    INDEX 00 13:51:12
    INDEX 01 13:53:12
  TRACK 08 AUDIO
    INDEX 00 14:31:32
    INDEX 01 14:33:32
  TRACK 09 AUDIO
    INDEX 00 15:21:34
    INDEX 01 15:23:34
  TRACK 10 AUDIO
    INDEX 00 16:02:51
    INDEX 01 16:04:51
  TRACK 11 AUDIO
    INDEX 00 16:42:23
    INDEX 01 16:44:23
  TRACK 12 AUDIO
    INDEX 00 17:19:60
    INDEX 01 17:21:60
REM LEADOUT 20:23:17
