REM MD5 0af75797f941dc8d06e014d0490e7051
FILE "Formula 1 (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 24:11:18
    INDEX 01 24:13:18
  TRACK 03 AUDIO
    INDEX 00 27:25:00
    INDEX 01 27:27:00
  TRACK 04 AUDIO
    INDEX 00 30:01:04
    INDEX 01 30:03:04
  TRACK 05 AUDIO
    INDEX 00 32:32:62
    INDEX 01 32:34:62
  TRACK 06 AUDIO
    INDEX 00 35:24:08
    INDEX 01 35:26:08
  TRACK 07 AUDIO
    INDEX 00 38:10:39
    INDEX 01 38:12:39
  TRACK 08 AUDIO
    INDEX 00 41:00:24
    INDEX 01 41:02:24
  TRACK 09 AUDIO
    INDEX 00 43:49:43
    INDEX 01 43:51:43
  TRACK 10 AUDIO
    INDEX 00 46:41:71
    INDEX 01 46:43:71
  TRACK 11 AUDIO
    INDEX 00 49:52:33
    INDEX 01 49:54:33
  TRACK 12 AUDIO
    INDEX 00 52:38:38
    INDEX 01 52:40:38
  TRACK 13 AUDIO
    INDEX 00 55:36:71
    INDEX 01 55:38:71
  TRACK 14 AUDIO
    INDEX 00 58:43:65
    INDEX 01 58:45:65
REM LEADOUT 62:45:65
