REM MD5 cfbfbbdad755dd243051410c74a13741
FILE "Pro Evolution Soccer 2 (Europe) (Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 44:06:06
    INDEX 01 44:08:06
  TRACK 03 AUDIO
    INDEX 00 46:24:73
    INDEX 01 46:26:73
  TRACK 04 AUDIO
    INDEX 00 46:34:06
    INDEX 01 46:36:06
  TRACK 05 AUDIO
    INDEX 00 48:53:43
    INDEX 01 48:55:43
  TRACK 06 AUDIO
    INDEX 00 51:09:48
    INDEX 01 51:11:48
  TRACK 07 AUDIO
    INDEX 00 53:19:49
    INDEX 01 53:21:49
  TRACK 08 AUDIO
    INDEX 00 53:26:50
    INDEX 01 53:28:50
REM LEADOUT 56:29:69
