REM MD5 9581a99b8145bc4a3e789b3da43ef143
FILE "Pro Pinball - Big Race USA (Europe) (En,Fr,De,Es).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:38:12
    INDEX 01 09:40:12
  TRACK 03 AUDIO
    INDEX 00 10:08:55
    INDEX 01 10:10:55
  TRACK 04 AUDIO
    INDEX 00 12:10:56
    INDEX 01 12:12:56
  TRACK 05 AUDIO
    INDEX 00 14:02:08
    INDEX 01 14:04:08
  TRACK 06 AUDIO
    INDEX 00 14:10:09
    INDEX 01 14:12:09
  TRACK 07 AUDIO
    INDEX 00 14:44:60
    INDEX 01 14:46:60
  TRACK 08 AUDIO
    INDEX 00 15:18:28
    INDEX 01 15:20:28
  TRACK 09 AUDIO
    INDEX 00 16:17:08
    INDEX 01 16:19:08
  TRACK 10 AUDIO
    INDEX 00 17:17:02
    INDEX 01 17:19:02
  TRACK 11 AUDIO
    INDEX 00 19:19:03
    INDEX 01 19:21:03
  TRACK 12 AUDIO
    INDEX 00 20:17:12
    INDEX 01 20:19:12
  TRACK 13 AUDIO
    INDEX 00 22:28:17
    INDEX 01 22:30:17
  TRACK 14 AUDIO
    INDEX 00 22:56:18
    INDEX 01 22:58:18
  TRACK 15 AUDIO
    INDEX 00 23:43:19
    INDEX 01 23:45:19
  TRACK 16 AUDIO
    INDEX 00 23:50:20
    INDEX 01 23:52:20
  TRACK 17 AUDIO
    INDEX 00 24:21:74
    INDEX 01 24:23:74
  TRACK 18 AUDIO
    INDEX 00 24:46:67
    INDEX 01 24:48:67
  TRACK 19 AUDIO
    INDEX 00 25:50:31
    INDEX 01 25:52:31
  TRACK 20 AUDIO
    INDEX 00 26:51:38
    INDEX 01 26:53:38
  TRACK 21 AUDIO
    INDEX 00 26:58:39
    INDEX 01 27:00:39
  TRACK 22 AUDIO
    INDEX 00 27:05:46
    INDEX 01 27:07:46
  TRACK 23 AUDIO
    INDEX 00 28:02:55
    INDEX 01 28:04:55
  TRACK 24 AUDIO
    INDEX 00 29:03:53
    INDEX 01 29:05:53
  TRACK 25 AUDIO
    INDEX 00 30:46:58
    INDEX 01 30:48:58
  TRACK 26 AUDIO
    INDEX 00 30:53:59
    INDEX 01 30:55:59
  TRACK 27 AUDIO
    INDEX 00 31:35:60
    INDEX 01 31:37:60
  TRACK 28 AUDIO
    INDEX 00 32:05:28
    INDEX 01 32:07:28
  TRACK 29 AUDIO
    INDEX 00 33:54:63
    INDEX 01 33:56:63
  TRACK 30 AUDIO
    INDEX 00 34:01:64
    INDEX 01 34:03:64
  TRACK 31 AUDIO
    INDEX 00 35:52:74
    INDEX 01 35:54:74
  TRACK 32 AUDIO
    INDEX 00 36:55:00
    INDEX 01 36:57:00
  TRACK 33 AUDIO
    INDEX 00 37:55:04
    INDEX 01 37:57:04
  TRACK 34 AUDIO
    INDEX 00 38:54:67
    INDEX 01 38:56:67
  TRACK 35 AUDIO
    INDEX 00 39:56:26
    INDEX 01 39:58:26
  TRACK 36 AUDIO
    INDEX 00 40:03:27
    INDEX 01 40:05:27
  TRACK 37 AUDIO
    INDEX 00 41:59:03
    INDEX 01 42:01:03
  TRACK 38 AUDIO
    INDEX 00 42:19:74
    INDEX 01 42:21:74
  TRACK 39 AUDIO
    INDEX 00 43:48:25
    INDEX 01 43:50:25
  TRACK 40 AUDIO
    INDEX 00 44:17:66
    INDEX 01 44:19:66
REM LEADOUT 47:39:66
