REM MD5 c2100f5b38e9f3b8521b975adaf4b6bd
FILE "Sports Superbike (Europe) (En,Fr,De,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:59:69
    INDEX 01 01:01:69
  TRACK 03 AUDIO
    INDEX 00 03:23:58
    INDEX 01 03:25:58
  TRACK 04 AUDIO
    INDEX 00 03:40:65
    INDEX 01 03:42:65
  TRACK 05 AUDIO
    INDEX 00 08:53:47
    INDEX 01 08:55:47
  TRACK 06 AUDIO
    INDEX 00 13:14:09
    INDEX 01 13:16:09
  TRACK 07 AUDIO
    INDEX 00 13:40:45
    INDEX 01 13:42:45
REM LEADOUT 19:24:00
