REM MD5 4b36cdf25dc2f38c70f35a867c234bbf
FILE "Robo Pit (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:11:04
    INDEX 01 03:13:04
  TRACK 03 AUDIO
    INDEX 00 03:49:04
    INDEX 01 03:51:04
  TRACK 04 AUDIO
    INDEX 00 06:57:05
    INDEX 01 06:59:05
  TRACK 05 AUDIO
    INDEX 00 10:05:06
    INDEX 01 10:07:06
  TRACK 06 AUDIO
    INDEX 00 13:13:07
    INDEX 01 13:15:07
  TRACK 07 AUDIO
    INDEX 00 16:21:08
    INDEX 01 16:23:08
  TRACK 08 AUDIO
    INDEX 00 19:29:09
    INDEX 01 19:31:09
  TRACK 09 AUDIO
    INDEX 00 22:41:10
    INDEX 01 22:43:10
  TRACK 10 AUDIO
    INDEX 00 25:49:11
    INDEX 01 25:51:11
  TRACK 11 AUDIO
    INDEX 00 26:33:54
    INDEX 01 26:35:54
  TRACK 12 AUDIO
    INDEX 00 27:04:39
    INDEX 01 27:06:39
  TRACK 13 AUDIO
    INDEX 00 27:11:40
    INDEX 01 27:13:40
  TRACK 14 AUDIO
    INDEX 00 28:21:37
    INDEX 01 28:23:37
  TRACK 15 AUDIO
    INDEX 00 31:26:36
    INDEX 01 31:28:36
REM LEADOUT 34:38:37
