REM MD5 6343810f05528d3f0f7fd5dc36b2a89e
FILE "Blast Radius (France).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 18:27:26
    INDEX 01 18:29:26
  TRACK 03 AUDIO
    INDEX 00 23:32:05
    INDEX 01 23:34:05
  TRACK 04 AUDIO
    INDEX 00 28:34:60
    INDEX 01 28:36:60
  TRACK 05 AUDIO
    INDEX 00 33:39:52
    INDEX 01 33:41:52
  TRACK 06 AUDIO
    INDEX 00 38:38:34
    INDEX 01 38:40:34
  TRACK 07 AUDIO
    INDEX 00 43:10:68
    INDEX 01 43:12:68
  TRACK 08 AUDIO
    INDEX 00 48:11:30
    INDEX 01 48:13:30
  TRACK 09 AUDIO
    INDEX 00 52:29:54
    INDEX 01 52:31:54
  TRACK 10 AUDIO
    INDEX 00 56:18:36
    INDEX 01 56:20:36
  TRACK 11 AUDIO
    INDEX 00 60:11:71
    INDEX 01 60:13:71
REM LEADOUT 64:27:32
