REM MD5 2c665e1c464c4bf49531f3da8f591338
FILE "Snow Racer 98 (Europe) (En,Fr,De).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:55:15
    INDEX 01 04:57:15
  TRACK 03 AUDIO
    INDEX 00 07:36:44
    INDEX 01 07:38:44
  TRACK 04 AUDIO
    INDEX 00 10:35:54
    INDEX 01 10:37:54
  TRACK 05 AUDIO
    INDEX 00 13:24:15
    INDEX 01 13:26:15
  TRACK 06 AUDIO
    INDEX 00 16:12:63
    INDEX 01 16:14:63
  TRACK 07 AUDIO
    INDEX 00 18:55:10
    INDEX 01 18:57:10
  TRACK 08 AUDIO
    INDEX 00 22:06:13
    INDEX 01 22:08:13
  TRACK 09 AUDIO
    INDEX 00 25:06:51
    INDEX 01 25:08:51
  TRACK 10 AUDIO
    INDEX 00 27:57:30
    INDEX 01 27:59:30
  TRACK 11 AUDIO
    INDEX 00 31:33:34
    INDEX 01 31:35:34
REM LEADOUT 34:45:35
