REM MD5 5f1b87f7b63e9c83a627800d98cc874b
FILE "Alien Trilogy (Europe) (En,Fr,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 23:53:43
    INDEX 01 23:57:43
  TRACK 03 AUDIO
    INDEX 00 26:07:73
    INDEX 01 26:11:73
  TRACK 04 AUDIO
    INDEX 00 26:18:71
    INDEX 01 26:20:71
  TRACK 05 AUDIO
    INDEX 00 28:28:74
    INDEX 01 28:30:74
  TRACK 06 AUDIO
    INDEX 00 28:37:72
    INDEX 01 28:39:72
  TRACK 07 AUDIO
    INDEX 00 30:36:24
    INDEX 01 30:38:24
  TRACK 08 AUDIO
    INDEX 00 30:45:22
    INDEX 01 30:47:22
  TRACK 09 AUDIO
    INDEX 00 33:07:68
    INDEX 01 33:09:68
  TRACK 10 AUDIO
    INDEX 00 33:16:66
    INDEX 01 33:18:66
  TRACK 11 AUDIO
    INDEX 00 35:30:74
    INDEX 01 35:32:74
  TRACK 12 AUDIO
    INDEX 00 35:39:72
    INDEX 01 35:41:72
  TRACK 13 AUDIO
    INDEX 00 37:55:64
    INDEX 01 37:57:64
  TRACK 14 AUDIO
    INDEX 00 38:04:62
    INDEX 01 38:06:62
  TRACK 15 AUDIO
    INDEX 00 41:02:36
    INDEX 01 41:04:36
  TRACK 16 AUDIO
    INDEX 00 41:11:34
    INDEX 01 41:13:34
  TRACK 17 AUDIO
    INDEX 00 45:31:41
    INDEX 01 45:33:41
  TRACK 18 AUDIO
    INDEX 00 45:40:39
    INDEX 01 45:42:39
  TRACK 19 AUDIO
    INDEX 00 48:31:09
    INDEX 01 48:33:09
  TRACK 20 AUDIO
    INDEX 00 48:40:07
    INDEX 01 48:42:07
  TRACK 21 AUDIO
    INDEX 00 51:09:06
    INDEX 01 51:11:06
  TRACK 22 AUDIO
    INDEX 00 51:18:04
    INDEX 01 51:20:04
  TRACK 23 AUDIO
    INDEX 00 54:01:35
    INDEX 01 54:03:35
  TRACK 24 AUDIO
    INDEX 00 54:10:33
    INDEX 01 54:12:33
  TRACK 25 AUDIO
    INDEX 00 56:26:71
    INDEX 01 56:28:71
  TRACK 26 AUDIO
    INDEX 00 56:35:69
    INDEX 01 56:37:69
REM LEADOUT 59:38:19
