REM MD5 100ac5e64b718f5b75c61a6ccd672e5b
FILE "X-Bladez - Inline Skater (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 05:24:50
    INDEX 01 05:26:50
  TRACK 03 AUDIO
    INDEX 00 08:32:62
    INDEX 01 08:34:62
  TRACK 04 AUDIO
    INDEX 00 12:05:04
    INDEX 01 12:07:04
  TRACK 05 AUDIO
    INDEX 00 14:48:71
    INDEX 01 14:50:71
  TRACK 06 AUDIO
    INDEX 00 17:45:17
    INDEX 01 17:47:17
  TRACK 07 AUDIO
    INDEX 00 20:53:29
    INDEX 01 20:55:29
  TRACK 08 AUDIO
    INDEX 00 25:14:67
    INDEX 01 25:16:67
  TRACK 09 AUDIO
    INDEX 00 27:38:19
    INDEX 01 27:40:19
  TRACK 10 AUDIO
    INDEX 00 30:14:19
    INDEX 01 30:16:19
  TRACK 11 AUDIO
    INDEX 00 32:37:46
    INDEX 01 32:39:46
  TRACK 12 AUDIO
    INDEX 00 36:04:26
    INDEX 01 36:06:26
  TRACK 13 AUDIO
    INDEX 00 38:48:18
    INDEX 01 38:50:18
  TRACK 14 AUDIO
    INDEX 00 42:24:21
    INDEX 01 42:26:21
  TRACK 15 AUDIO
    INDEX 00 45:08:42
    INDEX 01 45:10:42
REM LEADOUT 50:15:48
