REM MD5 9a8f156ad2df9b58aa9038eb5ff39a4e
FILE "Championship Motocross featuring Ricky Carmichael (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 37:15:15
    INDEX 01 37:17:15
  TRACK 03 AUDIO
    INDEX 00 39:25:56
    INDEX 01 39:27:56
  TRACK 04 AUDIO
    INDEX 00 42:52:66
    INDEX 01 42:54:66
  TRACK 05 AUDIO
    INDEX 00 46:47:47
    INDEX 01 46:49:47
  TRACK 06 AUDIO
    INDEX 00 49:29:68
    INDEX 01 49:31:68
  TRACK 07 AUDIO
    INDEX 00 51:27:62
    INDEX 01 51:29:62
  TRACK 08 AUDIO
    INDEX 00 54:09:07
    INDEX 01 54:11:07
  TRACK 09 AUDIO
    INDEX 00 57:05:26
    INDEX 01 57:07:26
  TRACK 10 AUDIO
    INDEX 00 60:12:17
    INDEX 01 60:14:17
  TRACK 11 AUDIO
    INDEX 00 64:40:35
    INDEX 01 64:42:35
REM LEADOUT 69:08:53
