REM MD5 2a04c2f05c360f4c77f80257df76ef26
FILE "4-4-2 Soccer (Europe) (En,Fr,De,Es).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:46:63
    INDEX 01 01:48:63
  TRACK 03 AUDIO
    INDEX 00 04:37:63
    INDEX 01 04:41:63
  TRACK 04 AUDIO
    INDEX 00 05:37:12
    INDEX 01 05:41:12
  TRACK 05 AUDIO
    INDEX 00 07:45:57
    INDEX 01 07:49:57
  TRACK 06 AUDIO
    INDEX 00 09:47:21
    INDEX 01 09:51:21
  TRACK 07 AUDIO
    INDEX 00 12:08:36
    INDEX 01 12:12:36
  TRACK 08 AUDIO
    INDEX 00 13:37:40
    INDEX 01 13:41:40
  TRACK 09 AUDIO
    INDEX 00 14:06:18
    INDEX 01 14:10:18
  TRACK 10 AUDIO
    INDEX 00 15:13:07
    INDEX 01 15:17:07
  TRACK 11 AUDIO
    INDEX 00 15:39:26
    INDEX 01 15:43:26
  TRACK 12 AUDIO
    INDEX 00 18:47:50
    INDEX 01 18:51:50
  TRACK 13 AUDIO
    INDEX 00 19:21:01
    INDEX 01 19:25:01
  TRACK 14 AUDIO
    INDEX 00 19:50:24
    INDEX 01 19:54:24
REM LEADOUT 22:58:48
