REM MD5 b268c9c92aa65451806cbd49d069ee20
FILE "Hyper Tennis - Final Match (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 11:45:16
    INDEX 01 11:47:16
  TRACK 03 AUDIO
    INDEX 00 12:11:02
    INDEX 01 12:13:02
  TRACK 04 AUDIO
    INDEX 00 15:25:35
    INDEX 01 15:27:35
  TRACK 05 AUDIO
    INDEX 00 18:30:36
    INDEX 01 18:32:36
  TRACK 06 AUDIO
    INDEX 00 18:42:35
    INDEX 01 18:44:35
  TRACK 07 AUDIO
    INDEX 00 21:53:73
    INDEX 01 21:55:73
  TRACK 08 AUDIO
    INDEX 00 22:17:74
    INDEX 01 22:19:74
  TRACK 09 AUDIO
    INDEX 00 22:49:25
    INDEX 01 22:51:25
  TRACK 10 AUDIO
    INDEX 00 27:50:68
    INDEX 01 27:52:68
  TRACK 11 AUDIO
    INDEX 00 33:00:26
    INDEX 01 33:02:26
  TRACK 12 AUDIO
    INDEX 00 38:06:53
    INDEX 01 38:08:53
  TRACK 13 AUDIO
    INDEX 00 43:18:00
    INDEX 01 43:20:00
  TRACK 14 AUDIO
    INDEX 00 48:28:52
    INDEX 01 48:30:52
REM LEADOUT 51:49:53
