REM MD5 6272fa41bac8893dba5b262c8a40cf8f
FILE "Bust-A-Move 3 DX (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:39:14
    INDEX 01 01:41:14
  TRACK 03 AUDIO
    INDEX 00 01:49:20
    INDEX 01 01:51:20
  TRACK 04 AUDIO
    INDEX 00 03:21:24
    INDEX 01 03:23:24
  TRACK 05 AUDIO
    INDEX 00 04:53:38
    INDEX 01 04:55:38
  TRACK 06 AUDIO
    INDEX 00 05:22:00
    INDEX 01 05:24:00
  TRACK 07 AUDIO
    INDEX 00 06:09:02
    INDEX 01 06:11:02
  TRACK 08 AUDIO
    INDEX 00 10:42:62
    INDEX 01 10:44:62
  TRACK 09 AUDIO
    INDEX 00 15:05:01
    INDEX 01 15:07:01
  TRACK 10 AUDIO
    INDEX 00 19:30:16
    INDEX 01 19:32:16
  TRACK 11 AUDIO
    INDEX 00 23:50:22
    INDEX 01 23:52:22
  TRACK 12 AUDIO
    INDEX 00 26:34:72
    INDEX 01 26:36:72
  TRACK 13 AUDIO
    INDEX 00 26:41:35
    INDEX 01 26:43:35
  TRACK 14 AUDIO
    INDEX 00 26:48:35
    INDEX 01 26:50:35
  TRACK 15 AUDIO
    INDEX 00 28:02:18
    INDEX 01 28:04:18
  TRACK 16 AUDIO
    INDEX 00 28:11:28
    INDEX 01 28:13:28
  TRACK 17 AUDIO
    INDEX 00 30:32:66
    INDEX 01 30:34:66
  TRACK 18 AUDIO
    INDEX 00 31:25:08
    INDEX 01 31:27:08
  TRACK 19 AUDIO
    INDEX 00 31:34:04
    INDEX 01 31:36:04
  TRACK 20 AUDIO
    INDEX 00 35:36:04
    INDEX 01 35:38:04
REM LEADOUT 38:38:29
