FILE "Bombing Islands, The (Europe) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 15:25:02
    INDEX 01 15:27:02
  TRACK 03 AUDIO
    INDEX 00 16:33:52
    INDEX 01 16:35:52
  TRACK 04 AUDIO
    INDEX 00 19:49:68
    INDEX 01 19:51:68
  TRACK 05 AUDIO
    INDEX 00 22:46:07
    INDEX 01 22:48:07
  TRACK 06 AUDIO
    INDEX 00 25:36:32
    INDEX 01 25:38:32
  TRACK 07 AUDIO
    INDEX 00 28:09:16
    INDEX 01 28:11:16
  TRACK 08 AUDIO
    INDEX 00 29:57:16
    INDEX 01 29:59:16
  TRACK 09 AUDIO
    INDEX 00 32:26:29
    INDEX 01 32:28:29
  TRACK 10 AUDIO
    INDEX 00 33:57:59
    INDEX 01 33:59:59
  TRACK 11 AUDIO
    INDEX 00 37:12:32
    INDEX 01 37:14:32
REM LEADOUT 40:27:05
