REM MD5 82f0183573a1e624f486de405ce663e7
FILE "Family Games Compendium (Europe) (Disc 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 12:50:64
    INDEX 01 12:52:64
  TRACK 03 AUDIO
    INDEX 00 14:14:35
    INDEX 01 14:16:35
  TRACK 04 AUDIO
    INDEX 00 16:11:12
    INDEX 01 16:13:12
  TRACK 05 AUDIO
    INDEX 00 18:21:59
    INDEX 01 18:23:59
  TRACK 06 AUDIO
    INDEX 00 21:25:05
    INDEX 01 21:27:05
  TRACK 07 AUDIO
    INDEX 00 24:25:43
    INDEX 01 24:27:43
  TRACK 08 AUDIO
    INDEX 00 27:33:42
    INDEX 01 27:35:42
  TRACK 09 AUDIO
    INDEX 00 30:32:11
    INDEX 01 30:34:11
  TRACK 10 AUDIO
    INDEX 00 33:41:29
    INDEX 01 33:43:29
  TRACK 11 AUDIO
    INDEX 00 34:02:18
    INDEX 01 34:04:18
  TRACK 12 AUDIO
    INDEX 00 34:36:72
    INDEX 01 34:38:72
REM LEADOUT 38:38:72
