REM MD5 ea6247e249cb9e7214109722d2cf3f49
FILE "V2000 (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:37:40
    INDEX 01 06:39:40
  TRACK 03 AUDIO
    INDEX 00 14:29:05
    INDEX 01 14:31:05
  TRACK 04 AUDIO
    INDEX 00 21:47:73
    INDEX 01 21:49:73
  TRACK 05 AUDIO
    INDEX 00 29:31:13
    INDEX 01 29:33:13
  TRACK 06 AUDIO
    INDEX 00 31:31:43
    INDEX 01 31:33:43
  TRACK 07 AUDIO
    INDEX 00 33:31:73
    INDEX 01 33:33:73
  TRACK 08 AUDIO
    INDEX 00 38:35:49
    INDEX 01 38:37:49
  TRACK 09 AUDIO
    INDEX 00 42:06:66
    INDEX 01 42:08:66
REM LEADOUT 45:09:24
