REM MD5 587f860ae53d579aff22ea67bdd59e15
FILE "Speedball 2100 (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:29:58
    INDEX 01 02:31:58
  TRACK 03 AUDIO
    INDEX 00 02:36:57
    INDEX 01 02:38:57
  TRACK 04 AUDIO
    INDEX 00 06:51:32
    INDEX 01 06:53:32
  TRACK 05 AUDIO
    INDEX 00 11:22:30
    INDEX 01 11:24:30
  TRACK 06 AUDIO
    INDEX 00 15:08:45
    INDEX 01 15:10:45
  TRACK 07 AUDIO
    INDEX 00 18:49:39
    INDEX 01 18:51:39
  TRACK 08 AUDIO
    INDEX 00 22:55:74
    INDEX 01 22:57:74
  TRACK 09 AUDIO
    INDEX 00 26:57:36
    INDEX 01 26:59:36
  TRACK 10 AUDIO
    INDEX 00 31:02:44
    INDEX 01 31:04:44
  TRACK 11 AUDIO
    INDEX 00 35:16:41
    INDEX 01 35:18:41
  TRACK 12 AUDIO
    INDEX 00 39:23:38
    INDEX 01 39:25:38
  TRACK 13 AUDIO
    INDEX 00 45:00:38
    INDEX 01 45:02:38
  TRACK 14 AUDIO
    INDEX 00 50:03:08
    INDEX 01 50:05:08
  TRACK 15 AUDIO
    INDEX 00 55:24:07
    INDEX 01 55:26:07
  TRACK 16 AUDIO
    INDEX 00 60:28:74
    INDEX 01 60:30:74
REM LEADOUT 64:15:14
