REM MD5 79950e2acb57314bc5cdfad37deb3c02
FILE "Pro Evolution Soccer (Europe) (Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 47:14:02
    INDEX 01 47:16:02
  TRACK 03 AUDIO
    INDEX 00 49:07:41
    INDEX 01 49:09:41
  TRACK 04 AUDIO
    INDEX 00 49:20:73
    INDEX 01 49:22:73
  TRACK 05 AUDIO
    INDEX 00 51:52:74
    INDEX 01 51:54:74
  TRACK 06 AUDIO
    INDEX 00 54:25:29
    INDEX 01 54:27:29
  TRACK 07 AUDIO
    INDEX 00 56:57:30
    INDEX 01 56:59:30
  TRACK 08 AUDIO
    INDEX 00 59:29:31
    INDEX 01 59:31:31
  TRACK 09 AUDIO
    INDEX 00 62:01:33
    INDEX 01 62:03:33
  TRACK 10 AUDIO
    INDEX 00 64:33:37
    INDEX 01 64:35:37
  TRACK 11 AUDIO
    INDEX 00 67:10:58
    INDEX 01 67:12:58
  TRACK 12 AUDIO
    INDEX 00 67:18:59
    INDEX 01 67:20:59
REM LEADOUT 70:21:52
