FILE "Magic Carpet (Europe) (En,Fr,De,Es,Sv).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 11:33:09
    INDEX 01 11:35:09
  TRACK 03 AUDIO
    INDEX 00 16:12:50
    INDEX 01 16:14:50
  TRACK 04 AUDIO
    INDEX 00 20:52:16
    INDEX 01 20:54:16
  TRACK 05 AUDIO
    INDEX 00 26:24:70
    INDEX 01 26:26:70
  TRACK 06 AUDIO
    INDEX 00 31:46:58
    INDEX 01 31:48:58
  TRACK 07 AUDIO
    INDEX 00 35:33:23
    INDEX 01 35:35:23
  TRACK 08 AUDIO
    INDEX 00 39:19:63
    INDEX 01 39:21:63
  TRACK 09 AUDIO
    INDEX 00 43:48:06
    INDEX 01 43:50:06
REM LEADOUT 46:43:16
