REM MD5 e54992567dff90754b6e6942231ca5bd
FILE "Batman - Gotham City Racer (Europe) (En,Fr,De,Es,It,Nl).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 44:47:08
    INDEX 01 44:49:08
  TRACK 03 AUDIO
    INDEX 00 45:50:66
    INDEX 01 45:52:66
  TRACK 04 AUDIO
    INDEX 00 46:55:17
    INDEX 01 46:57:17
  TRACK 05 AUDIO
    INDEX 00 47:58:29
    INDEX 01 48:00:29
  TRACK 06 AUDIO
    INDEX 00 49:02:38
    INDEX 01 49:04:38
  TRACK 07 AUDIO
    INDEX 00 50:02:48
    INDEX 01 50:04:48
REM LEADOUT 53:58:04
