REM MD5 8781092c60e8b5c4b3ae7330058bec00
FILE "Monte Carlo Games Compendium (Europe) (Disc 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 12:50:58
    INDEX 01 12:52:58
  TRACK 03 AUDIO
    INDEX 00 14:14:29
    INDEX 01 14:16:29
  TRACK 04 AUDIO
    INDEX 00 16:11:06
    INDEX 01 16:13:06
  TRACK 05 AUDIO
    INDEX 00 18:21:53
    INDEX 01 18:23:53
  TRACK 06 AUDIO
    INDEX 00 21:24:74
    INDEX 01 21:26:74
  TRACK 07 AUDIO
    INDEX 00 24:25:37
    INDEX 01 24:27:37
  TRACK 08 AUDIO
    INDEX 00 27:33:36
    INDEX 01 27:35:36
  TRACK 09 AUDIO
    INDEX 00 30:32:05
    INDEX 01 30:34:05
  TRACK 10 AUDIO
    INDEX 00 33:41:23
    INDEX 01 33:43:23
  TRACK 11 AUDIO
    INDEX 00 34:02:12
    INDEX 01 34:04:12
  TRACK 12 AUDIO
    INDEX 00 34:36:66
    INDEX 01 34:38:66
REM LEADOUT 38:38:66
