REM MD5 dd2a68a35e101577e03e06e2577bf318
FILE "NHL 97 (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 44:42:73
    INDEX 01 44:44:73
  TRACK 03 AUDIO
    INDEX 00 47:25:34
    INDEX 01 47:27:34
  TRACK 04 AUDIO
    INDEX 00 50:00:02
    INDEX 01 50:02:02
  TRACK 05 AUDIO
    INDEX 00 52:21:05
    INDEX 01 52:23:05
  TRACK 06 AUDIO
    INDEX 00 55:35:03
    INDEX 01 55:37:03
  TRACK 07 AUDIO
    INDEX 00 55:54:17
    INDEX 01 55:56:17
  TRACK 08 AUDIO
    INDEX 00 56:15:52
    INDEX 01 56:17:52
  TRACK 09 AUDIO
    INDEX 00 58:11:40
    INDEX 01 58:13:40
REM LEADOUT 61:19:40
