REM MD5 e3c0944eac65099f1ed57719362bf11b
FILE "Moorhuhn Kart (Germany).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:30:01
    INDEX 01 04:32:01
  TRACK 03 AUDIO
    INDEX 00 08:32:08
    INDEX 01 08:34:08
  TRACK 04 AUDIO
    INDEX 00 11:34:15
    INDEX 01 11:36:15
  TRACK 05 AUDIO
    INDEX 00 12:16:66
    INDEX 01 12:18:66
  TRACK 06 AUDIO
    INDEX 00 17:31:04
    INDEX 01 17:33:04
  TRACK 07 AUDIO
    INDEX 00 23:02:21
    INDEX 01 23:04:21
  TRACK 08 AUDIO
    INDEX 00 28:11:44
    INDEX 01 28:13:44
  TRACK 09 AUDIO
    INDEX 00 33:47:45
    INDEX 01 33:49:45
  TRACK 10 AUDIO
    INDEX 00 39:05:20
    INDEX 01 39:07:20
REM LEADOUT 41:07:20
