REM MD5 c7c511ad1c6d227760db72dc5ae77f12
FILE "Rayman Junior - Level 2 (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 46:49:07
    INDEX 01 46:51:07
  TRACK 03 AUDIO
    INDEX 00 48:54:03
    INDEX 01 48:56:03
  TRACK 04 AUDIO
    INDEX 00 51:00:60
    INDEX 01 51:02:60
  TRACK 05 AUDIO
    INDEX 00 53:08:51
    INDEX 01 53:10:51
  TRACK 06 AUDIO
    INDEX 00 55:11:28
    INDEX 01 55:13:28
  TRACK 07 AUDIO
    INDEX 00 57:19:34
    INDEX 01 57:21:34
  TRACK 08 AUDIO
    INDEX 00 59:21:34
    INDEX 01 59:23:34
  TRACK 09 AUDIO
    INDEX 00 61:22:46
    INDEX 01 61:24:46
  TRACK 10 AUDIO
    INDEX 00 63:47:35
    INDEX 01 63:49:35
  TRACK 11 AUDIO
    INDEX 00 63:58:03
    INDEX 01 64:00:03
  TRACK 12 AUDIO
    INDEX 00 64:57:72
    INDEX 01 64:59:72
REM LEADOUT 68:02:27
