REM MD5 c26dfcf448fb3698e6d1b6a1f5f860d2
FILE "Earthworm Jim 2 (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:10:49
    INDEX 01 03:12:49
  TRACK 03 AUDIO
    INDEX 00 05:13:10
    INDEX 01 05:15:10
  TRACK 04 AUDIO
    INDEX 00 07:20:17
    INDEX 01 07:22:17
  TRACK 05 AUDIO
    INDEX 00 09:12:55
    INDEX 01 09:14:55
  TRACK 06 AUDIO
    INDEX 00 10:33:74
    INDEX 01 10:35:74
  TRACK 07 AUDIO
    INDEX 00 16:11:06
    INDEX 01 16:13:06
  TRACK 08 AUDIO
    INDEX 00 22:29:71
    INDEX 01 22:31:71
  TRACK 09 AUDIO
    INDEX 00 24:17:64
    INDEX 01 24:19:64
  TRACK 10 AUDIO
    INDEX 00 27:10:72
    INDEX 01 27:12:72
  TRACK 11 AUDIO
    INDEX 00 29:38:54
    INDEX 01 29:40:54
  TRACK 12 AUDIO
    INDEX 00 35:18:27
    INDEX 01 35:20:27
  TRACK 13 AUDIO
    INDEX 00 36:03:32
    INDEX 01 36:05:32
  TRACK 14 AUDIO
    INDEX 00 36:42:06
    INDEX 01 36:44:06
  TRACK 15 AUDIO
    INDEX 00 37:51:72
    INDEX 01 37:53:72
REM LEADOUT 43:29:04
