REM MD5 907d6f5c5ea02f8d4fd995a704c498d1
FILE "B-Movie (Germany).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:13:72
    INDEX 01 01:15:72
  TRACK 03 AUDIO
    INDEX 00 02:16:69
    INDEX 01 02:18:69
  TRACK 04 AUDIO
    INDEX 00 05:59:29
    INDEX 01 06:01:29
  TRACK 05 AUDIO
    INDEX 00 06:48:50
    INDEX 01 06:50:50
  TRACK 06 AUDIO
    INDEX 00 07:20:51
    INDEX 01 07:22:51
  TRACK 07 AUDIO
    INDEX 00 08:47:41
    INDEX 01 08:49:41
  TRACK 08 AUDIO
    INDEX 00 10:44:70
    INDEX 01 10:46:70
  TRACK 09 AUDIO
    INDEX 00 12:43:54
    INDEX 01 12:45:54
  TRACK 10 AUDIO
    INDEX 00 14:20:31
    INDEX 01 14:22:31
  TRACK 11 AUDIO
    INDEX 00 16:51:04
    INDEX 01 16:53:04
  TRACK 12 AUDIO
    INDEX 00 20:56:26
    INDEX 01 20:58:26
  TRACK 13 AUDIO
    INDEX 00 23:14:69
    INDEX 01 23:16:69
  TRACK 14 AUDIO
    INDEX 00 25:37:11
    INDEX 01 25:39:11
  TRACK 15 AUDIO
    INDEX 00 29:13:73
    INDEX 01 29:15:73
  TRACK 16 AUDIO
    INDEX 00 33:17:20
    INDEX 01 33:19:20
  TRACK 17 AUDIO
    INDEX 00 38:07:48
    INDEX 01 38:09:48
REM LEADOUT 42:58:01
