REM MD5 3ec6aeb7c7114ae39c66a44151a12104
FILE "Freestyle Scooter (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 24:15:46
    INDEX 01 24:17:46
  TRACK 03 AUDIO
    INDEX 00 27:03:31
    INDEX 01 27:05:31
  TRACK 04 AUDIO
    INDEX 00 30:39:58
    INDEX 01 30:41:58
  TRACK 05 AUDIO
    INDEX 00 35:26:01
    INDEX 01 35:28:01
  TRACK 06 AUDIO
    INDEX 00 39:37:52
    INDEX 01 39:39:52
  TRACK 07 AUDIO
    INDEX 00 43:22:30
    INDEX 01 43:24:30
  TRACK 08 AUDIO
    INDEX 00 46:30:72
    INDEX 01 46:32:72
  TRACK 09 AUDIO
    INDEX 00 48:43:04
    INDEX 01 48:45:04
REM LEADOUT 52:31:26
