REM MD5 44444602ce6c9bb02135ce8f12ea4170
FILE "M6 Turbo Racing (France).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 13:41:38
    INDEX 01 13:43:38
  TRACK 03 AUDIO
    INDEX 00 21:36:38
    INDEX 01 21:38:38
  TRACK 04 AUDIO
    INDEX 00 30:28:14
    INDEX 01 30:30:14
  TRACK 05 AUDIO
    INDEX 00 36:31:25
    INDEX 01 36:33:25
  TRACK 06 AUDIO
    INDEX 00 46:32:53
    INDEX 01 46:34:53
  TRACK 07 AUDIO
    INDEX 00 56:01:68
    INDEX 01 56:03:68
REM LEADOUT 62:27:41
