REM MD5 c9c1065e2ca0961be6e056ced1f1e86d
FILE "Sydney 2000 (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 50:38:55
    INDEX 01 50:40:55
  TRACK 03 AUDIO
    INDEX 00 53:58:15
    INDEX 01 54:00:15
  TRACK 04 AUDIO
    INDEX 00 58:01:06
    INDEX 01 58:03:06
  TRACK 05 AUDIO
    INDEX 00 59:07:71
    INDEX 01 59:09:71
  TRACK 06 AUDIO
    INDEX 00 60:30:25
    INDEX 01 60:32:25
  TRACK 07 AUDIO
    INDEX 00 61:28:08
    INDEX 01 61:30:08
  TRACK 08 AUDIO
    INDEX 00 62:27:38
    INDEX 01 62:29:38
  TRACK 09 AUDIO
    INDEX 00 65:09:17
    INDEX 01 65:11:17
REM LEADOUT 68:15:14
