REM MD5 2a00910190503c76ade4080bddb4b7a9
FILE "ISS Pro Evolution 2 (Europe) (En,Fr,De).bin" BINARY
  TRACK 01 MODE2/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    FLAGS DCP
    INDEX 00 46:52:51
    INDEX 01 46:54:51
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 00 48:06:48
    INDEX 01 48:08:48
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 00 48:25:23
    INDEX 01 48:27:23
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 00 50:03:51
    INDEX 01 50:05:51
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 00 51:37:07
    INDEX 01 51:39:07
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 00 53:03:50
    INDEX 01 53:05:50
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 00 54:29:08
    INDEX 01 54:31:08
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 00 56:23:71
    INDEX 01 56:25:71
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 00 58:14:05
    INDEX 01 58:16:05
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 00 61:10:24
    INDEX 01 61:12:24
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 00 61:19:57
    INDEX 01 61:21:57
REM LEADOUT 65:07:39
