REM MD5 4a7671be8ea68918b2191e472a7064e5
FILE "Perfect Weapon (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 40:57:17
    INDEX 01 40:59:17
  TRACK 03 AUDIO
    INDEX 00 41:28:61
    INDEX 01 41:30:61
  TRACK 04 AUDIO
    INDEX 00 41:53:28
    INDEX 01 41:55:28
  TRACK 05 AUDIO
    INDEX 00 42:18:56
    INDEX 01 42:20:56
  TRACK 06 AUDIO
    INDEX 00 42:40:00
    INDEX 01 42:42:00
  TRACK 07 AUDIO
    INDEX 00 43:02:04
    INDEX 01 43:04:04
  TRACK 08 AUDIO
    INDEX 00 43:21:63
    INDEX 01 43:23:63
  TRACK 09 AUDIO
    INDEX 00 43:43:72
    INDEX 01 43:45:72
  TRACK 10 AUDIO
    INDEX 00 44:05:30
    INDEX 01 44:07:30
  TRACK 11 AUDIO
    INDEX 00 44:27:61
    INDEX 01 44:29:61
  TRACK 12 AUDIO
    INDEX 00 44:37:74
    INDEX 01 44:39:74
  TRACK 13 AUDIO
    INDEX 00 44:43:44
    INDEX 01 44:47:44
  TRACK 14 AUDIO
    INDEX 00 44:50:05
    INDEX 01 44:52:05
  TRACK 15 AUDIO
    INDEX 00 44:55:14
    INDEX 01 44:57:14
  TRACK 16 AUDIO
    INDEX 00 45:00:57
    INDEX 01 45:28:57
REM LEADOUT 48:07:37
