REM MD5 fd783cd53aaf03146ff859409548a270
FILE "Criticom (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 34:41:35
    INDEX 01 34:43:35
  TRACK 03 AUDIO
    INDEX 00 36:21:39
    INDEX 01 36:23:39
  TRACK 04 AUDIO
    INDEX 00 37:59:67
    INDEX 01 38:01:67
  TRACK 05 AUDIO
    INDEX 00 39:44:43
    INDEX 01 39:46:43
  TRACK 06 AUDIO
    INDEX 00 41:25:43
    INDEX 01 41:27:43
  TRACK 07 AUDIO
    INDEX 00 43:01:06
    INDEX 01 43:03:06
  TRACK 08 AUDIO
    INDEX 00 44:45:37
    INDEX 01 44:47:37
  TRACK 09 AUDIO
    INDEX 00 46:30:63
    INDEX 01 46:32:63
  TRACK 10 AUDIO
    INDEX 00 48:09:20
    INDEX 01 48:11:20
  TRACK 11 AUDIO
    INDEX 00 48:41:21
    INDEX 01 48:43:21
  TRACK 12 AUDIO
    INDEX 00 49:14:22
    INDEX 01 49:16:22
  TRACK 13 AUDIO
    INDEX 00 50:59:54
    INDEX 01 51:01:54
REM LEADOUT 55:51:41
