REM MD5 91ea03cf3ce495d5f101e6d94e5fc238
FILE "Indy 500 (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 16:42:68
    INDEX 01 16:44:68
  TRACK 03 AUDIO
    INDEX 00 21:31:04
    INDEX 01 21:33:04
  TRACK 04 AUDIO
    INDEX 00 26:44:43
    INDEX 01 26:46:43
  TRACK 05 AUDIO
    INDEX 00 30:59:42
    INDEX 01 31:01:42
  TRACK 06 AUDIO
    INDEX 00 35:19:25
    INDEX 01 35:21:25
  TRACK 07 AUDIO
    INDEX 00 36:26:14
    INDEX 01 36:28:14
REM LEADOUT 40:41:13
