REM MD5 891e4c9069d6d448ed22be88076dce78
FILE "Rayman Junior - Level 3 (Europe) (En,Fr,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 37:27:57
    INDEX 01 37:29:57
  TRACK 03 AUDIO
    INDEX 00 39:32:53
    INDEX 01 39:34:53
  TRACK 04 AUDIO
    INDEX 00 41:39:35
    INDEX 01 41:41:35
  TRACK 05 AUDIO
    INDEX 00 43:47:26
    INDEX 01 43:49:26
  TRACK 06 AUDIO
    INDEX 00 45:50:03
    INDEX 01 45:52:03
  TRACK 07 AUDIO
    INDEX 00 47:58:09
    INDEX 01 48:00:09
  TRACK 08 AUDIO
    INDEX 00 50:00:09
    INDEX 01 50:02:09
  TRACK 09 AUDIO
    INDEX 00 52:01:21
    INDEX 01 52:03:21
  TRACK 10 AUDIO
    INDEX 00 54:26:10
    INDEX 01 54:28:10
  TRACK 11 AUDIO
    INDEX 00 54:36:53
    INDEX 01 54:38:53
  TRACK 12 AUDIO
    INDEX 00 55:36:47
    INDEX 01 55:38:47
REM LEADOUT 58:41:02
