REM MD5 de710475f591dd7aed35d8c6f4066eb8
FILE "Pitball (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 45:21:35
    INDEX 01 45:23:35
  TRACK 03 AUDIO
    INDEX 00 45:32:35
    INDEX 01 45:34:35
  TRACK 04 AUDIO
    INDEX 00 46:16:37
    INDEX 01 46:18:37
  TRACK 05 AUDIO
    INDEX 00 51:44:09
    INDEX 01 51:46:09
  TRACK 06 AUDIO
    INDEX 00 53:56:28
    INDEX 01 53:58:28
  TRACK 07 AUDIO
    INDEX 00 56:19:57
    INDEX 01 56:21:57
  TRACK 08 AUDIO
    INDEX 00 59:18:66
    INDEX 01 59:20:66
  TRACK 09 AUDIO
    INDEX 00 61:24:05
    INDEX 01 61:26:05
  TRACK 10 AUDIO
    INDEX 00 63:23:27
    INDEX 01 63:25:27
REM LEADOUT 66:27:27
