REM MD5 0cd995c7ecc4ab8a7fc4c14581477031
FILE "Strike Force Hydra (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:42:06
    INDEX 01 09:44:06
  TRACK 03 AUDIO
    INDEX 00 10:40:07
    INDEX 01 10:42:07
  TRACK 04 AUDIO
    INDEX 00 11:33:24
    INDEX 01 11:35:24
  TRACK 05 AUDIO
    INDEX 00 13:02:02
    INDEX 01 13:04:02
  TRACK 06 AUDIO
    INDEX 00 14:00:70
    INDEX 01 14:02:70
  TRACK 07 AUDIO
    INDEX 00 15:06:71
    INDEX 01 15:08:71
  TRACK 08 AUDIO
    INDEX 00 15:40:72
    INDEX 01 15:42:72
REM LEADOUT 19:42:74
