REM MD5 54c36e058de92f2aa533d387c2bac0ef
FILE "Extreme Snow Break (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 10:43:43
    INDEX 01 10:45:43
  TRACK 03 AUDIO
    INDEX 00 15:08:09
    INDEX 01 15:10:09
  TRACK 04 AUDIO
    INDEX 00 19:16:06
    INDEX 01 19:18:06
  TRACK 05 AUDIO
    INDEX 00 23:25:52
    INDEX 01 23:27:52
  TRACK 06 AUDIO
    INDEX 00 27:37:26
    INDEX 01 27:39:26
  TRACK 07 AUDIO
    INDEX 00 32:00:48
    INDEX 01 32:02:48
  TRACK 08 AUDIO
    INDEX 00 35:56:35
    INDEX 01 35:58:35
  TRACK 09 AUDIO
    INDEX 00 39:59:73
    INDEX 01 40:01:73
  TRACK 10 AUDIO
    INDEX 00 44:07:65
    INDEX 01 44:09:65
  TRACK 11 AUDIO
    INDEX 00 48:34:28
    INDEX 01 48:36:28
  TRACK 12 AUDIO
    INDEX 00 52:36:58
    INDEX 01 52:38:58
  TRACK 13 AUDIO
    INDEX 00 56:50:60
    INDEX 01 56:52:60
  TRACK 14 AUDIO
    INDEX 00 60:54:23
    INDEX 01 60:56:23
REM LEADOUT 64:50:10
