REM MD5 a6055d63440c148d386e4e8bd058f067
FILE "Jeff Wayne's The War of the Worlds (Spain).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 24:23:68
    INDEX 01 24:25:68
  TRACK 03 AUDIO
    INDEX 00 29:21:37
    INDEX 01 29:23:37
  TRACK 04 AUDIO
    INDEX 00 34:23:49
    INDEX 01 34:25:49
  TRACK 05 AUDIO
    INDEX 00 39:00:07
    INDEX 01 39:02:07
  TRACK 06 AUDIO
    INDEX 00 44:17:48
    INDEX 01 44:19:48
  TRACK 07 AUDIO
    INDEX 00 49:24:29
    INDEX 01 49:26:29
  TRACK 08 AUDIO
    INDEX 00 54:11:54
    INDEX 01 54:13:54
REM LEADOUT 59:16:14
