REM MD5 26d1dd21a0aa7ce08a21883315383a6d
FILE "Hebereke's Popoitto (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:06:73
    INDEX 01 01:08:73
  TRACK 03 AUDIO
    INDEX 00 01:26:57
    INDEX 01 01:28:57
  TRACK 04 AUDIO
    INDEX 00 04:29:31
    INDEX 01 04:31:31
  TRACK 05 AUDIO
    INDEX 00 04:41:35
    INDEX 01 04:43:35
  TRACK 06 AUDIO
    INDEX 00 04:53:32
    INDEX 01 04:55:32
  TRACK 07 AUDIO
    INDEX 00 07:55:55
    INDEX 01 07:57:55
  TRACK 08 AUDIO
    INDEX 00 10:57:56
    INDEX 01 10:59:56
  TRACK 09 AUDIO
    INDEX 00 13:59:57
    INDEX 01 14:01:57
  TRACK 10 AUDIO
    INDEX 00 14:06:02
    INDEX 01 14:08:02
  TRACK 11 AUDIO
    INDEX 00 14:17:51
    INDEX 01 14:19:51
  TRACK 12 AUDIO
    INDEX 00 17:19:52
    INDEX 01 17:21:52
  TRACK 13 AUDIO
    INDEX 00 20:21:53
    INDEX 01 20:23:53
  TRACK 14 AUDIO
    INDEX 00 23:23:47
    INDEX 01 23:25:47
  TRACK 15 AUDIO
    INDEX 00 26:25:48
    INDEX 01 26:27:48
  TRACK 16 AUDIO
    INDEX 00 29:27:49
    INDEX 01 29:29:49
  TRACK 17 AUDIO
    INDEX 00 32:29:49
    INDEX 01 32:31:49
  TRACK 18 AUDIO
    INDEX 00 35:31:50
    INDEX 01 35:33:50
  TRACK 19 AUDIO
    INDEX 00 38:33:51
    INDEX 01 38:35:51
REM LEADOUT 41:35:52
