REM MD5 f24fb857e6cb763f323da5afbd319f04
FILE "Sydney 2000 (Spain).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 40:02:40
    INDEX 01 40:04:40
  TRACK 03 AUDIO
    INDEX 00 43:22:00
    INDEX 01 43:24:00
  TRACK 04 AUDIO
    INDEX 00 47:24:66
    INDEX 01 47:26:66
  TRACK 05 AUDIO
    INDEX 00 48:31:56
    INDEX 01 48:33:56
  TRACK 06 AUDIO
    INDEX 00 49:54:10
    INDEX 01 49:56:10
  TRACK 07 AUDIO
    INDEX 00 50:51:68
    INDEX 01 50:53:68
  TRACK 08 AUDIO
    INDEX 00 51:51:23
    INDEX 01 51:53:23
  TRACK 09 AUDIO
    INDEX 00 54:33:02
    INDEX 01 54:35:02
REM LEADOUT 57:38:74
