REM MD5 83dc55ec153e36c640f0f96cb1bff1d6
FILE "Cubix Robots for Everyone - Race 'n Robots (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 20:37:33
    INDEX 01 20:39:33
  TRACK 03 AUDIO
    INDEX 00 21:43:24
    INDEX 01 21:45:24
  TRACK 04 AUDIO
    INDEX 00 25:05:16
    INDEX 01 25:07:16
  TRACK 05 AUDIO
    INDEX 00 28:32:45
    INDEX 01 28:34:45
  TRACK 06 AUDIO
    INDEX 00 31:40:17
    INDEX 01 31:42:17
  TRACK 07 AUDIO
    INDEX 00 31:50:25
    INDEX 01 31:52:25
  TRACK 08 AUDIO
    INDEX 00 34:15:22
    INDEX 01 34:17:22
REM LEADOUT 34:36:57
