REM MD5 14f5ac98a2b22b90f2641ea74a07bdf1
FILE "Speed Machines (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:37:13
    INDEX 01 03:39:13
  TRACK 03 AUDIO
    INDEX 00 08:41:08
    INDEX 01 08:43:08
  TRACK 04 AUDIO
    INDEX 00 15:50:23
    INDEX 01 15:52:23
  TRACK 05 AUDIO
    INDEX 00 19:33:42
    INDEX 01 19:35:42
  TRACK 06 AUDIO
    INDEX 00 25:01:04
    INDEX 01 25:03:04
  TRACK 07 AUDIO
    INDEX 00 31:44:26
    INDEX 01 31:46:26
  TRACK 08 AUDIO
    INDEX 00 35:27:45
    INDEX 01 35:29:45
  TRACK 09 AUDIO
    INDEX 00 41:37:05
    INDEX 01 41:39:05
  TRACK 10 AUDIO
    INDEX 00 47:01:35
    INDEX 01 47:03:35
REM LEADOUT 50:04:44
