REM MD5 8328f6a18074ec5e0750826a5003f886
FILE "Destruction Derby 2 (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:55:49
    INDEX 01 06:57:49
  TRACK 03 AUDIO
    INDEX 00 09:41:04
    INDEX 01 09:43:04
  TRACK 04 AUDIO
    INDEX 00 13:31:29
    INDEX 01 13:33:29
  TRACK 05 AUDIO
    INDEX 00 17:15:04
    INDEX 01 17:17:04
  TRACK 06 AUDIO
    INDEX 00 20:03:31
    INDEX 01 20:05:31
  TRACK 07 AUDIO
    INDEX 00 22:52:01
    INDEX 01 22:54:01
  TRACK 08 AUDIO
    INDEX 00 25:08:19
    INDEX 01 25:10:19
  TRACK 09 AUDIO
    INDEX 00 28:42:67
    INDEX 01 28:44:67
  TRACK 10 AUDIO
    INDEX 00 32:30:33
    INDEX 01 32:32:33
  TRACK 11 AUDIO
    INDEX 00 36:01:41
    INDEX 01 36:03:41
  TRACK 12 AUDIO
    INDEX 00 37:54:63
    INDEX 01 37:56:63
  TRACK 13 AUDIO
    INDEX 00 39:34:01
    INDEX 01 39:36:01
  TRACK 14 AUDIO
    INDEX 00 42:27:27
    INDEX 01 42:29:27
  TRACK 15 AUDIO
    INDEX 00 48:25:18
    INDEX 01 48:27:18
  TRACK 16 AUDIO
    INDEX 00 50:18:13
    INDEX 01 50:20:13
  TRACK 17 AUDIO
    INDEX 00 51:30:46
    INDEX 01 51:32:46
  TRACK 18 AUDIO
    INDEX 00 54:56:44
    INDEX 01 54:58:44
  TRACK 19 AUDIO
    INDEX 00 58:02:60
    INDEX 01 58:04:60
REM LEADOUT 61:28:06
