REM MD5 66c68d33d5643fba49f54169e2e73569
FILE "Formula Karts - Special Edition (Europe) (En,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:45:66
    INDEX 01 03:47:66
  TRACK 03 AUDIO
    INDEX 00 08:50:55
    INDEX 01 08:52:55
  TRACK 04 AUDIO
    INDEX 00 15:19:47
    INDEX 01 15:21:47
  TRACK 05 AUDIO
    INDEX 00 20:58:31
    INDEX 01 21:00:31
  TRACK 06 AUDIO
    INDEX 00 26:02:20
    INDEX 01 26:04:20
  TRACK 07 AUDIO
    INDEX 00 33:00:00
    INDEX 01 33:02:00
  TRACK 08 AUDIO
    INDEX 00 38:30:32
    INDEX 01 38:32:32
  TRACK 09 AUDIO
    INDEX 00 44:35:20
    INDEX 01 44:37:20
  TRACK 10 AUDIO
    INDEX 00 49:24:40
    INDEX 01 49:26:40
  TRACK 11 AUDIO
    INDEX 00 52:59:18
    INDEX 01 53:01:18
REM LEADOUT 56:09:18
