REM MD5 a84e9b937cff00ad4fbde6e324f1e94a
FILE "Hugo 2 (Spain).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 19:13:35
    INDEX 01 19:15:35
  TRACK 03 AUDIO
    INDEX 00 21:36:71
    INDEX 01 21:38:71
  TRACK 04 AUDIO
    INDEX 00 24:02:26
    INDEX 01 24:04:26
  TRACK 05 AUDIO
    INDEX 00 25:05:49
    INDEX 01 25:07:49
  TRACK 06 AUDIO
    INDEX 00 26:15:00
    INDEX 01 26:17:00
  TRACK 07 AUDIO
    INDEX 00 27:23:38
    INDEX 01 27:25:38
  TRACK 08 AUDIO
    INDEX 00 28:50:54
    INDEX 01 28:52:54
  TRACK 09 AUDIO
    INDEX 00 31:02:28
    INDEX 01 31:04:28
  TRACK 10 AUDIO
    INDEX 00 33:19:41
    INDEX 01 33:21:41
  TRACK 11 AUDIO
    INDEX 00 35:33:47
    INDEX 01 35:35:47
REM LEADOUT 38:35:48
