REM MD5 f23be89deba701f98d029aaa1bc3561b
FILE "Hugo 2 (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 19:32:13
    INDEX 01 19:34:13
  TRACK 03 AUDIO
    INDEX 00 21:55:49
    INDEX 01 21:57:49
  TRACK 04 AUDIO
    INDEX 00 24:21:04
    INDEX 01 24:23:04
  TRACK 05 AUDIO
    INDEX 00 25:24:27
    INDEX 01 25:26:27
  TRACK 06 AUDIO
    INDEX 00 26:33:53
    INDEX 01 26:35:53
  TRACK 07 AUDIO
    INDEX 00 27:42:16
    INDEX 01 27:44:16
  TRACK 08 AUDIO
    INDEX 00 29:09:32
    INDEX 01 29:11:32
  TRACK 09 AUDIO
    INDEX 00 31:21:06
    INDEX 01 31:23:06
  TRACK 10 AUDIO
    INDEX 00 33:38:19
    INDEX 01 33:40:19
  TRACK 11 AUDIO
    INDEX 00 35:52:25
    INDEX 01 35:54:25
REM LEADOUT 38:54:26
