REM MD5 c8ea8721e40709e1b28c39e75675c18b
FILE "Wipeout 2097 (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 08:09:29
    INDEX 01 08:11:29
  TRACK 03 AUDIO
    INDEX 00 14:02:29
    INDEX 01 14:04:29
  TRACK 04 AUDIO
    INDEX 00 18:32:20
    INDEX 01 18:34:20
  TRACK 05 AUDIO
    INDEX 00 24:05:57
    INDEX 01 24:07:57
  TRACK 06 AUDIO
    INDEX 00 29:27:31
    INDEX 01 29:29:31
  TRACK 07 AUDIO
    INDEX 00 35:34:54
    INDEX 01 35:36:54
  TRACK 08 AUDIO
    INDEX 00 40:16:31
    INDEX 01 40:18:31
  TRACK 09 AUDIO
    INDEX 00 45:07:11
    INDEX 01 45:09:11
  TRACK 10 AUDIO
    INDEX 00 51:15:34
    INDEX 01 51:17:34
  TRACK 11 AUDIO
    INDEX 00 55:56:61
    INDEX 01 55:58:61
  TRACK 12 AUDIO
    INDEX 00 62:11:36
    INDEX 01 62:13:36
REM LEADOUT 67:28:22
