REM MD5 d85e1bf11adbf98b0322732b9c69c46b
FILE "Asterix (Europe) (En,Fr,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 29:50:41
    INDEX 01 29:52:41
  TRACK 03 AUDIO
    INDEX 00 32:56:05
    INDEX 01 32:58:05
  TRACK 04 AUDIO
    INDEX 00 35:54:43
    INDEX 01 35:56:43
  TRACK 05 AUDIO
    INDEX 00 38:58:38
    INDEX 01 39:00:38
  TRACK 06 AUDIO
    INDEX 00 41:55:20
    INDEX 01 41:57:20
  TRACK 07 AUDIO
    INDEX 00 43:42:18
    INDEX 01 43:44:18
  TRACK 08 AUDIO
    INDEX 00 46:44:60
    INDEX 01 46:46:60
  TRACK 09 AUDIO
    INDEX 00 49:47:26
    INDEX 01 49:49:26
  TRACK 10 AUDIO
    INDEX 00 52:50:62
    INDEX 01 52:52:62
  TRACK 11 AUDIO
    INDEX 00 55:53:70
    INDEX 01 55:55:70
  TRACK 12 AUDIO
    INDEX 00 56:26:45
    INDEX 01 56:28:45
  TRACK 13 AUDIO
    INDEX 00 57:29:32
    INDEX 01 57:31:32
  TRACK 14 AUDIO
    INDEX 00 58:31:19
    INDEX 01 58:33:19
  TRACK 15 AUDIO
    INDEX 00 59:37:45
    INDEX 01 59:39:45
  TRACK 16 AUDIO
    INDEX 00 60:39:64
    INDEX 01 60:41:64
REM LEADOUT 64:01:64
