REM MD5 4cfa5d039946743e482cd6abf6116893
FILE "Renegade Racers (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 32:59:21
    INDEX 01 33:01:21
  TRACK 03 AUDIO
    INDEX 00 35:04:54
    INDEX 01 35:06:54
  TRACK 04 AUDIO
    INDEX 00 37:03:07
    INDEX 01 37:05:07
  TRACK 05 AUDIO
    INDEX 00 40:17:07
    INDEX 01 40:19:07
  TRACK 06 AUDIO
    INDEX 00 42:43:07
    INDEX 01 42:45:07
  TRACK 07 AUDIO
    INDEX 00 44:55:49
    INDEX 01 44:57:49
  TRACK 08 AUDIO
    INDEX 00 47:01:07
    INDEX 01 47:03:07
  TRACK 09 AUDIO
    INDEX 00 49:06:40
    INDEX 01 49:08:40
REM LEADOUT 52:18:40
