REM MD5 dd4a6a0a3f1b198cc8c8471d6a1fcd5c
FILE "Shellshock (Germany).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 22:18:67
    INDEX 01 22:20:67
  TRACK 03 AUDIO
    INDEX 00 27:26:58
    INDEX 01 27:28:58
  TRACK 04 AUDIO
    INDEX 00 31:27:52
    INDEX 01 31:29:52
  TRACK 05 AUDIO
    INDEX 00 35:03:61
    INDEX 01 35:05:61
  TRACK 06 AUDIO
    INDEX 00 38:39:56
    INDEX 01 38:41:56
  TRACK 07 AUDIO
    INDEX 00 42:45:64
    INDEX 01 42:47:64
  TRACK 08 AUDIO
    INDEX 00 45:19:19
    INDEX 01 45:21:19
  TRACK 09 AUDIO
    INDEX 00 49:46:70
    INDEX 01 49:48:70
  TRACK 10 AUDIO
    INDEX 00 52:31:09
    INDEX 01 52:33:09
  TRACK 11 AUDIO
    INDEX 00 55:43:66
    INDEX 01 55:45:66
  TRACK 12 AUDIO
    INDEX 00 58:55:10
    INDEX 01 58:57:10
REM LEADOUT 61:57:71
