REM MD5 174ea43bc7fdcfa1498e9fd8ffd2cc62
FILE "Supersonic Racers (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:43:02
    INDEX 01 09:45:02
  TRACK 03 AUDIO
    INDEX 00 11:09:35
    INDEX 01 11:11:35
  TRACK 04 AUDIO
    INDEX 00 12:41:53
    INDEX 01 12:43:53
  TRACK 05 AUDIO
    INDEX 00 14:14:33
    INDEX 01 14:16:33
  TRACK 06 AUDIO
    INDEX 00 15:14:12
    INDEX 01 15:16:12
  TRACK 07 AUDIO
    INDEX 00 16:44:43
    INDEX 01 16:46:43
  TRACK 08 AUDIO
    INDEX 00 18:17:70
    INDEX 01 18:19:70
  TRACK 09 AUDIO
    INDEX 00 19:50:24
    INDEX 01 19:52:24
  TRACK 10 AUDIO
    INDEX 00 21:21:29
    INDEX 01 21:23:29
  TRACK 11 AUDIO
    INDEX 00 23:40:67
    INDEX 01 23:42:67
  TRACK 12 AUDIO
    INDEX 00 25:33:67
    INDEX 01 25:35:67
  TRACK 13 AUDIO
    INDEX 00 26:55:67
    INDEX 01 26:57:67
  TRACK 14 AUDIO
    INDEX 00 28:38:30
    INDEX 01 28:40:30
  TRACK 15 AUDIO
    INDEX 00 30:00:30
    INDEX 01 30:02:30
  TRACK 16 AUDIO
    INDEX 00 31:47:68
    INDEX 01 31:49:68
  TRACK 17 AUDIO
    INDEX 00 34:48:31
    INDEX 01 34:50:31
  TRACK 18 AUDIO
    INDEX 00 36:10:31
    INDEX 01 36:12:31
  TRACK 19 AUDIO
    INDEX 00 37:34:69
    INDEX 01 37:36:69
  TRACK 20 AUDIO
    INDEX 00 39:32:69
    INDEX 01 39:34:69
  TRACK 21 AUDIO
    INDEX 00 42:12:32
    INDEX 01 42:14:32
  TRACK 22 AUDIO
    INDEX 00 44:15:32
    INDEX 01 44:17:32
  TRACK 23 AUDIO
    INDEX 00 45:31:55
    INDEX 01 45:33:55
  TRACK 24 AUDIO
    INDEX 00 47:08:55
    INDEX 01 47:10:55
  TRACK 25 AUDIO
    INDEX 00 48:44:31
    INDEX 01 48:46:31
  TRACK 26 AUDIO
    INDEX 00 50:18:07
    INDEX 01 50:20:07
  TRACK 27 AUDIO
    INDEX 00 51:50:62
    INDEX 01 51:52:62
REM LEADOUT 55:02:71
