REM MD5 d4e3910302d19b4cd5424f1728b466d6
FILE "Star Gladiator - Episode I - Final Crusade (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:32:61
    INDEX 01 04:34:61
  TRACK 03 AUDIO
    INDEX 00 06:53:21
    INDEX 01 06:55:21
  TRACK 04 AUDIO
    INDEX 00 09:34:65
    INDEX 01 09:36:65
  TRACK 05 AUDIO
    INDEX 00 12:34:58
    INDEX 01 12:36:58
  TRACK 06 AUDIO
    INDEX 00 15:41:42
    INDEX 01 15:43:42
  TRACK 07 AUDIO
    INDEX 00 18:37:35
    INDEX 01 18:39:35
  TRACK 08 AUDIO
    INDEX 00 20:52:49
    INDEX 01 20:54:49
  TRACK 09 AUDIO
    INDEX 00 24:04:19
    INDEX 01 24:06:19
  TRACK 10 AUDIO
    INDEX 00 26:51:02
    INDEX 01 26:53:02
  TRACK 11 AUDIO
    INDEX 00 28:59:08
    INDEX 01 29:01:08
  TRACK 12 AUDIO
    INDEX 00 31:02:68
    INDEX 01 31:04:68
  TRACK 13 AUDIO
    INDEX 00 33:13:66
    INDEX 01 33:15:66
  TRACK 14 AUDIO
    INDEX 00 35:21:35
    INDEX 01 35:23:35
  TRACK 15 AUDIO
    INDEX 00 35:42:36
    INDEX 01 35:44:36
  TRACK 16 AUDIO
    INDEX 00 36:53:12
    INDEX 01 36:55:12
  TRACK 17 AUDIO
    INDEX 00 38:06:60
    INDEX 01 38:08:60
  TRACK 18 AUDIO
    INDEX 00 39:26:33
    INDEX 01 39:28:33
  TRACK 19 AUDIO
    INDEX 00 40:29:38
    INDEX 01 40:31:38
  TRACK 20 AUDIO
    INDEX 00 41:40:27
    INDEX 01 41:42:27
  TRACK 21 AUDIO
    INDEX 00 42:48:61
    INDEX 01 42:50:61
  TRACK 22 AUDIO
    INDEX 00 44:01:47
    INDEX 01 44:03:47
  TRACK 23 AUDIO
    INDEX 00 45:04:03
    INDEX 01 45:06:03
  TRACK 24 AUDIO
    INDEX 00 46:02:34
    INDEX 01 46:04:34
  TRACK 25 AUDIO
    INDEX 00 47:02:32
    INDEX 01 47:04:32
  TRACK 26 AUDIO
    INDEX 00 47:47:57
    INDEX 01 47:49:57
  TRACK 27 AUDIO
    INDEX 00 49:47:44
    INDEX 01 49:49:44
  TRACK 28 AUDIO
    INDEX 00 50:30:03
    INDEX 01 50:32:03
REM LEADOUT 54:02:03
