REM MD5 4958c41cf165b16c6fa693f3502b16dd
FILE "Galaga - Destination Earth (Europe) (En,Fr,De,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 29:39:42
    INDEX 01 29:41:42
  TRACK 03 AUDIO
    INDEX 00 31:14:11
    INDEX 01 31:16:11
  TRACK 04 AUDIO
    INDEX 00 32:48:63
    INDEX 01 32:50:63
  TRACK 05 AUDIO
    INDEX 00 38:02:69
    INDEX 01 38:04:69
  TRACK 06 AUDIO
    INDEX 00 42:31:40
    INDEX 01 42:33:40
  TRACK 07 AUDIO
    INDEX 00 45:07:61
    INDEX 01 45:09:61
  TRACK 08 AUDIO
    INDEX 00 49:03:47
    INDEX 01 49:05:47
REM LEADOUT 54:17:53
