REM MD5 1ea621fd9fd940ece5e45818ee6b7cee
FILE "Yeh Yeh Tennis (Europe) (En,Fr,De).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:51:64
    INDEX 01 03:53:64
  TRACK 03 AUDIO
    INDEX 00 04:21:65
    INDEX 01 04:23:65
  TRACK 04 AUDIO
    INDEX 00 05:28:06
    INDEX 01 05:30:06
  TRACK 05 AUDIO
    INDEX 00 08:30:07
    INDEX 01 08:32:07
  TRACK 06 AUDIO
    INDEX 00 11:33:02
    INDEX 01 11:35:02
  TRACK 07 AUDIO
    INDEX 00 12:35:03
    INDEX 01 12:37:03
  TRACK 08 AUDIO
    INDEX 00 13:37:03
    INDEX 01 13:39:03
  TRACK 09 AUDIO
    INDEX 00 14:43:69
    INDEX 01 14:45:69
  TRACK 10 AUDIO
    INDEX 00 15:45:69
    INDEX 01 15:47:69
  TRACK 11 AUDIO
    INDEX 00 16:56:36
    INDEX 01 16:58:36
  TRACK 12 AUDIO
    INDEX 00 18:04:37
    INDEX 01 18:06:37
  TRACK 13 AUDIO
    INDEX 00 19:08:65
    INDEX 01 19:10:65
  TRACK 14 AUDIO
    INDEX 00 20:12:37
    INDEX 01 20:14:37
  TRACK 15 AUDIO
    INDEX 00 21:04:38
    INDEX 01 21:06:38
  TRACK 16 AUDIO
    INDEX 00 22:06:39
    INDEX 01 22:08:39
  TRACK 17 AUDIO
    INDEX 00 23:06:40
    INDEX 01 23:08:40
  TRACK 18 AUDIO
    INDEX 00 24:08:31
    INDEX 01 24:10:31
  TRACK 19 AUDIO
    INDEX 00 25:16:59
    INDEX 01 25:18:59
REM LEADOUT 28:26:03
