REM MD5 551fe4b38b9fa78bbcceb0dadd955472
FILE "Rayman Junior (Europe) (Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 23:31:21
    INDEX 01 23:33:21
  TRACK 03 AUDIO
    INDEX 00 25:36:17
    INDEX 01 25:38:17
  TRACK 04 AUDIO
    INDEX 00 27:42:74
    INDEX 01 27:44:74
  TRACK 05 AUDIO
    INDEX 00 29:50:65
    INDEX 01 29:52:65
  TRACK 06 AUDIO
    INDEX 00 31:53:42
    INDEX 01 31:55:42
  TRACK 07 AUDIO
    INDEX 00 34:01:48
    INDEX 01 34:03:48
  TRACK 08 AUDIO
    INDEX 00 36:03:48
    INDEX 01 36:05:48
  TRACK 09 AUDIO
    INDEX 00 38:04:60
    INDEX 01 38:06:60
  TRACK 10 AUDIO
    INDEX 00 40:29:49
    INDEX 01 40:31:49
  TRACK 11 AUDIO
    INDEX 00 40:40:17
    INDEX 01 40:42:17
  TRACK 12 AUDIO
    INDEX 00 41:40:11
    INDEX 01 41:42:11
REM LEADOUT 44:44:41
