REM MD5 4ed170418240cbb684e87eae6130539e
FILE "Hugo 2 (Italy).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 19:46:58
    INDEX 01 19:48:58
  TRACK 03 AUDIO
    INDEX 00 22:10:19
    INDEX 01 22:12:19
  TRACK 04 AUDIO
    INDEX 00 24:35:49
    INDEX 01 24:37:49
  TRACK 05 AUDIO
    INDEX 00 25:38:72
    INDEX 01 25:40:72
  TRACK 06 AUDIO
    INDEX 00 26:48:23
    INDEX 01 26:50:23
  TRACK 07 AUDIO
    INDEX 00 27:56:61
    INDEX 01 27:58:61
  TRACK 08 AUDIO
    INDEX 00 29:24:02
    INDEX 01 29:26:02
  TRACK 09 AUDIO
    INDEX 00 31:35:51
    INDEX 01 31:37:51
  TRACK 10 AUDIO
    INDEX 00 33:52:64
    INDEX 01 33:54:64
  TRACK 11 AUDIO
    INDEX 00 36:06:70
    INDEX 01 36:08:70
REM LEADOUT 39:08:71
