REM MD5 11bc305fe623c8270b4f715b6c5d1b66
FILE "Wing Over (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:19:15
    INDEX 01 02:21:15
  TRACK 03 AUDIO
    INDEX 00 04:37:33
    INDEX 01 04:39:33
  TRACK 04 AUDIO
    INDEX 00 06:46:11
    INDEX 01 06:48:11
  TRACK 05 AUDIO
    INDEX 00 08:53:48
    INDEX 01 08:55:48
  TRACK 06 AUDIO
    INDEX 00 10:51:62
    INDEX 01 10:53:62
  TRACK 07 AUDIO
    INDEX 00 14:40:63
    INDEX 01 14:42:63
REM LEADOUT 16:39:02
