REM MD5 5010f902dba47ba0a78beb23d411d999
FILE "Jeff Wayne's The War of the Worlds (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 24:23:73
    INDEX 01 24:25:73
  TRACK 03 AUDIO
    INDEX 00 29:21:42
    INDEX 01 29:23:42
  TRACK 04 AUDIO
    INDEX 00 34:23:54
    INDEX 01 34:25:54
  TRACK 05 AUDIO
    INDEX 00 39:00:12
    INDEX 01 39:02:12
  TRACK 06 AUDIO
    INDEX 00 44:17:53
    INDEX 01 44:19:53
  TRACK 07 AUDIO
    INDEX 00 49:24:34
    INDEX 01 49:26:34
  TRACK 08 AUDIO
    INDEX 00 54:11:59
    INDEX 01 54:13:59
  TRACK 09 AUDIO
    INDEX 00 59:16:19
    INDEX 01 59:18:19
REM LEADOUT 60:58:20
