REM MD5 9de8e9e1bdd6531f1215fe37ffbd927a
FILE "Lifeforce Tenka (France).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 13:16:38
    INDEX 01 13:18:38
  TRACK 03 AUDIO
    INDEX 00 23:13:07
    INDEX 01 23:15:07
  TRACK 04 AUDIO
    INDEX 00 25:43:17
    INDEX 01 25:45:17
  TRACK 05 AUDIO
    INDEX 00 29:26:58
    INDEX 01 29:28:58
  TRACK 06 AUDIO
    INDEX 00 32:49:15
    INDEX 01 32:51:15
  TRACK 07 AUDIO
    INDEX 00 36:09:60
    INDEX 01 36:11:60
  TRACK 08 AUDIO
    INDEX 00 39:46:35
    INDEX 01 39:48:35
  TRACK 09 AUDIO
    INDEX 00 42:54:61
    INDEX 01 42:56:61
  TRACK 10 AUDIO
    INDEX 00 46:21:22
    INDEX 01 46:23:22
  TRACK 11 AUDIO
    INDEX 00 49:29:58
    INDEX 01 49:31:58
  TRACK 12 AUDIO
    INDEX 00 53:55:54
    INDEX 01 53:57:54
  TRACK 13 AUDIO
    INDEX 00 57:01:08
    INDEX 01 57:03:08
  TRACK 14 AUDIO
    INDEX 00 60:04:17
    INDEX 01 60:06:17
  TRACK 15 AUDIO
    INDEX 00 63:08:34
    INDEX 01 63:10:34
REM LEADOUT 66:17:47
