REM MD5 c026f9d110d8581c475b7db5e755d03e
FILE "CT Special Forces (Europe) (En,Fr,De,Es,It,Nl).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:44:55
    INDEX 01 04:46:55
  TRACK 03 AUDIO
    INDEX 00 09:08:58
    INDEX 01 09:10:58
  TRACK 04 AUDIO
    INDEX 00 14:19:38
    INDEX 01 14:21:38
  TRACK 05 AUDIO
    INDEX 00 24:38:60
    INDEX 01 24:40:60
  TRACK 06 AUDIO
    INDEX 00 34:28:07
    INDEX 01 34:30:07
  TRACK 07 AUDIO
    INDEX 00 44:25:72
    INDEX 01 44:27:72
  TRACK 08 AUDIO
    INDEX 00 55:06:25
    INDEX 01 55:08:25
  TRACK 09 AUDIO
    INDEX 00 57:27:01
    INDEX 01 57:29:01
  TRACK 10 AUDIO
    INDEX 00 62:54:67
    INDEX 01 62:56:67
  TRACK 11 AUDIO
    INDEX 00 63:27:48
    INDEX 01 63:29:48
  TRACK 12 AUDIO
    INDEX 00 64:00:27
    INDEX 01 64:02:27
REM LEADOUT 69:05:30
