REM MD5 088ba6ca337ee00247c270690f990a66
FILE "Tommi Maekinen Rally (Europe) (En,Fr,De,Es,Fi).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 07:02:13
    INDEX 01 07:04:13
  TRACK 03 AUDIO
    INDEX 00 11:04:15
    INDEX 01 11:06:15
  TRACK 04 AUDIO
    INDEX 00 14:06:16
    INDEX 01 14:08:16
  TRACK 05 AUDIO
    INDEX 00 18:08:17
    INDEX 01 18:10:17
  TRACK 06 AUDIO
    INDEX 00 21:23:03
    INDEX 01 21:25:03
  TRACK 07 AUDIO
    INDEX 00 24:25:05
    INDEX 01 24:27:05
  TRACK 08 AUDIO
    INDEX 00 28:27:07
    INDEX 01 28:29:07
  TRACK 09 AUDIO
    INDEX 00 33:29:05
    INDEX 01 33:31:05
  TRACK 10 AUDIO
    INDEX 00 37:31:06
    INDEX 01 37:33:06
  TRACK 11 AUDIO
    INDEX 00 41:33:08
    INDEX 01 41:35:08
  TRACK 12 AUDIO
    INDEX 00 44:53:17
    INDEX 01 44:55:17
  TRACK 13 AUDIO
    INDEX 00 48:46:54
    INDEX 01 48:48:54
  TRACK 14 AUDIO
    INDEX 00 49:52:55
    INDEX 01 49:54:55
  TRACK 15 AUDIO
    INDEX 00 50:58:53
    INDEX 01 51:00:53
  TRACK 16 AUDIO
    INDEX 00 52:04:56
    INDEX 01 52:06:56
  TRACK 17 AUDIO
    INDEX 00 53:10:57
    INDEX 01 53:12:57
  TRACK 18 AUDIO
    INDEX 00 54:16:55
    INDEX 01 54:18:55
REM LEADOUT 60:46:04
