REM MD5 964513685e614819fd0fd12c27893e06
FILE "All Star Tennis 2000 (Europe) (En,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:47:35
    INDEX 01 03:49:35
  TRACK 03 AUDIO
    INDEX 00 04:01:71
    INDEX 01 04:03:71
  TRACK 04 AUDIO
    INDEX 00 04:18:02
    INDEX 01 04:20:02
  TRACK 05 AUDIO
    INDEX 00 04:48:04
    INDEX 01 04:50:04
  TRACK 06 AUDIO
    INDEX 00 05:02:03
    INDEX 01 05:04:03
  TRACK 07 AUDIO
    INDEX 00 05:22:55
    INDEX 01 05:24:55
  TRACK 08 AUDIO
    INDEX 00 05:43:50
    INDEX 01 05:45:50
  TRACK 09 AUDIO
    INDEX 00 05:55:30
    INDEX 01 05:57:30
  TRACK 10 AUDIO
    INDEX 00 06:07:19
    INDEX 01 06:09:19
  TRACK 11 AUDIO
    INDEX 00 06:25:60
    INDEX 01 06:27:60
  TRACK 12 AUDIO
    INDEX 00 06:39:68
    INDEX 01 06:41:68
  TRACK 13 AUDIO
    INDEX 00 06:53:53
    INDEX 01 06:55:53
  TRACK 14 AUDIO
    INDEX 00 07:07:09
    INDEX 01 07:09:09
  TRACK 15 AUDIO
    INDEX 00 07:19:55
    INDEX 01 07:21:55
  TRACK 16 AUDIO
    INDEX 00 07:38:15
    INDEX 01 07:40:15
  TRACK 17 AUDIO
    INDEX 00 08:06:66
    INDEX 01 08:08:66
  TRACK 18 AUDIO
    INDEX 00 08:44:55
    INDEX 01 08:46:55
  TRACK 19 AUDIO
    INDEX 00 08:57:56
    INDEX 01 08:59:56
  TRACK 20 AUDIO
    INDEX 00 09:12:30
    INDEX 01 09:14:30
  TRACK 21 AUDIO
    INDEX 00 09:28:51
    INDEX 01 09:30:51
  TRACK 22 AUDIO
    INDEX 00 09:39:54
    INDEX 01 09:41:54
  TRACK 23 AUDIO
    INDEX 00 09:53:13
    INDEX 01 09:55:13
  TRACK 24 AUDIO
    INDEX 00 10:07:43
    INDEX 01 10:09:43
  TRACK 25 AUDIO
    INDEX 00 10:26:24
    INDEX 01 10:28:24
  TRACK 26 AUDIO
    INDEX 00 10:41:47
    INDEX 01 10:43:47
  TRACK 27 AUDIO
    INDEX 00 10:56:50
    INDEX 01 10:58:50
  TRACK 28 AUDIO
    INDEX 00 11:13:07
    INDEX 01 11:15:07
  TRACK 29 AUDIO
    INDEX 00 11:22:22
    INDEX 01 11:24:22
  TRACK 30 AUDIO
    INDEX 00 11:31:16
    INDEX 01 11:33:16
  TRACK 31 AUDIO
    INDEX 00 11:40:03
    INDEX 01 11:42:03
  TRACK 32 AUDIO
    INDEX 00 11:55:68
    INDEX 01 11:57:68
REM LEADOUT 14:59:14
