REM MD5 7bc091fc413c461aa877e3ec5844a7b5
FILE "Small Soldiers (France).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 19:42:66
    INDEX 01 19:44:66
  TRACK 03 AUDIO
    INDEX 00 23:03:28
    INDEX 01 23:05:28
  TRACK 04 AUDIO
    INDEX 00 26:51:60
    INDEX 01 26:53:60
  TRACK 05 AUDIO
    INDEX 00 30:39:03
    INDEX 01 30:41:03
  TRACK 06 AUDIO
    INDEX 00 35:01:58
    INDEX 01 35:03:58
  TRACK 07 AUDIO
    INDEX 00 38:16:17
    INDEX 01 38:18:17
  TRACK 08 AUDIO
    INDEX 00 43:00:36
    INDEX 01 43:02:36
  TRACK 09 AUDIO
    INDEX 00 46:14:06
    INDEX 01 46:16:06
  TRACK 10 AUDIO
    INDEX 00 49:58:20
    INDEX 01 50:00:20
  TRACK 11 AUDIO
    INDEX 00 53:16:49
    INDEX 01 53:18:49
  TRACK 12 AUDIO
    INDEX 00 57:13:68
    INDEX 01 57:15:68
  TRACK 13 AUDIO
    INDEX 00 60:46:65
    INDEX 01 60:48:65
  TRACK 14 AUDIO
    INDEX 00 65:00:64
    INDEX 01 65:02:64
  TRACK 15 AUDIO
    INDEX 00 67:08:20
    INDEX 01 67:10:20
REM LEADOUT 68:21:45
