REM MD5 a274ea4c92edd24798b9cd0775de263d
FILE "Wu-Tang - Shaolin Style (France).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 32:33:05
    INDEX 01 32:35:05
  TRACK 03 AUDIO
    INDEX 00 36:05:56
    INDEX 01 36:07:56
  TRACK 04 AUDIO
    INDEX 00 40:41:30
    INDEX 01 40:43:30
  TRACK 05 AUDIO
    INDEX 00 43:07:51
    INDEX 01 43:09:51
  TRACK 06 AUDIO
    INDEX 00 46:13:03
    INDEX 01 46:15:03
  TRACK 07 AUDIO
    INDEX 00 48:58:38
    INDEX 01 49:00:38
  TRACK 08 AUDIO
    INDEX 00 51:46:23
    INDEX 01 51:48:23
  TRACK 09 AUDIO
    INDEX 00 53:48:19
    INDEX 01 53:50:19
  TRACK 10 AUDIO
    INDEX 00 55:41:60
    INDEX 01 55:43:60
  TRACK 11 AUDIO
    INDEX 00 57:29:36
    INDEX 01 57:31:36
  TRACK 12 AUDIO
    INDEX 00 57:52:37
    INDEX 01 57:54:37
  TRACK 13 AUDIO
    INDEX 00 58:35:68
    INDEX 01 58:37:68
  TRACK 14 AUDIO
    INDEX 00 59:16:16
    INDEX 01 59:18:16
  TRACK 15 AUDIO
    INDEX 00 59:37:37
    INDEX 01 59:39:37
REM LEADOUT 62:41:37
