REM MD5 1a5aef5ad476fc93f0533faf20b2e2d7
FILE "Bust-A-Move 4 (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:38:16
    INDEX 01 04:40:16
  TRACK 03 AUDIO
    INDEX 00 04:45:15
    INDEX 01 04:47:15
  TRACK 04 AUDIO
    INDEX 00 04:52:07
    INDEX 01 04:54:07
  TRACK 05 AUDIO
    INDEX 00 05:02:08
    INDEX 01 05:04:08
  TRACK 06 AUDIO
    INDEX 00 05:09:44
    INDEX 01 05:11:44
  TRACK 07 AUDIO
    INDEX 00 06:19:29
    INDEX 01 06:21:29
  TRACK 08 AUDIO
    INDEX 00 07:33:56
    INDEX 01 07:35:56
  TRACK 09 AUDIO
    INDEX 00 08:48:24
    INDEX 01 08:50:24
  TRACK 10 AUDIO
    INDEX 00 09:52:66
    INDEX 01 09:54:66
  TRACK 11 AUDIO
    INDEX 00 10:36:69
    INDEX 01 10:38:69
  TRACK 12 AUDIO
    INDEX 00 11:48:41
    INDEX 01 11:50:41
  TRACK 13 AUDIO
    INDEX 00 16:23:64
    INDEX 01 16:25:64
  TRACK 14 AUDIO
    INDEX 00 20:52:13
    INDEX 01 20:54:13
  TRACK 15 AUDIO
    INDEX 00 25:23:50
    INDEX 01 25:25:50
  TRACK 16 AUDIO
    INDEX 00 27:10:74
    INDEX 01 27:12:74
  TRACK 17 AUDIO
    INDEX 00 29:40:41
    INDEX 01 29:42:41
  TRACK 18 AUDIO
    INDEX 00 29:49:04
    INDEX 01 29:51:04
  TRACK 19 AUDIO
    INDEX 00 29:56:41
    INDEX 01 29:58:41
  TRACK 20 AUDIO
    INDEX 00 30:04:15
    INDEX 01 30:06:15
  TRACK 21 AUDIO
    INDEX 00 32:22:49
    INDEX 01 32:24:49
  TRACK 22 AUDIO
    INDEX 00 34:33:15
    INDEX 01 34:35:15
  TRACK 23 AUDIO
    INDEX 00 38:45:51
    INDEX 01 38:47:51
  TRACK 24 AUDIO
    INDEX 00 43:20:74
    INDEX 01 43:22:74
REM LEADOUT 46:23:24
