REM MD5 34cf7a5e501b30a55c9314f5e89bc921
FILE "Victory Boxing 2 (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 11:32:36
    INDEX 01 11:34:36
  TRACK 03 AUDIO
    INDEX 00 14:17:62
    INDEX 01 14:19:62
  TRACK 04 AUDIO
    INDEX 00 16:48:52
    INDEX 01 16:50:52
  TRACK 05 AUDIO
    INDEX 00 19:35:03
    INDEX 01 19:37:03
  TRACK 06 AUDIO
    INDEX 00 22:05:63
    INDEX 01 22:07:63
  TRACK 07 AUDIO
    INDEX 00 24:24:07
    INDEX 01 24:26:07
  TRACK 08 AUDIO
    INDEX 00 27:00:39
    INDEX 01 27:02:39
  TRACK 09 AUDIO
    INDEX 00 29:38:74
    INDEX 01 29:40:74
  TRACK 10 AUDIO
    INDEX 00 32:03:41
    INDEX 01 32:05:41
  TRACK 11 AUDIO
    INDEX 00 33:27:52
    INDEX 01 33:29:52
  TRACK 12 AUDIO
    INDEX 00 33:37:17
    INDEX 01 33:39:17
  TRACK 13 AUDIO
    INDEX 00 33:46:51
    INDEX 01 33:48:51
REM LEADOUT 36:50:07
