FILE "Tom Clancy's Rainbow Six (Europe) (En,Fr,It) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 15:56:49
    INDEX 01 15:58:49
  TRACK 03 AUDIO
    INDEX 00 16:29:22
    INDEX 01 16:31:22
  TRACK 04 AUDIO
    INDEX 00 17:06:33
    INDEX 01 17:08:33
  TRACK 05 AUDIO
    INDEX 00 17:38:72
    INDEX 01 17:40:72
  TRACK 06 AUDIO
    INDEX 00 19:56:53
    INDEX 01 19:58:53
  TRACK 07 AUDIO
    INDEX 00 22:10:22
    INDEX 01 22:12:22
  TRACK 08 AUDIO
    INDEX 00 24:14:30
    INDEX 01 24:16:30
  TRACK 09 AUDIO
    INDEX 00 26:34:18
    INDEX 01 26:36:18
  TRACK 10 AUDIO
    INDEX 00 29:00:46
    INDEX 01 29:02:46
  TRACK 11 AUDIO
    INDEX 00 29:35:51
    INDEX 01 29:37:51
  TRACK 12 AUDIO
    INDEX 00 29:43:72
    INDEX 01 29:45:72
  TRACK 13 AUDIO
    INDEX 00 30:03:63
    INDEX 01 30:05:63
  TRACK 14 AUDIO
    INDEX 00 30:20:33
    INDEX 01 30:22:33
  TRACK 15 AUDIO
    INDEX 00 30:33:00
    INDEX 01 30:35:00
  TRACK 16 AUDIO
    INDEX 00 30:47:54
    INDEX 01 30:49:54
  TRACK 17 AUDIO
    INDEX 00 31:28:30
    INDEX 01 31:30:30
  TRACK 18 AUDIO
    INDEX 00 32:10:04
    INDEX 01 32:12:04
  TRACK 19 AUDIO
    INDEX 00 32:39:33
    INDEX 01 32:41:33
  TRACK 20 AUDIO
    INDEX 00 33:14:23
    INDEX 01 33:16:23
  TRACK 21 AUDIO
    INDEX 00 33:49:45
    INDEX 01 33:51:45
  TRACK 22 AUDIO
    INDEX 00 34:01:40
    INDEX 01 34:03:40
  TRACK 23 AUDIO
    INDEX 00 34:15:42
    INDEX 01 34:17:42
  TRACK 24 AUDIO
    INDEX 00 34:40:61
    INDEX 01 34:42:61
  TRACK 25 AUDIO
    INDEX 00 35:16:11
    INDEX 01 35:18:11
  TRACK 26 AUDIO
    INDEX 00 35:42:27
    INDEX 01 35:44:27
  TRACK 27 AUDIO
    INDEX 00 36:10:49
    INDEX 01 36:12:49
REM LEADOUT 39:13:49
