REM MD5 9f88a9f86378ef393cd41e1cea4d9ad0
FILE "Incredible Hulk, The - The Pantheon Saga (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 18:09:47
    INDEX 01 18:11:47
  TRACK 03 AUDIO
    INDEX 00 22:11:61
    INDEX 01 22:13:61
  TRACK 04 AUDIO
    INDEX 00 25:30:01
    INDEX 01 25:32:01
  TRACK 05 AUDIO
    INDEX 00 29:17:21
    INDEX 01 29:19:21
  TRACK 06 AUDIO
    INDEX 00 33:15:38
    INDEX 01 33:17:38
  TRACK 07 AUDIO
    INDEX 00 36:59:50
    INDEX 01 37:01:50
  TRACK 08 AUDIO
    INDEX 00 40:29:50
    INDEX 01 40:31:50
  TRACK 09 AUDIO
    INDEX 00 44:03:05
    INDEX 01 44:05:05
  TRACK 10 AUDIO
    INDEX 00 48:11:21
    INDEX 01 48:13:21
  TRACK 11 AUDIO
    INDEX 00 51:04:64
    INDEX 01 51:06:64
  TRACK 12 AUDIO
    INDEX 00 54:59:50
    INDEX 01 55:01:50
  TRACK 13 AUDIO
    INDEX 00 58:50:15
    INDEX 01 58:52:15
  TRACK 14 AUDIO
    INDEX 00 61:47:20
    INDEX 01 61:49:20
  TRACK 15 AUDIO
    INDEX 00 65:34:20
    INDEX 01 65:36:20
REM LEADOUT 69:50:35
