REM MD5 db8942f5ba39a7dd703e9b8f4a98b4ad
FILE "X-Men - Mutant Academy (Germany).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 43:24:33
    INDEX 01 43:26:33
  TRACK 03 AUDIO
    INDEX 00 45:18:01
    INDEX 01 45:20:01
  TRACK 04 AUDIO
    INDEX 00 47:02:47
    INDEX 01 47:04:47
  TRACK 05 AUDIO
    INDEX 00 48:47:42
    INDEX 01 48:49:42
  TRACK 06 AUDIO
    INDEX 00 50:18:60
    INDEX 01 50:20:60
  TRACK 07 AUDIO
    INDEX 00 51:56:15
    INDEX 01 51:58:15
  TRACK 08 AUDIO
    INDEX 00 53:34:45
    INDEX 01 53:36:45
  TRACK 09 AUDIO
    INDEX 00 55:31:06
    INDEX 01 55:33:06
  TRACK 10 AUDIO
    INDEX 00 57:23:42
    INDEX 01 57:25:42
  TRACK 11 AUDIO
    INDEX 00 58:59:26
    INDEX 01 59:01:26
  TRACK 12 AUDIO
    INDEX 00 60:47:60
    INDEX 01 60:49:60
REM LEADOUT 63:49:60
