REM MD5 0760d28dcd08d8c1f124440c444203fe
FILE "Loaded (Europe) (En,Fr,De).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:21:47
    INDEX 01 06:23:47
  TRACK 03 AUDIO
    INDEX 00 12:31:45
    INDEX 01 12:33:45
  TRACK 04 AUDIO
    INDEX 00 17:33:58
    INDEX 01 17:35:58
  TRACK 05 AUDIO
    INDEX 00 21:16:17
    INDEX 01 21:18:17
  TRACK 06 AUDIO
    INDEX 00 24:48:41
    INDEX 01 24:50:41
  TRACK 07 AUDIO
    INDEX 00 30:27:41
    INDEX 01 30:29:41
  TRACK 08 AUDIO
    INDEX 00 35:39:34
    INDEX 01 35:41:34
  TRACK 09 AUDIO
    INDEX 00 39:03:01
    INDEX 01 39:05:01
  TRACK 10 AUDIO
    INDEX 00 42:35:04
    INDEX 01 42:37:04
  TRACK 11 AUDIO
    INDEX 00 43:31:27
    INDEX 01 43:33:27
  TRACK 12 AUDIO
    INDEX 00 44:28:48
    INDEX 01 44:30:48
  TRACK 13 AUDIO
    INDEX 00 45:18:55
    INDEX 01 45:20:55
  TRACK 14 AUDIO
    INDEX 00 46:08:05
    INDEX 01 46:10:05
  TRACK 15 AUDIO
    INDEX 00 46:54:37
    INDEX 01 46:56:37
  TRACK 16 AUDIO
    INDEX 00 47:54:50
    INDEX 01 47:56:50
  TRACK 17 AUDIO
    INDEX 00 48:52:13
    INDEX 01 48:54:13
  TRACK 18 AUDIO
    INDEX 00 49:37:54
    INDEX 01 49:39:54
  TRACK 19 AUDIO
    INDEX 00 50:51:57
    INDEX 01 50:53:57
  TRACK 20 AUDIO
    INDEX 00 51:26:30
    INDEX 01 51:28:30
  TRACK 21 AUDIO
    INDEX 00 52:12:44
    INDEX 01 52:14:44
  TRACK 22 AUDIO
    INDEX 00 53:09:74
    INDEX 01 53:11:74
  TRACK 23 AUDIO
    INDEX 00 54:23:37
    INDEX 01 54:25:37
  TRACK 24 AUDIO
    INDEX 00 55:34:69
    INDEX 01 55:36:69
  TRACK 25 AUDIO
    INDEX 00 56:30:65
    INDEX 01 56:32:65
  TRACK 26 AUDIO
    INDEX 00 57:44:50
    INDEX 01 57:46:50
  TRACK 27 AUDIO
    INDEX 00 59:17:73
    INDEX 01 59:19:73
  TRACK 28 AUDIO
    INDEX 00 60:11:01
    INDEX 01 60:13:01
  TRACK 29 AUDIO
    INDEX 00 60:40:42
    INDEX 01 60:42:42
  TRACK 30 AUDIO
    INDEX 00 61:15:11
    INDEX 01 61:17:11
REM LEADOUT 61:52:34
