REM MD5 cadcc8bb658cdddea692b1999740438c
FILE "XS Moto (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:17:17
    INDEX 01 04:19:17
  TRACK 03 AUDIO
    INDEX 00 09:19:13
    INDEX 01 09:21:13
  TRACK 04 AUDIO
    INDEX 00 16:26:28
    INDEX 01 16:28:28
  TRACK 05 AUDIO
    INDEX 00 20:07:47
    INDEX 01 20:09:47
  TRACK 06 AUDIO
    INDEX 00 25:33:10
    INDEX 01 25:35:10
  TRACK 07 AUDIO
    INDEX 00 32:14:32
    INDEX 01 32:16:32
  TRACK 08 AUDIO
    INDEX 00 36:38:68
    INDEX 01 36:40:68
  TRACK 09 AUDIO
    INDEX 00 42:46:29
    INDEX 01 42:48:29
REM LEADOUT 46:48:30
