REM MD5 aca924078abf8db92fb1a6c5437bf5df
FILE "London Racer (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 08:28:14
    INDEX 01 08:30:14
  TRACK 03 AUDIO
    INDEX 00 09:30:21
    INDEX 01 09:32:21
  TRACK 04 AUDIO
    INDEX 00 10:12:23
    INDEX 01 10:14:23
  TRACK 05 AUDIO
    INDEX 00 10:49:60
    INDEX 01 10:51:60
  TRACK 06 AUDIO
    INDEX 00 11:29:32
    INDEX 01 11:31:32
  TRACK 07 AUDIO
    INDEX 00 12:10:49
    INDEX 01 12:12:49
  TRACK 08 AUDIO
    INDEX 00 13:00:51
    INDEX 01 13:02:51
  TRACK 09 AUDIO
    INDEX 00 13:40:71
    INDEX 01 13:42:71
  TRACK 10 AUDIO
    INDEX 00 14:18:04
    INDEX 01 14:20:04
  TRACK 11 AUDIO
    INDEX 00 14:56:65
    INDEX 01 14:58:65
REM LEADOUT 17:58:65
