REM MD5 a77e6ca0c9edb8d7afcf676569e8476a
FILE "Jeff Wayne's The War of the Worlds (Italy).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 24:23:67
    INDEX 01 24:25:67
  TRACK 03 AUDIO
    INDEX 00 29:21:36
    INDEX 01 29:23:36
  TRACK 04 AUDIO
    INDEX 00 34:23:48
    INDEX 01 34:25:48
  TRACK 05 AUDIO
    INDEX 00 39:00:06
    INDEX 01 39:02:06
  TRACK 06 AUDIO
    INDEX 00 44:17:47
    INDEX 01 44:19:47
  TRACK 07 AUDIO
    INDEX 00 49:24:28
    INDEX 01 49:26:28
  TRACK 08 AUDIO
    INDEX 00 54:11:53
    INDEX 01 54:13:53
REM LEADOUT 59:16:13
