REM MD5 1ea44d1689fdb1e32690ad0f8e461612
FILE "All Star Tennis 2000 (France).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:33:00
    INDEX 01 03:35:00
  TRACK 03 AUDIO
    INDEX 00 03:47:36
    INDEX 01 03:49:36
  TRACK 04 AUDIO
    INDEX 00 04:03:42
    INDEX 01 04:05:42
  TRACK 05 AUDIO
    INDEX 00 04:33:44
    INDEX 01 04:35:44
  TRACK 06 AUDIO
    INDEX 00 04:47:43
    INDEX 01 04:49:43
  TRACK 07 AUDIO
    INDEX 00 05:08:20
    INDEX 01 05:10:20
  TRACK 08 AUDIO
    INDEX 00 05:29:15
    INDEX 01 05:31:15
  TRACK 09 AUDIO
    INDEX 00 05:40:70
    INDEX 01 05:42:70
  TRACK 10 AUDIO
    INDEX 00 05:52:59
    INDEX 01 05:54:59
  TRACK 11 AUDIO
    INDEX 00 06:11:25
    INDEX 01 06:13:25
  TRACK 12 AUDIO
    INDEX 00 06:25:33
    INDEX 01 06:27:33
  TRACK 13 AUDIO
    INDEX 00 06:39:18
    INDEX 01 06:41:18
  TRACK 14 AUDIO
    INDEX 00 06:52:49
    INDEX 01 06:54:49
  TRACK 15 AUDIO
    INDEX 00 07:05:20
    INDEX 01 07:07:20
  TRACK 16 AUDIO
    INDEX 00 07:23:55
    INDEX 01 07:25:55
  TRACK 17 AUDIO
    INDEX 00 07:52:31
    INDEX 01 07:54:31
  TRACK 18 AUDIO
    INDEX 00 08:30:20
    INDEX 01 08:32:20
  TRACK 19 AUDIO
    INDEX 00 08:43:21
    INDEX 01 08:45:21
  TRACK 20 AUDIO
    INDEX 00 08:57:70
    INDEX 01 08:59:70
  TRACK 21 AUDIO
    INDEX 00 09:14:16
    INDEX 01 09:16:16
  TRACK 22 AUDIO
    INDEX 00 09:25:19
    INDEX 01 09:27:19
  TRACK 23 AUDIO
    INDEX 00 09:38:53
    INDEX 01 09:40:53
  TRACK 24 AUDIO
    INDEX 00 09:53:08
    INDEX 01 09:55:08
  TRACK 25 AUDIO
    INDEX 00 10:11:64
    INDEX 01 10:13:64
  TRACK 26 AUDIO
    INDEX 00 10:27:12
    INDEX 01 10:29:12
  TRACK 27 AUDIO
    INDEX 00 10:42:15
    INDEX 01 10:44:15
  TRACK 28 AUDIO
    INDEX 00 10:58:47
    INDEX 01 11:00:47
  TRACK 29 AUDIO
    INDEX 00 11:07:62
    INDEX 01 11:09:62
  TRACK 30 AUDIO
    INDEX 00 11:16:56
    INDEX 01 11:18:56
  TRACK 31 AUDIO
    INDEX 00 11:25:43
    INDEX 01 11:27:43
  TRACK 32 AUDIO
    INDEX 00 11:41:33
    INDEX 01 11:43:33
REM LEADOUT 14:44:54
