REM MD5 e48b9764a8ea57feb037a5b3d04807cd
FILE "Allied General (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 34:08:24
    INDEX 01 34:10:24
  TRACK 03 AUDIO
    INDEX 00 36:49:46
    INDEX 01 36:51:46
  TRACK 04 AUDIO
    INDEX 00 39:48:55
    INDEX 01 39:50:55
  TRACK 05 AUDIO
    INDEX 00 46:40:61
    INDEX 01 46:42:61
  TRACK 06 AUDIO
    INDEX 00 49:52:41
    INDEX 01 49:54:41
  TRACK 07 AUDIO
    INDEX 00 53:01:40
    INDEX 01 56:01:40
  TRACK 08 AUDIO
    INDEX 00 58:43:31
    INDEX 01 58:45:31
REM LEADOUT 65:35:37
