REM MD5 0c50b156821f2333771d24ae9612c507
FILE "Actua Pool (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 05:39:04
    INDEX 01 05:41:04
  TRACK 03 AUDIO
    INDEX 00 09:09:45
    INDEX 01 09:11:45
  TRACK 04 AUDIO
    INDEX 00 12:41:54
    INDEX 01 12:43:54
  TRACK 05 AUDIO
    INDEX 00 17:06:24
    INDEX 01 17:08:24
  TRACK 06 AUDIO
    INDEX 00 21:04:64
    INDEX 01 21:06:64
  TRACK 07 AUDIO
    INDEX 00 25:03:22
    INDEX 01 25:05:22
  TRACK 08 AUDIO
    INDEX 00 28:51:44
    INDEX 01 28:53:44
  TRACK 09 AUDIO
    INDEX 00 33:09:46
    INDEX 01 33:11:46
  TRACK 10 AUDIO
    INDEX 00 37:04:36
    INDEX 01 37:06:36
  TRACK 11 AUDIO
    INDEX 00 41:19:58
    INDEX 01 41:21:58
  TRACK 12 AUDIO
    INDEX 00 45:24:19
    INDEX 01 45:26:19
  TRACK 13 AUDIO
    INDEX 00 49:17:06
    INDEX 01 49:19:06
  TRACK 14 AUDIO
    INDEX 00 50:02:16
    INDEX 01 50:04:16
  TRACK 15 AUDIO
    INDEX 00 50:53:04
    INDEX 01 50:55:04
  TRACK 16 AUDIO
    INDEX 00 51:39:54
    INDEX 01 51:41:54
  TRACK 17 AUDIO
    INDEX 00 52:26:29
    INDEX 01 52:28:29
  TRACK 18 AUDIO
    INDEX 00 53:12:08
    INDEX 01 53:14:08
  TRACK 19 AUDIO
    INDEX 00 53:56:08
    INDEX 01 53:58:08
  TRACK 20 AUDIO
    INDEX 00 54:38:38
    INDEX 01 54:40:38
  TRACK 21 AUDIO
    INDEX 00 55:21:17
    INDEX 01 55:23:17
  TRACK 22 AUDIO
    INDEX 00 56:08:65
    INDEX 01 56:10:65
  TRACK 23 AUDIO
    INDEX 00 56:52:65
    INDEX 01 56:54:65
REM LEADOUT 60:23:31
