REM MD5 265436b7eeeb20351fe1e18cb129dd2e
FILE "Vigilante 8 (Germany).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 24:17:12
    INDEX 01 24:19:12
  TRACK 03 AUDIO
    INDEX 00 26:49:55
    INDEX 01 26:51:55
  TRACK 04 AUDIO
    INDEX 00 29:35:62
    INDEX 01 29:37:62
  TRACK 05 AUDIO
    INDEX 00 32:20:37
    INDEX 01 32:22:37
  TRACK 06 AUDIO
    INDEX 00 35:02:54
    INDEX 01 35:04:54
  TRACK 07 AUDIO
    INDEX 00 37:50:56
    INDEX 01 37:52:56
  TRACK 08 AUDIO
    INDEX 00 40:27:54
    INDEX 01 40:29:54
  TRACK 09 AUDIO
    INDEX 00 43:11:27
    INDEX 01 43:13:27
  TRACK 10 AUDIO
    INDEX 00 46:10:45
    INDEX 01 46:12:45
  TRACK 11 AUDIO
    INDEX 00 48:50:47
    INDEX 01 48:52:47
  TRACK 12 AUDIO
    INDEX 00 51:27:24
    INDEX 01 51:29:24
  TRACK 13 AUDIO
    INDEX 00 54:09:26
    INDEX 01 54:11:26
REM LEADOUT 57:20:60
