REM MD5 d0943a37a7f82e549ac9ad5a253ff875
FILE "V-Rally - 97 Championship Edition (Europe) (En,Fr,De) (Rev 2).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:07:56
    INDEX 01 09:09:56
  TRACK 03 AUDIO
    INDEX 00 11:17:13
    INDEX 01 11:19:13
  TRACK 04 AUDIO
    INDEX 00 13:07:52
    INDEX 01 13:09:52
  TRACK 05 AUDIO
    INDEX 00 15:51:61
    INDEX 01 15:53:61
  TRACK 06 AUDIO
    INDEX 00 17:28:51
    INDEX 01 17:30:51
  TRACK 07 AUDIO
    INDEX 00 19:58:21
    INDEX 01 20:00:21
  TRACK 08 AUDIO
    INDEX 00 21:54:13
    INDEX 01 21:56:13
  TRACK 09 AUDIO
    INDEX 00 24:39:41
    INDEX 01 24:41:41
  TRACK 10 AUDIO
    INDEX 00 26:41:44
    INDEX 01 26:43:44
  TRACK 11 AUDIO
    INDEX 00 27:44:66
    INDEX 01 27:46:66
REM LEADOUT 30:56:67
