REM MD5 6dffb36936460fc72a77a9354cf008b5
FILE "Worms (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 12:24:38
    INDEX 01 12:26:38
  TRACK 03 AUDIO
    INDEX 00 17:11:59
    INDEX 01 17:13:59
  TRACK 04 AUDIO
    INDEX 00 24:03:64
    INDEX 01 24:05:64
  TRACK 05 AUDIO
    INDEX 00 30:36:18
    INDEX 01 30:38:18
  TRACK 06 AUDIO
    INDEX 00 37:16:40
    INDEX 01 37:18:40
  TRACK 07 AUDIO
    INDEX 00 43:52:31
    INDEX 01 43:54:31
  TRACK 08 AUDIO
    INDEX 00 50:50:05
    INDEX 01 50:52:05
REM LEADOUT 51:03:36
