REM MD5 b43f07fb93469ec1940b965f80a62dc5
FILE "Hugo 2 (Germany) (Rev 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 19:09:55
    INDEX 01 19:11:55
  TRACK 03 AUDIO
    INDEX 00 21:33:16
    INDEX 01 21:35:16
  TRACK 04 AUDIO
    INDEX 00 23:58:46
    INDEX 01 24:00:46
  TRACK 05 AUDIO
    INDEX 00 25:01:69
    INDEX 01 25:03:69
  TRACK 06 AUDIO
    INDEX 00 26:11:20
    INDEX 01 26:13:20
  TRACK 07 AUDIO
    INDEX 00 27:19:58
    INDEX 01 27:21:58
  TRACK 08 AUDIO
    INDEX 00 28:46:74
    INDEX 01 28:48:74
  TRACK 09 AUDIO
    INDEX 00 30:58:48
    INDEX 01 31:00:48
  TRACK 10 AUDIO
    INDEX 00 33:15:61
    INDEX 01 33:17:61
  TRACK 11 AUDIO
    INDEX 00 35:29:67
    INDEX 01 35:31:67
REM LEADOUT 38:31:68
