REM MD5 d1746ee47d86763d44c34495de580112
FILE "Monte Carlo Games Compendium (Europe) (Disc 1) (Rev 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 12:50:53
    INDEX 01 12:52:53
  TRACK 03 AUDIO
    INDEX 00 14:14:24
    INDEX 01 14:16:24
  TRACK 04 AUDIO
    INDEX 00 16:11:01
    INDEX 01 16:13:01
  TRACK 05 AUDIO
    INDEX 00 18:21:48
    INDEX 01 18:23:48
  TRACK 06 AUDIO
    INDEX 00 21:24:69
    INDEX 01 21:26:69
  TRACK 07 AUDIO
    INDEX 00 24:25:32
    INDEX 01 24:27:32
  TRACK 08 AUDIO
    INDEX 00 27:33:31
    INDEX 01 27:35:31
  TRACK 09 AUDIO
    INDEX 00 30:32:00
    INDEX 01 30:34:00
  TRACK 10 AUDIO
    INDEX 00 33:41:18
    INDEX 01 33:43:18
  TRACK 11 AUDIO
    INDEX 00 34:02:07
    INDEX 01 34:04:07
  TRACK 12 AUDIO
    INDEX 00 34:36:61
    INDEX 01 34:38:61
REM LEADOUT 38:38:61
