REM MD5 366604909c757b8386f3c780e4531cbf
FILE "Assault Rigs (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 14:41:31
    INDEX 01 14:43:31
  TRACK 03 AUDIO
    INDEX 00 16:33:27
    INDEX 01 16:35:27
  TRACK 04 AUDIO
    INDEX 00 21:01:62
    INDEX 01 21:03:62
  TRACK 05 AUDIO
    INDEX 00 25:36:40
    INDEX 01 25:38:40
  TRACK 06 AUDIO
    INDEX 00 30:33:03
    INDEX 01 30:35:03
  TRACK 07 AUDIO
    INDEX 00 37:52:25
    INDEX 01 37:54:25
  TRACK 08 AUDIO
    INDEX 00 41:33:04
    INDEX 01 41:35:04
  TRACK 09 AUDIO
    INDEX 00 44:57:17
    INDEX 01 44:59:17
  TRACK 10 AUDIO
    INDEX 00 48:57:21
    INDEX 01 48:59:21
  TRACK 11 AUDIO
    INDEX 00 52:54:38
    INDEX 01 52:56:38
  TRACK 12 AUDIO
    INDEX 00 55:35:22
    INDEX 01 55:37:22
  TRACK 13 AUDIO
    INDEX 00 57:06:27
    INDEX 01 57:08:27
  TRACK 14 AUDIO
    INDEX 00 57:35:44
    INDEX 01 57:37:44
  TRACK 15 AUDIO
    INDEX 00 60:16:28
    INDEX 01 60:18:28
REM LEADOUT 61:25:04
