REM MD5 1f2c1075c5afa78b146358bbe8afaf15
FILE "Revolution X - Music Is the Weapon (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:24:42
    INDEX 01 02:26:42
  TRACK 03 AUDIO
    INDEX 00 02:45:48
    INDEX 01 02:47:48
  TRACK 04 AUDIO
    INDEX 00 04:21:27
    INDEX 01 04:23:27
  TRACK 05 AUDIO
    INDEX 00 09:23:59
    INDEX 01 09:25:59
  TRACK 06 AUDIO
    INDEX 00 12:30:43
    INDEX 01 12:32:43
  TRACK 07 AUDIO
    INDEX 00 19:35:14
    INDEX 01 19:37:14
  TRACK 08 AUDIO
    INDEX 00 23:57:12
    INDEX 01 23:59:12
  TRACK 09 AUDIO
    INDEX 00 31:05:22
    INDEX 01 31:07:22
  TRACK 10 AUDIO
    INDEX 00 33:07:23
    INDEX 01 33:09:23
  TRACK 11 AUDIO
    INDEX 00 36:09:38
    INDEX 01 36:11:38
  TRACK 12 AUDIO
    INDEX 00 46:04:69
    INDEX 01 46:06:69
  TRACK 13 AUDIO
    INDEX 00 51:06:65
    INDEX 01 51:08:65
  TRACK 14 AUDIO
    INDEX 00 56:08:55
    INDEX 01 56:10:55
  TRACK 15 AUDIO
    INDEX 00 59:41:31
    INDEX 01 59:43:31
  TRACK 16 AUDIO
    INDEX 00 60:12:37
    INDEX 01 60:14:37
  TRACK 17 AUDIO
    INDEX 00 65:14:41
    INDEX 01 65:16:41
  TRACK 18 AUDIO
    INDEX 00 65:46:45
    INDEX 01 65:48:45
REM LEADOUT 68:48:70
