REM MD5 ae023ad8d819d31ab2d5058551744de8
FILE "DragonHeart - Fire & Steel (Europe) (En,Fr,De).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 17:25:48
    INDEX 01 17:27:48
  TRACK 03 AUDIO
    INDEX 00 19:49:44
    INDEX 01 19:51:44
  TRACK 04 AUDIO
    INDEX 00 22:06:64
    INDEX 01 22:08:64
  TRACK 05 AUDIO
    INDEX 00 24:36:10
    INDEX 01 24:38:10
  TRACK 06 AUDIO
    INDEX 00 27:09:31
    INDEX 01 27:11:31
  TRACK 07 AUDIO
    INDEX 00 29:44:18
    INDEX 01 29:46:18
  TRACK 08 AUDIO
    INDEX 00 32:01:61
    INDEX 01 32:03:61
  TRACK 09 AUDIO
    INDEX 00 33:36:44
    INDEX 01 33:38:44
  TRACK 10 AUDIO
    INDEX 00 36:13:19
    INDEX 01 36:15:19
  TRACK 11 AUDIO
    INDEX 00 38:21:17
    INDEX 01 38:23:17
  TRACK 12 AUDIO
    INDEX 00 39:49:71
    INDEX 01 39:51:71
  TRACK 13 AUDIO
    INDEX 00 42:29:53
    INDEX 01 42:31:53
  TRACK 14 AUDIO
    INDEX 00 44:34:70
    INDEX 01 44:36:70
  TRACK 15 AUDIO
    INDEX 00 46:45:21
    INDEX 01 46:47:21
  TRACK 16 AUDIO
    INDEX 00 47:05:13
    INDEX 01 47:07:13
  TRACK 17 AUDIO
    INDEX 00 48:05:01
    INDEX 01 48:07:01
  TRACK 18 AUDIO
    INDEX 00 48:32:26
    INDEX 01 48:34:26
  TRACK 19 AUDIO
    INDEX 00 49:49:02
    INDEX 01 49:51:02
  TRACK 20 AUDIO
    INDEX 00 50:55:27
    INDEX 01 50:57:27
REM LEADOUT 53:57:52
