REM MD5 f797ccb5bc03492d4f383945de46b6d7
FILE "Star Wars - Masters of Teras Kasi (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 11:34:06
    INDEX 01 11:36:06
  TRACK 03 AUDIO
    INDEX 00 12:17:06
    INDEX 01 12:19:06
  TRACK 04 AUDIO
    INDEX 00 14:26:70
    INDEX 01 14:28:70
  TRACK 05 AUDIO
    INDEX 00 17:13:42
    INDEX 01 17:15:42
  TRACK 06 AUDIO
    INDEX 00 20:31:69
    INDEX 01 20:33:69
  TRACK 07 AUDIO
    INDEX 00 23:32:47
    INDEX 01 23:34:47
  TRACK 08 AUDIO
    INDEX 00 26:48:44
    INDEX 01 26:50:44
  TRACK 09 AUDIO
    INDEX 00 29:43:47
    INDEX 01 29:45:47
  TRACK 10 AUDIO
    INDEX 00 32:40:52
    INDEX 01 32:42:52
  TRACK 11 AUDIO
    INDEX 00 35:21:38
    INDEX 01 35:23:38
  TRACK 12 AUDIO
    INDEX 00 38:35:10
    INDEX 01 38:37:10
  TRACK 13 AUDIO
    INDEX 00 41:34:27
    INDEX 01 41:36:27
  TRACK 14 AUDIO
    INDEX 00 42:08:00
    INDEX 01 42:10:00
  TRACK 15 AUDIO
    INDEX 00 42:28:44
    INDEX 01 42:30:44
  TRACK 16 AUDIO
    INDEX 00 42:48:45
    INDEX 01 42:50:45
  TRACK 17 AUDIO
    INDEX 00 44:54:46
    INDEX 01 44:56:46
REM LEADOUT 48:31:47
