REM MD5 8d5d8b5e887dcbb8410ad2a68a044298
FILE "Rise 2 - Resurrection (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 23:35:57
    INDEX 01 23:37:57
  TRACK 03 AUDIO
    INDEX 00 26:48:58
    INDEX 01 26:50:58
  TRACK 04 AUDIO
    INDEX 00 30:09:59
    INDEX 01 30:11:59
  TRACK 05 AUDIO
    INDEX 00 33:54:15
    INDEX 01 33:56:15
  TRACK 06 AUDIO
    INDEX 00 37:30:16
    INDEX 01 37:32:16
  TRACK 07 AUDIO
    INDEX 00 41:00:63
    INDEX 01 41:02:63
  TRACK 08 AUDIO
    INDEX 00 45:01:15
    INDEX 01 45:03:15
  TRACK 09 AUDIO
    INDEX 00 48:54:69
    INDEX 01 48:56:69
  TRACK 10 AUDIO
    INDEX 00 52:18:39
    INDEX 01 52:20:39
  TRACK 11 AUDIO
    INDEX 00 55:48:15
    INDEX 01 55:50:15
REM LEADOUT 58:50:40
