REM MD5 1b90062ca77c7708515c46a93266aaa1
FILE "Rock & Roll Racing 2 - Red Asphalt (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 43:14:18
    INDEX 01 43:16:18
  TRACK 03 AUDIO
    INDEX 00 46:15:36
    INDEX 01 46:17:36
  TRACK 04 AUDIO
    INDEX 00 49:22:23
    INDEX 01 49:24:23
  TRACK 05 AUDIO
    INDEX 00 52:14:49
    INDEX 01 52:16:49
  TRACK 06 AUDIO
    INDEX 00 55:26:34
    INDEX 01 55:28:34
  TRACK 07 AUDIO
    INDEX 00 58:33:33
    INDEX 01 58:35:33
  TRACK 08 AUDIO
    INDEX 00 61:52:70
    INDEX 01 61:54:70
  TRACK 09 AUDIO
    INDEX 00 64:52:26
    INDEX 01 64:54:26
  TRACK 10 AUDIO
    INDEX 00 66:55:66
    INDEX 01 66:57:66
REM LEADOUT 70:16:19
