REM MD5 b3a6b15a0efef0e8fb45f5115b40c666
FILE "Asterix & Obelix Take on Caesar (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 13:12:48
    INDEX 01 13:14:48
  TRACK 03 AUDIO
    INDEX 00 20:01:07
    INDEX 01 20:03:07
  TRACK 04 AUDIO
    INDEX 00 23:00:25
    INDEX 01 23:02:25
  TRACK 05 AUDIO
    INDEX 00 26:38:14
    INDEX 01 26:40:14
  TRACK 06 AUDIO
    INDEX 00 28:21:16
    INDEX 01 28:23:16
  TRACK 07 AUDIO
    INDEX 00 31:50:20
    INDEX 01 31:52:20
  TRACK 08 AUDIO
    INDEX 00 35:17:15
    INDEX 01 35:19:15
  TRACK 09 AUDIO
    INDEX 00 38:15:52
    INDEX 01 38:17:52
REM LEADOUT 41:15:45
