REM MD5 b938a9ac777480b6efaee17b921269db
FILE "Buggy (Europe) (En,Fr,De,Es,It,Pt).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 10:54:15
    INDEX 01 10:56:15
  TRACK 03 AUDIO
    INDEX 00 13:07:30
    INDEX 01 13:09:30
  TRACK 04 AUDIO
    INDEX 00 17:36:33
    INDEX 01 17:38:33
  TRACK 05 AUDIO
    INDEX 00 22:17:03
    INDEX 01 22:19:03
  TRACK 06 AUDIO
    INDEX 00 26:57:65
    INDEX 01 26:59:65
  TRACK 07 AUDIO
    INDEX 00 31:34:67
    INDEX 01 31:36:67
  TRACK 08 AUDIO
    INDEX 00 35:29:49
    INDEX 01 35:31:49
  TRACK 09 AUDIO
    INDEX 00 40:02:70
    INDEX 01 40:04:70
  TRACK 10 AUDIO
    INDEX 00 44:06:06
    INDEX 01 44:08:06
  TRACK 11 AUDIO
    INDEX 00 48:47:65
    INDEX 01 48:49:65
REM LEADOUT 53:18:67
