REM MD5 03df75a521979dc40c05411ed80698df
FILE "All Star Racing 2 (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 07:46:02
    INDEX 01 07:48:02
  TRACK 03 AUDIO
    INDEX 00 14:31:24
    INDEX 01 14:33:24
  TRACK 04 AUDIO
    INDEX 00 20:00:61
    INDEX 01 20:02:61
  TRACK 05 AUDIO
    INDEX 00 26:12:22
    INDEX 01 26:14:22
  TRACK 06 AUDIO
    INDEX 00 31:18:17
    INDEX 01 31:20:17
  TRACK 07 AUDIO
    INDEX 00 35:01:36
    INDEX 01 35:03:36
REM LEADOUT 43:03:36
