REM MD5 d1539dc347d61c184887ea1781d7b71d
FILE "Paris-Marseille Racing (France).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:37:67
    INDEX 01 04:39:67
  TRACK 03 AUDIO
    INDEX 00 05:39:74
    INDEX 01 05:41:74
  TRACK 04 AUDIO
    INDEX 00 06:22:01
    INDEX 01 06:24:01
  TRACK 05 AUDIO
    INDEX 00 06:59:38
    INDEX 01 07:01:38
  TRACK 06 AUDIO
    INDEX 00 07:39:10
    INDEX 01 07:41:10
  TRACK 07 AUDIO
    INDEX 00 08:20:27
    INDEX 01 08:22:27
  TRACK 08 AUDIO
    INDEX 00 09:10:29
    INDEX 01 09:12:29
  TRACK 09 AUDIO
    INDEX 00 09:50:49
    INDEX 01 09:52:49
  TRACK 10 AUDIO
    INDEX 00 10:27:57
    INDEX 01 10:29:57
  TRACK 11 AUDIO
    INDEX 00 11:06:43
    INDEX 01 11:08:43
REM LEADOUT 14:08:43
