REM MD5 47d3a4d96077518409b99708abc0b4ea
FILE "Wu-Tang - Taste the Pain (Italy).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 32:34:15
    INDEX 01 32:36:15
  TRACK 03 AUDIO
    INDEX 00 36:06:66
    INDEX 01 36:08:66
  TRACK 04 AUDIO
    INDEX 00 40:42:40
    INDEX 01 40:44:40
  TRACK 05 AUDIO
    INDEX 00 43:08:61
    INDEX 01 43:10:61
  TRACK 06 AUDIO
    INDEX 00 46:14:13
    INDEX 01 46:16:13
  TRACK 07 AUDIO
    INDEX 00 48:59:48
    INDEX 01 49:01:48
  TRACK 08 AUDIO
    INDEX 00 51:47:33
    INDEX 01 51:49:33
  TRACK 09 AUDIO
    INDEX 00 53:49:29
    INDEX 01 53:51:29
  TRACK 10 AUDIO
    INDEX 00 55:42:70
    INDEX 01 55:44:70
  TRACK 11 AUDIO
    INDEX 00 57:30:46
    INDEX 01 57:32:46
  TRACK 12 AUDIO
    INDEX 00 57:53:47
    INDEX 01 57:55:47
  TRACK 13 AUDIO
    INDEX 00 58:37:03
    INDEX 01 58:39:03
  TRACK 14 AUDIO
    INDEX 00 59:17:26
    INDEX 01 59:19:26
  TRACK 15 AUDIO
    INDEX 00 59:38:47
    INDEX 01 59:40:47
REM LEADOUT 62:42:47
