REM MD5 a7e727ef1dc27a63f80c78289dee05dc
FILE "WarGames - Defcon 1 (Europe) (En,Fr,De).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:21:65
    INDEX 01 09:23:65
  TRACK 03 AUDIO
    INDEX 00 12:29:27
    INDEX 01 12:31:27
  TRACK 04 AUDIO
    INDEX 00 16:35:49
    INDEX 01 16:37:49
  TRACK 05 AUDIO
    INDEX 00 20:41:12
    INDEX 01 20:43:12
  TRACK 06 AUDIO
    INDEX 00 24:45:55
    INDEX 01 24:47:55
  TRACK 07 AUDIO
    INDEX 00 28:59:14
    INDEX 01 29:01:14
  TRACK 08 AUDIO
    INDEX 00 33:03:22
    INDEX 01 33:05:22
  TRACK 09 AUDIO
    INDEX 00 37:08:38
    INDEX 01 37:10:38
  TRACK 10 AUDIO
    INDEX 00 41:17:05
    INDEX 01 41:19:05
  TRACK 11 AUDIO
    INDEX 00 45:25:51
    INDEX 01 45:27:51
REM LEADOUT 50:01:06
