REM MD5 56ca93d7f547f7250d073932ce27fac7
FILE "Grudge Warriors (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:09:03
    INDEX 01 04:11:03
  TRACK 03 AUDIO
    INDEX 00 07:26:31
    INDEX 01 07:28:31
  TRACK 04 AUDIO
    INDEX 00 10:38:09
    INDEX 01 10:40:09
  TRACK 05 AUDIO
    INDEX 00 13:37:59
    INDEX 01 13:39:59
  TRACK 06 AUDIO
    INDEX 00 16:46:27
    INDEX 01 16:48:27
  TRACK 07 AUDIO
    INDEX 00 20:07:14
    INDEX 01 20:09:14
  TRACK 08 AUDIO
    INDEX 00 23:23:09
    INDEX 01 23:25:09
  TRACK 09 AUDIO
    INDEX 00 26:36:52
    INDEX 01 26:38:52
  TRACK 10 AUDIO
    INDEX 00 29:36:29
    INDEX 01 29:38:29
  TRACK 11 AUDIO
    INDEX 00 32:37:48
    INDEX 01 32:39:48
  TRACK 12 AUDIO
    INDEX 00 35:45:38
    INDEX 01 35:47:38
  TRACK 13 AUDIO
    INDEX 00 39:07:53
    INDEX 01 39:09:53
  TRACK 14 AUDIO
    INDEX 00 42:29:67
    INDEX 01 42:31:67
REM LEADOUT 45:53:09
