REM MD5 2f12668430f20be174f17e7d12e547f6
FILE "Mortal Kombat Trilogy (Europe) (Midway Classics).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:26:02
    INDEX 01 06:28:02
  TRACK 03 AUDIO
    INDEX 00 08:36:24
    INDEX 01 08:38:24
  TRACK 04 AUDIO
    INDEX 00 10:42:33
    INDEX 01 10:44:33
  TRACK 05 AUDIO
    INDEX 00 12:26:28
    INDEX 01 12:28:28
  TRACK 06 AUDIO
    INDEX 00 14:43:38
    INDEX 01 14:45:38
  TRACK 07 AUDIO
    INDEX 00 17:23:54
    INDEX 01 17:25:54
  TRACK 08 AUDIO
    INDEX 00 19:19:29
    INDEX 01 19:21:29
  TRACK 09 AUDIO
    INDEX 00 21:25:40
    INDEX 01 21:27:40
  TRACK 10 AUDIO
    INDEX 00 23:21:48
    INDEX 01 23:23:48
  TRACK 11 AUDIO
    INDEX 00 25:20:57
    INDEX 01 25:22:57
  TRACK 12 AUDIO
    INDEX 00 27:18:73
    INDEX 01 27:20:73
  TRACK 13 AUDIO
    INDEX 00 29:15:01
    INDEX 01 29:17:01
  TRACK 14 AUDIO
    INDEX 00 31:19:05
    INDEX 01 31:21:05
  TRACK 15 AUDIO
    INDEX 00 33:28:56
    INDEX 01 33:30:56
  TRACK 16 AUDIO
    INDEX 00 35:18:56
    INDEX 01 35:20:56
  TRACK 17 AUDIO
    INDEX 00 37:27:22
    INDEX 01 37:29:22
  TRACK 18 AUDIO
    INDEX 00 39:20:36
    INDEX 01 39:22:36
  TRACK 19 AUDIO
    INDEX 00 41:18:25
    INDEX 01 41:20:25
  TRACK 20 AUDIO
    INDEX 00 41:45:58
    INDEX 01 41:47:58
  TRACK 21 AUDIO
    INDEX 00 41:54:19
    INDEX 01 41:56:19
  TRACK 22 AUDIO
    INDEX 00 43:18:01
    INDEX 01 43:20:01
  TRACK 23 AUDIO
    INDEX 00 44:48:28
    INDEX 01 44:50:28
  TRACK 24 AUDIO
    INDEX 00 44:54:60
    INDEX 01 44:56:60
  TRACK 25 AUDIO
    INDEX 00 46:02:16
    INDEX 01 46:04:16
  TRACK 26 AUDIO
    INDEX 00 48:05:64
    INDEX 01 48:07:64
  TRACK 27 AUDIO
    INDEX 00 49:23:14
    INDEX 01 49:25:14
  TRACK 28 AUDIO
    INDEX 00 49:38:43
    INDEX 01 49:40:43
  TRACK 29 AUDIO
    INDEX 00 49:45:66
    INDEX 01 49:47:66
  TRACK 30 AUDIO
    INDEX 00 49:53:06
    INDEX 01 49:55:06
REM LEADOUT 54:08:17
