REM MD5 bd0ac44cc7d5771d435df2c2421d8754
FILE "Stock Car Racer (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 07:47:44
    INDEX 01 07:49:44
  TRACK 03 AUDIO
    INDEX 00 14:32:66
    INDEX 01 14:34:66
  TRACK 04 AUDIO
    INDEX 00 20:02:28
    INDEX 01 20:04:28
  TRACK 05 AUDIO
    INDEX 00 26:13:64
    INDEX 01 26:15:64
  TRACK 06 AUDIO
    INDEX 00 31:19:59
    INDEX 01 31:21:59
  TRACK 07 AUDIO
    INDEX 00 35:03:03
    INDEX 01 35:05:03
REM LEADOUT 43:05:03
