REM MD5 ff48533bf35301a3546422e070e83aba
FILE "Perfect Weapon (Germany).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 40:43:59
    INDEX 01 40:45:59
  TRACK 03 AUDIO
    INDEX 00 41:25:46
    INDEX 01 41:27:46
  TRACK 04 AUDIO
    INDEX 00 41:50:13
    INDEX 01 41:52:13
  TRACK 05 AUDIO
    INDEX 00 42:20:41
    INDEX 01 42:22:41
  TRACK 06 AUDIO
    INDEX 00 42:41:60
    INDEX 01 42:43:60
  TRACK 07 AUDIO
    INDEX 00 43:10:06
    INDEX 01 43:12:06
  TRACK 08 AUDIO
    INDEX 00 43:29:65
    INDEX 01 43:31:65
  TRACK 09 AUDIO
    INDEX 00 44:00:46
    INDEX 01 44:02:46
  TRACK 10 AUDIO
    INDEX 00 44:22:04
    INDEX 01 44:24:04
  TRACK 11 AUDIO
    INDEX 00 44:48:45
    INDEX 01 44:50:45
  TRACK 12 AUDIO
    INDEX 00 44:58:58
    INDEX 01 45:00:58
  TRACK 13 AUDIO
    INDEX 00 45:04:59
    INDEX 01 45:08:59
  TRACK 14 AUDIO
    INDEX 00 45:13:49
    INDEX 01 45:15:49
  TRACK 15 AUDIO
    INDEX 00 45:19:70
    INDEX 01 45:21:70
  TRACK 16 AUDIO
    INDEX 00 45:25:71
    INDEX 01 45:53:71
REM LEADOUT 48:59:37
