REM MD5 59d638c26013c421ed7f1719e09a1f7e
FILE "Flintstones, Die - Bedrock Bowling (Germany).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 13:17:47
    INDEX 01 13:19:47
  TRACK 03 AUDIO
    INDEX 00 14:31:36
    INDEX 01 14:33:36
  TRACK 04 AUDIO
    INDEX 00 16:01:40
    INDEX 01 16:03:40
  TRACK 05 AUDIO
    INDEX 00 17:25:48
    INDEX 01 17:27:48
  TRACK 06 AUDIO
    INDEX 00 18:31:51
    INDEX 01 18:33:51
  TRACK 07 AUDIO
    INDEX 00 19:47:51
    INDEX 01 19:49:51
  TRACK 08 AUDIO
    INDEX 00 21:01:66
    INDEX 01 21:03:66
  TRACK 09 AUDIO
    INDEX 00 22:10:61
    INDEX 01 22:12:61
  TRACK 10 AUDIO
    INDEX 00 23:24:58
    INDEX 01 23:26:58
  TRACK 11 AUDIO
    INDEX 00 25:04:37
    INDEX 01 25:06:37
  TRACK 12 AUDIO
    INDEX 00 26:09:35
    INDEX 01 26:11:35
  TRACK 13 AUDIO
    INDEX 00 27:22:46
    INDEX 01 27:24:46
  TRACK 14 AUDIO
    INDEX 00 28:49:32
    INDEX 01 28:51:32
  TRACK 15 AUDIO
    INDEX 00 30:18:41
    INDEX 01 30:20:41
REM LEADOUT 31:57:21
