REM MD5 d61618fe2eb9d54a75c3d86c957d04ae
FILE "Checkmate II (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 23:51:55
    INDEX 01 23:53:55
  TRACK 03 AUDIO
    INDEX 00 25:16:01
    INDEX 01 25:18:01
  TRACK 04 AUDIO
    INDEX 00 30:30:74
    INDEX 01 30:32:74
  TRACK 05 AUDIO
    INDEX 00 33:21:19
    INDEX 01 33:23:19
  TRACK 06 AUDIO
    INDEX 00 34:43:54
    INDEX 01 34:45:54
  TRACK 07 AUDIO
    INDEX 00 36:18:42
    INDEX 01 36:20:42
  TRACK 08 AUDIO
    INDEX 00 39:15:60
    INDEX 01 39:17:60
REM LEADOUT 44:25:47
