REM MD5 d0997145522a1379b66a0bdee59e0448
FILE "Die Hard Trilogy (Europe) (En,Fr,De,Es,It,Sv).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 11:16:25
    INDEX 01 11:18:25
  TRACK 03 AUDIO
    INDEX 00 13:18:25
    INDEX 01 13:20:25
  TRACK 04 AUDIO
    INDEX 00 15:20:49
    INDEX 01 15:22:49
  TRACK 05 AUDIO
    INDEX 00 17:28:49
    INDEX 01 17:30:49
  TRACK 06 AUDIO
    INDEX 00 19:31:43
    INDEX 01 19:33:43
  TRACK 07 AUDIO
    INDEX 00 21:33:71
    INDEX 01 21:35:71
  TRACK 08 AUDIO
    INDEX 00 23:38:40
    INDEX 01 23:40:40
  TRACK 09 AUDIO
    INDEX 00 25:44:07
    INDEX 01 25:46:07
  TRACK 10 AUDIO
    INDEX 00 27:48:03
    INDEX 01 27:50:03
  TRACK 11 AUDIO
    INDEX 00 29:53:14
    INDEX 01 29:55:14
  TRACK 12 AUDIO
    INDEX 00 31:55:65
    INDEX 01 31:57:65
  TRACK 13 AUDIO
    INDEX 00 34:04:19
    INDEX 01 34:06:19
  TRACK 14 AUDIO
    INDEX 00 36:09:05
    INDEX 01 36:11:05
  TRACK 15 AUDIO
    INDEX 00 38:26:13
    INDEX 01 38:28:13
  TRACK 16 AUDIO
    INDEX 00 40:45:12
    INDEX 01 40:47:12
  TRACK 17 AUDIO
    INDEX 00 43:01:06
    INDEX 01 43:03:06
  TRACK 18 AUDIO
    INDEX 00 46:05:08
    INDEX 01 46:07:08
  TRACK 19 AUDIO
    INDEX 00 49:13:69
    INDEX 01 49:15:69
  TRACK 20 AUDIO
    INDEX 00 52:24:01
    INDEX 01 52:26:01
  TRACK 21 AUDIO
    INDEX 00 52:54:69
    INDEX 01 52:56:69
  TRACK 22 AUDIO
    INDEX 00 53:25:62
    INDEX 01 53:27:62
REM LEADOUT 56:27:63
