REM MD5 dbff87454324e71c3197e25ee8c06d0c
FILE "Sydney 2000 (Italy).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 43:50:64
    INDEX 01 43:52:64
  TRACK 03 AUDIO
    INDEX 00 47:10:24
    INDEX 01 47:12:24
  TRACK 04 AUDIO
    INDEX 00 51:13:15
    INDEX 01 51:15:15
  TRACK 05 AUDIO
    INDEX 00 52:20:05
    INDEX 01 52:22:05
  TRACK 06 AUDIO
    INDEX 00 53:42:34
    INDEX 01 53:44:34
  TRACK 07 AUDIO
    INDEX 00 54:40:17
    INDEX 01 54:42:17
  TRACK 08 AUDIO
    INDEX 00 55:39:47
    INDEX 01 55:41:47
  TRACK 09 AUDIO
    INDEX 00 58:21:26
    INDEX 01 58:23:26
REM LEADOUT 61:27:23
