REM MD5 4be21624bbaa4cccb1ad9232600ff05e
FILE "N-Gen Racing (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 13:35:47
    INDEX 01 13:37:47
  TRACK 03 AUDIO
    INDEX 00 13:52:28
    INDEX 01 13:54:28
  TRACK 04 AUDIO
    INDEX 00 14:03:42
    INDEX 01 14:05:42
  TRACK 05 AUDIO
    INDEX 00 14:14:27
    INDEX 01 14:16:27
  TRACK 06 AUDIO
    INDEX 00 14:23:03
    INDEX 01 14:25:03
  TRACK 07 AUDIO
    INDEX 00 14:39:59
    INDEX 01 14:41:59
  TRACK 08 AUDIO
    INDEX 00 14:55:12
    INDEX 01 14:57:12
  TRACK 09 AUDIO
    INDEX 00 15:11:68
    INDEX 01 15:13:68
  TRACK 10 AUDIO
    INDEX 00 19:53:44
    INDEX 01 19:55:44
  TRACK 11 AUDIO
    INDEX 00 25:50:12
    INDEX 01 25:52:12
  TRACK 12 AUDIO
    INDEX 00 28:41:04
    INDEX 01 28:43:04
  TRACK 13 AUDIO
    INDEX 00 35:00:49
    INDEX 01 35:02:49
  TRACK 14 AUDIO
    INDEX 00 38:02:24
    INDEX 01 38:04:24
  TRACK 15 AUDIO
    INDEX 00 40:14:56
    INDEX 01 40:16:56
  TRACK 16 AUDIO
    INDEX 00 46:17:37
    INDEX 01 46:19:37
  TRACK 17 AUDIO
    INDEX 00 50:26:16
    INDEX 01 50:28:16
  TRACK 18 AUDIO
    INDEX 00 54:22:34
    INDEX 01 54:24:34
  TRACK 19 AUDIO
    INDEX 00 57:16:58
    INDEX 01 57:18:58
REM LEADOUT 61:26:44
