REM MD5 dc1869d7edeee5eacbf35972fdcf85b1
FILE "Hugo 2 (Sweden).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 19:12:21
    INDEX 01 19:14:21
  TRACK 03 AUDIO
    INDEX 00 21:35:57
    INDEX 01 21:37:57
  TRACK 04 AUDIO
    INDEX 00 24:01:12
    INDEX 01 24:03:12
  TRACK 05 AUDIO
    INDEX 00 25:04:35
    INDEX 01 25:06:35
  TRACK 06 AUDIO
    INDEX 00 26:13:61
    INDEX 01 26:15:61
  TRACK 07 AUDIO
    INDEX 00 27:22:24
    INDEX 01 27:24:24
  TRACK 08 AUDIO
    INDEX 00 28:49:40
    INDEX 01 28:51:40
  TRACK 09 AUDIO
    INDEX 00 31:01:14
    INDEX 01 31:03:14
  TRACK 10 AUDIO
    INDEX 00 33:18:27
    INDEX 01 33:20:27
  TRACK 11 AUDIO
    INDEX 00 35:32:33
    INDEX 01 35:34:33
REM LEADOUT 38:34:34
