REM MD5 fe8f6421b298a477f77e8ecd8d0e9b5b
FILE "Pro Evolution Soccer (Europe) (En,Fr,De).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 47:14:03
    INDEX 01 47:16:03
  TRACK 03 AUDIO
    INDEX 00 49:07:42
    INDEX 01 49:09:42
  TRACK 04 AUDIO
    INDEX 00 49:20:74
    INDEX 01 49:22:74
  TRACK 05 AUDIO
    INDEX 00 51:53:00
    INDEX 01 51:55:00
  TRACK 06 AUDIO
    INDEX 00 54:25:30
    INDEX 01 54:27:30
  TRACK 07 AUDIO
    INDEX 00 56:57:31
    INDEX 01 56:59:31
  TRACK 08 AUDIO
    INDEX 00 59:29:32
    INDEX 01 59:31:32
  TRACK 09 AUDIO
    INDEX 00 62:01:34
    INDEX 01 62:03:34
  TRACK 10 AUDIO
    INDEX 00 64:33:38
    INDEX 01 64:35:38
  TRACK 11 AUDIO
    INDEX 00 67:10:59
    INDEX 01 67:12:59
  TRACK 12 AUDIO
    INDEX 00 67:18:60
    INDEX 01 67:20:60
REM LEADOUT 70:21:53
