REM MD5 eb82d9c0688c8ea355a65603cebf4a94
FILE "Swagman (Europe) (En,Fr,De).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 19:58:40
    INDEX 01 20:00:40
  TRACK 03 AUDIO
    INDEX 00 23:29:34
    INDEX 01 23:31:34
  TRACK 04 AUDIO
    INDEX 00 27:10:46
    INDEX 01 27:12:46
  TRACK 05 AUDIO
    INDEX 00 29:51:19
    INDEX 01 29:53:19
  TRACK 06 AUDIO
    INDEX 00 33:08:23
    INDEX 01 33:10:23
  TRACK 07 AUDIO
    INDEX 00 36:49:63
    INDEX 01 36:51:63
  TRACK 08 AUDIO
    INDEX 00 40:34:32
    INDEX 01 40:36:32
  TRACK 09 AUDIO
    INDEX 00 43:54:01
    INDEX 01 43:56:01
  TRACK 10 AUDIO
    INDEX 00 46:35:42
    INDEX 01 46:37:42
  TRACK 11 AUDIO
    INDEX 00 50:15:67
    INDEX 01 50:17:67
  TRACK 12 AUDIO
    INDEX 00 53:51:74
    INDEX 01 53:53:74
  TRACK 13 AUDIO
    INDEX 00 54:09:56
    INDEX 01 54:11:56
REM LEADOUT 57:28:56
