REM MD5 b8ac23a4f6ec6b978a5c3400301d49ff
FILE "MechWarrior 2 - 31st Century Combat - Arcade Combat Edition (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 25:13:39
    INDEX 01 25:15:39
  TRACK 03 AUDIO
    INDEX 00 27:27:24
    INDEX 01 27:29:24
  TRACK 04 AUDIO
    INDEX 00 29:33:03
    INDEX 01 29:35:03
  TRACK 05 AUDIO
    INDEX 00 31:36:16
    INDEX 01 31:38:16
  TRACK 06 AUDIO
    INDEX 00 33:35:38
    INDEX 01 33:37:38
  TRACK 07 AUDIO
    INDEX 00 35:41:48
    INDEX 01 35:43:48
  TRACK 08 AUDIO
    INDEX 00 37:47:24
    INDEX 01 37:49:24
  TRACK 09 AUDIO
    INDEX 00 39:59:23
    INDEX 01 40:01:23
  TRACK 10 AUDIO
    INDEX 00 42:04:72
    INDEX 01 42:06:72
REM LEADOUT 46:27:33
