REM MD5 87f1721c47153cbf1e6e9cb0c5d3bdf0
FILE "Gundam Battle Assault (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 05:06:05
    INDEX 01 05:08:05
  TRACK 03 AUDIO
    INDEX 00 07:08:05
    INDEX 01 07:10:05
  TRACK 04 AUDIO
    INDEX 00 09:10:05
    INDEX 01 09:12:05
  TRACK 05 AUDIO
    INDEX 00 11:12:05
    INDEX 01 11:14:05
  TRACK 06 AUDIO
    INDEX 00 13:14:05
    INDEX 01 13:16:05
  TRACK 07 AUDIO
    INDEX 00 15:16:05
    INDEX 01 15:18:05
  TRACK 08 AUDIO
    INDEX 00 17:18:05
    INDEX 01 17:20:05
  TRACK 09 AUDIO
    INDEX 00 19:20:05
    INDEX 01 19:22:05
  TRACK 10 AUDIO
    INDEX 00 21:22:05
    INDEX 01 21:24:05
  TRACK 11 AUDIO
    INDEX 00 23:24:05
    INDEX 01 23:26:05
  TRACK 12 AUDIO
    INDEX 00 25:26:05
    INDEX 01 25:28:05
  TRACK 13 AUDIO
    INDEX 00 27:28:05
    INDEX 01 27:30:05
  TRACK 14 AUDIO
    INDEX 00 29:30:05
    INDEX 01 29:32:05
  TRACK 15 AUDIO
    INDEX 00 31:32:05
    INDEX 01 31:34:05
  TRACK 16 AUDIO
    INDEX 00 33:34:13
    INDEX 01 33:36:13
  TRACK 17 AUDIO
    INDEX 00 35:39:50
    INDEX 01 35:41:50
  TRACK 18 AUDIO
    INDEX 00 37:41:50
    INDEX 01 37:43:50
  TRACK 19 AUDIO
    INDEX 00 39:30:33
    INDEX 01 39:32:33
  TRACK 20 AUDIO
    INDEX 00 40:21:35
    INDEX 01 40:23:35
  TRACK 21 AUDIO
    INDEX 00 41:56:03
    INDEX 01 41:58:03
REM LEADOUT 45:28:03
