REM MD5 b0da5ee7ac63f0d8e93779cc7633d2a8
FILE "Sydney 2000 (Australia).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 40:45:18
    INDEX 01 40:47:18
  TRACK 03 AUDIO
    INDEX 00 44:04:53
    INDEX 01 44:06:53
  TRACK 04 AUDIO
    INDEX 00 48:07:44
    INDEX 01 48:09:44
  TRACK 05 AUDIO
    INDEX 00 49:14:34
    INDEX 01 49:16:34
  TRACK 06 AUDIO
    INDEX 00 50:36:63
    INDEX 01 50:38:63
  TRACK 07 AUDIO
    INDEX 00 51:34:46
    INDEX 01 51:36:46
  TRACK 08 AUDIO
    INDEX 00 52:34:01
    INDEX 01 52:36:01
  TRACK 09 AUDIO
    INDEX 00 55:15:55
    INDEX 01 55:17:55
REM LEADOUT 58:21:52
