REM MD5 dd6e138f86d8864e6fc6f8d2b18059d8
FILE "Formula 1 (Europe) (En,Fr,De,Es,It) (Rev 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 24:11:19
    INDEX 01 24:13:19
  TRACK 03 AUDIO
    INDEX 00 27:25:01
    INDEX 01 27:27:01
  TRACK 04 AUDIO
    INDEX 00 30:01:05
    INDEX 01 30:03:05
  TRACK 05 AUDIO
    INDEX 00 32:32:63
    INDEX 01 32:34:63
  TRACK 06 AUDIO
    INDEX 00 35:24:09
    INDEX 01 35:26:09
  TRACK 07 AUDIO
    INDEX 00 38:10:40
    INDEX 01 38:12:40
  TRACK 08 AUDIO
    INDEX 00 41:00:25
    INDEX 01 41:02:25
  TRACK 09 AUDIO
    INDEX 00 43:49:44
    INDEX 01 43:51:44
  TRACK 10 AUDIO
    INDEX 00 46:41:72
    INDEX 01 46:43:72
  TRACK 11 AUDIO
    INDEX 00 49:52:34
    INDEX 01 49:54:34
  TRACK 12 AUDIO
    INDEX 00 52:38:39
    INDEX 01 52:40:39
  TRACK 13 AUDIO
    INDEX 00 55:36:72
    INDEX 01 55:38:72
  TRACK 14 AUDIO
    INDEX 00 58:43:66
    INDEX 01 58:45:66
REM LEADOUT 60:49:28
