REM MD5 5a82b747a144531557664a397f4ce052
FILE "Darkstone (Australia).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 37:41:55
    INDEX 01 37:43:55
  TRACK 03 AUDIO
    INDEX 00 39:01:44
    INDEX 01 39:03:44
  TRACK 04 AUDIO
    INDEX 00 40:09:14
    INDEX 01 40:11:14
  TRACK 05 AUDIO
    INDEX 00 41:16:66
    INDEX 01 41:18:66
  TRACK 06 AUDIO
    INDEX 00 42:20:04
    INDEX 01 42:22:04
  TRACK 07 AUDIO
    INDEX 00 44:39:05
    INDEX 01 44:41:05
  TRACK 08 AUDIO
    INDEX 00 46:52:55
    INDEX 01 46:54:55
  TRACK 09 AUDIO
    INDEX 00 48:13:38
    INDEX 01 48:15:38
  TRACK 10 AUDIO
    INDEX 00 50:24:39
    INDEX 01 50:26:39
  TRACK 11 AUDIO
    INDEX 00 52:47:56
    INDEX 01 52:49:56
  TRACK 12 AUDIO
    INDEX 00 54:17:06
    INDEX 01 54:19:06
  TRACK 13 AUDIO
    INDEX 00 55:30:50
    INDEX 01 55:32:50
  TRACK 14 AUDIO
    INDEX 00 56:42:06
    INDEX 01 56:44:06
  TRACK 15 AUDIO
    INDEX 00 57:44:74
    INDEX 01 57:46:74
  TRACK 16 AUDIO
    INDEX 00 59:03:28
    INDEX 01 59:05:28
  TRACK 17 AUDIO
    INDEX 00 60:25:07
    INDEX 01 60:27:07
  TRACK 18 AUDIO
    INDEX 00 62:30:25
    INDEX 01 62:32:25
  TRACK 19 AUDIO
    INDEX 00 63:44:28
    INDEX 01 63:46:28
  TRACK 20 AUDIO
    INDEX 00 66:55:74
    INDEX 01 66:57:74
REM LEADOUT 69:57:74
