REM MD5 aa117587fcb806296b02c4668f06d306
FILE "Peak Performance (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:40:45
    INDEX 01 04:44:45
  TRACK 03 AUDIO
    INDEX 00 10:57:73
    INDEX 01 11:01:73
  TRACK 04 AUDIO
    INDEX 00 17:12:56
    INDEX 01 17:16:56
  TRACK 05 AUDIO
    INDEX 00 23:29:13
    INDEX 01 23:33:13
  TRACK 06 AUDIO
    INDEX 00 29:54:58
    INDEX 01 29:58:58
  TRACK 07 AUDIO
    INDEX 00 36:15:38
    INDEX 01 36:19:38
  TRACK 08 AUDIO
    INDEX 00 42:35:26
    INDEX 01 42:39:26
  TRACK 09 AUDIO
    INDEX 00 42:47:23
    INDEX 01 42:51:23
  TRACK 10 AUDIO
    INDEX 00 42:56:68
    INDEX 01 43:00:68
  TRACK 11 AUDIO
    INDEX 00 49:13:16
    INDEX 01 49:17:16
  TRACK 12 AUDIO
    INDEX 00 54:24:74
    INDEX 01 54:28:74
REM LEADOUT 60:40:72
