REM MD5 f4a021a7a0727df8bb30f1703b7c591c
FILE "Michael Owen's World League Soccer '99 (Europe) (En,Fr,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 36:52:21
    INDEX 01 36:54:21
  TRACK 03 AUDIO
    INDEX 00 41:41:29
    INDEX 01 41:43:29
  TRACK 04 AUDIO
    INDEX 00 43:22:44
    INDEX 01 43:24:44
  TRACK 05 AUDIO
    INDEX 00 46:33:48
    INDEX 01 46:35:48
  TRACK 06 AUDIO
    INDEX 00 47:24:67
    INDEX 01 47:26:67
  TRACK 07 AUDIO
    INDEX 00 47:48:68
    INDEX 01 47:50:68
REM LEADOUT 52:34:38
