REM MD5 a256b6400f635e7a4db7f495bc4bd226
FILE "Asterix & Obelix contro Cesare (Italy).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 13:10:52
    INDEX 01 13:12:52
  TRACK 03 AUDIO
    INDEX 00 19:59:11
    INDEX 01 20:01:11
  TRACK 04 AUDIO
    INDEX 00 22:58:29
    INDEX 01 23:00:29
  TRACK 05 AUDIO
    INDEX 00 26:36:18
    INDEX 01 26:38:18
  TRACK 06 AUDIO
    INDEX 00 28:19:20
    INDEX 01 28:21:20
  TRACK 07 AUDIO
    INDEX 00 31:48:24
    INDEX 01 31:50:24
  TRACK 08 AUDIO
    INDEX 00 35:15:19
    INDEX 01 35:17:19
  TRACK 09 AUDIO
    INDEX 00 38:13:56
    INDEX 01 38:15:56
REM LEADOUT 41:17:56
