REM MD5 97b4d5bab7d825480748ce7d31264762
FILE "Motor Mash (Europe) (En,Fr,De).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 08:55:34
    INDEX 01 08:57:34
  TRACK 03 AUDIO
    INDEX 00 09:03:43
    INDEX 01 09:05:43
  TRACK 04 AUDIO
    INDEX 00 11:58:06
    INDEX 01 12:00:06
  TRACK 05 AUDIO
    INDEX 00 15:09:18
    INDEX 01 15:11:18
  TRACK 06 AUDIO
    INDEX 00 19:04:44
    INDEX 01 19:06:44
  TRACK 07 AUDIO
    INDEX 00 22:09:45
    INDEX 01 22:11:45
  TRACK 08 AUDIO
    INDEX 00 25:21:45
    INDEX 01 25:23:45
  TRACK 09 AUDIO
    INDEX 00 28:20:43
    INDEX 01 28:22:43
  TRACK 10 AUDIO
    INDEX 00 28:50:33
    INDEX 01 28:52:33
  TRACK 11 AUDIO
    INDEX 00 29:28:48
    INDEX 01 29:30:48
  TRACK 12 AUDIO
    INDEX 00 29:37:14
    INDEX 01 29:39:14
  TRACK 13 AUDIO
    INDEX 00 29:46:67
    INDEX 01 29:48:67
  TRACK 14 AUDIO
    INDEX 00 29:55:01
    INDEX 01 29:57:01
REM LEADOUT 32:57:01
