REM MD5 3579c53dd510b4819bade370a5ed9ad9
FILE "Tokyo Highway Battle (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 20:54:40
    INDEX 01 20:56:40
  TRACK 03 AUDIO
    INDEX 00 27:07:11
    INDEX 01 27:09:11
  TRACK 04 AUDIO
    INDEX 00 33:20:16
    INDEX 01 33:22:16
  TRACK 05 AUDIO
    INDEX 00 39:25:24
    INDEX 01 39:27:24
  TRACK 06 AUDIO
    INDEX 00 45:38:67
    INDEX 01 45:40:67
  TRACK 07 AUDIO
    INDEX 00 51:52:23
    INDEX 01 51:54:23
  TRACK 08 AUDIO
    INDEX 00 58:07:58
    INDEX 01 58:09:58
REM LEADOUT 59:07:08
