REM MD5 6536aed1088b50b78f0e27c2d23516aa
FILE "Alien Trilogy (Germany).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 23:46:07
    INDEX 01 23:50:07
  TRACK 03 AUDIO
    INDEX 00 26:00:37
    INDEX 01 26:04:37
  TRACK 04 AUDIO
    INDEX 00 26:11:35
    INDEX 01 26:15:35
  TRACK 05 AUDIO
    INDEX 00 28:23:38
    INDEX 01 28:27:38
  TRACK 06 AUDIO
    INDEX 00 28:34:36
    INDEX 01 28:38:36
  TRACK 07 AUDIO
    INDEX 00 30:34:63
    INDEX 01 30:38:63
  TRACK 08 AUDIO
    INDEX 00 30:45:61
    INDEX 01 30:49:61
  TRACK 09 AUDIO
    INDEX 00 33:10:32
    INDEX 01 33:14:32
  TRACK 10 AUDIO
    INDEX 00 33:21:30
    INDEX 01 33:25:30
  TRACK 11 AUDIO
    INDEX 00 35:37:38
    INDEX 01 35:41:38
  TRACK 12 AUDIO
    INDEX 00 35:48:36
    INDEX 01 35:52:36
  TRACK 13 AUDIO
    INDEX 00 38:06:28
    INDEX 01 38:10:28
  TRACK 14 AUDIO
    INDEX 00 38:17:26
    INDEX 01 38:21:26
  TRACK 15 AUDIO
    INDEX 00 41:17:00
    INDEX 01 41:21:00
  TRACK 16 AUDIO
    INDEX 00 41:27:73
    INDEX 01 41:31:73
  TRACK 17 AUDIO
    INDEX 00 45:50:05
    INDEX 01 45:54:05
  TRACK 18 AUDIO
    INDEX 00 46:01:03
    INDEX 01 46:05:03
  TRACK 19 AUDIO
    INDEX 00 48:53:48
    INDEX 01 48:57:48
  TRACK 20 AUDIO
    INDEX 00 49:04:46
    INDEX 01 49:08:46
  TRACK 21 AUDIO
    INDEX 00 51:35:45
    INDEX 01 51:39:45
  TRACK 22 AUDIO
    INDEX 00 51:46:43
    INDEX 01 51:50:43
  TRACK 23 AUDIO
    INDEX 00 54:31:74
    INDEX 01 54:35:74
  TRACK 24 AUDIO
    INDEX 00 54:42:72
    INDEX 01 54:46:72
  TRACK 25 AUDIO
    INDEX 00 57:01:35
    INDEX 01 57:05:35
  TRACK 26 AUDIO
    INDEX 00 57:12:33
    INDEX 01 57:16:33
REM LEADOUT 60:16:58
