REM MD5 47db681c9a395a49e4a7c5f9ad937f84
FILE "Soccer Kid (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:54:71
    INDEX 01 00:56:71
  TRACK 03 AUDIO
    INDEX 00 01:55:12
    INDEX 01 01:57:12
  TRACK 04 AUDIO
    INDEX 00 02:29:46
    INDEX 01 02:31:46
  TRACK 05 AUDIO
    INDEX 00 02:55:08
    INDEX 01 02:57:08
  TRACK 06 AUDIO
    INDEX 00 03:48:67
    INDEX 01 03:50:67
  TRACK 07 AUDIO
    INDEX 00 04:58:67
    INDEX 01 05:00:67
  TRACK 08 AUDIO
    INDEX 00 05:33:20
    INDEX 01 05:35:20
  TRACK 09 AUDIO
    INDEX 00 06:10:56
    INDEX 01 06:12:56
  TRACK 10 AUDIO
    INDEX 00 07:19:67
    INDEX 01 07:21:67
  TRACK 11 AUDIO
    INDEX 00 08:21:42
    INDEX 01 08:23:42
  TRACK 12 AUDIO
    INDEX 00 09:12:19
    INDEX 01 09:14:19
  TRACK 13 AUDIO
    INDEX 00 09:26:13
    INDEX 01 09:28:13
  TRACK 14 AUDIO
    INDEX 00 10:26:25
    INDEX 01 10:28:25
  TRACK 15 AUDIO
    INDEX 00 11:08:37
    INDEX 01 11:10:37
  TRACK 16 AUDIO
    INDEX 00 12:22:04
    INDEX 01 12:24:04
  TRACK 17 AUDIO
    INDEX 00 13:41:37
    INDEX 01 13:43:37
  TRACK 18 AUDIO
    INDEX 00 14:41:49
    INDEX 01 14:43:49
  TRACK 19 AUDIO
    INDEX 00 15:38:35
    INDEX 01 15:40:35
  TRACK 20 AUDIO
    INDEX 00 16:27:47
    INDEX 01 16:29:47
  TRACK 21 AUDIO
    INDEX 00 17:28:46
    INDEX 01 17:30:46
  TRACK 22 AUDIO
    INDEX 00 18:28:54
    INDEX 01 18:30:54
  TRACK 23 AUDIO
    INDEX 00 19:14:34
    INDEX 01 19:16:34
  TRACK 24 AUDIO
    INDEX 00 20:32:44
    INDEX 01 20:34:44
REM LEADOUT 23:37:34
