REM MD5 722f2a6bd3a278195532e768d1fe1926
FILE "Blast Radius (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 18:27:25
    INDEX 01 18:29:25
  TRACK 03 AUDIO
    INDEX 00 23:32:04
    INDEX 01 23:34:04
  TRACK 04 AUDIO
    INDEX 00 28:34:59
    INDEX 01 28:36:59
  TRACK 05 AUDIO
    INDEX 00 33:39:51
    INDEX 01 33:41:51
  TRACK 06 AUDIO
    INDEX 00 38:38:33
    INDEX 01 38:40:33
  TRACK 07 AUDIO
    INDEX 00 43:10:67
    INDEX 01 43:12:67
  TRACK 08 AUDIO
    INDEX 00 48:11:29
    INDEX 01 48:13:29
  TRACK 09 AUDIO
    INDEX 00 52:29:53
    INDEX 01 52:31:53
  TRACK 10 AUDIO
    INDEX 00 56:18:35
    INDEX 01 56:20:35
  TRACK 11 AUDIO
    INDEX 00 60:11:70
    INDEX 01 60:13:70
REM LEADOUT 64:27:31
