REM MD5 a00d05ee83fe76ee3b3727d118ba5fd2
FILE "Motocross Mania (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 13:33:74
    INDEX 01 13:35:74
  TRACK 03 AUDIO
    INDEX 00 17:36:56
    INDEX 01 17:38:56
  TRACK 04 AUDIO
    INDEX 00 20:31:28
    INDEX 01 20:33:28
  TRACK 05 AUDIO
    INDEX 00 23:06:53
    INDEX 01 23:08:53
  TRACK 06 AUDIO
    INDEX 00 25:49:69
    INDEX 01 25:51:69
  TRACK 07 AUDIO
    INDEX 00 28:36:13
    INDEX 01 28:38:13
  TRACK 08 AUDIO
    INDEX 00 31:26:62
    INDEX 01 31:28:62
  TRACK 09 AUDIO
    INDEX 00 34:08:51
    INDEX 01 34:10:51
  TRACK 10 AUDIO
    INDEX 00 36:45:63
    INDEX 01 36:47:63
  TRACK 11 AUDIO
    INDEX 00 39:36:36
    INDEX 01 39:38:36
REM LEADOUT 43:53:44
