REM MD5 edf5205c90dd77007d533cfede21367c
FILE "Attack of the Saucerman (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:42:71
    INDEX 01 06:46:71
  TRACK 03 AUDIO
    INDEX 00 07:27:01
    INDEX 01 07:29:01
  TRACK 04 AUDIO
    INDEX 00 07:58:40
    INDEX 01 08:00:40
  TRACK 05 AUDIO
    INDEX 00 12:16:74
    INDEX 01 12:18:74
  TRACK 06 AUDIO
    INDEX 00 15:21:06
    INDEX 01 15:23:06
  TRACK 07 AUDIO
    INDEX 00 17:27:66
    INDEX 01 17:29:66
  TRACK 08 AUDIO
    INDEX 00 19:35:44
    INDEX 01 19:37:44
  TRACK 09 AUDIO
    INDEX 00 23:24:52
    INDEX 01 23:26:52
  TRACK 10 AUDIO
    INDEX 00 26:17:31
    INDEX 01 26:19:31
  TRACK 11 AUDIO
    INDEX 00 30:35:39
    INDEX 01 30:37:39
  TRACK 12 AUDIO
    INDEX 00 35:16:46
    INDEX 01 35:18:46
  TRACK 13 AUDIO
    INDEX 00 38:51:44
    INDEX 01 38:53:44
  TRACK 14 AUDIO
    INDEX 00 42:31:56
    INDEX 01 42:33:56
  TRACK 15 AUDIO
    INDEX 00 45:51:00
    INDEX 01 45:53:00
  TRACK 16 AUDIO
    INDEX 00 48:56:71
    INDEX 01 48:58:71
  TRACK 17 AUDIO
    INDEX 00 52:47:69
    INDEX 01 52:49:69
  TRACK 18 AUDIO
    INDEX 00 56:38:31
    INDEX 01 56:40:31
  TRACK 19 AUDIO
    INDEX 00 60:16:20
    INDEX 01 60:18:20
  TRACK 20 AUDIO
    INDEX 00 63:36:47
    INDEX 01 63:38:47
  TRACK 21 AUDIO
    INDEX 00 65:54:09
    INDEX 01 65:56:09
REM LEADOUT 70:36:00
