REM MD5 3560516e2d8af67a651cf855a0011bc9
FILE "WCW vs. the World (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 14:13:27
    INDEX 01 14:15:27
  TRACK 03 AUDIO
    INDEX 00 17:35:72
    INDEX 01 17:37:72
  TRACK 04 AUDIO
    INDEX 00 18:50:52
    INDEX 01 18:52:52
  TRACK 05 AUDIO
    INDEX 00 18:58:57
    INDEX 01 19:00:57
  TRACK 06 AUDIO
    INDEX 00 22:13:05
    INDEX 01 22:15:05
  TRACK 07 AUDIO
    INDEX 00 25:35:50
    INDEX 01 25:37:50
  TRACK 08 AUDIO
    INDEX 00 26:51:08
    INDEX 01 26:53:08
  TRACK 09 AUDIO
    INDEX 00 28:04:40
    INDEX 01 28:06:40
  TRACK 10 AUDIO
    INDEX 00 31:21:01
    INDEX 01 31:23:01
  TRACK 11 AUDIO
    INDEX 00 34:30:63
    INDEX 01 34:32:63
  TRACK 12 AUDIO
    INDEX 00 34:44:13
    INDEX 01 34:46:13
  TRACK 13 AUDIO
    INDEX 00 35:59:29
    INDEX 01 36:01:29
  TRACK 14 AUDIO
    INDEX 00 39:15:58
    INDEX 01 39:17:58
  TRACK 15 AUDIO
    INDEX 00 42:27:34
    INDEX 01 42:29:34
  TRACK 16 AUDIO
    INDEX 00 45:45:08
    INDEX 01 45:47:08
  TRACK 17 AUDIO
    INDEX 00 49:03:19
    INDEX 01 49:05:19
  TRACK 18 AUDIO
    INDEX 00 52:11:50
    INDEX 01 52:13:50
REM LEADOUT 55:34:20
