REM MD5 52408c586c0b97dfea1017744a214fc4
FILE "Contra - Legacy of War (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:34:37
    INDEX 01 06:36:37
  TRACK 03 AUDIO
    INDEX 00 08:01:32
    INDEX 01 08:03:32
  TRACK 04 AUDIO
    INDEX 00 11:41:66
    INDEX 01 11:43:66
  TRACK 05 AUDIO
    INDEX 00 15:27:22
    INDEX 01 15:29:22
  TRACK 06 AUDIO
    INDEX 00 19:08:13
    INDEX 01 19:10:13
  TRACK 07 AUDIO
    INDEX 00 23:12:56
    INDEX 01 23:14:56
  TRACK 08 AUDIO
    INDEX 00 26:41:65
    INDEX 01 26:43:65
  TRACK 09 AUDIO
    INDEX 00 30:29:02
    INDEX 01 30:31:02
  TRACK 10 AUDIO
    INDEX 00 33:52:06
    INDEX 01 33:54:06
  TRACK 11 AUDIO
    INDEX 00 36:49:58
    INDEX 01 36:51:58
  TRACK 12 AUDIO
    INDEX 00 40:16:16
    INDEX 01 40:18:16
REM LEADOUT 43:50:39
