REM MD5 60fc8901c548a07fbec22a349130c908
FILE "Sports Car GT (Germany).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:52:65
    INDEX 01 02:54:65
  TRACK 03 AUDIO
    INDEX 00 05:41:51
    INDEX 01 05:43:51
  TRACK 04 AUDIO
    INDEX 00 08:26:22
    INDEX 01 08:28:22
  TRACK 05 AUDIO
    INDEX 00 11:23:72
    INDEX 01 11:25:72
  TRACK 06 AUDIO
    INDEX 00 14:04:03
    INDEX 01 14:06:03
  TRACK 07 AUDIO
    INDEX 00 18:09:49
    INDEX 01 18:11:49
  TRACK 08 AUDIO
    INDEX 00 20:25:03
    INDEX 01 20:27:03
  TRACK 09 AUDIO
    INDEX 00 23:43:15
    INDEX 01 23:45:15
  TRACK 10 AUDIO
    INDEX 00 26:28:71
    INDEX 01 26:30:71
  TRACK 11 AUDIO
    INDEX 00 29:03:63
    INDEX 01 29:05:63
  TRACK 12 AUDIO
    INDEX 00 31:47:68
    INDEX 01 31:49:68
  TRACK 13 AUDIO
    INDEX 00 34:43:27
    INDEX 01 34:45:27
REM LEADOUT 36:11:36
