REM MD5 f1b0c92818d43486cc15c7417d53261d
FILE "Truck Racing (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:18:53
    INDEX 01 04:20:53
  TRACK 03 AUDIO
    INDEX 00 11:04:00
    INDEX 01 11:06:00
  TRACK 04 AUDIO
    INDEX 00 16:33:37
    INDEX 01 16:35:37
  TRACK 05 AUDIO
    INDEX 00 22:44:73
    INDEX 01 22:46:73
  TRACK 06 AUDIO
    INDEX 00 27:50:68
    INDEX 01 27:52:68
  TRACK 07 AUDIO
    INDEX 00 31:34:12
    INDEX 01 31:36:12
  TRACK 08 AUDIO
    INDEX 00 39:36:12
    INDEX 01 39:38:12
REM LEADOUT 42:39:21
