REM MD5 456d4302ba031a524619699183026f72
FILE "Hugo 2 (Denmark).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 19:24:23
    INDEX 01 19:26:23
  TRACK 03 AUDIO
    INDEX 00 21:47:59
    INDEX 01 21:49:59
  TRACK 04 AUDIO
    INDEX 00 24:13:14
    INDEX 01 24:15:14
  TRACK 05 AUDIO
    INDEX 00 25:16:37
    INDEX 01 25:18:37
  TRACK 06 AUDIO
    INDEX 00 26:25:63
    INDEX 01 26:27:63
  TRACK 07 AUDIO
    INDEX 00 27:34:26
    INDEX 01 27:36:26
  TRACK 08 AUDIO
    INDEX 00 29:01:42
    INDEX 01 29:03:42
  TRACK 09 AUDIO
    INDEX 00 31:13:16
    INDEX 01 31:15:16
  TRACK 10 AUDIO
    INDEX 00 33:30:29
    INDEX 01 33:32:29
  TRACK 11 AUDIO
    INDEX 00 35:44:35
    INDEX 01 35:46:35
REM LEADOUT 38:46:36
