REM MD5 68d5d72284ed2dc133b47fa40ffe7fab
FILE "Pool Shark (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 05:38:73
    INDEX 01 05:40:73
  TRACK 03 AUDIO
    INDEX 00 09:09:39
    INDEX 01 09:11:39
  TRACK 04 AUDIO
    INDEX 00 12:41:48
    INDEX 01 12:43:48
  TRACK 05 AUDIO
    INDEX 00 17:06:18
    INDEX 01 17:08:18
  TRACK 06 AUDIO
    INDEX 00 21:04:58
    INDEX 01 21:06:58
  TRACK 07 AUDIO
    INDEX 00 25:03:16
    INDEX 01 25:05:16
  TRACK 08 AUDIO
    INDEX 00 28:51:38
    INDEX 01 28:53:38
  TRACK 09 AUDIO
    INDEX 00 33:09:40
    INDEX 01 33:11:40
  TRACK 10 AUDIO
    INDEX 00 37:04:30
    INDEX 01 37:06:30
  TRACK 11 AUDIO
    INDEX 00 41:19:52
    INDEX 01 41:21:52
  TRACK 12 AUDIO
    INDEX 00 45:24:13
    INDEX 01 45:26:13
  TRACK 13 AUDIO
    INDEX 00 49:17:00
    INDEX 01 49:19:00
  TRACK 14 AUDIO
    INDEX 00 50:02:10
    INDEX 01 50:04:10
  TRACK 15 AUDIO
    INDEX 00 50:52:73
    INDEX 01 50:54:73
  TRACK 16 AUDIO
    INDEX 00 51:39:48
    INDEX 01 51:41:48
  TRACK 17 AUDIO
    INDEX 00 52:26:23
    INDEX 01 52:28:23
  TRACK 18 AUDIO
    INDEX 00 53:12:02
    INDEX 01 53:14:02
  TRACK 19 AUDIO
    INDEX 00 53:56:02
    INDEX 01 53:58:02
  TRACK 20 AUDIO
    INDEX 00 54:38:32
    INDEX 01 54:40:32
  TRACK 21 AUDIO
    INDEX 00 55:21:11
    INDEX 01 55:23:11
  TRACK 22 AUDIO
    INDEX 00 56:08:59
    INDEX 01 56:10:59
  TRACK 23 AUDIO
    INDEX 00 56:52:59
    INDEX 01 56:54:59
REM LEADOUT 60:23:25
