REM MD5 4a3ddaf346e18d6ff75fe3293920a5a4
FILE "Excalibur 2555 A.D. (Europe) (En,Fr,De,Es) (Rev 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 23:48:56
    INDEX 01 23:50:56
  TRACK 03 AUDIO
    INDEX 00 26:44:10
    INDEX 01 26:46:10
  TRACK 04 AUDIO
    INDEX 00 28:00:56
    INDEX 01 28:02:56
  TRACK 05 AUDIO
    INDEX 00 29:08:28
    INDEX 01 29:10:28
  TRACK 06 AUDIO
    INDEX 00 30:12:26
    INDEX 01 30:14:26
  TRACK 07 AUDIO
    INDEX 00 31:17:13
    INDEX 01 31:19:13
  TRACK 08 AUDIO
    INDEX 00 32:20:50
    INDEX 01 32:22:50
  TRACK 09 AUDIO
    INDEX 00 33:24:08
    INDEX 01 33:26:08
  TRACK 10 AUDIO
    INDEX 00 34:24:30
    INDEX 01 34:26:30
  TRACK 11 AUDIO
    INDEX 00 35:23:52
    INDEX 01 35:25:52
  TRACK 12 AUDIO
    INDEX 00 36:38:58
    INDEX 01 36:40:58
  TRACK 13 AUDIO
    INDEX 00 37:42:30
    INDEX 01 37:44:30
  TRACK 14 AUDIO
    INDEX 00 38:45:69
    INDEX 01 38:47:69
  TRACK 15 AUDIO
    INDEX 00 39:45:70
    INDEX 01 39:47:70
  TRACK 16 AUDIO
    INDEX 00 40:51:69
    INDEX 01 40:53:69
  TRACK 17 AUDIO
    INDEX 00 42:10:28
    INDEX 01 42:12:28
  TRACK 18 AUDIO
    INDEX 00 43:10:36
    INDEX 01 43:12:36
  TRACK 19 AUDIO
    INDEX 00 44:16:47
    INDEX 01 44:18:47
  TRACK 20 AUDIO
    INDEX 00 45:20:52
    INDEX 01 45:22:52
  TRACK 21 AUDIO
    INDEX 00 46:29:13
    INDEX 01 46:31:13
  TRACK 22 AUDIO
    INDEX 00 47:33:61
    INDEX 01 47:35:61
  TRACK 23 AUDIO
    INDEX 00 48:36:13
    INDEX 01 48:38:13
  TRACK 24 AUDIO
    INDEX 00 49:44:14
    INDEX 01 49:46:14
  TRACK 25 AUDIO
    INDEX 00 50:51:07
    INDEX 01 50:53:07
  TRACK 26 AUDIO
    INDEX 00 51:58:38
    INDEX 01 52:00:38
  TRACK 27 AUDIO
    INDEX 00 53:08:36
    INDEX 01 53:10:36
REM LEADOUT 56:11:60
