REM MD5 9bc3f37f0d4206222fa7b8fbcf0d9f08
FILE "BattleSport (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 13:51:30
    INDEX 01 13:53:30
  TRACK 03 AUDIO
    INDEX 00 15:43:06
    INDEX 01 15:45:06
  TRACK 04 AUDIO
    INDEX 00 16:20:01
    INDEX 01 16:22:01
  TRACK 05 AUDIO
    INDEX 00 18:54:70
    INDEX 01 18:56:70
  TRACK 06 AUDIO
    INDEX 00 19:58:04
    INDEX 01 20:00:04
  TRACK 07 AUDIO
    INDEX 00 21:47:74
    INDEX 01 21:49:74
  TRACK 08 AUDIO
    INDEX 00 24:22:35
    INDEX 01 24:24:35
  TRACK 09 AUDIO
    INDEX 00 26:58:07
    INDEX 01 27:00:07
  TRACK 10 AUDIO
    INDEX 00 28:07:42
    INDEX 01 28:09:42
  TRACK 11 AUDIO
    INDEX 00 28:40:15
    INDEX 01 28:42:15
  TRACK 12 AUDIO
    INDEX 00 29:49:52
    INDEX 01 29:51:52
  TRACK 13 AUDIO
    INDEX 00 32:21:52
    INDEX 01 32:23:52
  TRACK 14 AUDIO
    INDEX 00 35:07:16
    INDEX 01 35:09:16
  TRACK 15 AUDIO
    INDEX 00 37:52:09
    INDEX 01 37:54:09
  TRACK 16 AUDIO
    INDEX 00 40:18:10
    INDEX 01 40:20:10
  TRACK 17 AUDIO
    INDEX 00 43:04:02
    INDEX 01 43:06:02
  TRACK 18 AUDIO
    INDEX 00 45:42:47
    INDEX 01 45:44:47
  TRACK 19 AUDIO
    INDEX 00 48:23:21
    INDEX 01 48:25:21
  TRACK 20 AUDIO
    INDEX 00 50:59:46
    INDEX 01 51:01:46
  TRACK 21 AUDIO
    INDEX 00 54:21:46
    INDEX 01 54:23:46
REM LEADOUT 57:23:71
