REM MD5 f1d7612000ffb21c40f87fe20d3370b6
FILE "World League Soccer '98 (Germany).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 33:58:56
    INDEX 01 34:00:56
  TRACK 03 AUDIO
    INDEX 00 40:50:12
    INDEX 01 40:52:12
  TRACK 04 AUDIO
    INDEX 00 42:20:48
    INDEX 01 42:22:48
  TRACK 05 AUDIO
    INDEX 00 44:00:33
    INDEX 01 44:02:33
  TRACK 06 AUDIO
    INDEX 00 44:36:20
    INDEX 01 44:38:20
  TRACK 07 AUDIO
    INDEX 00 44:57:74
    INDEX 01 44:59:74
REM LEADOUT 51:49:30
