REM MD5 900608ee123bfe1dc5c20e2b8a9716ac
FILE "Blam! Machinehead (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 21:10:46
    INDEX 01 21:12:46
  TRACK 03 AUDIO
    INDEX 00 24:36:44
    INDEX 01 24:38:44
  TRACK 04 AUDIO
    INDEX 00 28:50:21
    INDEX 01 28:52:21
  TRACK 05 AUDIO
    INDEX 00 32:44:63
    INDEX 01 32:46:63
  TRACK 06 AUDIO
    INDEX 00 37:24:26
    INDEX 01 37:26:26
  TRACK 07 AUDIO
    INDEX 00 43:02:73
    INDEX 01 43:04:73
  TRACK 08 AUDIO
    INDEX 00 47:54:17
    INDEX 01 47:56:17
  TRACK 09 AUDIO
    INDEX 00 52:18:60
    INDEX 01 52:20:60
  TRACK 10 AUDIO
    INDEX 00 56:59:11
    INDEX 01 57:01:11
  TRACK 11 AUDIO
    INDEX 00 62:33:53
    INDEX 01 62:35:53
REM LEADOUT 65:52:53
