REM MD5 e2e34b65627e821aa1fafd34c39525fa
FILE "Eliminator (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 24:23:24
    INDEX 01 24:25:24
  TRACK 03 AUDIO
    INDEX 00 28:19:44
    INDEX 01 28:21:44
  TRACK 04 AUDIO
    INDEX 00 32:12:12
    INDEX 01 32:14:12
  TRACK 05 AUDIO
    INDEX 00 36:01:03
    INDEX 01 36:03:03
  TRACK 06 AUDIO
    INDEX 00 39:37:15
    INDEX 01 39:39:15
  TRACK 07 AUDIO
    INDEX 00 44:50:53
    INDEX 01 44:52:53
  TRACK 08 AUDIO
    INDEX 00 49:00:31
    INDEX 01 49:02:31
  TRACK 09 AUDIO
    INDEX 00 53:21:14
    INDEX 01 53:23:14
  TRACK 10 AUDIO
    INDEX 00 56:53:01
    INDEX 01 56:55:01
REM LEADOUT 60:56:01
