REM MD5 1604a38b4efad94ffbfee6af8389c21d
FILE "Extreme 500 (Europe) (En,De).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 12:20:63
    INDEX 01 12:22:63
  TRACK 03 AUDIO
    INDEX 00 15:00:24
    INDEX 01 15:02:24
  TRACK 04 AUDIO
    INDEX 00 19:40:16
    INDEX 01 19:42:16
  TRACK 05 AUDIO
    INDEX 00 25:21:69
    INDEX 01 25:23:69
  TRACK 06 AUDIO
    INDEX 00 29:27:60
    INDEX 01 29:29:60
  TRACK 07 AUDIO
    INDEX 00 32:54:46
    INDEX 01 32:56:46
  TRACK 08 AUDIO
    INDEX 00 35:54:02
    INDEX 01 35:56:02
REM LEADOUT 38:56:03
