REM MD5 c0a8e025a493bcffd559a4a916d5dc67
FILE "Krazy Ivan (Spain).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 34:08:70
    INDEX 01 34:10:70
  TRACK 03 AUDIO
    INDEX 00 37:18:49
    INDEX 01 37:20:49
  TRACK 04 AUDIO
    INDEX 00 40:21:70
    INDEX 01 40:23:70
  TRACK 05 AUDIO
    INDEX 00 43:44:19
    INDEX 01 43:46:19
  TRACK 06 AUDIO
    INDEX 00 46:46:15
    INDEX 01 46:48:15
  TRACK 07 AUDIO
    INDEX 00 49:51:46
    INDEX 01 49:53:46
  TRACK 08 AUDIO
    INDEX 00 51:38:64
    INDEX 01 51:40:64
  TRACK 09 AUDIO
    INDEX 00 54:54:05
    INDEX 01 54:56:05
  TRACK 10 AUDIO
    INDEX 00 57:59:60
    INDEX 01 58:01:60
  TRACK 11 AUDIO
    INDEX 00 61:11:74
    INDEX 01 61:13:74
  TRACK 12 AUDIO
    INDEX 00 64:22:58
    INDEX 01 64:24:58
REM LEADOUT 67:34:27
