REM MD5 6963c92137448db45c51bb0995aeb013
FILE "Hugo 2 (Netherlands).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 19:39:70
    INDEX 01 19:41:70
  TRACK 03 AUDIO
    INDEX 00 22:03:31
    INDEX 01 22:05:31
  TRACK 04 AUDIO
    INDEX 00 24:28:61
    INDEX 01 24:30:61
  TRACK 05 AUDIO
    INDEX 00 25:32:09
    INDEX 01 25:34:09
  TRACK 06 AUDIO
    INDEX 00 26:41:35
    INDEX 01 26:43:35
  TRACK 07 AUDIO
    INDEX 00 27:49:73
    INDEX 01 27:51:73
  TRACK 08 AUDIO
    INDEX 00 29:17:14
    INDEX 01 29:19:14
  TRACK 09 AUDIO
    INDEX 00 31:28:63
    INDEX 01 31:30:63
  TRACK 10 AUDIO
    INDEX 00 33:46:01
    INDEX 01 33:48:01
  TRACK 11 AUDIO
    INDEX 00 36:00:07
    INDEX 01 36:02:07
REM LEADOUT 39:02:08
