REM MD5 6c5ecaf645680b821a22c79303ca4dd8
FILE "Wu-Tang - Shaolin Style (Germany).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 32:33:27
    INDEX 01 32:35:27
  TRACK 03 AUDIO
    INDEX 00 36:06:03
    INDEX 01 36:08:03
  TRACK 04 AUDIO
    INDEX 00 40:41:52
    INDEX 01 40:43:52
  TRACK 05 AUDIO
    INDEX 00 43:07:73
    INDEX 01 43:09:73
  TRACK 06 AUDIO
    INDEX 00 46:13:25
    INDEX 01 46:15:25
  TRACK 07 AUDIO
    INDEX 00 48:58:60
    INDEX 01 49:00:60
  TRACK 08 AUDIO
    INDEX 00 51:46:45
    INDEX 01 51:48:45
  TRACK 09 AUDIO
    INDEX 00 53:48:41
    INDEX 01 53:50:41
  TRACK 10 AUDIO
    INDEX 00 55:42:07
    INDEX 01 55:44:07
  TRACK 11 AUDIO
    INDEX 00 57:29:58
    INDEX 01 57:31:58
  TRACK 12 AUDIO
    INDEX 00 57:52:59
    INDEX 01 57:54:59
  TRACK 13 AUDIO
    INDEX 00 58:36:15
    INDEX 01 58:38:15
  TRACK 14 AUDIO
    INDEX 00 59:16:38
    INDEX 01 59:18:38
  TRACK 15 AUDIO
    INDEX 00 59:37:59
    INDEX 01 59:39:59
REM LEADOUT 62:41:59
