REM MD5 aa503db45e46e048ade6f910951cbe70
FILE "Ninja - Shadow of Darkness (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 11:08:42
    INDEX 01 11:10:42
  TRACK 03 AUDIO
    INDEX 00 11:36:68
    INDEX 01 11:38:68
  TRACK 04 AUDIO
    INDEX 00 12:00:34
    INDEX 01 12:02:34
  TRACK 05 AUDIO
    INDEX 00 12:37:13
    INDEX 01 12:39:13
  TRACK 06 AUDIO
    INDEX 00 13:05:69
    INDEX 01 13:07:69
  TRACK 07 AUDIO
    INDEX 00 13:20:10
    INDEX 01 13:22:10
  TRACK 08 AUDIO
    INDEX 00 14:13:06
    INDEX 01 14:15:06
  TRACK 09 AUDIO
    INDEX 00 14:26:44
    INDEX 01 14:28:44
  TRACK 10 AUDIO
    INDEX 00 14:47:57
    INDEX 01 14:49:57
  TRACK 11 AUDIO
    INDEX 00 15:16:03
    INDEX 01 15:18:03
  TRACK 12 AUDIO
    INDEX 00 15:56:54
    INDEX 01 15:58:54
  TRACK 13 AUDIO
    INDEX 00 16:27:32
    INDEX 01 16:29:32
  TRACK 14 AUDIO
    INDEX 00 16:50:38
    INDEX 01 16:52:38
  TRACK 15 AUDIO
    INDEX 00 17:12:03
    INDEX 01 17:14:03
  TRACK 16 AUDIO
    INDEX 00 17:40:30
    INDEX 01 17:42:30
  TRACK 17 AUDIO
    INDEX 00 17:53:36
    INDEX 01 17:55:36
  TRACK 18 AUDIO
    INDEX 00 18:33:27
    INDEX 01 18:35:27
  TRACK 19 AUDIO
    INDEX 00 18:59:46
    INDEX 01 19:01:46
  TRACK 20 AUDIO
    INDEX 00 19:23:18
    INDEX 01 19:25:18
  TRACK 21 AUDIO
    INDEX 00 19:37:08
    INDEX 01 19:39:08
  TRACK 22 AUDIO
    INDEX 00 19:57:61
    INDEX 01 19:59:61
  TRACK 23 AUDIO
    INDEX 00 20:21:21
    INDEX 01 20:23:21
  TRACK 24 AUDIO
    INDEX 00 21:10:20
    INDEX 01 21:12:20
  TRACK 25 AUDIO
    INDEX 00 21:44:66
    INDEX 01 21:46:66
  TRACK 26 AUDIO
    INDEX 00 22:58:67
    INDEX 01 23:00:67
  TRACK 27 AUDIO
    INDEX 00 24:26:21
    INDEX 01 24:28:21
  TRACK 28 AUDIO
    INDEX 00 27:37:58
    INDEX 01 27:39:58
  TRACK 29 AUDIO
    INDEX 00 30:33:63
    INDEX 01 30:35:63
  TRACK 30 AUDIO
    INDEX 00 33:00:14
    INDEX 01 33:02:14
  TRACK 31 AUDIO
    INDEX 00 35:43:20
    INDEX 01 35:45:20
  TRACK 32 AUDIO
    INDEX 00 39:58:16
    INDEX 01 40:00:16
  TRACK 33 AUDIO
    INDEX 00 41:31:09
    INDEX 01 41:33:09
  TRACK 34 AUDIO
    INDEX 00 44:54:03
    INDEX 01 44:56:03
  TRACK 35 AUDIO
    INDEX 00 47:00:66
    INDEX 01 47:02:66
  TRACK 36 AUDIO
    INDEX 00 48:35:74
    INDEX 01 48:37:74
  TRACK 37 AUDIO
    INDEX 00 51:14:18
    INDEX 01 51:16:18
  TRACK 38 AUDIO
    INDEX 00 54:03:74
    INDEX 01 54:05:74
  TRACK 39 AUDIO
    INDEX 00 55:57:34
    INDEX 01 55:59:34
  TRACK 40 AUDIO
    INDEX 00 57:28:26
    INDEX 01 57:30:26
  TRACK 41 AUDIO
    INDEX 00 57:38:56
    INDEX 01 57:40:56
  TRACK 42 AUDIO
    INDEX 00 60:37:58
    INDEX 01 60:39:58
  TRACK 43 AUDIO
    INDEX 00 64:33:04
    INDEX 01 64:35:04
  TRACK 44 AUDIO
    INDEX 00 66:55:52
    INDEX 01 66:57:52
REM LEADOUT 70:02:54
