REM MD5 0ced8dae33459170351c488c2bdc4c67
FILE "Lifeforce Tenka (Germany).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 13:16:36
    INDEX 01 13:18:36
  TRACK 03 AUDIO
    INDEX 00 23:05:13
    INDEX 01 23:07:13
  TRACK 04 AUDIO
    INDEX 00 25:35:23
    INDEX 01 25:37:23
  TRACK 05 AUDIO
    INDEX 00 29:18:64
    INDEX 01 29:20:64
  TRACK 06 AUDIO
    INDEX 00 32:41:21
    INDEX 01 32:43:21
  TRACK 07 AUDIO
    INDEX 00 36:01:66
    INDEX 01 36:03:66
  TRACK 08 AUDIO
    INDEX 00 39:38:41
    INDEX 01 39:40:41
  TRACK 09 AUDIO
    INDEX 00 42:46:67
    INDEX 01 42:48:67
  TRACK 10 AUDIO
    INDEX 00 46:13:28
    INDEX 01 46:15:28
  TRACK 11 AUDIO
    INDEX 00 49:21:64
    INDEX 01 49:23:64
  TRACK 12 AUDIO
    INDEX 00 53:47:60
    INDEX 01 53:49:60
  TRACK 13 AUDIO
    INDEX 00 56:53:14
    INDEX 01 56:55:14
  TRACK 14 AUDIO
    INDEX 00 59:56:23
    INDEX 01 59:58:23
  TRACK 15 AUDIO
    INDEX 00 63:00:40
    INDEX 01 63:02:40
REM LEADOUT 66:09:53
