REM MD5 5c0846b26414dc6cc3a236c72e73e16b
FILE "WarGames - Defcon 1 (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:25:18
    INDEX 01 09:27:18
  TRACK 03 AUDIO
    INDEX 00 12:32:55
    INDEX 01 12:34:55
  TRACK 04 AUDIO
    INDEX 00 16:39:02
    INDEX 01 16:41:02
  TRACK 05 AUDIO
    INDEX 00 20:44:40
    INDEX 01 20:46:40
  TRACK 06 AUDIO
    INDEX 00 24:49:08
    INDEX 01 24:51:08
  TRACK 07 AUDIO
    INDEX 00 29:02:42
    INDEX 01 29:04:42
  TRACK 08 AUDIO
    INDEX 00 33:06:50
    INDEX 01 33:08:50
  TRACK 09 AUDIO
    INDEX 00 37:11:66
    INDEX 01 37:13:66
  TRACK 10 AUDIO
    INDEX 00 41:20:33
    INDEX 01 41:22:33
  TRACK 11 AUDIO
    INDEX 00 45:29:04
    INDEX 01 45:31:04
  TRACK 12 AUDIO
    INDEX 00 50:04:34
    INDEX 01 50:06:34
REM LEADOUT 50:17:09
