REM MD5 f41cfe2270541bae334032718aff2172
FILE "Chronicles of the Sword (Spain) (Disc 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 22:08:00
    INDEX 01 22:10:00
  TRACK 03 AUDIO
    INDEX 00 22:30:00
    INDEX 01 22:32:00
  TRACK 04 AUDIO
    INDEX 00 24:18:00
    INDEX 01 24:20:00
  TRACK 05 AUDIO
    INDEX 00 28:33:00
    INDEX 01 28:35:00
  TRACK 06 AUDIO
    INDEX 00 28:52:00
    INDEX 01 28:54:00
  TRACK 07 AUDIO
    INDEX 00 29:03:00
    INDEX 01 29:05:00
  TRACK 08 AUDIO
    INDEX 00 29:14:00
    INDEX 01 29:16:00
  TRACK 09 AUDIO
    INDEX 00 29:35:00
    INDEX 01 29:37:00
  TRACK 10 AUDIO
    INDEX 00 29:53:00
    INDEX 01 29:55:00
  TRACK 11 AUDIO
    INDEX 00 30:24:00
    INDEX 01 30:26:00
  TRACK 12 AUDIO
    INDEX 00 30:43:00
    INDEX 01 30:45:00
  TRACK 13 AUDIO
    INDEX 00 30:59:00
    INDEX 01 31:01:00
  TRACK 14 AUDIO
    INDEX 00 31:09:00
    INDEX 01 31:11:00
  TRACK 15 AUDIO
    INDEX 00 31:17:00
    INDEX 01 31:19:00
  TRACK 16 AUDIO
    INDEX 00 31:44:00
    INDEX 01 31:46:00
  TRACK 17 AUDIO
    INDEX 00 31:56:00
    INDEX 01 31:58:00
  TRACK 18 AUDIO
    INDEX 00 35:29:00
    INDEX 01 35:31:00
  TRACK 19 AUDIO
    INDEX 00 39:37:00
    INDEX 01 39:39:00
  TRACK 20 AUDIO
    INDEX 00 39:44:00
    INDEX 01 39:46:00
  TRACK 21 AUDIO
    INDEX 00 40:34:00
    INDEX 01 40:36:00
  TRACK 22 AUDIO
    INDEX 00 40:41:00
    INDEX 01 40:43:00
  TRACK 23 AUDIO
    INDEX 00 45:35:00
    INDEX 01 45:37:00
  TRACK 24 AUDIO
    INDEX 00 54:07:00
    INDEX 01 54:09:00
  TRACK 25 AUDIO
    INDEX 00 54:21:00
    INDEX 01 54:23:00
  TRACK 26 AUDIO
    INDEX 00 56:03:00
    INDEX 01 56:05:00
  TRACK 27 AUDIO
    INDEX 00 56:11:00
    INDEX 01 56:13:00
  TRACK 28 AUDIO
    INDEX 00 56:57:00
    INDEX 01 56:59:00
  TRACK 29 AUDIO
    INDEX 00 57:50:00
    INDEX 01 57:52:00
  TRACK 30 AUDIO
    INDEX 00 58:02:00
    INDEX 01 58:04:00
  TRACK 31 AUDIO
    INDEX 00 58:12:00
    INDEX 01 58:14:00
  TRACK 32 AUDIO
    INDEX 00 58:24:00
    INDEX 01 58:26:00
  TRACK 33 AUDIO
    INDEX 00 58:31:00
    INDEX 01 58:33:00
  TRACK 34 AUDIO
    INDEX 00 58:39:00
    INDEX 01 58:41:00
  TRACK 35 AUDIO
    INDEX 00 63:17:00
    INDEX 01 63:19:00
  TRACK 36 AUDIO
    INDEX 00 63:33:00
    INDEX 01 63:35:00
  TRACK 37 AUDIO
    INDEX 00 63:48:00
    INDEX 01 63:50:00
  TRACK 38 AUDIO
    INDEX 00 64:26:00
    INDEX 01 64:28:00
  TRACK 39 AUDIO
    INDEX 00 64:37:00
    INDEX 01 64:39:00
  TRACK 40 AUDIO
    INDEX 00 64:44:00
    INDEX 01 64:46:00
  TRACK 41 AUDIO
    INDEX 00 65:05:00
    INDEX 01 65:07:00
  TRACK 42 AUDIO
    INDEX 00 66:14:00
    INDEX 01 66:16:00
  TRACK 43 AUDIO
    INDEX 00 67:08:00
    INDEX 01 67:10:00
  TRACK 44 AUDIO
    INDEX 00 67:50:00
    INDEX 01 67:52:00
  TRACK 45 AUDIO
    INDEX 00 68:13:00
    INDEX 01 68:15:00
  TRACK 46 AUDIO
    INDEX 00 68:29:00
    INDEX 01 68:31:00
REM LEADOUT 69:00:00
