REM MD5 1a27ff70a12dc21e119e52c7eb50290b
FILE "Jeff Wayne's The War of the Worlds (Germany).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 24:23:69
    INDEX 01 24:25:69
  TRACK 03 AUDIO
    INDEX 00 29:21:38
    INDEX 01 29:23:38
  TRACK 04 AUDIO
    INDEX 00 34:23:50
    INDEX 01 34:25:50
  TRACK 05 AUDIO
    INDEX 00 39:00:08
    INDEX 01 39:02:08
  TRACK 06 AUDIO
    INDEX 00 44:17:49
    INDEX 01 44:19:49
  TRACK 07 AUDIO
    INDEX 00 49:24:30
    INDEX 01 49:26:30
  TRACK 08 AUDIO
    INDEX 00 54:11:55
    INDEX 01 54:13:55
REM LEADOUT 59:16:15
