REM MD5 086b639254cf4a72481374f728cc573e
FILE "Europe Racer (Europe) (En,Fr,De,Es,It,Nl).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 31:04:44
    INDEX 01 31:06:44
  TRACK 03 AUDIO
    INDEX 00 31:34:16
    INDEX 01 31:36:16
  TRACK 04 AUDIO
    INDEX 00 34:09:44
    INDEX 01 34:11:44
  TRACK 05 AUDIO
    INDEX 00 37:11:72
    INDEX 01 37:13:72
  TRACK 06 AUDIO
    INDEX 00 39:58:27
    INDEX 01 40:00:27
  TRACK 07 AUDIO
    INDEX 00 43:20:36
    INDEX 01 43:22:36
  TRACK 08 AUDIO
    INDEX 00 46:37:12
    INDEX 01 46:39:12
  TRACK 09 AUDIO
    INDEX 00 49:37:55
    INDEX 01 49:39:55
REM LEADOUT 55:44:05
