REM MD5 8c0589937bd0eb44bcb8c9020b5f5e35
FILE "Mortal Kombat Trilogy (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:26:12
    INDEX 01 06:28:12
  TRACK 03 AUDIO
    INDEX 00 08:36:34
    INDEX 01 08:38:34
  TRACK 04 AUDIO
    INDEX 00 10:42:43
    INDEX 01 10:44:43
  TRACK 05 AUDIO
    INDEX 00 12:26:38
    INDEX 01 12:28:38
  TRACK 06 AUDIO
    INDEX 00 14:43:49
    INDEX 01 14:45:49
  TRACK 07 AUDIO
    INDEX 00 17:23:65
    INDEX 01 17:25:65
  TRACK 08 AUDIO
    INDEX 00 19:19:40
    INDEX 01 19:21:40
  TRACK 09 AUDIO
    INDEX 00 21:25:51
    INDEX 01 21:27:51
  TRACK 10 AUDIO
    INDEX 00 23:21:59
    INDEX 01 23:23:59
  TRACK 11 AUDIO
    INDEX 00 25:20:68
    INDEX 01 25:22:68
  TRACK 12 AUDIO
    INDEX 00 27:19:09
    INDEX 01 27:21:09
  TRACK 13 AUDIO
    INDEX 00 29:15:12
    INDEX 01 29:17:12
  TRACK 14 AUDIO
    INDEX 00 31:19:16
    INDEX 01 31:21:16
  TRACK 15 AUDIO
    INDEX 00 33:28:67
    INDEX 01 33:30:67
  TRACK 16 AUDIO
    INDEX 00 35:18:67
    INDEX 01 35:20:67
  TRACK 17 AUDIO
    INDEX 00 37:27:33
    INDEX 01 37:29:33
  TRACK 18 AUDIO
    INDEX 00 39:20:47
    INDEX 01 39:22:47
  TRACK 19 AUDIO
    INDEX 00 41:18:36
    INDEX 01 41:20:36
  TRACK 20 AUDIO
    INDEX 00 41:45:69
    INDEX 01 41:47:69
  TRACK 21 AUDIO
    INDEX 00 41:54:30
    INDEX 01 41:56:30
  TRACK 22 AUDIO
    INDEX 00 43:18:12
    INDEX 01 43:20:12
  TRACK 23 AUDIO
    INDEX 00 44:48:39
    INDEX 01 44:50:39
  TRACK 24 AUDIO
    INDEX 00 44:54:71
    INDEX 01 44:56:71
  TRACK 25 AUDIO
    INDEX 00 46:02:27
    INDEX 01 46:04:27
  TRACK 26 AUDIO
    INDEX 00 48:06:00
    INDEX 01 48:08:00
  TRACK 27 AUDIO
    INDEX 00 49:23:25
    INDEX 01 49:25:25
  TRACK 28 AUDIO
    INDEX 00 49:38:54
    INDEX 01 49:40:54
  TRACK 29 AUDIO
    INDEX 00 49:44:54
    INDEX 01 49:46:54
  TRACK 30 AUDIO
    INDEX 00 49:50:02
    INDEX 01 49:52:02
REM LEADOUT 54:17:08
