REM MD5 1e2bafdb7853ebded9e6ab309eb66f3a
FILE "Sydney 2000 (France).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 38:54:02
    INDEX 01 38:56:02
  TRACK 03 AUDIO
    INDEX 00 42:13:37
    INDEX 01 42:15:37
  TRACK 04 AUDIO
    INDEX 00 46:16:28
    INDEX 01 46:18:28
  TRACK 05 AUDIO
    INDEX 00 47:23:18
    INDEX 01 47:25:18
  TRACK 06 AUDIO
    INDEX 00 48:45:47
    INDEX 01 48:47:47
  TRACK 07 AUDIO
    INDEX 00 49:43:30
    INDEX 01 49:45:30
  TRACK 08 AUDIO
    INDEX 00 50:42:60
    INDEX 01 50:44:60
  TRACK 09 AUDIO
    INDEX 00 53:24:39
    INDEX 01 53:26:39
REM LEADOUT 56:30:36
