REM MD5 9d0e2b918bc9c043ee6f5259e94076d6
FILE "Ford Racing (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:02:62
    INDEX 01 04:04:62
  TRACK 03 AUDIO
    INDEX 00 08:46:10
    INDEX 01 08:48:10
  TRACK 04 AUDIO
    INDEX 00 13:17:44
    INDEX 01 13:19:44
  TRACK 05 AUDIO
    INDEX 00 18:00:25
    INDEX 01 18:02:25
  TRACK 06 AUDIO
    INDEX 00 22:34:70
    INDEX 01 22:36:70
  TRACK 07 AUDIO
    INDEX 00 27:26:53
    INDEX 01 27:28:53
  TRACK 08 AUDIO
    INDEX 00 32:16:68
    INDEX 01 32:18:68
  TRACK 09 AUDIO
    INDEX 00 36:52:36
    INDEX 01 36:54:36
  TRACK 10 AUDIO
    INDEX 00 41:52:68
    INDEX 01 41:54:68
REM LEADOUT 44:55:68
