REM MD5 9745862137018f1a10970502663efe22
FILE "5 Star Racing (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:08:33
    INDEX 01 06:10:33
  TRACK 03 AUDIO
    INDEX 00 08:26:44
    INDEX 01 08:28:44
  TRACK 04 AUDIO
    INDEX 00 12:28:33
    INDEX 01 12:30:33
  TRACK 05 AUDIO
    INDEX 00 16:03:66
    INDEX 01 16:05:66
  TRACK 06 AUDIO
    INDEX 00 19:10:73
    INDEX 01 19:12:73
  TRACK 07 AUDIO
    INDEX 00 22:48:70
    INDEX 01 22:50:70
  TRACK 08 AUDIO
    INDEX 00 27:15:69
    INDEX 01 27:17:69
  TRACK 09 AUDIO
    INDEX 00 31:27:03
    INDEX 01 31:29:03
  TRACK 10 AUDIO
    INDEX 00 36:03:55
    INDEX 01 36:05:55
  TRACK 11 AUDIO
    INDEX 00 38:49:21
    INDEX 01 38:51:21
  TRACK 12 AUDIO
    INDEX 00 46:51:21
    INDEX 01 46:53:21
REM LEADOUT 49:54:30
