REM MD5 330845edaeb47bd30ff300d6175b8140
FILE "Vigilante 8 (Italy).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 24:22:68
    INDEX 01 24:24:68
  TRACK 03 AUDIO
    INDEX 00 26:55:36
    INDEX 01 26:57:36
  TRACK 04 AUDIO
    INDEX 00 29:41:43
    INDEX 01 29:43:43
  TRACK 05 AUDIO
    INDEX 00 32:26:18
    INDEX 01 32:28:18
  TRACK 06 AUDIO
    INDEX 00 35:08:35
    INDEX 01 35:10:35
  TRACK 07 AUDIO
    INDEX 00 37:56:37
    INDEX 01 37:58:37
  TRACK 08 AUDIO
    INDEX 00 40:33:35
    INDEX 01 40:35:35
  TRACK 09 AUDIO
    INDEX 00 43:17:08
    INDEX 01 43:19:08
  TRACK 10 AUDIO
    INDEX 00 46:16:26
    INDEX 01 46:18:26
  TRACK 11 AUDIO
    INDEX 00 48:56:28
    INDEX 01 48:58:28
  TRACK 12 AUDIO
    INDEX 00 51:33:05
    INDEX 01 51:35:05
  TRACK 13 AUDIO
    INDEX 00 54:15:07
    INDEX 01 54:17:07
REM LEADOUT 57:26:41
