REM MD5 033bf8e0dd34a833371ae695b4fb7c94
FILE "X-COM - Enemy Unknown (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 11:19:68
    INDEX 01 11:21:68
  TRACK 03 AUDIO
    INDEX 00 16:12:21
    INDEX 01 16:14:21
  TRACK 04 AUDIO
    INDEX 00 21:24:07
    INDEX 01 21:26:07
  TRACK 05 AUDIO
    INDEX 00 25:43:41
    INDEX 01 25:45:41
  TRACK 06 AUDIO
    INDEX 00 29:40:49
    INDEX 01 29:42:49
  TRACK 07 AUDIO
    INDEX 00 31:31:54
    INDEX 01 31:33:54
  TRACK 08 AUDIO
    INDEX 00 33:37:61
    INDEX 01 33:39:61
  TRACK 09 AUDIO
    INDEX 00 35:38:18
    INDEX 01 35:40:18
  TRACK 10 AUDIO
    INDEX 00 39:58:11
    INDEX 01 40:00:11
  TRACK 11 AUDIO
    INDEX 00 43:52:69
    INDEX 01 43:54:69
  TRACK 12 AUDIO
    INDEX 00 51:48:12
    INDEX 01 51:50:12
  TRACK 13 AUDIO
    INDEX 00 59:51:04
    INDEX 01 59:53:04
REM LEADOUT 61:58:70
