REM MD5 e6cc64056d5d8cf2028f0ef9484b61d9
FILE "All Star Racing (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 05:07:00
    INDEX 01 05:09:00
  TRACK 03 AUDIO
    INDEX 00 11:52:22
    INDEX 01 11:54:22
  TRACK 04 AUDIO
    INDEX 00 17:21:59
    INDEX 01 17:23:59
  TRACK 05 AUDIO
    INDEX 00 23:33:20
    INDEX 01 23:35:20
  TRACK 06 AUDIO
    INDEX 00 28:39:15
    INDEX 01 28:41:15
  TRACK 07 AUDIO
    INDEX 00 32:22:34
    INDEX 01 32:24:34
REM LEADOUT 40:24:34
