REM MD5 93c8e1f4e4e3c3282af95f9224dc3a0b
FILE "Formula Nippon (Europe) (Fr,De).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 15:43:70
    INDEX 01 15:45:70
  TRACK 03 AUDIO
    INDEX 00 17:07:62
    INDEX 01 17:09:62
  TRACK 04 AUDIO
    INDEX 00 21:07:35
    INDEX 01 21:09:35
  TRACK 05 AUDIO
    INDEX 00 25:15:45
    INDEX 01 25:17:45
  TRACK 06 AUDIO
    INDEX 00 29:17:01
    INDEX 01 29:19:01
  TRACK 07 AUDIO
    INDEX 00 33:08:71
    INDEX 01 33:10:71
  TRACK 08 AUDIO
    INDEX 00 35:53:71
    INDEX 01 35:55:71
REM LEADOUT 39:53:44
