REM MD5 f5c396831260a0ac948b0b59bb973b09
FILE "Windsurfers Paradise (Europe) (En,Fr,De).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:44:36
    INDEX 01 01:46:36
  TRACK 03 AUDIO
    INDEX 00 04:48:04
    INDEX 01 04:50:04
  TRACK 04 AUDIO
    INDEX 00 06:44:71
    INDEX 01 06:46:71
  TRACK 05 AUDIO
    INDEX 00 09:36:63
    INDEX 01 09:38:63
  TRACK 06 AUDIO
    INDEX 00 12:30:29
    INDEX 01 12:32:29
  TRACK 07 AUDIO
    INDEX 00 15:15:03
    INDEX 01 15:17:03
  TRACK 08 AUDIO
    INDEX 00 18:31:39
    INDEX 01 18:33:39
  TRACK 09 AUDIO
    INDEX 00 20:52:50
    INDEX 01 20:54:50
REM LEADOUT 26:17:15
