REM MD5 9a45713636545b0f1e3b190dc1c46c6f
FILE "Cheesy (Europe) (En,Fr).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 10:18:34
    INDEX 01 10:20:34
  TRACK 03 AUDIO
    INDEX 00 14:51:53
    INDEX 01 14:53:53
  TRACK 04 AUDIO
    INDEX 00 17:07:52
    INDEX 01 17:09:52
  TRACK 05 AUDIO
    INDEX 00 20:16:07
    INDEX 01 20:18:07
  TRACK 06 AUDIO
    INDEX 00 22:46:33
    INDEX 01 22:48:33
  TRACK 07 AUDIO
    INDEX 00 24:04:74
    INDEX 01 24:06:74
  TRACK 08 AUDIO
    INDEX 00 28:42:03
    INDEX 01 28:44:03
  TRACK 09 AUDIO
    INDEX 00 30:35:11
    INDEX 01 30:37:11
  TRACK 10 AUDIO
    INDEX 00 32:36:46
    INDEX 01 32:38:46
  TRACK 11 AUDIO
    INDEX 00 33:56:07
    INDEX 01 33:58:07
  TRACK 12 AUDIO
    INDEX 00 35:06:56
    INDEX 01 35:08:56
  TRACK 13 AUDIO
    INDEX 00 39:16:55
    INDEX 01 39:18:55
  TRACK 14 AUDIO
    INDEX 00 42:09:38
    INDEX 01 42:11:38
  TRACK 15 AUDIO
    INDEX 00 43:38:55
    INDEX 01 43:40:55
  TRACK 16 AUDIO
    INDEX 00 45:16:56
    INDEX 01 45:18:56
  TRACK 17 AUDIO
    INDEX 00 46:55:65
    INDEX 01 46:57:65
  TRACK 18 AUDIO
    INDEX 00 48:38:70
    INDEX 01 48:40:70
  TRACK 19 AUDIO
    INDEX 00 50:11:72
    INDEX 01 50:13:72
  TRACK 20 AUDIO
    INDEX 00 52:12:74
    INDEX 01 52:14:74
REM LEADOUT 57:25:35
