REM MD5 fee32eaa926191dddf371372887027f5
FILE "Hot Wheels - Turbo Racing (Europe) (En,Fr,De).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 11:38:25
    INDEX 01 11:40:25
  TRACK 03 AUDIO
    INDEX 00 15:42:12
    INDEX 01 15:44:12
  TRACK 04 AUDIO
    INDEX 00 21:09:33
    INDEX 01 21:11:33
  TRACK 05 AUDIO
    INDEX 00 24:24:58
    INDEX 01 24:26:58
  TRACK 06 AUDIO
    INDEX 00 30:07:60
    INDEX 01 30:09:60
  TRACK 07 AUDIO
    INDEX 00 34:00:00
    INDEX 01 34:02:00
  TRACK 08 AUDIO
    INDEX 00 38:06:02
    INDEX 01 38:08:02
  TRACK 09 AUDIO
    INDEX 00 42:52:17
    INDEX 01 42:54:17
  TRACK 10 AUDIO
    INDEX 00 46:05:02
    INDEX 01 46:07:02
  TRACK 11 AUDIO
    INDEX 00 50:11:44
    INDEX 01 50:13:44
  TRACK 12 AUDIO
    INDEX 00 54:20:23
    INDEX 01 54:22:23
  TRACK 13 AUDIO
    INDEX 00 58:25:11
    INDEX 01 58:27:11
  TRACK 14 AUDIO
    INDEX 00 63:36:55
    INDEX 01 63:38:55
REM LEADOUT 68:07:53
