REM MD5 60769d320a665908ad751612e52a7060
FILE "E.T. the Extra-Terrestrial - Interplanetary Mission (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:26:66
    INDEX 01 09:28:66
  TRACK 03 AUDIO
    INDEX 00 12:02:46
    INDEX 01 12:04:46
  TRACK 04 AUDIO
    INDEX 00 15:07:03
    INDEX 01 15:09:03
  TRACK 05 AUDIO
    INDEX 00 18:05:68
    INDEX 01 18:07:68
  TRACK 06 AUDIO
    INDEX 00 21:07:27
    INDEX 01 21:09:27
  TRACK 07 AUDIO
    INDEX 00 24:09:27
    INDEX 01 24:11:27
  TRACK 08 AUDIO
    INDEX 00 24:52:01
    INDEX 01 24:54:01
  TRACK 09 AUDIO
    INDEX 00 25:07:17
    INDEX 01 25:09:17
  TRACK 10 AUDIO
    INDEX 00 25:25:37
    INDEX 01 25:27:37
  TRACK 11 AUDIO
    INDEX 00 25:42:38
    INDEX 01 25:44:38
  TRACK 12 AUDIO
    INDEX 00 25:59:62
    INDEX 01 26:01:62
  TRACK 13 AUDIO
    INDEX 00 26:15:36
    INDEX 01 26:17:36
REM LEADOUT 31:30:72
