REM MD5 76c6bf14ebfc98729cdcf1d2c67b11a0
FILE "Hugo 2 (Germany).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 19:09:54
    INDEX 01 19:11:54
  TRACK 03 AUDIO
    INDEX 00 21:33:15
    INDEX 01 21:35:15
  TRACK 04 AUDIO
    INDEX 00 23:58:45
    INDEX 01 24:00:45
  TRACK 05 AUDIO
    INDEX 00 25:01:68
    INDEX 01 25:03:68
  TRACK 06 AUDIO
    INDEX 00 26:11:19
    INDEX 01 26:13:19
  TRACK 07 AUDIO
    INDEX 00 27:19:57
    INDEX 01 27:21:57
  TRACK 08 AUDIO
    INDEX 00 28:46:73
    INDEX 01 28:48:73
  TRACK 09 AUDIO
    INDEX 00 30:58:47
    INDEX 01 31:00:47
  TRACK 10 AUDIO
    INDEX 00 33:15:60
    INDEX 01 33:17:60
  TRACK 11 AUDIO
    INDEX 00 35:29:66
    INDEX 01 35:31:66
REM LEADOUT 38:31:67
