FILE "Motorhead (Europe) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 17:47:19
    INDEX 01 17:49:19
  TRACK 03 AUDIO
    INDEX 00 18:32:27
    INDEX 01 18:34:27
  TRACK 04 AUDIO
    INDEX 00 23:16:56
    INDEX 01 23:18:56
  TRACK 05 AUDIO
    INDEX 00 27:43:34
    INDEX 01 27:45:34
  TRACK 06 AUDIO
    INDEX 00 31:53:48
    INDEX 01 31:55:48
  TRACK 07 AUDIO
    INDEX 00 36:51:63
    INDEX 01 36:53:63
  TRACK 08 AUDIO
    INDEX 00 42:16:37
    INDEX 01 42:18:37
  TRACK 09 AUDIO
    INDEX 00 45:55:66
    INDEX 01 45:57:66
  TRACK 10 AUDIO
    INDEX 00 50:11:23
    INDEX 01 50:13:23
  TRACK 11 AUDIO
    INDEX 00 55:16:29
    INDEX 01 55:18:29
  TRACK 12 AUDIO
    INDEX 00 59:33:57
    INDEX 01 59:35:57
  TRACK 13 AUDIO
    INDEX 00 59:45:11
    INDEX 01 59:47:11
REM LEADOUT 62:59:05
