REM MD5 1bdb81739f06392ef7870e7ac05db4db
FILE "Phat Air - Extreme Snowboarding (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:11:15
    INDEX 01 01:13:15
  TRACK 03 AUDIO
    INDEX 00 04:11:61
    INDEX 01 04:13:61
  TRACK 04 AUDIO
    INDEX 00 07:10:48
    INDEX 01 07:12:48
  TRACK 05 AUDIO
    INDEX 00 10:10:60
    INDEX 01 10:12:60
  TRACK 06 AUDIO
    INDEX 00 13:11:33
    INDEX 01 13:13:33
  TRACK 07 AUDIO
    INDEX 00 16:11:24
    INDEX 01 16:13:24
  TRACK 08 AUDIO
    INDEX 00 19:12:30
    INDEX 01 19:14:30
  TRACK 09 AUDIO
    INDEX 00 22:11:53
    INDEX 01 22:13:53
  TRACK 10 AUDIO
    INDEX 00 25:07:50
    INDEX 01 25:09:50
  TRACK 11 AUDIO
    INDEX 00 28:08:36
    INDEX 01 28:10:36
  TRACK 12 AUDIO
    INDEX 00 31:09:41
    INDEX 01 31:11:41
  TRACK 13 AUDIO
    INDEX 00 34:08:62
    INDEX 01 34:10:62
  TRACK 14 AUDIO
    INDEX 00 37:00:05
    INDEX 01 37:02:05
  TRACK 15 AUDIO
    INDEX 00 39:12:09
    INDEX 01 39:14:09
  TRACK 16 AUDIO
    INDEX 00 39:44:26
    INDEX 01 39:46:26
  TRACK 17 AUDIO
    INDEX 00 39:58:50
    INDEX 01 40:00:50
  TRACK 18 AUDIO
    INDEX 00 42:57:18
    INDEX 01 42:59:18
  TRACK 19 AUDIO
    INDEX 00 43:09:23
    INDEX 01 43:11:23
REM LEADOUT 46:31:23
