REM MD5 0b7d2906ba56c979669d1b027b3ada68
FILE "Pro Pinball - Fantastic Journey (Europe) (En,Fr,De,Es).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:55:61
    INDEX 01 09:57:61
  TRACK 03 AUDIO
    INDEX 00 10:47:65
    INDEX 01 10:49:65
  TRACK 04 AUDIO
    INDEX 00 11:47:55
    INDEX 01 11:49:55
  TRACK 05 AUDIO
    INDEX 00 13:05:51
    INDEX 01 13:07:51
  TRACK 06 AUDIO
    INDEX 00 14:44:02
    INDEX 01 14:46:02
  TRACK 07 AUDIO
    INDEX 00 15:44:19
    INDEX 01 15:46:19
  TRACK 08 AUDIO
    INDEX 00 16:42:23
    INDEX 01 16:44:23
  TRACK 09 AUDIO
    INDEX 00 18:53:18
    INDEX 01 18:55:18
  TRACK 10 AUDIO
    INDEX 00 20:08:14
    INDEX 01 20:10:14
  TRACK 11 AUDIO
    INDEX 00 21:21:10
    INDEX 01 21:23:10
  TRACK 12 AUDIO
    INDEX 00 22:41:60
    INDEX 01 22:43:60
  TRACK 13 AUDIO
    INDEX 00 24:54:05
    INDEX 01 24:56:05
  TRACK 14 AUDIO
    INDEX 00 26:08:53
    INDEX 01 26:10:53
  TRACK 15 AUDIO
    INDEX 00 27:32:04
    INDEX 01 27:34:04
  TRACK 16 AUDIO
    INDEX 00 28:28:53
    INDEX 01 28:30:53
  TRACK 17 AUDIO
    INDEX 00 29:32:64
    INDEX 01 29:34:64
  TRACK 18 AUDIO
    INDEX 00 30:29:47
    INDEX 01 30:31:47
  TRACK 19 AUDIO
    INDEX 00 31:31:09
    INDEX 01 31:33:09
  TRACK 20 AUDIO
    INDEX 00 32:51:40
    INDEX 01 32:53:40
  TRACK 21 AUDIO
    INDEX 00 34:31:18
    INDEX 01 34:33:18
  TRACK 22 AUDIO
    INDEX 00 35:31:31
    INDEX 01 35:33:31
REM LEADOUT 38:53:31
