REM MD5 a7399c7f6ca18c429c5051fc0a25a5b5
FILE "T'ai Fu - Wrath of the Tiger (France).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 17:02:68
    INDEX 01 17:04:68
  TRACK 03 AUDIO
    INDEX 00 18:55:38
    INDEX 01 18:57:38
  TRACK 04 AUDIO
    INDEX 00 21:58:33
    INDEX 01 22:00:33
  TRACK 05 AUDIO
    INDEX 00 25:29:59
    INDEX 01 25:31:59
  TRACK 06 AUDIO
    INDEX 00 28:37:17
    INDEX 01 28:39:17
  TRACK 07 AUDIO
    INDEX 00 31:21:40
    INDEX 01 31:23:40
  TRACK 08 AUDIO
    INDEX 00 34:44:41
    INDEX 01 34:46:41
  TRACK 09 AUDIO
    INDEX 00 38:18:24
    INDEX 01 38:20:24
  TRACK 10 AUDIO
    INDEX 00 40:10:71
    INDEX 01 40:12:71
  TRACK 11 AUDIO
    INDEX 00 43:18:19
    INDEX 01 43:20:19
  TRACK 12 AUDIO
    INDEX 00 46:16:24
    INDEX 01 46:18:24
  TRACK 13 AUDIO
    INDEX 00 49:16:25
    INDEX 01 49:18:25
  TRACK 14 AUDIO
    INDEX 00 52:46:60
    INDEX 01 52:48:60
  TRACK 15 AUDIO
    INDEX 00 55:48:19
    INDEX 01 55:50:19
  TRACK 16 AUDIO
    INDEX 00 58:32:19
    INDEX 01 58:34:19
REM LEADOUT 61:47:62
