REM MD5 b0cd4972fb6dac272d62588d2fbb46c9
FILE "Extreme Ghostbusters - The Ultimate Invasion (Europe) (En,Fr,De,Es,It,Nl).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 08:18:40
    INDEX 01 08:20:40
  TRACK 03 AUDIO
    INDEX 00 10:47:49
    INDEX 01 10:49:49
  TRACK 04 AUDIO
    INDEX 00 13:58:42
    INDEX 01 14:00:42
  TRACK 05 AUDIO
    INDEX 00 17:04:04
    INDEX 01 17:06:04
  TRACK 06 AUDIO
    INDEX 00 20:48:42
    INDEX 01 20:50:42
  TRACK 07 AUDIO
    INDEX 00 22:53:68
    INDEX 01 22:55:68
  TRACK 08 AUDIO
    INDEX 00 26:40:59
    INDEX 01 26:42:59
REM LEADOUT 29:57:35
