REM MD5 42dbec5a8429711d4cedd75fc7ed26e8
FILE "T'ai Fu - Die Rache des Tigers (Germany).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 17:02:17
    INDEX 01 17:04:17
  TRACK 03 AUDIO
    INDEX 00 18:54:62
    INDEX 01 18:56:62
  TRACK 04 AUDIO
    INDEX 00 21:57:57
    INDEX 01 21:59:57
  TRACK 05 AUDIO
    INDEX 00 25:29:08
    INDEX 01 25:31:08
  TRACK 06 AUDIO
    INDEX 00 28:36:41
    INDEX 01 28:38:41
  TRACK 07 AUDIO
    INDEX 00 31:20:64
    INDEX 01 31:22:64
  TRACK 08 AUDIO
    INDEX 00 34:43:65
    INDEX 01 34:45:65
  TRACK 09 AUDIO
    INDEX 00 38:17:48
    INDEX 01 38:19:48
  TRACK 10 AUDIO
    INDEX 00 40:10:20
    INDEX 01 40:12:20
  TRACK 11 AUDIO
    INDEX 00 43:17:43
    INDEX 01 43:19:43
  TRACK 12 AUDIO
    INDEX 00 46:15:48
    INDEX 01 46:17:48
  TRACK 13 AUDIO
    INDEX 00 49:15:49
    INDEX 01 49:17:49
  TRACK 14 AUDIO
    INDEX 00 52:46:09
    INDEX 01 52:48:09
  TRACK 15 AUDIO
    INDEX 00 55:47:43
    INDEX 01 55:49:43
  TRACK 16 AUDIO
    INDEX 00 58:31:43
    INDEX 01 58:33:43
REM LEADOUT 61:47:11
