REM MD5 f1a94bb2cfa694c8c96f614b0ab4731b
FILE "Quiz Show (Italy) (Disc 1) (CD Gioco).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 46:46:55
    INDEX 01 46:48:55
  TRACK 03 AUDIO
    INDEX 00 47:47:62
    INDEX 01 47:49:62
  TRACK 04 AUDIO
    INDEX 00 49:41:62
    INDEX 01 49:43:62
  TRACK 05 AUDIO
    INDEX 00 52:03:36
    INDEX 01 52:05:36
  TRACK 06 AUDIO
    INDEX 00 55:17:32
    INDEX 01 55:19:32
  TRACK 07 AUDIO
    INDEX 00 56:16:13
    INDEX 01 56:18:13
REM LEADOUT 59:23:13
