REM MD5 8ad911dd15ee1729ed878c4d7f12064c
FILE "Tilt! (Europe) (En,Fr,De).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:59:17
    INDEX 01 07:02:17
  TRACK 03 AUDIO
    INDEX 00 09:20:58
    INDEX 01 09:23:58
  TRACK 04 AUDIO
    INDEX 00 11:31:07
    INDEX 01 11:34:07
  TRACK 05 AUDIO
    INDEX 00 14:22:43
    INDEX 01 14:25:43
  TRACK 06 AUDIO
    INDEX 00 16:29:49
    INDEX 01 16:32:49
  TRACK 07 AUDIO
    INDEX 00 18:48:56
    INDEX 01 18:51:56
  TRACK 08 AUDIO
    INDEX 00 21:01:53
    INDEX 01 21:04:53
REM LEADOUT 25:19:61
