REM MD5 2773fbc65ee2cd077b05dbdeef9765d7
FILE "Chris Kamara's Street Soccer (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:32:39
    INDEX 01 01:34:39
  TRACK 03 AUDIO
    INDEX 00 04:37:17
    INDEX 01 04:39:17
  TRACK 04 AUDIO
    INDEX 00 07:49:30
    INDEX 01 07:51:30
  TRACK 05 AUDIO
    INDEX 00 10:07:64
    INDEX 01 10:09:64
  TRACK 06 AUDIO
    INDEX 00 13:33:45
    INDEX 01 13:35:45
  TRACK 07 AUDIO
    INDEX 00 16:39:29
    INDEX 01 16:41:29
  TRACK 08 AUDIO
    INDEX 00 19:50:63
    INDEX 01 19:52:63
REM LEADOUT 22:58:26
