REM MD5 8bba8c0870bbfefb9e215020216d225f
FILE "Blam! Machinehead (France).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 21:10:49
    INDEX 01 21:12:49
  TRACK 03 AUDIO
    INDEX 00 24:36:47
    INDEX 01 24:38:47
  TRACK 04 AUDIO
    INDEX 00 28:50:24
    INDEX 01 28:52:24
  TRACK 05 AUDIO
    INDEX 00 32:44:66
    INDEX 01 32:46:66
  TRACK 06 AUDIO
    INDEX 00 37:24:29
    INDEX 01 37:26:29
  TRACK 07 AUDIO
    INDEX 00 43:03:01
    INDEX 01 43:05:01
  TRACK 08 AUDIO
    INDEX 00 47:54:20
    INDEX 01 47:56:20
  TRACK 09 AUDIO
    INDEX 00 52:18:63
    INDEX 01 52:20:63
  TRACK 10 AUDIO
    INDEX 00 56:59:14
    INDEX 01 57:01:14
  TRACK 11 AUDIO
    INDEX 00 62:33:56
    INDEX 01 62:35:56
REM LEADOUT 65:52:56
