REM MD5 8a6856f5171341f1ab73abe4e3666e73
FILE "Little Big Adventure (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 26:50:46
    INDEX 01 26:52:46
  TRACK 03 AUDIO
    INDEX 00 30:02:68
    INDEX 01 30:04:68
  TRACK 04 AUDIO
    INDEX 00 33:03:09
    INDEX 01 33:05:09
  TRACK 05 AUDIO
    INDEX 00 35:35:33
    INDEX 01 35:37:33
  TRACK 06 AUDIO
    INDEX 00 38:23:20
    INDEX 01 38:25:20
  TRACK 07 AUDIO
    INDEX 00 41:10:16
    INDEX 01 41:12:16
  TRACK 08 AUDIO
    INDEX 00 42:48:54
    INDEX 01 42:50:54
  TRACK 09 AUDIO
    INDEX 00 46:29:62
    INDEX 01 46:31:62
  TRACK 10 AUDIO
    INDEX 00 48:05:40
    INDEX 01 48:07:40
  TRACK 11 AUDIO
    INDEX 00 48:23:70
    INDEX 01 48:25:70
  TRACK 12 AUDIO
    INDEX 00 48:51:41
    INDEX 01 48:53:41
  TRACK 13 AUDIO
    INDEX 00 49:07:09
    INDEX 01 49:09:09
  TRACK 14 AUDIO
    INDEX 00 49:29:06
    INDEX 01 49:31:06
  TRACK 15 AUDIO
    INDEX 00 50:08:31
    INDEX 01 50:10:31
  TRACK 16 AUDIO
    INDEX 00 50:49:08
    INDEX 01 50:51:08
  TRACK 17 AUDIO
    INDEX 00 51:19:49
    INDEX 01 51:21:49
  TRACK 18 AUDIO
    INDEX 00 51:49:06
    INDEX 01 51:51:06
  TRACK 19 AUDIO
    INDEX 00 52:17:24
    INDEX 01 52:19:24
  TRACK 20 AUDIO
    INDEX 00 52:50:43
    INDEX 01 52:52:43
  TRACK 21 AUDIO
    INDEX 00 53:30:46
    INDEX 01 53:32:46
  TRACK 22 AUDIO
    INDEX 00 53:56:54
    INDEX 01 53:58:54
  TRACK 23 AUDIO
    INDEX 00 54:58:67
    INDEX 01 55:00:67
  TRACK 24 AUDIO
    INDEX 00 55:28:14
    INDEX 01 55:30:14
  TRACK 25 AUDIO
    INDEX 00 56:01:04
    INDEX 01 56:03:04
  TRACK 26 AUDIO
    INDEX 00 56:18:32
    INDEX 01 56:20:32
  TRACK 27 AUDIO
    INDEX 00 56:48:14
    INDEX 01 56:50:14
REM LEADOUT 60:41:23
