REM MD5 14335238949a9b429c635723a49d7874
FILE "360 Three Sixty (Europe) (En,Fr,De,Es,It,Sv).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 12:43:09
    INDEX 01 12:45:09
  TRACK 03 AUDIO
    INDEX 00 18:24:38
    INDEX 01 18:26:38
  TRACK 04 AUDIO
    INDEX 00 21:08:08
    INDEX 01 21:10:08
  TRACK 05 AUDIO
    INDEX 00 24:17:33
    INDEX 01 24:19:33
  TRACK 06 AUDIO
    INDEX 00 27:49:00
    INDEX 01 27:51:00
  TRACK 07 AUDIO
    INDEX 00 30:54:26
    INDEX 01 30:56:26
  TRACK 08 AUDIO
    INDEX 00 34:01:57
    INDEX 01 34:03:57
  TRACK 09 AUDIO
    INDEX 00 37:33:45
    INDEX 01 37:35:45
  TRACK 10 AUDIO
    INDEX 00 40:01:54
    INDEX 01 40:03:54
  TRACK 11 AUDIO
    INDEX 00 43:59:38
    INDEX 01 44:01:38
  TRACK 12 AUDIO
    INDEX 00 48:58:51
    INDEX 01 49:00:51
REM LEADOUT 52:01:74
