REM MD5 82b89cbdafa6d5988f9b28430b181740
FILE "Mille Miglia (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 22:04:45
    INDEX 01 22:06:45
  TRACK 03 AUDIO
    INDEX 00 26:15:55
    INDEX 01 26:17:55
  TRACK 04 AUDIO
    INDEX 00 31:13:28
    INDEX 01 31:15:28
  TRACK 05 AUDIO
    INDEX 00 36:15:02
    INDEX 01 36:17:02
  TRACK 06 AUDIO
    INDEX 00 41:11:37
    INDEX 01 41:13:37
  TRACK 07 AUDIO
    INDEX 00 45:25:21
    INDEX 01 45:27:21
REM LEADOUT 50:43:24
