REM MD5 b06b7cddc557c53abac61baf63c37e2c
FILE "Sports Car GT (France).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:52:64
    INDEX 01 02:54:64
  TRACK 03 AUDIO
    INDEX 00 05:41:50
    INDEX 01 05:43:50
  TRACK 04 AUDIO
    INDEX 00 08:26:21
    INDEX 01 08:28:21
  TRACK 05 AUDIO
    INDEX 00 11:23:71
    INDEX 01 11:25:71
  TRACK 06 AUDIO
    INDEX 00 14:04:02
    INDEX 01 14:06:02
  TRACK 07 AUDIO
    INDEX 00 18:09:48
    INDEX 01 18:11:48
  TRACK 08 AUDIO
    INDEX 00 20:25:02
    INDEX 01 20:27:02
  TRACK 09 AUDIO
    INDEX 00 23:43:14
    INDEX 01 23:45:14
  TRACK 10 AUDIO
    INDEX 00 26:28:70
    INDEX 01 26:30:70
  TRACK 11 AUDIO
    INDEX 00 29:03:62
    INDEX 01 29:05:62
  TRACK 12 AUDIO
    INDEX 00 31:47:67
    INDEX 01 31:49:67
  TRACK 13 AUDIO
    INDEX 00 34:43:26
    INDEX 01 34:45:26
REM LEADOUT 36:11:35
