FILE "Sheep (Europe) (En,Fr,De,Es,It) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 21:07:60
    INDEX 01 21:09:60
  TRACK 03 AUDIO
    INDEX 00 22:41:01
    INDEX 01 22:43:01
  TRACK 04 AUDIO
    INDEX 00 26:43:63
    INDEX 01 26:45:63
  TRACK 05 AUDIO
    INDEX 00 30:57:36
    INDEX 01 30:59:36
  TRACK 06 AUDIO
    INDEX 00 35:02:24
    INDEX 01 35:04:24
  TRACK 07 AUDIO
    INDEX 00 39:14:35
    INDEX 01 39:16:35
  TRACK 08 AUDIO
    INDEX 00 41:15:32
    INDEX 01 41:17:32
  TRACK 09 AUDIO
    INDEX 00 45:24:24
    INDEX 01 45:26:24
  TRACK 10 AUDIO
    INDEX 00 49:35:02
    INDEX 01 49:37:02
  TRACK 11 AUDIO
    INDEX 00 51:12:47
    INDEX 01 51:14:47
  TRACK 12 AUDIO
    INDEX 00 55:24:74
    INDEX 01 55:26:74
  TRACK 13 AUDIO
    INDEX 00 59:39:57
    INDEX 01 59:41:57
  TRACK 14 AUDIO
    INDEX 00 63:50:19
    INDEX 01 63:52:19
