REM MD5 337e7b87b6cb862f1b1222a6e687f249
FILE "Return Fire (Europe) (En,Ja,Fr,De,Es,It,Pt,Ko,Ru,Ar).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 08:49:13
    INDEX 01 08:51:13
  TRACK 03 AUDIO
    INDEX 00 08:55:13
    INDEX 01 08:57:13
  TRACK 04 AUDIO
    INDEX 00 09:13:48
    INDEX 01 09:15:48
  TRACK 05 AUDIO
    INDEX 00 16:16:18
    INDEX 01 16:18:18
  TRACK 06 AUDIO
    INDEX 00 19:10:23
    INDEX 01 19:12:23
  TRACK 07 AUDIO
    INDEX 00 24:56:54
    INDEX 01 24:58:54
  TRACK 08 AUDIO
    INDEX 00 25:07:66
    INDEX 01 25:09:66
  TRACK 09 AUDIO
    INDEX 00 25:38:69
    INDEX 01 25:40:69
  TRACK 10 AUDIO
    INDEX 00 30:47:60
    INDEX 01 30:49:60
  TRACK 11 AUDIO
    INDEX 00 32:45:53
    INDEX 01 32:47:53
  TRACK 12 AUDIO
    INDEX 00 32:53:13
    INDEX 01 32:55:13
  TRACK 13 AUDIO
    INDEX 00 33:08:26
    INDEX 01 33:10:26
  TRACK 14 AUDIO
    INDEX 00 34:31:72
    INDEX 01 34:33:72
  TRACK 15 AUDIO
    INDEX 00 34:40:52
    INDEX 01 34:42:52
  TRACK 16 AUDIO
    INDEX 00 38:06:16
    INDEX 01 38:08:16
  TRACK 17 AUDIO
    INDEX 00 38:16:59
    INDEX 01 38:18:59
  TRACK 18 AUDIO
    INDEX 00 40:53:05
    INDEX 01 40:55:05
  TRACK 19 AUDIO
    INDEX 00 41:00:66
    INDEX 01 41:02:66
  TRACK 20 AUDIO
    INDEX 00 41:31:16
    INDEX 01 41:33:16
  TRACK 21 AUDIO
    INDEX 00 42:12:19
    INDEX 01 42:14:19
REM LEADOUT 46:30:19
