REM MD5 74d41d802670a3fa895a057aa380cd62
FILE "Monte Carlo Games Compendium (Europe) (Disc 2) (Rev 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:48:26
    INDEX 01 01:50:26
  TRACK 03 AUDIO
    INDEX 00 06:50:55
    INDEX 01 06:52:55
  TRACK 04 AUDIO
    INDEX 00 11:53:08
    INDEX 01 11:55:08
  TRACK 05 AUDIO
    INDEX 00 16:55:14
    INDEX 01 16:57:14
  TRACK 06 AUDIO
    INDEX 00 21:57:30
    INDEX 01 21:59:30
  TRACK 07 AUDIO
    INDEX 00 26:59:52
    INDEX 01 27:01:52
  TRACK 08 AUDIO
    INDEX 00 32:01:57
    INDEX 01 32:03:57
  TRACK 09 AUDIO
    INDEX 00 37:04:07
    INDEX 01 37:06:07
  TRACK 10 AUDIO
    INDEX 00 42:06:14
    INDEX 01 42:08:14
  TRACK 11 AUDIO
    INDEX 00 47:08:31
    INDEX 01 47:10:31
  TRACK 12 AUDIO
    INDEX 00 48:18:24
    INDEX 01 48:20:24
  TRACK 13 AUDIO
    INDEX 00 53:20:40
    INDEX 01 53:22:40
REM LEADOUT 56:30:33
