REM MD5 f5e2160098b4042d8dcd83c58ad1ef7d
FILE "Jeremy McGrath Supercross 98 (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 08:52:57
    INDEX 01 08:56:57
  TRACK 03 AUDIO
    INDEX 00 11:10:08
    INDEX 01 11:14:08
  TRACK 04 AUDIO
    INDEX 00 12:12:24
    INDEX 01 12:16:24
  TRACK 05 AUDIO
    INDEX 00 17:22:00
    INDEX 01 17:26:00
  TRACK 06 AUDIO
    INDEX 00 22:36:73
    INDEX 01 22:40:73
  TRACK 07 AUDIO
    INDEX 00 27:48:19
    INDEX 01 27:52:19
  TRACK 08 AUDIO
    INDEX 00 32:55:45
    INDEX 01 32:59:45
  TRACK 09 AUDIO
    INDEX 00 39:07:61
    INDEX 01 39:11:61
  TRACK 10 AUDIO
    INDEX 00 45:11:37
    INDEX 01 45:15:37
  TRACK 11 AUDIO
    INDEX 00 47:45:11
    INDEX 01 47:49:11
REM LEADOUT 53:49:61
