REM MD5 db7feb5b3a470858e6e03aac510373d1
FILE "Vigilante 8 (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 24:20:13
    INDEX 01 24:22:13
  TRACK 03 AUDIO
    INDEX 00 26:52:56
    INDEX 01 26:54:56
  TRACK 04 AUDIO
    INDEX 00 29:38:63
    INDEX 01 29:40:63
  TRACK 05 AUDIO
    INDEX 00 32:23:38
    INDEX 01 32:25:38
  TRACK 06 AUDIO
    INDEX 00 35:05:55
    INDEX 01 35:07:55
  TRACK 07 AUDIO
    INDEX 00 37:53:57
    INDEX 01 37:55:57
  TRACK 08 AUDIO
    INDEX 00 40:30:55
    INDEX 01 40:32:55
  TRACK 09 AUDIO
    INDEX 00 43:14:28
    INDEX 01 43:16:28
  TRACK 10 AUDIO
    INDEX 00 46:13:46
    INDEX 01 46:15:46
  TRACK 11 AUDIO
    INDEX 00 48:53:48
    INDEX 01 48:55:48
  TRACK 12 AUDIO
    INDEX 00 51:30:25
    INDEX 01 51:32:25
  TRACK 13 AUDIO
    INDEX 00 54:12:27
    INDEX 01 54:14:27
REM LEADOUT 57:23:61
