REM MD5 9d3d8c20beb6ae7f48b604b7214f3302
FILE "Vanishing Point (Italy).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 20:45:15
    INDEX 01 20:47:15
  TRACK 03 AUDIO
    INDEX 00 22:43:59
    INDEX 01 22:45:59
  TRACK 04 AUDIO
    INDEX 00 24:14:01
    INDEX 01 24:16:01
  TRACK 05 AUDIO
    INDEX 00 27:55:55
    INDEX 01 27:57:55
  TRACK 06 AUDIO
    INDEX 00 31:13:34
    INDEX 01 31:15:34
  TRACK 07 AUDIO
    INDEX 00 34:50:21
    INDEX 01 34:52:21
  TRACK 08 AUDIO
    INDEX 00 39:02:69
    INDEX 01 39:04:69
  TRACK 09 AUDIO
    INDEX 00 41:57:34
    INDEX 01 41:59:34
  TRACK 10 AUDIO
    INDEX 00 45:37:51
    INDEX 01 45:39:51
  TRACK 11 AUDIO
    INDEX 00 48:53:51
    INDEX 01 48:55:51
  TRACK 12 AUDIO
    INDEX 00 52:07:73
    INDEX 01 52:09:73
  TRACK 13 AUDIO
    INDEX 00 55:58:18
    INDEX 01 56:00:18
  TRACK 14 AUDIO
    INDEX 00 59:32:39
    INDEX 01 59:34:39
REM LEADOUT 62:44:56
