REM MD5 3b3eab9d57675782c88e5fd5ddbca1ec
FILE "Legend (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 05:13:34
    INDEX 01 05:15:34
  TRACK 03 AUDIO
    INDEX 00 09:50:02
    INDEX 01 09:52:02
  TRACK 04 AUDIO
    INDEX 00 13:46:07
    INDEX 01 13:48:07
  TRACK 05 AUDIO
    INDEX 00 15:34:04
    INDEX 01 15:36:04
  TRACK 06 AUDIO
    INDEX 00 17:15:67
    INDEX 01 17:17:67
  TRACK 07 AUDIO
    INDEX 00 21:57:16
    INDEX 01 21:59:16
  TRACK 08 AUDIO
    INDEX 00 22:05:60
    INDEX 01 22:07:60
  TRACK 09 AUDIO
    INDEX 00 23:19:52
    INDEX 01 23:21:52
  TRACK 10 AUDIO
    INDEX 00 25:20:51
    INDEX 01 25:22:51
  TRACK 11 AUDIO
    INDEX 00 30:08:11
    INDEX 01 30:10:11
  TRACK 12 AUDIO
    INDEX 00 31:41:11
    INDEX 01 31:43:11
  TRACK 13 AUDIO
    INDEX 00 35:23:67
    INDEX 01 35:25:67
  TRACK 14 AUDIO
    INDEX 00 36:18:12
    INDEX 01 36:20:12
  TRACK 15 AUDIO
    INDEX 00 37:20:38
    INDEX 01 37:22:38
  TRACK 16 AUDIO
    INDEX 00 38:45:03
    INDEX 01 38:47:03
  TRACK 17 AUDIO
    INDEX 00 38:55:16
    INDEX 01 38:57:16
  TRACK 18 AUDIO
    INDEX 00 39:06:32
    INDEX 01 39:08:32
  TRACK 19 AUDIO
    INDEX 00 39:13:39
    INDEX 01 39:15:39
  TRACK 20 AUDIO
    INDEX 00 39:32:25
    INDEX 01 39:34:25
  TRACK 21 AUDIO
    INDEX 00 39:45:15
    INDEX 01 39:47:15
  TRACK 22 AUDIO
    INDEX 00 39:58:13
    INDEX 01 40:00:13
  TRACK 23 AUDIO
    INDEX 00 44:49:06
    INDEX 01 44:51:06
REM LEADOUT 48:11:06
