REM MD5 1cdf2458d5b346c5e2f8b1f331c72adf
FILE "ISS Pro Evolution 2 (Europe) (Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    FLAGS DCP
    INDEX 00 47:57:74
    INDEX 01 47:59:74
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 00 49:11:71
    INDEX 01 49:13:71
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 00 49:30:46
    INDEX 01 49:32:46
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 00 51:08:74
    INDEX 01 51:10:74
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 00 52:42:30
    INDEX 01 52:44:30
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 00 54:08:73
    INDEX 01 54:10:73
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 00 55:34:31
    INDEX 01 55:36:31
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 00 57:29:19
    INDEX 01 57:31:19
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 00 59:19:28
    INDEX 01 59:21:28
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 00 62:15:47
    INDEX 01 62:17:47
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 00 62:25:05
    INDEX 01 62:27:05
REM LEADOUT 66:12:62
