REM MD5 8d8f53435179ab490317262163a2e430
FILE "Pro Evolution Soccer 2 (Europe) (En,Fr,De).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 44:06:07
    INDEX 01 44:08:07
  TRACK 03 AUDIO
    INDEX 00 46:24:74
    INDEX 01 46:26:74
  TRACK 04 AUDIO
    INDEX 00 46:34:07
    INDEX 01 46:36:07
  TRACK 05 AUDIO
    INDEX 00 48:53:44
    INDEX 01 48:55:44
  TRACK 06 AUDIO
    INDEX 00 51:09:49
    INDEX 01 51:11:49
  TRACK 07 AUDIO
    INDEX 00 53:19:50
    INDEX 01 53:21:50
  TRACK 08 AUDIO
    INDEX 00 53:26:51
    INDEX 01 53:28:51
REM LEADOUT 56:29:70
