REM MD5 afb167cd2426740599ba2490fd884471
FILE "Shellshock (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 22:38:00
    INDEX 01 22:40:00
  TRACK 03 AUDIO
    INDEX 00 27:45:66
    INDEX 01 27:47:66
  TRACK 04 AUDIO
    INDEX 00 31:46:60
    INDEX 01 31:48:60
  TRACK 05 AUDIO
    INDEX 00 35:22:69
    INDEX 01 35:24:69
  TRACK 06 AUDIO
    INDEX 00 38:58:64
    INDEX 01 39:00:64
  TRACK 07 AUDIO
    INDEX 00 43:04:72
    INDEX 01 43:06:72
  TRACK 08 AUDIO
    INDEX 00 45:38:27
    INDEX 01 45:40:27
  TRACK 09 AUDIO
    INDEX 00 47:17:18
    INDEX 01 47:19:18
  TRACK 10 AUDIO
    INDEX 00 50:01:32
    INDEX 01 50:03:32
  TRACK 11 AUDIO
    INDEX 00 54:05:57
    INDEX 01 54:07:57
  TRACK 12 AUDIO
    INDEX 00 56:47:49
    INDEX 01 56:49:49
REM LEADOUT 59:50:35
