REM MD5 372d8c0a9ff059f7c13f2c286664abb6
FILE "Block Buster (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:07:44
    INDEX 01 02:09:44
  TRACK 03 AUDIO
    INDEX 00 02:16:43
    INDEX 01 02:18:43
  TRACK 04 AUDIO
    INDEX 00 02:24:35
    INDEX 01 02:26:35
  TRACK 05 AUDIO
    INDEX 00 02:33:08
    INDEX 01 02:35:08
  TRACK 06 AUDIO
    INDEX 00 05:39:40
    INDEX 01 05:41:40
  TRACK 07 AUDIO
    INDEX 00 11:11:66
    INDEX 01 11:13:66
REM LEADOUT 16:44:17
