REM MD5 09775770811940143256854ec6411c52
FILE "Agile Warrior - F-111X (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 27:44:32
    INDEX 01 27:46:32
  TRACK 03 AUDIO
    INDEX 00 28:57:28
    INDEX 01 28:59:28
  TRACK 04 AUDIO
    INDEX 00 31:44:49
    INDEX 01 31:46:49
  TRACK 05 AUDIO
    INDEX 00 35:40:45
    INDEX 01 35:42:45
  TRACK 06 AUDIO
    INDEX 00 38:12:40
    INDEX 01 38:14:40
  TRACK 07 AUDIO
    INDEX 00 40:34:15
    INDEX 01 40:36:15
  TRACK 08 AUDIO
    INDEX 00 42:38:31
    INDEX 01 42:40:31
  TRACK 09 AUDIO
    INDEX 00 44:59:49
    INDEX 01 45:01:49
  TRACK 10 AUDIO
    INDEX 00 46:44:40
    INDEX 01 46:46:40
  TRACK 11 AUDIO
    INDEX 00 49:21:28
    INDEX 01 49:23:28
  TRACK 12 AUDIO
    INDEX 00 50:58:56
    INDEX 01 51:00:56
  TRACK 13 AUDIO
    INDEX 00 54:54:52
    INDEX 01 54:56:52
REM LEADOUT 58:50:48
