REM MD5 b0f790a00dc2c01417239e276fa95cae
FILE "CyberSpeed (Europe) (En,Fr,De).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 22:16:34
    INDEX 01 22:18:34
  TRACK 03 AUDIO
    INDEX 00 26:03:18
    INDEX 01 26:05:18
  TRACK 04 AUDIO
    INDEX 00 30:26:73
    INDEX 01 30:28:73
  TRACK 05 AUDIO
    INDEX 00 33:36:49
    INDEX 01 33:38:49
  TRACK 06 AUDIO
    INDEX 00 37:15:66
    INDEX 01 37:17:66
  TRACK 07 AUDIO
    INDEX 00 40:16:35
    INDEX 01 40:18:35
  TRACK 08 AUDIO
    INDEX 00 43:11:40
    INDEX 01 43:13:40
  TRACK 09 AUDIO
    INDEX 00 47:11:58
    INDEX 01 47:13:58
  TRACK 10 AUDIO
    INDEX 00 50:57:63
    INDEX 01 50:59:63
  TRACK 11 AUDIO
    INDEX 00 55:22:00
    INDEX 01 55:24:00
  TRACK 12 AUDIO
    INDEX 00 58:38:18
    INDEX 01 58:40:18
  TRACK 13 AUDIO
    INDEX 00 59:29:41
    INDEX 01 59:31:41
REM LEADOUT 63:15:04
