REM MD5 500793b916ebbece1677706ae0a97cd9
FILE "Superbike Masters (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:48:07
    INDEX 01 06:50:07
  TRACK 03 AUDIO
    INDEX 00 09:06:18
    INDEX 01 09:08:18
  TRACK 04 AUDIO
    INDEX 00 13:08:07
    INDEX 01 13:10:07
  TRACK 05 AUDIO
    INDEX 00 16:43:40
    INDEX 01 16:45:40
  TRACK 06 AUDIO
    INDEX 00 19:50:47
    INDEX 01 19:52:47
  TRACK 07 AUDIO
    INDEX 00 23:28:44
    INDEX 01 23:30:44
  TRACK 08 AUDIO
    INDEX 00 27:55:43
    INDEX 01 27:57:43
  TRACK 09 AUDIO
    INDEX 00 32:06:52
    INDEX 01 32:08:52
  TRACK 10 AUDIO
    INDEX 00 36:43:29
    INDEX 01 36:45:29
  TRACK 11 AUDIO
    INDEX 00 39:28:70
    INDEX 01 39:30:70
  TRACK 12 AUDIO
    INDEX 00 47:30:70
    INDEX 01 47:32:70
REM LEADOUT 50:34:04
