REM MD5 2e487d5acc0f1795131262e93b7a8166
FILE "Test Drive Off-Road (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 16:50:36
    INDEX 01 16:52:36
  TRACK 03 AUDIO
    INDEX 00 18:51:63
    INDEX 01 18:53:63
  TRACK 04 AUDIO
    INDEX 00 20:32:59
    INDEX 01 20:34:59
  TRACK 05 AUDIO
    INDEX 00 22:53:13
    INDEX 01 22:55:13
  TRACK 06 AUDIO
    INDEX 00 24:54:35
    INDEX 01 24:56:35
  TRACK 07 AUDIO
    INDEX 00 27:00:26
    INDEX 01 27:02:26
  TRACK 08 AUDIO
    INDEX 00 29:36:69
    INDEX 01 29:38:69
  TRACK 09 AUDIO
    INDEX 00 33:46:57
    INDEX 01 33:48:57
  TRACK 10 AUDIO
    INDEX 00 37:59:34
    INDEX 01 38:01:34
  TRACK 11 AUDIO
    INDEX 00 42:41:33
    INDEX 01 42:43:33
  TRACK 12 AUDIO
    INDEX 00 47:12:30
    INDEX 01 47:14:30
  TRACK 13 AUDIO
    INDEX 00 51:29:73
    INDEX 01 51:31:73
  TRACK 14 AUDIO
    INDEX 00 55:32:69
    INDEX 01 55:34:69
REM LEADOUT 60:18:28
