REM MD5 57b61c408a25b37e08b17d580f64d15f
FILE "International Moto X (Europe) (En,Fr,De,Es,It,Nl).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 15:01:06
    INDEX 01 15:03:06
  TRACK 03 AUDIO
    INDEX 00 17:39:62
    INDEX 01 17:41:62
  TRACK 04 AUDIO
    INDEX 00 21:46:63
    INDEX 01 21:48:63
  TRACK 05 AUDIO
    INDEX 00 26:23:39
    INDEX 01 26:25:39
  TRACK 06 AUDIO
    INDEX 00 31:23:49
    INDEX 01 31:25:49
  TRACK 07 AUDIO
    INDEX 00 36:04:57
    INDEX 01 36:06:57
  TRACK 08 AUDIO
    INDEX 00 41:11:15
    INDEX 01 41:13:15
REM LEADOUT 44:31:73
