FILE "Gubble (Europe) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 25:26:07
    INDEX 01 25:28:07
  TRACK 03 AUDIO
    INDEX 00 29:01:51
    INDEX 01 29:03:51
  TRACK 04 AUDIO
    INDEX 00 31:52:35
    INDEX 01 31:54:35
  TRACK 05 AUDIO
    INDEX 00 34:26:46
    INDEX 01 34:28:46
  TRACK 06 AUDIO
    INDEX 00 37:01:50
    INDEX 01 37:03:50
  TRACK 07 AUDIO
    INDEX 00 40:52:46
    INDEX 01 40:54:46
  TRACK 08 AUDIO
    INDEX 00 43:24:28
    INDEX 01 43:26:28
  TRACK 09 AUDIO
    INDEX 00 45:38:58
    INDEX 01 45:40:58
  TRACK 10 AUDIO
    INDEX 00 48:22:46
    INDEX 01 48:24:46
  TRACK 11 AUDIO
    INDEX 00 51:02:18
    INDEX 01 51:04:18
  TRACK 12 AUDIO
    INDEX 00 53:13:53
    INDEX 01 53:15:53
  TRACK 13 AUDIO
    INDEX 00 53:29:50
    INDEX 01 53:31:50
  TRACK 14 AUDIO
    INDEX 00 53:45:51
    INDEX 01 53:47:51
  TRACK 15 AUDIO
    INDEX 00 54:01:48
    INDEX 01 54:03:48
  TRACK 16 AUDIO
    INDEX 00 54:17:45
    INDEX 01 54:19:45
  TRACK 17 AUDIO
    INDEX 00 54:33:42
    INDEX 01 54:35:42
  TRACK 18 AUDIO
    INDEX 00 54:49:39
    INDEX 01 54:51:39
  TRACK 19 AUDIO
    INDEX 00 55:05:36
    INDEX 01 55:07:36
  TRACK 20 AUDIO
    INDEX 00 55:21:33
    INDEX 01 55:23:33
  TRACK 21 AUDIO
    INDEX 00 55:37:30
    INDEX 01 55:39:30
  TRACK 22 AUDIO
    INDEX 00 55:53:27
    INDEX 01 55:55:27
  TRACK 23 AUDIO
    INDEX 00 56:09:24
    INDEX 01 56:11:24
  TRACK 24 AUDIO
    INDEX 00 56:25:21
    INDEX 01 56:27:21
  TRACK 25 AUDIO
    INDEX 00 58:34:00
    INDEX 01 58:36:00
  TRACK 26 AUDIO
    INDEX 00 59:40:08
    INDEX 01 59:42:08
  TRACK 27 AUDIO
    INDEX 00 60:50:65
    INDEX 01 60:52:65
  TRACK 28 AUDIO
    INDEX 00 61:41:05
    INDEX 01 61:43:05
