REM MD5 84c73727bc43ff83650bad078e179487
FILE "Olympic Soccer (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 05:28:08
    INDEX 01 05:30:08
  TRACK 03 AUDIO
    INDEX 00 08:09:04
    INDEX 01 08:11:04
  TRACK 04 AUDIO
    INDEX 00 09:59:18
    INDEX 01 10:01:18
  TRACK 05 AUDIO
    INDEX 00 13:58:22
    INDEX 01 14:00:22
  TRACK 06 AUDIO
    INDEX 00 16:40:52
    INDEX 01 16:42:52
  TRACK 07 AUDIO
    INDEX 00 19:49:31
    INDEX 01 19:51:31
  TRACK 08 AUDIO
    INDEX 00 21:26:72
    INDEX 01 21:28:72
  TRACK 09 AUDIO
    INDEX 00 24:18:61
    INDEX 01 24:20:61
  TRACK 10 AUDIO
    INDEX 00 27:08:43
    INDEX 01 27:10:43
  TRACK 11 AUDIO
    INDEX 00 30:05:73
    INDEX 01 30:07:73
  TRACK 12 AUDIO
    INDEX 00 31:38:52
    INDEX 01 31:40:52
  TRACK 13 AUDIO
    INDEX 00 34:49:14
    INDEX 01 34:51:14
  TRACK 14 AUDIO
    INDEX 00 38:06:53
    INDEX 01 38:08:53
  TRACK 15 AUDIO
    INDEX 00 38:17:42
    INDEX 01 38:19:42
  TRACK 16 AUDIO
    INDEX 00 38:27:20
    INDEX 01 38:29:20
  TRACK 17 AUDIO
    INDEX 00 38:37:48
    INDEX 01 38:39:48
  TRACK 18 AUDIO
    INDEX 00 39:36:07
    INDEX 01 39:38:07
  TRACK 19 AUDIO
    INDEX 00 41:37:46
    INDEX 01 41:39:46
  TRACK 20 AUDIO
    INDEX 00 44:11:58
    INDEX 01 44:13:58
REM LEADOUT 48:10:62
