REM MD5 3775465355e018acf5468d39357861f6
FILE "Disney Il Re Leone - La Grande Avventura di Simba (Italy).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 56:10:71
    INDEX 01 56:12:71
  TRACK 03 AUDIO
    INDEX 00 57:07:61
    INDEX 01 57:09:61
  TRACK 04 AUDIO
    INDEX 00 58:23:25
    INDEX 01 58:25:25
  TRACK 05 AUDIO
    INDEX 00 59:20:15
    INDEX 01 59:22:15
  TRACK 06 AUDIO
    INDEX 00 60:35:54
    INDEX 01 60:37:54
  TRACK 07 AUDIO
    INDEX 00 62:48:65
    INDEX 01 62:50:65
  TRACK 08 AUDIO
    INDEX 00 64:16:53
    INDEX 01 64:18:53
REM LEADOUT 67:18:53
