REM MD5 4eb983d4a38cdf31712fe746f0873f68
FILE "Fantastic Four (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 08:11:37
    INDEX 01 08:13:37
  TRACK 03 AUDIO
    INDEX 00 10:14:70
    INDEX 01 10:16:70
  TRACK 04 AUDIO
    INDEX 00 12:44:53
    INDEX 01 12:46:53
  TRACK 05 AUDIO
    INDEX 00 14:44:07
    INDEX 01 14:46:07
  TRACK 06 AUDIO
    INDEX 00 17:27:18
    INDEX 01 17:29:18
  TRACK 07 AUDIO
    INDEX 00 19:42:22
    INDEX 01 19:44:22
  TRACK 08 AUDIO
    INDEX 00 21:56:39
    INDEX 01 21:58:39
  TRACK 09 AUDIO
    INDEX 00 24:02:73
    INDEX 01 24:04:73
  TRACK 10 AUDIO
    INDEX 00 26:09:73
    INDEX 01 26:11:73
  TRACK 11 AUDIO
    INDEX 00 28:17:68
    INDEX 01 28:19:68
  TRACK 12 AUDIO
    INDEX 00 30:33:12
    INDEX 01 30:35:12
  TRACK 13 AUDIO
    INDEX 00 32:46:65
    INDEX 01 32:48:65
  TRACK 14 AUDIO
    INDEX 00 35:12:13
    INDEX 01 35:14:13
  TRACK 15 AUDIO
    INDEX 00 36:52:64
    INDEX 01 36:54:64
  TRACK 16 AUDIO
    INDEX 00 38:55:48
    INDEX 01 38:57:48
  TRACK 17 AUDIO
    INDEX 00 41:03:36
    INDEX 01 41:05:36
  TRACK 18 AUDIO
    INDEX 00 43:02:50
    INDEX 01 43:04:50
  TRACK 19 AUDIO
    INDEX 00 44:59:27
    INDEX 01 45:01:27
  TRACK 20 AUDIO
    INDEX 00 45:08:50
    INDEX 01 45:10:50
  TRACK 21 AUDIO
    INDEX 00 45:15:67
    INDEX 01 45:17:67
  TRACK 22 AUDIO
    INDEX 00 45:42:29
    INDEX 01 45:44:29
  TRACK 23 AUDIO
    INDEX 00 45:56:59
    INDEX 01 45:58:59
  TRACK 24 AUDIO
    INDEX 00 46:07:07
    INDEX 01 46:09:07
  TRACK 25 AUDIO
    INDEX 00 46:40:57
    INDEX 01 46:42:57
  TRACK 26 AUDIO
    INDEX 00 47:10:25
    INDEX 01 47:12:25
  TRACK 27 AUDIO
    INDEX 00 47:27:61
    INDEX 01 47:29:61
  TRACK 28 AUDIO
    INDEX 00 48:04:42
    INDEX 01 48:06:42
REM LEADOUT 51:06:42
