REM MD5 001651495d7eb37abc356c81f530c9c8
FILE "ATV Mania (Europe) (En,Fr,De,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:10:66
    INDEX 01 02:12:66
  TRACK 03 AUDIO
    INDEX 00 05:07:23
    INDEX 01 05:09:23
  TRACK 04 AUDIO
    INDEX 00 08:21:24
    INDEX 01 08:23:24
  TRACK 05 AUDIO
    INDEX 00 11:21:46
    INDEX 01 11:23:46
  TRACK 06 AUDIO
    INDEX 00 14:18:36
    INDEX 01 14:20:36
  TRACK 07 AUDIO
    INDEX 00 17:29:19
    INDEX 01 17:31:19
  TRACK 08 AUDIO
    INDEX 00 20:15:62
    INDEX 01 20:17:62
  TRACK 09 AUDIO
    INDEX 00 23:09:02
    INDEX 01 23:11:02
  TRACK 10 AUDIO
    INDEX 00 24:02:42
    INDEX 01 24:04:42
  TRACK 11 AUDIO
    INDEX 00 24:44:12
    INDEX 01 24:46:12
  TRACK 12 AUDIO
    INDEX 00 25:25:27
    INDEX 01 25:27:27
  TRACK 13 AUDIO
    INDEX 00 26:16:17
    INDEX 01 26:18:17
  TRACK 14 AUDIO
    INDEX 00 27:17:40
    INDEX 01 27:19:40
REM LEADOUT 30:20:72
