REM MD5 46fb57ac5af9b45b4685897b597e5b05
FILE "Strikepoint - The Hex Missions (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 10:26:53
    INDEX 01 10:28:53
  TRACK 03 AUDIO
    INDEX 00 12:28:57
    INDEX 01 12:30:57
  TRACK 04 AUDIO
    INDEX 00 15:41:69
    INDEX 01 15:43:69
  TRACK 05 AUDIO
    INDEX 00 18:56:36
    INDEX 01 18:58:36
  TRACK 06 AUDIO
    INDEX 00 22:15:42
    INDEX 01 22:17:42
  TRACK 07 AUDIO
    INDEX 00 25:18:51
    INDEX 01 25:20:51
REM LEADOUT 28:31:39
