REM MD5 76bfabc35df68640fadafa9a1fe69018
FILE "Overboard! (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 11:06:38
    INDEX 01 11:09:38
  TRACK 03 AUDIO
    INDEX 00 13:09:38
    INDEX 01 13:12:38
  TRACK 04 AUDIO
    INDEX 00 14:58:58
    INDEX 01 15:01:58
  TRACK 05 AUDIO
    INDEX 00 16:48:30
    INDEX 01 16:51:30
  TRACK 06 AUDIO
    INDEX 00 18:37:53
    INDEX 01 18:40:53
  TRACK 07 AUDIO
    INDEX 00 21:30:72
    INDEX 01 21:33:72
  TRACK 08 AUDIO
    INDEX 00 24:39:41
    INDEX 01 24:42:41
  TRACK 09 AUDIO
    INDEX 00 26:42:41
    INDEX 01 26:45:41
  TRACK 10 AUDIO
    INDEX 00 26:50:42
    INDEX 01 26:53:42
  TRACK 11 AUDIO
    INDEX 00 27:08:42
    INDEX 01 27:11:42
  TRACK 12 AUDIO
    INDEX 00 30:01:54
    INDEX 01 30:04:54
  TRACK 13 AUDIO
    INDEX 00 32:55:19
    INDEX 01 32:58:19
  TRACK 14 AUDIO
    INDEX 00 34:58:19
    INDEX 01 35:01:19
  TRACK 15 AUDIO
    INDEX 00 35:06:20
    INDEX 01 35:09:20
  TRACK 16 AUDIO
    INDEX 00 35:24:21
    INDEX 01 35:27:21
  TRACK 17 AUDIO
    INDEX 00 38:21:40
    INDEX 01 38:24:40
  TRACK 18 AUDIO
    INDEX 00 41:16:38
    INDEX 01 41:19:38
  TRACK 19 AUDIO
    INDEX 00 43:19:37
    INDEX 01 43:22:37
  TRACK 20 AUDIO
    INDEX 00 43:27:38
    INDEX 01 43:30:38
  TRACK 21 AUDIO
    INDEX 00 43:45:38
    INDEX 01 43:48:38
  TRACK 22 AUDIO
    INDEX 00 46:36:03
    INDEX 01 46:39:03
  TRACK 23 AUDIO
    INDEX 00 49:29:04
    INDEX 01 49:32:04
  TRACK 24 AUDIO
    INDEX 00 51:32:04
    INDEX 01 51:35:04
  TRACK 25 AUDIO
    INDEX 00 51:40:05
    INDEX 01 51:43:05
  TRACK 26 AUDIO
    INDEX 00 51:58:05
    INDEX 01 52:01:05
  TRACK 27 AUDIO
    INDEX 00 54:50:27
    INDEX 01 54:53:27
  TRACK 28 AUDIO
    INDEX 00 57:43:67
    INDEX 01 57:46:67
  TRACK 29 AUDIO
    INDEX 00 59:46:67
    INDEX 01 59:49:67
  TRACK 30 AUDIO
    INDEX 00 59:54:68
    INDEX 01 59:57:68
  TRACK 31 AUDIO
    INDEX 00 60:12:69
    INDEX 01 60:15:69
REM LEADOUT 63:26:11
