REM MD5 3d2250e3a4ca0dfd1363046a4ce400e5
FILE "Star Wars - Demolition (France).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 22:59:64
    INDEX 01 23:01:64
  TRACK 03 AUDIO
    INDEX 00 25:20:65
    INDEX 01 25:22:65
  TRACK 04 AUDIO
    INDEX 00 29:09:38
    INDEX 01 29:11:38
  TRACK 05 AUDIO
    INDEX 00 32:26:22
    INDEX 01 32:28:22
  TRACK 06 AUDIO
    INDEX 00 35:24:44
    INDEX 01 35:26:44
  TRACK 07 AUDIO
    INDEX 00 38:48:20
    INDEX 01 38:50:20
  TRACK 08 AUDIO
    INDEX 00 42:56:55
    INDEX 01 42:58:55
  TRACK 09 AUDIO
    INDEX 00 46:58:34
    INDEX 01 47:00:34
  TRACK 10 AUDIO
    INDEX 00 50:38:58
    INDEX 01 50:40:58
  TRACK 11 AUDIO
    INDEX 00 54:03:04
    INDEX 01 54:05:04
  TRACK 12 AUDIO
    INDEX 00 56:52:72
    INDEX 01 56:54:72
REM LEADOUT 59:55:33
