REM MD5 6173a080093ede98a2657052fa376e8a
FILE "Bust-A-Move 3 DX (Italy) (Reprint).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:39:52
    INDEX 01 01:41:52
  TRACK 03 AUDIO
    INDEX 00 01:49:59
    INDEX 01 01:51:59
  TRACK 04 AUDIO
    INDEX 00 03:21:64
    INDEX 01 03:23:64
  TRACK 05 AUDIO
    INDEX 00 04:54:04
    INDEX 01 04:56:04
  TRACK 06 AUDIO
    INDEX 00 05:22:42
    INDEX 01 05:24:42
  TRACK 07 AUDIO
    INDEX 00 06:09:45
    INDEX 01 06:11:45
  TRACK 08 AUDIO
    INDEX 00 10:43:31
    INDEX 01 10:45:31
  TRACK 09 AUDIO
    INDEX 00 15:05:46
    INDEX 01 15:07:46
  TRACK 10 AUDIO
    INDEX 00 19:30:62
    INDEX 01 19:32:62
  TRACK 11 AUDIO
    INDEX 00 23:50:69
    INDEX 01 23:52:69
  TRACK 12 AUDIO
    INDEX 00 26:35:45
    INDEX 01 26:37:45
  TRACK 13 AUDIO
    INDEX 00 26:42:09
    INDEX 01 26:44:09
  TRACK 14 AUDIO
    INDEX 00 26:49:10
    INDEX 01 26:51:10
  TRACK 15 AUDIO
    INDEX 00 28:02:69
    INDEX 01 28:04:69
  TRACK 16 AUDIO
    INDEX 00 28:12:05
    INDEX 01 28:14:05
  TRACK 17 AUDIO
    INDEX 00 30:33:44
    INDEX 01 30:35:44
  TRACK 18 AUDIO
    INDEX 00 31:25:62
    INDEX 01 31:27:62
  TRACK 19 AUDIO
    INDEX 00 31:34:59
    INDEX 01 31:36:59
REM LEADOUT 35:36:60
