FILE "Re-Loaded (Europe) (En,Fr,De) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 13:50:14
    INDEX 01 13:52:14
  TRACK 03 AUDIO
    INDEX 00 17:55:10
    INDEX 01 17:57:10
  TRACK 04 AUDIO
    INDEX 00 22:00:02
    INDEX 01 22:02:02
  TRACK 05 AUDIO
    INDEX 00 26:41:71
    INDEX 01 26:43:71
  TRACK 06 AUDIO
    INDEX 00 31:59:67
    INDEX 01 32:01:67
  TRACK 07 AUDIO
    INDEX 00 36:41:10
    INDEX 01 36:43:10
  TRACK 08 AUDIO
    INDEX 00 41:17:49
    INDEX 01 41:19:49
  TRACK 09 AUDIO
    INDEX 00 45:23:07
    INDEX 01 45:25:07
  TRACK 10 AUDIO
    INDEX 00 49:51:65
    INDEX 01 49:53:65
  TRACK 11 AUDIO
    INDEX 00 54:30:59
    INDEX 01 54:32:59
  TRACK 12 AUDIO
    INDEX 00 58:35:24
    INDEX 01 58:37:24
  TRACK 13 AUDIO
    INDEX 00 63:08:65
    INDEX 01 63:10:65
