REM MD5 fb9400aaf71cea55f560a733c26032dc
FILE "Lifeforce Tenka (Spain).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 13:16:36
    INDEX 01 13:18:36
  TRACK 03 AUDIO
    INDEX 00 24:10:61
    INDEX 01 24:12:61
  TRACK 04 AUDIO
    INDEX 00 26:40:71
    INDEX 01 26:42:71
  TRACK 05 AUDIO
    INDEX 00 30:24:37
    INDEX 01 30:26:37
  TRACK 06 AUDIO
    INDEX 00 33:46:69
    INDEX 01 33:48:69
  TRACK 07 AUDIO
    INDEX 00 37:07:39
    INDEX 01 37:09:39
  TRACK 08 AUDIO
    INDEX 00 40:44:14
    INDEX 01 40:46:14
  TRACK 09 AUDIO
    INDEX 00 43:52:40
    INDEX 01 43:54:40
  TRACK 10 AUDIO
    INDEX 00 47:19:01
    INDEX 01 47:21:01
  TRACK 11 AUDIO
    INDEX 00 50:27:37
    INDEX 01 50:29:37
  TRACK 12 AUDIO
    INDEX 00 54:53:33
    INDEX 01 54:55:33
  TRACK 13 AUDIO
    INDEX 00 57:58:62
    INDEX 01 58:00:62
  TRACK 14 AUDIO
    INDEX 00 61:01:71
    INDEX 01 61:03:71
  TRACK 15 AUDIO
    INDEX 00 64:06:13
    INDEX 01 64:08:13
REM LEADOUT 67:15:26
