REM MD5 394f014638b03b48aefa2b72a162f23e
FILE "Army Men 3D (Europe) (En,Fr,De).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 07:33:52
    INDEX 01 07:35:52
  TRACK 03 AUDIO
    INDEX 00 09:08:21
    INDEX 01 09:10:21
  TRACK 04 AUDIO
    INDEX 00 12:16:59
    INDEX 01 12:18:59
  TRACK 05 AUDIO
    INDEX 00 15:49:61
    INDEX 01 15:51:61
  TRACK 06 AUDIO
    INDEX 00 19:08:42
    INDEX 01 19:10:42
  TRACK 07 AUDIO
    INDEX 00 22:24:12
    INDEX 01 22:26:12
  TRACK 08 AUDIO
    INDEX 00 25:16:10
    INDEX 01 25:18:10
  TRACK 09 AUDIO
    INDEX 00 28:16:63
    INDEX 01 28:18:63
  TRACK 10 AUDIO
    INDEX 00 30:45:17
    INDEX 01 30:47:17
  TRACK 11 AUDIO
    INDEX 00 33:52:19
    INDEX 01 33:54:19
  TRACK 12 AUDIO
    INDEX 00 36:58:38
    INDEX 01 37:00:38
  TRACK 13 AUDIO
    INDEX 00 39:46:69
    INDEX 01 39:48:69
  TRACK 14 AUDIO
    INDEX 00 42:36:15
    INDEX 01 42:38:15
  TRACK 15 AUDIO
    INDEX 00 45:17:44
    INDEX 01 45:19:44
  TRACK 16 AUDIO
    INDEX 00 48:32:08
    INDEX 01 48:34:08
  TRACK 17 AUDIO
    INDEX 00 51:48:03
    INDEX 01 51:50:03
  TRACK 18 AUDIO
    INDEX 00 55:22:42
    INDEX 01 55:24:42
  TRACK 19 AUDIO
    INDEX 00 57:55:55
    INDEX 01 57:57:55
  TRACK 20 AUDIO
    INDEX 00 60:59:16
    INDEX 01 61:01:16
  TRACK 21 AUDIO
    INDEX 00 64:24:21
    INDEX 01 64:26:21
REM LEADOUT 68:09:44
