REM MD5 5b2119523ebb36e3f8ec2b0013b8c8a0
FILE "Mission, The (Europe) (En,Fr,De,Es,It,Nl,Pt).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 12:23:00
    INDEX 01 12:25:00
  TRACK 03 AUDIO
    INDEX 00 15:43:46
    INDEX 01 15:45:46
  TRACK 04 AUDIO
    INDEX 00 18:50:58
    INDEX 01 18:52:58
  TRACK 05 AUDIO
    INDEX 00 21:58:73
    INDEX 01 22:00:73
  TRACK 06 AUDIO
    INDEX 00 24:59:21
    INDEX 01 25:01:21
  TRACK 07 AUDIO
    INDEX 00 27:54:46
    INDEX 01 27:56:46
REM LEADOUT 31:20:72
