REM MD5 54edbdad6a7e8d4fe8c3db4022c28c27
FILE "Impact Racing (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:19:31
    INDEX 01 06:21:31
  TRACK 03 AUDIO
    INDEX 00 08:54:43
    INDEX 01 08:56:43
  TRACK 04 AUDIO
    INDEX 00 12:00:57
    INDEX 01 12:02:57
  TRACK 05 AUDIO
    INDEX 00 18:58:39
    INDEX 01 19:00:39
  TRACK 06 AUDIO
    INDEX 00 25:20:03
    INDEX 01 25:22:03
  TRACK 07 AUDIO
    INDEX 00 30:26:72
    INDEX 01 30:28:72
  TRACK 08 AUDIO
    INDEX 00 36:42:22
    INDEX 01 36:44:22
  TRACK 09 AUDIO
    INDEX 00 40:56:38
    INDEX 01 40:58:38
  TRACK 10 AUDIO
    INDEX 00 45:14:45
    INDEX 01 45:16:45
REM LEADOUT 51:09:60
