REM MD5 c3cda3d56d1107891e74bb789fa1caa5
FILE "Krazy Ivan (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 34:15:66
    INDEX 01 34:17:66
  TRACK 03 AUDIO
    INDEX 00 37:25:45
    INDEX 01 37:27:45
  TRACK 04 AUDIO
    INDEX 00 40:28:66
    INDEX 01 40:30:66
  TRACK 05 AUDIO
    INDEX 00 43:51:15
    INDEX 01 43:53:15
  TRACK 06 AUDIO
    INDEX 00 46:53:11
    INDEX 01 46:55:11
  TRACK 07 AUDIO
    INDEX 00 49:58:42
    INDEX 01 50:00:42
  TRACK 08 AUDIO
    INDEX 00 51:45:60
    INDEX 01 51:47:60
  TRACK 09 AUDIO
    INDEX 00 55:01:01
    INDEX 01 55:03:01
  TRACK 10 AUDIO
    INDEX 00 58:06:56
    INDEX 01 58:08:56
  TRACK 11 AUDIO
    INDEX 00 61:18:70
    INDEX 01 61:20:70
  TRACK 12 AUDIO
    INDEX 00 64:29:54
    INDEX 01 64:31:54
REM LEADOUT 67:41:23
