REM MD5 490bcb37a73ebabf0471ff2b637b3582
FILE "C3 Racing - Car Constructors Championship (Europe) (En,Fr,De,Es,It) (Rev 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 11:05:41
    INDEX 01 11:07:41
  TRACK 03 AUDIO
    INDEX 00 15:02:52
    INDEX 01 15:04:52
  TRACK 04 AUDIO
    INDEX 00 21:30:44
    INDEX 01 21:32:44
  TRACK 05 AUDIO
    INDEX 00 29:15:11
    INDEX 01 29:17:11
  TRACK 06 AUDIO
    INDEX 00 33:08:67
    INDEX 01 33:10:67
  TRACK 07 AUDIO
    INDEX 00 36:55:32
    INDEX 01 36:57:32
  TRACK 08 AUDIO
    INDEX 00 42:42:64
    INDEX 01 42:44:64
  TRACK 09 AUDIO
    INDEX 00 48:09:55
    INDEX 01 48:11:55
REM LEADOUT 51:11:55
