REM MD5 eff1bf1b406ffed403d7dfd388977b48
FILE "T'ai Fu - Wrath of the Tiger (Italy).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 17:01:63
    INDEX 01 17:03:63
  TRACK 03 AUDIO
    INDEX 00 18:54:33
    INDEX 01 18:56:33
  TRACK 04 AUDIO
    INDEX 00 21:57:28
    INDEX 01 21:59:28
  TRACK 05 AUDIO
    INDEX 00 25:28:54
    INDEX 01 25:30:54
  TRACK 06 AUDIO
    INDEX 00 28:36:12
    INDEX 01 28:38:12
  TRACK 07 AUDIO
    INDEX 00 31:20:35
    INDEX 01 31:22:35
  TRACK 08 AUDIO
    INDEX 00 34:43:36
    INDEX 01 34:45:36
  TRACK 09 AUDIO
    INDEX 00 38:17:19
    INDEX 01 38:19:19
  TRACK 10 AUDIO
    INDEX 00 40:09:66
    INDEX 01 40:11:66
  TRACK 11 AUDIO
    INDEX 00 43:17:14
    INDEX 01 43:19:14
  TRACK 12 AUDIO
    INDEX 00 46:15:19
    INDEX 01 46:17:19
  TRACK 13 AUDIO
    INDEX 00 49:15:20
    INDEX 01 49:17:20
  TRACK 14 AUDIO
    INDEX 00 52:45:55
    INDEX 01 52:47:55
  TRACK 15 AUDIO
    INDEX 00 55:47:14
    INDEX 01 55:49:14
  TRACK 16 AUDIO
    INDEX 00 58:31:14
    INDEX 01 58:33:14
REM LEADOUT 61:46:57
