REM MD5 748abf59f88c18f9220dd766ffe98eed
FILE "Machine Hunter (Germany).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 11:33:28
    INDEX 01 11:35:28
  TRACK 03 AUDIO
    INDEX 00 16:37:07
    INDEX 01 16:39:07
  TRACK 04 AUDIO
    INDEX 00 21:53:38
    INDEX 01 21:55:38
  TRACK 05 AUDIO
    INDEX 00 26:30:20
    INDEX 01 26:32:20
  TRACK 06 AUDIO
    INDEX 00 30:16:50
    INDEX 01 30:18:50
  TRACK 07 AUDIO
    INDEX 00 36:11:46
    INDEX 01 36:13:46
  TRACK 08 AUDIO
    INDEX 00 41:59:14
    INDEX 01 42:01:14
  TRACK 09 AUDIO
    INDEX 00 49:33:41
    INDEX 01 49:35:41
  TRACK 10 AUDIO
    INDEX 00 50:52:30
    INDEX 01 50:54:30
  TRACK 11 AUDIO
    INDEX 00 51:58:31
    INDEX 01 52:00:31
  TRACK 12 AUDIO
    INDEX 00 52:04:69
    INDEX 01 52:06:69
REM LEADOUT 55:06:69
