REM MD5 8415fc0feb74b650c620505b94cd8aba
FILE "Jersey Devil (Europe) (En,Fr,De).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 17:06:69
    INDEX 01 17:08:69
  TRACK 03 AUDIO
    INDEX 00 19:01:17
    INDEX 01 19:03:17
  TRACK 04 AUDIO
    INDEX 00 20:13:17
    INDEX 01 20:15:17
  TRACK 05 AUDIO
    INDEX 00 21:50:72
    INDEX 01 21:52:72
  TRACK 06 AUDIO
    INDEX 00 23:46:67
    INDEX 01 23:48:67
  TRACK 07 AUDIO
    INDEX 00 25:42:18
    INDEX 01 25:44:18
  TRACK 08 AUDIO
    INDEX 00 27:44:26
    INDEX 01 27:46:26
  TRACK 09 AUDIO
    INDEX 00 29:25:27
    INDEX 01 29:27:27
  TRACK 10 AUDIO
    INDEX 00 29:37:27
    INDEX 01 29:39:27
  TRACK 11 AUDIO
    INDEX 00 31:35:58
    INDEX 01 31:37:58
  TRACK 12 AUDIO
    INDEX 00 33:40:29
    INDEX 01 33:42:29
  TRACK 13 AUDIO
    INDEX 00 34:31:53
    INDEX 01 34:33:53
  TRACK 14 AUDIO
    INDEX 00 36:27:38
    INDEX 01 36:29:38
  TRACK 15 AUDIO
    INDEX 00 38:19:68
    INDEX 01 38:21:68
  TRACK 16 AUDIO
    INDEX 00 40:23:63
    INDEX 01 40:25:63
  TRACK 17 AUDIO
    INDEX 00 41:13:20
    INDEX 01 41:15:20
  TRACK 18 AUDIO
    INDEX 00 43:15:34
    INDEX 01 43:17:34
  TRACK 19 AUDIO
    INDEX 00 45:10:18
    INDEX 01 45:12:18
  TRACK 20 AUDIO
    INDEX 00 46:57:14
    INDEX 01 46:59:14
  TRACK 21 AUDIO
    INDEX 00 48:11:58
    INDEX 01 48:13:58
  TRACK 22 AUDIO
    INDEX 00 50:06:40
    INDEX 01 50:08:40
  TRACK 23 AUDIO
    INDEX 00 51:48:13
    INDEX 01 51:50:13
  TRACK 24 AUDIO
    INDEX 00 53:59:56
    INDEX 01 54:01:56
  TRACK 25 AUDIO
    INDEX 00 55:54:66
    INDEX 01 55:56:66
  TRACK 26 AUDIO
    INDEX 00 57:19:29
    INDEX 01 57:21:29
  TRACK 27 AUDIO
    INDEX 00 58:25:24
    INDEX 01 58:27:24
  TRACK 28 AUDIO
    INDEX 00 59:58:15
    INDEX 01 60:00:15
  TRACK 29 AUDIO
    INDEX 00 61:04:07
    INDEX 01 61:06:07
  TRACK 30 AUDIO
    INDEX 00 62:54:17
    INDEX 01 62:56:17
  TRACK 31 AUDIO
    INDEX 00 64:35:18
    INDEX 01 64:37:18
  TRACK 32 AUDIO
    INDEX 00 64:47:18
    INDEX 01 64:49:18
  TRACK 33 AUDIO
    INDEX 00 65:20:48
    INDEX 01 65:22:48
  TRACK 34 AUDIO
    INDEX 00 65:32:48
    INDEX 01 65:34:48
  TRACK 35 AUDIO
    INDEX 00 66:26:37
    INDEX 01 66:28:37
  TRACK 36 AUDIO
    INDEX 00 66:38:37
    INDEX 01 66:40:37
  TRACK 37 AUDIO
    INDEX 00 66:50:37
    INDEX 01 66:52:37
  TRACK 38 AUDIO
    INDEX 00 67:02:37
    INDEX 01 67:04:37
  TRACK 39 AUDIO
    INDEX 00 67:10:02
    INDEX 01 67:12:02
  TRACK 40 AUDIO
    INDEX 00 67:22:02
    INDEX 01 67:24:02
  TRACK 41 AUDIO
    INDEX 00 67:53:43
    INDEX 01 67:55:43
REM LEADOUT 70:55:58
