REM MD5 8dff45988562e2e0eeb2dcb123ffcdea
FILE "Sports Car GT (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:52:69
    INDEX 01 02:54:69
  TRACK 03 AUDIO
    INDEX 00 05:41:55
    INDEX 01 05:43:55
  TRACK 04 AUDIO
    INDEX 00 08:26:26
    INDEX 01 08:28:26
  TRACK 05 AUDIO
    INDEX 00 11:24:01
    INDEX 01 11:26:01
  TRACK 06 AUDIO
    INDEX 00 14:04:07
    INDEX 01 14:06:07
  TRACK 07 AUDIO
    INDEX 00 18:09:53
    INDEX 01 18:11:53
  TRACK 08 AUDIO
    INDEX 00 20:25:07
    INDEX 01 20:27:07
  TRACK 09 AUDIO
    INDEX 00 23:43:19
    INDEX 01 23:45:19
  TRACK 10 AUDIO
    INDEX 00 26:29:00
    INDEX 01 26:31:00
  TRACK 11 AUDIO
    INDEX 00 29:03:67
    INDEX 01 29:05:67
  TRACK 12 AUDIO
    INDEX 00 31:47:72
    INDEX 01 31:49:72
  TRACK 13 AUDIO
    INDEX 00 34:43:31
    INDEX 01 34:45:31
REM LEADOUT 36:11:40
