REM MD5 dab7c22853d68032f607f5810944b5d9
FILE "Robin Hood - The Siege (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:38:18
    INDEX 01 02:40:18
  TRACK 03 AUDIO
    INDEX 00 05:50:48
    INDEX 01 05:52:48
  TRACK 04 AUDIO
    INDEX 00 07:45:34
    INDEX 01 07:47:34
  TRACK 05 AUDIO
    INDEX 00 09:50:23
    INDEX 01 09:52:23
  TRACK 06 AUDIO
    INDEX 00 11:56:10
    INDEX 01 11:58:10
  TRACK 07 AUDIO
    INDEX 00 14:08:10
    INDEX 01 14:10:10
  TRACK 08 AUDIO
    INDEX 00 14:22:00
    INDEX 01 14:24:00
REM LEADOUT 17:31:68
