REM MD5 c65c4ededb85d062e69dda6db5f320cd
FILE "Revolution X - Music Is the Weapon (Germany).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:24:41
    INDEX 01 02:26:41
  TRACK 03 AUDIO
    INDEX 00 02:45:47
    INDEX 01 02:47:47
  TRACK 04 AUDIO
    INDEX 00 04:21:26
    INDEX 01 04:23:26
  TRACK 05 AUDIO
    INDEX 00 09:23:58
    INDEX 01 09:25:58
  TRACK 06 AUDIO
    INDEX 00 12:30:42
    INDEX 01 12:32:42
  TRACK 07 AUDIO
    INDEX 00 19:35:13
    INDEX 01 19:37:13
  TRACK 08 AUDIO
    INDEX 00 23:57:11
    INDEX 01 23:59:11
  TRACK 09 AUDIO
    INDEX 00 31:05:21
    INDEX 01 31:07:21
  TRACK 10 AUDIO
    INDEX 00 33:07:22
    INDEX 01 33:09:22
  TRACK 11 AUDIO
    INDEX 00 36:09:37
    INDEX 01 36:11:37
  TRACK 12 AUDIO
    INDEX 00 46:04:68
    INDEX 01 46:06:68
  TRACK 13 AUDIO
    INDEX 00 51:06:64
    INDEX 01 51:08:64
  TRACK 14 AUDIO
    INDEX 00 56:08:54
    INDEX 01 56:10:54
  TRACK 15 AUDIO
    INDEX 00 59:41:30
    INDEX 01 59:43:30
  TRACK 16 AUDIO
    INDEX 00 60:12:36
    INDEX 01 60:14:36
  TRACK 17 AUDIO
    INDEX 00 65:14:40
    INDEX 01 65:16:40
  TRACK 18 AUDIO
    INDEX 00 65:46:44
    INDEX 01 65:48:44
REM LEADOUT 68:48:69
