REM MD5 126ddcfb2a34c5eabf00a7e5c27f5b4a
FILE "All Star Watersports (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:22:41
    INDEX 01 02:24:41
  TRACK 03 AUDIO
    INDEX 00 05:05:13
    INDEX 01 05:07:13
  TRACK 04 AUDIO
    INDEX 00 07:44:15
    INDEX 01 07:46:15
  TRACK 05 AUDIO
    INDEX 00 11:14:10
    INDEX 01 11:16:10
  TRACK 06 AUDIO
    INDEX 00 13:59:48
    INDEX 01 14:01:48
  TRACK 07 AUDIO
    INDEX 00 16:19:56
    INDEX 01 16:21:56
  TRACK 08 AUDIO
    INDEX 00 19:36:17
    INDEX 01 19:38:17
  TRACK 09 AUDIO
    INDEX 00 22:29:57
    INDEX 01 22:31:57
  TRACK 10 AUDIO
    INDEX 00 24:10:02
    INDEX 01 24:12:02
REM LEADOUT 27:13:11
