REM MD5 b84494c986781b0c8160d13484772d2a
FILE "LEGO Rock Raiders (Europe) (En,Fr,De,Es,It,Nl,Sv,No,Da,Fi).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 36:26:72
    INDEX 01 36:29:72
  TRACK 03 AUDIO
    INDEX 00 38:45:31
    INDEX 01 38:48:31
  TRACK 04 AUDIO
    INDEX 00 41:50:57
    INDEX 01 41:53:57
  TRACK 05 AUDIO
    INDEX 00 44:33:68
    INDEX 01 44:36:68
  TRACK 06 AUDIO
    INDEX 00 46:44:39
    INDEX 01 46:47:39
  TRACK 07 AUDIO
    INDEX 00 50:24:42
    INDEX 01 50:27:42
  TRACK 08 AUDIO
    INDEX 00 53:32:57
    INDEX 01 53:35:57
  TRACK 09 AUDIO
    INDEX 00 56:58:31
    INDEX 01 57:01:31
  TRACK 10 AUDIO
    INDEX 00 59:27:00
    INDEX 01 59:30:00
  TRACK 11 AUDIO
    INDEX 00 62:06:34
    INDEX 01 62:09:34
REM LEADOUT 65:19:34
