REM MD5 1539181542db3039709bd734a8a65380
FILE "Shanghai - True Valor (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:36:59
    INDEX 01 02:38:59
  TRACK 03 AUDIO
    INDEX 00 02:48:64
    INDEX 01 02:50:64
  TRACK 04 AUDIO
    INDEX 00 03:21:13
    INDEX 01 03:23:13
  TRACK 05 AUDIO
    INDEX 00 03:39:25
    INDEX 01 03:41:25
  TRACK 06 AUDIO
    INDEX 00 05:25:26
    INDEX 01 05:27:26
  TRACK 07 AUDIO
    INDEX 00 06:49:68
    INDEX 01 06:51:68
  TRACK 08 AUDIO
    INDEX 00 07:39:70
    INDEX 01 07:41:70
  TRACK 09 AUDIO
    INDEX 00 09:38:43
    INDEX 01 09:40:43
  TRACK 10 AUDIO
    INDEX 00 11:18:23
    INDEX 01 11:20:23
  TRACK 11 AUDIO
    INDEX 00 12:14:28
    INDEX 01 12:16:28
  TRACK 12 AUDIO
    INDEX 00 14:12:32
    INDEX 01 14:14:32
  TRACK 13 AUDIO
    INDEX 00 15:40:39
    INDEX 01 15:42:39
  TRACK 14 AUDIO
    INDEX 00 17:13:04
    INDEX 01 17:15:04
  TRACK 15 AUDIO
    INDEX 00 17:19:58
    INDEX 01 17:21:58
  TRACK 16 AUDIO
    INDEX 00 17:25:74
    INDEX 01 17:27:74
  TRACK 17 AUDIO
    INDEX 00 17:44:31
    INDEX 01 17:46:31
  TRACK 18 AUDIO
    INDEX 00 17:51:12
    INDEX 01 17:53:12
  TRACK 19 AUDIO
    INDEX 00 17:58:44
    INDEX 01 18:00:44
  TRACK 20 AUDIO
    INDEX 00 19:00:48
    INDEX 01 19:02:48
  TRACK 21 AUDIO
    INDEX 00 19:09:37
    INDEX 01 19:11:37
  TRACK 22 AUDIO
    INDEX 00 19:17:25
    INDEX 01 19:19:25
  TRACK 23 AUDIO
    INDEX 00 19:41:31
    INDEX 01 19:43:31
  TRACK 24 AUDIO
    INDEX 00 20:21:48
    INDEX 01 20:23:48
REM LEADOUT 23:28:49
