REM MD5 e2a1f8c8d24a3d7f665148885c17fb25
FILE "Chronicles of the Sword (Europe) (Disc 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 22:19:00
    INDEX 01 22:21:00
  TRACK 03 AUDIO
    INDEX 00 22:41:00
    INDEX 01 22:43:00
  TRACK 04 AUDIO
    INDEX 00 23:57:00
    INDEX 01 23:59:00
  TRACK 05 AUDIO
    INDEX 00 28:04:00
    INDEX 01 28:06:00
  TRACK 06 AUDIO
    INDEX 00 28:20:00
    INDEX 01 28:22:00
  TRACK 07 AUDIO
    INDEX 00 28:33:00
    INDEX 01 28:35:00
  TRACK 08 AUDIO
    INDEX 00 28:46:00
    INDEX 01 28:48:00
  TRACK 09 AUDIO
    INDEX 00 29:04:00
    INDEX 01 29:06:00
  TRACK 10 AUDIO
    INDEX 00 29:22:00
    INDEX 01 29:24:00
  TRACK 11 AUDIO
    INDEX 00 29:51:00
    INDEX 01 29:53:00
  TRACK 12 AUDIO
    INDEX 00 30:04:00
    INDEX 01 30:06:00
  TRACK 13 AUDIO
    INDEX 00 30:23:00
    INDEX 01 30:25:00
  TRACK 14 AUDIO
    INDEX 00 30:34:00
    INDEX 01 30:36:00
  TRACK 15 AUDIO
    INDEX 00 30:41:00
    INDEX 01 30:43:00
  TRACK 16 AUDIO
    INDEX 00 31:08:00
    INDEX 01 31:10:00
  TRACK 17 AUDIO
    INDEX 00 31:21:00
    INDEX 01 31:23:00
  TRACK 18 AUDIO
    INDEX 00 35:24:00
    INDEX 01 35:26:00
  TRACK 19 AUDIO
    INDEX 00 39:29:00
    INDEX 01 39:31:00
  TRACK 20 AUDIO
    INDEX 00 39:36:00
    INDEX 01 39:38:00
  TRACK 21 AUDIO
    INDEX 00 40:25:00
    INDEX 01 40:27:00
  TRACK 22 AUDIO
    INDEX 00 40:32:00
    INDEX 01 40:34:00
  TRACK 23 AUDIO
    INDEX 00 44:40:00
    INDEX 01 44:42:00
  TRACK 24 AUDIO
    INDEX 00 54:13:00
    INDEX 01 54:15:00
  TRACK 25 AUDIO
    INDEX 00 54:28:00
    INDEX 01 54:30:00
  TRACK 26 AUDIO
    INDEX 00 55:50:00
    INDEX 01 55:52:00
  TRACK 27 AUDIO
    INDEX 00 55:59:00
    INDEX 01 56:01:00
  TRACK 28 AUDIO
    INDEX 00 56:45:00
    INDEX 01 56:47:00
  TRACK 29 AUDIO
    INDEX 00 57:59:00
    INDEX 01 58:01:00
  TRACK 30 AUDIO
    INDEX 00 58:10:00
    INDEX 01 58:12:00
  TRACK 31 AUDIO
    INDEX 00 58:21:00
    INDEX 01 58:23:00
  TRACK 32 AUDIO
    INDEX 00 58:33:00
    INDEX 01 58:35:00
  TRACK 33 AUDIO
    INDEX 00 58:41:00
    INDEX 01 58:43:00
  TRACK 34 AUDIO
    INDEX 00 58:49:00
    INDEX 01 58:51:00
  TRACK 35 AUDIO
    INDEX 00 62:28:00
    INDEX 01 62:30:00
  TRACK 36 AUDIO
    INDEX 00 62:40:00
    INDEX 01 62:42:00
  TRACK 37 AUDIO
    INDEX 00 62:55:00
    INDEX 01 62:57:00
  TRACK 38 AUDIO
    INDEX 00 63:31:00
    INDEX 01 63:33:00
  TRACK 39 AUDIO
    INDEX 00 63:41:00
    INDEX 01 63:43:00
  TRACK 40 AUDIO
    INDEX 00 63:48:00
    INDEX 01 63:50:00
  TRACK 41 AUDIO
    INDEX 00 64:15:00
    INDEX 01 64:17:00
  TRACK 42 AUDIO
    INDEX 00 65:23:00
    INDEX 01 65:25:00
  TRACK 43 AUDIO
    INDEX 00 66:20:00
    INDEX 01 66:22:00
  TRACK 44 AUDIO
    INDEX 00 67:12:00
    INDEX 01 67:14:00
  TRACK 45 AUDIO
    INDEX 00 67:32:00
    INDEX 01 67:34:00
  TRACK 46 AUDIO
    INDEX 00 67:56:00
    INDEX 01 67:58:00
REM LEADOUT 70:59:00
