REM MD5 aeb4aec95b01d2a82d1424c5031f0d7e
FILE "K-1 Grand Prix (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 21:50:21
    INDEX 01 21:52:21
  TRACK 03 AUDIO
    INDEX 00 24:35:19
    INDEX 01 24:37:19
  TRACK 04 AUDIO
    INDEX 00 26:20:39
    INDEX 01 26:22:39
  TRACK 05 AUDIO
    INDEX 00 28:18:70
    INDEX 01 28:20:70
  TRACK 06 AUDIO
    INDEX 00 30:11:69
    INDEX 01 30:13:69
  TRACK 07 AUDIO
    INDEX 00 32:21:22
    INDEX 01 32:23:22
  TRACK 08 AUDIO
    INDEX 00 34:07:54
    INDEX 01 34:09:54
  TRACK 09 AUDIO
    INDEX 00 36:09:58
    INDEX 01 36:11:58
  TRACK 10 AUDIO
    INDEX 00 38:20:23
    INDEX 01 38:22:23
  TRACK 11 AUDIO
    INDEX 00 40:00:67
    INDEX 01 40:02:67
  TRACK 12 AUDIO
    INDEX 00 42:10:32
    INDEX 01 42:12:32
  TRACK 13 AUDIO
    INDEX 00 42:34:58
    INDEX 01 42:36:58
  TRACK 14 AUDIO
    INDEX 00 43:04:06
    INDEX 01 43:06:06
  TRACK 15 AUDIO
    INDEX 00 43:55:05
    INDEX 01 43:57:05
  TRACK 16 AUDIO
    INDEX 00 44:27:33
    INDEX 01 44:29:33
  TRACK 17 AUDIO
    INDEX 00 45:28:40
    INDEX 01 45:30:40
  TRACK 18 AUDIO
    INDEX 00 46:49:70
    INDEX 01 46:51:70
  TRACK 19 AUDIO
    INDEX 00 47:04:23
    INDEX 01 47:06:23
  TRACK 20 AUDIO
    INDEX 00 48:02:27
    INDEX 01 48:04:27
  TRACK 21 AUDIO
    INDEX 00 48:28:69
    INDEX 01 48:30:69
  TRACK 22 AUDIO
    INDEX 00 50:32:07
    INDEX 01 50:34:07
REM LEADOUT 53:44:07
