REM MD5 6cb6df90b692ae86e2b0d5552f00c4e0
FILE "Blast Chamber (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 12:29:34
    INDEX 01 12:31:34
  TRACK 03 AUDIO
    INDEX 00 13:49:43
    INDEX 01 13:51:43
  TRACK 04 AUDIO
    INDEX 00 15:25:27
    INDEX 01 15:27:27
  TRACK 05 AUDIO
    INDEX 00 17:12:38
    INDEX 01 17:14:38
  TRACK 06 AUDIO
    INDEX 00 19:15:29
    INDEX 01 19:17:29
  TRACK 07 AUDIO
    INDEX 00 21:37:11
    INDEX 01 21:39:11
  TRACK 08 AUDIO
    INDEX 00 24:11:11
    INDEX 01 24:13:11
  TRACK 09 AUDIO
    INDEX 00 26:58:53
    INDEX 01 27:00:53
  TRACK 10 AUDIO
    INDEX 00 29:01:14
    INDEX 01 29:03:14
  TRACK 11 AUDIO
    INDEX 00 31:03:17
    INDEX 01 31:05:17
  TRACK 12 AUDIO
    INDEX 00 33:21:74
    INDEX 01 33:23:74
  TRACK 13 AUDIO
    INDEX 00 35:27:16
    INDEX 01 35:29:16
  TRACK 14 AUDIO
    INDEX 00 37:30:61
    INDEX 01 37:32:61
  TRACK 15 AUDIO
    INDEX 00 39:35:42
    INDEX 01 39:37:42
  TRACK 16 AUDIO
    INDEX 00 41:04:52
    INDEX 01 41:06:52
  TRACK 17 AUDIO
    INDEX 00 43:08:71
    INDEX 01 43:10:71
  TRACK 18 AUDIO
    INDEX 00 45:14:67
    INDEX 01 45:16:67
  TRACK 19 AUDIO
    INDEX 00 46:18:66
    INDEX 01 46:20:66
  TRACK 20 AUDIO
    INDEX 00 48:28:35
    INDEX 01 48:30:35
  TRACK 21 AUDIO
    INDEX 00 50:40:23
    INDEX 01 50:42:23
REM LEADOUT 51:44:22
