REM MD5 3a7e0c71c0b000bac4de2fe4662ddc72
FILE "Ducati World (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:11:33
    INDEX 01 03:13:33
  TRACK 03 AUDIO
    INDEX 00 06:26:52
    INDEX 01 06:28:52
  TRACK 04 AUDIO
    INDEX 00 09:40:69
    INDEX 01 09:42:69
  TRACK 05 AUDIO
    INDEX 00 13:13:22
    INDEX 01 13:15:22
  TRACK 06 AUDIO
    INDEX 00 17:12:32
    INDEX 01 17:14:32
  TRACK 07 AUDIO
    INDEX 00 21:29:51
    INDEX 01 21:31:51
  TRACK 08 AUDIO
    INDEX 00 25:59:31
    INDEX 01 26:01:31
  TRACK 09 AUDIO
    INDEX 00 30:46:16
    INDEX 01 30:48:16
  TRACK 10 AUDIO
    INDEX 00 35:38:29
    INDEX 01 35:40:29
  TRACK 11 AUDIO
    INDEX 00 40:42:25
    INDEX 01 40:44:25
  TRACK 12 AUDIO
    INDEX 00 47:47:20
    INDEX 01 47:49:20
  TRACK 13 AUDIO
    INDEX 00 52:35:29
    INDEX 01 52:37:29
REM LEADOUT 55:50:48
