REM MD5 a2ff4a3068af02ebc8f083d5491ed6c2
FILE "Hugo 2 (Norway).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 19:01:04
    INDEX 01 19:03:04
  TRACK 03 AUDIO
    INDEX 00 21:24:40
    INDEX 01 21:26:40
  TRACK 04 AUDIO
    INDEX 00 23:49:70
    INDEX 01 23:51:70
  TRACK 05 AUDIO
    INDEX 00 24:53:18
    INDEX 01 24:55:18
  TRACK 06 AUDIO
    INDEX 00 26:02:44
    INDEX 01 26:04:44
  TRACK 07 AUDIO
    INDEX 00 27:11:07
    INDEX 01 27:13:07
  TRACK 08 AUDIO
    INDEX 00 28:38:23
    INDEX 01 28:40:23
  TRACK 09 AUDIO
    INDEX 00 30:49:72
    INDEX 01 30:51:72
  TRACK 10 AUDIO
    INDEX 00 33:07:10
    INDEX 01 33:09:10
  TRACK 11 AUDIO
    INDEX 00 35:21:16
    INDEX 01 35:23:16
REM LEADOUT 38:23:17
