REM MD5 229df64967156fa9cd3db6e7335c9c7f
FILE "Doom (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 07:57:14
    INDEX 01 07:59:14
  TRACK 03 AUDIO
    INDEX 00 11:08:33
    INDEX 01 11:10:33
  TRACK 04 AUDIO
    INDEX 00 13:06:27
    INDEX 01 13:08:27
  TRACK 05 AUDIO
    INDEX 00 17:04:31
    INDEX 01 17:06:31
  TRACK 06 AUDIO
    INDEX 00 20:32:42
    INDEX 01 20:34:42
  TRACK 07 AUDIO
    INDEX 00 22:42:44
    INDEX 01 22:44:44
  TRACK 08 AUDIO
    INDEX 00 23:38:31
    INDEX 01 23:40:31
REM LEADOUT 27:28:26
