REM MD5 be3cf239a049452571bde9d19bddfbed
FILE "Formula GP (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 07:50:16
    INDEX 01 07:52:16
  TRACK 03 AUDIO
    INDEX 00 14:35:38
    INDEX 01 14:37:38
  TRACK 04 AUDIO
    INDEX 00 20:05:00
    INDEX 01 20:07:00
  TRACK 05 AUDIO
    INDEX 00 26:16:36
    INDEX 01 26:18:36
  TRACK 06 AUDIO
    INDEX 00 31:22:31
    INDEX 01 31:24:31
  TRACK 07 AUDIO
    INDEX 00 35:05:50
    INDEX 01 35:07:50
  TRACK 08 AUDIO
    INDEX 00 43:07:50
    INDEX 01 43:09:50
REM LEADOUT 46:10:59
