REM MD5 bc16e30298956f35c166a4cc2bcab0d8
FILE "Santa Claus Saves the Earth (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:30:13
    INDEX 01 06:32:13
  TRACK 03 AUDIO
    INDEX 00 08:04:41
    INDEX 01 08:06:41
  TRACK 04 AUDIO
    INDEX 00 09:45:60
    INDEX 01 09:47:60
  TRACK 05 AUDIO
    INDEX 00 11:44:18
    INDEX 01 11:46:18
  TRACK 06 AUDIO
    INDEX 00 15:02:50
    INDEX 01 15:04:50
  TRACK 07 AUDIO
    INDEX 00 17:34:44
    INDEX 01 17:36:44
  TRACK 08 AUDIO
    INDEX 00 20:07:11
    INDEX 01 20:09:11
  TRACK 09 AUDIO
    INDEX 00 22:42:09
    INDEX 01 22:44:09
  TRACK 10 AUDIO
    INDEX 00 24:34:29
    INDEX 01 24:36:29
  TRACK 11 AUDIO
    INDEX 00 26:58:29
    INDEX 01 27:00:29
  TRACK 12 AUDIO
    INDEX 00 31:06:53
    INDEX 01 31:08:53
  TRACK 13 AUDIO
    INDEX 00 34:18:19
    INDEX 01 34:20:19
  TRACK 14 AUDIO
    INDEX 00 36:29:10
    INDEX 01 36:31:10
  TRACK 15 AUDIO
    INDEX 00 38:25:15
    INDEX 01 38:27:15
  TRACK 16 AUDIO
    INDEX 00 42:14:27
    INDEX 01 42:16:27
  TRACK 17 AUDIO
    INDEX 00 42:26:28
    INDEX 01 42:28:28
REM LEADOUT 46:34:52
