REM MD5 1985d96eade50a143d6e3074a48d4f80
FILE "Suzuki Alstare Challenge (France).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 13:18:29
    INDEX 01 13:20:29
  TRACK 03 AUDIO
    INDEX 00 15:57:67
    INDEX 01 15:59:67
  TRACK 04 AUDIO
    INDEX 00 20:37:61
    INDEX 01 20:39:61
  TRACK 05 AUDIO
    INDEX 00 26:19:41
    INDEX 01 26:21:41
  TRACK 06 AUDIO
    INDEX 00 30:25:34
    INDEX 01 30:27:34
  TRACK 07 AUDIO
    INDEX 00 33:52:21
    INDEX 01 33:54:21
  TRACK 08 AUDIO
    INDEX 00 36:51:53
    INDEX 01 36:53:53
REM LEADOUT 39:53:54
