REM MD5 27331a7b615594265aae6f76cf6b14b1
FILE "Transport Tycoon (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 12:31:70
    INDEX 01 12:33:70
  TRACK 03 AUDIO
    INDEX 00 16:34:67
    INDEX 01 16:36:67
  TRACK 04 AUDIO
    INDEX 00 20:38:53
    INDEX 01 20:40:53
  TRACK 05 AUDIO
    INDEX 00 24:28:10
    INDEX 01 24:30:10
  TRACK 06 AUDIO
    INDEX 00 28:33:29
    INDEX 01 28:35:29
  TRACK 07 AUDIO
    INDEX 00 32:44:74
    INDEX 01 32:46:74
  TRACK 08 AUDIO
    INDEX 00 36:38:00
    INDEX 01 36:40:00
  TRACK 09 AUDIO
    INDEX 00 40:27:08
    INDEX 01 40:29:08
  TRACK 10 AUDIO
    INDEX 00 44:26:16
    INDEX 01 44:28:16
  TRACK 11 AUDIO
    INDEX 00 48:48:74
    INDEX 01 48:50:74
REM LEADOUT 49:01:03
