REM MD5 44b2cb52d6adf8e2ba74a399d53cd235
FILE "Roadsters (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 11:25:42
    INDEX 01 11:27:42
  TRACK 03 AUDIO
    INDEX 00 14:58:42
    INDEX 01 15:00:42
  TRACK 04 AUDIO
    INDEX 00 18:23:69
    INDEX 01 18:25:69
  TRACK 05 AUDIO
    INDEX 00 21:38:35
    INDEX 01 21:40:35
  TRACK 06 AUDIO
    INDEX 00 25:10:46
    INDEX 01 25:12:46
  TRACK 07 AUDIO
    INDEX 00 28:32:65
    INDEX 01 28:34:65
  TRACK 08 AUDIO
    INDEX 00 32:21:20
    INDEX 01 32:23:20
  TRACK 09 AUDIO
    INDEX 00 35:30:25
    INDEX 01 35:32:25
REM LEADOUT 38:37:25
