REM MD5 b98a052c34809e34bcc703b7c7053d8c
FILE "NASCAR 98 (France).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 23:06:11
    INDEX 01 23:08:11
  TRACK 03 AUDIO
    INDEX 00 25:44:48
    INDEX 01 25:46:48
  TRACK 04 AUDIO
    INDEX 00 28:20:60
    INDEX 01 28:22:60
  TRACK 05 AUDIO
    INDEX 00 31:01:51
    INDEX 01 31:03:51
  TRACK 06 AUDIO
    INDEX 00 33:42:73
    INDEX 01 33:44:73
  TRACK 07 AUDIO
    INDEX 00 34:31:18
    INDEX 01 34:33:18
REM LEADOUT 39:33:23
