REM MD5 5091bbf6b6b8372ea4f8b414a571faea
FILE "Street Racer (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:09:06
    INDEX 01 04:11:06
  TRACK 03 AUDIO
    INDEX 00 07:36:47
    INDEX 01 07:38:47
  TRACK 04 AUDIO
    INDEX 00 10:47:24
    INDEX 01 10:49:24
  TRACK 05 AUDIO
    INDEX 00 14:25:09
    INDEX 01 14:27:09
  TRACK 06 AUDIO
    INDEX 00 18:06:43
    INDEX 01 18:08:43
  TRACK 07 AUDIO
    INDEX 00 21:37:68
    INDEX 01 21:39:68
  TRACK 08 AUDIO
    INDEX 00 24:37:37
    INDEX 01 24:39:37
  TRACK 09 AUDIO
    INDEX 00 28:00:57
    INDEX 01 28:02:57
  TRACK 10 AUDIO
    INDEX 00 31:43:44
    INDEX 01 31:45:44
  TRACK 11 AUDIO
    INDEX 00 35:02:74
    INDEX 01 35:04:74
  TRACK 12 AUDIO
    INDEX 00 37:51:46
    INDEX 01 37:53:46
  TRACK 13 AUDIO
    INDEX 00 40:38:52
    INDEX 01 40:40:52
  TRACK 14 AUDIO
    INDEX 00 42:50:38
    INDEX 01 42:52:38
REM LEADOUT 46:18:04
