REM MD5 f2d04debd8095f93eb50251ef1b22a65
FILE "Bedlam (Europe) (En,Fr,De,Es,It,Nl).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 07:45:56
    INDEX 01 07:47:56
  TRACK 03 AUDIO
    INDEX 00 11:15:48
    INDEX 01 11:17:48
  TRACK 04 AUDIO
    INDEX 00 15:01:02
    INDEX 01 15:03:02
  TRACK 05 AUDIO
    INDEX 00 18:34:57
    INDEX 01 18:36:57
  TRACK 06 AUDIO
    INDEX 00 22:12:43
    INDEX 01 22:14:43
  TRACK 07 AUDIO
    INDEX 00 25:42:16
    INDEX 01 25:44:16
  TRACK 08 AUDIO
    INDEX 00 29:16:44
    INDEX 01 29:18:44
REM LEADOUT 32:43:04
