REM MD5 bf9ad35d2860a46aa6cc36d6ec5ef8ce
FILE "Vegas Casino (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 12:50:72
    INDEX 01 12:52:72
  TRACK 03 AUDIO
    INDEX 00 14:12:43
    INDEX 01 14:14:43
  TRACK 04 AUDIO
    INDEX 00 16:07:20
    INDEX 01 16:09:20
  TRACK 05 AUDIO
    INDEX 00 18:15:67
    INDEX 01 18:17:67
  TRACK 06 AUDIO
    INDEX 00 21:17:13
    INDEX 01 21:19:13
  TRACK 07 AUDIO
    INDEX 00 24:15:51
    INDEX 01 24:17:51
  TRACK 08 AUDIO
    INDEX 00 27:21:50
    INDEX 01 27:23:50
  TRACK 09 AUDIO
    INDEX 00 30:18:19
    INDEX 01 30:20:19
  TRACK 10 AUDIO
    INDEX 00 33:25:37
    INDEX 01 33:27:37
  TRACK 11 AUDIO
    INDEX 00 33:44:26
    INDEX 01 33:46:26
  TRACK 12 AUDIO
    INDEX 00 34:17:05
    INDEX 01 34:19:05
  TRACK 13 AUDIO
    INDEX 00 37:19:04
    INDEX 01 37:21:04
REM LEADOUT 40:21:03
