REM MD5 b5bd7d2ad37e701113966648e023c4cc
FILE "Dinomaster Party (Europe) (En,Fr,De,Es,It,Nl).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:42:15
    INDEX 01 04:44:15
  TRACK 03 AUDIO
    INDEX 00 07:26:15
    INDEX 01 07:28:15
  TRACK 04 AUDIO
    INDEX 00 10:37:61
    INDEX 01 10:39:61
  TRACK 05 AUDIO
    INDEX 00 13:07:39
    INDEX 01 13:09:39
  TRACK 06 AUDIO
    INDEX 00 16:14:16
    INDEX 01 16:16:16
  TRACK 07 AUDIO
    INDEX 00 18:54:18
    INDEX 01 18:56:18
  TRACK 08 AUDIO
    INDEX 00 22:38:54
    INDEX 01 22:40:54
REM LEADOUT 26:48:57
