REM MD5 a6a567af99a03b56fcd536f536f09b96
FILE "V-Rally - 97 Championship Edition (Europe) (En,Fr,De) (Rev 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 12:34:23
    INDEX 01 12:36:23
  TRACK 03 AUDIO
    INDEX 00 14:43:55
    INDEX 01 14:45:55
  TRACK 04 AUDIO
    INDEX 00 16:34:19
    INDEX 01 16:36:19
  TRACK 05 AUDIO
    INDEX 00 19:18:28
    INDEX 01 19:20:28
  TRACK 06 AUDIO
    INDEX 00 20:55:18
    INDEX 01 20:57:18
  TRACK 07 AUDIO
    INDEX 00 23:24:63
    INDEX 01 23:26:63
  TRACK 08 AUDIO
    INDEX 00 25:20:55
    INDEX 01 25:22:55
  TRACK 09 AUDIO
    INDEX 00 28:06:08
    INDEX 01 28:08:08
  TRACK 10 AUDIO
    INDEX 00 30:08:11
    INDEX 01 30:10:11
  TRACK 11 AUDIO
    INDEX 00 31:11:33
    INDEX 01 31:13:33
REM LEADOUT 34:13:34
