REM MD5 96315551e8c08f93e577f1720c54618d
FILE "Gekido - Urban Fighters (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:00:34
    INDEX 01 06:02:34
  TRACK 03 AUDIO
    INDEX 00 07:22:30
    INDEX 01 07:24:30
  TRACK 04 AUDIO
    INDEX 00 11:11:05
    INDEX 01 11:13:05
  TRACK 05 AUDIO
    INDEX 00 14:28:60
    INDEX 01 14:30:60
  TRACK 06 AUDIO
    INDEX 00 20:25:16
    INDEX 01 20:27:16
  TRACK 07 AUDIO
    INDEX 00 25:45:37
    INDEX 01 25:47:37
REM LEADOUT 28:55:37
