REM MD5 b063cfcf9a2247dcb05b7373f98fbc10
FILE "MechWarrior 2 - Kampfspiel des 31. Jahrhunderts - Arcade Combat Edition (Germany).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 25:05:65
    INDEX 01 25:07:65
  TRACK 03 AUDIO
    INDEX 00 27:19:50
    INDEX 01 27:21:50
  TRACK 04 AUDIO
    INDEX 00 29:25:29
    INDEX 01 29:27:29
  TRACK 05 AUDIO
    INDEX 00 31:28:42
    INDEX 01 31:30:42
  TRACK 06 AUDIO
    INDEX 00 33:27:64
    INDEX 01 33:29:64
  TRACK 07 AUDIO
    INDEX 00 35:33:74
    INDEX 01 35:35:74
  TRACK 08 AUDIO
    INDEX 00 37:39:50
    INDEX 01 37:41:50
  TRACK 09 AUDIO
    INDEX 00 39:51:49
    INDEX 01 39:53:49
  TRACK 10 AUDIO
    INDEX 00 41:57:23
    INDEX 01 41:59:23
REM LEADOUT 46:19:59
