REM MD5 5c799c65f869cba6125f5951ae8b864e
FILE "FIFA 97 (Germany) (En,Fr,De,Es,It,Sv).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 44:12:18
    INDEX 01 44:14:18
  TRACK 03 AUDIO
    INDEX 00 47:00:39
    INDEX 01 47:02:39
  TRACK 04 AUDIO
    INDEX 00 49:47:35
    INDEX 01 49:49:35
  TRACK 05 AUDIO
    INDEX 00 51:57:71
    INDEX 01 51:59:71
  TRACK 06 AUDIO
    INDEX 00 53:59:15
    INDEX 01 54:01:15
  TRACK 07 AUDIO
    INDEX 00 55:09:38
    INDEX 01 55:11:38
REM LEADOUT 57:15:11
