REM MD5 4075cc31a23dcb2c084a2bad679203b4
FILE "X2 - No Relief (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 24:28:74
    INDEX 01 24:30:74
  TRACK 03 AUDIO
    INDEX 00 26:36:54
    INDEX 01 26:38:54
  TRACK 04 AUDIO
    INDEX 00 28:44:34
    INDEX 01 28:46:34
  TRACK 05 AUDIO
    INDEX 00 30:51:72
    INDEX 01 30:53:72
  TRACK 06 AUDIO
    INDEX 00 32:58:63
    INDEX 01 33:00:63
  TRACK 07 AUDIO
    INDEX 00 35:05:58
    INDEX 01 35:07:58
  TRACK 08 AUDIO
    INDEX 00 37:12:16
    INDEX 01 37:14:16
  TRACK 09 AUDIO
    INDEX 00 39:15:48
    INDEX 01 39:17:48
  TRACK 10 AUDIO
    INDEX 00 41:23:71
    INDEX 01 41:25:71
  TRACK 11 AUDIO
    INDEX 00 43:27:54
    INDEX 01 43:29:54
  TRACK 12 AUDIO
    INDEX 00 47:00:33
    INDEX 01 47:02:33
REM LEADOUT 50:02:33
