REM MD5 8f74a6f7bc3769994f36e74724e6d73d
FILE "Excalibur 2555 A.D. (Europe) (En,Fr,De,Es).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 23:48:58
    INDEX 01 23:50:58
  TRACK 03 AUDIO
    INDEX 00 26:44:12
    INDEX 01 26:46:12
  TRACK 04 AUDIO
    INDEX 00 28:00:58
    INDEX 01 28:02:58
  TRACK 05 AUDIO
    INDEX 00 29:08:30
    INDEX 01 29:10:30
  TRACK 06 AUDIO
    INDEX 00 30:12:28
    INDEX 01 30:14:28
  TRACK 07 AUDIO
    INDEX 00 31:17:15
    INDEX 01 31:19:15
  TRACK 08 AUDIO
    INDEX 00 32:20:52
    INDEX 01 32:22:52
  TRACK 09 AUDIO
    INDEX 00 33:24:10
    INDEX 01 33:26:10
  TRACK 10 AUDIO
    INDEX 00 34:24:32
    INDEX 01 34:26:32
  TRACK 11 AUDIO
    INDEX 00 35:23:54
    INDEX 01 35:25:54
  TRACK 12 AUDIO
    INDEX 00 36:38:60
    INDEX 01 36:40:60
  TRACK 13 AUDIO
    INDEX 00 37:42:32
    INDEX 01 37:44:32
  TRACK 14 AUDIO
    INDEX 00 38:45:71
    INDEX 01 38:47:71
  TRACK 15 AUDIO
    INDEX 00 39:45:72
    INDEX 01 39:47:72
  TRACK 16 AUDIO
    INDEX 00 40:51:71
    INDEX 01 40:53:71
  TRACK 17 AUDIO
    INDEX 00 42:10:30
    INDEX 01 42:12:30
  TRACK 18 AUDIO
    INDEX 00 43:10:38
    INDEX 01 43:12:38
  TRACK 19 AUDIO
    INDEX 00 44:16:49
    INDEX 01 44:18:49
  TRACK 20 AUDIO
    INDEX 00 45:20:54
    INDEX 01 45:22:54
  TRACK 21 AUDIO
    INDEX 00 46:29:15
    INDEX 01 46:31:15
  TRACK 22 AUDIO
    INDEX 00 47:33:63
    INDEX 01 47:35:63
  TRACK 23 AUDIO
    INDEX 00 48:36:15
    INDEX 01 48:38:15
  TRACK 24 AUDIO
    INDEX 00 49:44:16
    INDEX 01 49:46:16
  TRACK 25 AUDIO
    INDEX 00 50:51:09
    INDEX 01 50:53:09
  TRACK 26 AUDIO
    INDEX 00 51:58:40
    INDEX 01 52:00:40
  TRACK 27 AUDIO
    INDEX 00 53:08:38
    INDEX 01 53:10:38
REM LEADOUT 56:11:62
