REM MD5 4fb6b08f9f3a82a3ad79f6699fe5d792
FILE "All Star Action (Europe) (Disc 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 18:22:18
    INDEX 01 18:24:18
  TRACK 03 AUDIO
    INDEX 00 22:24:07
    INDEX 01 22:26:07
  TRACK 04 AUDIO
    INDEX 00 26:35:16
    INDEX 01 26:37:16
  TRACK 05 AUDIO
    INDEX 00 30:10:49
    INDEX 01 30:12:49
  TRACK 06 AUDIO
    INDEX 00 33:17:56
    INDEX 01 33:19:56
  TRACK 07 AUDIO
    INDEX 00 37:44:55
    INDEX 01 37:46:55
  TRACK 08 AUDIO
    INDEX 00 41:46:44
    INDEX 01 41:48:44
REM LEADOUT 44:56:37
