REM MD5 51e5292b62bc0fd7dfcff281bcb039c3
FILE "Star Wars - Demolition (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 22:59:60
    INDEX 01 23:01:60
  TRACK 03 AUDIO
    INDEX 00 25:20:61
    INDEX 01 25:22:61
  TRACK 04 AUDIO
    INDEX 00 29:09:34
    INDEX 01 29:11:34
  TRACK 05 AUDIO
    INDEX 00 32:26:18
    INDEX 01 32:28:18
  TRACK 06 AUDIO
    INDEX 00 35:24:40
    INDEX 01 35:26:40
  TRACK 07 AUDIO
    INDEX 00 38:48:16
    INDEX 01 38:50:16
  TRACK 08 AUDIO
    INDEX 00 42:56:51
    INDEX 01 42:58:51
  TRACK 09 AUDIO
    INDEX 00 46:58:30
    INDEX 01 47:00:30
  TRACK 10 AUDIO
    INDEX 00 50:38:54
    INDEX 01 50:40:54
  TRACK 11 AUDIO
    INDEX 00 54:03:00
    INDEX 01 54:05:00
  TRACK 12 AUDIO
    INDEX 00 56:52:68
    INDEX 01 56:54:68
REM LEADOUT 59:55:29
