REM MD5 96bd668aee45accceccd0f6fb188b461
FILE "Vigilante 8 - 2nd Offense (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 32:49:62
    INDEX 01 32:51:62
  TRACK 03 AUDIO
    INDEX 00 35:55:68
    INDEX 01 35:57:68
  TRACK 04 AUDIO
    INDEX 00 38:14:19
    INDEX 01 38:16:19
  TRACK 05 AUDIO
    INDEX 00 40:28:27
    INDEX 01 40:30:27
  TRACK 06 AUDIO
    INDEX 00 42:31:40
    INDEX 01 42:33:40
  TRACK 07 AUDIO
    INDEX 00 44:36:55
    INDEX 01 44:38:55
  TRACK 08 AUDIO
    INDEX 00 46:47:70
    INDEX 01 46:49:70
  TRACK 09 AUDIO
    INDEX 00 49:11:66
    INDEX 01 49:13:66
  TRACK 10 AUDIO
    INDEX 00 51:23:41
    INDEX 01 51:25:41
  TRACK 11 AUDIO
    INDEX 00 53:31:19
    INDEX 01 53:33:19
  TRACK 12 AUDIO
    INDEX 00 55:39:48
    INDEX 01 55:41:48
  TRACK 13 AUDIO
    INDEX 00 57:51:53
    INDEX 01 57:53:53
  TRACK 14 AUDIO
    INDEX 00 59:58:54
    INDEX 01 60:00:54
  TRACK 15 AUDIO
    INDEX 00 62:09:25
    INDEX 01 62:11:25
  TRACK 16 AUDIO
    INDEX 00 64:29:05
    INDEX 01 64:31:05
  TRACK 17 AUDIO
    INDEX 00 66:28:35
    INDEX 01 66:30:35
REM LEADOUT 67:56:57
