REM MD5 778cafbd1923782eff8308508faa19d7
FILE "World League Soccer '98 (Europe) (En,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 33:50:69
    INDEX 01 33:52:69
  TRACK 03 AUDIO
    INDEX 00 40:42:25
    INDEX 01 40:44:25
  TRACK 04 AUDIO
    INDEX 00 42:12:61
    INDEX 01 42:14:61
  TRACK 05 AUDIO
    INDEX 00 43:52:46
    INDEX 01 43:54:46
  TRACK 06 AUDIO
    INDEX 00 44:28:33
    INDEX 01 44:30:33
  TRACK 07 AUDIO
    INDEX 00 44:50:12
    INDEX 01 44:52:12
REM LEADOUT 51:41:43
