REM MD5 e9112822f6177f4c7b59a27dc7e969ca
FILE "Lucky Luke (Europe) (En,Fr,De,Es).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 17:27:10
    INDEX 01 17:29:10
  TRACK 03 AUDIO
    INDEX 00 18:54:09
    INDEX 01 18:56:09
  TRACK 04 AUDIO
    INDEX 00 20:32:44
    INDEX 01 20:34:44
  TRACK 05 AUDIO
    INDEX 00 22:07:62
    INDEX 01 22:09:62
  TRACK 06 AUDIO
    INDEX 00 23:31:21
    INDEX 01 23:33:21
  TRACK 07 AUDIO
    INDEX 00 25:11:52
    INDEX 01 25:13:52
  TRACK 08 AUDIO
    INDEX 00 26:56:65
    INDEX 01 26:58:65
  TRACK 09 AUDIO
    INDEX 00 28:40:39
    INDEX 01 28:42:39
  TRACK 10 AUDIO
    INDEX 00 30:12:71
    INDEX 01 30:14:71
  TRACK 11 AUDIO
    INDEX 00 31:47:08
    INDEX 01 31:49:08
  TRACK 12 AUDIO
    INDEX 00 33:35:32
    INDEX 01 33:37:32
  TRACK 13 AUDIO
    INDEX 00 35:04:03
    INDEX 01 35:06:03
  TRACK 14 AUDIO
    INDEX 00 36:41:25
    INDEX 01 36:43:25
  TRACK 15 AUDIO
    INDEX 00 38:18:65
    INDEX 01 38:20:65
  TRACK 16 AUDIO
    INDEX 00 39:49:23
    INDEX 01 39:51:23
  TRACK 17 AUDIO
    INDEX 00 41:23:57
    INDEX 01 41:25:57
  TRACK 18 AUDIO
    INDEX 00 42:51:18
    INDEX 01 42:53:18
  TRACK 19 AUDIO
    INDEX 00 44:36:53
    INDEX 01 44:38:53
  TRACK 20 AUDIO
    INDEX 00 46:14:18
    INDEX 01 46:16:18
  TRACK 21 AUDIO
    INDEX 00 47:45:35
    INDEX 01 47:47:35
REM LEADOUT 50:57:36
