REM MD5 245eff40a5a2cf109994faed619af412
FILE "Olympic Games (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 14:04:47
    INDEX 01 14:06:47
  TRACK 03 AUDIO
    INDEX 00 17:42:59
    INDEX 01 17:44:59
  TRACK 04 AUDIO
    INDEX 00 23:56:31
    INDEX 01 23:58:31
  TRACK 05 AUDIO
    INDEX 00 27:25:17
    INDEX 01 27:27:17
  TRACK 06 AUDIO
    INDEX 00 31:00:09
    INDEX 01 31:02:09
  TRACK 07 AUDIO
    INDEX 00 33:36:35
    INDEX 01 33:38:35
  TRACK 08 AUDIO
    INDEX 00 36:58:17
    INDEX 01 37:00:17
  TRACK 09 AUDIO
    INDEX 00 40:21:26
    INDEX 01 40:23:26
  TRACK 10 AUDIO
    INDEX 00 41:21:59
    INDEX 01 41:23:59
REM LEADOUT 45:41:72
