REM MD5 f14c66c03a8bb3df2ea51273b4573054
FILE "VR Sports Powerboat Racing (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:20:52
    INDEX 01 09:22:52
  TRACK 03 AUDIO
    INDEX 00 13:49:47
    INDEX 01 13:51:47
  TRACK 04 AUDIO
    INDEX 00 18:34:53
    INDEX 01 18:36:53
  TRACK 05 AUDIO
    INDEX 00 22:56:74
    INDEX 01 22:58:74
  TRACK 06 AUDIO
    INDEX 00 27:26:38
    INDEX 01 27:28:38
  TRACK 07 AUDIO
    INDEX 00 31:51:53
    INDEX 01 31:53:53
  TRACK 08 AUDIO
    INDEX 00 36:29:42
    INDEX 01 36:31:42
  TRACK 09 AUDIO
    INDEX 00 40:50:57
    INDEX 01 40:52:57
  TRACK 10 AUDIO
    INDEX 00 45:23:65
    INDEX 01 45:25:65
  TRACK 11 AUDIO
    INDEX 00 48:21:73
    INDEX 01 48:23:73
  TRACK 12 AUDIO
    INDEX 00 52:53:55
    INDEX 01 52:55:55
  TRACK 13 AUDIO
    INDEX 00 54:49:22
    INDEX 01 54:51:22
  TRACK 14 AUDIO
    INDEX 00 58:24:06
    INDEX 01 58:26:06
  TRACK 15 AUDIO
    INDEX 00 58:36:06
    INDEX 01 58:38:06
  TRACK 16 AUDIO
    INDEX 00 58:48:06
    INDEX 01 58:50:06
  TRACK 17 AUDIO
    INDEX 00 59:00:05
    INDEX 01 59:02:05
  TRACK 18 AUDIO
    INDEX 00 59:12:04
    INDEX 01 59:14:04
  TRACK 19 AUDIO
    INDEX 00 59:24:15
    INDEX 01 59:26:15
  TRACK 20 AUDIO
    INDEX 00 59:36:14
    INDEX 01 59:38:14
  TRACK 21 AUDIO
    INDEX 00 60:58:07
    INDEX 01 61:00:07
  TRACK 22 AUDIO
    INDEX 00 63:58:29
    INDEX 01 64:00:29
REM LEADOUT 67:10:29
