REM MD5 59a211b1c81a26c4e8172f5e7d99f8a9
FILE "Next Tetris, The (Europe) (En,Fr,De,Es,It,Nl).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:18:01
    INDEX 01 03:20:01
  TRACK 03 AUDIO
    INDEX 00 06:17:08
    INDEX 01 06:19:08
  TRACK 04 AUDIO
    INDEX 00 08:24:03
    INDEX 01 08:26:03
  TRACK 05 AUDIO
    INDEX 00 10:18:53
    INDEX 01 10:20:53
  TRACK 06 AUDIO
    INDEX 00 12:49:21
    INDEX 01 12:51:21
  TRACK 07 AUDIO
    INDEX 00 16:49:72
    INDEX 01 16:51:72
  TRACK 08 AUDIO
    INDEX 00 20:49:23
    INDEX 01 20:51:23
  TRACK 09 AUDIO
    INDEX 00 26:23:02
    INDEX 01 26:25:02
  TRACK 10 AUDIO
    INDEX 00 30:23:45
    INDEX 01 30:25:45
  TRACK 11 AUDIO
    INDEX 00 34:07:65
    INDEX 01 34:09:65
REM LEADOUT 38:22:41
