REM MD5 1d92ffe1ebbe348e379df76936c013a3
FILE "Grand Theft Auto - London 1969 (Europe) (En,Fr,De,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:59:45
    INDEX 01 04:01:45
  TRACK 03 AUDIO
    INDEX 00 08:42:29
    INDEX 01 08:44:29
  TRACK 04 AUDIO
    INDEX 00 10:13:31
    INDEX 01 10:15:31
  TRACK 05 AUDIO
    INDEX 00 15:59:04
    INDEX 01 16:01:04
  TRACK 06 AUDIO
    INDEX 00 17:54:02
    INDEX 01 17:56:02
  TRACK 07 AUDIO
    INDEX 00 21:06:28
    INDEX 01 21:08:28
  TRACK 08 AUDIO
    INDEX 00 26:06:54
    INDEX 01 26:08:54
  TRACK 09 AUDIO
    INDEX 00 33:07:33
    INDEX 01 33:09:33
  TRACK 10 AUDIO
    INDEX 00 35:29:62
    INDEX 01 35:31:62
  TRACK 11 AUDIO
    INDEX 00 42:48:05
    INDEX 01 42:50:05
  TRACK 12 AUDIO
    INDEX 00 48:36:29
    INDEX 01 48:38:29
  TRACK 13 AUDIO
    INDEX 00 51:46:00
    INDEX 01 51:48:00
  TRACK 14 AUDIO
    INDEX 00 54:32:14
    INDEX 01 54:34:14
  TRACK 15 AUDIO
    INDEX 00 57:32:26
    INDEX 01 57:34:26
  TRACK 16 AUDIO
    INDEX 00 60:45:71
    INDEX 01 60:47:71
  TRACK 17 AUDIO
    INDEX 00 61:56:55
    INDEX 01 61:58:55
REM LEADOUT 66:13:63
