REM MD5 346e4c4629e41a1873a1514414ab045f
FILE "Small Soldiers (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 19:49:19
    INDEX 01 19:51:19
  TRACK 03 AUDIO
    INDEX 00 23:09:56
    INDEX 01 23:11:56
  TRACK 04 AUDIO
    INDEX 00 26:58:13
    INDEX 01 27:00:13
  TRACK 05 AUDIO
    INDEX 00 30:45:31
    INDEX 01 30:47:31
  TRACK 06 AUDIO
    INDEX 00 35:08:11
    INDEX 01 35:10:11
  TRACK 07 AUDIO
    INDEX 00 38:22:45
    INDEX 01 38:24:45
  TRACK 08 AUDIO
    INDEX 00 43:06:64
    INDEX 01 43:08:64
  TRACK 09 AUDIO
    INDEX 00 46:20:34
    INDEX 01 46:22:34
  TRACK 10 AUDIO
    INDEX 00 50:04:48
    INDEX 01 50:06:48
  TRACK 11 AUDIO
    INDEX 00 53:23:02
    INDEX 01 53:25:02
  TRACK 12 AUDIO
    INDEX 00 57:20:21
    INDEX 01 57:22:21
  TRACK 13 AUDIO
    INDEX 00 60:53:18
    INDEX 01 60:55:18
  TRACK 14 AUDIO
    INDEX 00 65:07:17
    INDEX 01 65:09:17
  TRACK 15 AUDIO
    INDEX 00 67:14:48
    INDEX 01 67:16:48
REM LEADOUT 68:27:73
