REM MD5 f79b2fb3a519a369ccb94346ba995d22
FILE "Rayman Junior - Level 1 (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 45:48:36
    INDEX 01 45:50:36
  TRACK 03 AUDIO
    INDEX 00 47:53:32
    INDEX 01 47:55:32
  TRACK 04 AUDIO
    INDEX 00 50:00:14
    INDEX 01 50:02:14
  TRACK 05 AUDIO
    INDEX 00 52:08:05
    INDEX 01 52:10:05
  TRACK 06 AUDIO
    INDEX 00 54:10:57
    INDEX 01 54:12:57
  TRACK 07 AUDIO
    INDEX 00 56:18:63
    INDEX 01 56:20:63
  TRACK 08 AUDIO
    INDEX 00 58:20:63
    INDEX 01 58:22:63
  TRACK 09 AUDIO
    INDEX 00 60:22:00
    INDEX 01 60:24:00
  TRACK 10 AUDIO
    INDEX 00 62:46:64
    INDEX 01 62:48:64
  TRACK 11 AUDIO
    INDEX 00 62:57:32
    INDEX 01 62:59:32
  TRACK 12 AUDIO
    INDEX 00 63:57:26
    INDEX 01 63:59:26
REM LEADOUT 67:01:56
