REM MD5 f46c2c32fe0c882858efef4eaa97a472
FILE "Lone Soldier (Germany).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 18:12:15
    INDEX 01 18:14:15
  TRACK 03 AUDIO
    INDEX 00 18:57:06
    INDEX 01 18:59:06
  TRACK 04 AUDIO
    INDEX 00 21:56:47
    INDEX 01 21:58:47
  TRACK 05 AUDIO
    INDEX 00 24:59:07
    INDEX 01 25:01:07
  TRACK 06 AUDIO
    INDEX 00 28:02:69
    INDEX 01 28:04:69
  TRACK 07 AUDIO
    INDEX 00 31:04:48
    INDEX 01 31:06:48
  TRACK 08 AUDIO
    INDEX 00 34:06:59
    INDEX 01 34:08:59
  TRACK 09 AUDIO
    INDEX 00 37:09:18
    INDEX 01 37:11:18
  TRACK 10 AUDIO
    INDEX 00 40:09:25
    INDEX 01 40:11:25
REM LEADOUT 43:14:08
