REM MD5 baf19f9c537c6814bd85989d3a63bc7a
FILE "Mass Destruction (Europe) (En,Fr,De,Es).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 08:35:37
    INDEX 01 08:37:37
  TRACK 03 AUDIO
    INDEX 00 09:43:29
    INDEX 01 09:45:29
  TRACK 04 AUDIO
    INDEX 00 09:51:69
    INDEX 01 09:53:69
  TRACK 05 AUDIO
    INDEX 00 14:07:11
    INDEX 01 14:09:11
  TRACK 06 AUDIO
    INDEX 00 18:10:27
    INDEX 01 18:12:27
  TRACK 07 AUDIO
    INDEX 00 22:04:41
    INDEX 01 22:06:41
  TRACK 08 AUDIO
    INDEX 00 26:26:38
    INDEX 01 26:28:38
  TRACK 09 AUDIO
    INDEX 00 30:17:72
    INDEX 01 30:19:72
  TRACK 10 AUDIO
    INDEX 00 34:27:63
    INDEX 01 34:29:63
  TRACK 11 AUDIO
    INDEX 00 38:19:23
    INDEX 01 38:21:23
  TRACK 12 AUDIO
    INDEX 00 41:52:54
    INDEX 01 41:54:54
  TRACK 13 AUDIO
    INDEX 00 43:48:63
    INDEX 01 43:50:63
REM LEADOUT 48:05:71
