REM MD5 040edaccebf9380bf788a2060753f193
FILE "NASCAR 99 (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 40:46:73
    INDEX 01 40:48:73
  TRACK 03 AUDIO
    INDEX 00 45:14:05
    INDEX 01 45:16:05
  TRACK 04 AUDIO
    INDEX 00 49:53:39
    INDEX 01 49:55:39
  TRACK 05 AUDIO
    INDEX 00 51:47:53
    INDEX 01 51:49:53
  TRACK 06 AUDIO
    INDEX 00 54:15:10
    INDEX 01 54:17:10
  TRACK 07 AUDIO
    INDEX 00 56:59:35
    INDEX 01 57:01:35
REM LEADOUT 60:04:71
