REM MD5 21a5b382bea7c1564796121e6c11ca46
FILE "Rushdown (Europe) (En,Fr,De).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:17:14
    INDEX 01 09:19:14
  TRACK 03 AUDIO
    INDEX 00 10:49:41
    INDEX 01 10:51:41
  TRACK 04 AUDIO
    INDEX 00 14:19:06
    INDEX 01 14:21:06
  TRACK 05 AUDIO
    INDEX 00 17:54:53
    INDEX 01 17:56:53
  TRACK 06 AUDIO
    INDEX 00 21:27:74
    INDEX 01 21:29:74
  TRACK 07 AUDIO
    INDEX 00 24:53:65
    INDEX 01 24:55:65
  TRACK 08 AUDIO
    INDEX 00 28:17:67
    INDEX 01 28:19:67
  TRACK 09 AUDIO
    INDEX 00 31:47:45
    INDEX 01 31:49:45
  TRACK 10 AUDIO
    INDEX 00 35:19:04
    INDEX 01 35:21:04
  TRACK 11 AUDIO
    INDEX 00 38:51:39
    INDEX 01 38:53:39
  TRACK 12 AUDIO
    INDEX 00 42:17:30
    INDEX 01 42:19:30
  TRACK 13 AUDIO
    INDEX 00 45:46:40
    INDEX 01 45:48:40
  TRACK 14 AUDIO
    INDEX 00 49:17:74
    INDEX 01 49:19:74
REM LEADOUT 52:22:00
