REM MD5 47fa7589f34632df9e9947e71fe61035
FILE "Baldies (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:42:51
    INDEX 01 01:44:51
  TRACK 03 AUDIO
    INDEX 00 06:40:14
    INDEX 01 06:42:14
  TRACK 04 AUDIO
    INDEX 00 11:03:35
    INDEX 01 11:05:35
  TRACK 05 AUDIO
    INDEX 00 15:38:37
    INDEX 01 15:40:37
  TRACK 06 AUDIO
    INDEX 00 15:47:28
    INDEX 01 15:49:28
  TRACK 07 AUDIO
    INDEX 00 20:30:08
    INDEX 01 20:32:08
  TRACK 08 AUDIO
    INDEX 00 27:20:50
    INDEX 01 27:22:50
  TRACK 09 AUDIO
    INDEX 00 29:51:74
    INDEX 01 29:53:74
  TRACK 10 AUDIO
    INDEX 00 31:56:27
    INDEX 01 31:58:27
  TRACK 11 AUDIO
    INDEX 00 36:20:16
    INDEX 01 36:22:16
  TRACK 12 AUDIO
    INDEX 00 36:27:07
    INDEX 01 36:29:07
REM LEADOUT 39:29:07
