REM MD5 802dfdb33f4e9ad2f8190146d93594a1
FILE "Krazy Ivan (Italy).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 34:09:12
    INDEX 01 34:11:12
  TRACK 03 AUDIO
    INDEX 00 37:18:66
    INDEX 01 37:20:66
  TRACK 04 AUDIO
    INDEX 00 40:22:12
    INDEX 01 40:24:12
  TRACK 05 AUDIO
    INDEX 00 43:44:36
    INDEX 01 43:46:36
  TRACK 06 AUDIO
    INDEX 00 46:46:32
    INDEX 01 46:48:32
  TRACK 07 AUDIO
    INDEX 00 49:51:63
    INDEX 01 49:53:63
  TRACK 08 AUDIO
    INDEX 00 51:39:06
    INDEX 01 51:41:06
  TRACK 09 AUDIO
    INDEX 00 54:54:22
    INDEX 01 54:56:22
  TRACK 10 AUDIO
    INDEX 00 58:00:02
    INDEX 01 58:02:02
  TRACK 11 AUDIO
    INDEX 00 61:12:16
    INDEX 01 61:14:16
  TRACK 12 AUDIO
    INDEX 00 64:23:00
    INDEX 01 64:25:00
REM LEADOUT 67:34:44
