REM MD5 4c989156786b6c97368ceda0ed584a3f
FILE "Yusha - Heaven's Gate (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:24:11
    INDEX 01 03:26:11
  TRACK 03 AUDIO
    INDEX 00 07:24:67
    INDEX 01 07:26:67
  TRACK 04 AUDIO
    INDEX 00 11:26:11
    INDEX 01 11:28:11
  TRACK 05 AUDIO
    INDEX 00 15:16:28
    INDEX 01 15:18:28
  TRACK 06 AUDIO
    INDEX 00 19:03:32
    INDEX 01 19:05:32
  TRACK 07 AUDIO
    INDEX 00 22:53:36
    INDEX 01 22:55:36
  TRACK 08 AUDIO
    INDEX 00 26:42:26
    INDEX 01 26:44:26
  TRACK 09 AUDIO
    INDEX 00 31:00:57
    INDEX 01 31:02:57
  TRACK 10 AUDIO
    INDEX 00 34:53:14
    INDEX 01 34:55:14
  TRACK 11 AUDIO
    INDEX 00 38:56:07
    INDEX 01 38:58:07
  TRACK 12 AUDIO
    INDEX 00 42:45:03
    INDEX 01 42:47:03
  TRACK 13 AUDIO
    INDEX 00 43:45:68
    INDEX 01 43:47:68
  TRACK 14 AUDIO
    INDEX 00 44:49:52
    INDEX 01 44:51:52
  TRACK 15 AUDIO
    INDEX 00 45:26:25
    INDEX 01 45:28:25
  TRACK 16 AUDIO
    INDEX 00 46:32:41
    INDEX 01 46:34:41
  TRACK 17 AUDIO
    INDEX 00 48:51:26
    INDEX 01 48:53:26
REM LEADOUT 52:22:25
