REM MD5 907c843fb5c686c0c07c5651ca411f86
FILE "Kirikou (Europe) (Es,It,Pt).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 38:05:68
    INDEX 01 38:07:68
  TRACK 03 AUDIO
    INDEX 00 40:21:30
    INDEX 01 40:23:30
  TRACK 04 AUDIO
    INDEX 00 42:48:03
    INDEX 01 42:50:03
  TRACK 05 AUDIO
    INDEX 00 44:43:30
    INDEX 01 44:45:30
  TRACK 06 AUDIO
    INDEX 00 46:38:43
    INDEX 01 46:40:43
  TRACK 07 AUDIO
    INDEX 00 48:53:24
    INDEX 01 48:55:24
  TRACK 08 AUDIO
    INDEX 00 50:42:28
    INDEX 01 50:44:28
  TRACK 09 AUDIO
    INDEX 00 53:02:48
    INDEX 01 53:04:48
  TRACK 10 AUDIO
    INDEX 00 54:51:63
    INDEX 01 54:53:63
  TRACK 11 AUDIO
    INDEX 00 56:41:63
    INDEX 01 56:43:63
  TRACK 12 AUDIO
    INDEX 00 57:53:03
    INDEX 01 57:55:03
REM LEADOUT 60:55:03
