FILE "Gunship (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 10:24:14
    INDEX 01 10:26:14
  TRACK 03 AUDIO
    INDEX 00 17:55:62
    INDEX 01 17:57:62
  TRACK 04 AUDIO
    INDEX 00 25:36:14
    INDEX 01 25:38:14
  TRACK 05 AUDIO
    INDEX 00 32:42:07
    INDEX 01 32:44:07
  TRACK 06 AUDIO
    INDEX 00 40:29:38
    INDEX 01 40:31:38
  TRACK 07 AUDIO
    INDEX 00 48:20:32
    INDEX 01 48:22:32
  TRACK 08 AUDIO
    INDEX 00 56:08:30
    INDEX 01 56:10:30
REM LEADOUT 56:20:34
