REM MD5 ad1d835a65cf220f262481c4d62675b9
FILE "Taxi 2 (France) (En,Fr).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 14:33:55
    INDEX 01 14:35:55
  TRACK 03 AUDIO
    INDEX 00 16:39:51
    INDEX 01 16:41:51
  TRACK 04 AUDIO
    INDEX 00 18:41:58
    INDEX 01 18:43:58
  TRACK 05 AUDIO
    INDEX 00 20:44:19
    INDEX 01 20:46:19
  TRACK 06 AUDIO
    INDEX 00 22:56:60
    INDEX 01 22:58:60
  TRACK 07 AUDIO
    INDEX 00 25:00:01
    INDEX 01 25:02:01
  TRACK 08 AUDIO
    INDEX 00 27:03:42
    INDEX 01 27:05:42
  TRACK 09 AUDIO
    INDEX 00 29:13:10
    INDEX 01 29:15:10
  TRACK 10 AUDIO
    INDEX 00 31:19:12
    INDEX 01 31:21:12
REM LEADOUT 34:36:12
