REM MD5 ef463d32efa1a2eda7412d2bed7762ff
FILE "Magic - The Gathering - BattleMage (France).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 20:58:33
    INDEX 01 21:00:33
  TRACK 03 AUDIO
    INDEX 00 21:22:11
    INDEX 01 21:24:11
  TRACK 04 AUDIO
    INDEX 00 21:52:66
    INDEX 01 21:54:66
  TRACK 05 AUDIO
    INDEX 00 22:15:13
    INDEX 01 22:17:13
  TRACK 06 AUDIO
    INDEX 00 22:42:03
    INDEX 01 22:44:03
  TRACK 07 AUDIO
    INDEX 00 23:11:31
    INDEX 01 23:13:31
  TRACK 08 AUDIO
    INDEX 00 23:27:71
    INDEX 01 23:29:71
  TRACK 09 AUDIO
    INDEX 00 23:54:34
    INDEX 01 23:56:34
  TRACK 10 AUDIO
    INDEX 00 24:13:38
    INDEX 01 24:15:38
  TRACK 11 AUDIO
    INDEX 00 24:36:48
    INDEX 01 24:38:48
  TRACK 12 AUDIO
    INDEX 00 24:59:19
    INDEX 01 25:01:19
  TRACK 13 AUDIO
    INDEX 00 25:21:64
    INDEX 01 25:23:64
  TRACK 14 AUDIO
    INDEX 00 25:43:04
    INDEX 01 25:45:04
  TRACK 15 AUDIO
    INDEX 00 26:06:37
    INDEX 01 26:08:37
  TRACK 16 AUDIO
    INDEX 00 26:25:17
    INDEX 01 26:27:17
  TRACK 17 AUDIO
    INDEX 00 26:48:13
    INDEX 01 26:50:13
  TRACK 18 AUDIO
    INDEX 00 27:06:62
    INDEX 01 27:08:62
  TRACK 19 AUDIO
    INDEX 00 27:24:11
    INDEX 01 27:26:11
  TRACK 20 AUDIO
    INDEX 00 28:12:15
    INDEX 01 28:14:15
  TRACK 21 AUDIO
    INDEX 00 28:34:23
    INDEX 01 28:36:23
  TRACK 22 AUDIO
    INDEX 00 28:55:31
    INDEX 01 28:57:31
  TRACK 23 AUDIO
    INDEX 00 29:17:36
    INDEX 01 29:19:36
  TRACK 24 AUDIO
    INDEX 00 29:43:25
    INDEX 01 29:45:25
  TRACK 25 AUDIO
    INDEX 00 30:05:69
    INDEX 01 30:07:69
  TRACK 26 AUDIO
    INDEX 00 30:39:12
    INDEX 01 30:41:12
  TRACK 27 AUDIO
    INDEX 00 31:04:49
    INDEX 01 31:06:49
  TRACK 28 AUDIO
    INDEX 00 31:29:59
    INDEX 01 31:31:59
  TRACK 29 AUDIO
    INDEX 00 31:48:64
    INDEX 01 31:50:64
  TRACK 30 AUDIO
    INDEX 00 32:18:15
    INDEX 01 32:20:15
  TRACK 31 AUDIO
    INDEX 00 32:38:65
    INDEX 01 32:40:65
  TRACK 32 AUDIO
    INDEX 00 33:01:29
    INDEX 01 33:03:29
  TRACK 33 AUDIO
    INDEX 00 34:57:18
    INDEX 01 34:59:18
  TRACK 34 AUDIO
    INDEX 00 36:18:56
    INDEX 01 36:20:56
  TRACK 35 AUDIO
    INDEX 00 37:52:15
    INDEX 01 37:54:15
  TRACK 36 AUDIO
    INDEX 00 39:57:33
    INDEX 01 39:59:33
  TRACK 37 AUDIO
    INDEX 00 42:22:38
    INDEX 01 42:24:38
  TRACK 38 AUDIO
    INDEX 00 44:27:47
    INDEX 01 44:29:47
  TRACK 39 AUDIO
    INDEX 00 46:30:40
    INDEX 01 46:32:40
  TRACK 40 AUDIO
    INDEX 00 49:22:35
    INDEX 01 49:24:35
  TRACK 41 AUDIO
    INDEX 00 53:54:39
    INDEX 01 53:56:39
REM LEADOUT 56:56:39
