REM MD5 b8aa6d313d2e5ddb27ef41e7e487b321
FILE "Robocod - James Pond II (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:56:50
    INDEX 01 06:58:50
  TRACK 03 AUDIO
    INDEX 00 09:59:62
    INDEX 01 10:01:62
  TRACK 04 AUDIO
    INDEX 00 13:51:11
    INDEX 01 13:53:11
  TRACK 05 AUDIO
    INDEX 00 16:06:20
    INDEX 01 16:08:20
  TRACK 06 AUDIO
    INDEX 00 18:45:14
    INDEX 01 18:47:14
  TRACK 07 AUDIO
    INDEX 00 20:16:21
    INDEX 01 20:18:21
  TRACK 08 AUDIO
    INDEX 00 21:27:69
    INDEX 01 21:29:69
  TRACK 09 AUDIO
    INDEX 00 23:11:67
    INDEX 01 23:13:67
REM LEADOUT 27:03:16
