REM MD5 aa648557dbf5e1d0c1cc38dd601bd8e5
FILE "C3 Racing - Car Constructors Championship (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 11:05:42
    INDEX 01 11:07:42
  TRACK 03 AUDIO
    INDEX 00 15:02:53
    INDEX 01 15:04:53
  TRACK 04 AUDIO
    INDEX 00 21:30:45
    INDEX 01 21:32:45
  TRACK 05 AUDIO
    INDEX 00 29:15:12
    INDEX 01 29:17:12
  TRACK 06 AUDIO
    INDEX 00 33:08:68
    INDEX 01 33:10:68
  TRACK 07 AUDIO
    INDEX 00 36:55:33
    INDEX 01 36:57:33
  TRACK 08 AUDIO
    INDEX 00 42:42:65
    INDEX 01 42:44:65
  TRACK 09 AUDIO
    INDEX 00 48:09:56
    INDEX 01 48:11:56
REM LEADOUT 51:11:56
