REM MD5 265614ada7e4cd9cceefca6db92dff39
FILE "Tigershark (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 35:54:40
    INDEX 01 35:56:40
  TRACK 03 AUDIO
    INDEX 00 38:49:10
    INDEX 01 38:51:10
  TRACK 04 AUDIO
    INDEX 00 41:53:25
    INDEX 01 41:55:25
  TRACK 05 AUDIO
    INDEX 00 45:52:13
    INDEX 01 45:54:13
  TRACK 06 AUDIO
    INDEX 00 49:12:50
    INDEX 01 49:14:50
  TRACK 07 AUDIO
    INDEX 00 52:05:39
    INDEX 01 52:07:39
  TRACK 08 AUDIO
    INDEX 00 55:03:31
    INDEX 01 55:05:31
  TRACK 09 AUDIO
    INDEX 00 57:58:27
    INDEX 01 58:00:27
  TRACK 10 AUDIO
    INDEX 00 60:19:60
    INDEX 01 60:21:60
  TRACK 11 AUDIO
    INDEX 00 63:01:57
    INDEX 01 63:03:57
REM LEADOUT 67:00:45
