REM MD5 32898c3bc28ee96e09e6ce9ff7f68757
FILE "Burning Road (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:47:25
    INDEX 01 04:49:25
  TRACK 03 AUDIO
    INDEX 00 06:46:48
    INDEX 01 06:48:48
  TRACK 04 AUDIO
    INDEX 00 10:23:65
    INDEX 01 10:25:65
  TRACK 05 AUDIO
    INDEX 00 14:32:11
    INDEX 01 14:34:11
  TRACK 06 AUDIO
    INDEX 00 19:00:65
    INDEX 01 19:02:65
  TRACK 07 AUDIO
    INDEX 00 22:09:21
    INDEX 01 22:11:21
  TRACK 08 AUDIO
    INDEX 00 22:43:28
    INDEX 01 22:45:28
  TRACK 09 AUDIO
    INDEX 00 23:04:43
    INDEX 01 23:06:43
  TRACK 10 AUDIO
    INDEX 00 23:26:35
    INDEX 01 23:28:35
  TRACK 11 AUDIO
    INDEX 00 23:48:34
    INDEX 01 23:50:34
  TRACK 12 AUDIO
    INDEX 00 24:10:36
    INDEX 01 24:12:36
  TRACK 13 AUDIO
    INDEX 00 24:32:42
    INDEX 01 24:34:42
  TRACK 14 AUDIO
    INDEX 00 24:52:52
    INDEX 01 24:54:52
  TRACK 15 AUDIO
    INDEX 00 25:13:42
    INDEX 01 25:15:42
  TRACK 16 AUDIO
    INDEX 00 28:32:17
    INDEX 01 28:34:17
REM LEADOUT 31:32:53
