REM MD5 3782180bfd601e98bb9803e5f8bf7800
FILE "Perfect Weapon (France).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 40:54:08
    INDEX 01 40:56:08
  TRACK 03 AUDIO
    INDEX 00 41:23:58
    INDEX 01 41:25:58
  TRACK 04 AUDIO
    INDEX 00 41:48:25
    INDEX 01 41:50:25
  TRACK 05 AUDIO
    INDEX 00 42:12:24
    INDEX 01 42:14:24
  TRACK 06 AUDIO
    INDEX 00 42:33:43
    INDEX 01 42:35:43
  TRACK 07 AUDIO
    INDEX 00 42:54:49
    INDEX 01 42:56:49
  TRACK 08 AUDIO
    INDEX 00 43:14:33
    INDEX 01 43:16:33
  TRACK 09 AUDIO
    INDEX 00 43:38:02
    INDEX 01 43:40:02
  TRACK 10 AUDIO
    INDEX 00 43:59:35
    INDEX 01 44:01:35
  TRACK 11 AUDIO
    INDEX 00 44:19:39
    INDEX 01 44:21:39
  TRACK 12 AUDIO
    INDEX 00 44:29:52
    INDEX 01 44:31:52
  TRACK 13 AUDIO
    INDEX 00 44:37:49
    INDEX 01 44:41:49
  TRACK 14 AUDIO
    INDEX 00 44:47:36
    INDEX 01 44:49:36
  TRACK 15 AUDIO
    INDEX 00 44:54:35
    INDEX 01 44:56:35
  TRACK 16 AUDIO
    INDEX 00 45:00:03
    INDEX 01 45:28:03
REM LEADOUT 48:06:58
