REM MD5 2ecd3a61c2a0e4eee459517413d75c23
FILE "Rascal (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 12:36:07
    INDEX 01 12:38:07
  TRACK 03 AUDIO
    INDEX 00 15:58:36
    INDEX 01 16:00:36
  TRACK 04 AUDIO
    INDEX 00 19:05:19
    INDEX 01 19:07:19
  TRACK 05 AUDIO
    INDEX 00 22:17:22
    INDEX 01 22:19:22
  TRACK 06 AUDIO
    INDEX 00 25:26:07
    INDEX 01 25:28:07
  TRACK 07 AUDIO
    INDEX 00 28:29:05
    INDEX 01 28:31:05
  TRACK 08 AUDIO
    INDEX 00 28:41:20
    INDEX 01 28:43:20
  TRACK 09 AUDIO
    INDEX 00 29:11:36
    INDEX 01 29:13:36
  TRACK 10 AUDIO
    INDEX 00 29:24:34
    INDEX 01 29:26:34
REM LEADOUT 32:36:51
