REM MD5 3df98e21fde90a147344df6289405ea8
FILE "Alfred Chicken (Europe) (Beta) (2001-12-03).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:42:26
    INDEX 01 00:44:26
  TRACK 03 AUDIO
    INDEX 00 04:49:71
    INDEX 01 04:51:71
  TRACK 04 AUDIO
    INDEX 00 08:30:21
    INDEX 01 08:32:21
  TRACK 05 AUDIO
    INDEX 00 12:09:26
    INDEX 01 12:11:26
  TRACK 06 AUDIO
    INDEX 00 16:39:04
    INDEX 01 16:41:04
  TRACK 07 AUDIO
    INDEX 00 21:05:41
    INDEX 01 21:07:41
REM LEADOUT 25:23:45
