REM MD5 befc9ce88a15c545b8640a6f612a8130
FILE "V-Rally - 97 Championship Edition (Europe) (En,Fr,De).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 12:34:20
    INDEX 01 12:36:20
  TRACK 03 AUDIO
    INDEX 00 14:43:52
    INDEX 01 14:45:52
  TRACK 04 AUDIO
    INDEX 00 16:34:16
    INDEX 01 16:36:16
  TRACK 05 AUDIO
    INDEX 00 19:18:25
    INDEX 01 19:20:25
  TRACK 06 AUDIO
    INDEX 00 20:55:15
    INDEX 01 20:57:15
  TRACK 07 AUDIO
    INDEX 00 23:24:60
    INDEX 01 23:26:60
  TRACK 08 AUDIO
    INDEX 00 25:20:52
    INDEX 01 25:22:52
  TRACK 09 AUDIO
    INDEX 00 28:06:05
    INDEX 01 28:08:05
  TRACK 10 AUDIO
    INDEX 00 30:08:08
    INDEX 01 30:10:08
  TRACK 11 AUDIO
    INDEX 00 31:11:30
    INDEX 01 31:13:30
REM LEADOUT 34:13:31
