REM MD5 798e10eb5205c786e58927a9169f2a94
FILE "Truck Rally (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:48:17
    INDEX 01 06:50:17
  TRACK 03 AUDIO
    INDEX 00 09:06:28
    INDEX 01 09:08:28
  TRACK 04 AUDIO
    INDEX 00 13:08:17
    INDEX 01 13:10:17
  TRACK 05 AUDIO
    INDEX 00 16:43:50
    INDEX 01 16:45:50
  TRACK 06 AUDIO
    INDEX 00 19:50:57
    INDEX 01 19:52:57
  TRACK 07 AUDIO
    INDEX 00 23:28:54
    INDEX 01 23:30:54
  TRACK 08 AUDIO
    INDEX 00 27:55:53
    INDEX 01 27:57:53
  TRACK 09 AUDIO
    INDEX 00 32:06:62
    INDEX 01 32:08:62
  TRACK 10 AUDIO
    INDEX 00 36:43:39
    INDEX 01 36:45:39
  TRACK 11 AUDIO
    INDEX 00 39:29:05
    INDEX 01 39:31:05
  TRACK 12 AUDIO
    INDEX 00 47:31:05
    INDEX 01 47:33:05
REM LEADOUT 50:34:14
