REM MD5 ebead573b15e4a85caa7c0a711b1d0ca
FILE "Viper (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 17:28:16
    INDEX 01 17:30:16
  TRACK 03 AUDIO
    INDEX 00 21:00:43
    INDEX 01 21:02:43
  TRACK 04 AUDIO
    INDEX 00 24:58:16
    INDEX 01 25:00:16
  TRACK 05 AUDIO
    INDEX 00 28:36:57
    INDEX 01 28:38:57
  TRACK 06 AUDIO
    INDEX 00 32:33:10
    INDEX 01 32:35:10
  TRACK 07 AUDIO
    INDEX 00 36:18:34
    INDEX 01 36:20:34
  TRACK 08 AUDIO
    INDEX 00 40:21:51
    INDEX 01 40:23:51
  TRACK 09 AUDIO
    INDEX 00 44:08:07
    INDEX 01 44:10:07
  TRACK 10 AUDIO
    INDEX 00 47:54:58
    INDEX 01 47:56:58
  TRACK 11 AUDIO
    INDEX 00 49:06:20
    INDEX 01 49:08:20
  TRACK 12 AUDIO
    INDEX 00 50:31:67
    INDEX 01 50:33:67
  TRACK 13 AUDIO
    INDEX 00 51:35:01
    INDEX 01 51:37:01
  TRACK 14 AUDIO
    INDEX 00 53:38:03
    INDEX 01 53:40:03
REM LEADOUT 56:40:03
