REM MD5 70666a891137e4e09fe7cab74954dee6
FILE "Pax Corpus (Europe) (En,Fr,De).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 42:58:27
    INDEX 01 43:00:27
  TRACK 03 AUDIO
    INDEX 00 45:39:39
    INDEX 01 45:41:39
  TRACK 04 AUDIO
    INDEX 00 48:10:02
    INDEX 01 48:12:02
  TRACK 05 AUDIO
    INDEX 00 51:32:18
    INDEX 01 51:34:18
  TRACK 06 AUDIO
    INDEX 00 54:08:40
    INDEX 01 54:10:40
  TRACK 07 AUDIO
    INDEX 00 57:29:60
    INDEX 01 57:31:60
  TRACK 08 AUDIO
    INDEX 00 59:54:45
    INDEX 01 59:56:45
  TRACK 09 AUDIO
    INDEX 00 63:02:44
    INDEX 01 63:04:44
  TRACK 10 AUDIO
    INDEX 00 65:53:40
    INDEX 01 65:55:40
REM LEADOUT 69:01:39
