REM MD5 08a9948f68afe0945913e5c84db93a93
FILE "Ayrton Senna Kart Duel (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 08:24:52
    INDEX 01 08:26:52
  TRACK 03 AUDIO
    INDEX 00 13:31:06
    INDEX 01 13:33:06
  TRACK 04 AUDIO
    INDEX 00 16:32:54
    INDEX 01 16:34:54
  TRACK 05 AUDIO
    INDEX 00 19:47:45
    INDEX 01 19:49:45
  TRACK 06 AUDIO
    INDEX 00 24:53:27
    INDEX 01 24:55:27
  TRACK 07 AUDIO
    INDEX 00 30:01:31
    INDEX 01 30:03:31
REM LEADOUT 35:09:35
