REM MD5 6ab95c7b35ad86ea3d98293213d3b65d
FILE "NASCAR 99 (Germany).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 40:47:01
    INDEX 01 40:49:01
  TRACK 03 AUDIO
    INDEX 00 45:14:08
    INDEX 01 45:16:08
  TRACK 04 AUDIO
    INDEX 00 49:53:42
    INDEX 01 49:55:42
  TRACK 05 AUDIO
    INDEX 00 51:47:56
    INDEX 01 51:49:56
  TRACK 06 AUDIO
    INDEX 00 54:15:13
    INDEX 01 54:17:13
  TRACK 07 AUDIO
    INDEX 00 56:59:38
    INDEX 01 57:01:38
REM LEADOUT 60:04:74
