REM MD5 c22fde5c8369fec4668c37654f5a7228
FILE "Grid Run (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:35:47
    INDEX 01 09:37:47
  TRACK 03 AUDIO
    INDEX 00 11:19:64
    INDEX 01 11:21:64
  TRACK 04 AUDIO
    INDEX 00 13:38:08
    INDEX 01 13:40:08
  TRACK 05 AUDIO
    INDEX 00 16:04:15
    INDEX 01 16:06:15
  TRACK 06 AUDIO
    INDEX 00 18:33:57
    INDEX 01 18:35:57
  TRACK 07 AUDIO
    INDEX 00 21:02:05
    INDEX 01 21:04:05
  TRACK 08 AUDIO
    INDEX 00 23:23:00
    INDEX 01 23:25:00
  TRACK 09 AUDIO
    INDEX 00 25:23:65
    INDEX 01 25:25:65
  TRACK 10 AUDIO
    INDEX 00 27:43:31
    INDEX 01 27:45:31
  TRACK 11 AUDIO
    INDEX 00 29:55:42
    INDEX 01 29:57:42
  TRACK 12 AUDIO
    INDEX 00 32:11:50
    INDEX 01 32:13:50
  TRACK 13 AUDIO
    INDEX 00 34:27:29
    INDEX 01 34:29:29
  TRACK 14 AUDIO
    INDEX 00 36:55:13
    INDEX 01 36:57:13
  TRACK 15 AUDIO
    INDEX 00 39:16:65
    INDEX 01 39:18:65
  TRACK 16 AUDIO
    INDEX 00 41:20:56
    INDEX 01 41:22:56
  TRACK 17 AUDIO
    INDEX 00 43:26:01
    INDEX 01 43:28:01
  TRACK 18 AUDIO
    INDEX 00 45:52:05
    INDEX 01 45:54:05
  TRACK 19 AUDIO
    INDEX 00 47:56:32
    INDEX 01 47:58:32
  TRACK 20 AUDIO
    INDEX 00 50:10:60
    INDEX 01 50:12:60
REM LEADOUT 53:28:58
