REM MD5 2053f43b93a978175b71352d06233ca5
FILE "Power Move Pro Wrestling (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 15:51:47
    INDEX 01 15:53:47
  TRACK 03 AUDIO
    INDEX 00 16:54:37
    INDEX 01 16:56:37
  TRACK 04 AUDIO
    INDEX 00 21:56:38
    INDEX 01 21:58:38
  TRACK 05 AUDIO
    INDEX 00 24:27:02
    INDEX 01 24:29:02
  TRACK 06 AUDIO
    INDEX 00 26:28:26
    INDEX 01 26:30:26
  TRACK 07 AUDIO
    INDEX 00 28:55:20
    INDEX 01 28:57:20
REM LEADOUT 32:09:18
