REM MD5 749d87ac84fcd65d98d4d5f3a785341e
FILE "Soccer '97 (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:57:62
    INDEX 01 04:59:62
  TRACK 03 AUDIO
    INDEX 00 07:38:58
    INDEX 01 07:40:58
  TRACK 04 AUDIO
    INDEX 00 09:28:72
    INDEX 01 09:30:72
  TRACK 05 AUDIO
    INDEX 00 13:28:01
    INDEX 01 13:30:01
  TRACK 06 AUDIO
    INDEX 00 16:10:31
    INDEX 01 16:12:31
  TRACK 07 AUDIO
    INDEX 00 19:19:10
    INDEX 01 19:21:10
  TRACK 08 AUDIO
    INDEX 00 20:56:51
    INDEX 01 20:58:51
  TRACK 09 AUDIO
    INDEX 00 23:48:40
    INDEX 01 23:50:40
  TRACK 10 AUDIO
    INDEX 00 26:38:22
    INDEX 01 26:40:22
  TRACK 11 AUDIO
    INDEX 00 29:31:70
    INDEX 01 29:33:70
  TRACK 12 AUDIO
    INDEX 00 31:04:49
    INDEX 01 31:06:49
  TRACK 13 AUDIO
    INDEX 00 34:15:11
    INDEX 01 34:17:11
  TRACK 14 AUDIO
    INDEX 00 37:32:50
    INDEX 01 37:34:50
  TRACK 15 AUDIO
    INDEX 00 37:43:39
    INDEX 01 37:45:39
  TRACK 16 AUDIO
    INDEX 00 37:53:17
    INDEX 01 37:55:17
  TRACK 17 AUDIO
    INDEX 00 38:03:45
    INDEX 01 38:05:45
  TRACK 18 AUDIO
    INDEX 00 39:02:04
    INDEX 01 39:04:04
  TRACK 19 AUDIO
    INDEX 00 41:03:43
    INDEX 01 41:05:43
  TRACK 20 AUDIO
    INDEX 00 43:37:55
    INDEX 01 43:39:55
REM LEADOUT 47:36:59
