REM MD5 c9c7571f84bd9a365a1837e301dc0ee6
FILE "Onside Complete Soccer (Europe) (En,Fr,De,Es) (Rev 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 17:08:60
    INDEX 01 17:10:60
  TRACK 03 AUDIO
    INDEX 00 17:35:39
    INDEX 01 17:37:39
  TRACK 04 AUDIO
    INDEX 00 17:49:28
    INDEX 01 17:51:28
  TRACK 05 AUDIO
    INDEX 00 18:02:22
    INDEX 01 18:04:22
  TRACK 06 AUDIO
    INDEX 00 18:19:63
    INDEX 01 18:21:63
  TRACK 07 AUDIO
    INDEX 00 18:42:50
    INDEX 01 18:44:50
  TRACK 08 AUDIO
    INDEX 00 18:59:70
    INDEX 01 19:01:70
  TRACK 09 AUDIO
    INDEX 00 19:16:44
    INDEX 01 19:18:44
  TRACK 10 AUDIO
    INDEX 00 19:37:44
    INDEX 01 19:39:44
  TRACK 11 AUDIO
    INDEX 00 19:54:57
    INDEX 01 19:56:57
  TRACK 12 AUDIO
    INDEX 00 20:14:18
    INDEX 01 20:16:18
  TRACK 13 AUDIO
    INDEX 00 20:33:12
    INDEX 01 20:35:12
  TRACK 14 AUDIO
    INDEX 00 20:50:12
    INDEX 01 20:52:12
REM LEADOUT 24:02:29
