REM MD5 bd9242f9961272d6ddbb028994276fc9
FILE "Forsaken (Italy).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 08:40:08
    INDEX 01 08:42:08
  TRACK 03 AUDIO
    INDEX 00 13:59:24
    INDEX 01 14:01:24
  TRACK 04 AUDIO
    INDEX 00 19:19:01
    INDEX 01 19:21:01
  TRACK 05 AUDIO
    INDEX 00 24:17:52
    INDEX 01 24:19:52
  TRACK 06 AUDIO
    INDEX 00 29:29:21
    INDEX 01 29:31:21
  TRACK 07 AUDIO
    INDEX 00 34:32:53
    INDEX 01 34:34:53
  TRACK 08 AUDIO
    INDEX 00 38:36:27
    INDEX 01 38:38:27
  TRACK 09 AUDIO
    INDEX 00 42:46:28
    INDEX 01 42:48:28
  TRACK 10 AUDIO
    INDEX 00 46:43:07
    INDEX 01 46:45:07
  TRACK 11 AUDIO
    INDEX 00 50:24:54
    INDEX 01 50:26:54
  TRACK 12 AUDIO
    INDEX 00 53:45:65
    INDEX 01 53:47:65
  TRACK 13 AUDIO
    INDEX 00 58:11:02
    INDEX 01 58:13:02
REM LEADOUT 61:13:27
