REM MD5 f859c69d31f9db4de405152190036674
FILE "Amazing Virtual Sea-Monkeys, The (Europe) (En,Fr,De,Es,It,Nl,Pt).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 05:18:71
    INDEX 01 05:20:71
  TRACK 03 AUDIO
    INDEX 00 10:28:12
    INDEX 01 10:30:12
  TRACK 04 AUDIO
    INDEX 00 15:34:14
    INDEX 01 15:36:14
  TRACK 05 AUDIO
    INDEX 00 20:38:46
    INDEX 01 20:40:46
  TRACK 06 AUDIO
    INDEX 00 25:41:33
    INDEX 01 25:43:33
  TRACK 07 AUDIO
    INDEX 00 30:44:20
    INDEX 01 30:46:20
  TRACK 08 AUDIO
    INDEX 00 35:47:07
    INDEX 01 35:49:07
  TRACK 09 AUDIO
    INDEX 00 40:46:53
    INDEX 01 40:48:53
  TRACK 10 AUDIO
    INDEX 00 45:30:24
    INDEX 01 45:32:24
  TRACK 11 AUDIO
    INDEX 00 50:01:10
    INDEX 01 50:03:10
  TRACK 12 AUDIO
    INDEX 00 55:02:26
    INDEX 01 55:04:26
REM LEADOUT 60:03:42
