REM MD5 75efa9e81de94fa99aed05f9b7c4f6c6
FILE "Doom (Europe) (One Level Demo Disc).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:08:35
    INDEX 01 01:10:35
  TRACK 03 AUDIO
    INDEX 00 04:19:54
    INDEX 01 04:21:54
  TRACK 04 AUDIO
    INDEX 00 06:17:48
    INDEX 01 06:19:48
  TRACK 05 AUDIO
    INDEX 00 10:15:52
    INDEX 01 10:17:52
  TRACK 06 AUDIO
    INDEX 00 13:43:63
    INDEX 01 13:45:63
  TRACK 07 AUDIO
    INDEX 00 15:53:65
    INDEX 01 15:55:65
  TRACK 08 AUDIO
    INDEX 00 16:49:52
    INDEX 01 16:51:52
REM LEADOUT 20:39:47
