REM MD5 191631599cfbf28d70d8ad748f39e6a7
FILE "Skeleton Warriors (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 11:18:40
    INDEX 01 11:20:40
  TRACK 03 AUDIO
    INDEX 00 13:13:26
    INDEX 01 13:15:26
  TRACK 04 AUDIO
    INDEX 00 15:21:69
    INDEX 01 15:23:69
  TRACK 05 AUDIO
    INDEX 00 17:29:54
    INDEX 01 17:31:54
  TRACK 06 AUDIO
    INDEX 00 19:37:18
    INDEX 01 19:39:18
  TRACK 07 AUDIO
    INDEX 00 21:42:34
    INDEX 01 21:44:34
  TRACK 08 AUDIO
    INDEX 00 23:49:70
    INDEX 01 23:51:70
  TRACK 09 AUDIO
    INDEX 00 25:52:30
    INDEX 01 25:54:30
  TRACK 10 AUDIO
    INDEX 00 28:49:11
    INDEX 01 28:51:11
  TRACK 11 AUDIO
    INDEX 00 31:19:21
    INDEX 01 31:21:21
  TRACK 12 AUDIO
    INDEX 00 33:30:41
    INDEX 01 33:32:41
  TRACK 13 AUDIO
    INDEX 00 35:37:50
    INDEX 01 35:39:50
  TRACK 14 AUDIO
    INDEX 00 38:08:19
    INDEX 01 38:10:19
  TRACK 15 AUDIO
    INDEX 00 40:16:16
    INDEX 01 40:18:16
  TRACK 16 AUDIO
    INDEX 00 42:22:57
    INDEX 01 42:24:57
  TRACK 17 AUDIO
    INDEX 00 44:27:69
    INDEX 01 44:29:69
  TRACK 18 AUDIO
    INDEX 00 46:44:41
    INDEX 01 46:46:41
REM LEADOUT 48:39:27
