REM MD5 41aef108421dfb690e3e698c6d98eaf4
FILE "A2 Racer - Europa Tour (Netherlands).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 10:35:11
    INDEX 01 10:37:11
  TRACK 03 AUDIO
    INDEX 00 11:37:18
    INDEX 01 11:39:18
  TRACK 04 AUDIO
    INDEX 00 12:19:20
    INDEX 01 12:21:20
  TRACK 05 AUDIO
    INDEX 00 12:56:57
    INDEX 01 12:58:57
  TRACK 06 AUDIO
    INDEX 00 13:36:29
    INDEX 01 13:38:29
  TRACK 07 AUDIO
    INDEX 00 14:17:46
    INDEX 01 14:19:46
  TRACK 08 AUDIO
    INDEX 00 15:07:48
    INDEX 01 15:09:48
  TRACK 09 AUDIO
    INDEX 00 15:47:68
    INDEX 01 15:49:68
  TRACK 10 AUDIO
    INDEX 00 16:25:01
    INDEX 01 16:27:01
  TRACK 11 AUDIO
    INDEX 00 17:03:62
    INDEX 01 17:05:62
REM LEADOUT 20:05:62
