REM MD5 9332e8db7b226fa6de90268db8c9be92
FILE "X-Men - Mutant Academy (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 43:29:18
    INDEX 01 43:31:18
  TRACK 03 AUDIO
    INDEX 00 45:22:61
    INDEX 01 45:24:61
  TRACK 04 AUDIO
    INDEX 00 47:07:32
    INDEX 01 47:09:32
  TRACK 05 AUDIO
    INDEX 00 48:52:27
    INDEX 01 48:54:27
  TRACK 06 AUDIO
    INDEX 00 50:23:45
    INDEX 01 50:25:45
  TRACK 07 AUDIO
    INDEX 00 52:01:00
    INDEX 01 52:03:00
  TRACK 08 AUDIO
    INDEX 00 53:39:30
    INDEX 01 53:41:30
  TRACK 09 AUDIO
    INDEX 00 55:35:66
    INDEX 01 55:37:66
  TRACK 10 AUDIO
    INDEX 00 57:28:27
    INDEX 01 57:30:27
  TRACK 11 AUDIO
    INDEX 00 59:04:11
    INDEX 01 59:06:11
  TRACK 12 AUDIO
    INDEX 00 60:52:45
    INDEX 01 60:54:45
REM LEADOUT 63:54:45
