REM MD5 cc7449e02bdd2bac371f7a371f9042bc
FILE "Lone Soldier (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 18:09:13
    INDEX 01 18:11:13
  TRACK 03 AUDIO
    INDEX 00 18:54:04
    INDEX 01 18:56:04
  TRACK 04 AUDIO
    INDEX 00 21:53:45
    INDEX 01 21:55:45
  TRACK 05 AUDIO
    INDEX 00 24:56:05
    INDEX 01 24:58:05
  TRACK 06 AUDIO
    INDEX 00 27:59:67
    INDEX 01 28:01:67
  TRACK 07 AUDIO
    INDEX 00 31:01:46
    INDEX 01 31:03:46
  TRACK 08 AUDIO
    INDEX 00 34:03:57
    INDEX 01 34:05:57
  TRACK 09 AUDIO
    INDEX 00 37:06:16
    INDEX 01 37:08:16
  TRACK 10 AUDIO
    INDEX 00 40:06:23
    INDEX 01 40:08:23
REM LEADOUT 43:11:06
