REM MD5 e2b6997e6d36987778c1a351536901b1
FILE "Championship Surfer (Europe) (En,Fr,De,Es,It,Nl).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:06:70
    INDEX 01 09:08:70
  TRACK 03 AUDIO
    INDEX 00 11:18:55
    INDEX 01 11:20:55
  TRACK 04 AUDIO
    INDEX 00 14:27:28
    INDEX 01 14:29:28
  TRACK 05 AUDIO
    INDEX 00 16:32:28
    INDEX 01 16:34:28
  TRACK 06 AUDIO
    INDEX 00 18:37:27
    INDEX 01 18:39:27
  TRACK 07 AUDIO
    INDEX 00 20:42:27
    INDEX 01 20:44:27
  TRACK 08 AUDIO
    INDEX 00 22:47:27
    INDEX 01 22:49:27
  TRACK 09 AUDIO
    INDEX 00 24:52:26
    INDEX 01 24:54:26
  TRACK 10 AUDIO
    INDEX 00 26:57:25
    INDEX 01 26:59:25
  TRACK 11 AUDIO
    INDEX 00 29:02:24
    INDEX 01 29:04:24
  TRACK 12 AUDIO
    INDEX 00 31:07:23
    INDEX 01 31:09:23
  TRACK 13 AUDIO
    INDEX 00 31:27:44
    INDEX 01 31:29:44
  TRACK 14 AUDIO
    INDEX 00 31:47:51
    INDEX 01 31:49:51
REM LEADOUT 36:19:46
