REM MD5 5f1a6a46aa5b59b63cd8acab7480561b
FILE "Perfect Weapon (Italy).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 40:40:42
    INDEX 01 40:42:42
  TRACK 03 AUDIO
    INDEX 00 41:06:16
    INDEX 01 41:08:16
  TRACK 04 AUDIO
    INDEX 00 41:30:58
    INDEX 01 41:32:58
  TRACK 05 AUDIO
    INDEX 00 41:51:64
    INDEX 01 41:53:64
  TRACK 06 AUDIO
    INDEX 00 42:13:08
    INDEX 01 42:15:08
  TRACK 07 AUDIO
    INDEX 00 42:33:49
    INDEX 01 42:35:49
  TRACK 08 AUDIO
    INDEX 00 42:53:33
    INDEX 01 42:55:33
  TRACK 09 AUDIO
    INDEX 00 43:16:33
    INDEX 01 43:18:33
  TRACK 10 AUDIO
    INDEX 00 43:37:66
    INDEX 01 43:39:66
  TRACK 11 AUDIO
    INDEX 00 43:58:49
    INDEX 01 44:00:49
  TRACK 12 AUDIO
    INDEX 00 44:08:62
    INDEX 01 44:10:62
  TRACK 13 AUDIO
    INDEX 00 44:15:41
    INDEX 01 44:19:41
  TRACK 14 AUDIO
    INDEX 00 44:24:30
    INDEX 01 44:26:30
  TRACK 15 AUDIO
    INDEX 00 44:31:21
    INDEX 01 44:33:21
  TRACK 16 AUDIO
    INDEX 00 44:37:22
    INDEX 01 45:05:22
REM LEADOUT 48:10:63
