REM MD5 52585e57167913722b42a5535e08c073
FILE "LEGO Rock Raiders (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 36:07:48
    INDEX 01 36:12:48
  TRACK 03 AUDIO
    INDEX 00 38:28:07
    INDEX 01 38:33:07
  TRACK 04 AUDIO
    INDEX 00 41:35:33
    INDEX 01 41:40:33
  TRACK 05 AUDIO
    INDEX 00 44:20:44
    INDEX 01 44:25:44
  TRACK 06 AUDIO
    INDEX 00 46:33:15
    INDEX 01 46:38:15
  TRACK 07 AUDIO
    INDEX 00 50:15:18
    INDEX 01 50:20:18
  TRACK 08 AUDIO
    INDEX 00 53:25:33
    INDEX 01 53:30:33
  TRACK 09 AUDIO
    INDEX 00 56:52:69
    INDEX 01 56:57:69
  TRACK 10 AUDIO
    INDEX 00 59:23:38
    INDEX 01 59:28:38
  TRACK 11 AUDIO
    INDEX 00 62:04:72
    INDEX 01 62:09:72
REM LEADOUT 65:19:72
