REM MD5 30d14fde192ae98e654de1565c4a850b
FILE "Max Power Racing (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 11:07:33
    INDEX 01 11:09:33
  TRACK 03 AUDIO
    INDEX 00 15:04:44
    INDEX 01 15:06:44
  TRACK 04 AUDIO
    INDEX 00 21:32:36
    INDEX 01 21:34:36
  TRACK 05 AUDIO
    INDEX 00 29:17:03
    INDEX 01 29:19:03
  TRACK 06 AUDIO
    INDEX 00 33:10:59
    INDEX 01 33:12:59
  TRACK 07 AUDIO
    INDEX 00 36:57:24
    INDEX 01 36:59:24
  TRACK 08 AUDIO
    INDEX 00 42:44:56
    INDEX 01 42:46:56
  TRACK 09 AUDIO
    INDEX 00 48:11:47
    INDEX 01 48:13:47
REM LEADOUT 51:13:47
