REM MD5 5cd8c340bc417206e1f23477aa36b6ce
FILE "Small Soldiers (Germany).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 19:39:61
    INDEX 01 19:41:61
  TRACK 03 AUDIO
    INDEX 00 23:00:23
    INDEX 01 23:02:23
  TRACK 04 AUDIO
    INDEX 00 26:48:55
    INDEX 01 26:50:55
  TRACK 05 AUDIO
    INDEX 00 30:35:73
    INDEX 01 30:37:73
  TRACK 06 AUDIO
    INDEX 00 34:58:53
    INDEX 01 35:00:53
  TRACK 07 AUDIO
    INDEX 00 38:13:12
    INDEX 01 38:15:12
  TRACK 08 AUDIO
    INDEX 00 42:57:31
    INDEX 01 42:59:31
  TRACK 09 AUDIO
    INDEX 00 46:11:01
    INDEX 01 46:13:01
  TRACK 10 AUDIO
    INDEX 00 49:55:15
    INDEX 01 49:57:15
  TRACK 11 AUDIO
    INDEX 00 53:13:44
    INDEX 01 53:15:44
  TRACK 12 AUDIO
    INDEX 00 57:10:63
    INDEX 01 57:12:63
  TRACK 13 AUDIO
    INDEX 00 60:43:60
    INDEX 01 60:45:60
  TRACK 14 AUDIO
    INDEX 00 64:57:59
    INDEX 01 64:59:59
  TRACK 15 AUDIO
    INDEX 00 67:05:15
    INDEX 01 67:07:15
REM LEADOUT 68:18:40
