REM MD5 5f2019296a72b979f9c019d85c867705
FILE "MDK (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 10:14:18
    INDEX 01 10:16:18
  TRACK 03 AUDIO
    INDEX 00 11:16:67
    INDEX 01 11:18:67
  TRACK 04 AUDIO
    INDEX 00 12:47:09
    INDEX 01 12:49:09
  TRACK 05 AUDIO
    INDEX 00 13:52:53
    INDEX 01 13:54:53
  TRACK 06 AUDIO
    INDEX 00 15:31:56
    INDEX 01 15:33:56
  TRACK 07 AUDIO
    INDEX 00 17:09:51
    INDEX 01 17:11:51
  TRACK 08 AUDIO
    INDEX 00 19:00:70
    INDEX 01 19:02:70
  TRACK 09 AUDIO
    INDEX 00 20:48:00
    INDEX 01 20:50:00
  TRACK 10 AUDIO
    INDEX 00 22:49:08
    INDEX 01 22:51:08
  TRACK 11 AUDIO
    INDEX 00 25:53:18
    INDEX 01 25:55:18
  TRACK 12 AUDIO
    INDEX 00 27:37:64
    INDEX 01 27:39:64
  TRACK 13 AUDIO
    INDEX 00 29:19:04
    INDEX 01 29:21:04
  TRACK 14 AUDIO
    INDEX 00 31:05:54
    INDEX 01 31:07:54
  TRACK 15 AUDIO
    INDEX 00 33:15:06
    INDEX 01 33:17:06
  TRACK 16 AUDIO
    INDEX 00 35:07:18
    INDEX 01 35:09:18
  TRACK 17 AUDIO
    INDEX 00 38:18:02
    INDEX 01 38:20:02
  TRACK 18 AUDIO
    INDEX 00 39:01:32
    INDEX 01 39:03:32
  TRACK 19 AUDIO
    INDEX 00 40:20:66
    INDEX 01 40:22:66
  TRACK 20 AUDIO
    INDEX 00 41:55:52
    INDEX 01 41:57:52
  TRACK 21 AUDIO
    INDEX 00 43:32:04
    INDEX 01 43:34:04
  TRACK 22 AUDIO
    INDEX 00 45:21:65
    INDEX 01 45:23:65
  TRACK 23 AUDIO
    INDEX 00 47:09:00
    INDEX 01 47:11:00
  TRACK 24 AUDIO
    INDEX 00 49:17:48
    INDEX 01 49:19:48
  TRACK 25 AUDIO
    INDEX 00 52:19:47
    INDEX 01 52:21:47
  TRACK 26 AUDIO
    INDEX 00 53:49:56
    INDEX 01 53:51:56
  TRACK 27 AUDIO
    INDEX 00 55:48:65
    INDEX 01 55:50:65
  TRACK 28 AUDIO
    INDEX 00 57:07:37
    INDEX 01 57:09:37
  TRACK 29 AUDIO
    INDEX 00 58:27:40
    INDEX 01 58:29:40
  TRACK 30 AUDIO
    INDEX 00 60:00:22
    INDEX 01 60:02:22
REM LEADOUT 63:35:74
