REM MD5 070f1a180df411bc403282700d8072fc
FILE "Flintstones, The - Bedrock Bowling (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 13:17:08
    INDEX 01 13:19:08
  TRACK 03 AUDIO
    INDEX 00 14:39:37
    INDEX 01 14:41:37
  TRACK 04 AUDIO
    INDEX 00 16:09:41
    INDEX 01 16:11:41
  TRACK 05 AUDIO
    INDEX 00 17:33:49
    INDEX 01 17:35:49
  TRACK 06 AUDIO
    INDEX 00 18:39:52
    INDEX 01 18:41:52
  TRACK 07 AUDIO
    INDEX 00 19:55:52
    INDEX 01 19:57:52
  TRACK 08 AUDIO
    INDEX 00 21:09:67
    INDEX 01 21:11:67
  TRACK 09 AUDIO
    INDEX 00 22:18:61
    INDEX 01 22:20:61
  TRACK 10 AUDIO
    INDEX 00 23:32:58
    INDEX 01 23:34:58
  TRACK 11 AUDIO
    INDEX 00 25:12:37
    INDEX 01 25:14:37
  TRACK 12 AUDIO
    INDEX 00 26:17:35
    INDEX 01 26:19:35
  TRACK 13 AUDIO
    INDEX 00 27:30:46
    INDEX 01 27:32:46
  TRACK 14 AUDIO
    INDEX 00 28:56:33
    INDEX 01 28:58:33
  TRACK 15 AUDIO
    INDEX 00 30:25:42
    INDEX 01 30:27:42
REM LEADOUT 39:05:31
