REM MD5 5649b72ce92ab9edbdcc779e9a417128
FILE "TOCA Touring Car Championship (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 34:10:55
    INDEX 01 34:12:55
  TRACK 03 AUDIO
    INDEX 00 37:25:28
    INDEX 01 37:27:28
  TRACK 04 AUDIO
    INDEX 00 42:44:18
    INDEX 01 42:46:18
  TRACK 05 AUDIO
    INDEX 00 47:45:10
    INDEX 01 47:47:10
  TRACK 06 AUDIO
    INDEX 00 53:22:50
    INDEX 01 53:24:50
  TRACK 07 AUDIO
    INDEX 00 58:37:03
    INDEX 01 58:39:03
  TRACK 08 AUDIO
    INDEX 00 58:57:33
    INDEX 01 58:59:33
REM LEADOUT 64:16:23
