REM MD5 458df4960658dfdd6f1e6d8d817857a9
FILE "Tank Racer (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 12:28:37
    INDEX 01 12:30:37
  TRACK 03 AUDIO
    INDEX 00 17:01:15
    INDEX 01 17:03:15
  TRACK 04 AUDIO
    INDEX 00 21:15:12
    INDEX 01 21:17:12
  TRACK 05 AUDIO
    INDEX 00 27:26:49
    INDEX 01 27:28:49
  TRACK 06 AUDIO
    INDEX 00 31:49:13
    INDEX 01 31:51:13
  TRACK 07 AUDIO
    INDEX 00 36:50:10
    INDEX 01 36:52:10
  TRACK 08 AUDIO
    INDEX 00 41:59:33
    INDEX 01 42:01:33
  TRACK 09 AUDIO
    INDEX 00 47:29:39
    INDEX 01 47:31:39
  TRACK 10 AUDIO
    INDEX 00 52:39:24
    INDEX 01 52:41:24
  TRACK 11 AUDIO
    INDEX 00 57:47:33
    INDEX 01 57:49:33
REM LEADOUT 62:17:09
