REM MD5 024bd0f0919d755981c53c45b06153e7
FILE "Circuit Breakers (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:22:66
    INDEX 01 06:24:66
  TRACK 03 AUDIO
    INDEX 00 09:06:28
    INDEX 01 09:08:28
  TRACK 04 AUDIO
    INDEX 00 12:42:07
    INDEX 01 12:44:07
  TRACK 05 AUDIO
    INDEX 00 16:23:64
    INDEX 01 16:25:64
  TRACK 06 AUDIO
    INDEX 00 19:52:21
    INDEX 01 19:54:21
  TRACK 07 AUDIO
    INDEX 00 23:17:24
    INDEX 01 23:19:24
  TRACK 08 AUDIO
    INDEX 00 25:56:64
    INDEX 01 25:58:64
  TRACK 09 AUDIO
    INDEX 00 27:30:68
    INDEX 01 27:32:68
REM LEADOUT 31:12:70
