REM MD5 2c6fc602534606831a647a542b65aa43
FILE "Onside Complete Soccer (Europe) (En,Fr,De,Es).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 17:08:69
    INDEX 01 17:10:69
  TRACK 03 AUDIO
    INDEX 00 17:35:48
    INDEX 01 17:37:48
  TRACK 04 AUDIO
    INDEX 00 17:49:37
    INDEX 01 17:51:37
  TRACK 05 AUDIO
    INDEX 00 18:02:31
    INDEX 01 18:04:31
  TRACK 06 AUDIO
    INDEX 00 18:19:72
    INDEX 01 18:21:72
  TRACK 07 AUDIO
    INDEX 00 18:42:59
    INDEX 01 18:44:59
  TRACK 08 AUDIO
    INDEX 00 19:00:04
    INDEX 01 19:02:04
  TRACK 09 AUDIO
    INDEX 00 19:16:53
    INDEX 01 19:18:53
  TRACK 10 AUDIO
    INDEX 00 19:37:53
    INDEX 01 19:39:53
  TRACK 11 AUDIO
    INDEX 00 19:54:66
    INDEX 01 19:56:66
  TRACK 12 AUDIO
    INDEX 00 20:14:27
    INDEX 01 20:16:27
  TRACK 13 AUDIO
    INDEX 00 20:33:21
    INDEX 01 20:35:21
  TRACK 14 AUDIO
    INDEX 00 20:50:21
    INDEX 01 20:52:21
REM LEADOUT 24:02:38
