REM MD5 e9423b51706ce960d8a795efdfd240c9
FILE "NASCAR 98 (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 23:06:08
    INDEX 01 23:08:08
  TRACK 03 AUDIO
    INDEX 00 25:44:45
    INDEX 01 25:46:45
  TRACK 04 AUDIO
    INDEX 00 28:20:57
    INDEX 01 28:22:57
  TRACK 05 AUDIO
    INDEX 00 31:01:48
    INDEX 01 31:03:48
  TRACK 06 AUDIO
    INDEX 00 33:42:70
    INDEX 01 33:44:70
  TRACK 07 AUDIO
    INDEX 00 34:31:15
    INDEX 01 34:33:15
REM LEADOUT 39:33:20
