REM MD5 e81e8e52f93b5921a8f47ba3e2249b8c
FILE "Euro Demo 03 (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 08:28:28
    INDEX 01 08:30:28
  TRACK 03 AUDIO
    INDEX 00 08:45:20
    INDEX 01 08:47:20
  TRACK 04 AUDIO
    INDEX 00 10:47:21
    INDEX 01 10:49:21
  TRACK 05 AUDIO
    INDEX 00 10:54:21
    INDEX 01 10:56:21
  TRACK 06 AUDIO
    INDEX 00 12:02:68
    INDEX 01 12:04:68
  TRACK 07 AUDIO
    INDEX 00 12:09:68
    INDEX 01 12:11:68
  TRACK 08 AUDIO
    INDEX 00 12:16:68
    INDEX 01 12:18:68
  TRACK 09 AUDIO
    INDEX 00 12:23:68
    INDEX 01 12:25:68
  TRACK 10 AUDIO
    INDEX 00 12:30:68
    INDEX 01 12:32:68
  TRACK 11 AUDIO
    INDEX 00 12:37:68
    INDEX 01 12:39:68
  TRACK 12 AUDIO
    INDEX 00 12:54:34
    INDEX 01 12:56:34
  TRACK 13 AUDIO
    INDEX 00 14:45:29
    INDEX 01 14:47:29
  TRACK 14 AUDIO
    INDEX 00 17:27:29
    INDEX 01 17:29:29
  TRACK 15 AUDIO
    INDEX 00 20:09:29
    INDEX 01 20:11:29
  TRACK 16 AUDIO
    INDEX 00 20:16:29
    INDEX 01 20:18:29
  TRACK 17 AUDIO
    INDEX 00 22:06:25
    INDEX 01 22:08:25
  TRACK 18 AUDIO
    INDEX 00 23:46:32
    INDEX 01 23:48:32
  TRACK 19 AUDIO
    INDEX 00 23:53:32
    INDEX 01 23:55:32
REM LEADOUT 25:40:18
