REM MD5 13f71e6e162a4e874dcdf7f4ee2158b6
FILE "Victory Boxing Champion Edition (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:20:48
    INDEX 01 04:22:48
  TRACK 03 AUDIO
    INDEX 00 04:27:49
    INDEX 01 04:29:49
  TRACK 04 AUDIO
    INDEX 00 04:34:54
    INDEX 01 04:36:54
  TRACK 05 AUDIO
    INDEX 00 04:41:68
    INDEX 01 04:43:68
  TRACK 06 AUDIO
    INDEX 00 04:49:37
    INDEX 01 04:51:37
  TRACK 07 AUDIO
    INDEX 00 04:56:54
    INDEX 01 04:58:54
  TRACK 08 AUDIO
    INDEX 00 05:04:28
    INDEX 01 05:06:28
  TRACK 09 AUDIO
    INDEX 00 05:12:04
    INDEX 01 05:14:04
  TRACK 10 AUDIO
    INDEX 00 05:19:29
    INDEX 01 05:21:29
  TRACK 11 AUDIO
    INDEX 00 05:26:51
    INDEX 01 05:28:51
  TRACK 12 AUDIO
    INDEX 00 05:33:54
    INDEX 01 05:35:54
  TRACK 13 AUDIO
    INDEX 00 05:40:53
    INDEX 01 05:42:53
  TRACK 14 AUDIO
    INDEX 00 05:47:63
    INDEX 01 05:49:63
  TRACK 15 AUDIO
    INDEX 00 06:02:15
    INDEX 01 06:04:15
  TRACK 16 AUDIO
    INDEX 00 06:17:45
    INDEX 01 06:19:45
  TRACK 17 AUDIO
    INDEX 00 09:38:65
    INDEX 01 09:40:65
  TRACK 18 AUDIO
    INDEX 00 13:04:08
    INDEX 01 13:06:08
  TRACK 19 AUDIO
    INDEX 00 16:31:74
    INDEX 01 16:33:74
  TRACK 20 AUDIO
    INDEX 00 19:58:66
    INDEX 01 20:00:66
  TRACK 21 AUDIO
    INDEX 00 23:28:58
    INDEX 01 23:30:58
  TRACK 22 AUDIO
    INDEX 00 26:59:02
    INDEX 01 27:01:02
  TRACK 23 AUDIO
    INDEX 00 30:20:64
    INDEX 01 30:22:64
  TRACK 24 AUDIO
    INDEX 00 34:04:02
    INDEX 01 34:06:02
  TRACK 25 AUDIO
    INDEX 00 37:31:63
    INDEX 01 37:33:63
  TRACK 26 AUDIO
    INDEX 00 41:07:36
    INDEX 01 41:09:36
  TRACK 27 AUDIO
    INDEX 00 43:16:50
    INDEX 01 43:18:50
REM LEADOUT 46:20:06
