REM MD5 0ddc9ceaf3796301862ce1729bac57c5
FILE "All Star Action (Europe) (Disc 2).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:23:31
    INDEX 01 03:25:31
  TRACK 03 AUDIO
    INDEX 00 07:25:20
    INDEX 01 07:27:20
  TRACK 04 AUDIO
    INDEX 00 11:36:29
    INDEX 01 11:38:29
  TRACK 05 AUDIO
    INDEX 00 15:11:62
    INDEX 01 15:13:62
  TRACK 06 AUDIO
    INDEX 00 18:18:69
    INDEX 01 18:20:69
  TRACK 07 AUDIO
    INDEX 00 22:45:68
    INDEX 01 22:47:68
  TRACK 08 AUDIO
    INDEX 00 26:47:57
    INDEX 01 26:49:57
REM LEADOUT 29:57:50
