REM MD5 d62775260a26fbb913c721a2cf16bfe4
FILE "Killer Loop (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:44:19
    INDEX 01 04:46:19
  TRACK 03 AUDIO
    INDEX 00 08:37:04
    INDEX 01 08:39:04
  TRACK 04 AUDIO
    INDEX 00 13:30:36
    INDEX 01 13:32:36
  TRACK 05 AUDIO
    INDEX 00 18:18:33
    INDEX 01 18:20:33
  TRACK 06 AUDIO
    INDEX 00 22:46:59
    INDEX 01 22:48:59
  TRACK 07 AUDIO
    INDEX 00 27:15:07
    INDEX 01 27:17:07
  TRACK 08 AUDIO
    INDEX 00 32:26:37
    INDEX 01 32:28:37
  TRACK 09 AUDIO
    INDEX 00 37:28:37
    INDEX 01 37:30:37
  TRACK 10 AUDIO
    INDEX 00 42:09:70
    INDEX 01 42:11:70
REM LEADOUT 46:44:58
