REM MD5 0651f9d57ba9331798e1343abe8de86e
FILE "Asterix & Obelix Take on Caesar (Europe) (Es,Sv,No).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 36:50:26
    INDEX 01 36:52:26
  TRACK 03 AUDIO
    INDEX 00 43:38:60
    INDEX 01 43:40:60
  TRACK 04 AUDIO
    INDEX 00 46:38:03
    INDEX 01 46:40:03
  TRACK 05 AUDIO
    INDEX 00 50:15:67
    INDEX 01 50:17:67
  TRACK 06 AUDIO
    INDEX 00 51:58:69
    INDEX 01 52:00:69
  TRACK 07 AUDIO
    INDEX 00 55:27:73
    INDEX 01 55:29:73
  TRACK 08 AUDIO
    INDEX 00 58:54:68
    INDEX 01 58:56:68
  TRACK 09 AUDIO
    INDEX 00 61:53:30
    INDEX 01 61:55:30
REM LEADOUT 64:57:30
