REM MD5 0e73f2ee8d09d5b16305645c6c96f615
FILE "Ultimate Brain Games (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:45:62
    INDEX 01 01:47:62
  TRACK 03 AUDIO
    INDEX 00 03:12:37
    INDEX 01 03:14:37
  TRACK 04 AUDIO
    INDEX 00 07:57:68
    INDEX 01 07:59:68
  TRACK 05 AUDIO
    INDEX 00 13:03:21
    INDEX 01 13:05:21
  TRACK 06 AUDIO
    INDEX 00 16:11:15
    INDEX 01 16:13:15
  TRACK 07 AUDIO
    INDEX 00 21:57:28
    INDEX 01 21:59:28
  TRACK 08 AUDIO
    INDEX 00 26:39:72
    INDEX 01 26:41:72
  TRACK 09 AUDIO
    INDEX 00 30:13:44
    INDEX 01 30:15:44
  TRACK 10 AUDIO
    INDEX 00 33:47:45
    INDEX 01 33:49:45
  TRACK 11 AUDIO
    INDEX 00 37:00:48
    INDEX 01 37:02:48
  TRACK 12 AUDIO
    INDEX 00 41:16:59
    INDEX 01 41:18:59
  TRACK 13 AUDIO
    INDEX 00 44:50:02
    INDEX 01 44:52:02
  TRACK 14 AUDIO
    INDEX 00 47:29:30
    INDEX 01 47:31:30
REM LEADOUT 51:02:48
