FILE "Extreme Pinball (Europe) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:26:50
    INDEX 01 01:28:50
  TRACK 03 AUDIO
    INDEX 00 03:16:15
    INDEX 01 03:18:15
  TRACK 04 AUDIO
    INDEX 00 06:20:64
    INDEX 01 06:22:64
  TRACK 05 AUDIO
    INDEX 00 06:29:52
    INDEX 01 06:31:52
  TRACK 06 AUDIO
    INDEX 00 06:37:22
    INDEX 01 06:39:22
  TRACK 07 AUDIO
    INDEX 00 06:42:02
    INDEX 01 06:44:02
  TRACK 08 AUDIO
    INDEX 00 06:45:63
    INDEX 01 06:47:63
  TRACK 09 AUDIO
    INDEX 00 06:51:73
    INDEX 01 06:53:73
  TRACK 10 AUDIO
    INDEX 00 09:04:41
    INDEX 01 09:06:41
  TRACK 11 AUDIO
    INDEX 00 09:19:23
    INDEX 01 09:21:23
  TRACK 12 AUDIO
    INDEX 00 09:26:38
    INDEX 01 09:28:38
  TRACK 13 AUDIO
    INDEX 00 09:31:06
    INDEX 01 09:33:06
  TRACK 14 AUDIO
    INDEX 00 09:36:62
    INDEX 01 09:38:62
  TRACK 15 AUDIO
    INDEX 00 09:42:52
    INDEX 01 09:44:52
  TRACK 16 AUDIO
    INDEX 00 11:28:29
    INDEX 01 11:30:29
  TRACK 17 AUDIO
    INDEX 00 11:42:49
    INDEX 01 11:44:49
  TRACK 18 AUDIO
    INDEX 00 11:47:30
    INDEX 01 11:49:30
  TRACK 19 AUDIO
    INDEX 00 12:03:12
    INDEX 01 12:05:12
  TRACK 20 AUDIO
    INDEX 00 12:07:18
    INDEX 01 12:09:18
  TRACK 21 AUDIO
    INDEX 00 12:12:01
    INDEX 01 12:14:01
  TRACK 22 AUDIO
    INDEX 00 14:07:52
    INDEX 01 14:09:52
  TRACK 23 AUDIO
    INDEX 00 14:23:09
    INDEX 01 14:25:09
  TRACK 24 AUDIO
    INDEX 00 14:55:55
    INDEX 01 14:57:55
  TRACK 25 AUDIO
    INDEX 00 15:22:20
    INDEX 01 15:24:20
REM LEADOUT 16:06:40
