REM MD5 c293d0d2b776626a7f6343b55130cfe1
FILE "Hexen (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 15:59:35
    INDEX 01 16:05:35
  TRACK 03 AUDIO
    INDEX 00 20:05:02
    INDEX 01 20:09:02
  TRACK 04 AUDIO
    INDEX 00 24:05:18
    INDEX 01 24:09:18
  TRACK 05 AUDIO
    INDEX 00 27:18:51
    INDEX 01 27:22:51
  TRACK 06 AUDIO
    INDEX 00 30:27:14
    INDEX 01 30:31:14
  TRACK 07 AUDIO
    INDEX 00 32:52:60
    INDEX 01 32:56:60
  TRACK 08 AUDIO
    INDEX 00 36:58:72
    INDEX 01 37:02:72
  TRACK 09 AUDIO
    INDEX 00 41:11:61
    INDEX 01 41:15:61
  TRACK 10 AUDIO
    INDEX 00 44:48:25
    INDEX 01 44:52:25
  TRACK 11 AUDIO
    INDEX 00 47:56:12
    INDEX 01 48:00:12
  TRACK 12 AUDIO
    INDEX 00 50:41:58
    INDEX 01 50:45:58
  TRACK 13 AUDIO
    INDEX 00 53:59:21
    INDEX 01 54:03:21
  TRACK 14 AUDIO
    INDEX 00 57:33:29
    INDEX 01 57:35:29
REM LEADOUT 60:35:54
