REM MD5 afab1e8acdbc9e6fc1f22ccae14b41f1
FILE "World League Soccer '98 (France).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 33:59:05
    INDEX 01 34:01:05
  TRACK 03 AUDIO
    INDEX 00 40:50:36
    INDEX 01 40:52:36
  TRACK 04 AUDIO
    INDEX 00 42:20:72
    INDEX 01 42:22:72
  TRACK 05 AUDIO
    INDEX 00 44:00:57
    INDEX 01 44:02:57
  TRACK 06 AUDIO
    INDEX 00 44:36:44
    INDEX 01 44:38:44
  TRACK 07 AUDIO
    INDEX 00 44:58:23
    INDEX 01 45:00:23
REM LEADOUT 51:49:54
