REM MD5 75acf8a8e96257c5b2541d10bcdf290b
FILE "All Star Tennis '99 (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 12:25:22
    INDEX 01 12:27:22
  TRACK 03 AUDIO
    INDEX 00 13:03:51
    INDEX 01 13:05:51
  TRACK 04 AUDIO
    INDEX 00 15:31:03
    INDEX 01 15:33:03
  TRACK 05 AUDIO
    INDEX 00 17:26:46
    INDEX 01 17:28:46
  TRACK 06 AUDIO
    INDEX 00 19:01:65
    INDEX 01 19:03:65
  TRACK 07 AUDIO
    INDEX 00 19:14:28
    INDEX 01 19:16:28
  TRACK 08 AUDIO
    INDEX 00 19:28:36
    INDEX 01 19:30:36
  TRACK 09 AUDIO
    INDEX 00 19:56:40
    INDEX 01 19:58:40
  TRACK 10 AUDIO
    INDEX 00 20:08:41
    INDEX 01 20:10:41
  TRACK 11 AUDIO
    INDEX 00 20:27:20
    INDEX 01 20:29:20
  TRACK 12 AUDIO
    INDEX 00 20:46:17
    INDEX 01 20:48:17
  TRACK 13 AUDIO
    INDEX 00 20:55:74
    INDEX 01 20:57:74
  TRACK 14 AUDIO
    INDEX 00 21:05:65
    INDEX 01 21:07:65
  TRACK 15 AUDIO
    INDEX 00 21:22:33
    INDEX 01 21:24:33
  TRACK 16 AUDIO
    INDEX 00 21:34:43
    INDEX 01 21:36:43
  TRACK 17 AUDIO
    INDEX 00 21:46:30
    INDEX 01 21:48:30
  TRACK 18 AUDIO
    INDEX 00 21:57:63
    INDEX 01 21:59:63
  TRACK 19 AUDIO
    INDEX 00 22:08:36
    INDEX 01 22:10:36
  TRACK 20 AUDIO
    INDEX 00 22:24:73
    INDEX 01 22:26:73
  TRACK 21 AUDIO
    INDEX 00 22:51:51
    INDEX 01 22:53:51
  TRACK 22 AUDIO
    INDEX 00 23:27:42
    INDEX 01 23:29:42
  TRACK 23 AUDIO
    INDEX 00 23:38:45
    INDEX 01 23:40:45
  TRACK 24 AUDIO
    INDEX 00 23:51:21
    INDEX 01 23:53:21
  TRACK 25 AUDIO
    INDEX 00 24:05:44
    INDEX 01 24:07:44
  TRACK 26 AUDIO
    INDEX 00 24:14:49
    INDEX 01 24:16:49
  TRACK 27 AUDIO
    INDEX 00 24:26:10
    INDEX 01 24:28:10
  TRACK 28 AUDIO
    INDEX 00 24:38:42
    INDEX 01 24:40:42
  TRACK 29 AUDIO
    INDEX 00 24:55:25
    INDEX 01 24:57:25
  TRACK 30 AUDIO
    INDEX 00 25:08:50
    INDEX 01 25:10:50
  TRACK 31 AUDIO
    INDEX 00 25:21:55
    INDEX 01 25:23:55
  TRACK 32 AUDIO
    INDEX 00 25:36:14
    INDEX 01 25:38:14
  TRACK 33 AUDIO
    INDEX 00 25:43:31
    INDEX 01 25:45:31
  TRACK 34 AUDIO
    INDEX 00 25:50:27
    INDEX 01 25:52:27
  TRACK 35 AUDIO
    INDEX 00 25:57:16
    INDEX 01 25:59:16
  TRACK 36 AUDIO
    INDEX 00 26:11:08
    INDEX 01 26:13:08
REM LEADOUT 29:14:31
