REM MD5 b9cb4aaad57e615f57776615c9d11480
FILE "Chronicles of the Sword (Italy) (Disc 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 22:08:00
    INDEX 01 22:10:00
  TRACK 03 AUDIO
    INDEX 00 22:29:00
    INDEX 01 22:31:00
  TRACK 04 AUDIO
    INDEX 00 23:49:00
    INDEX 01 23:51:00
  TRACK 05 AUDIO
    INDEX 00 28:36:00
    INDEX 01 28:38:00
  TRACK 06 AUDIO
    INDEX 00 28:55:00
    INDEX 01 28:57:00
  TRACK 07 AUDIO
    INDEX 00 29:08:00
    INDEX 01 29:10:00
  TRACK 08 AUDIO
    INDEX 00 29:21:00
    INDEX 01 29:23:00
  TRACK 09 AUDIO
    INDEX 00 29:44:00
    INDEX 01 29:46:00
  TRACK 10 AUDIO
    INDEX 00 30:02:00
    INDEX 01 30:04:00
  TRACK 11 AUDIO
    INDEX 00 30:29:00
    INDEX 01 30:31:00
  TRACK 12 AUDIO
    INDEX 00 30:45:00
    INDEX 01 30:47:00
  TRACK 13 AUDIO
    INDEX 00 31:02:00
    INDEX 01 31:04:00
  TRACK 14 AUDIO
    INDEX 00 31:12:00
    INDEX 01 31:14:00
  TRACK 15 AUDIO
    INDEX 00 31:19:00
    INDEX 01 31:21:00
  TRACK 16 AUDIO
    INDEX 00 31:52:00
    INDEX 01 31:54:00
  TRACK 17 AUDIO
    INDEX 00 32:06:00
    INDEX 01 32:08:00
  TRACK 18 AUDIO
    INDEX 00 36:09:00
    INDEX 01 36:11:00
  TRACK 19 AUDIO
    INDEX 00 40:40:00
    INDEX 01 40:42:00
  TRACK 20 AUDIO
    INDEX 00 40:47:00
    INDEX 01 40:49:00
  TRACK 21 AUDIO
    INDEX 00 41:52:00
    INDEX 01 41:54:00
  TRACK 22 AUDIO
    INDEX 00 41:59:00
    INDEX 01 42:01:00
  TRACK 23 AUDIO
    INDEX 00 47:25:00
    INDEX 01 47:27:00
  TRACK 24 AUDIO
    INDEX 00 55:15:00
    INDEX 01 55:17:00
  TRACK 25 AUDIO
    INDEX 00 55:30:00
    INDEX 01 55:32:00
  TRACK 26 AUDIO
    INDEX 00 57:06:00
    INDEX 01 57:08:00
  TRACK 27 AUDIO
    INDEX 00 57:18:00
    INDEX 01 57:20:00
  TRACK 28 AUDIO
    INDEX 00 58:11:00
    INDEX 01 58:13:00
  TRACK 29 AUDIO
    INDEX 00 58:55:00
    INDEX 01 58:57:00
  TRACK 30 AUDIO
    INDEX 00 59:07:00
    INDEX 01 59:09:00
  TRACK 31 AUDIO
    INDEX 00 59:17:00
    INDEX 01 59:19:00
  TRACK 32 AUDIO
    INDEX 00 59:29:00
    INDEX 01 59:31:00
  TRACK 33 AUDIO
    INDEX 00 59:38:00
    INDEX 01 59:40:00
  TRACK 34 AUDIO
    INDEX 00 59:45:00
    INDEX 01 59:47:00
  TRACK 35 AUDIO
    INDEX 00 64:19:00
    INDEX 01 64:21:00
  TRACK 36 AUDIO
    INDEX 00 64:35:00
    INDEX 01 64:37:00
  TRACK 37 AUDIO
    INDEX 00 64:50:00
    INDEX 01 64:52:00
  TRACK 38 AUDIO
    INDEX 00 65:22:00
    INDEX 01 65:24:00
  TRACK 39 AUDIO
    INDEX 00 65:32:00
    INDEX 01 65:34:00
  TRACK 40 AUDIO
    INDEX 00 65:39:00
    INDEX 01 65:41:00
  TRACK 41 AUDIO
    INDEX 00 66:02:00
    INDEX 01 66:04:00
  TRACK 42 AUDIO
    INDEX 00 67:05:00
    INDEX 01 67:07:00
  TRACK 43 AUDIO
    INDEX 00 67:59:00
    INDEX 01 68:01:00
  TRACK 44 AUDIO
    INDEX 00 68:37:00
    INDEX 01 68:39:00
  TRACK 45 AUDIO
    INDEX 00 69:00:00
    INDEX 01 69:02:00
  TRACK 46 AUDIO
    INDEX 00 69:17:00
    INDEX 01 69:19:00
REM LEADOUT 70:00:00
