REM MD5 1caf0b3538a6144d56a75980efaca2d5
FILE "Mary King's Riding Star (Europe) (En,Fr,De,Es,It,Nl,Pt).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 35:45:15
    INDEX 01 35:47:15
  TRACK 03 AUDIO
    INDEX 00 37:41:72
    INDEX 01 37:43:72
  TRACK 04 AUDIO
    INDEX 00 39:43:25
    INDEX 01 39:45:25
  TRACK 05 AUDIO
    INDEX 00 41:37:30
    INDEX 01 41:39:30
  TRACK 06 AUDIO
    INDEX 00 42:50:70
    INDEX 01 42:52:70
  TRACK 07 AUDIO
    INDEX 00 43:12:70
    INDEX 01 43:14:70
REM LEADOUT 46:14:70
