REM MD5 ff08fcb82e9e57a9c7ca25a9acacb566
FILE "Asterix (Europe) (En,Fr,De,Nl).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 29:42:60
    INDEX 01 29:44:60
  TRACK 03 AUDIO
    INDEX 00 32:48:24
    INDEX 01 32:50:24
  TRACK 04 AUDIO
    INDEX 00 35:46:62
    INDEX 01 35:48:62
  TRACK 05 AUDIO
    INDEX 00 38:50:57
    INDEX 01 38:52:57
  TRACK 06 AUDIO
    INDEX 00 41:47:39
    INDEX 01 41:49:39
  TRACK 07 AUDIO
    INDEX 00 43:34:37
    INDEX 01 43:36:37
  TRACK 08 AUDIO
    INDEX 00 46:37:04
    INDEX 01 46:39:04
  TRACK 09 AUDIO
    INDEX 00 49:39:45
    INDEX 01 49:41:45
  TRACK 10 AUDIO
    INDEX 00 52:43:06
    INDEX 01 52:45:06
  TRACK 11 AUDIO
    INDEX 00 55:46:14
    INDEX 01 55:48:14
  TRACK 12 AUDIO
    INDEX 00 56:18:64
    INDEX 01 56:20:64
  TRACK 13 AUDIO
    INDEX 00 57:21:51
    INDEX 01 57:23:51
  TRACK 14 AUDIO
    INDEX 00 58:23:38
    INDEX 01 58:25:38
  TRACK 15 AUDIO
    INDEX 00 59:29:64
    INDEX 01 59:31:64
  TRACK 16 AUDIO
    INDEX 00 60:32:08
    INDEX 01 60:34:08
REM LEADOUT 63:54:08
