REM MD5 80d2c9d7f2eb7996d0c31e4df543db2a
FILE "War Gods (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 05:36:27
    INDEX 01 05:38:27
  TRACK 03 AUDIO
    INDEX 00 05:43:27
    INDEX 01 05:45:27
  TRACK 04 AUDIO
    INDEX 00 07:11:28
    INDEX 01 07:13:28
  TRACK 05 AUDIO
    INDEX 00 08:39:29
    INDEX 01 08:41:29
  TRACK 06 AUDIO
    INDEX 00 10:07:30
    INDEX 01 10:09:30
  TRACK 07 AUDIO
    INDEX 00 11:35:31
    INDEX 01 11:37:31
  TRACK 08 AUDIO
    INDEX 00 13:03:32
    INDEX 01 13:05:32
  TRACK 09 AUDIO
    INDEX 00 14:31:33
    INDEX 01 14:33:33
  TRACK 10 AUDIO
    INDEX 00 15:59:34
    INDEX 01 16:01:34
  TRACK 11 AUDIO
    INDEX 00 17:27:35
    INDEX 01 17:29:35
  TRACK 12 AUDIO
    INDEX 00 18:55:36
    INDEX 01 18:57:36
  TRACK 13 AUDIO
    INDEX 00 19:06:15
    INDEX 01 19:08:15
  TRACK 14 AUDIO
    INDEX 00 19:20:31
    INDEX 01 19:22:31
  TRACK 15 AUDIO
    INDEX 00 19:47:07
    INDEX 01 19:49:07
  TRACK 16 AUDIO
    INDEX 00 19:56:50
    INDEX 01 19:58:50
  TRACK 17 AUDIO
    INDEX 00 20:06:58
    INDEX 01 20:08:58
  TRACK 18 AUDIO
    INDEX 00 20:34:13
    INDEX 01 20:36:13
  TRACK 19 AUDIO
    INDEX 00 20:42:64
    INDEX 01 20:44:64
  TRACK 20 AUDIO
    INDEX 00 20:52:74
    INDEX 01 20:54:74
  TRACK 21 AUDIO
    INDEX 00 21:06:20
    INDEX 01 21:08:20
  TRACK 22 AUDIO
    INDEX 00 21:27:52
    INDEX 01 21:29:52
  TRACK 23 AUDIO
    INDEX 00 21:49:43
    INDEX 01 21:51:43
  TRACK 24 AUDIO
    INDEX 00 23:17:44
    INDEX 01 23:19:44
  TRACK 25 AUDIO
    INDEX 00 24:45:45
    INDEX 01 24:47:45
  TRACK 26 AUDIO
    INDEX 00 25:18:46
    INDEX 01 25:20:46
  TRACK 27 AUDIO
    INDEX 00 27:27:47
    INDEX 01 27:29:47
  TRACK 28 AUDIO
    INDEX 00 27:34:47
    INDEX 01 27:36:47
REM LEADOUT 31:36:47
