REM MD5 cf8b271459e94b6f388d0570a7814b87
FILE "Castrol Honda Superbike Racing (Europe) (En,Fr,De,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 08:06:72
    INDEX 01 08:08:72
  TRACK 03 AUDIO
    INDEX 00 13:50:27
    INDEX 01 13:52:27
  TRACK 04 AUDIO
    INDEX 00 14:07:34
    INDEX 01 14:09:34
  TRACK 05 AUDIO
    INDEX 00 19:20:16
    INDEX 01 19:22:16
  TRACK 06 AUDIO
    INDEX 00 23:40:53
    INDEX 01 23:42:53
  TRACK 07 AUDIO
    INDEX 00 24:07:14
    INDEX 01 24:09:14
REM LEADOUT 27:09:15
