REM MD5 cae9bca48c11e70368211451092fdfc4
FILE "NASCAR 98 (Germany).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 23:06:10
    INDEX 01 23:08:10
  TRACK 03 AUDIO
    INDEX 00 25:44:47
    INDEX 01 25:46:47
  TRACK 04 AUDIO
    INDEX 00 28:20:59
    INDEX 01 28:22:59
  TRACK 05 AUDIO
    INDEX 00 31:01:50
    INDEX 01 31:03:50
  TRACK 06 AUDIO
    INDEX 00 33:42:72
    INDEX 01 33:44:72
  TRACK 07 AUDIO
    INDEX 00 34:31:17
    INDEX 01 34:33:17
REM LEADOUT 39:33:22
