REM MD5 443caec0c8ee517b2e882f4b8d8f39b4
FILE "Inspector Gadget - Gadget's Crazy Maze (Europe) (En,Fr,De,Es,It,Nl).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 11:28:36
    INDEX 01 11:30:36
  TRACK 03 AUDIO
    INDEX 00 14:36:04
    INDEX 01 14:38:04
  TRACK 04 AUDIO
    INDEX 00 17:37:49
    INDEX 01 17:39:49
  TRACK 05 AUDIO
    INDEX 00 20:43:29
    INDEX 01 20:45:29
  TRACK 06 AUDIO
    INDEX 00 21:07:02
    INDEX 01 21:09:02
  TRACK 07 AUDIO
    INDEX 00 24:11:21
    INDEX 01 24:13:21
  TRACK 08 AUDIO
    INDEX 00 27:09:08
    INDEX 01 27:11:08
  TRACK 09 AUDIO
    INDEX 00 30:38:44
    INDEX 01 30:40:44
  TRACK 10 AUDIO
    INDEX 00 33:42:59
    INDEX 01 33:44:59
  TRACK 11 AUDIO
    INDEX 00 36:50:53
    INDEX 01 36:52:53
  TRACK 12 AUDIO
    INDEX 00 39:57:06
    INDEX 01 39:59:06
REM LEADOUT 43:04:54
