REM MD5 787a6263726f0fb7b125ee090738a7ce
FILE "Michael Schumacher Racing World Kart 2002 (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:51:08
    INDEX 01 04:53:08
  TRACK 03 AUDIO
    INDEX 00 05:53:08
    INDEX 01 05:55:08
  TRACK 04 AUDIO
    INDEX 00 09:03:65
    INDEX 01 09:05:65
  TRACK 05 AUDIO
    INDEX 00 12:06:23
    INDEX 01 12:08:23
  TRACK 06 AUDIO
    INDEX 00 15:09:14
    INDEX 01 15:11:14
  TRACK 07 AUDIO
    INDEX 00 18:12:07
    INDEX 01 18:14:07
  TRACK 08 AUDIO
    INDEX 00 21:15:00
    INDEX 01 21:17:00
  TRACK 09 AUDIO
    INDEX 00 24:17:15
    INDEX 01 24:19:15
  TRACK 10 AUDIO
    INDEX 00 27:20:08
    INDEX 01 27:22:08
  TRACK 11 AUDIO
    INDEX 00 30:26:15
    INDEX 01 30:28:15
REM LEADOUT 33:46:45
