REM MD5 39b16814ac248823962ecc714bcc3459
FILE "Jeff Wayne's La Guerre des Mondes (France).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 24:31:12
    INDEX 01 24:33:12
  TRACK 03 AUDIO
    INDEX 00 29:28:56
    INDEX 01 29:30:56
  TRACK 04 AUDIO
    INDEX 00 34:30:68
    INDEX 01 34:32:68
  TRACK 05 AUDIO
    INDEX 00 39:07:26
    INDEX 01 39:09:26
  TRACK 06 AUDIO
    INDEX 00 44:24:67
    INDEX 01 44:26:67
  TRACK 07 AUDIO
    INDEX 00 49:31:48
    INDEX 01 49:33:48
  TRACK 08 AUDIO
    INDEX 00 54:18:73
    INDEX 01 54:20:73
REM LEADOUT 59:23:33
