REM MD5 a7ce261062d01d1e9030380a550e54b8
FILE "Panzer General (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 26:34:52
    INDEX 01 26:36:52
  TRACK 03 AUDIO
    INDEX 00 28:13:61
    INDEX 01 28:15:61
  TRACK 04 AUDIO
    INDEX 00 29:09:04
    INDEX 01 29:11:04
  TRACK 05 AUDIO
    INDEX 00 30:04:70
    INDEX 01 30:06:70
  TRACK 06 AUDIO
    INDEX 00 31:56:27
    INDEX 01 31:58:27
  TRACK 07 AUDIO
    INDEX 00 33:03:43
    INDEX 01 33:05:43
REM LEADOUT 36:18:23
