REM MD5 d8ece34cbb0adef16f8deb44971027ea
FILE "FIFA 97 (Europe) (En,Fr,De,Es,It,Sv).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 40:53:50
    INDEX 01 40:55:50
  TRACK 03 AUDIO
    INDEX 00 43:41:71
    INDEX 01 43:43:71
  TRACK 04 AUDIO
    INDEX 00 46:28:67
    INDEX 01 46:30:67
  TRACK 05 AUDIO
    INDEX 00 48:39:28
    INDEX 01 48:41:28
  TRACK 06 AUDIO
    INDEX 00 50:40:47
    INDEX 01 50:42:47
  TRACK 07 AUDIO
    INDEX 00 51:50:70
    INDEX 01 51:52:70
REM LEADOUT 53:56:43
