REM MD5 ad3a1409c953e460b42525864ab2ff3e
FILE "Disney's The Lion King - Simba's Mighty Adventure (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 56:47:03
    INDEX 01 56:49:03
  TRACK 03 AUDIO
    INDEX 00 57:43:68
    INDEX 01 57:45:68
  TRACK 04 AUDIO
    INDEX 00 58:59:32
    INDEX 01 59:01:32
  TRACK 05 AUDIO
    INDEX 00 59:56:22
    INDEX 01 59:58:22
  TRACK 06 AUDIO
    INDEX 00 61:11:61
    INDEX 01 61:13:61
  TRACK 07 AUDIO
    INDEX 00 63:24:72
    INDEX 01 63:26:72
  TRACK 08 AUDIO
    INDEX 00 64:52:60
    INDEX 01 64:54:60
REM LEADOUT 67:54:60
