REM MD5 f84b38b86ba99a7395edc2ee1fcd0c4e
FILE "N2O (Europe) (En,Fr,De,Es,It,Pt).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:03:72
    INDEX 01 06:05:72
  TRACK 03 AUDIO
    INDEX 00 10:31:66
    INDEX 01 10:33:66
  TRACK 04 AUDIO
    INDEX 00 14:59:62
    INDEX 01 15:01:62
  TRACK 05 AUDIO
    INDEX 00 18:51:57
    INDEX 01 18:53:57
  TRACK 06 AUDIO
    INDEX 00 24:19:69
    INDEX 01 24:21:69
  TRACK 07 AUDIO
    INDEX 00 28:32:11
    INDEX 01 28:34:11
  TRACK 08 AUDIO
    INDEX 00 32:57:48
    INDEX 01 32:59:48
  TRACK 09 AUDIO
    INDEX 00 37:15:32
    INDEX 01 37:17:32
  TRACK 10 AUDIO
    INDEX 00 42:05:56
    INDEX 01 42:07:56
  TRACK 11 AUDIO
    INDEX 00 46:28:05
    INDEX 01 46:30:05
REM LEADOUT 54:05:04
