REM MD5 8b77804691383cadf4f332d47cfb0a08
FILE "Hard Boiled (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 11:25:44
    INDEX 01 11:27:44
  TRACK 03 AUDIO
    INDEX 00 15:55:66
    INDEX 01 15:57:66
  TRACK 04 AUDIO
    INDEX 00 20:25:28
    INDEX 01 20:27:28
  TRACK 05 AUDIO
    INDEX 00 24:39:58
    INDEX 01 24:41:58
  TRACK 06 AUDIO
    INDEX 00 29:10:36
    INDEX 01 29:12:36
  TRACK 07 AUDIO
    INDEX 00 33:33:56
    INDEX 01 33:35:56
  TRACK 08 AUDIO
    INDEX 00 38:16:45
    INDEX 01 38:18:45
  TRACK 09 AUDIO
    INDEX 00 42:05:74
    INDEX 01 42:07:74
  TRACK 10 AUDIO
    INDEX 00 46:45:16
    INDEX 01 46:47:16
REM LEADOUT 50:34:45
