REM MD5 3b9584aa701caaa2b0e88a40dd923409
FILE "Moto Racer 2 (Europe) (En,Fr,De,Es,It,Sv).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 13:00:50
    INDEX 01 13:03:50
  TRACK 03 AUDIO
    INDEX 00 16:33:15
    INDEX 01 16:36:15
  TRACK 04 AUDIO
    INDEX 00 17:54:51
    INDEX 01 17:57:51
  TRACK 05 AUDIO
    INDEX 00 19:25:55
    INDEX 01 19:28:55
  TRACK 06 AUDIO
    INDEX 00 23:11:64
    INDEX 01 23:14:64
  TRACK 07 AUDIO
    INDEX 00 26:58:00
    INDEX 01 27:01:00
  TRACK 08 AUDIO
    INDEX 00 30:51:24
    INDEX 01 30:54:24
  TRACK 09 AUDIO
    INDEX 00 34:35:31
    INDEX 01 34:38:31
  TRACK 10 AUDIO
    INDEX 00 35:27:25
    INDEX 01 35:30:25
  TRACK 11 AUDIO
    INDEX 00 38:54:69
    INDEX 01 38:57:69
  TRACK 12 AUDIO
    INDEX 00 42:32:60
    INDEX 01 42:35:60
  TRACK 13 AUDIO
    INDEX 00 44:10:54
    INDEX 01 44:13:54
REM LEADOUT 47:46:26
