FILE "Hardcore 4x4 (Europe) (En,Fr,De).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:09:10
    INDEX 01 09:11:10
  TRACK 03 AUDIO
    INDEX 00 13:12:63
    INDEX 01 13:14:63
  TRACK 04 AUDIO
    INDEX 00 16:29:38
    INDEX 01 16:31:38
  TRACK 05 AUDIO
    INDEX 00 21:01:18
    INDEX 01 21:03:18
  TRACK 06 AUDIO
    INDEX 00 25:45:00
    INDEX 01 25:47:00
  TRACK 07 AUDIO
    INDEX 00 29:09:45
    INDEX 01 29:11:45
  TRACK 08 AUDIO
    INDEX 00 33:18:57
    INDEX 01 33:20:57
