REM MD5 2a333d171e9faebc59754a93ac5cd94c
FILE "Elf Masters presente Formula Karts - Special Edition (France).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:45:63
    INDEX 01 03:47:63
  TRACK 03 AUDIO
    INDEX 00 08:50:52
    INDEX 01 08:52:52
  TRACK 04 AUDIO
    INDEX 00 15:19:44
    INDEX 01 15:21:44
  TRACK 05 AUDIO
    INDEX 00 20:58:28
    INDEX 01 21:00:28
  TRACK 06 AUDIO
    INDEX 00 26:02:17
    INDEX 01 26:04:17
  TRACK 07 AUDIO
    INDEX 00 32:59:72
    INDEX 01 33:01:72
  TRACK 08 AUDIO
    INDEX 00 38:30:29
    INDEX 01 38:32:29
  TRACK 09 AUDIO
    INDEX 00 44:35:17
    INDEX 01 44:37:17
  TRACK 10 AUDIO
    INDEX 00 49:24:37
    INDEX 01 49:26:37
  TRACK 11 AUDIO
    INDEX 00 52:59:15
    INDEX 01 53:01:15
REM LEADOUT 56:09:15
