REM MD5 38843319dde298e36e3f1b9999a0e5ff
FILE "Streak Hoverboard Racing (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 38:26:49
    INDEX 01 38:28:49
  TRACK 03 AUDIO
    INDEX 00 40:27:34
    INDEX 01 40:29:34
  TRACK 04 AUDIO
    INDEX 00 42:36:04
    INDEX 01 42:38:04
  TRACK 05 AUDIO
    INDEX 00 44:39:31
    INDEX 01 44:41:31
  TRACK 06 AUDIO
    INDEX 00 46:40:59
    INDEX 01 46:42:59
  TRACK 07 AUDIO
    INDEX 00 48:54:33
    INDEX 01 48:56:33
  TRACK 08 AUDIO
    INDEX 00 51:02:64
    INDEX 01 51:04:64
  TRACK 09 AUDIO
    INDEX 00 53:05:36
    INDEX 01 53:07:36
REM LEADOUT 56:06:71
