REM MD5 9a3755eb046328d396201f72de39f175
FILE "Pro Pinball - The Web (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:52:27
    INDEX 01 03:54:27
  TRACK 03 AUDIO
    INDEX 00 04:40:46
    INDEX 01 04:42:46
  TRACK 04 AUDIO
    INDEX 00 05:48:24
    INDEX 01 05:50:24
  TRACK 05 AUDIO
    INDEX 00 06:11:00
    INDEX 01 06:13:00
  TRACK 06 AUDIO
    INDEX 00 07:00:53
    INDEX 01 07:02:53
  TRACK 07 AUDIO
    INDEX 00 07:52:16
    INDEX 01 07:54:16
  TRACK 08 AUDIO
    INDEX 00 08:57:35
    INDEX 01 08:59:35
  TRACK 09 AUDIO
    INDEX 00 10:06:18
    INDEX 01 10:08:18
  TRACK 10 AUDIO
    INDEX 00 11:07:36
    INDEX 01 11:09:36
  TRACK 11 AUDIO
    INDEX 00 11:58:70
    INDEX 01 12:00:70
  TRACK 12 AUDIO
    INDEX 00 14:53:24
    INDEX 01 14:55:24
  TRACK 13 AUDIO
    INDEX 00 16:52:37
    INDEX 01 16:54:37
  TRACK 14 AUDIO
    INDEX 00 18:51:50
    INDEX 01 18:53:50
  TRACK 15 AUDIO
    INDEX 00 19:54:59
    INDEX 01 19:56:59
  TRACK 16 AUDIO
    INDEX 00 22:00:19
    INDEX 01 22:02:19
  TRACK 17 AUDIO
    INDEX 00 24:05:54
    INDEX 01 24:07:54
  TRACK 18 AUDIO
    INDEX 00 24:39:55
    INDEX 01 24:41:55
  TRACK 19 AUDIO
    INDEX 00 25:49:05
    INDEX 01 25:51:05
  TRACK 20 AUDIO
    INDEX 00 26:03:51
    INDEX 01 26:05:51
  TRACK 21 AUDIO
    INDEX 00 26:22:16
    INDEX 01 26:24:16
  TRACK 22 AUDIO
    INDEX 00 29:05:69
    INDEX 01 29:07:69
  TRACK 23 AUDIO
    INDEX 00 31:49:47
    INDEX 01 31:51:47
REM LEADOUT 37:15:02
