REM MD5 2034a0b987d27c5b223a19ec7d865674
FILE "V-Rally - Championship Edition 2 (Europe) (En,Fr,De).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 43:02:16
    INDEX 01 43:04:16
  TRACK 03 AUDIO
    INDEX 00 44:33:38
    INDEX 01 44:35:38
  TRACK 04 AUDIO
    INDEX 00 48:35:52
    INDEX 01 48:37:52
  TRACK 05 AUDIO
    INDEX 00 51:47:51
    INDEX 01 51:49:51
  TRACK 06 AUDIO
    INDEX 00 55:15:14
    INDEX 01 55:17:14
  TRACK 07 AUDIO
    INDEX 00 59:45:61
    INDEX 01 59:47:61
  TRACK 08 AUDIO
    INDEX 00 63:12:04
    INDEX 01 63:14:04
REM LEADOUT 66:19:04
