REM MD5 2605df04cfa062bec98497bf71249ada
FILE "Tom Clancy's Rainbow Six (Germany).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 15:55:15
    INDEX 01 15:57:15
  TRACK 03 AUDIO
    INDEX 00 16:27:63
    INDEX 01 16:29:63
  TRACK 04 AUDIO
    INDEX 00 17:04:74
    INDEX 01 17:06:74
  TRACK 05 AUDIO
    INDEX 00 17:37:38
    INDEX 01 17:39:38
  TRACK 06 AUDIO
    INDEX 00 19:55:19
    INDEX 01 19:57:19
  TRACK 07 AUDIO
    INDEX 00 22:08:63
    INDEX 01 22:10:63
  TRACK 08 AUDIO
    INDEX 00 24:12:71
    INDEX 01 24:14:71
  TRACK 09 AUDIO
    INDEX 00 26:32:59
    INDEX 01 26:34:59
  TRACK 10 AUDIO
    INDEX 00 28:59:12
    INDEX 01 29:01:12
  TRACK 11 AUDIO
    INDEX 00 29:34:17
    INDEX 01 29:36:17
  TRACK 12 AUDIO
    INDEX 00 29:42:38
    INDEX 01 29:44:38
  TRACK 13 AUDIO
    INDEX 00 30:02:29
    INDEX 01 30:04:29
  TRACK 14 AUDIO
    INDEX 00 30:18:74
    INDEX 01 30:20:74
  TRACK 15 AUDIO
    INDEX 00 30:31:41
    INDEX 01 30:33:41
  TRACK 16 AUDIO
    INDEX 00 30:46:20
    INDEX 01 30:48:20
  TRACK 17 AUDIO
    INDEX 00 31:26:71
    INDEX 01 31:28:71
  TRACK 18 AUDIO
    INDEX 00 32:08:45
    INDEX 01 32:10:45
  TRACK 19 AUDIO
    INDEX 00 32:37:74
    INDEX 01 32:39:74
  TRACK 20 AUDIO
    INDEX 00 33:12:64
    INDEX 01 33:14:64
  TRACK 21 AUDIO
    INDEX 00 33:48:11
    INDEX 01 33:50:11
  TRACK 22 AUDIO
    INDEX 00 34:00:06
    INDEX 01 34:02:06
  TRACK 23 AUDIO
    INDEX 00 34:14:08
    INDEX 01 34:16:08
  TRACK 24 AUDIO
    INDEX 00 34:39:27
    INDEX 01 34:41:27
  TRACK 25 AUDIO
    INDEX 00 35:14:52
    INDEX 01 35:16:52
  TRACK 26 AUDIO
    INDEX 00 35:40:68
    INDEX 01 35:42:68
  TRACK 27 AUDIO
    INDEX 00 36:09:15
    INDEX 01 36:11:15
REM LEADOUT 39:12:15
