REM MD5 54ff46bd56ce7cf40029154c02b15ffc
FILE "California Watersports (Europe) (En,Fr,De).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 08:12:21
    INDEX 01 08:14:21
  TRACK 03 AUDIO
    INDEX 00 11:15:64
    INDEX 01 11:17:64
  TRACK 04 AUDIO
    INDEX 00 13:12:56
    INDEX 01 13:14:56
  TRACK 05 AUDIO
    INDEX 00 16:04:48
    INDEX 01 16:06:48
  TRACK 06 AUDIO
    INDEX 00 18:58:14
    INDEX 01 19:00:14
  TRACK 07 AUDIO
    INDEX 00 21:42:63
    INDEX 01 21:44:63
  TRACK 08 AUDIO
    INDEX 00 24:59:24
    INDEX 01 25:01:24
  TRACK 09 AUDIO
    INDEX 00 27:20:35
    INDEX 01 27:22:35
REM LEADOUT 32:45:00
