FILE "Street Skater (Europe) (En,Fr,De) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:17:43
    INDEX 01 03:19:43
  TRACK 03 AUDIO
    INDEX 00 05:26:54
    INDEX 01 05:28:54
  TRACK 04 AUDIO
    INDEX 00 08:06:01
    INDEX 01 08:08:01
  TRACK 05 AUDIO
    INDEX 00 12:13:28
    INDEX 01 12:15:28
  TRACK 06 AUDIO
    INDEX 00 14:21:32
    INDEX 01 14:23:32
  TRACK 07 AUDIO
    INDEX 00 17:22:73
    INDEX 01 17:24:73
  TRACK 08 AUDIO
    INDEX 00 20:32:71
    INDEX 01 20:34:71
  TRACK 09 AUDIO
    INDEX 00 22:46:35
    INDEX 01 22:48:35
  TRACK 10 AUDIO
    INDEX 00 25:32:10
    INDEX 01 25:34:10
  TRACK 11 AUDIO
    INDEX 00 29:44:20
    INDEX 01 29:46:20
  TRACK 12 AUDIO
    INDEX 00 32:22:00
    INDEX 01 32:24:00
  TRACK 13 AUDIO
    INDEX 00 34:53:49
    INDEX 01 34:55:49
  TRACK 14 AUDIO
    INDEX 00 38:09:49
    INDEX 01 38:11:49
  TRACK 15 AUDIO
    INDEX 00 40:47:29
    INDEX 01 40:49:29
  TRACK 16 AUDIO
    INDEX 00 43:19:03
    INDEX 01 43:21:03
  TRACK 17 AUDIO
    INDEX 00 45:22:41
    INDEX 01 45:24:41
  TRACK 18 AUDIO
    INDEX 00 48:38:41
    INDEX 01 48:40:41
  TRACK 19 AUDIO
    INDEX 00 50:43:41
    INDEX 01 50:45:41
  TRACK 20 AUDIO
    INDEX 00 52:19:16
    INDEX 01 52:21:16
  TRACK 21 AUDIO
    INDEX 00 56:13:16
    INDEX 01 56:15:16
  TRACK 22 AUDIO
    INDEX 00 60:01:29
    INDEX 01 60:03:29
  TRACK 23 AUDIO
    INDEX 00 61:38:67
    INDEX 01 61:40:67
  TRACK 24 AUDIO
    INDEX 00 62:52:72
    INDEX 01 62:54:72
REM LEADOUT 65:54:72
