FILE "Critical Depth (Europe) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 39:39:28
    INDEX 01 39:41:28
  TRACK 03 AUDIO
    INDEX 00 41:39:66
    INDEX 01 41:41:66
  TRACK 04 AUDIO
    INDEX 00 44:48:21
    INDEX 01 44:50:21
  TRACK 05 AUDIO
    INDEX 00 47:53:42
    INDEX 01 47:55:42
  TRACK 06 AUDIO
    INDEX 00 51:01:51
    INDEX 01 51:03:51
  TRACK 07 AUDIO
    INDEX 00 54:11:31
    INDEX 01 54:13:31
  TRACK 08 AUDIO
    INDEX 00 57:20:18
    INDEX 01 57:22:18
  TRACK 09 AUDIO
    INDEX 00 60:26:37
    INDEX 01 60:28:37
  TRACK 10 AUDIO
    INDEX 00 63:25:34
    INDEX 01 63:27:34
  TRACK 11 AUDIO
    INDEX 00 66:33:60
    INDEX 01 66:35:60
  TRACK 12 AUDIO
    INDEX 00 67:37:71
    INDEX 01 67:39:71
