REM MD5 6c466955a5e1c11251f63411aa466a34
FILE "X-Men - Mutant Academy 2 (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 41:42:54
    INDEX 01 41:44:54
  TRACK 03 AUDIO
    INDEX 00 43:27:23
    INDEX 01 43:29:23
  TRACK 04 AUDIO
    INDEX 00 45:20:68
    INDEX 01 45:22:68
  TRACK 05 AUDIO
    INDEX 00 47:12:17
    INDEX 01 47:14:17
  TRACK 06 AUDIO
    INDEX 00 49:12:39
    INDEX 01 49:14:39
  TRACK 07 AUDIO
    INDEX 00 50:56:39
    INDEX 01 50:58:39
  TRACK 08 AUDIO
    INDEX 00 52:43:10
    INDEX 01 52:45:10
  TRACK 09 AUDIO
    INDEX 00 54:33:12
    INDEX 01 54:35:12
  TRACK 10 AUDIO
    INDEX 00 56:19:71
    INDEX 01 56:21:71
  TRACK 11 AUDIO
    INDEX 00 57:55:30
    INDEX 01 57:57:30
  TRACK 12 AUDIO
    INDEX 00 60:11:31
    INDEX 01 60:13:31
  TRACK 13 AUDIO
    INDEX 00 61:58:56
    INDEX 01 62:00:56
REM LEADOUT 65:02:11
