REM MD5 8deee67cccb1c3cacb318cdfb6d88ead
FILE "Hard Boiled (Germany).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 11:26:59
    INDEX 01 11:28:59
  TRACK 03 AUDIO
    INDEX 00 15:57:06
    INDEX 01 15:59:06
  TRACK 04 AUDIO
    INDEX 00 20:26:43
    INDEX 01 20:28:43
  TRACK 05 AUDIO
    INDEX 00 24:40:73
    INDEX 01 24:42:73
  TRACK 06 AUDIO
    INDEX 00 29:11:51
    INDEX 01 29:13:51
  TRACK 07 AUDIO
    INDEX 00 33:34:71
    INDEX 01 33:36:71
  TRACK 08 AUDIO
    INDEX 00 38:17:60
    INDEX 01 38:19:60
  TRACK 09 AUDIO
    INDEX 00 42:07:14
    INDEX 01 42:09:14
  TRACK 10 AUDIO
    INDEX 00 46:46:31
    INDEX 01 46:48:31
REM LEADOUT 50:35:60
