REM MD5 ff1cc187f66b4fa5c21682686fab025b
FILE "Monster Racer (Europe) (En,Fr,De,Es,It,Pt).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 10:41:60
    INDEX 01 10:43:60
  TRACK 03 AUDIO
    INDEX 00 11:13:61
    INDEX 01 11:15:61
  TRACK 04 AUDIO
    INDEX 00 13:00:27
    INDEX 01 13:02:27
  TRACK 05 AUDIO
    INDEX 00 15:55:50
    INDEX 01 15:57:50
  TRACK 06 AUDIO
    INDEX 00 22:32:52
    INDEX 01 22:34:52
  TRACK 07 AUDIO
    INDEX 00 30:15:37
    INDEX 01 30:17:37
  TRACK 08 AUDIO
    INDEX 00 32:29:26
    INDEX 01 32:31:26
REM LEADOUT 35:32:67
