REM MD5 efea3ba769d0f59d9909ef6965f400fe
FILE "California Surfing (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:00:64
    INDEX 01 02:02:64
  TRACK 03 AUDIO
    INDEX 00 04:43:36
    INDEX 01 04:45:36
  TRACK 04 AUDIO
    INDEX 00 07:22:38
    INDEX 01 07:24:38
  TRACK 05 AUDIO
    INDEX 00 10:52:33
    INDEX 01 10:54:33
  TRACK 06 AUDIO
    INDEX 00 13:37:71
    INDEX 01 13:39:71
  TRACK 07 AUDIO
    INDEX 00 15:58:04
    INDEX 01 16:00:04
  TRACK 08 AUDIO
    INDEX 00 19:14:40
    INDEX 01 19:16:40
  TRACK 09 AUDIO
    INDEX 00 22:08:05
    INDEX 01 22:10:05
  TRACK 10 AUDIO
    INDEX 00 23:48:25
    INDEX 01 23:50:25
REM LEADOUT 26:51:34
