REM MD5 0ab67eff8b887cdd488bacc653131137
FILE "Ski Air Mix (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 05:08:33
    INDEX 01 05:10:33
  TRACK 03 AUDIO
    INDEX 00 07:57:58
    INDEX 01 07:59:58
  TRACK 04 AUDIO
    INDEX 00 11:00:10
    INDEX 01 11:02:10
  TRACK 05 AUDIO
    INDEX 00 14:06:64
    INDEX 01 14:08:64
  TRACK 06 AUDIO
    INDEX 00 17:08:72
    INDEX 01 17:10:72
  TRACK 07 AUDIO
    INDEX 00 20:12:71
    INDEX 01 20:14:71
  TRACK 08 AUDIO
    INDEX 00 23:16:64
    INDEX 01 23:18:64
  TRACK 09 AUDIO
    INDEX 00 27:15:59
    INDEX 01 27:17:59
  TRACK 10 AUDIO
    INDEX 00 31:12:53
    INDEX 01 31:14:53
REM LEADOUT 39:04:41
