REM MD5 103f6e45f86776fa46486358f9f2f294
FILE "Hugo 2 (Portugal).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 19:03:62
    INDEX 01 19:05:62
  TRACK 03 AUDIO
    INDEX 00 21:27:23
    INDEX 01 21:29:23
  TRACK 04 AUDIO
    INDEX 00 23:52:53
    INDEX 01 23:54:53
  TRACK 05 AUDIO
    INDEX 00 24:56:01
    INDEX 01 24:58:01
  TRACK 06 AUDIO
    INDEX 00 26:05:27
    INDEX 01 26:07:27
  TRACK 07 AUDIO
    INDEX 00 27:13:65
    INDEX 01 27:15:65
  TRACK 08 AUDIO
    INDEX 00 28:41:06
    INDEX 01 28:43:06
  TRACK 09 AUDIO
    INDEX 00 30:52:55
    INDEX 01 30:54:55
  TRACK 10 AUDIO
    INDEX 00 33:09:68
    INDEX 01 33:11:68
  TRACK 11 AUDIO
    INDEX 00 35:23:74
    INDEX 01 35:25:74
REM LEADOUT 38:26:00
