REM MD5 35c66cecdf59dcdda56abef718052e43
FILE "WCW Nitro (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 39:51:07
    INDEX 01 39:53:07
  TRACK 03 AUDIO
    INDEX 00 43:16:35
    INDEX 01 43:18:35
  TRACK 04 AUDIO
    INDEX 00 46:56:02
    INDEX 01 46:58:02
  TRACK 05 AUDIO
    INDEX 00 50:15:33
    INDEX 01 50:17:33
  TRACK 06 AUDIO
    INDEX 00 54:29:15
    INDEX 01 54:31:15
  TRACK 07 AUDIO
    INDEX 00 57:36:25
    INDEX 01 57:38:25
REM LEADOUT 60:38:26
