REM MD5 44abab5780d3b12b23b3f4440c24766a
FILE "Psybadek (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 16:38:64
    INDEX 01 16:40:64
  TRACK 03 AUDIO
    INDEX 00 19:59:35
    INDEX 01 20:01:35
  TRACK 04 AUDIO
    INDEX 00 24:52:71
    INDEX 01 24:54:71
  TRACK 05 AUDIO
    INDEX 00 31:32:55
    INDEX 01 31:34:55
  TRACK 06 AUDIO
    INDEX 00 37:02:69
    INDEX 01 37:04:69
  TRACK 07 AUDIO
    INDEX 00 44:39:56
    INDEX 01 44:41:56
  TRACK 08 AUDIO
    INDEX 00 46:45:34
    INDEX 01 46:47:34
  TRACK 09 AUDIO
    INDEX 00 49:36:49
    INDEX 01 49:38:49
  TRACK 10 AUDIO
    INDEX 00 53:06:70
    INDEX 01 53:08:70
  TRACK 11 AUDIO
    INDEX 00 56:39:64
    INDEX 01 56:41:64
  TRACK 12 AUDIO
    INDEX 00 60:01:61
    INDEX 01 60:03:61
REM LEADOUT 65:26:50
