REM MD5 f33c0f7f11b46ecc040efb60693bfa04
FILE "Swing (Germany).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:27:27
    INDEX 01 06:29:27
  TRACK 03 AUDIO
    INDEX 00 09:38:04
    INDEX 01 09:40:04
  TRACK 04 AUDIO
    INDEX 00 13:53:04
    INDEX 01 13:55:04
  TRACK 05 AUDIO
    INDEX 00 16:21:05
    INDEX 01 16:23:05
  TRACK 06 AUDIO
    INDEX 00 18:13:59
    INDEX 01 18:15:59
  TRACK 07 AUDIO
    INDEX 00 23:23:04
    INDEX 01 23:25:04
  TRACK 08 AUDIO
    INDEX 00 26:50:02
    INDEX 01 26:52:02
  TRACK 09 AUDIO
    INDEX 00 30:57:41
    INDEX 01 30:59:41
  TRACK 10 AUDIO
    INDEX 00 36:03:10
    INDEX 01 36:05:10
  TRACK 11 AUDIO
    INDEX 00 39:40:17
    INDEX 01 39:42:17
  TRACK 12 AUDIO
    INDEX 00 42:13:21
    INDEX 01 42:15:21
REM LEADOUT 45:50:45
