REM MD5 93320b86fe172063bbe92fb4c9a5fbf0
FILE "Iron Man & X-O Manowar in Heavy Metal (Europe) (En,Fr,De).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 18:14:00
    INDEX 01 18:16:00
  TRACK 03 AUDIO
    INDEX 00 20:01:45
    INDEX 01 20:03:45
  TRACK 04 AUDIO
    INDEX 00 22:03:45
    INDEX 01 22:05:45
  TRACK 05 AUDIO
    INDEX 00 24:48:01
    INDEX 01 24:50:01
  TRACK 06 AUDIO
    INDEX 00 25:45:09
    INDEX 01 25:47:09
  TRACK 07 AUDIO
    INDEX 00 27:23:23
    INDEX 01 27:25:23
  TRACK 08 AUDIO
    INDEX 00 29:41:56
    INDEX 01 29:43:56
  TRACK 09 AUDIO
    INDEX 00 31:21:26
    INDEX 01 31:23:26
  TRACK 10 AUDIO
    INDEX 00 33:14:39
    INDEX 01 33:16:39
  TRACK 11 AUDIO
    INDEX 00 34:11:69
    INDEX 01 34:13:69
  TRACK 12 AUDIO
    INDEX 00 35:58:24
    INDEX 01 36:00:24
  TRACK 13 AUDIO
    INDEX 00 38:15:74
    INDEX 01 38:17:74
  TRACK 14 AUDIO
    INDEX 00 39:14:06
    INDEX 01 39:16:06
  TRACK 15 AUDIO
    INDEX 00 40:12:52
    INDEX 01 40:14:52
  TRACK 16 AUDIO
    INDEX 00 41:37:59
    INDEX 01 41:39:59
  TRACK 17 AUDIO
    INDEX 00 43:37:73
    INDEX 01 43:39:73
  TRACK 18 AUDIO
    INDEX 00 45:44:57
    INDEX 01 45:46:57
  TRACK 19 AUDIO
    INDEX 00 46:47:53
    INDEX 01 46:49:53
  TRACK 20 AUDIO
    INDEX 00 48:05:46
    INDEX 01 48:07:46
  TRACK 21 AUDIO
    INDEX 00 50:35:41
    INDEX 01 50:37:41
  TRACK 22 AUDIO
    INDEX 00 52:25:04
    INDEX 01 52:27:04
REM LEADOUT 55:27:29
