REM MD5 642ffb2dc76cf36ed7dce60973ee03a1
FILE "Total Drivin (Europe) (En,Fr,De,Es,It,Pt).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 14:25:73
    INDEX 01 14:27:73
  TRACK 03 AUDIO
    INDEX 00 22:20:73
    INDEX 01 22:22:73
  TRACK 04 AUDIO
    INDEX 00 31:12:49
    INDEX 01 31:14:49
  TRACK 05 AUDIO
    INDEX 00 37:15:60
    INDEX 01 37:17:60
  TRACK 06 AUDIO
    INDEX 00 47:17:13
    INDEX 01 47:19:13
  TRACK 07 AUDIO
    INDEX 00 56:46:28
    INDEX 01 56:48:28
REM LEADOUT 63:12:01
