REM MD5 5ea6e03e203fef3513dd0805ff4b598d
FILE "Lifeforce Tenka (Europe).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 13:16:36
    INDEX 01 13:18:36
  TRACK 03 AUDIO
    INDEX 00 22:24:37
    INDEX 01 22:26:37
  TRACK 04 AUDIO
    INDEX 00 24:54:47
    INDEX 01 24:56:47
  TRACK 05 AUDIO
    INDEX 00 28:38:13
    INDEX 01 28:40:13
  TRACK 06 AUDIO
    INDEX 00 32:00:45
    INDEX 01 32:02:45
  TRACK 07 AUDIO
    INDEX 00 35:21:15
    INDEX 01 35:23:15
  TRACK 08 AUDIO
    INDEX 00 38:57:65
    INDEX 01 38:59:65
  TRACK 09 AUDIO
    INDEX 00 42:06:16
    INDEX 01 42:08:16
  TRACK 10 AUDIO
    INDEX 00 45:32:52
    INDEX 01 45:34:52
  TRACK 11 AUDIO
    INDEX 00 48:41:13
    INDEX 01 48:43:13
  TRACK 12 AUDIO
    INDEX 00 53:07:09
    INDEX 01 53:09:09
  TRACK 13 AUDIO
    INDEX 00 56:12:38
    INDEX 01 56:14:38
  TRACK 14 AUDIO
    INDEX 00 59:15:47
    INDEX 01 59:17:47
  TRACK 15 AUDIO
    INDEX 00 62:19:64
    INDEX 01 62:21:64
REM LEADOUT 65:29:02
