REM MD5 9378963cf6a61b23050e69b1b7654c23
FILE "Millennium Soldier - Expendable (Europe) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 12:23:52
    INDEX 01 12:25:52
  TRACK 03 AUDIO
    INDEX 00 12:31:00
    INDEX 01 12:33:00
  TRACK 04 AUDIO
    INDEX 00 16:29:53
    INDEX 01 16:31:53
  TRACK 05 AUDIO
    INDEX 00 19:43:20
    INDEX 01 19:45:20
  TRACK 06 AUDIO
    INDEX 00 23:49:03
    INDEX 01 23:51:03
  TRACK 07 AUDIO
    INDEX 00 26:56:50
    INDEX 01 26:58:50
  TRACK 08 AUDIO
    INDEX 00 28:41:39
    INDEX 01 28:43:39
  TRACK 09 AUDIO
    INDEX 00 32:07:25
    INDEX 01 32:09:25
  TRACK 10 AUDIO
    INDEX 00 36:06:31
    INDEX 01 36:08:31
  TRACK 11 AUDIO
    INDEX 00 39:07:70
    INDEX 01 39:09:70
  TRACK 12 AUDIO
    INDEX 00 42:22:22
    INDEX 01 42:24:22
  TRACK 13 AUDIO
    INDEX 00 45:41:25
    INDEX 01 45:43:25
  TRACK 14 AUDIO
    INDEX 00 48:37:44
    INDEX 01 48:39:44
  TRACK 15 AUDIO
    INDEX 00 51:30:23
    INDEX 01 51:32:23
  TRACK 16 AUDIO
    INDEX 00 52:22:31
    INDEX 01 52:24:31
  TRACK 17 AUDIO
    INDEX 00 52:30:73
    INDEX 01 52:32:73
  TRACK 18 AUDIO
    INDEX 00 55:44:15
    INDEX 01 55:46:15
REM LEADOUT 58:51:15
