REM MD5 ba403fae14d70f8e53789037c37916d3
FILE "Machine Hunter (Italy).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 11:33:15
    INDEX 01 11:35:15
  TRACK 03 AUDIO
    INDEX 00 16:36:69
    INDEX 01 16:38:69
  TRACK 04 AUDIO
    INDEX 00 21:53:25
    INDEX 01 21:55:25
  TRACK 05 AUDIO
    INDEX 00 26:30:07
    INDEX 01 26:32:07
  TRACK 06 AUDIO
    INDEX 00 30:16:37
    INDEX 01 30:18:37
  TRACK 07 AUDIO
    INDEX 00 36:11:33
    INDEX 01 36:13:33
  TRACK 08 AUDIO
    INDEX 00 41:59:01
    INDEX 01 42:01:01
  TRACK 09 AUDIO
    INDEX 00 49:33:28
    INDEX 01 49:35:28
  TRACK 10 AUDIO
    INDEX 00 50:52:17
    INDEX 01 50:54:17
  TRACK 11 AUDIO
    INDEX 00 51:58:18
    INDEX 01 52:00:18
  TRACK 12 AUDIO
    INDEX 00 52:04:56
    INDEX 01 52:06:56
REM LEADOUT 55:06:56
