REM MD5 4a28c12b058a33bb7a742c9a6ea48958
FILE "Blam! Machinehead (Germany).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 21:10:60
    INDEX 01 21:12:60
  TRACK 03 AUDIO
    INDEX 00 24:36:58
    INDEX 01 24:38:58
  TRACK 04 AUDIO
    INDEX 00 28:50:35
    INDEX 01 28:52:35
  TRACK 05 AUDIO
    INDEX 00 32:45:02
    INDEX 01 32:47:02
  TRACK 06 AUDIO
    INDEX 00 37:24:40
    INDEX 01 37:26:40
  TRACK 07 AUDIO
    INDEX 00 43:03:12
    INDEX 01 43:05:12
  TRACK 08 AUDIO
    INDEX 00 47:54:31
    INDEX 01 47:56:31
  TRACK 09 AUDIO
    INDEX 00 52:18:74
    INDEX 01 52:20:74
  TRACK 10 AUDIO
    INDEX 00 56:59:25
    INDEX 01 57:01:25
  TRACK 11 AUDIO
    INDEX 00 62:33:67
    INDEX 01 62:35:67
REM LEADOUT 65:52:67
