REM MD5 dc55d2b47ea9e59b0f6dab355113937c
FILE "Power Serve (Europe) (En,Fr,De).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:32:54
    INDEX 01 01:34:54
  TRACK 03 AUDIO
    INDEX 00 04:39:67
    INDEX 01 04:41:67
  TRACK 04 AUDIO
    INDEX 00 08:00:69
    INDEX 01 08:02:69
  TRACK 05 AUDIO
    INDEX 00 11:01:61
    INDEX 01 11:03:61
  TRACK 06 AUDIO
    INDEX 00 14:15:63
    INDEX 01 14:17:63
  TRACK 07 AUDIO
    INDEX 00 17:32:74
    INDEX 01 17:34:74
  TRACK 08 AUDIO
    INDEX 00 20:51:55
    INDEX 01 20:53:55
  TRACK 09 AUDIO
    INDEX 00 24:06:63
    INDEX 01 24:08:63
REM LEADOUT 27:46:27
