REM MD5 95d57fdea9a5f7ab00475430c270e948
FILE "Need for Speed - Porsche 2000 (Europe) (Fr,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 31:17:60
    INDEX 01 31:19:60
  TRACK 03 AUDIO
    INDEX 00 33:10:11
    INDEX 01 33:12:11
  TRACK 04 AUDIO
    INDEX 00 35:18:60
    INDEX 01 35:20:60
  TRACK 05 AUDIO
    INDEX 00 37:42:15
    INDEX 01 37:44:15
  TRACK 06 AUDIO
    INDEX 00 39:43:51
    INDEX 01 39:45:51
  TRACK 07 AUDIO
    INDEX 00 41:58:17
    INDEX 01 42:00:17
  TRACK 08 AUDIO
    INDEX 00 44:19:50
    INDEX 01 44:21:50
  TRACK 09 AUDIO
    INDEX 00 46:38:36
    INDEX 01 46:40:36
  TRACK 10 AUDIO
    INDEX 00 48:59:55
    INDEX 01 49:01:55
  TRACK 11 AUDIO
    INDEX 00 51:31:23
    INDEX 01 51:33:23
  TRACK 12 AUDIO
    INDEX 00 54:03:73
    INDEX 01 54:05:73
  TRACK 13 AUDIO
    INDEX 00 56:32:25
    INDEX 01 56:34:25
  TRACK 14 AUDIO
    INDEX 00 58:54:59
    INDEX 01 58:56:59
  TRACK 15 AUDIO
    INDEX 00 61:28:59
    INDEX 01 61:30:59
  TRACK 16 AUDIO
    INDEX 00 63:35:02
    INDEX 01 63:37:02
REM LEADOUT 66:35:27
