REM MD5 81bf773932e1fc27997866188e79d459
FILE "Time Bokan - Yattaman (Italy).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 33:45:61
    INDEX 01 33:47:61
  TRACK 03 AUDIO
    INDEX 00 34:46:62
    INDEX 01 34:48:62
  TRACK 04 AUDIO
    INDEX 00 35:47:62
    INDEX 01 35:49:62
  TRACK 05 AUDIO
    INDEX 00 36:48:61
    INDEX 01 36:50:61
  TRACK 06 AUDIO
    INDEX 00 37:49:54
    INDEX 01 37:51:54
  TRACK 07 AUDIO
    INDEX 00 39:09:46
    INDEX 01 39:11:46
  TRACK 08 AUDIO
    INDEX 00 40:14:10
    INDEX 01 40:16:10
  TRACK 09 AUDIO
    INDEX 00 41:43:50
    INDEX 01 41:45:50
  TRACK 10 AUDIO
    INDEX 00 42:55:67
    INDEX 01 42:57:67
  TRACK 11 AUDIO
    INDEX 00 43:38:07
    INDEX 01 43:40:07
  TRACK 12 AUDIO
    INDEX 00 44:58:57
    INDEX 01 45:00:57
  TRACK 13 AUDIO
    INDEX 00 46:00:10
    INDEX 01 46:02:10
  TRACK 14 AUDIO
    INDEX 00 47:09:16
    INDEX 01 47:11:16
  TRACK 15 AUDIO
    INDEX 00 48:27:25
    INDEX 01 48:29:25
  TRACK 16 AUDIO
    INDEX 00 49:28:25
    INDEX 01 49:30:25
  TRACK 17 AUDIO
    INDEX 00 50:30:18
    INDEX 01 50:32:18
  TRACK 18 AUDIO
    INDEX 00 51:46:11
    INDEX 01 51:48:11
  TRACK 19 AUDIO
    INDEX 00 53:26:68
    INDEX 01 53:28:68
  TRACK 20 AUDIO
    INDEX 00 54:26:52
    INDEX 01 54:28:52
  TRACK 21 AUDIO
    INDEX 00 54:34:36
    INDEX 01 54:36:36
  TRACK 22 AUDIO
    INDEX 00 56:36:28
    INDEX 01 56:38:28
  TRACK 23 AUDIO
    INDEX 00 58:37:39
    INDEX 01 58:39:39
  TRACK 24 AUDIO
    INDEX 00 60:36:56
    INDEX 01 60:38:56
REM LEADOUT 63:42:43
