REM MD5 e571bfd6d7c2c46b8b76d5eb16857b1c
FILE "Sydney 2000 (Germany).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 44:52:30
    INDEX 01 44:54:30
  TRACK 03 AUDIO
    INDEX 00 48:11:65
    INDEX 01 48:13:65
  TRACK 04 AUDIO
    INDEX 00 52:14:56
    INDEX 01 52:16:56
  TRACK 05 AUDIO
    INDEX 00 53:21:46
    INDEX 01 53:23:46
  TRACK 06 AUDIO
    INDEX 00 54:44:00
    INDEX 01 54:46:00
  TRACK 07 AUDIO
    INDEX 00 55:41:58
    INDEX 01 55:43:58
  TRACK 08 AUDIO
    INDEX 00 56:41:13
    INDEX 01 56:43:13
  TRACK 09 AUDIO
    INDEX 00 59:22:67
    INDEX 01 59:24:67
REM LEADOUT 62:28:64
