REM MD5 5e5b51d0f319f94b340ccb3225962ded
FILE "Hugo 2 (Finland).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 19:32:66
    INDEX 01 19:34:66
  TRACK 03 AUDIO
    INDEX 00 21:56:27
    INDEX 01 21:58:27
  TRACK 04 AUDIO
    INDEX 00 24:21:57
    INDEX 01 24:23:57
  TRACK 05 AUDIO
    INDEX 00 25:25:05
    INDEX 01 25:27:05
  TRACK 06 AUDIO
    INDEX 00 26:34:31
    INDEX 01 26:36:31
  TRACK 07 AUDIO
    INDEX 00 27:42:69
    INDEX 01 27:44:69
  TRACK 08 AUDIO
    INDEX 00 29:10:10
    INDEX 01 29:12:10
  TRACK 09 AUDIO
    INDEX 00 31:21:59
    INDEX 01 31:23:59
  TRACK 10 AUDIO
    INDEX 00 33:38:72
    INDEX 01 33:40:72
  TRACK 11 AUDIO
    INDEX 00 35:53:03
    INDEX 01 35:55:03
REM LEADOUT 38:55:04
