REM MD5 b38900346595bcb2481f73087a666cbb
FILE "MechWarrior 2 - Combat au 31ieme Siecle (France).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 25:06:25
    INDEX 01 25:08:25
  TRACK 03 AUDIO
    INDEX 00 27:20:10
    INDEX 01 27:22:10
  TRACK 04 AUDIO
    INDEX 00 29:25:64
    INDEX 01 29:27:64
  TRACK 05 AUDIO
    INDEX 00 31:29:02
    INDEX 01 31:31:02
  TRACK 06 AUDIO
    INDEX 00 33:28:24
    INDEX 01 33:30:24
  TRACK 07 AUDIO
    INDEX 00 35:34:34
    INDEX 01 35:36:34
  TRACK 08 AUDIO
    INDEX 00 37:40:10
    INDEX 01 37:42:10
  TRACK 09 AUDIO
    INDEX 00 39:52:09
    INDEX 01 39:54:09
  TRACK 10 AUDIO
    INDEX 00 41:57:58
    INDEX 01 41:59:58
REM LEADOUT 46:20:19
