REM MD5 027809f6be47773ce1615408594bc94a
FILE "SuperLite 3in1 Series - Quiz-shuu (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:11:32
    INDEX 01 01:13:32
  TRACK 03 AUDIO
    INDEX 00 02:10:54
    INDEX 01 02:12:54
  TRACK 04 AUDIO
    INDEX 00 03:09:51
    INDEX 01 03:11:51
  TRACK 05 AUDIO
    INDEX 00 04:31:47
    INDEX 01 04:33:47
  TRACK 06 AUDIO
    INDEX 00 05:12:12
    INDEX 01 05:14:12
  TRACK 07 AUDIO
    INDEX 00 06:16:72
    INDEX 01 06:18:72
  TRACK 08 AUDIO
    INDEX 00 06:47:19
    INDEX 01 06:49:19
  TRACK 09 AUDIO
    INDEX 00 07:15:60
    INDEX 01 07:17:60
  TRACK 10 AUDIO
    INDEX 00 07:47:30
    INDEX 01 07:49:30
REM LEADOUT 10:56:49
