REM MD5 13d1766e7213863668f0fe30367838f6
FILE "World Greatest Hits Series Vol. 5 - Tyco R-C - Assault with a Battery (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:07:62
    INDEX 01 09:09:62
  TRACK 03 AUDIO
    INDEX 00 11:25:51
    INDEX 01 11:27:51
  TRACK 04 AUDIO
    INDEX 00 13:42:43
    INDEX 01 13:44:43
  TRACK 05 AUDIO
    INDEX 00 15:52:70
    INDEX 01 15:54:70
  TRACK 06 AUDIO
    INDEX 00 17:55:50
    INDEX 01 17:57:50
  TRACK 07 AUDIO
    INDEX 00 20:07:62
    INDEX 01 20:09:62
  TRACK 08 AUDIO
    INDEX 00 21:27:72
    INDEX 01 21:29:72
  TRACK 09 AUDIO
    INDEX 00 23:33:29
    INDEX 01 23:35:29
  TRACK 10 AUDIO
    INDEX 00 25:48:16
    INDEX 01 25:50:16
  TRACK 11 AUDIO
    INDEX 00 27:50:15
    INDEX 01 27:52:15
REM LEADOUT 30:57:16
