REM MD5 5c20f3da1ac554c5b0223cb62810bb88
FILE "Tech PlayStation 97-6 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 48:38:04
    INDEX 01 48:40:04
  TRACK 03 AUDIO
    INDEX 00 48:45:04
    INDEX 01 48:47:04
  TRACK 04 AUDIO
    INDEX 00 48:52:04
    INDEX 01 48:54:04
  TRACK 05 AUDIO
    INDEX 00 48:59:04
    INDEX 01 49:01:04
  TRACK 06 AUDIO
    INDEX 00 49:06:04
    INDEX 01 49:08:04
  TRACK 07 AUDIO
    INDEX 00 50:38:42
    INDEX 01 50:40:42
REM LEADOUT 53:40:42
