REM MD5 09721e97c2bb24a1cca284cb2fc0d16b
FILE "Wu-Tang - Shaolin Style (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 32:44:64
    INDEX 01 32:46:64
  TRACK 03 AUDIO
    INDEX 00 36:17:40
    INDEX 01 36:19:40
  TRACK 04 AUDIO
    INDEX 00 40:53:14
    INDEX 01 40:55:14
  TRACK 05 AUDIO
    INDEX 00 43:19:35
    INDEX 01 43:21:35
  TRACK 06 AUDIO
    INDEX 00 46:24:62
    INDEX 01 46:26:62
  TRACK 07 AUDIO
    INDEX 00 49:10:22
    INDEX 01 49:12:22
  TRACK 08 AUDIO
    INDEX 00 51:58:07
    INDEX 01 52:00:07
  TRACK 09 AUDIO
    INDEX 00 54:00:03
    INDEX 01 54:02:03
  TRACK 10 AUDIO
    INDEX 00 55:53:44
    INDEX 01 55:55:44
  TRACK 11 AUDIO
    INDEX 00 57:41:20
    INDEX 01 57:43:20
  TRACK 12 AUDIO
    INDEX 00 58:04:21
    INDEX 01 58:06:21
  TRACK 13 AUDIO
    INDEX 00 58:47:52
    INDEX 01 58:49:52
  TRACK 14 AUDIO
    INDEX 00 59:28:00
    INDEX 01 59:30:00
  TRACK 15 AUDIO
    INDEX 00 59:49:21
    INDEX 01 59:51:21
REM LEADOUT 62:53:21
