REM MD5 bb526460372bd00c1e559c609b9cffe1
FILE "DamDam Stompland (Japan) (Demo).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:15:61
    INDEX 01 06:17:61
  TRACK 03 AUDIO
    INDEX 00 08:21:11
    INDEX 01 08:23:11
  TRACK 04 AUDIO
    INDEX 00 11:21:07
    INDEX 01 11:23:07
  TRACK 05 AUDIO
    INDEX 00 13:29:20
    INDEX 01 13:31:20
  TRACK 06 AUDIO
    INDEX 00 15:36:12
    INDEX 01 15:38:12
  TRACK 07 AUDIO
    INDEX 00 18:56:43
    INDEX 01 18:58:43
  TRACK 08 AUDIO
    INDEX 00 22:01:69
    INDEX 01 22:03:69
  TRACK 09 AUDIO
    INDEX 00 24:10:48
    INDEX 01 24:12:48
  TRACK 10 AUDIO
    INDEX 00 26:14:43
    INDEX 01 26:16:43
  TRACK 11 AUDIO
    INDEX 00 28:50:23
    INDEX 01 28:52:23
  TRACK 12 AUDIO
    INDEX 00 31:01:11
    INDEX 01 31:03:11
  TRACK 13 AUDIO
    INDEX 00 33:07:35
    INDEX 01 33:09:35
  TRACK 14 AUDIO
    INDEX 00 35:23:64
    INDEX 01 35:25:64
  TRACK 15 AUDIO
    INDEX 00 37:35:02
    INDEX 01 37:37:02
  TRACK 16 AUDIO
    INDEX 00 39:45:27
    INDEX 01 39:47:27
  TRACK 17 AUDIO
    INDEX 00 41:59:49
    INDEX 01 42:01:49
  TRACK 18 AUDIO
    INDEX 00 44:08:09
    INDEX 01 44:10:09
  TRACK 19 AUDIO
    INDEX 00 46:25:50
    INDEX 01 46:27:50
  TRACK 20 AUDIO
    INDEX 00 48:47:20
    INDEX 01 48:49:20
  TRACK 21 AUDIO
    INDEX 00 51:00:12
    INDEX 01 51:02:12
  TRACK 22 AUDIO
    INDEX 00 53:09:04
    INDEX 01 53:11:04
REM LEADOUT 56:11:04
