REM MD5 b14c4a2c484967d5d8127d4f18567449
FILE "World Soccer Winning Eleven '97 (Japan) (Rev 1).bin" BINARY
  TRACK 01 MODE2/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    FLAGS DCP
    INDEX 00 16:02:00
    INDEX 01 16:04:00
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 00 16:18:46
    INDEX 01 16:20:46
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 00 17:15:50
    INDEX 01 17:17:50
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 00 19:17:50
    INDEX 01 19:19:50
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 00 21:19:50
    INDEX 01 21:21:50
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 00 21:35:36
    INDEX 01 21:37:36
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 00 22:16:47
    INDEX 01 22:18:47
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 00 25:56:47
    INDEX 01 25:58:47
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 00 26:27:23
    INDEX 01 26:29:23
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 00 28:29:23
    INDEX 01 28:31:23
REM LEADOUT 29:31:29
