REM MD5 a044659368f499a89262438ff85caf97
FILE "Jissen Pachi-Slot Hisshouhou! Single - Epsilon R (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:50:47
    INDEX 01 01:53:47
  TRACK 03 AUDIO
    INDEX 00 03:58:01
    INDEX 01 04:00:01
  TRACK 04 AUDIO
    INDEX 00 06:43:67
    INDEX 01 06:45:67
  TRACK 05 AUDIO
    INDEX 00 09:01:02
    INDEX 01 09:03:02
  TRACK 06 AUDIO
    INDEX 00 10:10:47
    INDEX 01 10:12:47
  TRACK 07 AUDIO
    INDEX 00 11:37:26
    INDEX 01 11:39:26
  TRACK 08 AUDIO
    INDEX 00 14:34:10
    INDEX 01 14:36:10
  TRACK 09 AUDIO
    INDEX 00 16:58:74
    INDEX 01 17:00:74
  TRACK 10 AUDIO
    INDEX 00 19:24:62
    INDEX 01 19:26:62
REM LEADOUT 22:38:37
