REM MD5 e6d36b850732035e059509810c409984
FILE "Jissen Pachi-Slot Hisshouhou! Single - Kamen Rider & Gallop (Japan) (Disc 2) (Gallop).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:38:67
    INDEX 01 01:41:67
  TRACK 03 AUDIO
    INDEX 00 03:46:21
    INDEX 01 03:48:21
  TRACK 04 AUDIO
    INDEX 00 06:32:12
    INDEX 01 06:34:12
  TRACK 05 AUDIO
    INDEX 00 08:49:22
    INDEX 01 08:51:22
  TRACK 06 AUDIO
    INDEX 00 09:58:67
    INDEX 01 10:00:67
  TRACK 07 AUDIO
    INDEX 00 11:25:46
    INDEX 01 11:27:46
  TRACK 08 AUDIO
    INDEX 00 14:22:30
    INDEX 01 14:24:30
  TRACK 09 AUDIO
    INDEX 00 16:47:19
    INDEX 01 16:49:19
  TRACK 10 AUDIO
    INDEX 00 19:13:07
    INDEX 01 19:15:07
REM LEADOUT 22:26:57
