FILE "Simple 1500 Series Vol. 90 - The Sensha (Japan) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:44:21
    INDEX 01 01:46:21
  TRACK 03 AUDIO
    INDEX 00 07:46:65
    INDEX 01 07:48:65
  TRACK 04 AUDIO
    INDEX 00 13:43:47
    INDEX 01 13:45:47
  TRACK 05 AUDIO
    INDEX 00 19:45:55
    INDEX 01 19:47:55
  TRACK 06 AUDIO
    INDEX 00 25:48:44
    INDEX 01 25:50:44
  TRACK 07 AUDIO
    INDEX 00 31:50:63
    INDEX 01 31:52:63
  TRACK 08 AUDIO
    INDEX 00 37:53:25
    INDEX 01 37:55:25
  TRACK 09 AUDIO
    INDEX 00 39:55:50
    INDEX 01 39:57:50
  TRACK 10 AUDIO
    INDEX 00 40:10:03
    INDEX 01 40:12:03
  TRACK 11 AUDIO
    INDEX 00 46:12:19
    INDEX 01 46:14:19
  TRACK 12 AUDIO
    INDEX 00 50:13:49
    INDEX 01 50:15:49
REM LEADOUT 51:18:54
