REM MD5 17780f8b41c03730c95577ff8defbba3
FILE "Nise Flopon-kun P! Famitsuu Nottori Version (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 24:49:22
    INDEX 01 24:51:22
  TRACK 03 AUDIO
    INDEX 00 25:48:40
    INDEX 01 25:50:40
  TRACK 04 AUDIO
    INDEX 00 27:44:49
    INDEX 01 27:46:49
  TRACK 05 AUDIO
    INDEX 00 30:16:30
    INDEX 01 30:18:30
  TRACK 06 AUDIO
    INDEX 00 32:31:43
    INDEX 01 32:33:43
  TRACK 07 AUDIO
    INDEX 00 34:31:06
    INDEX 01 34:33:06
  TRACK 08 AUDIO
    INDEX 00 37:03:07
    INDEX 01 37:05:07
REM LEADOUT 37:55:49
