REM MD5 c30ccf3b7bc5d3d8ddef18e69657652f
FILE "Drift King Shutokou Battle - Tsuchiya Keiichi & Bandou Masaaki (Japan) (Demo).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 27:35:64
    INDEX 01 27:37:64
  TRACK 03 AUDIO
    INDEX 00 33:48:35
    INDEX 01 33:50:35
  TRACK 04 AUDIO
    INDEX 00 40:01:40
    INDEX 01 40:03:40
  TRACK 05 AUDIO
    INDEX 00 46:06:48
    INDEX 01 46:08:48
  TRACK 06 AUDIO
    INDEX 00 52:20:16
    INDEX 01 52:22:16
  TRACK 07 AUDIO
    INDEX 00 58:33:47
    INDEX 01 58:35:47
  TRACK 08 AUDIO
    INDEX 00 64:49:07
    INDEX 01 64:51:07
REM LEADOUT 65:48:32
