REM MD5 5d12f1d4ebd215f38f502a4e04df5d0a
FILE "Simple 1500 Series Vol. 95 - The Hikouki (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:55:02
    INDEX 01 00:57:02
  TRACK 03 AUDIO
    INDEX 00 04:09:57
    INDEX 01 04:11:57
  TRACK 04 AUDIO
    INDEX 00 07:06:04
    INDEX 01 07:08:04
  TRACK 05 AUDIO
    INDEX 00 07:46:10
    INDEX 01 07:48:10
  TRACK 06 AUDIO
    INDEX 00 11:00:24
    INDEX 01 11:02:24
  TRACK 07 AUDIO
    INDEX 00 22:45:52
    INDEX 01 22:47:52
  TRACK 08 AUDIO
    INDEX 00 33:28:66
    INDEX 01 33:30:66
  TRACK 09 AUDIO
    INDEX 00 45:29:69
    INDEX 01 45:31:69
  TRACK 10 AUDIO
    INDEX 00 57:12:70
    INDEX 01 57:14:70
  TRACK 11 AUDIO
    INDEX 00 58:37:13
    INDEX 01 58:39:13
  TRACK 12 AUDIO
    INDEX 00 58:46:58
    INDEX 01 58:48:58
  TRACK 13 AUDIO
    INDEX 00 58:55:06
    INDEX 01 58:57:06
  TRACK 14 AUDIO
    INDEX 00 59:05:32
    INDEX 01 59:07:32
REM LEADOUT 63:07:32
