REM MD5 199bd35058083be084f959992fda92f3
FILE "CyberSpeed (Japan) (Demo).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 22:22:29
    INDEX 01 22:24:29
  TRACK 03 AUDIO
    INDEX 00 26:09:13
    INDEX 01 26:11:13
  TRACK 04 AUDIO
    INDEX 00 30:32:68
    INDEX 01 30:34:68
  TRACK 05 AUDIO
    INDEX 00 33:42:44
    INDEX 01 33:44:44
  TRACK 06 AUDIO
    INDEX 00 37:21:61
    INDEX 01 37:23:61
  TRACK 07 AUDIO
    INDEX 00 40:22:30
    INDEX 01 40:24:30
  TRACK 08 AUDIO
    INDEX 00 43:17:35
    INDEX 01 43:19:35
  TRACK 09 AUDIO
    INDEX 00 47:17:53
    INDEX 01 47:19:53
  TRACK 10 AUDIO
    INDEX 00 51:03:58
    INDEX 01 51:05:58
  TRACK 11 AUDIO
    INDEX 00 55:27:70
    INDEX 01 55:29:70
  TRACK 12 AUDIO
    INDEX 00 58:44:13
    INDEX 01 58:46:13
  TRACK 13 AUDIO
    INDEX 00 59:35:36
    INDEX 01 59:37:36
REM LEADOUT 63:20:74
