REM MD5 95358c340b1cc980f8eeb61dac18baa1
FILE "World Soccer Winning Eleven 2002 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 28:59:32
    INDEX 01 29:01:32
  TRACK 03 AUDIO
    INDEX 00 31:16:14
    INDEX 01 31:18:14
  TRACK 04 AUDIO
    INDEX 00 31:27:56
    INDEX 01 31:29:56
  TRACK 05 AUDIO
    INDEX 00 33:48:56
    INDEX 01 33:50:56
  TRACK 06 AUDIO
    INDEX 00 36:09:27
    INDEX 01 36:11:27
  TRACK 07 AUDIO
    INDEX 00 38:25:67
    INDEX 01 38:27:67
  TRACK 08 AUDIO
    INDEX 00 38:39:71
    INDEX 01 38:41:71
  TRACK 09 AUDIO
    INDEX 00 41:41:59
    INDEX 01 41:43:59
REM LEADOUT 44:51:39
