REM MD5 ae4829b26130bc9e9a85e3ab1348e29b
FILE "Simple 1500 Series Vol. 93 - The Puzzle Bobble - Puzzle Bobble 4 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 08:06:56
    INDEX 01 08:08:56
  TRACK 03 AUDIO
    INDEX 00 08:13:55
    INDEX 01 08:15:55
  TRACK 04 AUDIO
    INDEX 00 08:20:47
    INDEX 01 08:22:47
  TRACK 05 AUDIO
    INDEX 00 08:30:48
    INDEX 01 08:32:48
  TRACK 06 AUDIO
    INDEX 00 08:38:09
    INDEX 01 08:40:09
  TRACK 07 AUDIO
    INDEX 00 09:47:69
    INDEX 01 09:49:69
  TRACK 08 AUDIO
    INDEX 00 11:02:21
    INDEX 01 11:04:21
  TRACK 09 AUDIO
    INDEX 00 12:16:64
    INDEX 01 12:18:64
  TRACK 10 AUDIO
    INDEX 00 13:21:31
    INDEX 01 13:23:31
  TRACK 11 AUDIO
    INDEX 00 14:05:34
    INDEX 01 14:07:34
  TRACK 12 AUDIO
    INDEX 00 15:17:06
    INDEX 01 15:19:06
  TRACK 13 AUDIO
    INDEX 00 19:52:29
    INDEX 01 19:54:29
  TRACK 14 AUDIO
    INDEX 00 24:20:53
    INDEX 01 24:22:53
  TRACK 15 AUDIO
    INDEX 00 28:52:15
    INDEX 01 28:54:15
  TRACK 16 AUDIO
    INDEX 00 30:39:39
    INDEX 01 30:41:39
  TRACK 17 AUDIO
    INDEX 00 33:09:06
    INDEX 01 33:11:06
  TRACK 18 AUDIO
    INDEX 00 33:17:44
    INDEX 01 33:19:44
  TRACK 19 AUDIO
    INDEX 00 33:25:06
    INDEX 01 33:27:06
  TRACK 20 AUDIO
    INDEX 00 33:32:55
    INDEX 01 33:34:55
  TRACK 21 AUDIO
    INDEX 00 35:27:47
    INDEX 01 35:29:47
  TRACK 22 AUDIO
    INDEX 00 37:38:13
    INDEX 01 37:40:13
  TRACK 23 AUDIO
    INDEX 00 41:50:49
    INDEX 01 41:52:49
REM LEADOUT 46:25:72
