REM MD5 31e80260ad712c9efb93ceb2d83e4a96
FILE "Hyper PlayStation Re-mix 1998 No. 2 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 28:53:63
    INDEX 01 28:56:63
  TRACK 03 AUDIO
    INDEX 00 31:05:42
    INDEX 01 31:08:42
  TRACK 04 AUDIO
    INDEX 00 34:40:29
    INDEX 01 34:44:29
  TRACK 05 AUDIO
    INDEX 00 35:08:36
    INDEX 01 35:13:36
  TRACK 06 AUDIO
    INDEX 00 36:24:57
    INDEX 01 36:30:57
  TRACK 07 AUDIO
    INDEX 00 36:57:04
    INDEX 01 37:04:04
REM LEADOUT 41:29:48
