REM MD5 a24bd53b9e1510a2f951c03b3e0904eb
FILE "Dengeki PlayStation D37 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:25:15
    INDEX 01 02:27:15
  TRACK 03 AUDIO
    INDEX 00 05:39:26
    INDEX 01 05:41:26
  TRACK 04 AUDIO
    INDEX 00 08:58:63
    INDEX 01 09:00:63
  TRACK 05 AUDIO
    INDEX 00 11:57:45
    INDEX 01 11:59:45
  TRACK 06 AUDIO
    INDEX 00 15:08:03
    INDEX 01 15:10:03
  TRACK 07 AUDIO
    INDEX 00 18:17:07
    INDEX 01 18:19:07
  TRACK 08 AUDIO
    INDEX 00 21:29:45
    INDEX 01 21:31:45
  TRACK 09 AUDIO
    INDEX 00 24:39:45
    INDEX 01 24:41:45
  TRACK 10 AUDIO
    INDEX 00 27:54:65
    INDEX 01 27:56:65
  TRACK 11 AUDIO
    INDEX 00 30:59:40
    INDEX 01 31:01:40
  TRACK 12 AUDIO
    INDEX 00 34:18:21
    INDEX 01 34:20:21
REM LEADOUT 37:50:21
