REM MD5 67db1be911706b513940c226399c09ab
FILE "Battle Master (Japan) (Major Wave).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 18:15:13
    INDEX 01 18:17:13
  TRACK 03 AUDIO
    INDEX 00 18:47:14
    INDEX 01 18:49:14
  TRACK 04 AUDIO
    INDEX 00 20:19:14
    INDEX 01 20:21:14
  TRACK 05 AUDIO
    INDEX 00 21:51:14
    INDEX 01 21:53:14
  TRACK 06 AUDIO
    INDEX 00 23:23:14
    INDEX 01 23:25:14
  TRACK 07 AUDIO
    INDEX 00 24:55:14
    INDEX 01 24:57:14
  TRACK 08 AUDIO
    INDEX 00 26:27:14
    INDEX 01 26:29:14
  TRACK 09 AUDIO
    INDEX 00 28:59:15
    INDEX 01 29:01:15
  TRACK 10 AUDIO
    INDEX 00 31:01:15
    INDEX 01 31:03:15
REM LEADOUT 34:13:16
