REM MD5 c8df78bd5d3061b6a36ce10350d77a07
FILE "SuperLite 1500 Series - Crossword (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:13:40
    INDEX 01 00:15:40
  TRACK 03 AUDIO
    INDEX 00 02:21:42
    INDEX 01 02:23:42
  TRACK 04 AUDIO
    INDEX 00 05:23:46
    INDEX 01 05:25:46
  TRACK 05 AUDIO
    INDEX 00 13:30:39
    INDEX 01 13:32:39
  TRACK 06 AUDIO
    INDEX 00 21:37:69
    INDEX 01 21:39:69
  TRACK 07 AUDIO
    INDEX 00 29:48:34
    INDEX 01 29:50:34
REM LEADOUT 31:56:36
