REM MD5 c7049d710d3f512b996e761796c58142
FILE "Hard Blow (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 08:16:65
    INDEX 01 08:18:65
  TRACK 03 AUDIO
    INDEX 00 08:51:62
    INDEX 01 08:53:62
  TRACK 04 AUDIO
    INDEX 00 10:36:23
    INDEX 01 10:38:23
  TRACK 05 AUDIO
    INDEX 00 11:53:04
    INDEX 01 11:55:04
  TRACK 06 AUDIO
    INDEX 00 13:16:43
    INDEX 01 13:18:43
  TRACK 07 AUDIO
    INDEX 00 14:26:33
    INDEX 01 14:28:33
  TRACK 08 AUDIO
    INDEX 00 16:01:03
    INDEX 01 16:03:03
  TRACK 09 AUDIO
    INDEX 00 17:42:20
    INDEX 01 17:44:20
  TRACK 10 AUDIO
    INDEX 00 18:47:70
    INDEX 01 18:49:70
  TRACK 11 AUDIO
    INDEX 00 20:12:09
    INDEX 01 20:14:09
  TRACK 12 AUDIO
    INDEX 00 22:03:06
    INDEX 01 22:05:06
  TRACK 13 AUDIO
    INDEX 00 22:15:18
    INDEX 01 22:17:18
  TRACK 14 AUDIO
    INDEX 00 22:26:32
    INDEX 01 22:28:32
  TRACK 15 AUDIO
    INDEX 00 22:36:63
    INDEX 01 22:38:63
  TRACK 16 AUDIO
    INDEX 00 22:48:18
    INDEX 01 22:50:18
  TRACK 17 AUDIO
    INDEX 00 23:08:69
    INDEX 01 23:10:69
  TRACK 18 AUDIO
    INDEX 00 23:28:47
    INDEX 01 23:30:47
  TRACK 19 AUDIO
    INDEX 00 23:37:63
    INDEX 01 23:39:63
  TRACK 20 AUDIO
    INDEX 00 23:59:34
    INDEX 01 24:01:34
  TRACK 21 AUDIO
    INDEX 00 25:09:16
    INDEX 01 25:11:16
  TRACK 22 AUDIO
    INDEX 00 26:18:32
    INDEX 01 26:20:32
  TRACK 23 AUDIO
    INDEX 00 26:29:00
    INDEX 01 26:31:00
  TRACK 24 AUDIO
    INDEX 00 26:41:50
    INDEX 01 26:43:50
  TRACK 25 AUDIO
    INDEX 00 27:07:28
    INDEX 01 27:09:28
  TRACK 26 AUDIO
    INDEX 00 28:14:41
    INDEX 01 28:16:41
  TRACK 27 AUDIO
    INDEX 00 29:23:10
    INDEX 01 29:25:10
  TRACK 28 AUDIO
    INDEX 00 30:32:33
    INDEX 01 30:34:33
  TRACK 29 AUDIO
    INDEX 00 31:41:63
    INDEX 01 31:43:63
  TRACK 30 AUDIO
    INDEX 00 32:49:70
    INDEX 01 32:51:70
  TRACK 31 AUDIO
    INDEX 00 33:59:30
    INDEX 01 34:01:30
  TRACK 32 AUDIO
    INDEX 00 35:09:17
    INDEX 01 35:11:17
  TRACK 33 AUDIO
    INDEX 00 36:18:74
    INDEX 01 36:20:74
  TRACK 34 AUDIO
    INDEX 00 37:28:15
    INDEX 01 37:30:15
REM LEADOUT 40:35:72
