REM MD5 b4b86c6415cdfa114b8943c295babcc8
FILE "Fun! Fun! Pingu - Youkoso! Nankyoku e (Japan) (Demo).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 07:34:38
    INDEX 01 07:36:38
  TRACK 03 AUDIO
    INDEX 00 08:18:17
    INDEX 01 08:20:17
  TRACK 04 AUDIO
    INDEX 00 08:31:04
    INDEX 01 08:33:04
  TRACK 05 AUDIO
    INDEX 00 08:43:66
    INDEX 01 08:45:66
  TRACK 06 AUDIO
    INDEX 00 11:33:20
    INDEX 01 11:35:20
  TRACK 07 AUDIO
    INDEX 00 13:44:40
    INDEX 01 13:46:40
  TRACK 08 AUDIO
    INDEX 00 16:29:04
    INDEX 01 16:31:04
  TRACK 09 AUDIO
    INDEX 00 17:51:72
    INDEX 01 17:53:72
  TRACK 10 AUDIO
    INDEX 00 18:56:64
    INDEX 01 18:58:64
  TRACK 11 AUDIO
    INDEX 00 19:56:62
    INDEX 01 19:58:62
  TRACK 12 AUDIO
    INDEX 00 20:53:68
    INDEX 01 20:55:68
  TRACK 13 AUDIO
    INDEX 00 21:55:16
    INDEX 01 21:57:16
  TRACK 14 AUDIO
    INDEX 00 22:08:03
    INDEX 01 22:10:03
  TRACK 15 AUDIO
    INDEX 00 23:04:24
    INDEX 01 23:06:24
  TRACK 16 AUDIO
    INDEX 00 23:17:11
    INDEX 01 23:19:11
  TRACK 17 AUDIO
    INDEX 00 23:24:08
    INDEX 01 23:26:08
  TRACK 18 AUDIO
    INDEX 00 23:57:68
    INDEX 01 23:59:68
  TRACK 19 AUDIO
    INDEX 00 25:49:24
    INDEX 01 25:51:24
REM LEADOUT 26:33:03
