FILE "Simple 1500 Series Vol. 97 - The Squash (Japan) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:01:55
    INDEX 01 01:03:55
  TRACK 03 AUDIO
    INDEX 00 03:14:44
    INDEX 01 03:16:44
  TRACK 04 AUDIO
    INDEX 00 03:33:66
    INDEX 01 03:35:66
  TRACK 05 AUDIO
    INDEX 00 06:00:40
    INDEX 01 06:02:40
  TRACK 06 AUDIO
    INDEX 00 08:23:66
    INDEX 01 08:25:66
  TRACK 07 AUDIO
    INDEX 00 12:35:56
    INDEX 01 12:37:56
  TRACK 08 AUDIO
    INDEX 00 16:57:44
    INDEX 01 16:59:44
  TRACK 09 AUDIO
    INDEX 00 21:02:21
    INDEX 01 21:04:21
  TRACK 10 AUDIO
    INDEX 00 25:06:24
    INDEX 01 25:08:24
  TRACK 11 AUDIO
    INDEX 00 30:11:59
    INDEX 01 30:13:59
REM LEADOUT 38:13:59
