REM MD5 a25c58045b8cce9084c2cdfa85a0bc72
FILE "SuperLite 1500 Series - Option - Tuning Car Battle Spec R (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 08:24:29
    INDEX 01 08:26:29
  TRACK 03 AUDIO
    INDEX 00 12:02:47
    INDEX 01 12:04:47
  TRACK 04 AUDIO
    INDEX 00 15:40:05
    INDEX 01 15:42:05
  TRACK 05 AUDIO
    INDEX 00 19:16:21
    INDEX 01 19:18:21
  TRACK 06 AUDIO
    INDEX 00 22:58:42
    INDEX 01 23:00:42
  TRACK 07 AUDIO
    INDEX 00 26:38:16
    INDEX 01 26:40:16
  TRACK 08 AUDIO
    INDEX 00 30:19:39
    INDEX 01 30:21:39
  TRACK 09 AUDIO
    INDEX 00 30:59:50
    INDEX 01 31:01:50
  TRACK 10 AUDIO
    INDEX 00 31:06:50
    INDEX 01 31:08:50
  TRACK 11 AUDIO
    INDEX 00 34:17:06
    INDEX 01 34:19:06
REM LEADOUT 37:20:04
