REM MD5 61064e44fb37ec75ad25a4b7d6a14916
FILE "Ace Combat 3 - Electrosphere - Direct Audio with AppenDisc (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 17:55:46
    INDEX 01 17:57:46
  TRACK 03 AUDIO
    INDEX 00 18:38:43
    INDEX 01 18:40:43
  TRACK 04 AUDIO
    INDEX 00 20:07:01
    INDEX 01 20:09:01
  TRACK 05 AUDIO
    INDEX 00 22:58:33
    INDEX 01 23:00:33
  TRACK 06 AUDIO
    INDEX 00 26:11:34
    INDEX 01 26:13:34
  TRACK 07 AUDIO
    INDEX 00 28:39:36
    INDEX 01 28:41:36
  TRACK 08 AUDIO
    INDEX 00 31:33:25
    INDEX 01 31:35:25
  TRACK 09 AUDIO
    INDEX 00 33:49:38
    INDEX 01 33:51:38
  TRACK 10 AUDIO
    INDEX 00 36:03:02
    INDEX 01 36:05:02
  TRACK 11 AUDIO
    INDEX 00 39:06:35
    INDEX 01 39:08:35
  TRACK 12 AUDIO
    INDEX 00 41:16:06
    INDEX 01 41:18:06
  TRACK 13 AUDIO
    INDEX 00 43:55:41
    INDEX 01 43:57:41
  TRACK 14 AUDIO
    INDEX 00 47:02:73
    INDEX 01 47:04:73
  TRACK 15 AUDIO
    INDEX 00 49:51:60
    INDEX 01 49:53:60
  TRACK 16 AUDIO
    INDEX 00 52:04:18
    INDEX 01 52:06:18
REM LEADOUT 55:16:35
