REM MD5 e81dc8df5e9ef05d2da5236b8a087b2e
FILE "Dance Dance Revolution 2nd Remix - Append Club Version Vol. 2 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    FLAGS DCP
    INDEX 00 11:08:51
    INDEX 01 11:10:51
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 00 12:52:29
    INDEX 01 12:54:29
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 00 14:29:66
    INDEX 01 14:31:66
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 00 16:15:23
    INDEX 01 16:17:23
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 00 17:46:35
    INDEX 01 17:48:35
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 00 19:00:18
    INDEX 01 19:02:18
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 00 20:33:67
    INDEX 01 20:35:67
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 00 21:53:08
    INDEX 01 21:55:08
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 00 23:13:59
    INDEX 01 23:15:59
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 00 24:32:20
    INDEX 01 24:34:20
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 00 25:51:40
    INDEX 01 25:53:40
  TRACK 13 AUDIO
    FLAGS DCP
    INDEX 00 27:28:51
    INDEX 01 27:30:51
  TRACK 14 AUDIO
    FLAGS DCP
    INDEX 00 28:38:13
    INDEX 01 28:40:13
  TRACK 15 AUDIO
    FLAGS DCP
    INDEX 00 30:04:34
    INDEX 01 30:06:34
  TRACK 16 AUDIO
    FLAGS DCP
    INDEX 00 31:48:38
    INDEX 01 31:50:38
  TRACK 17 AUDIO
    FLAGS DCP
    INDEX 00 33:25:21
    INDEX 01 33:27:21
  TRACK 18 AUDIO
    FLAGS DCP
    INDEX 00 35:00:26
    INDEX 01 35:02:26
  TRACK 19 AUDIO
    FLAGS DCP
    INDEX 00 36:15:21
    INDEX 01 36:17:21
  TRACK 20 AUDIO
    FLAGS DCP
    INDEX 00 37:32:38
    INDEX 01 37:34:38
  TRACK 21 AUDIO
    FLAGS DCP
    INDEX 00 38:51:20
    INDEX 01 38:53:20
  TRACK 22 AUDIO
    FLAGS DCP
    INDEX 00 40:06:22
    INDEX 01 40:08:22
  TRACK 23 AUDIO
    FLAGS DCP
    INDEX 00 41:25:38
    INDEX 01 41:27:38
  TRACK 24 AUDIO
    FLAGS DCP
    INDEX 00 42:47:49
    INDEX 01 42:49:49
  TRACK 25 AUDIO
    FLAGS DCP
    INDEX 00 44:13:16
    INDEX 01 44:15:16
  TRACK 26 AUDIO
    FLAGS DCP
    INDEX 00 45:32:38
    INDEX 01 45:34:38
  TRACK 27 AUDIO
    FLAGS DCP
    INDEX 00 47:09:21
    INDEX 01 47:11:21
REM LEADOUT 50:11:64
