REM MD5 e252b30e0348da4c172808339a17b914
FILE "SuperLite 1500 Series - Seiyou Senseijutsu - Mark Yazaki Kanshuu (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:55:68
    INDEX 01 07:00:68
  TRACK 03 AUDIO
    INDEX 00 10:45:03
    INDEX 01 10:50:03
  TRACK 04 AUDIO
    INDEX 00 14:33:67
    INDEX 01 14:38:67
  TRACK 05 AUDIO
    INDEX 00 17:34:55
    INDEX 01 17:39:55
  TRACK 06 AUDIO
    INDEX 00 20:30:01
    INDEX 01 20:35:01
  TRACK 07 AUDIO
    INDEX 00 23:57:48
    INDEX 01 24:02:48
REM LEADOUT 28:11:51
