REM MD5 4ae547896ee88f9829426f2d1ac8827f
FILE "Tobal No. 1 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:08:68
    INDEX 01 06:10:68
  TRACK 03 AUDIO
    INDEX 00 08:38:01
    INDEX 01 08:40:01
  TRACK 04 AUDIO
    INDEX 00 11:42:36
    INDEX 01 11:44:36
  TRACK 05 AUDIO
    INDEX 00 11:58:61
    INDEX 01 12:00:61
  TRACK 06 AUDIO
    INDEX 00 16:03:68
    INDEX 01 16:05:68
  TRACK 07 AUDIO
    INDEX 00 16:10:66
    INDEX 01 16:12:66
  TRACK 08 AUDIO
    INDEX 00 19:20:16
    INDEX 01 19:22:16
  TRACK 09 AUDIO
    INDEX 00 22:25:33
    INDEX 01 22:27:33
  TRACK 10 AUDIO
    INDEX 00 25:40:08
    INDEX 01 25:42:08
  TRACK 11 AUDIO
    INDEX 00 28:31:07
    INDEX 01 28:33:07
  TRACK 12 AUDIO
    INDEX 00 30:12:45
    INDEX 01 30:14:45
  TRACK 13 AUDIO
    INDEX 00 32:55:00
    INDEX 01 32:57:00
  TRACK 14 AUDIO
    INDEX 00 35:55:63
    INDEX 01 35:57:63
  TRACK 15 AUDIO
    INDEX 00 38:58:00
    INDEX 01 39:00:00
  TRACK 16 AUDIO
    INDEX 00 42:05:53
    INDEX 01 42:07:53
  TRACK 17 AUDIO
    INDEX 00 43:33:04
    INDEX 01 43:35:04
  TRACK 18 AUDIO
    INDEX 00 46:48:09
    INDEX 01 46:50:09
  TRACK 19 AUDIO
    INDEX 00 46:56:36
    INDEX 01 46:58:36
  TRACK 20 AUDIO
    INDEX 00 47:06:32
    INDEX 01 47:08:32
REM LEADOUT 50:23:41
