REM MD5 39d8a6afe797250090145e7aaa26a867
FILE "Otenki Kororin (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:51:12
    INDEX 01 00:53:12
  TRACK 03 AUDIO
    INDEX 00 00:59:14
    INDEX 01 01:01:14
  TRACK 04 AUDIO
    INDEX 00 01:07:16
    INDEX 01 01:09:16
  TRACK 05 AUDIO
    INDEX 00 01:13:18
    INDEX 01 01:15:18
  TRACK 06 AUDIO
    INDEX 00 01:22:13
    INDEX 01 01:24:13
  TRACK 07 AUDIO
    INDEX 00 01:32:14
    INDEX 01 01:34:14
  TRACK 08 AUDIO
    INDEX 00 06:10:37
    INDEX 01 06:12:37
  TRACK 09 AUDIO
    INDEX 00 10:52:69
    INDEX 01 10:54:69
  TRACK 10 AUDIO
    INDEX 00 14:56:71
    INDEX 01 14:58:71
  TRACK 11 AUDIO
    INDEX 00 16:24:65
    INDEX 01 16:26:65
  TRACK 12 AUDIO
    INDEX 00 20:57:00
    INDEX 01 20:59:00
  TRACK 13 AUDIO
    INDEX 00 25:01:02
    INDEX 01 25:03:02
  TRACK 14 AUDIO
    INDEX 00 29:20:70
    INDEX 01 29:22:70
  TRACK 15 AUDIO
    INDEX 00 32:24:72
    INDEX 01 32:26:72
  TRACK 16 AUDIO
    INDEX 00 35:28:74
    INDEX 01 35:30:74
  TRACK 17 AUDIO
    INDEX 00 38:33:33
    INDEX 01 38:35:33
REM LEADOUT 47:33:55
