REM MD5 d26ba509a8a6f8bf22aae5527bcd0ad7
FILE "Simple 1500 Series - The Demo II (Japan) (Taikenban).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:22:18
    INDEX 01 01:24:18
  TRACK 03 AUDIO
    INDEX 00 01:30:37
    INDEX 01 01:32:37
  TRACK 04 AUDIO
    INDEX 00 01:38:37
    INDEX 01 01:40:37
  TRACK 05 AUDIO
    INDEX 00 01:48:00
    INDEX 01 01:50:00
  TRACK 06 AUDIO
    INDEX 00 06:23:01
    INDEX 01 06:25:01
  TRACK 07 AUDIO
    INDEX 00 06:34:47
    INDEX 01 06:36:47
  TRACK 08 AUDIO
    INDEX 00 06:44:46
    INDEX 01 06:46:46
  TRACK 09 AUDIO
    INDEX 00 06:56:44
    INDEX 01 06:58:44
  TRACK 10 AUDIO
    INDEX 00 07:11:06
    INDEX 01 07:13:06
  TRACK 11 AUDIO
    INDEX 00 07:21:54
    INDEX 01 07:23:54
  TRACK 12 AUDIO
    INDEX 00 07:32:56
    INDEX 01 07:34:56
  TRACK 13 AUDIO
    INDEX 00 07:41:00
    INDEX 01 07:43:00
  TRACK 14 AUDIO
    INDEX 00 07:50:39
    INDEX 01 07:52:39
  TRACK 15 AUDIO
    INDEX 00 08:03:09
    INDEX 01 08:05:09
  TRACK 16 AUDIO
    INDEX 00 11:25:26
    INDEX 01 11:27:26
  TRACK 17 AUDIO
    INDEX 00 15:36:21
    INDEX 01 15:38:21
REM LEADOUT 17:08:57
