REM MD5 916404dcd8021b7d5a8fa45fe668d3c9
FILE "Yukinko Burning (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 44:29:45
    INDEX 01 44:31:45
  TRACK 03 AUDIO
    INDEX 00 45:40:56
    INDEX 01 45:42:56
  TRACK 04 AUDIO
    INDEX 00 47:15:60
    INDEX 01 47:17:60
  TRACK 05 AUDIO
    INDEX 00 48:15:61
    INDEX 01 48:17:61
  TRACK 06 AUDIO
    INDEX 00 49:31:36
    INDEX 01 49:33:36
  TRACK 07 AUDIO
    INDEX 00 50:02:17
    INDEX 01 50:04:17
  TRACK 08 AUDIO
    INDEX 00 51:37:01
    INDEX 01 51:39:01
  TRACK 09 AUDIO
    INDEX 00 52:10:35
    INDEX 01 52:12:35
  TRACK 10 AUDIO
    INDEX 00 53:00:53
    INDEX 01 53:02:53
  TRACK 11 AUDIO
    INDEX 00 54:00:25
    INDEX 01 54:02:25
  TRACK 12 AUDIO
    INDEX 00 54:44:44
    INDEX 01 54:46:44
  TRACK 13 AUDIO
    INDEX 00 55:37:62
    INDEX 01 55:39:62
REM LEADOUT 58:41:60
