REM MD5 88750f6b5bdb302a3a3262897250f239
FILE "Yoshimura Shougi (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:18:56
    INDEX 01 02:20:56
  TRACK 03 AUDIO
    INDEX 00 03:43:33
    INDEX 01 03:45:33
  TRACK 04 AUDIO
    INDEX 00 05:11:27
    INDEX 01 05:13:27
  TRACK 05 AUDIO
    INDEX 00 06:21:39
    INDEX 01 06:23:39
  TRACK 06 AUDIO
    INDEX 00 06:46:07
    INDEX 01 06:48:07
  TRACK 07 AUDIO
    INDEX 00 08:02:36
    INDEX 01 08:04:36
  TRACK 08 AUDIO
    INDEX 00 09:01:15
    INDEX 01 09:03:15
REM LEADOUT 12:03:33
