REM MD5 dc55a017b20d2e2a4e6f55228c38a3ea
FILE "Simple 1500 Series Vol. 62 - The Ski (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:08:45
    INDEX 01 04:10:45
  TRACK 03 AUDIO
    INDEX 00 07:20:10
    INDEX 01 07:22:10
  TRACK 04 AUDIO
    INDEX 00 09:22:59
    INDEX 01 09:24:59
  TRACK 05 AUDIO
    INDEX 00 11:21:16
    INDEX 01 11:23:16
  TRACK 06 AUDIO
    INDEX 00 14:32:56
    INDEX 01 14:34:56
  TRACK 07 AUDIO
    INDEX 00 17:38:60
    INDEX 01 17:40:60
  TRACK 08 AUDIO
    INDEX 00 20:48:46
    INDEX 01 20:50:46
  TRACK 09 AUDIO
    INDEX 00 24:05:59
    INDEX 01 24:07:59
  TRACK 10 AUDIO
    INDEX 00 27:22:67
    INDEX 01 27:24:67
REM LEADOUT 30:24:67
