REM MD5 ed6e91a5fa4c5cb0e353d36733d10e39
FILE "SuperLite 1500 Series - Deep Freeze (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 39:59:67
    INDEX 01 40:01:67
  TRACK 03 AUDIO
    INDEX 00 40:15:59
    INDEX 01 40:17:59
  TRACK 04 AUDIO
    INDEX 00 40:47:56
    INDEX 01 40:49:56
  TRACK 05 AUDIO
    INDEX 00 41:22:24
    INDEX 01 41:24:24
  TRACK 06 AUDIO
    INDEX 00 43:10:05
    INDEX 01 43:12:05
  TRACK 07 AUDIO
    INDEX 00 45:00:06
    INDEX 01 45:02:06
REM LEADOUT 46:49:13
