REM MD5 3cd40430396e1bda6c41201e9c2b6803
FILE "SuperLite 1500 Series - Castrol Honda Super Bike Racing (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:42:01
    INDEX 01 04:46:01
  TRACK 03 AUDIO
    INDEX 00 10:27:31
    INDEX 01 10:31:31
  TRACK 04 AUDIO
    INDEX 00 10:46:38
    INDEX 01 10:50:38
  TRACK 05 AUDIO
    INDEX 00 16:01:20
    INDEX 01 16:05:20
  TRACK 06 AUDIO
    INDEX 00 20:23:57
    INDEX 01 20:27:57
  TRACK 07 AUDIO
    INDEX 00 20:52:18
    INDEX 01 20:56:18
REM LEADOUT 30:25:37
