REM MD5 c81fa9499c922e1365c58dc9fc6a3cdb
FILE "SuperLite 1500 Series - Super Casino Special (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 16:08:61
    INDEX 01 16:10:61
  TRACK 03 AUDIO
    INDEX 00 17:30:34
    INDEX 01 17:32:34
  TRACK 04 AUDIO
    INDEX 00 19:25:13
    INDEX 01 19:27:13
  TRACK 05 AUDIO
    INDEX 00 21:33:62
    INDEX 01 21:35:62
  TRACK 06 AUDIO
    INDEX 00 24:35:10
    INDEX 01 24:37:10
  TRACK 07 AUDIO
    INDEX 00 27:33:50
    INDEX 01 27:35:50
  TRACK 08 AUDIO
    INDEX 00 30:39:51
    INDEX 01 30:41:51
  TRACK 09 AUDIO
    INDEX 00 33:36:22
    INDEX 01 33:38:22
  TRACK 10 AUDIO
    INDEX 00 36:43:42
    INDEX 01 36:45:42
  TRACK 11 AUDIO
    INDEX 00 37:02:33
    INDEX 01 37:04:33
  TRACK 12 AUDIO
    INDEX 00 37:35:14
    INDEX 01 37:37:14
REM LEADOUT 41:19:11
