FILE "DonPachi (Japan) (Cyclone's Best) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:45:66
    INDEX 01 01:47:66
  TRACK 03 AUDIO
    INDEX 00 02:47:56
    INDEX 01 02:49:56
  TRACK 04 AUDIO
    INDEX 00 05:31:72
    INDEX 01 05:33:72
  TRACK 05 AUDIO
    INDEX 00 07:39:02
    INDEX 01 07:41:02
  TRACK 06 AUDIO
    INDEX 00 09:46:09
    INDEX 01 09:48:09
  TRACK 07 AUDIO
    INDEX 00 11:25:23
    INDEX 01 11:27:23
  TRACK 08 AUDIO
    INDEX 00 13:26:08
    INDEX 01 13:28:08
  TRACK 09 AUDIO
    INDEX 00 15:44:04
    INDEX 01 15:46:04
  TRACK 10 AUDIO
    INDEX 00 15:55:73
    INDEX 01 15:57:73
  TRACK 11 AUDIO
    INDEX 00 16:18:69
    INDEX 01 16:20:69
  TRACK 12 AUDIO
    INDEX 00 17:00:52
    INDEX 01 17:02:52
  TRACK 13 AUDIO
    INDEX 00 17:59:11
    INDEX 01 18:01:11
  TRACK 14 AUDIO
    INDEX 00 18:54:51
    INDEX 01 18:56:51
  TRACK 15 AUDIO
    INDEX 00 20:48:18
    INDEX 01 20:50:18
  TRACK 16 AUDIO
    INDEX 00 25:00:08
    INDEX 01 25:02:08
REM LEADOUT 28:02:08
