REM MD5 782c5de28035e7f380da4c89755e43ad
FILE "Eisei Meijin III - Game Creator Yoshimura Nobuhiro no Zunou (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:45:32
    INDEX 01 00:47:32
  TRACK 03 AUDIO
    INDEX 00 02:10:09
    INDEX 01 02:12:09
  TRACK 04 AUDIO
    INDEX 00 03:38:03
    INDEX 01 03:40:03
  TRACK 05 AUDIO
    INDEX 00 04:48:15
    INDEX 01 04:50:15
  TRACK 06 AUDIO
    INDEX 00 05:12:58
    INDEX 01 05:14:58
  TRACK 07 AUDIO
    INDEX 00 06:29:12
    INDEX 01 06:31:12
  TRACK 08 AUDIO
    INDEX 00 07:27:66
    INDEX 01 07:29:66
REM LEADOUT 10:30:09
