REM MD5 0f9b1472b06567beacfc823d36516e73
FILE "SuperLite 1500 Series - Crossword 3 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:13:34
    INDEX 01 00:15:34
  TRACK 03 AUDIO
    INDEX 00 02:21:36
    INDEX 01 02:23:36
  TRACK 04 AUDIO
    INDEX 00 05:23:40
    INDEX 01 05:25:40
  TRACK 05 AUDIO
    INDEX 00 13:30:33
    INDEX 01 13:32:33
  TRACK 06 AUDIO
    INDEX 00 23:34:12
    INDEX 01 23:36:12
  TRACK 07 AUDIO
    INDEX 00 31:44:52
    INDEX 01 31:46:52
REM LEADOUT 36:32:05
