REM MD5 04fff81616e4b9d3ba260437604891f3
FILE "Gouketsuji Ichizoku 2 - Chotto dake Saikyou Densetsu (Japan) (Demo).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:28:72
    INDEX 01 03:30:72
  TRACK 03 AUDIO
    INDEX 00 03:36:42
    INDEX 01 03:38:42
  TRACK 04 AUDIO
    INDEX 00 03:58:68
    INDEX 01 04:00:68
  TRACK 05 AUDIO
    INDEX 00 04:05:68
    INDEX 01 04:07:68
  TRACK 06 AUDIO
    INDEX 00 04:14:20
    INDEX 01 04:16:20
  TRACK 07 AUDIO
    INDEX 00 04:32:46
    INDEX 01 04:34:46
  TRACK 08 AUDIO
    INDEX 00 05:03:59
    INDEX 01 05:05:59
  TRACK 09 AUDIO
    INDEX 00 05:26:45
    INDEX 01 05:28:45
  TRACK 10 AUDIO
    INDEX 00 05:49:11
    INDEX 01 05:51:11
  TRACK 11 AUDIO
    INDEX 00 09:27:63
    INDEX 01 09:29:63
  TRACK 12 AUDIO
    INDEX 00 11:16:47
    INDEX 01 11:18:47
  TRACK 13 AUDIO
    INDEX 00 13:38:73
    INDEX 01 13:40:73
  TRACK 14 AUDIO
    INDEX 00 15:57:72
    INDEX 01 15:59:72
  TRACK 15 AUDIO
    INDEX 00 19:33:54
    INDEX 01 19:35:54
  TRACK 16 AUDIO
    INDEX 00 22:50:67
    INDEX 01 22:52:67
  TRACK 17 AUDIO
    INDEX 00 24:55:51
    INDEX 01 24:57:51
  TRACK 18 AUDIO
    INDEX 00 27:45:01
    INDEX 01 27:47:01
REM LEADOUT 29:44:01
