REM MD5 915bbbbd0439352024b3007fefe12147
FILE "World Greatest Hits Series Vol. 3 - Speedball 2100 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:49:36
    INDEX 01 06:51:36
  TRACK 03 AUDIO
    INDEX 00 08:40:45
    INDEX 01 08:42:45
  TRACK 04 AUDIO
    INDEX 00 12:53:53
    INDEX 01 12:55:53
  TRACK 05 AUDIO
    INDEX 00 17:24:45
    INDEX 01 17:26:45
  TRACK 06 AUDIO
    INDEX 00 21:10:55
    INDEX 01 21:12:55
  TRACK 07 AUDIO
    INDEX 00 24:51:44
    INDEX 01 24:53:44
  TRACK 08 AUDIO
    INDEX 00 28:57:74
    INDEX 01 28:59:74
  TRACK 09 AUDIO
    INDEX 00 32:59:32
    INDEX 01 33:01:32
  TRACK 10 AUDIO
    INDEX 00 37:04:31
    INDEX 01 37:06:31
  TRACK 11 AUDIO
    INDEX 00 41:18:24
    INDEX 01 41:20:24
  TRACK 12 AUDIO
    INDEX 00 45:25:13
    INDEX 01 45:27:13
  TRACK 13 AUDIO
    INDEX 00 51:02:11
    INDEX 01 51:04:11
  TRACK 14 AUDIO
    INDEX 00 56:04:54
    INDEX 01 56:06:54
  TRACK 15 AUDIO
    INDEX 00 61:25:51
    INDEX 01 61:27:51
  TRACK 16 AUDIO
    INDEX 00 66:30:41
    INDEX 01 66:32:41
REM LEADOUT 70:16:51
