REM MD5 76afcb3610e790e7e12ee227d1f1c15b
FILE "Gundam Battle Assault (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:26:35
    INDEX 01 01:28:35
  TRACK 03 AUDIO
    INDEX 00 03:28:35
    INDEX 01 03:30:35
  TRACK 04 AUDIO
    INDEX 00 05:30:35
    INDEX 01 05:32:35
  TRACK 05 AUDIO
    INDEX 00 07:32:35
    INDEX 01 07:34:35
  TRACK 06 AUDIO
    INDEX 00 09:34:35
    INDEX 01 09:36:35
  TRACK 07 AUDIO
    INDEX 00 11:36:35
    INDEX 01 11:38:35
  TRACK 08 AUDIO
    INDEX 00 13:38:35
    INDEX 01 13:40:35
  TRACK 09 AUDIO
    INDEX 00 15:40:35
    INDEX 01 15:42:35
  TRACK 10 AUDIO
    INDEX 00 17:42:35
    INDEX 01 17:44:35
  TRACK 11 AUDIO
    INDEX 00 19:44:35
    INDEX 01 19:46:35
  TRACK 12 AUDIO
    INDEX 00 21:46:35
    INDEX 01 21:48:35
  TRACK 13 AUDIO
    INDEX 00 23:48:35
    INDEX 01 23:50:35
  TRACK 14 AUDIO
    INDEX 00 25:50:35
    INDEX 01 25:52:35
  TRACK 15 AUDIO
    INDEX 00 27:52:35
    INDEX 01 27:54:35
  TRACK 16 AUDIO
    INDEX 00 29:54:43
    INDEX 01 29:56:43
  TRACK 17 AUDIO
    INDEX 00 32:00:05
    INDEX 01 32:02:05
  TRACK 18 AUDIO
    INDEX 00 34:02:05
    INDEX 01 34:04:05
  TRACK 19 AUDIO
    INDEX 00 35:50:63
    INDEX 01 35:52:63
  TRACK 20 AUDIO
    INDEX 00 36:41:65
    INDEX 01 36:43:65
  TRACK 21 AUDIO
    INDEX 00 38:16:33
    INDEX 01 38:18:33
REM LEADOUT 41:48:33
