REM MD5 63ab7e9c104214300a46d3cd567cd7f7
FILE "Mermaid no Kisetsu - Curtain Call (Japan) (Disc 2).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:04:14
    INDEX 01 00:06:14
  TRACK 03 AUDIO
    INDEX 00 06:47:49
    INDEX 01 06:49:49
  TRACK 04 AUDIO
    INDEX 00 12:50:21
    INDEX 01 12:52:21
  TRACK 05 AUDIO
    INDEX 00 18:45:40
    INDEX 01 18:47:40
  TRACK 06 AUDIO
    INDEX 00 24:21:69
    INDEX 01 24:23:69
  TRACK 07 AUDIO
    INDEX 00 30:06:20
    INDEX 01 30:08:20
  TRACK 08 AUDIO
    INDEX 00 35:07:34
    INDEX 01 35:09:34
  TRACK 09 AUDIO
    INDEX 00 41:27:33
    INDEX 01 41:29:33
  TRACK 10 AUDIO
    INDEX 00 46:57:36
    INDEX 01 46:59:36
REM LEADOUT 52:27:39
