REM MD5 662d6ee7104baee4a33595906c4d497c
FILE "Kenki Ippatsu! Crane Master ni Narou! (Japan) (Major Wave).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 05:54:04
    INDEX 01 05:56:04
  TRACK 03 AUDIO
    INDEX 00 08:05:64
    INDEX 01 08:07:64
  TRACK 04 AUDIO
    INDEX 00 10:30:71
    INDEX 01 10:32:71
  TRACK 05 AUDIO
    INDEX 00 12:58:23
    INDEX 01 13:00:23
  TRACK 06 AUDIO
    INDEX 00 15:16:44
    INDEX 01 15:18:44
  TRACK 07 AUDIO
    INDEX 00 18:10:54
    INDEX 01 18:12:54
  TRACK 08 AUDIO
    INDEX 00 21:17:22
    INDEX 01 21:19:22
  TRACK 09 AUDIO
    INDEX 00 24:04:34
    INDEX 01 24:06:34
  TRACK 10 AUDIO
    INDEX 00 26:06:59
    INDEX 01 26:08:59
  TRACK 11 AUDIO
    INDEX 00 28:41:24
    INDEX 01 28:43:24
REM LEADOUT 34:30:61
