FILE "Block Kuzushi (Japan) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:05:50
    INDEX 01 01:07:50
  TRACK 03 AUDIO
    INDEX 00 02:52:52
    INDEX 01 02:54:52
  TRACK 04 AUDIO
    INDEX 00 04:39:35
    INDEX 01 04:41:35
  TRACK 05 AUDIO
    INDEX 00 06:24:16
    INDEX 01 06:26:16
  TRACK 06 AUDIO
    INDEX 00 08:11:21
    INDEX 01 08:13:21
  TRACK 07 AUDIO
    INDEX 00 10:01:42
    INDEX 01 10:03:42
  TRACK 08 AUDIO
    INDEX 00 11:52:28
    INDEX 01 11:54:28
  TRACK 09 AUDIO
    INDEX 00 13:42:54
    INDEX 01 13:44:54
  TRACK 10 AUDIO
    INDEX 00 15:32:57
    INDEX 01 15:34:57
  TRACK 11 AUDIO
    INDEX 00 17:21:68
    INDEX 01 17:23:68
  TRACK 12 AUDIO
    INDEX 00 19:09:25
    INDEX 01 19:11:25
