REM MD5 52ad5e37ae13ee8f374b107b405f6cc0
FILE "Jeremy McGrath Supercross 98 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 08:50:47
    INDEX 01 08:54:47
  TRACK 03 AUDIO
    INDEX 00 11:07:73
    INDEX 01 11:11:73
  TRACK 04 AUDIO
    INDEX 00 12:10:14
    INDEX 01 12:14:14
  TRACK 05 AUDIO
    INDEX 00 17:19:65
    INDEX 01 17:23:65
  TRACK 06 AUDIO
    INDEX 00 22:34:63
    INDEX 01 22:38:63
  TRACK 07 AUDIO
    INDEX 00 27:46:09
    INDEX 01 27:50:09
  TRACK 08 AUDIO
    INDEX 00 32:53:35
    INDEX 01 32:57:35
  TRACK 09 AUDIO
    INDEX 00 39:05:51
    INDEX 01 39:09:51
  TRACK 10 AUDIO
    INDEX 00 45:09:27
    INDEX 01 45:13:27
  TRACK 11 AUDIO
    INDEX 00 47:43:01
    INDEX 01 47:47:01
REM LEADOUT 50:47:26
