REM MD5 0dd14e243a5f85fbd60914b6836f66de
FILE "SuperLite 3in1 Series - NumCro-shuu (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:17:36
    INDEX 01 00:19:36
  TRACK 03 AUDIO
    INDEX 00 02:28:18
    INDEX 01 02:30:18
  TRACK 04 AUDIO
    INDEX 00 05:38:74
    INDEX 01 05:40:74
  TRACK 05 AUDIO
    INDEX 00 15:44:36
    INDEX 01 15:46:36
  TRACK 06 AUDIO
    INDEX 00 23:55:14
    INDEX 01 23:57:14
  TRACK 07 AUDIO
    INDEX 00 34:02:29
    INDEX 01 34:04:29
REM LEADOUT 42:13:07
