REM MD5 1d2bb25e8468400181f9f4e6fbedaf8b
FILE "Dancing Stage featuring True Kiss Destination (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    FLAGS DCP
    INDEX 00 04:13:72
    INDEX 01 04:15:72
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 00 05:58:42
    INDEX 01 06:00:42
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 00 07:39:30
    INDEX 01 07:41:30
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 00 09:29:41
    INDEX 01 09:31:41
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 00 11:06:26
    INDEX 01 11:08:26
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 00 12:50:31
    INDEX 01 12:52:31
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 00 14:39:08
    INDEX 01 14:41:08
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 00 16:14:03
    INDEX 01 16:16:03
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 00 17:50:69
    INDEX 01 17:52:69
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 00 19:20:26
    INDEX 01 19:22:26
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 00 20:51:44
    INDEX 01 20:53:44
  TRACK 13 AUDIO
    FLAGS DCP
    INDEX 00 22:24:60
    INDEX 01 22:26:60
REM LEADOUT 25:27:28
