REM MD5 25703609d374c6e2ed5ca92745a81686
FILE "Dengeki PlayStation D45 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 45:04:24
    INDEX 01 45:06:24
  TRACK 03 AUDIO
    INDEX 00 46:14:19
    INDEX 01 46:16:19
  TRACK 04 AUDIO
    INDEX 00 47:04:49
    INDEX 01 47:06:49
  TRACK 05 AUDIO
    INDEX 00 48:30:45
    INDEX 01 48:32:45
  TRACK 06 AUDIO
    INDEX 00 50:48:21
    INDEX 01 50:50:21
  TRACK 07 AUDIO
    INDEX 00 53:05:72
    INDEX 01 53:07:72
REM LEADOUT 56:37:72
