REM MD5 ea34db6801e2af1a1416a14cbdcecaf0
FILE "Darius Gaiden (Japan) (Demo).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 10:15:43
    INDEX 01 10:17:43
  TRACK 03 AUDIO
    INDEX 00 10:26:28
    INDEX 01 10:28:28
  TRACK 04 AUDIO
    INDEX 00 10:34:29
    INDEX 01 10:36:29
  TRACK 05 AUDIO
    INDEX 00 12:27:29
    INDEX 01 12:29:29
  TRACK 06 AUDIO
    INDEX 00 16:43:47
    INDEX 01 16:45:47
  TRACK 07 AUDIO
    INDEX 00 19:03:74
    INDEX 01 19:05:74
  TRACK 08 AUDIO
    INDEX 00 23:14:49
    INDEX 01 23:16:49
  TRACK 09 AUDIO
    INDEX 00 25:16:17
    INDEX 01 25:18:17
  TRACK 10 AUDIO
    INDEX 00 27:01:59
    INDEX 01 27:03:59
  TRACK 11 AUDIO
    INDEX 00 29:59:59
    INDEX 01 30:01:59
  TRACK 12 AUDIO
    INDEX 00 32:09:02
    INDEX 01 32:11:02
  TRACK 13 AUDIO
    INDEX 00 33:47:49
    INDEX 01 33:49:49
  TRACK 14 AUDIO
    INDEX 00 34:43:19
    INDEX 01 34:45:19
  TRACK 15 AUDIO
    INDEX 00 37:13:29
    INDEX 01 37:15:29
  TRACK 16 AUDIO
    INDEX 00 41:51:29
    INDEX 01 41:53:29
REM LEADOUT 45:51:12
