REM MD5 d88a2d0f5dc35848fb8a5b2cd5c214ab
FILE "Space Invaders 2000 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 30:12:74
    INDEX 01 30:14:74
  TRACK 03 AUDIO
    INDEX 00 31:24:08
    INDEX 01 31:26:08
  TRACK 04 AUDIO
    INDEX 00 32:35:04
    INDEX 01 32:37:04
  TRACK 05 AUDIO
    INDEX 00 34:13:24
    INDEX 01 34:15:24
  TRACK 06 AUDIO
    INDEX 00 36:31:10
    INDEX 01 36:33:10
  TRACK 07 AUDIO
    INDEX 00 39:01:28
    INDEX 01 39:03:28
  TRACK 08 AUDIO
    INDEX 00 41:43:18
    INDEX 01 41:45:18
  TRACK 09 AUDIO
    INDEX 00 43:58:23
    INDEX 01 44:00:23
  TRACK 10 AUDIO
    INDEX 00 47:05:33
    INDEX 01 47:07:33
  TRACK 11 AUDIO
    INDEX 00 49:29:69
    INDEX 01 49:31:69
  TRACK 12 AUDIO
    INDEX 00 52:26:68
    INDEX 01 52:28:68
  TRACK 13 AUDIO
    INDEX 00 55:27:40
    INDEX 01 55:29:40
  TRACK 14 AUDIO
    INDEX 00 58:09:46
    INDEX 01 58:11:46
  TRACK 15 AUDIO
    INDEX 00 62:47:30
    INDEX 01 62:49:30
  TRACK 16 AUDIO
    INDEX 00 65:51:46
    INDEX 01 65:53:46
REM LEADOUT 69:35:59
