REM MD5 8505c5c7d5e05bc7fd206cb807917598
FILE "SuperLite 1500 Series - Crossword 2 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:13:41
    INDEX 01 00:15:41
  TRACK 03 AUDIO
    INDEX 00 02:18:59
    INDEX 01 02:20:59
  TRACK 04 AUDIO
    INDEX 00 06:24:03
    INDEX 01 06:26:03
  TRACK 05 AUDIO
    INDEX 00 16:29:23
    INDEX 01 16:31:23
  TRACK 06 AUDIO
    INDEX 00 26:32:52
    INDEX 01 26:34:52
  TRACK 07 AUDIO
    INDEX 00 36:37:64
    INDEX 01 36:39:64
REM LEADOUT 41:25:16
