REM MD5 f807ca4d6b0ef4fd54d2be5500448ee7
FILE "Pro Mahjong, The - Menkyo Kaiden (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:27:09
    INDEX 01 01:29:09
  TRACK 03 AUDIO
    INDEX 00 02:18:72
    INDEX 01 02:20:72
  TRACK 04 AUDIO
    INDEX 00 07:22:25
    INDEX 01 07:24:25
  TRACK 05 AUDIO
    INDEX 00 12:28:67
    INDEX 01 12:30:67
  TRACK 06 AUDIO
    INDEX 00 17:38:12
    INDEX 01 17:40:12
  TRACK 07 AUDIO
    INDEX 00 22:49:63
    INDEX 01 22:51:63
  TRACK 08 AUDIO
    INDEX 00 27:57:43
    INDEX 01 27:59:43
  TRACK 09 AUDIO
    INDEX 00 33:02:62
    INDEX 01 33:04:62
  TRACK 10 AUDIO
    INDEX 00 36:38:06
    INDEX 01 36:40:06
  TRACK 11 AUDIO
    INDEX 00 41:49:35
    INDEX 01 41:51:35
  TRACK 12 AUDIO
    INDEX 00 46:56:50
    INDEX 01 46:58:50
  TRACK 13 AUDIO
    INDEX 00 47:04:53
    INDEX 01 47:06:53
  TRACK 14 AUDIO
    INDEX 00 47:11:64
    INDEX 01 47:13:64
  TRACK 15 AUDIO
    INDEX 00 47:18:68
    INDEX 01 47:20:68
  TRACK 16 AUDIO
    INDEX 00 47:25:72
    INDEX 01 47:27:72
  TRACK 17 AUDIO
    INDEX 00 49:43:48
    INDEX 01 49:45:48
  TRACK 18 AUDIO
    INDEX 00 49:50:49
    INDEX 01 49:52:49
  TRACK 19 AUDIO
    INDEX 00 49:57:74
    INDEX 01 49:59:74
  TRACK 20 AUDIO
    INDEX 00 50:05:00
    INDEX 01 50:07:00
  TRACK 21 AUDIO
    INDEX 00 50:14:27
    INDEX 01 50:16:27
  TRACK 22 AUDIO
    INDEX 00 50:21:11
    INDEX 01 50:23:11
  TRACK 23 AUDIO
    INDEX 00 51:23:67
    INDEX 01 51:25:67
  TRACK 24 AUDIO
    INDEX 00 56:28:24
    INDEX 01 56:30:24
  TRACK 25 AUDIO
    INDEX 00 58:19:10
    INDEX 01 58:21:10
  TRACK 26 AUDIO
    INDEX 00 59:45:36
    INDEX 01 59:47:36
  TRACK 27 AUDIO
    INDEX 00 61:47:36
    INDEX 01 61:49:36
REM LEADOUT 65:49:37
