REM MD5 3480ba1763a15b69a50f67f8a8840503
FILE "Simple 1500 Series Vol. 67 - The Soccer - Dynamite Soccer 1500 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:01:33
    INDEX 01 01:03:33
  TRACK 03 AUDIO
    INDEX 00 04:03:33
    INDEX 01 04:05:33
  TRACK 04 AUDIO
    INDEX 00 07:04:25
    INDEX 01 07:06:25
  TRACK 05 AUDIO
    INDEX 00 10:06:25
    INDEX 01 10:08:25
  TRACK 06 AUDIO
    INDEX 00 13:04:32
    INDEX 01 13:06:32
  TRACK 07 AUDIO
    INDEX 00 16:07:48
    INDEX 01 16:09:48
  TRACK 08 AUDIO
    INDEX 00 19:09:32
    INDEX 01 19:11:32
  TRACK 09 AUDIO
    INDEX 00 22:10:00
    INDEX 01 22:12:00
REM LEADOUT 25:10:25
