REM MD5 084dce3dd14b4aa817b1eb621a1056c2
FILE "Dengeki PlayStation D30 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 57:23:34
    INDEX 01 57:25:34
  TRACK 03 AUDIO
    INDEX 00 57:49:56
    INDEX 01 57:51:56
  TRACK 04 AUDIO
    INDEX 00 59:19:72
    INDEX 01 59:21:72
  TRACK 05 AUDIO
    INDEX 00 59:52:18
    INDEX 01 59:54:18
  TRACK 06 AUDIO
    INDEX 00 61:43:35
    INDEX 01 61:45:35
  TRACK 07 AUDIO
    INDEX 00 64:52:39
    INDEX 01 64:54:39
REM LEADOUT 68:24:39
