REM MD5 ba47e1c901de74ed2f6e93c716837195
FILE "Bakuten Shoot Beyblade - Bey Battle Tournament (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 10:36:23
    INDEX 01 10:38:23
  TRACK 03 AUDIO
    INDEX 00 12:37:30
    INDEX 01 12:39:30
  TRACK 04 AUDIO
    INDEX 00 15:38:59
    INDEX 01 15:40:59
  TRACK 05 AUDIO
    INDEX 00 18:50:43
    INDEX 01 18:52:43
  TRACK 06 AUDIO
    INDEX 00 19:00:11
    INDEX 01 19:02:11
  TRACK 07 AUDIO
    INDEX 00 19:08:32
    INDEX 01 19:10:32
REM LEADOUT 22:08:58
