REM MD5 a17bd1fd9075077682f84cef181a6f41
FILE "Tokimeki Memorial 2 Substories - Dancing Summer Vacation (Japan) (Disc 2).bin" BINARY
  TRACK 01 MODE2/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    FLAGS DCP
    INDEX 00 56:38:00
    INDEX 01 56:40:00
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 00 58:15:51
    INDEX 01 58:17:51
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 00 59:58:11
    INDEX 01 60:00:11
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 00 61:32:58
    INDEX 01 61:34:58
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 00 63:05:08
    INDEX 01 63:07:08
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 00 64:38:68
    INDEX 01 64:40:68
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 00 66:09:55
    INDEX 01 66:11:55
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 00 67:42:48
    INDEX 01 67:44:48
REM LEADOUT 70:45:16
