REM MD5 146f066c2d05ead7908ede8fd610bc3e
FILE "J.League Jikkyou Winning Eleven 2000 2nd (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 23:07:26
    INDEX 01 23:09:26
  TRACK 03 AUDIO
    INDEX 00 24:35:27
    INDEX 01 24:37:27
  TRACK 04 AUDIO
    INDEX 00 24:57:28
    INDEX 01 24:59:28
  TRACK 05 AUDIO
    INDEX 00 26:41:29
    INDEX 01 26:43:29
  TRACK 06 AUDIO
    INDEX 00 28:47:30
    INDEX 01 28:49:30
  TRACK 07 AUDIO
    INDEX 00 31:01:31
    INDEX 01 31:03:31
  TRACK 08 AUDIO
    INDEX 00 33:07:32
    INDEX 01 33:09:32
  TRACK 09 AUDIO
    INDEX 00 35:15:33
    INDEX 01 35:17:33
  TRACK 10 AUDIO
    INDEX 00 37:11:34
    INDEX 01 37:13:34
  TRACK 11 AUDIO
    INDEX 00 40:03:35
    INDEX 01 40:05:35
  TRACK 12 AUDIO
    INDEX 00 40:12:43
    INDEX 01 40:14:43
REM LEADOUT 43:33:44
