REM MD5 58dcadb7f3936353f73f26362c969f2d
FILE "SuperLite 1500 Series - A Ressha de Ikou Z - Mezase! Tairiku Oudan (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 07:43:00
    INDEX 01 07:45:00
  TRACK 03 AUDIO
    INDEX 00 09:44:45
    INDEX 01 09:46:45
  TRACK 04 AUDIO
    INDEX 00 11:42:20
    INDEX 01 11:44:20
  TRACK 05 AUDIO
    INDEX 00 12:36:22
    INDEX 01 12:38:22
  TRACK 06 AUDIO
    INDEX 00 13:40:14
    INDEX 01 13:42:14
  TRACK 07 AUDIO
    INDEX 00 15:23:46
    INDEX 01 15:25:46
REM LEADOUT 18:55:48
