FILE "Hana to Ryuu - Hanafuda, Mahjong (Japan) (Major Wave) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:42:55
    INDEX 01 00:44:55
  TRACK 03 AUDIO
    INDEX 00 02:12:29
    INDEX 01 02:14:29
  TRACK 04 AUDIO
    INDEX 00 03:19:12
    INDEX 01 03:21:12
  TRACK 05 AUDIO
    INDEX 00 06:14:10
    INDEX 01 06:16:10
  TRACK 06 AUDIO
    INDEX 00 09:09:54
    INDEX 01 09:11:54
  TRACK 07 AUDIO
    INDEX 00 12:11:17
    INDEX 01 12:13:17
  TRACK 08 AUDIO
    INDEX 00 15:12:21
    INDEX 01 15:14:21
  TRACK 09 AUDIO
    INDEX 00 18:08:34
    INDEX 01 18:10:34
  TRACK 10 AUDIO
    INDEX 00 21:06:26
    INDEX 01 21:08:26
  TRACK 11 AUDIO
    INDEX 00 24:04:33
    INDEX 01 24:06:33
  TRACK 12 AUDIO
    INDEX 00 26:53:69
    INDEX 01 26:55:69
  TRACK 13 AUDIO
    INDEX 00 29:56:22
    INDEX 01 29:58:22
