REM MD5 e90113b4e33b0942189b68b546c782b9
FILE "SuperLite 1500 Series - Mahjong Senjutsu - Andou Mitsuru Pro no Akuukan Sappou (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:03:52
    INDEX 01 01:05:52
  TRACK 03 AUDIO
    INDEX 00 03:37:53
    INDEX 01 03:39:53
  TRACK 04 AUDIO
    INDEX 00 07:02:42
    INDEX 01 07:04:42
  TRACK 05 AUDIO
    INDEX 00 09:26:44
    INDEX 01 09:28:44
  TRACK 06 AUDIO
    INDEX 00 13:45:24
    INDEX 01 13:47:24
  TRACK 07 AUDIO
    INDEX 00 13:52:07
    INDEX 01 13:54:07
  TRACK 08 AUDIO
    INDEX 00 13:58:72
    INDEX 01 14:00:72
  TRACK 09 AUDIO
    INDEX 00 14:08:01
    INDEX 01 14:10:01
  TRACK 10 AUDIO
    INDEX 00 16:37:43
    INDEX 01 16:39:43
  TRACK 11 AUDIO
    INDEX 00 16:57:27
    INDEX 01 16:59:27
  TRACK 12 AUDIO
    INDEX 00 17:04:10
    INDEX 01 17:06:10
  TRACK 13 AUDIO
    INDEX 00 20:27:10
    INDEX 01 20:34:10
  TRACK 14 AUDIO
    INDEX 00 20:40:30
    INDEX 01 20:42:30
  TRACK 15 AUDIO
    INDEX 00 23:59:70
    INDEX 01 24:01:70
  TRACK 16 AUDIO
    INDEX 00 24:08:39
    INDEX 01 24:10:39
  TRACK 17 AUDIO
    INDEX 00 24:21:67
    INDEX 01 24:23:67
  TRACK 18 AUDIO
    INDEX 00 24:29:57
    INDEX 01 24:31:57
  TRACK 19 AUDIO
    INDEX 00 24:38:13
    INDEX 01 24:40:13
  TRACK 20 AUDIO
    INDEX 00 24:45:49
    INDEX 01 24:47:49
  TRACK 21 AUDIO
    INDEX 00 28:05:65
    INDEX 01 28:07:65
  TRACK 22 AUDIO
    INDEX 00 28:12:48
    INDEX 01 28:14:48
  TRACK 23 AUDIO
    INDEX 00 28:19:21
    INDEX 01 28:21:21
REM LEADOUT 33:21:22
