REM MD5 c48331b83dc4841b782ab58302fe15b3
FILE "Dengeki PlayStation D11 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 58:18:71
    INDEX 01 58:20:71
  TRACK 03 AUDIO
    INDEX 00 60:45:11
    INDEX 01 60:47:11
  TRACK 04 AUDIO
    INDEX 00 61:31:24
    INDEX 01 61:33:24
  TRACK 05 AUDIO
    INDEX 00 61:50:02
    INDEX 01 61:52:02
  TRACK 06 AUDIO
    INDEX 00 62:09:50
    INDEX 01 62:11:50
  TRACK 07 AUDIO
    INDEX 00 62:30:40
    INDEX 01 62:32:40
  TRACK 08 AUDIO
    INDEX 00 62:49:31
    INDEX 01 62:51:31
  TRACK 09 AUDIO
    INDEX 00 64:07:29
    INDEX 01 64:09:29
REM LEADOUT 68:01:06
