REM MD5 02b6117c32f1acb3b63a858692be0bbc
FILE "SuperLite 1500 Series - The Curling (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:18:06
    INDEX 01 00:20:06
  TRACK 03 AUDIO
    INDEX 00 05:02:08
    INDEX 01 05:04:08
  TRACK 04 AUDIO
    INDEX 00 09:04:11
    INDEX 01 09:06:11
  TRACK 05 AUDIO
    INDEX 00 10:40:50
    INDEX 01 10:42:50
  TRACK 06 AUDIO
    INDEX 00 15:29:33
    INDEX 01 15:31:33
  TRACK 07 AUDIO
    INDEX 00 20:21:60
    INDEX 01 20:23:60
  TRACK 08 AUDIO
    INDEX 00 25:15:62
    INDEX 01 25:17:62
  TRACK 09 AUDIO
    INDEX 00 30:11:17
    INDEX 01 30:13:17
  TRACK 10 AUDIO
    INDEX 00 34:58:60
    INDEX 01 35:00:60
REM LEADOUT 39:48:61
