REM MD5 acd1e97fad77dcc50f4bd4f87d03f7d0
FILE "Seirei Shoukan - Princess of Darkness (Japan) (Demo).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:17:23
    INDEX 01 01:19:23
  TRACK 03 AUDIO
    INDEX 00 01:48:25
    INDEX 01 01:50:25
  TRACK 04 AUDIO
    INDEX 00 02:11:59
    INDEX 01 02:13:59
  TRACK 05 AUDIO
    INDEX 00 02:42:40
    INDEX 01 02:44:40
  TRACK 06 AUDIO
    INDEX 00 03:21:16
    INDEX 01 03:23:16
  TRACK 07 AUDIO
    INDEX 00 03:45:70
    INDEX 01 03:47:70
  TRACK 08 AUDIO
    INDEX 00 04:26:71
    INDEX 01 04:28:71
  TRACK 09 AUDIO
    INDEX 00 04:55:21
    INDEX 01 04:57:21
  TRACK 10 AUDIO
    INDEX 00 05:35:41
    INDEX 01 05:37:41
  TRACK 11 AUDIO
    INDEX 00 06:08:64
    INDEX 01 06:10:64
  TRACK 12 AUDIO
    INDEX 00 06:54:56
    INDEX 01 06:56:56
  TRACK 13 AUDIO
    INDEX 00 07:32:39
    INDEX 01 07:34:39
  TRACK 14 AUDIO
    INDEX 00 08:02:15
    INDEX 01 08:04:15
  TRACK 15 AUDIO
    INDEX 00 08:38:01
    INDEX 01 08:40:01
  TRACK 16 AUDIO
    INDEX 00 09:06:02
    INDEX 01 09:08:02
  TRACK 17 AUDIO
    INDEX 00 09:42:58
    INDEX 01 09:44:58
  TRACK 18 AUDIO
    INDEX 00 10:25:35
    INDEX 01 10:27:35
REM LEADOUT 14:57:70
