REM MD5 6a205b43cbde220b680bd3301475d3d6
FILE "Dengeki PlayStation D18 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:28:13
    INDEX 01 01:30:13
  TRACK 03 AUDIO
    INDEX 00 05:11:44
    INDEX 01 05:13:44
  TRACK 04 AUDIO
    INDEX 00 08:42:45
    INDEX 01 08:44:45
  TRACK 05 AUDIO
    INDEX 00 11:47:01
    INDEX 01 11:49:01
  TRACK 06 AUDIO
    INDEX 00 15:35:71
    INDEX 01 15:37:71
  TRACK 07 AUDIO
    INDEX 00 19:57:57
    INDEX 01 19:59:57
  TRACK 08 AUDIO
    INDEX 00 23:17:67
    INDEX 01 23:19:67
  TRACK 09 AUDIO
    INDEX 00 25:48:08
    INDEX 01 25:50:08
  TRACK 10 AUDIO
    INDEX 00 28:22:71
    INDEX 01 28:24:71
  TRACK 11 AUDIO
    INDEX 00 30:55:72
    INDEX 01 30:57:72
  TRACK 12 AUDIO
    INDEX 00 33:22:12
    INDEX 01 33:24:12
  TRACK 13 AUDIO
    INDEX 00 36:40:29
    INDEX 01 36:42:29
  TRACK 14 AUDIO
    INDEX 00 40:36:70
    INDEX 01 40:38:70
  TRACK 15 AUDIO
    INDEX 00 43:46:45
    INDEX 01 43:48:45
  TRACK 16 AUDIO
    INDEX 00 46:50:45
    INDEX 01 46:52:45
  TRACK 17 AUDIO
    INDEX 00 50:31:49
    INDEX 01 50:33:49
  TRACK 18 AUDIO
    INDEX 00 54:11:48
    INDEX 01 54:13:48
REM LEADOUT 57:43:48
