REM MD5 a562c1aae94309ef7a77c7a3f4123f69
FILE "Forsaken (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 08:24:56
    INDEX 01 08:26:56
  TRACK 03 AUDIO
    INDEX 00 13:43:72
    INDEX 01 13:45:72
  TRACK 04 AUDIO
    INDEX 00 19:03:49
    INDEX 01 19:05:49
  TRACK 05 AUDIO
    INDEX 00 24:02:25
    INDEX 01 24:04:25
  TRACK 06 AUDIO
    INDEX 00 29:13:69
    INDEX 01 29:15:69
  TRACK 07 AUDIO
    INDEX 00 34:17:26
    INDEX 01 34:19:26
  TRACK 08 AUDIO
    INDEX 00 38:21:00
    INDEX 01 38:23:00
  TRACK 09 AUDIO
    INDEX 00 42:31:01
    INDEX 01 42:33:01
  TRACK 10 AUDIO
    INDEX 00 46:27:55
    INDEX 01 46:29:55
  TRACK 11 AUDIO
    INDEX 00 50:09:27
    INDEX 01 50:11:27
  TRACK 12 AUDIO
    INDEX 00 53:30:38
    INDEX 01 53:32:38
  TRACK 13 AUDIO
    INDEX 00 57:55:50
    INDEX 01 57:57:50
REM LEADOUT 60:58:00
