REM MD5 f8a6c51f0a38bb6c75bd38df8d29c5f1
FILE "Jet Copter X (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:19:18
    INDEX 01 00:21:18
  TRACK 03 AUDIO
    INDEX 00 01:53:18
    INDEX 01 01:56:18
  TRACK 04 AUDIO
    INDEX 00 05:29:18
    INDEX 01 05:32:18
  TRACK 05 AUDIO
    INDEX 00 08:25:18
    INDEX 01 08:28:18
  TRACK 06 AUDIO
    INDEX 00 11:18:18
    INDEX 01 11:21:18
  TRACK 07 AUDIO
    INDEX 00 14:17:18
    INDEX 01 14:20:18
  TRACK 08 AUDIO
    INDEX 00 14:43:18
    INDEX 01 14:46:18
  TRACK 09 AUDIO
    INDEX 00 15:07:18
    INDEX 01 15:09:18
  TRACK 10 AUDIO
    INDEX 00 18:43:18
    INDEX 01 18:45:18
REM LEADOUT 22:19:18
