REM MD5 7fba7a8badf107240b9d2ef36da9606d
FILE "Jissen Pachi-Slot Hisshouhou! Single - Kamen Rider V3 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:38:73
    INDEX 01 01:40:73
  TRACK 03 AUDIO
    INDEX 00 03:46:27
    INDEX 01 03:48:27
  TRACK 04 AUDIO
    INDEX 00 06:32:18
    INDEX 01 06:34:18
  TRACK 05 AUDIO
    INDEX 00 08:49:28
    INDEX 01 08:51:28
  TRACK 06 AUDIO
    INDEX 00 09:58:73
    INDEX 01 10:00:73
  TRACK 07 AUDIO
    INDEX 00 11:25:52
    INDEX 01 11:27:52
  TRACK 08 AUDIO
    INDEX 00 14:22:36
    INDEX 01 14:24:36
  TRACK 09 AUDIO
    INDEX 00 16:47:25
    INDEX 01 16:49:25
  TRACK 10 AUDIO
    INDEX 00 19:13:13
    INDEX 01 19:15:13
REM LEADOUT 22:26:63
