REM MD5 dadabc6d12ea7f8fc4a776c47b6a5ac4
FILE "Pac-Man World - 20th Anniversary (Japan) (Demo).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 07:48:22
    INDEX 01 07:50:22
  TRACK 03 AUDIO
    INDEX 00 08:21:36
    INDEX 01 08:23:36
  TRACK 04 AUDIO
    INDEX 00 10:00:38
    INDEX 01 10:02:38
  TRACK 05 AUDIO
    INDEX 00 12:17:38
    INDEX 01 12:19:38
  TRACK 06 AUDIO
    INDEX 00 14:19:38
    INDEX 01 14:21:38
  TRACK 07 AUDIO
    INDEX 00 14:26:49
    INDEX 01 14:28:49
  TRACK 08 AUDIO
    INDEX 00 14:34:20
    INDEX 01 14:36:20
  TRACK 09 AUDIO
    INDEX 00 16:08:38
    INDEX 01 16:10:38
  TRACK 10 AUDIO
    INDEX 00 17:11:40
    INDEX 01 17:13:40
REM LEADOUT 19:50:21
