REM MD5 1eb6dbdf63609f5b79829eb99f8dfb2e
FILE "Kamen Rider (Japan) (Demo).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:01:65
    INDEX 01 04:03:65
  TRACK 03 AUDIO
    INDEX 00 06:22:74
    INDEX 01 06:24:74
  TRACK 04 AUDIO
    INDEX 00 07:40:72
    INDEX 01 07:42:72
  TRACK 05 AUDIO
    INDEX 00 08:27:10
    INDEX 01 08:29:10
  TRACK 06 AUDIO
    INDEX 00 09:44:19
    INDEX 01 09:46:19
  TRACK 07 AUDIO
    INDEX 00 11:07:27
    INDEX 01 11:09:27
  TRACK 08 AUDIO
    INDEX 00 12:43:33
    INDEX 01 12:45:33
  TRACK 09 AUDIO
    INDEX 00 13:00:20
    INDEX 01 13:02:20
  TRACK 10 AUDIO
    INDEX 00 14:33:40
    INDEX 01 14:35:40
  TRACK 11 AUDIO
    INDEX 00 15:35:62
    INDEX 01 15:37:62
  TRACK 12 AUDIO
    INDEX 00 16:40:40
    INDEX 01 16:42:40
  TRACK 13 AUDIO
    INDEX 00 17:42:71
    INDEX 01 17:44:71
  TRACK 14 AUDIO
    INDEX 00 20:12:19
    INDEX 01 20:14:19
  TRACK 15 AUDIO
    INDEX 00 20:30:72
    INDEX 01 20:32:72
  TRACK 16 AUDIO
    INDEX 00 20:50:45
    INDEX 01 20:52:45
  TRACK 17 AUDIO
    INDEX 00 21:09:32
    INDEX 01 21:11:32
  TRACK 18 AUDIO
    INDEX 00 21:30:22
    INDEX 01 21:32:22
  TRACK 19 AUDIO
    INDEX 00 21:49:61
    INDEX 01 21:51:61
  TRACK 20 AUDIO
    INDEX 00 22:08:52
    INDEX 01 22:10:52
  TRACK 21 AUDIO
    INDEX 00 22:29:44
    INDEX 01 22:31:44
  TRACK 22 AUDIO
    INDEX 00 22:49:13
    INDEX 01 22:51:13
  TRACK 23 AUDIO
    INDEX 00 23:08:04
    INDEX 01 23:10:04
  TRACK 24 AUDIO
    INDEX 00 23:28:71
    INDEX 01 23:30:71
  TRACK 25 AUDIO
    INDEX 00 23:47:62
    INDEX 01 23:49:62
  TRACK 26 AUDIO
    INDEX 00 24:04:49
    INDEX 01 24:06:49
  TRACK 27 AUDIO
    INDEX 00 24:21:36
    INDEX 01 24:23:36
  TRACK 28 AUDIO
    INDEX 00 24:38:23
    INDEX 01 24:40:23
  TRACK 29 AUDIO
    INDEX 00 24:46:06
    INDEX 01 24:48:06
  TRACK 30 AUDIO
    INDEX 00 25:34:11
    INDEX 01 25:36:11
  TRACK 31 AUDIO
    INDEX 00 25:43:68
    INDEX 01 25:45:68
REM LEADOUT 28:48:53
