REM MD5 47ff2fcb1b9111c168bcdf26a30520c3
FILE "SuperLite 3in1 Series - Crossword-shuu (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:39:56
    INDEX 01 00:41:56
  TRACK 03 AUDIO
    INDEX 00 02:47:58
    INDEX 01 02:49:58
  TRACK 04 AUDIO
    INDEX 00 05:49:62
    INDEX 01 05:51:62
  TRACK 05 AUDIO
    INDEX 00 13:56:55
    INDEX 01 13:58:55
  TRACK 06 AUDIO
    INDEX 00 24:00:34
    INDEX 01 24:02:34
  TRACK 07 AUDIO
    INDEX 00 32:10:74
    INDEX 01 32:12:74
REM LEADOUT 36:58:27
