REM MD5 85eb1d7e926be4b4d78b2b96b17d7e2d
FILE "Wai Wai Jansou (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:29:29
    INDEX 01 00:31:29
  TRACK 03 AUDIO
    INDEX 00 00:36:41
    INDEX 01 00:38:41
  TRACK 04 AUDIO
    INDEX 00 00:50:27
    INDEX 01 00:52:27
  TRACK 05 AUDIO
    INDEX 00 04:15:27
    INDEX 01 04:17:27
  TRACK 06 AUDIO
    INDEX 00 07:19:65
    INDEX 01 07:21:65
  TRACK 07 AUDIO
    INDEX 00 07:26:65
    INDEX 01 07:28:65
  TRACK 08 AUDIO
    INDEX 00 09:24:43
    INDEX 01 09:26:43
  TRACK 09 AUDIO
    INDEX 00 12:20:45
    INDEX 01 12:22:45
  TRACK 10 AUDIO
    INDEX 00 13:55:09
    INDEX 01 13:57:09
  TRACK 11 AUDIO
    INDEX 00 15:12:39
    INDEX 01 15:14:39
  TRACK 12 AUDIO
    INDEX 00 17:40:69
    INDEX 01 17:42:69
  TRACK 13 AUDIO
    INDEX 00 19:41:24
    INDEX 01 19:43:24
  TRACK 14 AUDIO
    INDEX 00 23:24:69
    INDEX 01 23:26:69
REM LEADOUT 26:26:70
