REM MD5 5a250aa16248df10980997bc3f704e20
FILE "Dengeki PlayStation D25 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 17:22:54
    INDEX 01 17:24:54
  TRACK 03 AUDIO
    INDEX 00 20:08:14
    INDEX 01 20:10:14
  TRACK 04 AUDIO
    INDEX 00 22:30:70
    INDEX 01 22:32:70
  TRACK 05 AUDIO
    INDEX 00 25:09:65
    INDEX 01 25:11:65
  TRACK 06 AUDIO
    INDEX 00 28:15:37
    INDEX 01 28:17:37
  TRACK 07 AUDIO
    INDEX 00 31:05:65
    INDEX 01 31:07:65
  TRACK 08 AUDIO
    INDEX 00 34:27:70
    INDEX 01 34:29:70
REM LEADOUT 37:59:70
