REM MD5 7d26694f793561dadc33ce5161f75b81
FILE "Love Game's - Wai Wai Tennis (Japan) (Major Wave).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:55:64
    INDEX 01 01:57:64
  TRACK 03 AUDIO
    INDEX 00 05:10:55
    INDEX 01 05:12:55
  TRACK 04 AUDIO
    INDEX 00 07:32:27
    INDEX 01 07:34:27
  TRACK 05 AUDIO
    INDEX 00 10:06:36
    INDEX 01 10:08:36
  TRACK 06 AUDIO
    INDEX 00 12:39:74
    INDEX 01 12:41:74
  TRACK 07 AUDIO
    INDEX 00 15:19:28
    INDEX 01 15:21:28
  TRACK 08 AUDIO
    INDEX 00 17:58:18
    INDEX 01 18:00:18
  TRACK 09 AUDIO
    INDEX 00 20:35:45
    INDEX 01 20:37:45
  TRACK 10 AUDIO
    INDEX 00 23:02:30
    INDEX 01 23:04:30
  TRACK 11 AUDIO
    INDEX 00 25:27:68
    INDEX 01 25:29:68
  TRACK 12 AUDIO
    INDEX 00 27:37:45
    INDEX 01 27:39:45
  TRACK 13 AUDIO
    INDEX 00 29:42:43
    INDEX 01 29:44:43
  TRACK 14 AUDIO
    INDEX 00 31:06:61
    INDEX 01 31:08:61
  TRACK 15 AUDIO
    INDEX 00 32:59:46
    INDEX 01 33:01:46
  TRACK 16 AUDIO
    INDEX 00 34:55:43
    INDEX 01 34:57:43
  TRACK 17 AUDIO
    INDEX 00 38:08:42
    INDEX 01 38:10:42
  TRACK 18 AUDIO
    INDEX 00 38:28:35
    INDEX 01 38:30:35
  TRACK 19 AUDIO
    INDEX 00 38:48:41
    INDEX 01 38:50:41
  TRACK 20 AUDIO
    INDEX 00 39:11:24
    INDEX 01 39:13:24
  TRACK 21 AUDIO
    INDEX 00 39:34:71
    INDEX 01 39:36:71
  TRACK 22 AUDIO
    INDEX 00 40:24:05
    INDEX 01 40:26:05
  TRACK 23 AUDIO
    INDEX 00 40:52:09
    INDEX 01 40:54:09
  TRACK 24 AUDIO
    INDEX 00 42:36:54
    INDEX 01 42:38:54
  TRACK 25 AUDIO
    INDEX 00 43:03:34
    INDEX 01 43:05:34
  TRACK 26 AUDIO
    INDEX 00 44:59:64
    INDEX 01 45:01:64
  TRACK 27 AUDIO
    INDEX 00 45:20:02
    INDEX 01 45:22:02
REM LEADOUT 49:31:27
