REM MD5 28b8ee9ac4c607c97c4075210c96dd5e
FILE "Puzz Loop (Japan) (Demo).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:53:65
    INDEX 01 06:55:65
  TRACK 03 AUDIO
    INDEX 00 10:04:08
    INDEX 01 10:06:08
  TRACK 04 AUDIO
    INDEX 00 13:10:69
    INDEX 01 13:12:69
  TRACK 05 AUDIO
    INDEX 00 16:16:70
    INDEX 01 16:18:70
  TRACK 06 AUDIO
    INDEX 00 19:25:09
    INDEX 01 19:27:09
  TRACK 07 AUDIO
    INDEX 00 20:11:74
    INDEX 01 20:13:74
  TRACK 08 AUDIO
    INDEX 00 23:13:48
    INDEX 01 23:15:48
  TRACK 09 AUDIO
    INDEX 00 23:40:64
    INDEX 01 23:42:64
  TRACK 10 AUDIO
    INDEX 00 26:47:36
    INDEX 01 26:49:36
REM LEADOUT 30:19:36
