REM MD5 d57bf5db577992db7085be2220023b28
FILE "SuperLite 1500 Series - Kaiteiban Mark Yazaki no Seiyou Senseijutsu (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 07:10:74
    INDEX 01 07:12:74
  TRACK 03 AUDIO
    INDEX 00 10:57:10
    INDEX 01 10:59:10
  TRACK 04 AUDIO
    INDEX 00 14:43:00
    INDEX 01 14:45:00
  TRACK 05 AUDIO
    INDEX 00 17:40:64
    INDEX 01 17:42:64
  TRACK 06 AUDIO
    INDEX 00 20:33:11
    INDEX 01 20:35:11
  TRACK 07 AUDIO
    INDEX 00 23:57:59
    INDEX 01 23:59:59
REM LEADOUT 28:08:62
