REM MD5 a97b349ffc383ee8b504c942366bb8fe
FILE "Time Bokan Series - Bokan to Ippatsu! Doronbow (Japan) (Demo).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 19:48:68
    INDEX 01 19:50:68
  TRACK 03 AUDIO
    INDEX 00 20:50:69
    INDEX 01 20:52:69
  TRACK 04 AUDIO
    INDEX 00 22:22:69
    INDEX 01 22:24:69
  TRACK 05 AUDIO
    INDEX 00 23:54:62
    INDEX 01 23:56:62
  TRACK 06 AUDIO
    INDEX 00 25:30:28
    INDEX 01 25:32:28
  TRACK 07 AUDIO
    INDEX 00 26:32:29
    INDEX 01 26:34:29
  TRACK 08 AUDIO
    INDEX 00 27:34:33
    INDEX 01 27:36:33
  TRACK 09 AUDIO
    INDEX 00 28:36:31
    INDEX 01 28:38:31
  TRACK 10 AUDIO
    INDEX 00 29:34:32
    INDEX 01 29:36:32
  TRACK 11 AUDIO
    INDEX 00 30:35:39
    INDEX 01 30:37:39
  TRACK 12 AUDIO
    INDEX 00 31:38:32
    INDEX 01 31:40:32
  TRACK 13 AUDIO
    INDEX 00 32:39:37
    INDEX 01 32:41:37
  TRACK 14 AUDIO
    INDEX 00 33:40:12
    INDEX 01 33:42:12
  TRACK 15 AUDIO
    INDEX 00 34:39:17
    INDEX 01 34:41:17
  TRACK 16 AUDIO
    INDEX 00 35:56:33
    INDEX 01 35:58:33
  TRACK 17 AUDIO
    INDEX 00 37:00:23
    INDEX 01 37:02:23
  TRACK 18 AUDIO
    INDEX 00 38:02:58
    INDEX 01 38:04:58
  TRACK 19 AUDIO
    INDEX 00 39:00:13
    INDEX 01 39:02:13
  TRACK 20 AUDIO
    INDEX 00 41:02:09
    INDEX 01 41:04:09
  TRACK 21 AUDIO
    INDEX 00 43:03:33
    INDEX 01 43:05:33
  TRACK 22 AUDIO
    INDEX 00 45:12:29
    INDEX 01 45:14:29
REM LEADOUT 46:14:30
