REM MD5 6e9e9eadbf159c620c7970621bcdcc32
FILE "Simple 1500 Series - Hello Kitty Vol. 02 - Illust Puzzle (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:09:27
    INDEX 01 01:11:27
  TRACK 03 AUDIO
    INDEX 00 03:11:36
    INDEX 01 03:13:36
  TRACK 04 AUDIO
    INDEX 00 04:51:29
    INDEX 01 04:53:29
  TRACK 05 AUDIO
    INDEX 00 05:01:24
    INDEX 01 05:03:24
  TRACK 06 AUDIO
    INDEX 00 05:09:32
    INDEX 01 05:11:32
  TRACK 07 AUDIO
    INDEX 00 05:17:08
    INDEX 01 05:19:08
  TRACK 08 AUDIO
    INDEX 00 08:37:72
    INDEX 01 08:39:72
  TRACK 09 AUDIO
    INDEX 00 12:02:49
    INDEX 01 12:04:49
  TRACK 10 AUDIO
    INDEX 00 15:16:24
    INDEX 01 15:18:24
REM LEADOUT 18:29:74
