REM MD5 f469a9a3624dcb0701aebc798d40637f
FILE "World Soccer Jikkyou Winning Eleven 4 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 23:35:06
    INDEX 01 23:37:06
  TRACK 03 AUDIO
    INDEX 00 24:14:67
    INDEX 01 24:16:67
  TRACK 04 AUDIO
    INDEX 00 25:51:04
    INDEX 01 25:53:04
  TRACK 05 AUDIO
    INDEX 00 26:16:57
    INDEX 01 26:18:57
  TRACK 06 AUDIO
    INDEX 00 27:59:21
    INDEX 01 28:01:21
  TRACK 07 AUDIO
    INDEX 00 29:36:44
    INDEX 01 29:38:44
  TRACK 08 AUDIO
    INDEX 00 31:24:31
    INDEX 01 31:26:31
  TRACK 09 AUDIO
    INDEX 00 33:20:71
    INDEX 01 33:22:71
  TRACK 10 AUDIO
    INDEX 00 35:13:42
    INDEX 01 35:15:42
  TRACK 11 AUDIO
    INDEX 00 37:37:66
    INDEX 01 37:39:66
  TRACK 12 AUDIO
    INDEX 00 37:44:09
    INDEX 01 37:46:09
REM LEADOUT 41:37:36
