REM MD5 73633af2a606a56a457e7bc1842acb43
FILE "World Soccer Jikkyou Winning Eleven 2000 - U-23 Medal e no Chousen (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    FLAGS DCP
    INDEX 00 22:26:73
    INDEX 01 22:28:73
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 00 23:40:70
    INDEX 01 23:42:70
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 00 23:59:45
    INDEX 01 24:01:45
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 00 26:18:59
    INDEX 01 26:20:59
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 00 28:39:52
    INDEX 01 28:41:52
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 00 30:50:24
    INDEX 01 30:52:24
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 00 33:12:01
    INDEX 01 33:14:01
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 00 35:26:03
    INDEX 01 35:28:03
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 00 37:42:01
    INDEX 01 37:44:01
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 00 40:38:20
    INDEX 01 40:40:20
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 00 40:48:20
    INDEX 01 40:50:20
REM LEADOUT 44:36:02
