REM MD5 4bdcaab3a03e335626720229f0c6a735
FILE "Ninja Jajamaru-kun - Onigiri Ninpouchou (Japan) (Demo).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 16:39:42
    INDEX 01 16:41:42
  TRACK 03 AUDIO
    INDEX 00 16:46:33
    INDEX 01 16:48:33
  TRACK 04 AUDIO
    INDEX 00 16:53:15
    INDEX 01 16:55:15
  TRACK 05 AUDIO
    INDEX 00 17:02:28
    INDEX 01 17:04:28
  TRACK 06 AUDIO
    INDEX 00 17:11:42
    INDEX 01 17:13:42
  TRACK 07 AUDIO
    INDEX 00 17:20:56
    INDEX 01 17:22:56
REM LEADOUT 20:32:73
