REM MD5 16ebd814208cec7200a0f658fdfaf011
FILE "SuperLite 1500 Series - Tower Dream 2 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 19:03:30
    INDEX 01 19:05:30
  TRACK 03 AUDIO
    INDEX 00 19:12:34
    INDEX 01 19:14:34
  TRACK 04 AUDIO
    INDEX 00 19:22:28
    INDEX 01 19:24:28
  TRACK 05 AUDIO
    INDEX 00 19:42:08
    INDEX 01 19:44:08
  TRACK 06 AUDIO
    INDEX 00 20:36:21
    INDEX 01 20:38:21
  TRACK 07 AUDIO
    INDEX 00 20:48:72
    INDEX 01 20:50:72
  TRACK 08 AUDIO
    INDEX 00 21:30:71
    INDEX 01 21:32:71
  TRACK 09 AUDIO
    INDEX 00 21:42:43
    INDEX 01 21:44:43
  TRACK 10 AUDIO
    INDEX 00 21:51:43
    INDEX 01 21:53:43
  TRACK 11 AUDIO
    INDEX 00 22:05:20
    INDEX 01 22:07:20
  TRACK 12 AUDIO
    INDEX 00 22:13:60
    INDEX 01 22:15:60
  TRACK 13 AUDIO
    INDEX 00 22:24:40
    INDEX 01 22:26:40
  TRACK 14 AUDIO
    INDEX 00 22:33:53
    INDEX 01 22:35:53
  TRACK 15 AUDIO
    INDEX 00 22:40:62
    INDEX 01 22:42:62
  TRACK 16 AUDIO
    INDEX 00 22:49:69
    INDEX 01 22:51:69
  TRACK 17 AUDIO
    INDEX 00 22:57:31
    INDEX 01 22:59:31
  TRACK 18 AUDIO
    INDEX 00 23:05:34
    INDEX 01 23:07:34
  TRACK 19 AUDIO
    INDEX 00 23:13:39
    INDEX 01 23:15:39
  TRACK 20 AUDIO
    INDEX 00 23:23:40
    INDEX 01 23:25:40
  TRACK 21 AUDIO
    INDEX 00 24:40:27
    INDEX 01 24:42:27
  TRACK 22 AUDIO
    INDEX 00 24:48:66
    INDEX 01 24:50:66
  TRACK 23 AUDIO
    INDEX 00 26:39:38
    INDEX 01 26:41:38
  TRACK 24 AUDIO
    INDEX 00 28:42:47
    INDEX 01 28:44:47
  TRACK 25 AUDIO
    INDEX 00 29:14:34
    INDEX 01 29:16:34
  TRACK 26 AUDIO
    INDEX 00 29:36:43
    INDEX 01 29:38:43
  TRACK 27 AUDIO
    INDEX 00 29:58:49
    INDEX 01 30:00:49
  TRACK 28 AUDIO
    INDEX 00 30:07:34
    INDEX 01 30:09:34
  TRACK 29 AUDIO
    INDEX 00 30:16:03
    INDEX 01 30:18:03
  TRACK 30 AUDIO
    INDEX 00 30:24:48
    INDEX 01 30:26:48
  TRACK 31 AUDIO
    INDEX 00 30:33:14
    INDEX 01 30:35:14
  TRACK 32 AUDIO
    INDEX 00 30:45:05
    INDEX 01 30:47:05
  TRACK 33 AUDIO
    INDEX 00 33:47:23
    INDEX 01 33:49:23
  TRACK 34 AUDIO
    INDEX 00 36:34:22
    INDEX 01 36:36:22
REM LEADOUT 39:59:02
