REM MD5 2726edf733a499cffcb01e50107b4eaa
FILE "Cu-On-Pa (Japan) (Demo).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:24:64
    INDEX 01 04:26:64
  TRACK 03 AUDIO
    INDEX 00 06:12:12
    INDEX 01 06:14:12
  TRACK 04 AUDIO
    INDEX 00 08:03:68
    INDEX 01 08:05:68
  TRACK 05 AUDIO
    INDEX 00 09:28:72
    INDEX 01 09:30:72
  TRACK 06 AUDIO
    INDEX 00 09:35:36
    INDEX 01 09:37:36
  TRACK 07 AUDIO
    INDEX 00 13:44:66
    INDEX 01 13:46:66
  TRACK 08 AUDIO
    INDEX 00 13:51:51
    INDEX 01 13:53:51
  TRACK 09 AUDIO
    INDEX 00 16:03:53
    INDEX 01 16:05:53
  TRACK 10 AUDIO
    INDEX 00 16:10:17
    INDEX 01 16:12:17
  TRACK 11 AUDIO
    INDEX 00 17:20:56
    INDEX 01 17:22:56
  TRACK 12 AUDIO
    INDEX 00 17:27:20
    INDEX 01 17:29:20
  TRACK 13 AUDIO
    INDEX 00 18:39:50
    INDEX 01 18:41:50
  TRACK 14 AUDIO
    INDEX 00 18:46:14
    INDEX 01 18:48:14
REM LEADOUT 21:49:22
