REM MD5 92d63f43c6832b9028b7e436daed239b
FILE "Tech PlayStation 97-5 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 52:54:64
    INDEX 01 52:56:64
  TRACK 03 AUDIO
    INDEX 00 56:18:54
    INDEX 01 56:20:54
  TRACK 04 AUDIO
    INDEX 00 56:42:55
    INDEX 01 56:44:55
  TRACK 05 AUDIO
    INDEX 00 57:47:02
    INDEX 01 57:49:02
  TRACK 06 AUDIO
    INDEX 00 58:53:28
    INDEX 01 58:55:28
  TRACK 07 AUDIO
    INDEX 00 59:13:12
    INDEX 01 59:15:12
  TRACK 08 AUDIO
    INDEX 00 59:32:34
    INDEX 01 59:34:34
  TRACK 09 AUDIO
    INDEX 00 59:40:30
    INDEX 01 59:42:30
  TRACK 10 AUDIO
    INDEX 00 59:48:24
    INDEX 01 59:50:24
REM LEADOUT 62:50:24
