REM MD5 57b7f41ae59fd3001744fd1a093e96e8
FILE "Jissen Pachi-Slot Hisshouhou! Single - Kung-Fu Lady (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:12:18
    INDEX 01 02:15:18
  TRACK 03 AUDIO
    INDEX 00 04:19:47
    INDEX 01 04:21:47
  TRACK 04 AUDIO
    INDEX 00 07:05:38
    INDEX 01 07:07:38
  TRACK 05 AUDIO
    INDEX 00 09:22:48
    INDEX 01 09:24:48
  TRACK 06 AUDIO
    INDEX 00 10:32:18
    INDEX 01 10:34:18
  TRACK 07 AUDIO
    INDEX 00 11:58:72
    INDEX 01 12:00:72
  TRACK 08 AUDIO
    INDEX 00 14:55:56
    INDEX 01 14:57:56
  TRACK 09 AUDIO
    INDEX 00 17:20:45
    INDEX 01 17:22:45
  TRACK 10 AUDIO
    INDEX 00 19:46:33
    INDEX 01 19:48:33
REM LEADOUT 23:00:08
