REM MD5 c7b407f043280d8511e6a085d42ec463
FILE "Nippon Ichi Mahjong - Souryuu (Japan) (Major Wave).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:04:55
    INDEX 01 01:06:55
  TRACK 03 AUDIO
    INDEX 00 03:43:44
    INDEX 01 03:45:44
  TRACK 04 AUDIO
    INDEX 00 05:07:05
    INDEX 01 05:09:05
  TRACK 05 AUDIO
    INDEX 00 08:10:48
    INDEX 01 08:12:48
  TRACK 06 AUDIO
    INDEX 00 10:27:62
    INDEX 01 10:29:62
  TRACK 07 AUDIO
    INDEX 00 12:02:43
    INDEX 01 12:04:43
  TRACK 08 AUDIO
    INDEX 00 15:50:03
    INDEX 01 15:52:03
  TRACK 09 AUDIO
    INDEX 00 18:20:66
    INDEX 01 18:22:66
  TRACK 10 AUDIO
    INDEX 00 20:20:67
    INDEX 01 20:22:67
  TRACK 11 AUDIO
    INDEX 00 22:49:15
    INDEX 01 22:51:15
  TRACK 12 AUDIO
    INDEX 00 26:16:20
    INDEX 01 26:18:20
  TRACK 13 AUDIO
    INDEX 00 29:25:74
    INDEX 01 29:27:74
  TRACK 14 AUDIO
    INDEX 00 33:35:09
    INDEX 01 33:37:09
  TRACK 15 AUDIO
    INDEX 00 37:44:19
    INDEX 01 37:46:19
REM LEADOUT 40:36:25
