REM MD5 c3fab74f80379eac6ba8e9804f5f7275
FILE "SuperLite 1500 Series - Lode Runner 2 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:51:23
    INDEX 01 06:53:23
  TRACK 03 AUDIO
    INDEX 00 08:28:14
    INDEX 01 08:30:14
  TRACK 04 AUDIO
    INDEX 00 12:36:48
    INDEX 01 12:38:48
  TRACK 05 AUDIO
    INDEX 00 15:26:42
    INDEX 01 15:28:42
  TRACK 06 AUDIO
    INDEX 00 16:35:00
    INDEX 01 16:37:00
  TRACK 07 AUDIO
    INDEX 00 19:14:05
    INDEX 01 19:16:05
  TRACK 08 AUDIO
    INDEX 00 21:00:10
    INDEX 01 21:02:10
  TRACK 09 AUDIO
    INDEX 00 23:41:03
    INDEX 01 23:43:03
  TRACK 10 AUDIO
    INDEX 00 24:59:40
    INDEX 01 25:01:40
  TRACK 11 AUDIO
    INDEX 00 27:02:64
    INDEX 01 27:04:64
  TRACK 12 AUDIO
    INDEX 00 28:32:13
    INDEX 01 28:34:13
  TRACK 13 AUDIO
    INDEX 00 30:53:40
    INDEX 01 30:55:40
  TRACK 14 AUDIO
    INDEX 00 32:26:17
    INDEX 01 32:28:17
  TRACK 15 AUDIO
    INDEX 00 35:09:11
    INDEX 01 35:11:11
  TRACK 16 AUDIO
    INDEX 00 36:26:32
    INDEX 01 36:28:32
  TRACK 17 AUDIO
    INDEX 00 38:44:42
    INDEX 01 38:46:42
  TRACK 18 AUDIO
    INDEX 00 39:46:18
    INDEX 01 39:48:18
  TRACK 19 AUDIO
    INDEX 00 42:03:23
    INDEX 01 42:05:23
  TRACK 20 AUDIO
    INDEX 00 43:26:33
    INDEX 01 43:28:33
  TRACK 21 AUDIO
    INDEX 00 46:00:13
    INDEX 01 46:02:13
  TRACK 22 AUDIO
    INDEX 00 47:39:22
    INDEX 01 47:41:22
  TRACK 23 AUDIO
    INDEX 00 49:46:49
    INDEX 01 49:48:49
  TRACK 24 AUDIO
    INDEX 00 51:13:67
    INDEX 01 51:15:67
  TRACK 25 AUDIO
    INDEX 00 51:32:10
    INDEX 01 51:34:10
  TRACK 26 AUDIO
    INDEX 00 52:02:12
    INDEX 01 52:04:12
  TRACK 27 AUDIO
    INDEX 00 52:30:39
    INDEX 01 52:32:39
  TRACK 28 AUDIO
    INDEX 00 52:50:18
    INDEX 01 52:52:18
  TRACK 29 AUDIO
    INDEX 00 53:22:00
    INDEX 01 53:24:00
  TRACK 30 AUDIO
    INDEX 00 53:52:27
    INDEX 01 53:54:27
  TRACK 31 AUDIO
    INDEX 00 54:23:64
    INDEX 01 54:25:64
  TRACK 32 AUDIO
    INDEX 00 54:50:58
    INDEX 01 54:52:58
  TRACK 33 AUDIO
    INDEX 00 55:13:27
    INDEX 01 55:15:27
  TRACK 34 AUDIO
    INDEX 00 59:52:07
    INDEX 01 59:54:07
REM LEADOUT 64:30:62
