REM MD5 f331599f11d2419517006753574fb032
FILE "Hyper PlayStation Re-mix No. 2 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 45:32:41
    INDEX 01 45:35:41
  TRACK 03 AUDIO
    INDEX 00 46:33:30
    INDEX 01 46:37:30
  TRACK 04 AUDIO
    INDEX 00 48:51:03
    INDEX 01 48:55:03
  TRACK 05 AUDIO
    INDEX 00 49:00:03
    INDEX 01 49:04:03
  TRACK 06 AUDIO
    INDEX 00 49:50:41
    INDEX 01 49:54:41
  TRACK 07 AUDIO
    INDEX 00 49:59:41
    INDEX 01 50:03:41
  TRACK 08 AUDIO
    INDEX 00 50:08:41
    INDEX 01 50:12:41
  TRACK 09 AUDIO
    INDEX 00 50:24:68
    INDEX 01 50:28:68
  TRACK 10 AUDIO
    INDEX 00 50:42:23
    INDEX 01 50:46:23
  TRACK 11 AUDIO
    INDEX 00 54:05:43
    INDEX 01 54:09:43
REM LEADOUT 58:35:12
