REM MD5 c4460d801e7bac61e8b299091af8c9e7
FILE "Deep Sea Adventure - Kaitei-kyuu Pantarassa no Nazo (Japan) (Demo).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 18:33:42
    INDEX 01 18:35:42
  TRACK 03 AUDIO
    INDEX 00 19:31:12
    INDEX 01 19:33:12
  TRACK 04 AUDIO
    INDEX 00 20:36:36
    INDEX 01 20:38:36
  TRACK 05 AUDIO
    INDEX 00 21:33:53
    INDEX 01 21:35:53
  TRACK 06 AUDIO
    INDEX 00 22:06:66
    INDEX 01 22:08:66
  TRACK 07 AUDIO
    INDEX 00 23:06:10
    INDEX 01 23:08:10
  TRACK 08 AUDIO
    INDEX 00 24:03:51
    INDEX 01 24:05:51
  TRACK 09 AUDIO
    INDEX 00 25:10:11
    INDEX 01 25:12:11
  TRACK 10 AUDIO
    INDEX 00 26:23:10
    INDEX 01 26:25:10
  TRACK 11 AUDIO
    INDEX 00 27:29:16
    INDEX 01 27:31:16
  TRACK 12 AUDIO
    INDEX 00 29:44:22
    INDEX 01 29:46:22
  TRACK 13 AUDIO
    INDEX 00 31:37:52
    INDEX 01 31:39:52
  TRACK 14 AUDIO
    INDEX 00 32:25:11
    INDEX 01 32:27:11
  TRACK 15 AUDIO
    INDEX 00 34:17:70
    INDEX 01 34:19:70
  TRACK 16 AUDIO
    INDEX 00 35:52:65
    INDEX 01 35:54:65
  TRACK 17 AUDIO
    INDEX 00 37:05:37
    INDEX 01 37:07:37
  TRACK 18 AUDIO
    INDEX 00 37:52:37
    INDEX 01 37:54:37
  TRACK 19 AUDIO
    INDEX 00 39:11:15
    INDEX 01 39:13:15
  TRACK 20 AUDIO
    INDEX 00 40:48:51
    INDEX 01 40:50:51
REM LEADOUT 42:26:12
