REM MD5 719ffc71279f55474f3b1e134789406d
FILE "SuperLite 1500 Series - Lode Runner - The Legend Returns (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:33:32
    INDEX 01 06:35:32
  TRACK 03 AUDIO
    INDEX 00 08:10:23
    INDEX 01 08:12:23
  TRACK 04 AUDIO
    INDEX 00 12:18:57
    INDEX 01 12:20:57
  TRACK 05 AUDIO
    INDEX 00 15:08:51
    INDEX 01 15:10:51
  TRACK 06 AUDIO
    INDEX 00 16:17:09
    INDEX 01 16:19:09
  TRACK 07 AUDIO
    INDEX 00 18:56:14
    INDEX 01 18:58:14
  TRACK 08 AUDIO
    INDEX 00 20:42:19
    INDEX 01 20:44:19
  TRACK 09 AUDIO
    INDEX 00 23:23:12
    INDEX 01 23:25:12
  TRACK 10 AUDIO
    INDEX 00 24:41:49
    INDEX 01 24:43:49
  TRACK 11 AUDIO
    INDEX 00 26:44:73
    INDEX 01 26:46:73
  TRACK 12 AUDIO
    INDEX 00 28:14:22
    INDEX 01 28:16:22
  TRACK 13 AUDIO
    INDEX 00 30:35:49
    INDEX 01 30:37:49
  TRACK 14 AUDIO
    INDEX 00 32:08:26
    INDEX 01 32:10:26
  TRACK 15 AUDIO
    INDEX 00 34:51:20
    INDEX 01 34:53:20
  TRACK 16 AUDIO
    INDEX 00 36:08:41
    INDEX 01 36:10:41
  TRACK 17 AUDIO
    INDEX 00 38:26:51
    INDEX 01 38:28:51
  TRACK 18 AUDIO
    INDEX 00 39:28:27
    INDEX 01 39:30:27
  TRACK 19 AUDIO
    INDEX 00 41:45:32
    INDEX 01 41:47:32
  TRACK 20 AUDIO
    INDEX 00 43:08:42
    INDEX 01 43:10:42
  TRACK 21 AUDIO
    INDEX 00 45:42:22
    INDEX 01 45:44:22
  TRACK 22 AUDIO
    INDEX 00 47:21:31
    INDEX 01 47:23:31
  TRACK 23 AUDIO
    INDEX 00 49:28:58
    INDEX 01 49:30:58
  TRACK 24 AUDIO
    INDEX 00 50:56:01
    INDEX 01 50:58:01
  TRACK 25 AUDIO
    INDEX 00 51:14:19
    INDEX 01 51:16:19
  TRACK 26 AUDIO
    INDEX 00 51:44:21
    INDEX 01 51:46:21
  TRACK 27 AUDIO
    INDEX 00 52:12:48
    INDEX 01 52:14:48
  TRACK 28 AUDIO
    INDEX 00 52:32:27
    INDEX 01 52:34:27
  TRACK 29 AUDIO
    INDEX 00 53:04:09
    INDEX 01 53:06:09
  TRACK 30 AUDIO
    INDEX 00 53:34:36
    INDEX 01 53:36:36
  TRACK 31 AUDIO
    INDEX 00 54:05:73
    INDEX 01 54:07:73
  TRACK 32 AUDIO
    INDEX 00 54:32:67
    INDEX 01 54:34:67
  TRACK 33 AUDIO
    INDEX 00 54:55:36
    INDEX 01 54:57:36
REM LEADOUT 59:34:16
