REM MD5 30fc0a06301f7856c8a1f6bcaeef4c28
FILE "SuperLite 1500 Series - Slither Link (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:08:47
    INDEX 01 00:10:47
  TRACK 03 AUDIO
    INDEX 00 10:16:59
    INDEX 01 10:18:59
  TRACK 04 AUDIO
    INDEX 00 20:24:46
    INDEX 01 20:26:46
  TRACK 05 AUDIO
    INDEX 00 30:32:51
    INDEX 01 30:34:51
  TRACK 06 AUDIO
    INDEX 00 33:40:62
    INDEX 01 33:42:62
  TRACK 07 AUDIO
    INDEX 00 36:50:11
    INDEX 01 36:52:11
REM LEADOUT 39:52:11
