REM MD5 17d1ff9cb2982ed8ad63eeb7f45f2036
FILE "J.League Jikkyou Winning Eleven '97 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 10:47:25
    INDEX 01 10:49:25
  TRACK 03 AUDIO
    INDEX 00 11:03:71
    INDEX 01 11:05:71
  TRACK 04 AUDIO
    INDEX 00 12:01:00
    INDEX 01 12:03:00
  TRACK 05 AUDIO
    INDEX 00 14:03:00
    INDEX 01 14:05:00
  TRACK 06 AUDIO
    INDEX 00 16:05:00
    INDEX 01 16:07:00
  TRACK 07 AUDIO
    INDEX 00 16:20:61
    INDEX 01 16:22:61
  TRACK 08 AUDIO
    INDEX 00 17:01:72
    INDEX 01 17:03:72
  TRACK 09 AUDIO
    INDEX 00 20:41:72
    INDEX 01 20:43:72
  TRACK 10 AUDIO
    INDEX 00 21:12:48
    INDEX 01 21:14:48
REM LEADOUT 24:14:54
