REM MD5 47e80741c5e9b4564e2edacc0cd4e6e7
FILE "SuperLite 1500 Series - Kaiteiban Shichuu Suimei - Mark Yazaki Kanshuu (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:31:57
    INDEX 01 00:33:57
  TRACK 03 AUDIO
    INDEX 00 03:44:30
    INDEX 01 03:46:30
  TRACK 04 AUDIO
    INDEX 00 04:20:35
    INDEX 01 04:22:35
  TRACK 05 AUDIO
    INDEX 00 07:44:71
    INDEX 01 07:46:71
  TRACK 06 AUDIO
    INDEX 00 11:03:66
    INDEX 01 11:05:66
  TRACK 07 AUDIO
    INDEX 00 14:57:68
    INDEX 01 14:59:68
REM LEADOUT 19:49:73
