REM MD5 0675e8d37bc5a9e141834f0d2594e4a3
FILE "SuperLite 1500 Series - F1 Grand Prix 1996 - Team Un'ei Simulation (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:26:66
    INDEX 01 06:28:66
  TRACK 03 AUDIO
    INDEX 00 08:30:57
    INDEX 01 08:32:57
  TRACK 04 AUDIO
    INDEX 00 10:55:03
    INDEX 01 10:57:03
  TRACK 05 AUDIO
    INDEX 00 14:47:47
    INDEX 01 14:49:47
  TRACK 06 AUDIO
    INDEX 00 16:07:32
    INDEX 01 16:09:32
  TRACK 07 AUDIO
    INDEX 00 19:48:15
    INDEX 01 19:50:15
  TRACK 08 AUDIO
    INDEX 00 21:42:03
    INDEX 01 21:44:03
  TRACK 09 AUDIO
    INDEX 00 22:56:41
    INDEX 01 22:58:41
  TRACK 10 AUDIO
    INDEX 00 24:26:61
    INDEX 01 24:28:61
REM LEADOUT 27:33:07
