REM MD5 1f887afd595d49f5e8a84988b5914ca5
FILE "World Soccer Jikkyou Winning Eleven 3 - Final Ver. (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    FLAGS DCP
    INDEX 00 18:13:55
    INDEX 01 18:15:55
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 00 18:29:01
    INDEX 01 18:31:01
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 00 18:52:41
    INDEX 01 18:54:41
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 00 20:59:11
    INDEX 01 21:01:11
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 00 22:01:10
    INDEX 01 22:03:10
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 00 23:03:12
    INDEX 01 23:05:12
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 00 25:15:13
    INDEX 01 25:17:13
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 00 27:06:03
    INDEX 01 27:08:03
REM LEADOUT 30:08:48
