REM MD5 79860e1cc7789ab63b54788d1e32e661
FILE "Wai Wai 3-nin Uchi Mahjong (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:42:02
    INDEX 01 00:44:02
  TRACK 03 AUDIO
    INDEX 00 02:48:26
    INDEX 01 02:50:26
  TRACK 04 AUDIO
    INDEX 00 04:54:51
    INDEX 01 04:56:51
  TRACK 05 AUDIO
    INDEX 00 07:01:00
    INDEX 01 07:03:00
  TRACK 06 AUDIO
    INDEX 00 09:07:22
    INDEX 01 09:09:22
  TRACK 07 AUDIO
    INDEX 00 11:13:47
    INDEX 01 11:15:47
  TRACK 08 AUDIO
    INDEX 00 13:19:29
    INDEX 01 13:21:29
  TRACK 09 AUDIO
    INDEX 00 16:29:26
    INDEX 01 16:31:26
  TRACK 10 AUDIO
    INDEX 00 19:35:06
    INDEX 01 19:37:06
  TRACK 11 AUDIO
    INDEX 00 20:51:42
    INDEX 01 20:53:42
  TRACK 12 AUDIO
    INDEX 00 26:53:54
    INDEX 01 26:55:54
  TRACK 13 AUDIO
    INDEX 00 33:00:03
    INDEX 01 33:02:03
REM LEADOUT 37:47:31
