REM MD5 130945b59020a5e1a01e5efd58e8d000
FILE "Tales of Destiny (Japan) (Preview Edition by Namco) (Famitsuu Version).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 44:03:01
    INDEX 01 44:05:01
  TRACK 03 AUDIO
    INDEX 00 46:06:42
    INDEX 01 46:08:42
  TRACK 04 AUDIO
    INDEX 00 47:42:22
    INDEX 01 47:44:22
  TRACK 05 AUDIO
    INDEX 00 49:37:17
    INDEX 01 49:39:17
  TRACK 06 AUDIO
    INDEX 00 51:50:04
    INDEX 01 51:52:04
REM LEADOUT 55:52:47
