REM MD5 4f3f9c5ea62b1f6a5e05a9f3e8d3f2ff
FILE "Wai Wai Bowling (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 10:49:19
    INDEX 01 10:51:19
  TRACK 03 AUDIO
    INDEX 00 12:54:67
    INDEX 01 12:56:67
  TRACK 04 AUDIO
    INDEX 00 14:56:63
    INDEX 01 14:58:63
  TRACK 05 AUDIO
    INDEX 00 16:32:47
    INDEX 01 16:34:47
  TRACK 06 AUDIO
    INDEX 00 18:16:11
    INDEX 01 18:18:11
  TRACK 07 AUDIO
    INDEX 00 19:19:67
    INDEX 01 19:21:67
  TRACK 08 AUDIO
    INDEX 00 19:39:42
    INDEX 01 19:41:42
  TRACK 09 AUDIO
    INDEX 00 20:46:62
    INDEX 01 20:48:62
  TRACK 10 AUDIO
    INDEX 00 22:44:39
    INDEX 01 22:46:39
  TRACK 11 AUDIO
    INDEX 00 23:37:69
    INDEX 01 23:39:69
  TRACK 12 AUDIO
    INDEX 00 27:26:69
    INDEX 01 27:28:69
  TRACK 13 AUDIO
    INDEX 00 31:26:14
    INDEX 01 31:28:14
  TRACK 14 AUDIO
    INDEX 00 35:27:13
    INDEX 01 35:29:13
  TRACK 15 AUDIO
    INDEX 00 39:16:74
    INDEX 01 39:18:74
  TRACK 16 AUDIO
    INDEX 00 43:25:29
    INDEX 01 43:27:29
  TRACK 17 AUDIO
    INDEX 00 47:34:18
    INDEX 01 47:36:18
  TRACK 18 AUDIO
    INDEX 00 51:10:39
    INDEX 01 51:12:39
  TRACK 19 AUDIO
    INDEX 00 55:34:51
    INDEX 01 55:36:51
  TRACK 20 AUDIO
    INDEX 00 55:56:00
    INDEX 01 55:58:00
REM LEADOUT 59:58:00
