REM MD5 fb7118cdb3154f12defa0dea8b4dc614
FILE "Dengeki PlayStation D2 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    FLAGS DCP
    INDEX 00 35:06:01
    INDEX 01 35:08:01
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 00 38:33:14
    INDEX 01 38:35:14
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 00 39:31:62
    INDEX 01 39:33:62
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 00 42:58:63
    INDEX 01 43:00:63
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 00 45:20:64
    INDEX 01 45:22:64
REM LEADOUT 48:52:64
