REM MD5 d7c888de34c2722b52647184b4badd5f
FILE "Fighting Illusion - K-1 Grand Prix '98 (Japan) (Demo).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:34:42
    INDEX 01 01:36:42
  TRACK 03 AUDIO
    INDEX 00 04:19:40
    INDEX 01 04:21:40
  TRACK 04 AUDIO
    INDEX 00 06:04:60
    INDEX 01 06:06:60
  TRACK 05 AUDIO
    INDEX 00 08:03:16
    INDEX 01 08:05:16
  TRACK 06 AUDIO
    INDEX 00 09:56:15
    INDEX 01 09:58:15
  TRACK 07 AUDIO
    INDEX 00 12:05:43
    INDEX 01 12:07:43
  TRACK 08 AUDIO
    INDEX 00 13:52:00
    INDEX 01 13:54:00
  TRACK 09 AUDIO
    INDEX 00 15:54:04
    INDEX 01 15:56:04
  TRACK 10 AUDIO
    INDEX 00 18:04:44
    INDEX 01 18:06:44
  TRACK 11 AUDIO
    INDEX 00 19:45:13
    INDEX 01 19:47:13
  TRACK 12 AUDIO
    INDEX 00 21:54:53
    INDEX 01 21:56:53
  TRACK 13 AUDIO
    INDEX 00 22:19:04
    INDEX 01 22:21:04
  TRACK 14 AUDIO
    INDEX 00 22:48:27
    INDEX 01 22:50:27
  TRACK 15 AUDIO
    INDEX 00 23:39:26
    INDEX 01 23:41:26
  TRACK 16 AUDIO
    INDEX 00 24:11:54
    INDEX 01 24:13:54
  TRACK 17 AUDIO
    INDEX 00 25:12:61
    INDEX 01 25:14:61
  TRACK 18 AUDIO
    INDEX 00 26:34:16
    INDEX 01 26:36:16
  TRACK 19 AUDIO
    INDEX 00 26:48:44
    INDEX 01 26:50:44
  TRACK 20 AUDIO
    INDEX 00 27:46:48
    INDEX 01 27:48:48
  TRACK 21 AUDIO
    INDEX 00 28:13:15
    INDEX 01 28:15:15
  TRACK 22 AUDIO
    INDEX 00 28:36:16
    INDEX 01 28:38:16
  TRACK 23 AUDIO
    INDEX 00 29:08:19
    INDEX 01 29:10:19
  TRACK 24 AUDIO
    INDEX 00 29:41:62
    INDEX 01 29:43:62
  TRACK 25 AUDIO
    INDEX 00 30:04:34
    INDEX 01 30:06:34
  TRACK 26 AUDIO
    INDEX 00 32:07:47
    INDEX 01 32:09:47
REM LEADOUT 35:19:47
