REM MD5 aad225658ab9dd496be22cfcad96dd5d
FILE "Hyper PlayStation Re-mix 1998 No. 8 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 51:02:50
    INDEX 01 51:05:50
  TRACK 03 AUDIO
    INDEX 00 56:01:26
    INDEX 01 56:04:26
  TRACK 04 AUDIO
    INDEX 00 57:14:02
    INDEX 01 57:18:02
  TRACK 05 AUDIO
    INDEX 00 58:23:67
    INDEX 01 58:28:67
  TRACK 06 AUDIO
    INDEX 00 60:24:73
    INDEX 01 60:30:73
  TRACK 07 AUDIO
    INDEX 00 63:04:24
    INDEX 01 63:11:24
REM LEADOUT 67:36:68
