REM MD5 0d3727918efde57676326b5c6a983fa1
FILE "Advanced V.G. (Japan) (Demo).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:46:36
    INDEX 01 02:48:36
  TRACK 03 AUDIO
    INDEX 00 05:07:66
    INDEX 01 05:09:66
  TRACK 04 AUDIO
    INDEX 00 05:16:67
    INDEX 01 05:18:67
  TRACK 05 AUDIO
    INDEX 00 05:25:68
    INDEX 01 05:27:68
  TRACK 06 AUDIO
    INDEX 00 05:34:69
    INDEX 01 05:36:69
  TRACK 07 AUDIO
    INDEX 00 05:43:70
    INDEX 01 05:45:70
  TRACK 08 AUDIO
    INDEX 00 05:52:71
    INDEX 01 05:54:71
  TRACK 09 AUDIO
    INDEX 00 07:33:21
    INDEX 01 07:35:21
  TRACK 10 AUDIO
    INDEX 00 09:16:07
    INDEX 01 09:18:07
  TRACK 11 AUDIO
    INDEX 00 09:25:08
    INDEX 01 09:27:08
  TRACK 12 AUDIO
    INDEX 00 09:34:09
    INDEX 01 09:36:09
  TRACK 13 AUDIO
    INDEX 00 10:41:21
    INDEX 01 10:43:21
  TRACK 14 AUDIO
    INDEX 00 10:50:22
    INDEX 01 10:52:22
  TRACK 15 AUDIO
    INDEX 00 10:59:23
    INDEX 01 11:01:23
  TRACK 16 AUDIO
    INDEX 00 11:08:24
    INDEX 01 11:10:24
  TRACK 17 AUDIO
    INDEX 00 11:17:25
    INDEX 01 11:19:25
  TRACK 18 AUDIO
    INDEX 00 11:59:47
    INDEX 01 12:01:47
  TRACK 19 AUDIO
    INDEX 00 12:08:48
    INDEX 01 12:10:48
REM LEADOUT 16:20:51
