REM MD5 3ff1e3e673d27b5f80eebd4dab26a4b3
FILE "Arcade Hits - Soukyuu Gurentai (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 26:10:11
    INDEX 01 26:12:11
  TRACK 03 AUDIO
    INDEX 00 26:27:73
    INDEX 01 26:29:73
  TRACK 04 AUDIO
    INDEX 00 26:36:09
    INDEX 01 26:38:09
  TRACK 05 AUDIO
    INDEX 00 26:44:30
    INDEX 01 26:46:30
  TRACK 06 AUDIO
    INDEX 00 26:52:17
    INDEX 01 26:54:17
  TRACK 07 AUDIO
    INDEX 00 27:26:31
    INDEX 01 27:28:31
  TRACK 08 AUDIO
    INDEX 00 27:35:01
    INDEX 01 27:37:01
  TRACK 09 AUDIO
    INDEX 00 27:44:28
    INDEX 01 27:46:28
  TRACK 10 AUDIO
    INDEX 00 27:52:51
    INDEX 01 27:54:51
  TRACK 11 AUDIO
    INDEX 00 28:22:27
    INDEX 01 28:24:27
  TRACK 12 AUDIO
    INDEX 00 28:30:53
    INDEX 01 28:32:53
  TRACK 13 AUDIO
    INDEX 00 28:38:71
    INDEX 01 28:40:71
  TRACK 14 AUDIO
    INDEX 00 28:47:55
    INDEX 01 28:49:55
  TRACK 15 AUDIO
    INDEX 00 29:11:37
    INDEX 01 29:13:37
  TRACK 16 AUDIO
    INDEX 00 29:19:65
    INDEX 01 29:21:65
  TRACK 17 AUDIO
    INDEX 00 29:27:00
    INDEX 01 29:29:00
  TRACK 18 AUDIO
    INDEX 00 29:35:13
    INDEX 01 29:37:13
  TRACK 19 AUDIO
    INDEX 00 30:07:40
    INDEX 01 30:09:40
  TRACK 20 AUDIO
    INDEX 00 30:15:59
    INDEX 01 30:17:59
  TRACK 21 AUDIO
    INDEX 00 30:24:14
    INDEX 01 30:26:14
  TRACK 22 AUDIO
    INDEX 00 30:33:30
    INDEX 01 30:35:30
  TRACK 23 AUDIO
    INDEX 00 31:24:41
    INDEX 01 31:26:41
  TRACK 24 AUDIO
    INDEX 00 31:52:16
    INDEX 01 31:54:16
  TRACK 25 AUDIO
    INDEX 00 32:00:63
    INDEX 01 32:02:63
  TRACK 26 AUDIO
    INDEX 00 32:08:66
    INDEX 01 32:10:66
  TRACK 27 AUDIO
    INDEX 00 32:17:04
    INDEX 01 32:19:04
  TRACK 28 AUDIO
    INDEX 00 32:25:23
    INDEX 01 32:27:23
  TRACK 29 AUDIO
    INDEX 00 32:34:09
    INDEX 01 32:36:09
  TRACK 30 AUDIO
    INDEX 00 32:54:45
    INDEX 01 32:56:45
  TRACK 31 AUDIO
    INDEX 00 33:02:55
    INDEX 01 33:04:55
  TRACK 32 AUDIO
    INDEX 00 33:12:45
    INDEX 01 33:14:45
REM LEADOUT 36:12:71
