REM MD5 54fc5125f28577feeb42a29fd3d68d66
FILE "Noel 3 - Mission on the Line (Japan) (Disc 2) (Major Wave).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 50:25:40
    INDEX 01 50:27:40
  TRACK 03 AUDIO
    INDEX 00 52:20:05
    INDEX 01 52:22:05
  TRACK 04 AUDIO
    INDEX 00 55:15:61
    INDEX 01 55:17:61
  TRACK 05 AUDIO
    INDEX 00 59:39:03
    INDEX 01 59:41:03
  TRACK 06 AUDIO
    INDEX 00 61:33:74
    INDEX 01 61:35:74
  TRACK 07 AUDIO
    INDEX 00 64:30:09
    INDEX 01 64:32:09
REM LEADOUT 68:51:63
