REM MD5 b3eee1d5b44f16b6bb363a3d6ade182a
FILE "SuperLite 1500 Series - NumCro 3 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:10:26
    INDEX 01 00:12:26
  TRACK 03 AUDIO
    INDEX 00 02:15:37
    INDEX 01 02:17:37
  TRACK 04 AUDIO
    INDEX 00 06:18:19
    INDEX 01 06:20:19
  TRACK 05 AUDIO
    INDEX 00 16:23:34
    INDEX 01 16:25:34
  TRACK 06 AUDIO
    INDEX 00 26:26:71
    INDEX 01 26:28:71
  TRACK 07 AUDIO
    INDEX 00 36:30:70
    INDEX 01 36:32:70
REM LEADOUT 38:34:16
