REM MD5 77c1c05cb1a50885666b881fd2a1fb82
FILE "Tech PlayStation 97-9 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 59:01:51
    INDEX 01 59:03:51
  TRACK 03 AUDIO
    INDEX 00 60:03:59
    INDEX 01 60:05:59
  TRACK 04 AUDIO
    INDEX 00 60:53:31
    INDEX 01 60:55:31
  TRACK 05 AUDIO
    INDEX 00 62:32:32
    INDEX 01 62:34:32
  TRACK 06 AUDIO
    INDEX 00 64:29:32
    INDEX 01 64:31:32
  TRACK 07 AUDIO
    INDEX 00 64:38:32
    INDEX 01 64:40:32
REM LEADOUT 69:22:68
