REM MD5 b7e2c3df40b573f5c3ad6f610828cc7c
FILE "Hyper PlayStation Re-mix 1998 No. 11 (Japan) (Disc 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 47:53:58
    INDEX 01 47:56:58
  TRACK 03 AUDIO
    INDEX 00 50:02:57
    INDEX 01 50:05:57
  TRACK 04 AUDIO
    INDEX 00 51:05:58
    INDEX 01 51:09:58
  TRACK 05 AUDIO
    INDEX 00 51:49:59
    INDEX 01 51:54:59
  TRACK 06 AUDIO
    INDEX 00 52:30:41
    INDEX 01 52:36:41
  TRACK 07 AUDIO
    INDEX 00 52:41:41
    INDEX 01 52:48:41
  TRACK 08 AUDIO
    INDEX 00 54:04:04
    INDEX 01 54:12:04
  TRACK 09 AUDIO
    INDEX 00 54:18:23
    INDEX 01 54:27:23
  TRACK 10 AUDIO
    INDEX 00 54:39:42
    INDEX 01 54:49:42
  TRACK 11 AUDIO
    INDEX 00 54:54:13
    INDEX 01 55:05:13
REM LEADOUT 59:30:57
