REM MD5 a8e622118f9396b4b706f8f800b713ce
FILE "Hyper PlayStation Re-mix 1998 No. 10 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 36:44:73
    INDEX 01 36:47:73
  TRACK 03 AUDIO
    INDEX 00 39:21:41
    INDEX 01 39:24:41
  TRACK 04 AUDIO
    INDEX 00 39:29:16
    INDEX 01 39:33:16
  TRACK 05 AUDIO
    INDEX 00 39:37:66
    INDEX 01 39:42:66
  TRACK 06 AUDIO
    INDEX 00 39:47:41
    INDEX 01 39:53:41
  TRACK 07 AUDIO
    INDEX 00 40:50:11
    INDEX 01 40:57:11
  TRACK 08 AUDIO
    INDEX 00 41:08:02
    INDEX 01 41:16:02
  TRACK 09 AUDIO
    INDEX 00 42:37:24
    INDEX 01 42:46:24
REM LEADOUT 47:11:68
