REM MD5 41e644bb344963a10fb8552de76ea42c
FILE "World Greatest Hits Series Vol. 1 - Pro Pinball - Big Race USA (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:42:65
    INDEX 01 09:44:65
  TRACK 03 AUDIO
    INDEX 00 10:14:31
    INDEX 01 10:16:31
  TRACK 04 AUDIO
    INDEX 00 12:14:27
    INDEX 01 12:16:27
  TRACK 05 AUDIO
    INDEX 00 14:06:52
    INDEX 01 14:08:52
  TRACK 06 AUDIO
    INDEX 00 14:15:51
    INDEX 01 14:17:51
  TRACK 07 AUDIO
    INDEX 00 14:51:25
    INDEX 01 14:53:25
  TRACK 08 AUDIO
    INDEX 00 15:25:66
    INDEX 01 15:27:66
  TRACK 09 AUDIO
    INDEX 00 16:25:44
    INDEX 01 16:27:44
  TRACK 10 AUDIO
    INDEX 00 17:26:36
    INDEX 01 17:28:36
  TRACK 11 AUDIO
    INDEX 00 19:29:35
    INDEX 01 19:31:35
  TRACK 12 AUDIO
    INDEX 00 20:28:42
    INDEX 01 20:30:42
  TRACK 13 AUDIO
    INDEX 00 22:38:43
    INDEX 01 22:40:43
  TRACK 14 AUDIO
    INDEX 00 23:07:42
    INDEX 01 23:09:42
  TRACK 15 AUDIO
    INDEX 00 23:53:39
    INDEX 01 23:55:39
  TRACK 16 AUDIO
    INDEX 00 24:00:10
    INDEX 01 24:02:10
  TRACK 17 AUDIO
    INDEX 00 24:32:62
    INDEX 01 24:34:62
  TRACK 18 AUDIO
    INDEX 00 24:57:52
    INDEX 01 24:59:52
  TRACK 19 AUDIO
    INDEX 00 26:02:14
    INDEX 01 26:04:14
  TRACK 20 AUDIO
    INDEX 00 27:04:19
    INDEX 01 27:06:19
  TRACK 21 AUDIO
    INDEX 00 27:10:65
    INDEX 01 27:12:65
  TRACK 22 AUDIO
    INDEX 00 27:17:36
    INDEX 01 27:19:36
  TRACK 23 AUDIO
    INDEX 00 28:15:43
    INDEX 01 28:17:43
  TRACK 24 AUDIO
    INDEX 00 29:17:39
    INDEX 01 29:19:39
  TRACK 25 AUDIO
    INDEX 00 31:00:41
    INDEX 01 31:02:41
  TRACK 26 AUDIO
    INDEX 00 31:07:12
    INDEX 01 31:09:12
  TRACK 27 AUDIO
    INDEX 00 31:50:11
    INDEX 01 31:52:11
  TRACK 28 AUDIO
    INDEX 00 32:20:52
    INDEX 01 32:22:52
  TRACK 29 AUDIO
    INDEX 00 34:11:10
    INDEX 01 34:13:10
  TRACK 30 AUDIO
    INDEX 00 34:17:56
    INDEX 01 34:19:56
  TRACK 31 AUDIO
    INDEX 00 36:09:64
    INDEX 01 36:11:64
  TRACK 32 AUDIO
    INDEX 00 37:11:62
    INDEX 01 37:13:62
  TRACK 33 AUDIO
    INDEX 00 38:12:64
    INDEX 01 38:14:64
  TRACK 34 AUDIO
    INDEX 00 39:13:50
    INDEX 01 39:15:50
  TRACK 35 AUDIO
    INDEX 00 40:16:07
    INDEX 01 40:18:07
  TRACK 36 AUDIO
    INDEX 00 40:22:53
    INDEX 01 40:24:53
  TRACK 37 AUDIO
    INDEX 00 42:18:26
    INDEX 01 42:20:26
  TRACK 38 AUDIO
    INDEX 00 42:40:20
    INDEX 01 42:42:20
  TRACK 39 AUDIO
    INDEX 00 44:07:42
    INDEX 01 44:09:42
  TRACK 40 AUDIO
    INDEX 00 44:38:06
    INDEX 01 44:40:06
REM LEADOUT 47:45:07
