REM MD5 28716d2447dafc7acd49c46e1ab017d3
FILE "Nijiiro Dodgeball - Otome-tachi no Seishun (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 24:28:46
    INDEX 01 24:30:46
  TRACK 03 AUDIO
    INDEX 00 30:30:29
    INDEX 01 30:32:29
  TRACK 04 AUDIO
    INDEX 00 36:21:34
    INDEX 01 36:23:34
  TRACK 05 AUDIO
    INDEX 00 41:23:61
    INDEX 01 41:25:61
  TRACK 06 AUDIO
    INDEX 00 41:31:33
    INDEX 01 41:33:33
  TRACK 07 AUDIO
    INDEX 00 41:38:35
    INDEX 01 41:40:35
  TRACK 08 AUDIO
    INDEX 00 41:45:38
    INDEX 01 41:47:38
REM LEADOUT 44:57:55
