REM MD5 bfd4b06dcf8a14d038409fc8a73d1aef
FILE "SuperLite 1500 Series - NumCro 2 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:09:51
    INDEX 01 00:11:51
  TRACK 03 AUDIO
    INDEX 00 02:18:33
    INDEX 01 02:20:33
  TRACK 04 AUDIO
    INDEX 00 05:27:14
    INDEX 01 05:29:14
  TRACK 05 AUDIO
    INDEX 00 13:35:26
    INDEX 01 13:37:26
  TRACK 06 AUDIO
    INDEX 00 21:44:04
    INDEX 01 21:46:04
  TRACK 07 AUDIO
    INDEX 00 29:52:56
    INDEX 01 29:54:56
REM LEADOUT 38:01:33
