REM MD5 fb02614b23975fb54947e8b272edbf51
FILE "Dengeki PlayStation D9 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:10:34
    INDEX 01 09:12:34
  TRACK 03 AUDIO
    INDEX 00 12:51:65
    INDEX 01 12:53:65
  TRACK 04 AUDIO
    INDEX 00 13:52:38
    INDEX 01 13:54:38
  TRACK 05 AUDIO
    INDEX 00 17:21:39
    INDEX 01 17:23:39
  TRACK 06 AUDIO
    INDEX 00 19:45:40
    INDEX 01 19:47:40
  TRACK 07 AUDIO
    INDEX 00 22:47:71
    INDEX 01 22:49:71
  TRACK 08 AUDIO
    INDEX 00 25:39:22
    INDEX 01 25:41:22
  TRACK 09 AUDIO
    INDEX 00 29:26:17
    INDEX 01 29:28:17
  TRACK 10 AUDIO
    INDEX 00 32:43:46
    INDEX 01 32:45:46
  TRACK 11 AUDIO
    INDEX 00 37:03:32
    INDEX 01 37:05:32
  TRACK 12 AUDIO
    INDEX 00 38:51:69
    INDEX 01 38:53:69
  TRACK 13 AUDIO
    INDEX 00 42:12:04
    INDEX 01 42:14:04
  TRACK 14 AUDIO
    INDEX 00 44:19:73
    INDEX 01 44:21:73
  TRACK 15 AUDIO
    INDEX 00 46:50:14
    INDEX 01 46:52:14
  TRACK 16 AUDIO
    INDEX 00 48:09:67
    INDEX 01 48:11:67
  TRACK 17 AUDIO
    INDEX 00 50:44:55
    INDEX 01 50:46:55
  TRACK 18 AUDIO
    INDEX 00 53:01:68
    INDEX 01 53:03:68
REM LEADOUT 56:33:68
