REM MD5 5208744fb46f966399b74fe3cdc5a6de
FILE "Battle Athletess - Daiundoukai GTO (Grand Trial Onnanoco) (Japan) (Major Wave).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 13:12:39
    INDEX 01 13:14:39
  TRACK 03 AUDIO
    INDEX 00 15:47:62
    INDEX 01 15:49:62
  TRACK 04 AUDIO
    INDEX 00 17:45:73
    INDEX 01 17:47:73
  TRACK 05 AUDIO
    INDEX 00 20:05:30
    INDEX 01 20:07:30
  TRACK 06 AUDIO
    INDEX 00 22:22:30
    INDEX 01 22:24:30
  TRACK 07 AUDIO
    INDEX 00 24:45:65
    INDEX 01 24:47:65
  TRACK 08 AUDIO
    INDEX 00 28:03:29
    INDEX 01 28:05:29
  TRACK 09 AUDIO
    INDEX 00 30:08:66
    INDEX 01 30:10:66
  TRACK 10 AUDIO
    INDEX 00 32:13:61
    INDEX 01 32:15:61
  TRACK 11 AUDIO
    INDEX 00 34:36:64
    INDEX 01 34:38:64
  TRACK 12 AUDIO
    INDEX 00 37:04:06
    INDEX 01 37:06:06
  TRACK 13 AUDIO
    INDEX 00 39:14:01
    INDEX 01 39:16:01
  TRACK 14 AUDIO
    INDEX 00 41:20:16
    INDEX 01 41:22:16
  TRACK 15 AUDIO
    INDEX 00 43:58:47
    INDEX 01 44:00:47
REM LEADOUT 48:03:00
