REM MD5 a45a4bc1a9c8db091383a7b464fc324a
FILE "Goo! Goo! Soundy (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 14:34:64
    INDEX 01 14:36:64
  TRACK 03 AUDIO
    INDEX 00 17:16:14
    INDEX 01 17:18:14
  TRACK 04 AUDIO
    INDEX 00 20:36:59
    INDEX 01 20:38:59
  TRACK 05 AUDIO
    INDEX 00 23:55:71
    INDEX 01 23:57:71
  TRACK 06 AUDIO
    INDEX 00 28:01:59
    INDEX 01 28:03:59
  TRACK 07 AUDIO
    INDEX 00 32:20:64
    INDEX 01 32:22:64
  TRACK 08 AUDIO
    INDEX 00 36:30:49
    INDEX 01 36:32:49
REM LEADOUT 40:32:49
