REM MD5 05f54d2e5bf56bea546674a3e12461cd
FILE "SuperLite 1500 Series - Quiz Master - Yellow (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:11:21
    INDEX 01 01:13:21
  TRACK 03 AUDIO
    INDEX 00 02:10:43
    INDEX 01 02:12:43
  TRACK 04 AUDIO
    INDEX 00 03:09:40
    INDEX 01 03:11:40
  TRACK 05 AUDIO
    INDEX 00 04:31:36
    INDEX 01 04:33:36
  TRACK 06 AUDIO
    INDEX 00 05:12:01
    INDEX 01 05:14:01
  TRACK 07 AUDIO
    INDEX 00 06:16:61
    INDEX 01 06:18:61
  TRACK 08 AUDIO
    INDEX 00 06:47:08
    INDEX 01 06:49:08
  TRACK 09 AUDIO
    INDEX 00 07:15:49
    INDEX 01 07:17:49
  TRACK 10 AUDIO
    INDEX 00 07:47:19
    INDEX 01 07:49:19
REM LEADOUT 10:56:38
