REM MD5 461c1a9031f5c17f6bd69647210ac0f3
FILE "Real Bout Garou Densetsu (Japan) (Demo).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:41:27
    INDEX 01 02:43:27
  TRACK 03 AUDIO
    INDEX 00 03:08:16
    INDEX 01 03:10:16
  TRACK 04 AUDIO
    INDEX 00 03:45:17
    INDEX 01 03:47:17
  TRACK 05 AUDIO
    INDEX 00 04:22:18
    INDEX 01 04:24:18
  TRACK 06 AUDIO
    INDEX 00 05:54:19
    INDEX 01 05:56:19
  TRACK 07 AUDIO
    INDEX 00 07:26:20
    INDEX 01 07:28:20
  TRACK 08 AUDIO
    INDEX 00 08:58:21
    INDEX 01 09:00:21
  TRACK 09 AUDIO
    INDEX 00 10:30:18
    INDEX 01 10:32:18
  TRACK 10 AUDIO
    INDEX 00 10:48:19
    INDEX 01 10:50:19
  TRACK 11 AUDIO
    INDEX 00 12:20:20
    INDEX 01 12:22:20
  TRACK 12 AUDIO
    INDEX 00 13:52:21
    INDEX 01 13:54:21
  TRACK 13 AUDIO
    INDEX 00 15:24:22
    INDEX 01 15:26:22
  TRACK 14 AUDIO
    INDEX 00 16:25:07
    INDEX 01 16:27:07
  TRACK 15 AUDIO
    INDEX 00 16:46:40
    INDEX 01 16:48:40
  TRACK 16 AUDIO
    INDEX 00 18:18:41
    INDEX 01 18:20:41
  TRACK 17 AUDIO
    INDEX 00 19:50:42
    INDEX 01 19:52:42
  TRACK 18 AUDIO
    INDEX 00 21:22:43
    INDEX 01 21:24:43
  TRACK 19 AUDIO
    INDEX 00 22:54:44
    INDEX 01 22:56:44
  TRACK 20 AUDIO
    INDEX 00 23:42:38
    INDEX 01 23:44:38
  TRACK 21 AUDIO
    INDEX 00 25:14:39
    INDEX 01 25:16:39
  TRACK 22 AUDIO
    INDEX 00 26:46:40
    INDEX 01 26:48:40
  TRACK 23 AUDIO
    INDEX 00 28:18:41
    INDEX 01 28:20:41
  TRACK 24 AUDIO
    INDEX 00 29:50:42
    INDEX 01 29:52:42
  TRACK 25 AUDIO
    INDEX 00 30:06:21
    INDEX 01 30:08:21
  TRACK 26 AUDIO
    INDEX 00 31:38:22
    INDEX 01 31:40:22
  TRACK 27 AUDIO
    INDEX 00 34:50:61
    INDEX 01 34:52:61
  TRACK 28 AUDIO
    INDEX 00 35:25:05
    INDEX 01 35:27:05
  TRACK 29 AUDIO
    INDEX 00 36:48:10
    INDEX 01 36:50:10
  TRACK 30 AUDIO
    INDEX 00 37:04:49
    INDEX 01 37:06:49
  TRACK 31 AUDIO
    INDEX 00 38:07:22
    INDEX 01 38:09:22
  TRACK 32 AUDIO
    INDEX 00 38:14:62
    INDEX 01 38:16:62
  TRACK 33 AUDIO
    INDEX 00 38:42:51
    INDEX 01 38:44:51
REM LEADOUT 41:44:51
