REM MD5 6f601979baeb08278550a39a95bdbe44
FILE "Jissen Pachi-Slot Hisshouhou! Single - Super Star Dust 2 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:03:00
    INDEX 01 03:06:00
  TRACK 03 AUDIO
    INDEX 00 05:10:29
    INDEX 01 05:12:29
  TRACK 04 AUDIO
    INDEX 00 07:56:20
    INDEX 01 07:58:20
  TRACK 05 AUDIO
    INDEX 00 10:13:30
    INDEX 01 10:15:30
  TRACK 06 AUDIO
    INDEX 00 11:23:00
    INDEX 01 11:25:00
  TRACK 07 AUDIO
    INDEX 00 12:49:54
    INDEX 01 12:51:54
  TRACK 08 AUDIO
    INDEX 00 15:46:38
    INDEX 01 15:48:38
  TRACK 09 AUDIO
    INDEX 00 18:11:27
    INDEX 01 18:13:27
  TRACK 10 AUDIO
    INDEX 00 20:37:15
    INDEX 01 20:39:15
REM LEADOUT 23:50:65
