REM MD5 a93606befab90c8175ee75a15e5216b4
FILE "SuperLite 1500 Series - Pachi-Slot Hisshouhou! Sammy Revolution (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 16:40:59
    INDEX 01 16:43:59
  TRACK 03 AUDIO
    INDEX 00 17:16:56
    INDEX 01 17:18:56
  TRACK 04 AUDIO
    INDEX 00 19:11:11
    INDEX 01 19:13:11
  TRACK 05 AUDIO
    INDEX 00 21:21:09
    INDEX 01 21:23:09
  TRACK 06 AUDIO
    INDEX 00 22:44:44
    INDEX 01 22:46:44
  TRACK 07 AUDIO
    INDEX 00 23:59:49
    INDEX 01 24:01:49
  TRACK 08 AUDIO
    INDEX 00 25:01:73
    INDEX 01 25:03:73
  TRACK 09 AUDIO
    INDEX 00 25:48:24
    INDEX 01 25:50:24
  TRACK 10 AUDIO
    INDEX 00 27:29:01
    INDEX 01 27:31:01
  TRACK 11 AUDIO
    INDEX 00 29:27:36
    INDEX 01 29:29:36
  TRACK 12 AUDIO
    INDEX 00 32:00:32
    INDEX 01 32:02:32
  TRACK 13 AUDIO
    INDEX 00 34:12:06
    INDEX 01 34:14:06
  TRACK 14 AUDIO
    INDEX 00 34:24:09
    INDEX 01 34:26:09
  TRACK 15 AUDIO
    INDEX 00 36:27:04
    INDEX 01 36:29:04
  TRACK 16 AUDIO
    INDEX 00 36:39:05
    INDEX 01 36:41:05
  TRACK 17 AUDIO
    INDEX 00 36:51:06
    INDEX 01 36:53:06
  TRACK 18 AUDIO
    INDEX 00 37:03:07
    INDEX 01 37:05:07
  TRACK 19 AUDIO
    INDEX 00 39:00:31
    INDEX 01 39:02:31
  TRACK 20 AUDIO
    INDEX 00 40:54:62
    INDEX 01 40:56:62
REM LEADOUT 44:08:37
