REM MD5 4df5d631c9760377fc932e8fd8c808a4
FILE "SuperLite 3in1 Series - Card Game-shuu (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:40:20
    INDEX 01 01:42:20
  TRACK 03 AUDIO
    INDEX 00 04:52:27
    INDEX 01 04:54:27
  TRACK 04 AUDIO
    INDEX 00 08:19:26
    INDEX 01 08:21:26
  TRACK 05 AUDIO
    INDEX 00 11:52:58
    INDEX 01 11:54:58
  TRACK 06 AUDIO
    INDEX 00 17:19:69
    INDEX 01 17:21:69
  TRACK 07 AUDIO
    INDEX 00 20:32:01
    INDEX 01 20:34:01
  TRACK 08 AUDIO
    INDEX 00 25:00:00
    INDEX 01 25:02:00
  TRACK 09 AUDIO
    INDEX 00 27:50:74
    INDEX 01 27:52:74
  TRACK 10 AUDIO
    INDEX 00 33:18:10
    INDEX 01 33:20:10
REM LEADOUT 36:49:09
