REM MD5 d04b37118a6130f02294ab47129c9dd8
FILE "World Greatest Hits Series Vol. 4 - Tom Clancy's Rainbow Six (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 17:57:50
    INDEX 01 17:59:50
  TRACK 03 AUDIO
    INDEX 00 18:32:23
    INDEX 01 18:34:23
  TRACK 04 AUDIO
    INDEX 00 19:11:34
    INDEX 01 19:13:34
  TRACK 05 AUDIO
    INDEX 00 19:45:73
    INDEX 01 19:47:73
  TRACK 06 AUDIO
    INDEX 00 22:05:54
    INDEX 01 22:07:54
  TRACK 07 AUDIO
    INDEX 00 24:21:23
    INDEX 01 24:23:23
  TRACK 08 AUDIO
    INDEX 00 26:27:31
    INDEX 01 26:29:31
  TRACK 09 AUDIO
    INDEX 00 28:49:19
    INDEX 01 28:51:19
  TRACK 10 AUDIO
    INDEX 00 31:17:47
    INDEX 01 31:19:47
  TRACK 11 AUDIO
    INDEX 00 31:54:52
    INDEX 01 31:56:52
  TRACK 12 AUDIO
    INDEX 00 32:04:73
    INDEX 01 32:06:73
  TRACK 13 AUDIO
    INDEX 00 32:26:64
    INDEX 01 32:28:64
  TRACK 14 AUDIO
    INDEX 00 32:45:34
    INDEX 01 32:47:34
  TRACK 15 AUDIO
    INDEX 00 33:00:01
    INDEX 01 33:02:01
  TRACK 16 AUDIO
    INDEX 00 33:16:55
    INDEX 01 33:18:55
  TRACK 17 AUDIO
    INDEX 00 33:59:31
    INDEX 01 34:01:31
  TRACK 18 AUDIO
    INDEX 00 34:43:05
    INDEX 01 34:45:05
  TRACK 19 AUDIO
    INDEX 00 35:14:34
    INDEX 01 35:16:34
  TRACK 20 AUDIO
    INDEX 00 35:51:24
    INDEX 01 35:53:24
  TRACK 21 AUDIO
    INDEX 00 36:28:46
    INDEX 01 36:30:46
  TRACK 22 AUDIO
    INDEX 00 36:42:41
    INDEX 01 36:44:41
  TRACK 23 AUDIO
    INDEX 00 36:58:43
    INDEX 01 37:00:43
  TRACK 24 AUDIO
    INDEX 00 37:25:62
    INDEX 01 37:27:62
  TRACK 25 AUDIO
    INDEX 00 38:03:12
    INDEX 01 38:05:12
  TRACK 26 AUDIO
    INDEX 00 38:31:28
    INDEX 01 38:33:28
  TRACK 27 AUDIO
    INDEX 00 39:01:50
    INDEX 01 39:03:50
REM LEADOUT 42:04:50
