REM MD5 d3b5f23a10ff3cc1ed0c713d63ede8db
FILE "Virtual Hiryuu no Ken (Japan) (Demo).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 11:24:71
    INDEX 01 11:26:71
  TRACK 03 AUDIO
    INDEX 00 12:57:34
    INDEX 01 12:59:34
  TRACK 04 AUDIO
    INDEX 00 14:52:71
    INDEX 01 14:54:71
  TRACK 05 AUDIO
    INDEX 00 16:29:09
    INDEX 01 16:31:09
  TRACK 06 AUDIO
    INDEX 00 17:31:20
    INDEX 01 17:33:20
  TRACK 07 AUDIO
    INDEX 00 21:21:12
    INDEX 01 21:23:12
REM LEADOUT 25:11:04
