REM MD5 1f5aa25638dd5f9e940c4e6604b48587
FILE "Chou Sentou Kyuugi Vanborg (Japan) (Demo).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:46:56
    INDEX 01 00:48:56
  TRACK 03 AUDIO
    INDEX 00 03:47:64
    INDEX 01 03:49:64
  TRACK 04 AUDIO
    INDEX 00 06:24:38
    INDEX 01 06:26:38
  TRACK 05 AUDIO
    INDEX 00 08:07:39
    INDEX 01 08:09:39
  TRACK 06 AUDIO
    INDEX 00 09:40:20
    INDEX 01 09:42:20
  TRACK 07 AUDIO
    INDEX 00 12:04:52
    INDEX 01 12:06:52
  TRACK 08 AUDIO
    INDEX 00 13:13:60
    INDEX 01 13:15:60
  TRACK 09 AUDIO
    INDEX 00 13:32:29
    INDEX 01 13:34:29
  TRACK 10 AUDIO
    INDEX 00 13:43:11
    INDEX 01 13:45:11
  TRACK 11 AUDIO
    INDEX 00 14:02:57
    INDEX 01 14:04:57
  TRACK 12 AUDIO
    INDEX 00 14:12:74
    INDEX 01 14:14:74
  TRACK 13 AUDIO
    INDEX 00 15:17:56
    INDEX 01 15:19:56
  TRACK 14 AUDIO
    INDEX 00 16:32:44
    INDEX 01 16:34:44
  TRACK 15 AUDIO
    INDEX 00 17:38:44
    INDEX 01 17:40:44
  TRACK 16 AUDIO
    INDEX 00 20:46:18
    INDEX 01 20:48:18
REM LEADOUT 21:38:04
