REM MD5 5fca92fceed7786aafe7654a8093d1be
FILE "SuperLite 1500 Series - Advanced V.G. (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 08:41:24
    INDEX 01 08:43:24
  TRACK 03 AUDIO
    INDEX 00 11:04:54
    INDEX 01 11:06:54
  TRACK 04 AUDIO
    INDEX 00 12:59:18
    INDEX 01 13:01:18
  TRACK 05 AUDIO
    INDEX 00 14:36:67
    INDEX 01 14:38:67
  TRACK 06 AUDIO
    INDEX 00 16:17:58
    INDEX 01 16:19:58
  TRACK 07 AUDIO
    INDEX 00 18:29:29
    INDEX 01 18:31:29
  TRACK 08 AUDIO
    INDEX 00 20:29:63
    INDEX 01 20:31:63
  TRACK 09 AUDIO
    INDEX 00 22:12:13
    INDEX 01 22:14:13
  TRACK 10 AUDIO
    INDEX 00 23:56:74
    INDEX 01 23:58:74
  TRACK 11 AUDIO
    INDEX 00 25:52:09
    INDEX 01 25:54:09
  TRACK 12 AUDIO
    INDEX 00 27:47:66
    INDEX 01 27:49:66
  TRACK 13 AUDIO
    INDEX 00 28:57:69
    INDEX 01 28:59:69
  TRACK 14 AUDIO
    INDEX 00 29:08:42
    INDEX 01 29:10:42
  TRACK 15 AUDIO
    INDEX 00 30:07:41
    INDEX 01 30:09:41
  TRACK 16 AUDIO
    INDEX 00 30:39:43
    INDEX 01 30:41:43
  TRACK 17 AUDIO
    INDEX 00 32:41:44
    INDEX 01 32:43:44
  TRACK 18 AUDIO
    INDEX 00 33:29:45
    INDEX 01 33:31:45
  TRACK 19 AUDIO
    INDEX 00 33:41:42
    INDEX 01 33:43:42
  TRACK 20 AUDIO
    INDEX 00 34:15:43
    INDEX 01 34:17:43
  TRACK 21 AUDIO
    INDEX 00 35:09:33
    INDEX 01 35:11:33
REM LEADOUT 38:15:10
