REM MD5 240f02f9ae20c6f9c4a0b98a425c00bc
FILE "Shin Sedai Robot Senki - Brave Saga - Yuusha Gentei Koushiki Data Disc - Yuusha no Akashi (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:17:44
    INDEX 01 01:20:00
  TRACK 03 AUDIO
    INDEX 00 04:58:00
    INDEX 01 05:00:00
  TRACK 04 AUDIO
    INDEX 00 07:08:00
    INDEX 01 07:10:00
  TRACK 05 AUDIO
    INDEX 00 10:47:00
    INDEX 01 10:49:00
  TRACK 06 AUDIO
    INDEX 00 10:58:00
    INDEX 01 11:00:00
  TRACK 07 AUDIO
    INDEX 00 11:10:00
    INDEX 01 11:12:00
  TRACK 08 AUDIO
    INDEX 00 11:20:00
    INDEX 01 11:22:00
  TRACK 09 AUDIO
    INDEX 00 11:26:07
    INDEX 01 11:29:00
  TRACK 10 AUDIO
    INDEX 00 11:34:00
    INDEX 01 11:36:00
  TRACK 11 AUDIO
    INDEX 00 11:41:00
    INDEX 01 11:43:00
  TRACK 12 AUDIO
    INDEX 00 11:48:00
    INDEX 01 11:50:00
  TRACK 13 AUDIO
    INDEX 00 11:55:00
    INDEX 01 11:57:00
  TRACK 14 AUDIO
    INDEX 00 12:02:00
    INDEX 01 12:04:00
  TRACK 15 AUDIO
    INDEX 00 12:09:00
    INDEX 01 12:11:00
  TRACK 16 AUDIO
    INDEX 00 12:16:00
    INDEX 01 12:18:00
  TRACK 17 AUDIO
    INDEX 00 12:23:00
    INDEX 01 12:25:00
  TRACK 18 AUDIO
    INDEX 00 12:30:00
    INDEX 01 12:32:00
  TRACK 19 AUDIO
    INDEX 00 12:37:00
    INDEX 01 12:39:00
  TRACK 20 AUDIO
    INDEX 00 12:44:00
    INDEX 01 12:46:00
REM LEADOUT 15:46:00
