REM MD5 27793c165d63d42905d3aeba2d2e4066
FILE "Real Bout Garou Densetsu Special - Dominated Mind (Japan) (Demo).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:40:18
    INDEX 01 06:42:18
  TRACK 03 AUDIO
    INDEX 00 07:28:15
    INDEX 01 07:30:15
  TRACK 04 AUDIO
    INDEX 00 07:34:43
    INDEX 01 07:36:43
  TRACK 05 AUDIO
    INDEX 00 09:12:31
    INDEX 01 09:14:31
  TRACK 06 AUDIO
    INDEX 00 10:54:43
    INDEX 01 10:56:43
  TRACK 07 AUDIO
    INDEX 00 12:53:43
    INDEX 01 12:55:43
  TRACK 08 AUDIO
    INDEX 00 14:49:43
    INDEX 01 14:51:43
  TRACK 09 AUDIO
    INDEX 00 16:39:30
    INDEX 01 16:41:30
  TRACK 10 AUDIO
    INDEX 00 18:26:30
    INDEX 01 18:28:30
  TRACK 11 AUDIO
    INDEX 00 18:47:18
    INDEX 01 18:49:18
  TRACK 12 AUDIO
    INDEX 00 20:22:28
    INDEX 01 20:24:28
  TRACK 13 AUDIO
    INDEX 00 21:56:05
    INDEX 01 21:58:05
  TRACK 14 AUDIO
    INDEX 00 23:39:46
    INDEX 01 23:41:46
  TRACK 15 AUDIO
    INDEX 00 25:20:01
    INDEX 01 25:22:01
  TRACK 16 AUDIO
    INDEX 00 26:49:46
    INDEX 01 26:51:46
  TRACK 17 AUDIO
    INDEX 00 28:48:02
    INDEX 01 28:50:02
  TRACK 18 AUDIO
    INDEX 00 30:29:47
    INDEX 01 30:31:47
  TRACK 19 AUDIO
    INDEX 00 32:28:01
    INDEX 01 32:30:01
  TRACK 20 AUDIO
    INDEX 00 34:31:16
    INDEX 01 34:33:16
  TRACK 21 AUDIO
    INDEX 00 36:16:32
    INDEX 01 36:18:32
  TRACK 22 AUDIO
    INDEX 00 37:55:47
    INDEX 01 37:57:47
  TRACK 23 AUDIO
    INDEX 00 39:28:17
    INDEX 01 39:30:17
  TRACK 24 AUDIO
    INDEX 00 41:18:17
    INDEX 01 41:20:17
  TRACK 25 AUDIO
    INDEX 00 41:36:16
    INDEX 01 41:38:16
  TRACK 26 AUDIO
    INDEX 00 41:43:10
    INDEX 01 41:45:10
  TRACK 27 AUDIO
    INDEX 00 43:45:10
    INDEX 01 43:47:10
  TRACK 28 AUDIO
    INDEX 00 45:46:74
    INDEX 01 45:48:74
REM LEADOUT 48:48:74
