REM MD5 7513b7137c971292c740187f18a3bf8a
FILE "Jissen Pachi-Slot Hisshouhou! Single - Kamen Rider & Gallop (Japan) (Disc 1) (Kamen Rider).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:39:66
    INDEX 01 01:42:66
  TRACK 03 AUDIO
    INDEX 00 03:47:20
    INDEX 01 03:49:20
  TRACK 04 AUDIO
    INDEX 00 06:33:11
    INDEX 01 06:35:11
  TRACK 05 AUDIO
    INDEX 00 08:50:21
    INDEX 01 08:52:21
  TRACK 06 AUDIO
    INDEX 00 09:59:66
    INDEX 01 10:01:66
  TRACK 07 AUDIO
    INDEX 00 11:26:45
    INDEX 01 11:28:45
  TRACK 08 AUDIO
    INDEX 00 14:23:29
    INDEX 01 14:25:29
  TRACK 09 AUDIO
    INDEX 00 16:48:18
    INDEX 01 16:50:18
  TRACK 10 AUDIO
    INDEX 00 19:14:06
    INDEX 01 19:16:06
REM LEADOUT 22:27:56
