REM MD5 b1a41e9aa47f509a329eb342df63502b
FILE "Dengeki PlayStation D (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 46:57:49
    INDEX 01 46:59:49
  TRACK 03 AUDIO
    INDEX 00 50:51:45
    INDEX 01 50:53:45
  TRACK 04 AUDIO
    INDEX 00 51:53:46
    INDEX 01 51:55:46
  TRACK 05 AUDIO
    INDEX 00 55:33:02
    INDEX 01 55:35:02
  TRACK 06 AUDIO
    INDEX 00 56:31:50
    INDEX 01 56:33:50
  TRACK 07 AUDIO
    INDEX 00 58:19:09
    INDEX 01 58:21:09
REM LEADOUT 62:13:05
