REM MD5 d4f7fdcec3b607a76f2be67a1e5a4872
FILE "SuperLite 1500 Series - Shichuu Suimei - Mark Yazaki Kanshuu (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:31:59
    INDEX 01 00:36:59
  TRACK 03 AUDIO
    INDEX 00 03:47:31
    INDEX 01 03:52:31
  TRACK 04 AUDIO
    INDEX 00 04:26:35
    INDEX 01 04:31:35
  TRACK 05 AUDIO
    INDEX 00 07:53:70
    INDEX 01 07:58:70
  TRACK 06 AUDIO
    INDEX 00 11:15:64
    INDEX 01 11:20:64
  TRACK 07 AUDIO
    INDEX 00 15:12:65
    INDEX 01 15:17:65
REM LEADOUT 20:07:70
