REM MD5 3cb6c9c26305d9c41238fb3cbf2749be
FILE "Doukyuusei Mahjong (Japan) (Best Wing 2800).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 20:36:70
    INDEX 01 20:38:70
  TRACK 03 AUDIO
    INDEX 00 20:52:26
    INDEX 01 20:54:26
  TRACK 04 AUDIO
    INDEX 00 21:07:11
    INDEX 01 21:09:11
  TRACK 05 AUDIO
    INDEX 00 23:33:39
    INDEX 01 23:35:39
  TRACK 06 AUDIO
    INDEX 00 25:44:63
    INDEX 01 25:46:63
  TRACK 07 AUDIO
    INDEX 00 27:54:35
    INDEX 01 27:56:35
  TRACK 08 AUDIO
    INDEX 00 29:00:00
    INDEX 01 29:02:00
  TRACK 09 AUDIO
    INDEX 00 31:22:72
    INDEX 01 31:24:72
  TRACK 10 AUDIO
    INDEX 00 33:32:27
    INDEX 01 33:34:27
  TRACK 11 AUDIO
    INDEX 00 35:44:05
    INDEX 01 35:46:05
  TRACK 12 AUDIO
    INDEX 00 37:38:35
    INDEX 01 37:40:35
  TRACK 13 AUDIO
    INDEX 00 37:44:60
    INDEX 01 37:46:60
  TRACK 14 AUDIO
    INDEX 00 37:54:09
    INDEX 01 37:56:09
REM LEADOUT 41:02:62
