REM MD5 3e5e95197ddf14731d32f4b0bd69dfc3
FILE "Nanatsu no Hikan (Japan) (Disc 2).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 37:06:66
    INDEX 01 37:08:66
  TRACK 03 AUDIO
    INDEX 00 38:13:64
    INDEX 01 38:15:64
  TRACK 04 AUDIO
    INDEX 00 38:39:16
    INDEX 01 38:41:16
  TRACK 05 AUDIO
    INDEX 00 38:46:69
    INDEX 01 38:48:69
  TRACK 06 AUDIO
    INDEX 00 40:00:63
    INDEX 01 40:02:63
  TRACK 07 AUDIO
    INDEX 00 40:13:20
    INDEX 01 40:15:20
  TRACK 08 AUDIO
    INDEX 00 40:37:57
    INDEX 01 40:39:57
  TRACK 09 AUDIO
    INDEX 00 40:46:35
    INDEX 01 40:48:35
  TRACK 10 AUDIO
    INDEX 00 42:24:48
    INDEX 01 42:26:48
  TRACK 11 AUDIO
    INDEX 00 43:17:01
    INDEX 01 43:19:01
  TRACK 12 AUDIO
    INDEX 00 43:24:46
    INDEX 01 43:26:46
  TRACK 13 AUDIO
    INDEX 00 43:36:26
    INDEX 01 43:38:26
  TRACK 14 AUDIO
    INDEX 00 43:45:32
    INDEX 01 43:47:32
  TRACK 15 AUDIO
    INDEX 00 43:53:34
    INDEX 01 43:55:34
  TRACK 16 AUDIO
    INDEX 00 44:02:17
    INDEX 01 44:04:17
  TRACK 17 AUDIO
    INDEX 00 44:10:47
    INDEX 01 44:12:47
  TRACK 18 AUDIO
    INDEX 00 44:20:08
    INDEX 01 44:22:08
  TRACK 19 AUDIO
    INDEX 00 44:29:44
    INDEX 01 44:31:44
  TRACK 20 AUDIO
    INDEX 00 44:37:06
    INDEX 01 44:39:06
  TRACK 21 AUDIO
    INDEX 00 44:54:26
    INDEX 01 44:56:26
  TRACK 22 AUDIO
    INDEX 00 45:05:01
    INDEX 01 45:07:01
  TRACK 23 AUDIO
    INDEX 00 45:27:22
    INDEX 01 45:29:22
  TRACK 24 AUDIO
    INDEX 00 45:46:14
    INDEX 01 45:48:14
  TRACK 25 AUDIO
    INDEX 00 45:52:52
    INDEX 01 45:54:52
  TRACK 26 AUDIO
    INDEX 00 46:00:55
    INDEX 01 46:02:55
REM LEADOUT 49:35:06
