REM MD5 de71e7218f8c9705e2af6ed230281619
FILE "Susume! Taisen Puzzle-dama (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    FLAGS DCP
    INDEX 00 03:02:00
    INDEX 01 03:04:00
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 00 06:21:09
    INDEX 01 06:23:09
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 00 09:42:70
    INDEX 01 09:44:70
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 00 12:59:03
    INDEX 01 13:01:03
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 00 17:02:02
    INDEX 01 17:04:02
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 00 18:12:29
    INDEX 01 18:14:29
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 00 20:57:06
    INDEX 01 20:59:06
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 00 23:10:12
    INDEX 01 23:12:12
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 00 25:21:55
    INDEX 01 25:23:55
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 00 26:59:16
    INDEX 01 27:01:16
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 00 28:01:10
    INDEX 01 28:03:10
  TRACK 13 AUDIO
    FLAGS DCP
    INDEX 00 29:36:10
    INDEX 01 29:38:10
  TRACK 14 AUDIO
    FLAGS DCP
    INDEX 00 31:02:16
    INDEX 01 31:04:16
  TRACK 15 AUDIO
    FLAGS DCP
    INDEX 00 34:16:15
    INDEX 01 34:18:15
  TRACK 16 AUDIO
    FLAGS DCP
    INDEX 00 37:24:37
    INDEX 01 37:26:37
  TRACK 17 AUDIO
    FLAGS DCP
    INDEX 00 38:31:39
    INDEX 01 38:33:39
  TRACK 18 AUDIO
    FLAGS DCP
    INDEX 00 39:41:66
    INDEX 01 39:43:66
  TRACK 19 AUDIO
    FLAGS DCP
    INDEX 00 39:48:47
    INDEX 01 39:50:47
  TRACK 20 AUDIO
    FLAGS DCP
    INDEX 00 40:55:12
    INDEX 01 40:57:12
  TRACK 21 AUDIO
    FLAGS DCP
    INDEX 00 41:03:26
    INDEX 01 41:05:26
  TRACK 22 AUDIO
    FLAGS DCP
    INDEX 00 41:09:54
    INDEX 01 41:11:54
  TRACK 23 AUDIO
    FLAGS DCP
    INDEX 00 41:28:56
    INDEX 01 41:30:56
  TRACK 24 AUDIO
    FLAGS DCP
    INDEX 00 41:38:16
    INDEX 01 41:40:16
  TRACK 25 AUDIO
    FLAGS DCP
    INDEX 00 42:27:46
    INDEX 01 42:29:46
  TRACK 26 AUDIO
    FLAGS DCP
    INDEX 00 43:17:02
    INDEX 01 43:19:02
  TRACK 27 AUDIO
    FLAGS DCP
    INDEX 00 44:06:10
    INDEX 01 44:08:10
  TRACK 28 AUDIO
    FLAGS DCP
    INDEX 00 44:54:35
    INDEX 01 44:56:35
  TRACK 29 AUDIO
    FLAGS DCP
    INDEX 00 45:44:14
    INDEX 01 45:46:14
  TRACK 30 AUDIO
    FLAGS DCP
    INDEX 00 46:33:69
    INDEX 01 46:35:69
  TRACK 31 AUDIO
    FLAGS DCP
    INDEX 00 47:22:55
    INDEX 01 47:24:55
  TRACK 32 AUDIO
    FLAGS DCP
    INDEX 00 48:10:70
    INDEX 01 48:12:70
  TRACK 33 AUDIO
    FLAGS DCP
    INDEX 00 49:01:03
    INDEX 01 49:03:03
  TRACK 34 AUDIO
    FLAGS DCP
    INDEX 00 49:51:27
    INDEX 01 49:53:27
  TRACK 35 AUDIO
    FLAGS DCP
    INDEX 00 50:42:31
    INDEX 01 50:44:31
  TRACK 36 AUDIO
    FLAGS DCP
    INDEX 00 51:27:33
    INDEX 01 51:29:33
  TRACK 37 AUDIO
    FLAGS DCP
    INDEX 00 57:21:36
    INDEX 01 57:23:36
REM LEADOUT 58:53:52
