REM MD5 89ec68dc5488f38f167a484ae5b7b3d5
FILE "Nobunaga no Yabou - Haouden (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 27:47:64
    INDEX 01 27:49:64
  TRACK 03 AUDIO
    INDEX 00 31:11:74
    INDEX 01 31:13:74
  TRACK 04 AUDIO
    INDEX 00 36:12:26
    INDEX 01 36:14:26
  TRACK 05 AUDIO
    INDEX 00 40:24:41
    INDEX 01 40:26:41
  TRACK 06 AUDIO
    INDEX 00 44:29:69
    INDEX 01 44:31:69
  TRACK 07 AUDIO
    INDEX 00 46:11:37
    INDEX 01 46:13:37
  TRACK 08 AUDIO
    INDEX 00 48:51:27
    INDEX 01 48:53:27
  TRACK 09 AUDIO
    INDEX 00 51:36:59
    INDEX 01 51:38:59
  TRACK 10 AUDIO
    INDEX 00 55:22:37
    INDEX 01 55:24:37
  TRACK 11 AUDIO
    INDEX 00 61:07:29
    INDEX 01 61:09:29
REM LEADOUT 63:02:17
