FILE "Noon (Japan) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:03:19
    INDEX 01 01:05:19
  TRACK 03 AUDIO
    INDEX 00 02:20:03
    INDEX 01 02:22:03
  TRACK 04 AUDIO
    INDEX 00 06:45:44
    INDEX 01 06:47:44
  TRACK 05 AUDIO
    INDEX 00 11:24:47
    INDEX 01 11:26:47
  TRACK 06 AUDIO
    INDEX 00 14:58:34
    INDEX 01 15:00:34
  TRACK 07 AUDIO
    INDEX 00 19:03:35
    INDEX 01 19:05:35
  TRACK 08 AUDIO
    INDEX 00 23:05:47
    INDEX 01 23:07:47
  TRACK 09 AUDIO
    INDEX 00 27:23:17
    INDEX 01 27:25:17
  TRACK 10 AUDIO
    INDEX 00 30:35:01
    INDEX 01 30:37:01
  TRACK 11 AUDIO
    INDEX 00 34:17:66
    INDEX 01 34:19:66
  TRACK 12 AUDIO
    INDEX 00 38:58:52
    INDEX 01 39:00:52
  TRACK 13 AUDIO
    INDEX 00 40:37:35
    INDEX 01 40:39:35
  TRACK 14 AUDIO
    INDEX 00 41:19:57
    INDEX 01 41:21:57
  TRACK 15 AUDIO
    INDEX 00 42:03:44
    INDEX 01 42:05:44
  TRACK 16 AUDIO
    INDEX 00 42:14:61
    INDEX 01 42:16:61
  TRACK 17 AUDIO
    INDEX 00 42:37:08
    INDEX 01 42:39:08
  TRACK 18 AUDIO
    INDEX 00 43:46:67
    INDEX 01 43:48:67
  TRACK 19 AUDIO
    INDEX 00 44:30:09
    INDEX 01 44:32:09
  TRACK 20 AUDIO
    INDEX 00 45:15:14
    INDEX 01 45:17:14
  TRACK 21 AUDIO
    INDEX 00 46:20:74
    INDEX 01 46:22:74
  TRACK 22 AUDIO
    INDEX 00 47:58:10
    INDEX 01 48:00:10
  TRACK 23 AUDIO
    INDEX 00 49:04:74
    INDEX 01 49:06:74
  TRACK 24 AUDIO
    INDEX 00 50:07:66
    INDEX 01 50:09:66
  TRACK 25 AUDIO
    INDEX 00 51:28:64
    INDEX 01 51:30:64
  TRACK 26 AUDIO
    INDEX 00 52:39:22
    INDEX 01 52:41:22
  TRACK 27 AUDIO
    INDEX 00 54:03:37
    INDEX 01 54:05:37
  TRACK 28 AUDIO
    INDEX 00 59:46:03
    INDEX 01 59:48:03
