REM MD5 21d2af4f8541f30b9b6fee1e84c4e7a9
FILE "Simple 1500 Series Vol. 104 - The Pink Panther - Pinkadelic Pursuit (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 11:58:29
    INDEX 01 12:00:29
  TRACK 03 AUDIO
    INDEX 00 13:32:30
    INDEX 01 13:34:30
  TRACK 04 AUDIO
    INDEX 00 15:38:30
    INDEX 01 15:40:30
  TRACK 05 AUDIO
    INDEX 00 17:18:69
    INDEX 01 17:20:69
  TRACK 06 AUDIO
    INDEX 00 18:24:69
    INDEX 01 18:26:69
  TRACK 07 AUDIO
    INDEX 00 20:24:05
    INDEX 01 20:26:05
  TRACK 08 AUDIO
    INDEX 00 22:24:00
    INDEX 01 22:26:00
  TRACK 09 AUDIO
    INDEX 00 23:39:25
    INDEX 01 23:41:25
  TRACK 10 AUDIO
    INDEX 00 25:25:31
    INDEX 01 25:27:31
  TRACK 11 AUDIO
    INDEX 00 27:05:26
    INDEX 01 27:07:26
  TRACK 12 AUDIO
    INDEX 00 28:54:16
    INDEX 01 28:56:16
  TRACK 13 AUDIO
    INDEX 00 30:16:16
    INDEX 01 30:18:16
  TRACK 14 AUDIO
    INDEX 00 32:44:27
    INDEX 01 32:46:27
  TRACK 15 AUDIO
    INDEX 00 34:31:68
    INDEX 01 34:33:68
  TRACK 16 AUDIO
    INDEX 00 35:41:58
    INDEX 01 35:43:58
  TRACK 17 AUDIO
    INDEX 00 37:35:04
    INDEX 01 37:37:04
  TRACK 18 AUDIO
    INDEX 00 38:18:15
    INDEX 01 38:20:15
  TRACK 19 AUDIO
    INDEX 00 39:26:52
    INDEX 01 39:28:52
  TRACK 20 AUDIO
    INDEX 00 40:55:36
    INDEX 01 40:57:36
  TRACK 21 AUDIO
    INDEX 00 43:11:59
    INDEX 01 43:13:59
  TRACK 22 AUDIO
    INDEX 00 45:02:10
    INDEX 01 45:04:10
  TRACK 23 AUDIO
    INDEX 00 46:44:00
    INDEX 01 46:46:00
REM LEADOUT 49:46:00
