REM MD5 2f153a6a9d56e56dbc17c76cc2ffca66
FILE "Simple 1500 Series - Hello Kitty Vol. 01 - Bowling (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:48:74
    INDEX 01 00:50:74
  TRACK 03 AUDIO
    INDEX 00 04:25:21
    INDEX 01 04:27:21
  TRACK 04 AUDIO
    INDEX 00 07:26:17
    INDEX 01 07:28:17
  TRACK 05 AUDIO
    INDEX 00 07:34:41
    INDEX 01 07:36:41
  TRACK 06 AUDIO
    INDEX 00 07:44:41
    INDEX 01 07:46:41
  TRACK 07 AUDIO
    INDEX 00 07:52:55
    INDEX 01 07:54:55
  TRACK 08 AUDIO
    INDEX 00 07:59:19
    INDEX 01 08:01:19
  TRACK 09 AUDIO
    INDEX 00 08:07:21
    INDEX 01 08:09:21
  TRACK 10 AUDIO
    INDEX 00 08:15:04
    INDEX 01 08:17:04
  TRACK 11 AUDIO
    INDEX 00 08:21:43
    INDEX 01 08:23:43
  TRACK 12 AUDIO
    INDEX 00 08:30:42
    INDEX 01 08:32:42
  TRACK 13 AUDIO
    INDEX 00 08:37:06
    INDEX 01 08:39:06
  TRACK 14 AUDIO
    INDEX 00 08:45:26
    INDEX 01 08:47:26
  TRACK 15 AUDIO
    INDEX 00 08:55:22
    INDEX 01 08:57:22
  TRACK 16 AUDIO
    INDEX 00 12:16:11
    INDEX 01 12:18:11
  TRACK 17 AUDIO
    INDEX 00 15:40:63
    INDEX 01 15:42:63
  TRACK 18 AUDIO
    INDEX 00 18:54:38
    INDEX 01 18:56:38
REM LEADOUT 22:08:13
