FILE "Arcade Hits - Magical Drop (Japan) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:28:41
    INDEX 01 09:30:41
  TRACK 03 AUDIO
    INDEX 00 09:39:42
    INDEX 01 09:41:42
  TRACK 04 AUDIO
    INDEX 00 09:49:42
    INDEX 01 09:51:42
  TRACK 05 AUDIO
    INDEX 00 16:10:27
    INDEX 01 16:12:27
  TRACK 06 AUDIO
    INDEX 00 22:01:74
    INDEX 01 22:03:74
  TRACK 07 AUDIO
    INDEX 00 29:20:14
    INDEX 01 29:22:14
  TRACK 08 AUDIO
    INDEX 00 31:13:07
    INDEX 01 31:15:07
  TRACK 09 AUDIO
    INDEX 00 33:12:15
    INDEX 01 33:14:15
  TRACK 10 AUDIO
    INDEX 00 36:27:56
    INDEX 01 36:29:56
  TRACK 11 AUDIO
    INDEX 00 39:23:46
    INDEX 01 39:25:46
  TRACK 12 AUDIO
    INDEX 00 39:33:13
    INDEX 01 39:35:13
  TRACK 13 AUDIO
    INDEX 00 40:06:48
    INDEX 01 40:08:48
REM LEADOUT 47:02:42
