REM MD5 abde25044f320e2013c62d1f1086a200
FILE "Sydney 2000 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 39:03:70
    INDEX 01 39:05:70
  TRACK 03 AUDIO
    INDEX 00 42:23:30
    INDEX 01 42:25:30
  TRACK 04 AUDIO
    INDEX 00 46:26:21
    INDEX 01 46:28:21
  TRACK 05 AUDIO
    INDEX 00 47:33:11
    INDEX 01 47:35:11
  TRACK 06 AUDIO
    INDEX 00 48:55:40
    INDEX 01 48:57:40
  TRACK 07 AUDIO
    INDEX 00 49:53:23
    INDEX 01 49:55:23
  TRACK 08 AUDIO
    INDEX 00 50:52:53
    INDEX 01 50:54:53
  TRACK 09 AUDIO
    INDEX 00 53:34:32
    INDEX 01 53:36:32
  TRACK 10 AUDIO
    INDEX 00 56:40:29
    INDEX 01 56:42:29
REM LEADOUT 59:42:29
