REM MD5 f9a60cf59622593210842daacfee02ff
FILE "DoDonPachi (Japan) (Demo).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:14:34
    INDEX 01 01:16:34
  TRACK 03 AUDIO
    INDEX 00 07:23:07
    INDEX 01 07:25:07
  TRACK 04 AUDIO
    INDEX 00 13:55:13
    INDEX 01 13:57:13
  TRACK 05 AUDIO
    INDEX 00 14:08:04
    INDEX 01 14:10:04
  TRACK 06 AUDIO
    INDEX 00 15:03:12
    INDEX 01 15:05:12
  TRACK 07 AUDIO
    INDEX 00 16:40:19
    INDEX 01 16:42:19
  TRACK 08 AUDIO
    INDEX 00 23:46:16
    INDEX 01 23:48:16
  TRACK 09 AUDIO
    INDEX 00 25:18:17
    INDEX 01 25:20:17
  TRACK 10 AUDIO
    INDEX 00 27:35:59
    INDEX 01 27:37:59
  TRACK 11 AUDIO
    INDEX 00 33:52:09
    INDEX 01 33:54:09
  TRACK 12 AUDIO
    INDEX 00 35:20:25
    INDEX 01 35:22:25
  TRACK 13 AUDIO
    INDEX 00 38:22:25
    INDEX 01 38:24:25
REM LEADOUT 41:24:25
