REM MD5 d173a880828708b2fab476d5529ccabb
FILE "X-Men - Mutant Academy 2 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 40:01:34
    INDEX 01 40:03:34
  TRACK 03 AUDIO
    INDEX 00 41:46:03
    INDEX 01 41:48:03
  TRACK 04 AUDIO
    INDEX 00 43:39:48
    INDEX 01 43:41:48
  TRACK 05 AUDIO
    INDEX 00 45:30:72
    INDEX 01 45:32:72
  TRACK 06 AUDIO
    INDEX 00 47:31:19
    INDEX 01 47:33:19
  TRACK 07 AUDIO
    INDEX 00 49:15:19
    INDEX 01 49:17:19
  TRACK 08 AUDIO
    INDEX 00 51:01:65
    INDEX 01 51:03:65
  TRACK 09 AUDIO
    INDEX 00 52:51:67
    INDEX 01 52:53:67
  TRACK 10 AUDIO
    INDEX 00 54:38:51
    INDEX 01 54:40:51
  TRACK 11 AUDIO
    INDEX 00 56:14:10
    INDEX 01 56:16:10
  TRACK 12 AUDIO
    INDEX 00 58:32:11
    INDEX 01 58:34:11
  TRACK 13 AUDIO
    INDEX 00 60:19:36
    INDEX 01 60:21:36
REM LEADOUT 63:22:66
