REM MD5 7544f88892e6bebd90d2b3aee6a3946a
FILE "Techno BB (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:34:00
    INDEX 01 00:36:00
  TRACK 03 AUDIO
    INDEX 00 03:10:73
    INDEX 01 03:12:73
  TRACK 04 AUDIO
    INDEX 00 05:28:37
    INDEX 01 05:30:37
  TRACK 05 AUDIO
    INDEX 00 07:40:74
    INDEX 01 07:42:74
  TRACK 06 AUDIO
    INDEX 00 09:23:06
    INDEX 01 09:25:06
  TRACK 07 AUDIO
    INDEX 00 12:21:00
    INDEX 01 12:23:00
  TRACK 08 AUDIO
    INDEX 00 15:42:21
    INDEX 01 15:44:21
  TRACK 09 AUDIO
    INDEX 00 18:49:21
    INDEX 01 18:51:21
  TRACK 10 AUDIO
    INDEX 00 21:56:21
    INDEX 01 21:58:21
  TRACK 11 AUDIO
    INDEX 00 25:03:21
    INDEX 01 25:05:21
  TRACK 12 AUDIO
    INDEX 00 28:10:21
    INDEX 01 28:12:21
  TRACK 13 AUDIO
    INDEX 00 31:17:21
    INDEX 01 31:19:21
  TRACK 14 AUDIO
    INDEX 00 34:24:21
    INDEX 01 34:26:21
  TRACK 15 AUDIO
    INDEX 00 37:06:02
    INDEX 01 37:08:02
  TRACK 16 AUDIO
    INDEX 00 40:09:52
    INDEX 01 40:11:52
  TRACK 17 AUDIO
    INDEX 00 41:45:71
    INDEX 01 41:47:71
  TRACK 18 AUDIO
    INDEX 00 42:33:39
    INDEX 01 42:35:39
REM LEADOUT 45:12:22
