REM MD5 c139d18aca0abfff53961c6666f76584
FILE "G.T.A - Grand Theft Auto (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:11:56
    INDEX 01 06:13:56
  TRACK 03 AUDIO
    INDEX 00 08:30:41
    INDEX 01 08:31:41
  TRACK 04 AUDIO
    INDEX 00 15:56:12
    INDEX 01 15:57:12
  TRACK 05 AUDIO
    INDEX 00 25:37:73
    INDEX 01 25:38:73
  TRACK 06 AUDIO
    INDEX 00 35:15:04
    INDEX 01 35:16:04
  TRACK 07 AUDIO
    INDEX 00 42:46:20
    INDEX 01 42:47:20
  TRACK 08 AUDIO
    INDEX 00 53:45:31
    INDEX 01 53:46:31
  TRACK 09 AUDIO
    INDEX 00 56:57:17
    INDEX 01 56:58:17
  TRACK 10 AUDIO
    INDEX 00 58:10:00
    INDEX 01 58:11:00
  TRACK 11 AUDIO
    INDEX 00 59:11:38
    INDEX 01 59:12:38
REM LEADOUT 67:56:59
