REM MD5 b94238ebc7e0e363a5311f9829c75b50
FILE "Tanoshii Mahjong (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 10:33:64
    INDEX 01 10:35:64
  TRACK 03 AUDIO
    INDEX 00 10:44:28
    INDEX 01 10:46:28
  TRACK 04 AUDIO
    INDEX 00 10:55:66
    INDEX 01 10:57:66
  TRACK 05 AUDIO
    INDEX 00 11:06:40
    INDEX 01 11:08:40
  TRACK 06 AUDIO
    INDEX 00 11:23:07
    INDEX 01 11:25:07
  TRACK 07 AUDIO
    INDEX 00 11:37:28
    INDEX 01 11:39:28
  TRACK 08 AUDIO
    INDEX 00 11:58:44
    INDEX 01 12:00:44
  TRACK 09 AUDIO
    INDEX 00 12:16:18
    INDEX 01 12:18:18
  TRACK 10 AUDIO
    INDEX 00 14:15:12
    INDEX 01 14:17:12
  TRACK 11 AUDIO
    INDEX 00 16:12:12
    INDEX 01 16:14:12
  TRACK 12 AUDIO
    INDEX 00 18:09:06
    INDEX 01 18:11:06
  TRACK 13 AUDIO
    INDEX 00 20:08:13
    INDEX 01 20:10:13
  TRACK 14 AUDIO
    INDEX 00 22:07:15
    INDEX 01 22:09:15
  TRACK 15 AUDIO
    INDEX 00 24:04:22
    INDEX 01 24:06:22
  TRACK 16 AUDIO
    INDEX 00 26:01:11
    INDEX 01 26:03:11
  TRACK 17 AUDIO
    INDEX 00 27:58:09
    INDEX 01 28:00:09
  TRACK 18 AUDIO
    INDEX 00 29:57:09
    INDEX 01 29:59:09
  TRACK 19 AUDIO
    INDEX 00 31:58:67
    INDEX 01 32:00:67
  TRACK 20 AUDIO
    INDEX 00 34:02:67
    INDEX 01 34:04:67
  TRACK 21 AUDIO
    INDEX 00 34:16:22
    INDEX 01 34:18:22
  TRACK 22 AUDIO
    INDEX 00 34:34:58
    INDEX 01 34:36:58
  TRACK 23 AUDIO
    INDEX 00 34:57:41
    INDEX 01 34:59:41
  TRACK 24 AUDIO
    INDEX 00 35:18:08
    INDEX 01 35:20:08
  TRACK 25 AUDIO
    INDEX 00 37:11:43
    INDEX 01 37:13:43
  TRACK 26 AUDIO
    INDEX 00 37:24:15
    INDEX 01 37:26:15
  TRACK 27 AUDIO
    INDEX 00 37:40:67
    INDEX 01 37:42:67
  TRACK 28 AUDIO
    INDEX 00 37:55:12
    INDEX 01 37:57:12
  TRACK 29 AUDIO
    INDEX 00 39:57:01
    INDEX 01 39:59:01
  TRACK 30 AUDIO
    INDEX 00 41:18:74
    INDEX 01 41:20:74
  TRACK 31 AUDIO
    INDEX 00 42:32:30
    INDEX 01 42:34:30
REM LEADOUT 47:34:14
