REM MD5 5cf329e737e68b9d29b7625642e29eaa
FILE "SuperLite 1500 Series - NumCro 4 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:10:34
    INDEX 01 00:12:34
  TRACK 03 AUDIO
    INDEX 00 02:19:16
    INDEX 01 02:21:16
  TRACK 04 AUDIO
    INDEX 00 05:27:72
    INDEX 01 05:29:72
  TRACK 05 AUDIO
    INDEX 00 13:36:09
    INDEX 01 13:38:09
  TRACK 06 AUDIO
    INDEX 00 23:40:06
    INDEX 01 23:42:06
  TRACK 07 AUDIO
    INDEX 00 31:48:58
    INDEX 01 31:50:58
REM LEADOUT 39:57:36
