REM MD5 c896c96f5beceadfa1f57ddf66385d15
FILE "Love Game's - Wai Wai Tennis Plus (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:23:38
    INDEX 01 01:25:38
  TRACK 03 AUDIO
    INDEX 00 04:03:49
    INDEX 01 04:05:49
  TRACK 04 AUDIO
    INDEX 00 06:54:28
    INDEX 01 06:56:28
  TRACK 05 AUDIO
    INDEX 00 09:59:29
    INDEX 01 10:01:29
  TRACK 06 AUDIO
    INDEX 00 12:54:09
    INDEX 01 12:56:09
  TRACK 07 AUDIO
    INDEX 00 16:21:28
    INDEX 01 16:23:28
  TRACK 08 AUDIO
    INDEX 00 19:28:13
    INDEX 01 19:30:13
  TRACK 09 AUDIO
    INDEX 00 22:04:48
    INDEX 01 22:06:48
  TRACK 10 AUDIO
    INDEX 00 24:33:09
    INDEX 01 24:35:09
  TRACK 11 AUDIO
    INDEX 00 25:26:12
    INDEX 01 25:28:12
  TRACK 12 AUDIO
    INDEX 00 26:14:60
    INDEX 01 26:16:60
  TRACK 13 AUDIO
    INDEX 00 27:26:60
    INDEX 01 27:28:60
  TRACK 14 AUDIO
    INDEX 00 30:06:71
    INDEX 01 30:08:71
  TRACK 15 AUDIO
    INDEX 00 32:55:07
    INDEX 01 32:57:07
  TRACK 16 AUDIO
    INDEX 00 35:46:47
    INDEX 01 35:48:47
  TRACK 17 AUDIO
    INDEX 00 38:45:48
    INDEX 01 38:47:48
REM LEADOUT 41:11:06
