REM MD5 d0bc9b2b8758f7538ff06bcd2afc8537
FILE "Simple 1500 Jitsuyou Series Vol. 07 - Tanoshiku Manabu Unten Menkyo (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 11:01:73
    INDEX 01 11:03:73
  TRACK 03 AUDIO
    INDEX 00 11:46:03
    INDEX 01 11:48:03
  TRACK 04 AUDIO
    INDEX 00 13:19:53
    INDEX 01 13:21:53
  TRACK 05 AUDIO
    INDEX 00 14:26:70
    INDEX 01 14:28:70
  TRACK 06 AUDIO
    INDEX 00 15:37:32
    INDEX 01 15:39:32
  TRACK 07 AUDIO
    INDEX 00 16:36:40
    INDEX 01 16:38:40
  TRACK 08 AUDIO
    INDEX 00 17:09:33
    INDEX 01 17:11:33
REM LEADOUT 20:56:05
