REM MD5 0136abe015ace531b1a1ae97e2f4ee88
FILE "J.League Jikkyou Winning Eleven 2001 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    FLAGS DCP
    INDEX 00 23:07:26
    INDEX 01 23:09:26
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 00 23:17:29
    INDEX 01 23:19:29
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 00 23:28:30
    INDEX 01 23:30:30
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 00 25:17:31
    INDEX 01 25:19:31
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 00 27:19:68
    INDEX 01 27:21:68
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 00 29:22:59
    INDEX 01 29:24:59
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 00 32:14:60
    INDEX 01 32:16:60
REM LEADOUT 35:23:61
