REM MD5 9268b44dce50469751b2728daaac1b43
FILE "Lattice - 200EC7 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:18:23
    INDEX 01 02:20:23
  TRACK 03 AUDIO
    INDEX 00 03:22:47
    INDEX 01 03:24:47
  TRACK 04 AUDIO
    INDEX 00 08:26:45
    INDEX 01 08:28:45
  TRACK 05 AUDIO
    INDEX 00 13:29:65
    INDEX 01 13:31:65
  TRACK 06 AUDIO
    INDEX 00 18:33:50
    INDEX 01 18:35:50
  TRACK 07 AUDIO
    INDEX 00 23:34:32
    INDEX 01 23:36:32
  TRACK 08 AUDIO
    INDEX 00 28:38:08
    INDEX 01 28:40:08
  TRACK 09 AUDIO
    INDEX 00 33:41:67
    INDEX 01 33:43:67
  TRACK 10 AUDIO
    INDEX 00 38:44:45
    INDEX 01 38:46:45
  TRACK 11 AUDIO
    INDEX 00 43:47:62
    INDEX 01 43:49:62
  TRACK 12 AUDIO
    INDEX 00 52:33:14
    INDEX 01 52:35:14
  TRACK 13 AUDIO
    INDEX 00 57:03:40
    INDEX 01 57:05:40
REM LEADOUT 60:06:14
