REM MD5 e3690fb106237c69bd6b6f91e9dff86b
FILE "Nanatsu no Hikan (Japan) (Disc 3).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 47:16:21
    INDEX 01 47:18:21
  TRACK 03 AUDIO
    INDEX 00 49:15:26
    INDEX 01 49:17:26
  TRACK 04 AUDIO
    INDEX 00 49:55:33
    INDEX 01 49:57:33
  TRACK 05 AUDIO
    INDEX 00 50:06:52
    INDEX 01 50:08:52
  TRACK 06 AUDIO
    INDEX 00 50:16:14
    INDEX 01 50:18:14
  TRACK 07 AUDIO
    INDEX 00 51:13:34
    INDEX 01 51:15:34
  TRACK 08 AUDIO
    INDEX 00 52:03:62
    INDEX 01 52:05:62
  TRACK 09 AUDIO
    INDEX 00 52:16:53
    INDEX 01 52:18:53
REM LEADOUT 55:51:04
