REM MD5 3236de807dd01514c4c70cf63ccaaf48
FILE "Formula Circus (Japan) (Demo).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:59:37
    INDEX 01 05:01:37
  TRACK 03 AUDIO
    INDEX 00 05:19:71
    INDEX 01 05:21:71
  TRACK 04 AUDIO
    INDEX 00 06:09:72
    INDEX 01 06:11:72
  TRACK 05 AUDIO
    INDEX 00 07:03:56
    INDEX 01 07:05:56
  TRACK 06 AUDIO
    INDEX 00 08:10:53
    INDEX 01 08:12:53
  TRACK 07 AUDIO
    INDEX 00 09:29:62
    INDEX 01 09:31:62
  TRACK 08 AUDIO
    INDEX 00 10:30:71
    INDEX 01 10:32:71
  TRACK 09 AUDIO
    INDEX 00 11:23:63
    INDEX 01 11:25:63
  TRACK 10 AUDIO
    INDEX 00 12:42:54
    INDEX 01 12:44:54
  TRACK 11 AUDIO
    INDEX 00 13:08:69
    INDEX 01 13:10:69
  TRACK 12 AUDIO
    INDEX 00 13:28:43
    INDEX 01 13:30:43
  TRACK 13 AUDIO
    INDEX 00 13:50:21
    INDEX 01 13:52:21
  TRACK 14 AUDIO
    INDEX 00 14:11:16
    INDEX 01 14:13:16
  TRACK 15 AUDIO
    INDEX 00 14:34:66
    INDEX 01 14:36:66
  TRACK 16 AUDIO
    INDEX 00 14:49:20
    INDEX 01 14:51:20
  TRACK 17 AUDIO
    INDEX 00 15:08:72
    INDEX 01 15:10:72
REM LEADOUT 18:16:54
