REM MD5 70f978e4fb86f46ddd226b0f6f242152
FILE "Simple 1500 Series Vol. 87 - The Kyoutei (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:15:15
    INDEX 01 01:17:15
  TRACK 03 AUDIO
    INDEX 00 01:33:60
    INDEX 01 01:35:60
  TRACK 04 AUDIO
    INDEX 00 01:53:24
    INDEX 01 01:55:24
  TRACK 05 AUDIO
    INDEX 00 02:11:53
    INDEX 01 02:13:53
  TRACK 06 AUDIO
    INDEX 00 02:30:06
    INDEX 01 02:32:06
  TRACK 07 AUDIO
    INDEX 00 02:47:34
    INDEX 01 02:49:34
  TRACK 08 AUDIO
    INDEX 00 03:06:50
    INDEX 01 03:08:50
  TRACK 09 AUDIO
    INDEX 00 05:28:46
    INDEX 01 05:30:46
  TRACK 10 AUDIO
    INDEX 00 07:46:18
    INDEX 01 07:48:18
  TRACK 11 AUDIO
    INDEX 00 10:09:02
    INDEX 01 10:11:02
  TRACK 12 AUDIO
    INDEX 00 12:51:50
    INDEX 01 12:53:50
  TRACK 13 AUDIO
    INDEX 00 15:41:67
    INDEX 01 15:43:67
  TRACK 14 AUDIO
    INDEX 00 18:08:12
    INDEX 01 18:10:12
  TRACK 15 AUDIO
    INDEX 00 20:37:72
    INDEX 01 20:39:72
  TRACK 16 AUDIO
    INDEX 00 23:20:45
    INDEX 01 23:22:45
REM LEADOUT 27:22:45
