REM MD5 f4bd0d5d44fa06cbe7cdac3abcafedc2
FILE "Hyper PlayStation Re-mix 1999 No. 12 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 46:36:17
    INDEX 01 46:38:17
  TRACK 03 AUDIO
    INDEX 00 50:10:07
    INDEX 01 50:12:07
  TRACK 04 AUDIO
    INDEX 00 52:12:07
    INDEX 01 52:14:07
  TRACK 05 AUDIO
    INDEX 00 53:46:25
    INDEX 01 53:48:25
  TRACK 06 AUDIO
    INDEX 00 54:49:27
    INDEX 01 54:51:27
  TRACK 07 AUDIO
    INDEX 00 54:56:73
    INDEX 01 54:58:73
REM LEADOUT 57:35:54
