REM MD5 d3f731db7e7858967c02e297087c73e3
FILE "SuperLite 1500 Series - Castrol Honda VTR (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 07:11:09
    INDEX 01 07:13:09
  TRACK 03 AUDIO
    INDEX 00 12:13:04
    INDEX 01 12:15:04
  TRACK 04 AUDIO
    INDEX 00 19:22:19
    INDEX 01 19:24:19
  TRACK 05 AUDIO
    INDEX 00 23:05:38
    INDEX 01 23:07:38
  TRACK 06 AUDIO
    INDEX 00 28:33:00
    INDEX 01 28:35:00
  TRACK 07 AUDIO
    INDEX 00 35:16:22
    INDEX 01 35:18:22
  TRACK 08 AUDIO
    INDEX 00 39:42:58
    INDEX 01 39:44:58
  TRACK 09 AUDIO
    INDEX 00 45:52:19
    INDEX 01 45:54:19
REM LEADOUT 51:16:59
