REM MD5 0dbf0d817a3841502c593c86ebaafb8f
FILE "J.League Jikkyou Winning Eleven 3 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    FLAGS DCP
    INDEX 00 19:00:26
    INDEX 01 19:02:26
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 00 20:09:42
    INDEX 01 20:11:42
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 00 21:19:52
    INDEX 01 21:21:52
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 00 22:29:32
    INDEX 01 22:31:32
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 00 23:38:53
    INDEX 01 23:40:53
REM LEADOUT 26:41:22
