REM MD5 0b214f7e1dc8a11a28c53e7b381baa58
FILE "Jissen Pachi-Slot Hisshouhou! Single - The Kongdom (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:57:63
    INDEX 01 02:00:63
  TRACK 03 AUDIO
    INDEX 00 04:05:17
    INDEX 01 04:07:17
  TRACK 04 AUDIO
    INDEX 00 06:51:08
    INDEX 01 06:53:08
  TRACK 05 AUDIO
    INDEX 00 09:08:18
    INDEX 01 09:10:18
  TRACK 06 AUDIO
    INDEX 00 10:17:63
    INDEX 01 10:19:63
  TRACK 07 AUDIO
    INDEX 00 11:44:42
    INDEX 01 11:46:42
  TRACK 08 AUDIO
    INDEX 00 14:41:26
    INDEX 01 14:43:26
  TRACK 09 AUDIO
    INDEX 00 17:06:15
    INDEX 01 17:08:15
  TRACK 10 AUDIO
    INDEX 00 19:32:03
    INDEX 01 19:34:03
REM LEADOUT 22:45:53
