REM MD5 e36832203c69cabd165fe120f0877da1
FILE "SuperLite 3in1 Series - Suudoku-shuu (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:23:19
    INDEX 01 00:25:19
  TRACK 03 AUDIO
    INDEX 00 02:34:41
    INDEX 01 02:36:41
  TRACK 04 AUDIO
    INDEX 00 05:44:47
    INDEX 01 05:46:47
  TRACK 05 AUDIO
    INDEX 00 13:54:60
    INDEX 01 13:56:60
  TRACK 06 AUDIO
    INDEX 00 22:03:38
    INDEX 01 22:05:38
  TRACK 07 AUDIO
    INDEX 00 32:09:05
    INDEX 01 32:11:05
REM LEADOUT 40:17:58
