REM MD5 8b3d331ab6cf1c330f89004c674e1a71
FILE "Nihon Pro Golf Kyoukai Kanshuu - Double Eagle (Japan) (Demo).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 39:34:74
    INDEX 01 39:36:74
  TRACK 03 AUDIO
    INDEX 00 39:54:58
    INDEX 01 39:56:58
  TRACK 04 AUDIO
    INDEX 00 40:14:05
    INDEX 01 40:16:05
  TRACK 05 AUDIO
    INDEX 00 41:19:12
    INDEX 01 41:21:12
  TRACK 06 AUDIO
    INDEX 00 41:27:28
    INDEX 01 41:29:28
  TRACK 07 AUDIO
    INDEX 00 41:35:31
    INDEX 01 41:37:31
  TRACK 08 AUDIO
    INDEX 00 41:45:72
    INDEX 01 41:47:72
  TRACK 09 AUDIO
    INDEX 00 41:53:68
    INDEX 01 41:55:68
  TRACK 10 AUDIO
    INDEX 00 42:01:62
    INDEX 01 42:03:62
  TRACK 11 AUDIO
    INDEX 00 43:06:26
    INDEX 01 43:08:26
  TRACK 12 AUDIO
    INDEX 00 43:20:13
    INDEX 01 43:22:13
  TRACK 13 AUDIO
    INDEX 00 47:39:13
    INDEX 01 47:41:13
REM LEADOUT 50:41:14
