REM MD5 fc29093788cb1d2678af5db17a81651d
FILE "Tenchi o Kurau II - Sekiheki no Tatakai (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:24:55
    INDEX 01 01:26:55
  TRACK 03 AUDIO
    INDEX 00 02:48:66
    INDEX 01 02:50:66
  TRACK 04 AUDIO
    INDEX 00 06:20:30
    INDEX 01 06:22:30
  TRACK 05 AUDIO
    INDEX 00 08:23:59
    INDEX 01 08:25:59
  TRACK 06 AUDIO
    INDEX 00 12:15:72
    INDEX 01 12:17:72
  TRACK 07 AUDIO
    INDEX 00 14:48:47
    INDEX 01 14:50:47
  TRACK 08 AUDIO
    INDEX 00 17:59:14
    INDEX 01 18:01:14
  TRACK 09 AUDIO
    INDEX 00 20:13:64
    INDEX 01 20:15:64
  TRACK 10 AUDIO
    INDEX 00 23:09:02
    INDEX 01 23:11:02
  TRACK 11 AUDIO
    INDEX 00 26:42:25
    INDEX 01 26:44:25
  TRACK 12 AUDIO
    INDEX 00 30:12:56
    INDEX 01 30:14:56
  TRACK 13 AUDIO
    INDEX 00 34:05:74
    INDEX 01 34:07:74
  TRACK 14 AUDIO
    INDEX 00 36:54:74
    INDEX 01 36:56:74
  TRACK 15 AUDIO
    INDEX 00 40:57:00
    INDEX 01 40:59:00
  TRACK 16 AUDIO
    INDEX 00 45:20:21
    INDEX 01 45:22:21
  TRACK 17 AUDIO
    INDEX 00 49:47:06
    INDEX 01 49:49:06
  TRACK 18 AUDIO
    INDEX 00 50:14:43
    INDEX 01 50:16:43
  TRACK 19 AUDIO
    INDEX 00 51:03:26
    INDEX 01 51:05:26
  TRACK 20 AUDIO
    INDEX 00 51:11:49
    INDEX 01 51:13:49
  TRACK 21 AUDIO
    INDEX 00 51:27:55
    INDEX 01 51:29:55
  TRACK 22 AUDIO
    INDEX 00 52:53:60
    INDEX 01 52:55:60
  TRACK 23 AUDIO
    INDEX 00 53:11:13
    INDEX 01 53:13:13
  TRACK 24 AUDIO
    INDEX 00 53:38:33
    INDEX 01 53:40:33
  TRACK 25 AUDIO
    INDEX 00 54:01:02
    INDEX 01 54:03:02
  TRACK 26 AUDIO
    INDEX 00 54:33:63
    INDEX 01 54:35:63
  TRACK 27 AUDIO
    INDEX 00 55:02:41
    INDEX 01 55:04:41
  TRACK 28 AUDIO
    INDEX 00 55:27:26
    INDEX 01 55:29:26
  TRACK 29 AUDIO
    INDEX 00 56:28:63
    INDEX 01 56:30:63
  TRACK 30 AUDIO
    INDEX 00 57:07:18
    INDEX 01 57:09:18
  TRACK 31 AUDIO
    INDEX 00 59:02:70
    INDEX 01 59:04:70
  TRACK 32 AUDIO
    INDEX 00 59:46:16
    INDEX 01 59:48:16
  TRACK 33 AUDIO
    INDEX 00 60:28:19
    INDEX 01 60:30:19
  TRACK 34 AUDIO
    INDEX 00 61:16:74
    INDEX 01 61:18:74
  TRACK 35 AUDIO
    INDEX 00 62:31:58
    INDEX 01 62:33:58
  TRACK 36 AUDIO
    INDEX 00 62:38:36
    INDEX 01 62:40:36
  TRACK 37 AUDIO
    INDEX 00 64:06:54
    INDEX 01 64:08:54
  TRACK 38 AUDIO
    INDEX 00 65:11:18
    INDEX 01 65:13:18
  TRACK 39 AUDIO
    INDEX 00 65:35:64
    INDEX 01 65:37:64
  TRACK 40 AUDIO
    INDEX 00 67:17:61
    INDEX 01 67:19:61
  TRACK 41 AUDIO
    INDEX 00 67:46:50
    INDEX 01 67:48:50
  TRACK 42 AUDIO
    INDEX 00 70:47:54
    INDEX 01 70:49:54
REM LEADOUT 70:57:54
