REM MD5 8393edd9b45a8942bdff4c8c13b99295
FILE "Simple 1500 Series - Hello Kitty Vol. 03 - Block Kuzushi (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:14:39
    INDEX 01 01:16:39
  TRACK 03 AUDIO
    INDEX 00 01:22:31
    INDEX 01 01:24:31
  TRACK 04 AUDIO
    INDEX 00 01:29:02
    INDEX 01 01:31:02
  TRACK 05 AUDIO
    INDEX 00 01:37:34
    INDEX 01 01:39:34
  TRACK 06 AUDIO
    INDEX 00 07:47:67
    INDEX 01 07:49:67
  TRACK 07 AUDIO
    INDEX 00 14:14:34
    INDEX 01 14:16:34
  TRACK 08 AUDIO
    INDEX 00 17:35:23
    INDEX 01 17:37:23
  TRACK 09 AUDIO
    INDEX 00 21:00:00
    INDEX 01 21:02:00
  TRACK 10 AUDIO
    INDEX 00 24:13:50
    INDEX 01 24:15:50
REM LEADOUT 27:27:25
