REM MD5 405d0388289dc537e3bb70c46a7bbffb
FILE "Shinshuku Taisen - It's a Nony! (Japan) (Demo).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:33:38
    INDEX 01 06:35:38
  TRACK 03 AUDIO
    INDEX 00 06:51:24
    INDEX 01 06:53:24
  TRACK 04 AUDIO
    INDEX 00 07:41:61
    INDEX 01 07:43:61
  TRACK 05 AUDIO
    INDEX 00 07:50:02
    INDEX 01 07:52:02
  TRACK 06 AUDIO
    INDEX 00 09:47:19
    INDEX 01 09:49:19
  TRACK 07 AUDIO
    INDEX 00 10:34:06
    INDEX 01 10:36:06
  TRACK 08 AUDIO
    INDEX 00 10:42:46
    INDEX 01 10:44:46
  TRACK 09 AUDIO
    INDEX 00 10:51:45
    INDEX 01 10:53:45
  TRACK 10 AUDIO
    INDEX 00 11:00:19
    INDEX 01 11:02:19
  TRACK 11 AUDIO
    INDEX 00 11:08:59
    INDEX 01 11:10:59
  TRACK 12 AUDIO
    INDEX 00 11:17:35
    INDEX 01 11:19:35
  TRACK 13 AUDIO
    INDEX 00 11:26:00
    INDEX 01 11:28:00
  TRACK 14 AUDIO
    INDEX 00 11:34:40
    INDEX 01 11:36:40
  TRACK 15 AUDIO
    INDEX 00 13:44:41
    INDEX 01 13:46:41
  TRACK 16 AUDIO
    INDEX 00 14:53:42
    INDEX 01 14:55:42
  TRACK 17 AUDIO
    INDEX 00 17:03:43
    INDEX 01 17:05:43
  TRACK 18 AUDIO
    INDEX 00 18:12:44
    INDEX 01 18:14:44
  TRACK 19 AUDIO
    INDEX 00 18:21:09
    INDEX 01 18:23:09
  TRACK 20 AUDIO
    INDEX 00 18:29:49
    INDEX 01 18:31:49
  TRACK 21 AUDIO
    INDEX 00 18:38:14
    INDEX 01 18:40:14
  TRACK 22 AUDIO
    INDEX 00 18:46:54
    INDEX 01 18:48:54
  TRACK 23 AUDIO
    INDEX 00 20:58:34
    INDEX 01 21:00:34
  TRACK 24 AUDIO
    INDEX 00 22:07:35
    INDEX 01 22:09:35
REM LEADOUT 25:19:43
