REM MD5 716fe69023be1989f1dab8c7f0a6c72c
FILE "SuperLite 1500 Series - Yoshimoto Mahjong Club (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 20:25:15
    INDEX 01 20:27:15
  TRACK 03 AUDIO
    INDEX 00 20:33:16
    INDEX 01 20:35:16
  TRACK 04 AUDIO
    INDEX 00 20:41:30
    INDEX 01 20:43:30
  TRACK 05 AUDIO
    INDEX 00 22:50:55
    INDEX 01 22:52:55
  TRACK 06 AUDIO
    INDEX 00 22:59:66
    INDEX 01 23:01:66
  TRACK 07 AUDIO
    INDEX 00 23:07:65
    INDEX 01 23:09:65
REM LEADOUT 26:50:65
