REM MD5 d769ff81fc16e8a58c361e72d253764a
FILE "Dance Dance Revolution 2nd Remix - Append Club Version Vol. 1 (Japan, Asia).bin" BINARY
  TRACK 01 MODE2/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    FLAGS DCP
    INDEX 00 11:08:51
    INDEX 01 11:10:51
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 00 12:29:70
    INDEX 01 12:31:70
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 00 14:21:56
    INDEX 01 14:23:56
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 00 15:39:27
    INDEX 01 15:41:27
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 00 17:20:20
    INDEX 01 17:22:20
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 00 18:39:35
    INDEX 01 18:41:35
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 00 19:54:50
    INDEX 01 19:56:50
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 00 21:16:52
    INDEX 01 21:18:52
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 00 22:35:23
    INDEX 01 22:37:23
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 00 23:52:26
    INDEX 01 23:54:26
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 00 25:14:40
    INDEX 01 25:16:40
  TRACK 13 AUDIO
    FLAGS DCP
    INDEX 00 26:33:45
    INDEX 01 26:35:45
  TRACK 14 AUDIO
    FLAGS DCP
    INDEX 00 27:54:59
    INDEX 01 27:56:59
  TRACK 15 AUDIO
    FLAGS DCP
    INDEX 00 29:27:33
    INDEX 01 29:29:33
  TRACK 16 AUDIO
    FLAGS DCP
    INDEX 00 31:03:12
    INDEX 01 31:05:12
  TRACK 17 AUDIO
    FLAGS DCP
    INDEX 00 32:21:29
    INDEX 01 32:23:29
  TRACK 18 AUDIO
    FLAGS DCP
    INDEX 00 33:33:74
    INDEX 01 33:35:74
  TRACK 19 AUDIO
    FLAGS DCP
    INDEX 00 34:52:08
    INDEX 01 34:54:08
  TRACK 20 AUDIO
    FLAGS DCP
    INDEX 00 36:12:73
    INDEX 01 36:14:73
  TRACK 21 AUDIO
    FLAGS DCP
    INDEX 00 37:32:15
    INDEX 01 37:34:15
  TRACK 22 AUDIO
    FLAGS DCP
    INDEX 00 39:10:35
    INDEX 01 39:12:35
  TRACK 23 AUDIO
    FLAGS DCP
    INDEX 00 40:56:09
    INDEX 01 40:58:09
  TRACK 24 AUDIO
    FLAGS DCP
    INDEX 00 42:27:38
    INDEX 01 42:29:38
  TRACK 25 AUDIO
    FLAGS DCP
    INDEX 00 43:58:10
    INDEX 01 44:00:10
  TRACK 26 AUDIO
    FLAGS DCP
    INDEX 00 45:13:21
    INDEX 01 45:15:21
  TRACK 27 AUDIO
    FLAGS DCP
    INDEX 00 46:32:59
    INDEX 01 46:34:59
  TRACK 28 AUDIO
    FLAGS DCP
    INDEX 00 47:52:09
    INDEX 01 47:54:09
REM LEADOUT 50:54:52
