REM MD5 a746b180b4b703aac251718e2dad0345
FILE "Dengeki PlayStation D23 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 56:05:17
    INDEX 01 56:07:17
  TRACK 03 AUDIO
    INDEX 00 56:34:73
    INDEX 01 56:36:73
  TRACK 04 AUDIO
    INDEX 00 56:47:18
    INDEX 01 56:49:18
  TRACK 05 AUDIO
    INDEX 00 57:17:52
    INDEX 01 57:19:52
  TRACK 06 AUDIO
    INDEX 00 57:25:12
    INDEX 01 57:27:12
  TRACK 07 AUDIO
    INDEX 00 57:33:44
    INDEX 01 57:35:44
  TRACK 08 AUDIO
    INDEX 00 57:40:46
    INDEX 01 57:42:46
  TRACK 09 AUDIO
    INDEX 00 57:48:66
    INDEX 01 57:50:66
  TRACK 10 AUDIO
    INDEX 00 58:04:48
    INDEX 01 58:06:48
  TRACK 11 AUDIO
    INDEX 00 58:24:58
    INDEX 01 58:26:58
  TRACK 12 AUDIO
    INDEX 00 60:54:18
    INDEX 01 60:56:18
  TRACK 13 AUDIO
    INDEX 00 63:44:46
    INDEX 01 63:46:46
  TRACK 14 AUDIO
    INDEX 00 66:17:55
    INDEX 01 66:19:55
REM LEADOUT 69:49:55
