REM MD5 ab3f152141e5d7b87bbe30a2776841f4
FILE "Jissen Pachi-Slot Hisshouhou! Single - Sea Master X (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:55:68
    INDEX 01 01:58:68
  TRACK 03 AUDIO
    INDEX 00 04:03:22
    INDEX 01 04:05:22
  TRACK 04 AUDIO
    INDEX 00 06:49:13
    INDEX 01 06:51:13
  TRACK 05 AUDIO
    INDEX 00 09:06:23
    INDEX 01 09:08:23
  TRACK 06 AUDIO
    INDEX 00 10:15:68
    INDEX 01 10:17:68
  TRACK 07 AUDIO
    INDEX 00 11:42:47
    INDEX 01 11:44:47
  TRACK 08 AUDIO
    INDEX 00 14:39:31
    INDEX 01 14:41:31
  TRACK 09 AUDIO
    INDEX 00 17:04:20
    INDEX 01 17:06:20
  TRACK 10 AUDIO
    INDEX 00 19:30:08
    INDEX 01 19:32:08
REM LEADOUT 22:43:58
