REM MD5 7305f7b1e5dcbe285028704c96835c29
FILE "Option - Tuning Car Battle (Japan) (Demo 2).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 11:15:15
    INDEX 01 11:17:15
  TRACK 03 AUDIO
    INDEX 00 13:44:05
    INDEX 01 13:46:05
  TRACK 04 AUDIO
    INDEX 00 15:52:06
    INDEX 01 15:54:06
  TRACK 05 AUDIO
    INDEX 00 16:03:00
    INDEX 01 16:05:00
  TRACK 06 AUDIO
    INDEX 00 18:38:33
    INDEX 01 18:40:33
  TRACK 07 AUDIO
    INDEX 00 21:28:44
    INDEX 01 21:30:44
  TRACK 08 AUDIO
    INDEX 00 24:12:11
    INDEX 01 24:14:11
  TRACK 09 AUDIO
    INDEX 00 26:20:39
    INDEX 01 26:22:39
  TRACK 10 AUDIO
    INDEX 00 28:27:46
    INDEX 01 28:29:46
  TRACK 11 AUDIO
    INDEX 00 30:03:46
    INDEX 01 30:05:46
  TRACK 12 AUDIO
    INDEX 00 30:54:24
    INDEX 01 30:56:24
  TRACK 13 AUDIO
    INDEX 00 31:43:27
    INDEX 01 31:45:27
  TRACK 14 AUDIO
    INDEX 00 32:43:06
    INDEX 01 32:45:06
  TRACK 15 AUDIO
    INDEX 00 34:36:13
    INDEX 01 34:38:13
  TRACK 16 AUDIO
    INDEX 00 36:38:46
    INDEX 01 36:40:46
  TRACK 17 AUDIO
    INDEX 00 38:16:20
    INDEX 01 38:18:20
  TRACK 18 AUDIO
    INDEX 00 39:28:43
    INDEX 01 39:30:43
  TRACK 19 AUDIO
    INDEX 00 42:15:65
    INDEX 01 42:17:65
  TRACK 20 AUDIO
    INDEX 00 44:37:25
    INDEX 01 44:39:25
  TRACK 21 AUDIO
    INDEX 00 44:44:26
    INDEX 01 44:46:26
  TRACK 22 AUDIO
    INDEX 00 44:51:27
    INDEX 01 44:53:27
REM LEADOUT 48:08:31
