REM MD5 daed7e5034b134ab0130dcabd8983153
FILE "Gundam the Battle Master 2 (Japan) (Demo).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:36:62
    INDEX 01 02:38:62
  TRACK 03 AUDIO
    INDEX 00 04:38:62
    INDEX 01 04:40:62
  TRACK 04 AUDIO
    INDEX 00 06:40:62
    INDEX 01 06:42:62
  TRACK 05 AUDIO
    INDEX 00 08:42:62
    INDEX 01 08:44:62
  TRACK 06 AUDIO
    INDEX 00 10:44:62
    INDEX 01 10:46:62
  TRACK 07 AUDIO
    INDEX 00 12:46:62
    INDEX 01 12:48:62
  TRACK 08 AUDIO
    INDEX 00 14:48:62
    INDEX 01 14:50:62
  TRACK 09 AUDIO
    INDEX 00 16:50:62
    INDEX 01 16:52:62
  TRACK 10 AUDIO
    INDEX 00 17:41:64
    INDEX 01 17:43:64
REM LEADOUT 21:13:64
