REM MD5 4c0c98519299c9de5d35bc1007b76be2
FILE "Arcade Hits - Suiko Enbu - Outlaws of the Lost Dynasty (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 05:19:22
    INDEX 01 05:21:22
  TRACK 03 AUDIO
    INDEX 00 06:18:14
    INDEX 01 06:20:14
  TRACK 04 AUDIO
    INDEX 00 07:37:47
    INDEX 01 07:39:47
  TRACK 05 AUDIO
    INDEX 00 07:50:54
    INDEX 01 07:52:54
  TRACK 06 AUDIO
    INDEX 00 10:54:54
    INDEX 01 10:56:54
  TRACK 07 AUDIO
    INDEX 00 13:58:54
    INDEX 01 14:00:54
  TRACK 08 AUDIO
    INDEX 00 17:02:54
    INDEX 01 17:04:54
  TRACK 09 AUDIO
    INDEX 00 20:04:57
    INDEX 01 20:06:57
  TRACK 10 AUDIO
    INDEX 00 23:08:57
    INDEX 01 23:10:57
  TRACK 11 AUDIO
    INDEX 00 26:10:57
    INDEX 01 26:12:57
  TRACK 12 AUDIO
    INDEX 00 29:12:57
    INDEX 01 29:14:57
  TRACK 13 AUDIO
    INDEX 00 32:14:60
    INDEX 01 32:16:60
  TRACK 14 AUDIO
    INDEX 00 35:18:60
    INDEX 01 35:20:60
  TRACK 15 AUDIO
    INDEX 00 38:22:62
    INDEX 01 38:24:62
  TRACK 16 AUDIO
    INDEX 00 41:24:62
    INDEX 01 41:26:62
  TRACK 17 AUDIO
    INDEX 00 44:26:62
    INDEX 01 44:28:62
  TRACK 18 AUDIO
    INDEX 00 45:28:64
    INDEX 01 45:30:64
  TRACK 19 AUDIO
    INDEX 00 45:50:33
    INDEX 01 45:52:33
  TRACK 20 AUDIO
    INDEX 00 48:52:36
    INDEX 01 48:54:36
  TRACK 21 AUDIO
    INDEX 00 49:24:38
    INDEX 01 49:26:38
  TRACK 22 AUDIO
    INDEX 00 52:26:41
    INDEX 01 52:28:41
  TRACK 23 AUDIO
    INDEX 00 54:37:55
    INDEX 01 54:39:55
  TRACK 24 AUDIO
    INDEX 00 56:47:47
    INDEX 01 56:49:47
  TRACK 25 AUDIO
    INDEX 00 58:58:11
    INDEX 01 59:00:11
  TRACK 26 AUDIO
    INDEX 00 59:09:03
    INDEX 01 59:11:03
  TRACK 27 AUDIO
    INDEX 00 59:33:63
    INDEX 01 59:35:63
  TRACK 28 AUDIO
    INDEX 00 59:44:05
    INDEX 01 59:46:05
REM LEADOUT 63:46:05
