REM MD5 fd42c7dcec5ddafb8bce2756b7686055
FILE "Cool Boarders 2 - Killing Session (Japan) (Demo).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 05:51:73
    INDEX 01 05:53:73
  TRACK 03 AUDIO
    INDEX 00 09:48:22
    INDEX 01 09:50:22
  TRACK 04 AUDIO
    INDEX 00 13:11:23
    INDEX 01 13:13:23
  TRACK 05 AUDIO
    INDEX 00 16:31:13
    INDEX 01 16:33:13
  TRACK 06 AUDIO
    INDEX 00 20:16:22
    INDEX 01 20:18:22
  TRACK 07 AUDIO
    INDEX 00 23:13:10
    INDEX 01 23:15:10
  TRACK 08 AUDIO
    INDEX 00 25:25:70
    INDEX 01 25:27:70
REM LEADOUT 29:45:68
