REM MD5 b950468a65e0d2d419862ece33160997
FILE "Dance Dance Revolution 2nd Remix (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    FLAGS DCP
    INDEX 00 06:30:22
    INDEX 01 06:32:22
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 00 07:53:22
    INDEX 01 07:55:22
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 00 09:26:26
    INDEX 01 09:28:26
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 00 10:53:26
    INDEX 01 10:55:26
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 00 12:27:26
    INDEX 01 12:29:26
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 00 14:06:59
    INDEX 01 14:08:59
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 00 15:54:59
    INDEX 01 15:56:59
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 00 17:20:59
    INDEX 01 17:22:59
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 00 19:00:46
    INDEX 01 19:02:46
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 00 20:34:01
    INDEX 01 20:36:01
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 00 22:06:31
    INDEX 01 22:08:31
  TRACK 13 AUDIO
    FLAGS DCP
    INDEX 00 23:33:53
    INDEX 01 23:35:53
  TRACK 14 AUDIO
    FLAGS DCP
    INDEX 00 25:00:68
    INDEX 01 25:02:68
  TRACK 15 AUDIO
    FLAGS DCP
    INDEX 00 26:26:52
    INDEX 01 26:28:52
  TRACK 16 AUDIO
    FLAGS DCP
    INDEX 00 27:51:50
    INDEX 01 27:53:50
  TRACK 17 AUDIO
    FLAGS DCP
    INDEX 00 29:18:11
    INDEX 01 29:20:11
  TRACK 18 AUDIO
    FLAGS DCP
    INDEX 00 30:49:70
    INDEX 01 30:51:70
  TRACK 19 AUDIO
    FLAGS DCP
    INDEX 00 32:22:59
    INDEX 01 32:24:59
  TRACK 20 AUDIO
    FLAGS DCP
    INDEX 00 33:40:60
    INDEX 01 33:42:60
  TRACK 21 AUDIO
    FLAGS DCP
    INDEX 00 35:06:60
    INDEX 01 35:08:60
  TRACK 22 AUDIO
    FLAGS DCP
    INDEX 00 36:43:15
    INDEX 01 36:45:15
  TRACK 23 AUDIO
    FLAGS DCP
    INDEX 00 38:07:16
    INDEX 01 38:09:16
  TRACK 24 AUDIO
    FLAGS DCP
    INDEX 00 39:28:17
    INDEX 01 39:30:17
  TRACK 25 AUDIO
    FLAGS DCP
    INDEX 00 41:03:48
    INDEX 01 41:05:48
  TRACK 26 AUDIO
    FLAGS DCP
    INDEX 00 42:27:03
    INDEX 01 42:29:03
  TRACK 27 AUDIO
    FLAGS DCP
    INDEX 00 43:55:59
    INDEX 01 43:57:59
  TRACK 28 AUDIO
    FLAGS DCP
    INDEX 00 45:25:37
    INDEX 01 45:27:37
  TRACK 29 AUDIO
    FLAGS DCP
    INDEX 00 47:06:66
    INDEX 01 47:08:66
  TRACK 30 AUDIO
    FLAGS DCP
    INDEX 00 48:43:06
    INDEX 01 48:45:06
  TRACK 31 AUDIO
    FLAGS DCP
    INDEX 00 49:53:06
    INDEX 01 49:55:06
  TRACK 32 AUDIO
    FLAGS DCP
    INDEX 00 51:13:53
    INDEX 01 51:15:53
  TRACK 33 AUDIO
    FLAGS DCP
    INDEX 00 52:24:50
    INDEX 01 52:26:50
  TRACK 34 AUDIO
    FLAGS DCP
    INDEX 00 53:47:05
    INDEX 01 53:49:05
  TRACK 35 AUDIO
    FLAGS DCP
    INDEX 00 55:34:05
    INDEX 01 55:36:05
  TRACK 36 AUDIO
    FLAGS DCP
    INDEX 00 57:16:05
    INDEX 01 57:18:05
REM LEADOUT 60:26:00
