REM MD5 fef8a870431f0b709deeedb6458b8549
FILE "X-Men - Mutant Academy (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 44:28:37
    INDEX 01 44:30:37
  TRACK 03 AUDIO
    INDEX 00 46:19:24
    INDEX 01 46:21:24
  TRACK 04 AUDIO
    INDEX 00 47:58:70
    INDEX 01 48:00:70
  TRACK 05 AUDIO
    INDEX 00 49:45:63
    INDEX 01 49:47:63
  TRACK 06 AUDIO
    INDEX 00 51:19:04
    INDEX 01 51:21:04
  TRACK 07 AUDIO
    INDEX 00 52:58:32
    INDEX 01 53:00:32
  TRACK 08 AUDIO
    INDEX 00 54:38:60
    INDEX 01 54:40:60
  TRACK 09 AUDIO
    INDEX 00 56:37:19
    INDEX 01 56:39:19
  TRACK 10 AUDIO
    INDEX 00 58:31:53
    INDEX 01 58:33:53
  TRACK 11 AUDIO
    INDEX 00 59:57:49
    INDEX 01 59:59:49
  TRACK 12 AUDIO
    INDEX 00 61:48:04
    INDEX 01 61:50:04
REM LEADOUT 64:50:04
