FILE "Azito (Japan) (Major Wave).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 11:22:28
    INDEX 01 11:24:28
  TRACK 03 AUDIO
    INDEX 00 26:27:73
    INDEX 01 26:29:73
  TRACK 04 AUDIO
    INDEX 00 29:29:06
    INDEX 01 29:31:06
  TRACK 05 AUDIO
    INDEX 00 29:40:27
    INDEX 01 29:42:27
  TRACK 06 AUDIO
    INDEX 00 29:53:41
    INDEX 01 29:55:41
  TRACK 07 AUDIO
    INDEX 00 30:16:27
    INDEX 01 30:18:27
  TRACK 08 AUDIO
    INDEX 00 30:35:71
    INDEX 01 30:37:71
REM LEADOUT 34:25:28
