REM MD5 28cd0bff6c2319155656c9bd009770e1
FILE "Najavu no Daibouken - My Favorite Namjatown (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:50:28
    INDEX 01 03:52:28
  TRACK 03 AUDIO
    INDEX 00 07:13:12
    INDEX 01 07:15:12
  TRACK 04 AUDIO
    INDEX 00 10:43:37
    INDEX 01 10:45:37
  TRACK 05 AUDIO
    INDEX 00 13:55:40
    INDEX 01 13:57:40
  TRACK 06 AUDIO
    INDEX 00 17:07:74
    INDEX 01 17:09:74
  TRACK 07 AUDIO
    INDEX 00 20:24:48
    INDEX 01 20:26:48
  TRACK 08 AUDIO
    INDEX 00 23:28:66
    INDEX 01 23:30:66
  TRACK 09 AUDIO
    INDEX 00 26:45:02
    INDEX 01 26:47:02
  TRACK 10 AUDIO
    INDEX 00 29:58:03
    INDEX 01 30:00:03
  TRACK 11 AUDIO
    INDEX 00 31:06:55
    INDEX 01 31:08:55
  TRACK 12 AUDIO
    INDEX 00 32:10:15
    INDEX 01 32:12:15
  TRACK 13 AUDIO
    INDEX 00 33:16:53
    INDEX 01 33:18:53
  TRACK 14 AUDIO
    INDEX 00 33:23:54
    INDEX 01 33:25:54
  TRACK 15 AUDIO
    INDEX 00 33:30:55
    INDEX 01 33:32:55
REM LEADOUT 36:42:72
