REM MD5 0ce8c648e73385ffd294c1e338148ea3
FILE "SuperLite 1500 Series - Shougi II (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:13:54
    INDEX 01 00:15:54
  TRACK 03 AUDIO
    INDEX 00 03:04:52
    INDEX 01 03:06:52
  TRACK 04 AUDIO
    INDEX 00 08:31:62
    INDEX 01 08:33:62
  TRACK 05 AUDIO
    INDEX 00 11:43:68
    INDEX 01 11:45:68
  TRACK 06 AUDIO
    INDEX 00 15:31:64
    INDEX 01 15:33:64
  TRACK 07 AUDIO
    INDEX 00 20:34:13
    INDEX 01 20:36:13
REM LEADOUT 23:25:11
