REM MD5 525f23acbbee406a4d312a8b19fa5304
FILE "Lightning Legend - Daigo no Daibouken (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    FLAGS DCP
    INDEX 00 36:02:32
    INDEX 01 36:04:32
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 00 39:04:32
    INDEX 01 39:06:32
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 00 42:06:33
    INDEX 01 42:08:33
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 00 44:08:33
    INDEX 01 44:10:33
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 00 45:42:32
    INDEX 01 45:44:32
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 00 48:28:00
    INDEX 01 48:30:00
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 00 50:30:01
    INDEX 01 50:32:01
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 00 53:32:01
    INDEX 01 53:34:01
REM LEADOUT 56:40:22
