REM MD5 f3bc3823840294adf06a7a21b04c7cd5
FILE "Hyper PlayStation Re-mix No. 11 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 36:34:35
    INDEX 01 36:37:35
  TRACK 03 AUDIO
    INDEX 00 42:34:37
    INDEX 01 42:37:37
  TRACK 04 AUDIO
    INDEX 00 44:31:52
    INDEX 01 44:35:52
  TRACK 05 AUDIO
    INDEX 00 44:40:16
    INDEX 01 44:45:16
  TRACK 06 AUDIO
    INDEX 00 44:50:01
    INDEX 01 44:56:01
  TRACK 07 AUDIO
    INDEX 00 45:00:40
    INDEX 01 45:07:40
  TRACK 08 AUDIO
    INDEX 00 45:12:04
    INDEX 01 45:20:04
  TRACK 09 AUDIO
    INDEX 00 46:57:05
    INDEX 01 47:06:05
REM LEADOUT 51:31:49
