REM MD5 d1c85821a04ba80ad293e965b6c044c2
FILE "Real Bout Garou Densetsu Special - Dominated Mind (Japan) (Shokai Genteiban).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 26:38:42
    INDEX 01 26:40:42
  TRACK 03 AUDIO
    INDEX 00 27:26:39
    INDEX 01 27:28:39
  TRACK 04 AUDIO
    INDEX 00 27:32:67
    INDEX 01 27:34:67
  TRACK 05 AUDIO
    INDEX 00 29:10:55
    INDEX 01 29:12:55
  TRACK 06 AUDIO
    INDEX 00 30:52:67
    INDEX 01 30:54:67
  TRACK 07 AUDIO
    INDEX 00 32:51:67
    INDEX 01 32:53:67
  TRACK 08 AUDIO
    INDEX 00 34:47:67
    INDEX 01 34:49:67
  TRACK 09 AUDIO
    INDEX 00 36:37:54
    INDEX 01 36:39:54
  TRACK 10 AUDIO
    INDEX 00 38:24:54
    INDEX 01 38:26:54
  TRACK 11 AUDIO
    INDEX 00 38:45:42
    INDEX 01 38:47:42
  TRACK 12 AUDIO
    INDEX 00 40:20:52
    INDEX 01 40:22:52
  TRACK 13 AUDIO
    INDEX 00 41:54:29
    INDEX 01 41:56:29
  TRACK 14 AUDIO
    INDEX 00 43:37:70
    INDEX 01 43:39:70
  TRACK 15 AUDIO
    INDEX 00 45:18:25
    INDEX 01 45:20:25
  TRACK 16 AUDIO
    INDEX 00 46:47:70
    INDEX 01 46:49:70
  TRACK 17 AUDIO
    INDEX 00 48:46:26
    INDEX 01 48:48:26
  TRACK 18 AUDIO
    INDEX 00 50:27:71
    INDEX 01 50:29:71
  TRACK 19 AUDIO
    INDEX 00 52:26:25
    INDEX 01 52:28:25
  TRACK 20 AUDIO
    INDEX 00 54:29:40
    INDEX 01 54:31:40
  TRACK 21 AUDIO
    INDEX 00 56:14:56
    INDEX 01 56:16:56
  TRACK 22 AUDIO
    INDEX 00 57:53:71
    INDEX 01 57:55:71
  TRACK 23 AUDIO
    INDEX 00 59:26:41
    INDEX 01 59:28:41
  TRACK 24 AUDIO
    INDEX 00 61:16:41
    INDEX 01 61:18:41
  TRACK 25 AUDIO
    INDEX 00 61:34:40
    INDEX 01 61:36:40
  TRACK 26 AUDIO
    INDEX 00 61:41:34
    INDEX 01 61:43:34
  TRACK 27 AUDIO
    INDEX 00 63:43:34
    INDEX 01 63:45:34
  TRACK 28 AUDIO
    INDEX 00 65:45:23
    INDEX 01 65:47:23
REM LEADOUT 68:47:23
