REM MD5 09f2465c32199cada80ac9025ca6b5d8
FILE "Virtual Gallop - Kishudou (Japan) (Genteiban).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 22:32:11
    INDEX 01 22:34:11
  TRACK 03 AUDIO
    INDEX 00 23:14:50
    INDEX 01 23:16:50
  TRACK 04 AUDIO
    INDEX 00 26:24:43
    INDEX 01 26:26:43
  TRACK 05 AUDIO
    INDEX 00 30:01:61
    INDEX 01 30:03:61
  TRACK 06 AUDIO
    INDEX 00 31:41:15
    INDEX 01 31:43:15
  TRACK 07 AUDIO
    INDEX 00 33:49:40
    INDEX 01 33:51:40
  TRACK 08 AUDIO
    INDEX 00 36:01:15
    INDEX 01 36:03:15
  TRACK 09 AUDIO
    INDEX 00 37:39:63
    INDEX 01 37:41:63
  TRACK 10 AUDIO
    INDEX 00 39:08:51
    INDEX 01 39:10:51
  TRACK 11 AUDIO
    INDEX 00 41:35:59
    INDEX 01 41:37:59
  TRACK 12 AUDIO
    INDEX 00 44:23:17
    INDEX 01 44:25:17
  TRACK 13 AUDIO
    INDEX 00 44:35:09
    INDEX 01 44:37:09
  TRACK 14 AUDIO
    INDEX 00 44:43:33
    INDEX 01 44:45:33
  TRACK 15 AUDIO
    INDEX 00 46:24:35
    INDEX 01 46:26:35
  TRACK 16 AUDIO
    INDEX 00 47:41:08
    INDEX 01 47:43:08
  TRACK 17 AUDIO
    INDEX 00 48:50:27
    INDEX 01 48:52:27
  TRACK 18 AUDIO
    INDEX 00 49:14:46
    INDEX 01 49:16:46
  TRACK 19 AUDIO
    INDEX 00 49:26:46
    INDEX 01 49:28:46
  TRACK 20 AUDIO
    INDEX 00 49:35:07
    INDEX 01 49:37:07
  TRACK 21 AUDIO
    INDEX 00 49:42:11
    INDEX 01 49:44:11
  TRACK 22 AUDIO
    INDEX 00 49:58:16
    INDEX 01 50:00:16
  TRACK 23 AUDIO
    INDEX 00 50:16:39
    INDEX 01 50:18:39
  TRACK 24 AUDIO
    INDEX 00 50:33:71
    INDEX 01 50:35:71
  TRACK 25 AUDIO
    INDEX 00 50:56:67
    INDEX 01 50:58:67
  TRACK 26 AUDIO
    INDEX 00 51:19:40
    INDEX 01 51:21:40
  TRACK 27 AUDIO
    INDEX 00 51:35:51
    INDEX 01 51:37:51
  TRACK 28 AUDIO
    INDEX 00 51:51:12
    INDEX 01 51:53:12
  TRACK 29 AUDIO
    INDEX 00 52:09:16
    INDEX 01 52:11:16
  TRACK 30 AUDIO
    INDEX 00 55:33:65
    INDEX 01 55:35:65
  TRACK 31 AUDIO
    INDEX 00 57:03:70
    INDEX 01 57:05:70
  TRACK 32 AUDIO
    INDEX 00 57:25:55
    INDEX 01 57:27:55
REM LEADOUT 60:50:29
