REM MD5 ddb77059312a040a1559e3e327fe225e
FILE "Fighting Illusion - K-1 Revenge (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 24:58:51
    INDEX 01 25:00:51
  TRACK 03 AUDIO
    INDEX 00 25:50:06
    INDEX 01 25:52:06
  TRACK 04 AUDIO
    INDEX 00 26:00:70
    INDEX 01 26:02:70
  TRACK 05 AUDIO
    INDEX 00 26:31:42
    INDEX 01 26:33:42
  TRACK 06 AUDIO
    INDEX 00 28:48:06
    INDEX 01 28:50:06
  TRACK 07 AUDIO
    INDEX 00 30:38:01
    INDEX 01 30:40:01
  TRACK 08 AUDIO
    INDEX 00 32:36:54
    INDEX 01 32:38:54
  TRACK 09 AUDIO
    INDEX 00 34:20:58
    INDEX 01 34:22:58
  TRACK 10 AUDIO
    INDEX 00 36:17:65
    INDEX 01 36:19:65
  TRACK 11 AUDIO
    INDEX 00 38:19:60
    INDEX 01 38:21:60
  TRACK 12 AUDIO
    INDEX 00 40:16:22
    INDEX 01 40:18:22
  TRACK 13 AUDIO
    INDEX 00 42:12:34
    INDEX 01 42:14:34
  TRACK 14 AUDIO
    INDEX 00 44:00:20
    INDEX 01 44:02:20
  TRACK 15 AUDIO
    INDEX 00 45:44:24
    INDEX 01 45:46:24
  TRACK 16 AUDIO
    INDEX 00 46:54:48
    INDEX 01 46:56:48
REM LEADOUT 50:16:48
