REM MD5 e6c28f328771b28e3e6a0fc38132dbf1
FILE "Gunship (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 10:15:62
    INDEX 01 10:17:62
  TRACK 03 AUDIO
    INDEX 00 17:47:35
    INDEX 01 17:49:35
  TRACK 04 AUDIO
    INDEX 00 25:27:62
    INDEX 01 25:29:62
  TRACK 05 AUDIO
    INDEX 00 32:33:55
    INDEX 01 32:35:55
  TRACK 06 AUDIO
    INDEX 00 40:21:11
    INDEX 01 40:23:11
  TRACK 07 AUDIO
    INDEX 00 48:12:05
    INDEX 01 48:14:05
  TRACK 08 AUDIO
    INDEX 00 56:00:03
    INDEX 01 56:02:03
REM LEADOUT 56:12:07
