REM MD5 400a0b8efe3917fb75a416a2bb2c51c0
FILE "Body Hazard (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 40:15:15
    INDEX 01 40:18:15
  TRACK 03 AUDIO
    INDEX 00 40:47:59
    INDEX 01 40:49:59
  TRACK 04 AUDIO
    INDEX 00 41:12:26
    INDEX 01 41:14:26
  TRACK 05 AUDIO
    INDEX 00 41:37:54
    INDEX 01 41:39:54
  TRACK 06 AUDIO
    INDEX 00 41:58:73
    INDEX 01 42:00:73
  TRACK 07 AUDIO
    INDEX 00 42:21:02
    INDEX 01 42:23:02
  TRACK 08 AUDIO
    INDEX 00 42:40:61
    INDEX 01 42:42:61
  TRACK 09 AUDIO
    INDEX 00 43:02:70
    INDEX 01 43:04:70
  TRACK 10 AUDIO
    INDEX 00 43:24:28
    INDEX 01 43:26:28
  TRACK 11 AUDIO
    INDEX 00 43:46:59
    INDEX 01 43:48:59
  TRACK 12 AUDIO
    INDEX 00 43:56:72
    INDEX 01 43:58:72
  TRACK 13 AUDIO
    INDEX 00 44:03:73
    INDEX 01 44:05:73
  TRACK 14 AUDIO
    INDEX 00 44:10:74
    INDEX 01 44:14:74
  TRACK 15 AUDIO
    INDEX 00 44:20:00
    INDEX 01 44:22:00
  TRACK 16 AUDIO
    INDEX 00 44:27:01
    INDEX 01 44:29:01
REM LEADOUT 47:34:42
