REM MD5 7964a45f384b8591b31a187e3092f1a1
FILE "Heaven's Gate (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:21:30
    INDEX 01 03:23:30
  TRACK 03 AUDIO
    INDEX 00 07:22:11
    INDEX 01 07:24:11
  TRACK 04 AUDIO
    INDEX 00 11:23:30
    INDEX 01 11:25:30
  TRACK 05 AUDIO
    INDEX 00 15:13:47
    INDEX 01 15:15:47
  TRACK 06 AUDIO
    INDEX 00 19:00:51
    INDEX 01 19:02:51
  TRACK 07 AUDIO
    INDEX 00 22:50:55
    INDEX 01 22:52:55
  TRACK 08 AUDIO
    INDEX 00 26:39:45
    INDEX 01 26:41:45
  TRACK 09 AUDIO
    INDEX 00 30:58:01
    INDEX 01 31:00:01
  TRACK 10 AUDIO
    INDEX 00 34:50:33
    INDEX 01 34:52:33
  TRACK 11 AUDIO
    INDEX 00 38:53:26
    INDEX 01 38:55:26
  TRACK 12 AUDIO
    INDEX 00 42:42:22
    INDEX 01 42:44:22
  TRACK 13 AUDIO
    INDEX 00 43:43:12
    INDEX 01 43:45:12
  TRACK 14 AUDIO
    INDEX 00 44:46:71
    INDEX 01 44:48:71
  TRACK 15 AUDIO
    INDEX 00 45:23:44
    INDEX 01 45:25:44
  TRACK 16 AUDIO
    INDEX 00 46:29:60
    INDEX 01 46:31:60
  TRACK 17 AUDIO
    INDEX 00 48:48:45
    INDEX 01 48:50:45
REM LEADOUT 52:19:44
