REM MD5 0248ea0e4a04e5e356912f5496ac89c7
FILE "X2 - No Relief (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 25:09:12
    INDEX 01 25:11:12
  TRACK 03 AUDIO
    INDEX 00 27:16:67
    INDEX 01 27:18:67
  TRACK 04 AUDIO
    INDEX 00 29:24:47
    INDEX 01 29:26:47
  TRACK 05 AUDIO
    INDEX 00 31:32:10
    INDEX 01 31:34:10
  TRACK 06 AUDIO
    INDEX 00 33:39:01
    INDEX 01 33:41:01
  TRACK 07 AUDIO
    INDEX 00 35:45:71
    INDEX 01 35:47:71
  TRACK 08 AUDIO
    INDEX 00 37:52:29
    INDEX 01 37:54:29
  TRACK 09 AUDIO
    INDEX 00 39:55:61
    INDEX 01 39:57:61
  TRACK 10 AUDIO
    INDEX 00 42:04:09
    INDEX 01 42:06:09
  TRACK 11 AUDIO
    INDEX 00 44:07:67
    INDEX 01 44:09:67
  TRACK 12 AUDIO
    INDEX 00 47:40:46
    INDEX 01 47:42:46
REM LEADOUT 51:42:47
