REM MD5 64720d6c9766290d4436f557a8416c31
FILE "Building Crush! (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:28:40
    INDEX 01 01:30:40
  TRACK 03 AUDIO
    INDEX 00 03:01:10
    INDEX 01 03:03:10
  TRACK 04 AUDIO
    INDEX 00 04:23:62
    INDEX 01 04:25:62
  TRACK 05 AUDIO
    INDEX 00 06:01:61
    INDEX 01 06:03:61
  TRACK 06 AUDIO
    INDEX 00 07:44:66
    INDEX 01 07:46:66
  TRACK 07 AUDIO
    INDEX 00 09:22:69
    INDEX 01 09:24:69
  TRACK 08 AUDIO
    INDEX 00 10:57:06
    INDEX 01 10:59:06
  TRACK 09 AUDIO
    INDEX 00 12:30:40
    INDEX 01 12:32:40
  TRACK 10 AUDIO
    INDEX 00 14:15:72
    INDEX 01 14:17:72
  TRACK 11 AUDIO
    INDEX 00 15:50:09
    INDEX 01 15:52:09
  TRACK 12 AUDIO
    INDEX 00 17:24:11
    INDEX 01 17:26:11
  TRACK 13 AUDIO
    INDEX 00 17:30:71
    INDEX 01 17:32:71
  TRACK 14 AUDIO
    INDEX 00 17:39:42
    INDEX 01 17:41:42
  TRACK 15 AUDIO
    INDEX 00 19:16:44
    INDEX 01 19:18:44
  TRACK 16 AUDIO
    INDEX 00 23:02:71
    INDEX 01 23:04:71
REM LEADOUT 26:49:23
