REM MD5 248d02449ee8d821492072e1a073a4e0
FILE "Virtua Pachi-Slot EX (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:43:56
    INDEX 01 00:45:56
  TRACK 03 AUDIO
    INDEX 00 03:23:09
    INDEX 01 03:25:09
  TRACK 04 AUDIO
    INDEX 00 05:40:47
    INDEX 01 05:42:47
  TRACK 05 AUDIO
    INDEX 00 08:48:14
    INDEX 01 08:50:14
  TRACK 06 AUDIO
    INDEX 00 12:27:68
    INDEX 01 12:29:68
  TRACK 07 AUDIO
    INDEX 00 15:36:24
    INDEX 01 15:38:24
REM LEADOUT 19:01:11
