REM MD5 49f2f93ad1a315cc7e66f10d48d0d3f4
FILE "Street Boarders (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:13:29
    INDEX 01 01:15:29
  TRACK 03 AUDIO
    INDEX 00 03:17:70
    INDEX 01 03:19:70
  TRACK 04 AUDIO
    INDEX 00 05:39:65
    INDEX 01 05:41:65
  TRACK 05 AUDIO
    INDEX 00 09:18:26
    INDEX 01 09:20:26
  TRACK 06 AUDIO
    INDEX 00 11:40:63
    INDEX 01 11:42:63
  TRACK 07 AUDIO
    INDEX 00 14:05:38
    INDEX 01 14:07:38
  TRACK 08 AUDIO
    INDEX 00 17:46:08
    INDEX 01 17:48:08
  TRACK 09 AUDIO
    INDEX 00 20:20:42
    INDEX 01 20:22:42
  TRACK 10 AUDIO
    INDEX 00 22:44:11
    INDEX 01 22:46:11
  TRACK 11 AUDIO
    INDEX 00 26:05:41
    INDEX 01 26:07:41
  TRACK 12 AUDIO
    INDEX 00 27:58:57
    INDEX 01 28:00:57
  TRACK 13 AUDIO
    INDEX 00 30:18:54
    INDEX 01 30:20:54
  TRACK 14 AUDIO
    INDEX 00 33:36:50
    INDEX 01 33:38:50
  TRACK 15 AUDIO
    INDEX 00 35:42:03
    INDEX 01 35:44:03
  TRACK 16 AUDIO
    INDEX 00 37:19:17
    INDEX 01 37:21:17
  TRACK 17 AUDIO
    INDEX 00 41:13:38
    INDEX 01 41:15:38
  TRACK 18 AUDIO
    INDEX 00 45:03:59
    INDEX 01 45:05:59
  TRACK 19 AUDIO
    INDEX 00 46:41:22
    INDEX 01 46:43:22
REM LEADOUT 49:43:22
