REM MD5 e422b4769934f9d5983798e8baee2304
FILE "Simple 1500 Series Vol. 12 - The Quiz (Japan) (Culture Publishers).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:48:34
    INDEX 01 00:50:34
  TRACK 03 AUDIO
    INDEX 00 02:50:52
    INDEX 01 02:52:52
  TRACK 04 AUDIO
    INDEX 00 05:13:63
    INDEX 01 05:15:63
  TRACK 05 AUDIO
    INDEX 00 07:40:14
    INDEX 01 07:42:14
  TRACK 06 AUDIO
    INDEX 00 10:11:47
    INDEX 01 10:13:47
  TRACK 07 AUDIO
    INDEX 00 12:43:61
    INDEX 01 12:45:61
  TRACK 08 AUDIO
    INDEX 00 15:15:55
    INDEX 01 15:17:55
REM LEADOUT 18:24:74
