REM MD5 69871c54fdaa9c498bd8770ed1a55de9
FILE "Kyuukyoku no Soukoban (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 38:27:56
    INDEX 01 38:29:56
  TRACK 03 AUDIO
    INDEX 00 41:02:51
    INDEX 01 41:04:51
  TRACK 04 AUDIO
    INDEX 00 41:15:35
    INDEX 01 41:17:35
  TRACK 05 AUDIO
    INDEX 00 41:25:30
    INDEX 01 41:27:30
  TRACK 06 AUDIO
    INDEX 00 41:47:68
    INDEX 01 41:49:68
  TRACK 07 AUDIO
    INDEX 00 41:55:02
    INDEX 01 41:57:02
  TRACK 08 AUDIO
    INDEX 00 42:01:61
    INDEX 01 42:03:61
  TRACK 09 AUDIO
    INDEX 00 42:08:32
    INDEX 01 42:10:32
  TRACK 10 AUDIO
    INDEX 00 42:28:73
    INDEX 01 42:30:73
  TRACK 11 AUDIO
    INDEX 00 42:35:36
    INDEX 01 42:37:36
  TRACK 12 AUDIO
    INDEX 00 42:42:07
    INDEX 01 42:44:07
  TRACK 13 AUDIO
    INDEX 00 42:48:53
    INDEX 01 42:50:53
  TRACK 14 AUDIO
    INDEX 00 43:10:60
    INDEX 01 43:12:60
  TRACK 15 AUDIO
    INDEX 00 43:17:23
    INDEX 01 43:19:23
  TRACK 16 AUDIO
    INDEX 00 43:23:69
    INDEX 01 43:25:69
  TRACK 17 AUDIO
    INDEX 00 43:33:49
    INDEX 01 43:35:49
  TRACK 18 AUDIO
    INDEX 00 43:49:17
    INDEX 01 43:51:17
  TRACK 19 AUDIO
    INDEX 00 43:55:55
    INDEX 01 43:57:55
  TRACK 20 AUDIO
    INDEX 00 44:02:29
    INDEX 01 44:04:29
  TRACK 21 AUDIO
    INDEX 00 44:08:64
    INDEX 01 44:10:64
REM LEADOUT 47:05:64
