REM MD5 3e7dbcb7ded9be6f8526b8b6cafb5550
FILE "Dengeki Construction - Ochigee Yarou ze! (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:39:30
    INDEX 01 04:41:30
  TRACK 03 AUDIO
    INDEX 00 06:39:63
    INDEX 01 06:41:63
  TRACK 04 AUDIO
    INDEX 00 08:22:28
    INDEX 01 08:24:28
  TRACK 05 AUDIO
    INDEX 00 11:07:34
    INDEX 01 11:09:34
  TRACK 06 AUDIO
    INDEX 00 14:06:27
    INDEX 01 14:08:27
  TRACK 07 AUDIO
    INDEX 00 16:18:51
    INDEX 01 16:20:51
  TRACK 08 AUDIO
    INDEX 00 17:53:01
    INDEX 01 17:55:01
  TRACK 09 AUDIO
    INDEX 00 19:36:38
    INDEX 01 19:38:38
  TRACK 10 AUDIO
    INDEX 00 21:55:17
    INDEX 01 21:57:17
REM LEADOUT 25:05:56
