REM MD5 e5d95deef9f7f2c5e5564e1b338d0905
FILE "Running High (Japan, Asia).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 14:37:59
    INDEX 01 14:39:59
  TRACK 03 AUDIO
    INDEX 00 19:15:62
    INDEX 01 19:17:62
  TRACK 04 AUDIO
    INDEX 00 24:07:03
    INDEX 01 24:09:03
  TRACK 05 AUDIO
    INDEX 00 28:55:00
    INDEX 01 28:57:00
  TRACK 06 AUDIO
    INDEX 00 33:39:06
    INDEX 01 33:41:06
  TRACK 07 AUDIO
    INDEX 00 38:23:06
    INDEX 01 38:25:06
  TRACK 08 AUDIO
    INDEX 00 43:04:65
    INDEX 01 43:06:65
  TRACK 09 AUDIO
    INDEX 00 47:50:29
    INDEX 01 47:52:29
  TRACK 10 AUDIO
    INDEX 00 52:35:04
    INDEX 01 52:37:04
  TRACK 11 AUDIO
    INDEX 00 54:18:51
    INDEX 01 54:20:51
  TRACK 12 AUDIO
    INDEX 00 56:17:28
    INDEX 01 56:19:28
REM LEADOUT 59:19:61
