REM MD5 576255ff2cbf71d4cf8f93d658ca0a75
FILE "Toushinden (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:23:09
    INDEX 01 01:25:09
  TRACK 03 AUDIO
    INDEX 00 04:36:62
    INDEX 01 04:38:62
  TRACK 04 AUDIO
    INDEX 00 07:47:13
    INDEX 01 07:49:13
  TRACK 05 AUDIO
    INDEX 00 11:16:02
    INDEX 01 11:18:02
  TRACK 06 AUDIO
    INDEX 00 14:55:49
    INDEX 01 14:57:49
  TRACK 07 AUDIO
    INDEX 00 18:07:00
    INDEX 01 18:09:00
  TRACK 08 AUDIO
    INDEX 00 21:14:58
    INDEX 01 21:16:58
  TRACK 09 AUDIO
    INDEX 00 24:33:56
    INDEX 01 24:35:56
  TRACK 10 AUDIO
    INDEX 00 28:11:61
    INDEX 01 28:13:61
  TRACK 11 AUDIO
    INDEX 00 31:39:47
    INDEX 01 31:41:47
  TRACK 12 AUDIO
    INDEX 00 35:19:17
    INDEX 01 35:21:17
  TRACK 13 AUDIO
    INDEX 00 38:57:55
    INDEX 01 38:59:55
  TRACK 14 AUDIO
    INDEX 00 39:40:00
    INDEX 01 39:42:00
REM LEADOUT 41:33:25
