REM MD5 cdaa8673383bfb883c3428c6064926e7
FILE "Mizuki Shigeru no Youkai Butouden (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 05:24:36
    INDEX 01 05:26:36
  TRACK 03 AUDIO
    INDEX 00 05:32:11
    INDEX 01 05:34:11
  TRACK 04 AUDIO
    INDEX 00 07:52:11
    INDEX 01 07:54:11
  TRACK 05 AUDIO
    INDEX 00 08:52:18
    INDEX 01 08:54:18
  TRACK 06 AUDIO
    INDEX 00 12:10:16
    INDEX 01 12:12:16
  TRACK 07 AUDIO
    INDEX 00 15:28:40
    INDEX 01 15:30:40
  TRACK 08 AUDIO
    INDEX 00 18:37:33
    INDEX 01 18:39:33
  TRACK 09 AUDIO
    INDEX 00 22:02:57
    INDEX 01 22:04:57
  TRACK 10 AUDIO
    INDEX 00 24:57:44
    INDEX 01 24:59:44
  TRACK 11 AUDIO
    INDEX 00 28:42:65
    INDEX 01 28:44:65
  TRACK 12 AUDIO
    INDEX 00 31:52:33
    INDEX 01 31:54:33
  TRACK 13 AUDIO
    INDEX 00 34:54:61
    INDEX 01 34:56:61
  TRACK 14 AUDIO
    INDEX 00 38:19:05
    INDEX 01 38:21:05
  TRACK 15 AUDIO
    INDEX 00 41:24:74
    INDEX 01 41:26:74
  TRACK 16 AUDIO
    INDEX 00 42:37:02
    INDEX 01 42:39:02
  TRACK 17 AUDIO
    INDEX 00 43:49:12
    INDEX 01 43:51:12
  TRACK 18 AUDIO
    INDEX 00 45:01:14
    INDEX 01 45:03:14
  TRACK 19 AUDIO
    INDEX 00 46:03:51
    INDEX 01 46:05:51
  TRACK 20 AUDIO
    INDEX 00 47:16:15
    INDEX 01 47:18:15
  TRACK 21 AUDIO
    INDEX 00 48:14:57
    INDEX 01 48:16:57
  TRACK 22 AUDIO
    INDEX 00 49:31:48
    INDEX 01 49:33:48
  TRACK 23 AUDIO
    INDEX 00 50:43:49
    INDEX 01 50:45:49
  TRACK 24 AUDIO
    INDEX 00 52:00:51
    INDEX 01 52:02:51
  TRACK 25 AUDIO
    INDEX 00 53:12:52
    INDEX 01 53:14:52
  TRACK 26 AUDIO
    INDEX 00 55:39:38
    INDEX 01 55:41:38
  TRACK 27 AUDIO
    INDEX 00 58:51:40
    INDEX 01 58:53:40
REM LEADOUT 61:53:41
