FILE "Uchuu Goushouden - Bakuretsu Akindo (Japan) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 07:53:04
    INDEX 01 07:55:04
  TRACK 03 AUDIO
    INDEX 00 12:01:12
    INDEX 01 12:03:12
  TRACK 04 AUDIO
    INDEX 00 14:18:48
    INDEX 01 14:20:48
  TRACK 05 AUDIO
    INDEX 00 17:50:65
    INDEX 01 17:52:65
  TRACK 06 AUDIO
    INDEX 00 19:54:08
    INDEX 01 19:56:08
  TRACK 07 AUDIO
    INDEX 00 20:51:63
    INDEX 01 20:53:63
  TRACK 08 AUDIO
    INDEX 00 21:52:14
    INDEX 01 21:54:14
  TRACK 09 AUDIO
    INDEX 00 22:52:37
    INDEX 01 22:54:37
  TRACK 10 AUDIO
    INDEX 00 23:59:14
    INDEX 01 24:01:14
  TRACK 11 AUDIO
    INDEX 00 25:10:31
    INDEX 01 25:12:31
  TRACK 12 AUDIO
    INDEX 00 26:09:39
    INDEX 01 26:11:39
  TRACK 13 AUDIO
    INDEX 00 28:11:40
    INDEX 01 28:13:40
  TRACK 14 AUDIO
    INDEX 00 29:12:25
    INDEX 01 29:14:25
  TRACK 15 AUDIO
    INDEX 00 30:15:54
    INDEX 01 30:17:54
  TRACK 16 AUDIO
    INDEX 00 31:19:06
    INDEX 01 31:21:06
  TRACK 17 AUDIO
    INDEX 00 32:21:08
    INDEX 01 32:23:08
  TRACK 18 AUDIO
    INDEX 00 33:22:32
    INDEX 01 33:24:32
  TRACK 19 AUDIO
    INDEX 00 34:28:21
    INDEX 01 34:30:21
  TRACK 20 AUDIO
    INDEX 00 35:30:22
    INDEX 01 35:32:22
  TRACK 21 AUDIO
    INDEX 00 36:31:28
    INDEX 01 36:33:28
  TRACK 22 AUDIO
    INDEX 00 38:22:38
    INDEX 01 38:24:38
