REM MD5 c43332a993bfd8daf927f8bb2c5a0ddd
FILE "Emit Value Pack (Japan) (En,Ja) (Disc 3) (Vol. 3 - Watashi ni Sayonara wo).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:28:05
    INDEX 01 01:31:00
  TRACK 03 AUDIO
    INDEX 00 01:41:58
    INDEX 01 01:44:00
  TRACK 04 AUDIO
    INDEX 00 05:48:19
    INDEX 01 05:51:00
  TRACK 05 AUDIO
    INDEX 00 08:08:08
    INDEX 01 08:11:00
  TRACK 06 AUDIO
    INDEX 00 10:35:26
    INDEX 01 10:38:00
  TRACK 07 AUDIO
    INDEX 00 12:07:35
    INDEX 01 12:10:00
  TRACK 08 AUDIO
    INDEX 00 13:51:08
    INDEX 01 13:54:00
  TRACK 09 AUDIO
    INDEX 00 15:47:44
    INDEX 01 15:50:00
  TRACK 10 AUDIO
    INDEX 00 18:12:17
    INDEX 01 18:15:00
  TRACK 11 AUDIO
    INDEX 00 19:02:72
    INDEX 01 19:05:00
  TRACK 12 AUDIO
    INDEX 00 20:01:13
    INDEX 01 20:04:00
  TRACK 13 AUDIO
    INDEX 00 21:21:26
    INDEX 01 21:24:00
  TRACK 14 AUDIO
    INDEX 00 22:49:73
    INDEX 01 22:52:00
  TRACK 15 AUDIO
    INDEX 00 24:03:00
    INDEX 01 24:05:00
  TRACK 16 AUDIO
    INDEX 00 25:17:33
    INDEX 01 25:20:00
  TRACK 17 AUDIO
    INDEX 00 27:18:47
    INDEX 01 27:21:00
  TRACK 18 AUDIO
    INDEX 00 29:27:67
    INDEX 01 29:30:00
  TRACK 19 AUDIO
    INDEX 00 30:55:45
    INDEX 01 30:58:00
  TRACK 20 AUDIO
    INDEX 00 32:38:70
    INDEX 01 32:41:00
  TRACK 21 AUDIO
    INDEX 00 33:40:30
    INDEX 01 33:43:00
  TRACK 22 AUDIO
    INDEX 00 34:56:61
    INDEX 01 34:59:00
  TRACK 23 AUDIO
    INDEX 00 35:35:22
    INDEX 01 35:38:00
  TRACK 24 AUDIO
    INDEX 00 36:13:51
    INDEX 01 36:16:00
  TRACK 25 AUDIO
    INDEX 00 36:50:57
    INDEX 01 36:53:00
  TRACK 26 AUDIO
    INDEX 00 37:35:64
    INDEX 01 37:38:00
  TRACK 27 AUDIO
    INDEX 00 38:18:25
    INDEX 01 38:21:00
  TRACK 28 AUDIO
    INDEX 00 39:07:29
    INDEX 01 39:10:00
  TRACK 29 AUDIO
    INDEX 00 40:18:27
    INDEX 01 40:21:00
  TRACK 30 AUDIO
    INDEX 00 41:50:39
    INDEX 01 41:53:00
  TRACK 31 AUDIO
    INDEX 00 46:26:54
    INDEX 01 46:29:00
  TRACK 32 AUDIO
    INDEX 00 46:34:02
    INDEX 01 46:37:00
  TRACK 33 AUDIO
    INDEX 00 46:42:02
    INDEX 01 46:45:00
REM LEADOUT 53:19:58
