REM MD5 2c75c553332fe76f7e83293635c221da
FILE "Kojima Takeo - Mahjong Teiou (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:43:15
    INDEX 01 00:45:15
  TRACK 03 AUDIO
    INDEX 00 03:21:63
    INDEX 01 03:23:63
  TRACK 04 AUDIO
    INDEX 00 04:28:66
    INDEX 01 04:30:66
  TRACK 05 AUDIO
    INDEX 00 06:17:29
    INDEX 01 06:19:29
  TRACK 06 AUDIO
    INDEX 00 08:36:65
    INDEX 01 08:38:65
  TRACK 07 AUDIO
    INDEX 00 10:20:47
    INDEX 01 10:22:47
  TRACK 08 AUDIO
    INDEX 00 13:01:67
    INDEX 01 13:03:67
  TRACK 09 AUDIO
    INDEX 00 14:38:18
    INDEX 01 14:40:18
  TRACK 10 AUDIO
    INDEX 00 16:17:03
    INDEX 01 16:19:03
  TRACK 11 AUDIO
    INDEX 00 18:12:58
    INDEX 01 18:14:58
  TRACK 12 AUDIO
    INDEX 00 19:38:21
    INDEX 01 19:40:21
  TRACK 13 AUDIO
    INDEX 00 20:56:73
    INDEX 01 20:58:73
  TRACK 14 AUDIO
    INDEX 00 22:22:44
    INDEX 01 22:24:44
  TRACK 15 AUDIO
    INDEX 00 23:12:41
    INDEX 01 23:14:41
  TRACK 16 AUDIO
    INDEX 00 25:58:02
    INDEX 01 26:00:02
  TRACK 17 AUDIO
    INDEX 00 26:55:08
    INDEX 01 26:57:08
  TRACK 18 AUDIO
    INDEX 00 29:00:54
    INDEX 01 29:02:54
  TRACK 19 AUDIO
    INDEX 00 30:25:10
    INDEX 01 30:27:10
  TRACK 20 AUDIO
    INDEX 00 32:21:17
    INDEX 01 32:23:17
  TRACK 21 AUDIO
    INDEX 00 33:51:48
    INDEX 01 33:53:48
REM LEADOUT 36:53:66
