REM MD5 bc626dc689d63e22e6ae9b0dc2ac27d5
FILE "Ridge Racer Revolution (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:02:32
    INDEX 01 01:04:32
  TRACK 03 AUDIO
    INDEX 00 01:11:44
    INDEX 01 01:13:44
  TRACK 04 AUDIO
    INDEX 00 02:54:45
    INDEX 01 02:56:45
  TRACK 05 AUDIO
    INDEX 00 05:11:45
    INDEX 01 05:13:45
  TRACK 06 AUDIO
    INDEX 00 10:13:46
    INDEX 01 10:15:46
  TRACK 07 AUDIO
    INDEX 00 15:15:47
    INDEX 01 15:17:47
  TRACK 08 AUDIO
    INDEX 00 20:17:48
    INDEX 01 20:19:48
  TRACK 09 AUDIO
    INDEX 00 25:19:49
    INDEX 01 25:21:49
  TRACK 10 AUDIO
    INDEX 00 30:21:50
    INDEX 01 30:23:50
  TRACK 11 AUDIO
    INDEX 00 35:05:17
    INDEX 01 35:07:17
  TRACK 12 AUDIO
    INDEX 00 40:07:18
    INDEX 01 40:09:18
  TRACK 13 AUDIO
    INDEX 00 45:09:19
    INDEX 01 45:11:19
  TRACK 14 AUDIO
    INDEX 00 50:11:20
    INDEX 01 50:13:20
  TRACK 15 AUDIO
    INDEX 00 55:13:21
    INDEX 01 55:15:21
  TRACK 16 AUDIO
    INDEX 00 60:15:22
    INDEX 01 60:17:22
  TRACK 17 AUDIO
    INDEX 00 60:32:23
    INDEX 01 60:34:23
  TRACK 18 AUDIO
    INDEX 00 61:32:61
    INDEX 01 61:34:61
  TRACK 19 AUDIO
    INDEX 00 63:30:03
    INDEX 01 63:32:03
  TRACK 20 AUDIO
    INDEX 00 66:38:30
    INDEX 01 66:40:30
REM LEADOUT 69:46:55
