REM MD5 305eaba29cc581e9c0c18c0c74988030
FILE "Advanced V.G. (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 08:09:43
    INDEX 01 08:11:43
  TRACK 03 AUDIO
    INDEX 00 10:30:73
    INDEX 01 10:32:73
  TRACK 04 AUDIO
    INDEX 00 12:23:37
    INDEX 01 12:25:37
  TRACK 05 AUDIO
    INDEX 00 13:59:11
    INDEX 01 14:01:11
  TRACK 06 AUDIO
    INDEX 00 15:38:02
    INDEX 01 15:40:02
  TRACK 07 AUDIO
    INDEX 00 17:47:48
    INDEX 01 17:49:48
  TRACK 08 AUDIO
    INDEX 00 19:46:07
    INDEX 01 19:48:07
  TRACK 09 AUDIO
    INDEX 00 21:26:32
    INDEX 01 21:28:32
  TRACK 10 AUDIO
    INDEX 00 23:09:18
    INDEX 01 23:11:18
  TRACK 11 AUDIO
    INDEX 00 25:02:28
    INDEX 01 25:04:28
  TRACK 12 AUDIO
    INDEX 00 26:56:10
    INDEX 01 26:58:10
  TRACK 13 AUDIO
    INDEX 00 28:04:13
    INDEX 01 28:06:13
  TRACK 14 AUDIO
    INDEX 00 28:12:61
    INDEX 01 28:14:61
  TRACK 15 AUDIO
    INDEX 00 29:09:60
    INDEX 01 29:11:60
  TRACK 16 AUDIO
    INDEX 00 29:39:62
    INDEX 01 29:41:62
  TRACK 17 AUDIO
    INDEX 00 31:39:63
    INDEX 01 31:41:63
  TRACK 18 AUDIO
    INDEX 00 32:25:64
    INDEX 01 32:27:64
  TRACK 19 AUDIO
    INDEX 00 32:35:61
    INDEX 01 32:37:61
  TRACK 20 AUDIO
    INDEX 00 33:07:62
    INDEX 01 33:09:62
  TRACK 21 AUDIO
    INDEX 00 33:59:52
    INDEX 01 34:01:52
REM LEADOUT 37:05:29
