REM MD5 cf64623c653b044db3b4d39a67118015
FILE "Dynamite Soccer 98 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:48:35
    INDEX 01 00:50:35
  TRACK 03 AUDIO
    INDEX 00 03:50:35
    INDEX 01 03:52:35
  TRACK 04 AUDIO
    INDEX 00 06:51:27
    INDEX 01 06:53:27
  TRACK 05 AUDIO
    INDEX 00 09:53:26
    INDEX 01 09:55:26
  TRACK 06 AUDIO
    INDEX 00 12:51:33
    INDEX 01 12:53:33
  TRACK 07 AUDIO
    INDEX 00 15:54:49
    INDEX 01 15:56:49
  TRACK 08 AUDIO
    INDEX 00 18:56:33
    INDEX 01 18:58:33
  TRACK 09 AUDIO
    INDEX 00 21:57:01
    INDEX 01 21:59:01
REM LEADOUT 24:57:26
