REM MD5 fb618507fff179ecf47131a7b19ef5af
FILE "JGTC - All Japan Grand Touring Car Championship (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 29:59:07
    INDEX 01 30:01:07
  TRACK 03 AUDIO
    INDEX 00 30:11:00
    INDEX 01 30:13:00
  TRACK 04 AUDIO
    INDEX 00 30:23:58
    INDEX 01 30:25:58
  TRACK 05 AUDIO
    INDEX 00 30:36:48
    INDEX 01 30:38:48
  TRACK 06 AUDIO
    INDEX 00 30:49:12
    INDEX 01 30:51:12
  TRACK 07 AUDIO
    INDEX 00 32:03:32
    INDEX 01 32:05:32
  TRACK 08 AUDIO
    INDEX 00 36:30:37
    INDEX 01 36:32:37
  TRACK 09 AUDIO
    INDEX 00 40:15:17
    INDEX 01 40:17:17
  TRACK 10 AUDIO
    INDEX 00 44:13:27
    INDEX 01 44:15:27
  TRACK 11 AUDIO
    INDEX 00 48:24:64
    INDEX 01 48:26:64
REM LEADOUT 52:04:50
