REM MD5 77dd8c00139325d6b1282cbd38a16825
FILE "Nihon Pro Mahjong Renmei Kounin - Doujou Yaburi (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:56:70
    INDEX 01 01:58:70
  TRACK 03 AUDIO
    INDEX 00 02:42:67
    INDEX 01 02:44:67
  TRACK 04 AUDIO
    INDEX 00 04:50:00
    INDEX 01 04:52:00
  TRACK 05 AUDIO
    INDEX 00 06:43:02
    INDEX 01 06:45:02
  TRACK 06 AUDIO
    INDEX 00 08:37:56
    INDEX 01 08:39:56
  TRACK 07 AUDIO
    INDEX 00 10:52:61
    INDEX 01 10:54:61
  TRACK 08 AUDIO
    INDEX 00 13:12:02
    INDEX 01 13:14:02
  TRACK 09 AUDIO
    INDEX 00 15:42:60
    INDEX 01 15:44:60
  TRACK 10 AUDIO
    INDEX 00 17:57:44
    INDEX 01 17:59:44
  TRACK 11 AUDIO
    INDEX 00 20:13:31
    INDEX 01 20:15:31
  TRACK 12 AUDIO
    INDEX 00 22:24:42
    INDEX 01 22:26:42
  TRACK 13 AUDIO
    INDEX 00 24:39:48
    INDEX 01 24:41:48
  TRACK 14 AUDIO
    INDEX 00 28:03:21
    INDEX 01 28:05:21
  TRACK 15 AUDIO
    INDEX 00 30:47:66
    INDEX 01 30:49:66
  TRACK 16 AUDIO
    INDEX 00 33:52:57
    INDEX 01 33:54:57
  TRACK 17 AUDIO
    INDEX 00 35:48:37
    INDEX 01 35:50:37
  TRACK 18 AUDIO
    INDEX 00 37:16:28
    INDEX 01 37:18:28
  TRACK 19 AUDIO
    INDEX 00 40:39:03
    INDEX 01 40:41:03
  TRACK 20 AUDIO
    INDEX 00 42:58:12
    INDEX 01 43:00:12
  TRACK 21 AUDIO
    INDEX 00 43:04:61
    INDEX 01 43:06:61
  TRACK 22 AUDIO
    INDEX 00 43:11:36
    INDEX 01 43:13:36
  TRACK 23 AUDIO
    INDEX 00 43:18:10
    INDEX 01 43:20:10
  TRACK 24 AUDIO
    INDEX 00 43:24:55
    INDEX 01 43:26:55
  TRACK 25 AUDIO
    INDEX 00 43:32:44
    INDEX 01 43:34:44
  TRACK 26 AUDIO
    INDEX 00 43:39:14
    INDEX 01 43:41:14
  TRACK 27 AUDIO
    INDEX 00 44:02:18
    INDEX 01 44:04:18
  TRACK 28 AUDIO
    INDEX 00 44:20:12
    INDEX 01 44:22:12
  TRACK 29 AUDIO
    INDEX 00 44:36:58
    INDEX 01 44:38:58
  TRACK 30 AUDIO
    INDEX 00 44:55:23
    INDEX 01 44:57:23
  TRACK 31 AUDIO
    INDEX 00 45:08:67
    INDEX 01 45:10:67
  TRACK 32 AUDIO
    INDEX 00 45:26:02
    INDEX 01 45:28:02
  TRACK 33 AUDIO
    INDEX 00 45:44:28
    INDEX 01 45:46:28
  TRACK 34 AUDIO
    INDEX 00 48:15:52
    INDEX 01 48:17:52
REM LEADOUT 51:17:53
