REM MD5 13d47cc5b900ad1b3607b71b24a30d0b
FILE "BattleRound USA (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:03:28
    INDEX 01 09:05:28
  TRACK 03 AUDIO
    INDEX 00 12:25:57
    INDEX 01 12:27:57
  TRACK 04 AUDIO
    INDEX 00 15:49:29
    INDEX 01 15:51:29
  TRACK 05 AUDIO
    INDEX 00 19:21:22
    INDEX 01 19:23:22
  TRACK 06 AUDIO
    INDEX 00 22:14:70
    INDEX 01 22:16:70
  TRACK 07 AUDIO
    INDEX 00 25:22:73
    INDEX 01 25:24:73
  TRACK 08 AUDIO
    INDEX 00 28:23:27
    INDEX 01 28:25:27
  TRACK 09 AUDIO
    INDEX 00 31:45:01
    INDEX 01 31:47:01
  TRACK 10 AUDIO
    INDEX 00 34:55:34
    INDEX 01 34:57:34
  TRACK 11 AUDIO
    INDEX 00 38:00:52
    INDEX 01 38:02:52
  TRACK 12 AUDIO
    INDEX 00 40:55:32
    INDEX 01 40:57:32
  TRACK 13 AUDIO
    INDEX 00 43:59:38
    INDEX 01 44:01:38
  TRACK 14 AUDIO
    INDEX 00 46:56:21
    INDEX 01 46:58:21
  TRACK 15 AUDIO
    INDEX 00 50:00:71
    INDEX 01 50:02:71
  TRACK 16 AUDIO
    INDEX 00 53:05:26
    INDEX 01 53:07:26
  TRACK 17 AUDIO
    INDEX 00 56:06:04
    INDEX 01 56:08:04
REM LEADOUT 59:18:21
