REM MD5 4f1fa5046e7616539944cbc2b73fbcee
FILE "Winning Post 2 - Program '96 (Japan) (Rev 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:54:41
    INDEX 01 09:56:41
  TRACK 03 AUDIO
    INDEX 00 10:07:70
    INDEX 01 10:09:70
  TRACK 04 AUDIO
    INDEX 00 10:23:71
    INDEX 01 10:25:71
  TRACK 05 AUDIO
    INDEX 00 10:43:60
    INDEX 01 10:45:60
  TRACK 06 AUDIO
    INDEX 00 10:59:59
    INDEX 01 11:01:59
  TRACK 07 AUDIO
    INDEX 00 11:17:49
    INDEX 01 11:19:49
  TRACK 08 AUDIO
    INDEX 00 11:38:54
    INDEX 01 11:40:54
  TRACK 09 AUDIO
    INDEX 00 11:54:10
    INDEX 01 11:56:10
  TRACK 10 AUDIO
    INDEX 00 12:14:06
    INDEX 01 12:16:06
REM LEADOUT 15:48:32
