REM MD5 5339db1747c29aadd9c792508f66dd12
FILE "Pepsiman (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 11:43:66
    INDEX 01 11:45:66
  TRACK 03 AUDIO
    INDEX 00 12:45:66
    INDEX 01 12:47:66
  TRACK 04 AUDIO
    INDEX 00 13:47:66
    INDEX 01 13:49:66
  TRACK 05 AUDIO
    INDEX 00 14:49:66
    INDEX 01 14:51:66
  TRACK 06 AUDIO
    INDEX 00 15:51:66
    INDEX 01 15:53:66
  TRACK 07 AUDIO
    INDEX 00 16:53:66
    INDEX 01 16:55:66
  TRACK 08 AUDIO
    INDEX 00 17:25:60
    INDEX 01 17:27:60
REM LEADOUT 20:28:04
