REM MD5 ecfe314eb3a52f1b3b0d7528a0c17923
FILE "Taiyo no Otsuge (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 08:32:58
    INDEX 01 08:34:58
  TRACK 03 AUDIO
    INDEX 00 11:04:28
    INDEX 01 11:06:28
  TRACK 04 AUDIO
    INDEX 00 14:26:48
    INDEX 01 14:28:48
  TRACK 05 AUDIO
    INDEX 00 17:49:74
    INDEX 01 17:51:74
  TRACK 06 AUDIO
    INDEX 00 18:07:07
    INDEX 01 18:09:07
  TRACK 07 AUDIO
    INDEX 00 18:24:45
    INDEX 01 18:26:45
  TRACK 08 AUDIO
    INDEX 00 18:38:73
    INDEX 01 18:40:73
  TRACK 09 AUDIO
    INDEX 00 18:55:57
    INDEX 01 18:57:57
  TRACK 10 AUDIO
    INDEX 00 19:12:41
    INDEX 01 19:14:41
  TRACK 11 AUDIO
    INDEX 00 20:39:70
    INDEX 01 20:41:70
  TRACK 12 AUDIO
    INDEX 00 22:44:39
    INDEX 01 22:46:39
  TRACK 13 AUDIO
    INDEX 00 25:47:30
    INDEX 01 25:49:30
  TRACK 14 AUDIO
    INDEX 00 28:10:32
    INDEX 01 28:12:32
  TRACK 15 AUDIO
    INDEX 00 30:32:28
    INDEX 01 30:34:28
  TRACK 16 AUDIO
    INDEX 00 33:24:20
    INDEX 01 33:26:20
  TRACK 17 AUDIO
    INDEX 00 36:33:23
    INDEX 01 36:35:23
  TRACK 18 AUDIO
    INDEX 00 38:03:55
    INDEX 01 38:05:55
  TRACK 19 AUDIO
    INDEX 00 39:13:23
    INDEX 01 39:15:23
REM LEADOUT 42:28:41
