FILE "Geom Cube (Japan) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:04:53
    INDEX 01 01:06:53
  TRACK 03 AUDIO
    INDEX 00 03:58:54
    INDEX 01 04:00:54
  TRACK 04 AUDIO
    INDEX 00 06:02:43
    INDEX 01 06:04:43
  TRACK 05 AUDIO
    INDEX 00 15:50:03
    INDEX 01 15:52:03
  TRACK 06 AUDIO
    INDEX 00 21:23:64
    INDEX 01 21:25:64
  TRACK 07 AUDIO
    INDEX 00 21:31:29
    INDEX 01 21:33:29
  TRACK 08 AUDIO
    INDEX 00 21:58:71
    INDEX 01 22:00:71
  TRACK 09 AUDIO
    INDEX 00 22:43:03
    INDEX 01 22:45:03
  TRACK 10 AUDIO
    INDEX 00 25:39:60
    INDEX 01 25:41:60
  TRACK 11 AUDIO
    INDEX 00 28:44:08
    INDEX 01 28:46:08
  TRACK 12 AUDIO
    INDEX 00 31:46:27
    INDEX 01 31:48:27
  TRACK 13 AUDIO
    INDEX 00 34:58:45
    INDEX 01 35:00:45
  TRACK 14 AUDIO
    INDEX 00 38:16:60
    INDEX 01 38:18:60
  TRACK 15 AUDIO
    INDEX 00 42:16:55
    INDEX 01 42:18:55
  TRACK 16 AUDIO
    INDEX 00 45:31:64
    INDEX 01 45:33:64
  TRACK 17 AUDIO
    INDEX 00 48:48:32
    INDEX 01 48:50:32
  TRACK 18 AUDIO
    INDEX 00 51:33:54
    INDEX 01 51:35:54
  TRACK 19 AUDIO
    INDEX 00 54:43:27
    INDEX 01 54:45:27
