REM MD5 cb9c58baa03cb69c5f31073fb1f01b7f
FILE "X-COM - Michinaru Shinryakusha (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:35:62
    INDEX 01 09:37:62
  TRACK 03 AUDIO
    INDEX 00 14:28:15
    INDEX 01 14:30:15
  TRACK 04 AUDIO
    INDEX 00 19:40:01
    INDEX 01 19:42:01
  TRACK 05 AUDIO
    INDEX 00 23:59:35
    INDEX 01 24:01:35
  TRACK 06 AUDIO
    INDEX 00 27:56:43
    INDEX 01 27:58:43
  TRACK 07 AUDIO
    INDEX 00 29:47:48
    INDEX 01 29:49:48
  TRACK 08 AUDIO
    INDEX 00 31:53:55
    INDEX 01 31:55:55
  TRACK 09 AUDIO
    INDEX 00 33:54:12
    INDEX 01 33:56:12
  TRACK 10 AUDIO
    INDEX 00 38:14:05
    INDEX 01 38:16:05
  TRACK 11 AUDIO
    INDEX 00 42:08:63
    INDEX 01 42:10:63
  TRACK 12 AUDIO
    INDEX 00 50:04:06
    INDEX 01 50:06:06
  TRACK 13 AUDIO
    INDEX 00 58:06:73
    INDEX 01 58:08:73
  TRACK 14 AUDIO
    INDEX 00 60:14:64
    INDEX 01 60:16:64
REM LEADOUT 64:09:47
