REM MD5 d45e2a8b4f5fb1b270dfed5afd67453a
FILE "Transport Tycoon 3D - SL Kara Hajimeyou!! (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:56:12
    INDEX 01 04:58:12
  TRACK 03 AUDIO
    INDEX 00 08:59:09
    INDEX 01 09:01:09
  TRACK 04 AUDIO
    INDEX 00 13:02:70
    INDEX 01 13:04:70
  TRACK 05 AUDIO
    INDEX 00 16:52:27
    INDEX 01 16:54:27
  TRACK 06 AUDIO
    INDEX 00 20:57:46
    INDEX 01 20:59:46
  TRACK 07 AUDIO
    INDEX 00 25:09:16
    INDEX 01 25:11:16
  TRACK 08 AUDIO
    INDEX 00 29:02:17
    INDEX 01 29:04:17
  TRACK 09 AUDIO
    INDEX 00 32:51:25
    INDEX 01 32:53:25
  TRACK 10 AUDIO
    INDEX 00 36:50:33
    INDEX 01 36:52:33
  TRACK 11 AUDIO
    INDEX 00 41:13:16
    INDEX 01 41:15:16
REM LEADOUT 45:08:67
