REM MD5 092f55a6bff6d525b8fd067e37160c7f
FILE "Simple 1500 Series Vol. 47 - The Skateboard (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:50:05
    INDEX 01 03:52:05
  TRACK 03 AUDIO
    INDEX 00 05:59:16
    INDEX 01 06:01:16
  TRACK 04 AUDIO
    INDEX 00 08:38:38
    INDEX 01 08:40:38
  TRACK 05 AUDIO
    INDEX 00 12:45:65
    INDEX 01 12:47:65
  TRACK 06 AUDIO
    INDEX 00 14:53:69
    INDEX 01 14:55:69
  TRACK 07 AUDIO
    INDEX 00 17:55:35
    INDEX 01 17:57:35
  TRACK 08 AUDIO
    INDEX 00 21:05:33
    INDEX 01 21:07:33
  TRACK 09 AUDIO
    INDEX 00 23:18:72
    INDEX 01 23:20:72
  TRACK 10 AUDIO
    INDEX 00 26:04:47
    INDEX 01 26:06:47
  TRACK 11 AUDIO
    INDEX 00 30:16:57
    INDEX 01 30:18:57
  TRACK 12 AUDIO
    INDEX 00 32:08:74
    INDEX 01 32:10:74
  TRACK 13 AUDIO
    INDEX 00 34:27:22
    INDEX 01 34:29:22
  TRACK 14 AUDIO
    INDEX 00 37:45:17
    INDEX 01 37:47:17
  TRACK 15 AUDIO
    INDEX 00 40:22:72
    INDEX 01 40:24:72
  TRACK 16 AUDIO
    INDEX 00 42:54:46
    INDEX 01 42:56:46
  TRACK 17 AUDIO
    INDEX 00 44:58:09
    INDEX 01 45:00:09
  TRACK 18 AUDIO
    INDEX 00 48:14:09
    INDEX 01 48:16:09
  TRACK 19 AUDIO
    INDEX 00 49:51:47
    INDEX 01 49:53:47
  TRACK 20 AUDIO
    INDEX 00 51:57:00
    INDEX 01 51:59:00
  TRACK 21 AUDIO
    INDEX 00 53:12:39
    INDEX 01 53:14:39
  TRACK 22 AUDIO
    INDEX 00 54:49:34
    INDEX 01 54:51:34
  TRACK 23 AUDIO
    INDEX 00 58:43:55
    INDEX 01 58:45:55
  TRACK 24 AUDIO
    INDEX 00 62:32:07
    INDEX 01 62:34:07
REM LEADOUT 65:34:07
