REM MD5 93b206724e5cfae2d014f2a45b37b98b
FILE "Pachi-Slot Aruze Oukoku 7 (Japan) (Disc 2) (4th Reel Disc).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 07:08:09
    INDEX 01 07:10:09
  TRACK 03 AUDIO
    INDEX 00 09:45:22
    INDEX 01 09:47:22
  TRACK 04 AUDIO
    INDEX 00 12:11:60
    INDEX 01 12:13:60
  TRACK 05 AUDIO
    INDEX 00 15:07:36
    INDEX 01 15:09:36
  TRACK 06 AUDIO
    INDEX 00 17:40:22
    INDEX 01 17:42:22
  TRACK 07 AUDIO
    INDEX 00 20:42:37
    INDEX 01 20:44:37
  TRACK 08 AUDIO
    INDEX 00 22:24:67
    INDEX 01 22:26:67
  TRACK 09 AUDIO
    INDEX 00 26:27:30
    INDEX 01 26:29:30
  TRACK 10 AUDIO
    INDEX 00 28:46:41
    INDEX 01 28:48:41
  TRACK 11 AUDIO
    INDEX 00 30:41:04
    INDEX 01 30:43:04
  TRACK 12 AUDIO
    INDEX 00 32:40:08
    INDEX 01 32:42:08
REM LEADOUT 35:47:08
