FILE "GaiaSeed - Project Seed Trap (Japan) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:02:73
    INDEX 01 01:04:73
  TRACK 03 AUDIO
    INDEX 00 03:48:41
    INDEX 01 03:50:41
  TRACK 04 AUDIO
    INDEX 00 06:31:43
    INDEX 01 06:33:43
  TRACK 05 AUDIO
    INDEX 00 08:25:74
    INDEX 01 08:27:74
  TRACK 06 AUDIO
    INDEX 00 10:47:46
    INDEX 01 10:49:46
  TRACK 07 AUDIO
    INDEX 00 12:52:40
    INDEX 01 12:54:40
  TRACK 08 AUDIO
    INDEX 00 15:16:03
    INDEX 01 15:18:03
  TRACK 09 AUDIO
    INDEX 00 17:31:22
    INDEX 01 17:33:22
  TRACK 10 AUDIO
    INDEX 00 19:00:45
    INDEX 01 19:02:45
  TRACK 11 AUDIO
    INDEX 00 21:51:31
    INDEX 01 21:53:31
  TRACK 12 AUDIO
    INDEX 00 24:10:17
    INDEX 01 24:12:17
  TRACK 13 AUDIO
    INDEX 00 27:02:11
    INDEX 01 27:04:11
  TRACK 14 AUDIO
    INDEX 00 29:13:27
    INDEX 01 29:15:27
  TRACK 15 AUDIO
    INDEX 00 31:58:06
    INDEX 01 32:00:06
  TRACK 16 AUDIO
    INDEX 00 34:41:00
    INDEX 01 34:43:00
  TRACK 17 AUDIO
    INDEX 00 35:49:37
    INDEX 01 35:51:37
  TRACK 18 AUDIO
    INDEX 00 37:05:41
    INDEX 01 37:07:41
  TRACK 19 AUDIO
    INDEX 00 38:21:31
    INDEX 01 38:23:31
  TRACK 20 AUDIO
    INDEX 00 39:37:12
    INDEX 01 39:39:12
  TRACK 21 AUDIO
    INDEX 00 40:52:52
    INDEX 01 40:54:52
  TRACK 22 AUDIO
    INDEX 00 42:24:67
    INDEX 01 42:26:67
  TRACK 23 AUDIO
    INDEX 00 44:54:42
    INDEX 01 44:56:42
  TRACK 24 AUDIO
    INDEX 00 45:38:52
    INDEX 01 45:40:52
  TRACK 25 AUDIO
    INDEX 00 46:20:55
    INDEX 01 46:22:55
  TRACK 26 AUDIO
    INDEX 00 47:21:18
    INDEX 01 47:23:18
  TRACK 27 AUDIO
    INDEX 00 48:19:59
    INDEX 01 48:21:59
  TRACK 28 AUDIO
    INDEX 00 49:57:10
    INDEX 01 49:59:10
  TRACK 29 AUDIO
    INDEX 00 51:36:02
    INDEX 01 51:38:02
