REM MD5 8049f628366f482cf12508c3ff7f8968
FILE "Shutokou Battle R (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 45:35:14
    INDEX 01 45:37:14
  TRACK 03 AUDIO
    INDEX 00 49:50:52
    INDEX 01 49:52:52
  TRACK 04 AUDIO
    INDEX 00 54:24:15
    INDEX 01 54:26:15
  TRACK 05 AUDIO
    INDEX 00 58:27:68
    INDEX 01 58:29:68
  TRACK 06 AUDIO
    INDEX 00 62:33:31
    INDEX 01 62:35:31
  TRACK 07 AUDIO
    INDEX 00 66:39:11
    INDEX 01 66:41:11
REM LEADOUT 70:54:49
