REM MD5 2427dcf33eb81d65ac6ee8752ac131b4
FILE "Touge Max 2 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:06:52
    INDEX 01 04:08:52
  TRACK 03 AUDIO
    INDEX 00 07:55:35
    INDEX 01 07:57:35
  TRACK 04 AUDIO
    INDEX 00 11:47:39
    INDEX 01 11:49:39
  TRACK 05 AUDIO
    INDEX 00 15:36:60
    INDEX 01 15:38:60
  TRACK 06 AUDIO
    INDEX 00 19:26:01
    INDEX 01 19:28:01
  TRACK 07 AUDIO
    INDEX 00 23:26:55
    INDEX 01 23:28:55
  TRACK 08 AUDIO
    INDEX 00 27:14:24
    INDEX 01 27:16:24
  TRACK 09 AUDIO
    INDEX 00 31:09:64
    INDEX 01 31:11:64
  TRACK 10 AUDIO
    INDEX 00 35:03:28
    INDEX 01 35:05:28
  TRACK 11 AUDIO
    INDEX 00 39:02:19
    INDEX 01 39:04:19
  TRACK 12 AUDIO
    INDEX 00 42:54:60
    INDEX 01 42:56:60
  TRACK 13 AUDIO
    INDEX 00 46:56:36
    INDEX 01 46:58:36
  TRACK 14 AUDIO
    INDEX 00 47:04:16
    INDEX 01 47:06:16
  TRACK 15 AUDIO
    INDEX 00 47:12:07
    INDEX 01 47:14:07
REM LEADOUT 51:13:63
