REM MD5 744ff79cb30cb5287ad50a88f56472e2
FILE "GeGeGe no Kitarou (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 44:04:33
    INDEX 01 44:06:33
  TRACK 03 AUDIO
    INDEX 00 47:04:58
    INDEX 01 47:06:58
  TRACK 04 AUDIO
    INDEX 00 47:28:15
    INDEX 01 47:30:15
  TRACK 05 AUDIO
    INDEX 00 47:51:08
    INDEX 01 47:53:08
  TRACK 06 AUDIO
    INDEX 00 48:14:31
    INDEX 01 48:16:31
  TRACK 07 AUDIO
    INDEX 00 49:27:44
    INDEX 01 49:29:44
  TRACK 08 AUDIO
    INDEX 00 50:32:00
    INDEX 01 50:34:00
  TRACK 09 AUDIO
    INDEX 00 52:26:11
    INDEX 01 52:28:11
REM LEADOUT 55:26:36
