REM MD5 32401cca3ef6f7c84a00303eac424154
FILE "Oh-chan no Oekaki Logic 3 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:48:36
    INDEX 01 03:50:36
  TRACK 03 AUDIO
    INDEX 00 03:57:13
    INDEX 01 03:59:13
  TRACK 04 AUDIO
    INDEX 00 06:17:19
    INDEX 01 06:19:19
  TRACK 05 AUDIO
    INDEX 00 09:17:74
    INDEX 01 09:19:74
  TRACK 06 AUDIO
    INDEX 00 12:21:51
    INDEX 01 12:23:51
  TRACK 07 AUDIO
    INDEX 00 12:41:36
    INDEX 01 12:43:36
  TRACK 08 AUDIO
    INDEX 00 14:40:09
    INDEX 01 14:42:09
  TRACK 09 AUDIO
    INDEX 00 17:11:49
    INDEX 01 17:13:49
  TRACK 10 AUDIO
    INDEX 00 18:47:24
    INDEX 01 18:49:24
  TRACK 11 AUDIO
    INDEX 00 21:49:26
    INDEX 01 21:51:26
  TRACK 12 AUDIO
    INDEX 00 24:51:28
    INDEX 01 24:53:28
REM LEADOUT 27:55:05
