REM MD5 66c44e68d647bab47701c9ea2dbb841a
FILE "Bakuretsu Soccer (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 31:29:58
    INDEX 01 31:31:58
  TRACK 03 AUDIO
    INDEX 00 32:04:33
    INDEX 01 32:06:33
  TRACK 04 AUDIO
    INDEX 00 33:36:38
    INDEX 01 33:38:38
  TRACK 05 AUDIO
    INDEX 00 34:44:69
    INDEX 01 34:46:69
  TRACK 06 AUDIO
    INDEX 00 36:33:71
    INDEX 01 36:35:71
  TRACK 07 AUDIO
    INDEX 00 36:58:50
    INDEX 01 37:00:50
REM LEADOUT 40:03:50
