REM MD5 55c9a638c0866825db4b327041a18a6a
FILE "Fuuun Gokuu Ninden (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:45:47
    INDEX 01 02:47:47
  TRACK 03 AUDIO
    INDEX 00 04:55:12
    INDEX 01 04:57:12
  TRACK 04 AUDIO
    INDEX 00 07:12:58
    INDEX 01 07:14:58
  TRACK 05 AUDIO
    INDEX 00 08:39:73
    INDEX 01 08:41:73
  TRACK 06 AUDIO
    INDEX 00 10:46:58
    INDEX 01 10:48:58
  TRACK 07 AUDIO
    INDEX 00 13:27:59
    INDEX 01 13:29:59
  TRACK 08 AUDIO
    INDEX 00 15:53:59
    INDEX 01 15:55:59
  TRACK 09 AUDIO
    INDEX 00 18:15:63
    INDEX 01 18:17:63
  TRACK 10 AUDIO
    INDEX 00 20:36:61
    INDEX 01 20:38:61
  TRACK 11 AUDIO
    INDEX 00 21:58:17
    INDEX 01 22:00:17
  TRACK 12 AUDIO
    INDEX 00 24:03:64
    INDEX 01 24:05:64
  TRACK 13 AUDIO
    INDEX 00 25:24:68
    INDEX 01 25:26:68
  TRACK 14 AUDIO
    INDEX 00 27:38:04
    INDEX 01 27:40:04
  TRACK 15 AUDIO
    INDEX 00 30:21:02
    INDEX 01 30:23:02
  TRACK 16 AUDIO
    INDEX 00 31:52:17
    INDEX 01 31:54:17
  TRACK 17 AUDIO
    INDEX 00 35:00:48
    INDEX 01 35:02:48
  TRACK 18 AUDIO
    INDEX 00 37:11:03
    INDEX 01 37:13:03
  TRACK 19 AUDIO
    INDEX 00 40:17:28
    INDEX 01 40:19:28
  TRACK 20 AUDIO
    INDEX 00 42:20:39
    INDEX 01 42:22:39
  TRACK 21 AUDIO
    INDEX 00 42:28:15
    INDEX 01 42:30:15
  TRACK 22 AUDIO
    INDEX 00 45:38:69
    INDEX 01 45:40:69
  TRACK 23 AUDIO
    INDEX 00 48:30:68
    INDEX 01 48:32:68
  TRACK 24 AUDIO
    INDEX 00 51:35:27
    INDEX 01 51:37:27
  TRACK 25 AUDIO
    INDEX 00 52:46:36
    INDEX 01 52:48:36
REM LEADOUT 56:10:16
