REM MD5 7408da89ed864892e01acc3447258cdd
FILE "Fighting Illusion - K-1 Grand Prix '98 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 36:31:39
    INDEX 01 36:33:39
  TRACK 03 AUDIO
    INDEX 00 39:16:37
    INDEX 01 39:18:37
  TRACK 04 AUDIO
    INDEX 00 41:01:57
    INDEX 01 41:03:57
  TRACK 05 AUDIO
    INDEX 00 43:00:13
    INDEX 01 43:02:13
  TRACK 06 AUDIO
    INDEX 00 44:53:12
    INDEX 01 44:55:12
  TRACK 07 AUDIO
    INDEX 00 47:02:40
    INDEX 01 47:04:40
  TRACK 08 AUDIO
    INDEX 00 48:48:72
    INDEX 01 48:50:72
  TRACK 09 AUDIO
    INDEX 00 50:51:01
    INDEX 01 50:53:01
  TRACK 10 AUDIO
    INDEX 00 53:01:41
    INDEX 01 53:03:41
  TRACK 11 AUDIO
    INDEX 00 54:42:10
    INDEX 01 54:44:10
  TRACK 12 AUDIO
    INDEX 00 56:51:50
    INDEX 01 56:53:50
  TRACK 13 AUDIO
    INDEX 00 57:16:01
    INDEX 01 57:18:01
  TRACK 14 AUDIO
    INDEX 00 57:45:24
    INDEX 01 57:47:24
  TRACK 15 AUDIO
    INDEX 00 58:36:23
    INDEX 01 58:38:23
  TRACK 16 AUDIO
    INDEX 00 59:08:51
    INDEX 01 59:10:51
  TRACK 17 AUDIO
    INDEX 00 60:09:58
    INDEX 01 60:11:58
  TRACK 18 AUDIO
    INDEX 00 61:31:13
    INDEX 01 61:33:13
  TRACK 19 AUDIO
    INDEX 00 61:45:41
    INDEX 01 61:47:41
  TRACK 20 AUDIO
    INDEX 00 62:43:45
    INDEX 01 62:45:45
  TRACK 21 AUDIO
    INDEX 00 63:10:12
    INDEX 01 63:12:12
  TRACK 22 AUDIO
    INDEX 00 65:13:25
    INDEX 01 65:15:25
REM LEADOUT 68:25:25
