REM MD5 aa06c1b7ff592944f78c2af91fe832c9
FILE "Gekisou!! Grand Racing - Total Drivin' (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 14:13:06
    INDEX 01 14:15:06
  TRACK 03 AUDIO
    INDEX 00 17:18:55
    INDEX 01 17:20:55
  TRACK 04 AUDIO
    INDEX 00 20:22:02
    INDEX 01 20:24:02
  TRACK 05 AUDIO
    INDEX 00 23:23:57
    INDEX 01 23:25:57
  TRACK 06 AUDIO
    INDEX 00 26:28:05
    INDEX 01 26:30:05
  TRACK 07 AUDIO
    INDEX 00 29:35:07
    INDEX 01 29:37:07
REM LEADOUT 32:37:48
