REM MD5 e1b85412022a489e0854ac309837a315
FILE "Pachi-Slot Aruze Oukoku 3 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 07:17:69
    INDEX 01 07:19:69
  TRACK 03 AUDIO
    INDEX 00 10:17:17
    INDEX 01 10:19:17
  TRACK 04 AUDIO
    INDEX 00 12:45:39
    INDEX 01 12:47:39
  TRACK 05 AUDIO
    INDEX 00 15:11:47
    INDEX 01 15:13:47
  TRACK 06 AUDIO
    INDEX 00 20:01:63
    INDEX 01 20:03:63
  TRACK 07 AUDIO
    INDEX 00 24:59:54
    INDEX 01 25:01:54
  TRACK 08 AUDIO
    INDEX 00 28:30:34
    INDEX 01 28:32:34
  TRACK 09 AUDIO
    INDEX 00 31:15:74
    INDEX 01 31:17:74
  TRACK 10 AUDIO
    INDEX 00 38:26:01
    INDEX 01 38:28:01
  TRACK 11 AUDIO
    INDEX 00 40:53:00
    INDEX 01 40:55:00
  TRACK 12 AUDIO
    INDEX 00 44:28:50
    INDEX 01 44:30:50
  TRACK 13 AUDIO
    INDEX 00 49:29:04
    INDEX 01 49:31:04
REM LEADOUT 52:36:04
