REM MD5 6bcf6b6eb84d3931be4e1279121e3a15
FILE "A Ressha de Ikou Z - Mezase! Tairiku Oudan (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:49:49
    INDEX 01 06:51:49
  TRACK 03 AUDIO
    INDEX 00 08:49:19
    INDEX 01 08:51:19
  TRACK 04 AUDIO
    INDEX 00 10:44:69
    INDEX 01 10:46:69
  TRACK 05 AUDIO
    INDEX 00 11:36:71
    INDEX 01 11:38:71
  TRACK 06 AUDIO
    INDEX 00 12:38:63
    INDEX 01 12:40:63
  TRACK 07 AUDIO
    INDEX 00 14:20:20
    INDEX 01 14:22:20
REM LEADOUT 17:52:21
