REM MD5 17d5857e309f33fa1e6f95b4d6e90ceb
FILE "Ayrton Senna Kart Duel (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 05:28:71
    INDEX 01 05:30:71
  TRACK 03 AUDIO
    INDEX 00 10:35:25
    INDEX 01 10:37:25
  TRACK 04 AUDIO
    INDEX 00 13:36:73
    INDEX 01 13:38:73
  TRACK 05 AUDIO
    INDEX 00 16:51:64
    INDEX 01 16:53:64
  TRACK 06 AUDIO
    INDEX 00 21:57:46
    INDEX 01 21:59:46
  TRACK 07 AUDIO
    INDEX 00 27:05:50
    INDEX 01 27:07:50
REM LEADOUT 32:13:54
