REM MD5 cc6fa9fe8e606654e8f04b0ae1aed612
FILE "Oh-chan no Oekaki Logic (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:45:73
    INDEX 01 03:47:73
  TRACK 03 AUDIO
    INDEX 00 03:54:49
    INDEX 01 03:56:49
  TRACK 04 AUDIO
    INDEX 00 06:14:54
    INDEX 01 06:16:54
  TRACK 05 AUDIO
    INDEX 00 09:15:33
    INDEX 01 09:17:33
  TRACK 06 AUDIO
    INDEX 00 12:19:09
    INDEX 01 12:21:09
  TRACK 07 AUDIO
    INDEX 00 12:38:68
    INDEX 01 12:40:68
  TRACK 08 AUDIO
    INDEX 00 14:37:40
    INDEX 01 14:39:40
  TRACK 09 AUDIO
    INDEX 00 17:09:04
    INDEX 01 17:11:04
  TRACK 10 AUDIO
    INDEX 00 18:44:53
    INDEX 01 18:46:53
  TRACK 11 AUDIO
    INDEX 00 21:46:54
    INDEX 01 21:48:54
  TRACK 12 AUDIO
    INDEX 00 24:48:55
    INDEX 01 24:50:55
REM LEADOUT 27:52:31
