REM MD5 5d8e80ecb75a5a025383dd0d6ec75e96
FILE "Dungeon Creator (Japan) (Disc 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:41:41
    INDEX 01 01:43:41
  TRACK 03 AUDIO
    INDEX 00 05:23:41
    INDEX 01 05:25:41
  TRACK 04 AUDIO
    INDEX 00 07:58:45
    INDEX 01 08:00:45
  TRACK 05 AUDIO
    INDEX 00 10:35:36
    INDEX 01 10:37:36
  TRACK 06 AUDIO
    INDEX 00 13:00:58
    INDEX 01 13:02:58
  TRACK 07 AUDIO
    INDEX 00 15:02:23
    INDEX 01 15:04:23
  TRACK 08 AUDIO
    INDEX 00 17:02:12
    INDEX 01 17:04:12
  TRACK 09 AUDIO
    INDEX 00 19:18:74
    INDEX 01 19:20:74
  TRACK 10 AUDIO
    INDEX 00 21:58:34
    INDEX 01 22:00:34
  TRACK 11 AUDIO
    INDEX 00 24:36:21
    INDEX 01 24:38:21
  TRACK 12 AUDIO
    INDEX 00 27:11:70
    INDEX 01 27:13:70
  TRACK 13 AUDIO
    INDEX 00 29:24:57
    INDEX 01 29:26:57
  TRACK 14 AUDIO
    INDEX 00 29:34:04
    INDEX 01 29:36:04
  TRACK 15 AUDIO
    INDEX 00 29:43:17
    INDEX 01 29:45:17
  TRACK 16 AUDIO
    INDEX 00 32:00:20
    INDEX 01 32:02:20
  TRACK 17 AUDIO
    INDEX 00 32:54:64
    INDEX 01 32:56:64
  TRACK 18 AUDIO
    INDEX 00 35:15:39
    INDEX 01 35:17:39
  TRACK 19 AUDIO
    INDEX 00 37:09:72
    INDEX 01 37:11:72
  TRACK 20 AUDIO
    INDEX 00 38:19:43
    INDEX 01 38:21:43
REM LEADOUT 41:31:44
