REM MD5 2b34520a9d59381e4c45dc9a1defe67c
FILE "Guntu - Western Front June, 1944 - Tetsu no Kioku (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 19:25:11
    INDEX 01 19:27:11
  TRACK 03 AUDIO
    INDEX 00 19:32:10
    INDEX 01 19:34:10
  TRACK 04 AUDIO
    INDEX 00 19:42:16
    INDEX 01 19:44:16
  TRACK 05 AUDIO
    INDEX 00 20:35:46
    INDEX 01 20:37:46
  TRACK 06 AUDIO
    INDEX 00 21:22:47
    INDEX 01 21:24:47
  TRACK 07 AUDIO
    INDEX 00 24:09:26
    INDEX 01 24:11:26
  TRACK 08 AUDIO
    INDEX 00 25:55:19
    INDEX 01 25:57:19
  TRACK 09 AUDIO
    INDEX 00 26:45:31
    INDEX 01 26:47:31
  TRACK 10 AUDIO
    INDEX 00 27:43:37
    INDEX 01 27:45:37
  TRACK 11 AUDIO
    INDEX 00 32:40:71
    INDEX 01 32:42:71
  TRACK 12 AUDIO
    INDEX 00 37:35:40
    INDEX 01 37:37:40
  TRACK 13 AUDIO
    INDEX 00 42:49:00
    INDEX 01 42:51:00
  TRACK 14 AUDIO
    INDEX 00 47:34:10
    INDEX 01 47:36:10
  TRACK 15 AUDIO
    INDEX 00 52:24:22
    INDEX 01 52:26:22
  TRACK 16 AUDIO
    INDEX 00 57:40:40
    INDEX 01 57:42:40
  TRACK 17 AUDIO
    INDEX 00 58:11:63
    INDEX 01 58:13:63
REM LEADOUT 63:33:69
