REM MD5 3bf1ddf3a20cd9f1492d30d1a649f72d
FILE "AirGrave (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 21:32:56
    INDEX 01 21:34:56
  TRACK 03 AUDIO
    INDEX 00 21:52:50
    INDEX 01 21:54:50
  TRACK 04 AUDIO
    INDEX 00 23:25:52
    INDEX 01 23:27:52
  TRACK 05 AUDIO
    INDEX 00 26:27:52
    INDEX 01 26:29:52
  TRACK 06 AUDIO
    INDEX 00 29:29:52
    INDEX 01 29:31:52
  TRACK 07 AUDIO
    INDEX 00 32:31:52
    INDEX 01 32:33:52
  TRACK 08 AUDIO
    INDEX 00 35:33:52
    INDEX 01 35:35:52
  TRACK 09 AUDIO
    INDEX 00 38:31:29
    INDEX 01 38:33:29
  TRACK 10 AUDIO
    INDEX 00 41:33:29
    INDEX 01 41:35:29
  TRACK 11 AUDIO
    INDEX 00 44:35:29
    INDEX 01 44:37:29
  TRACK 12 AUDIO
    INDEX 00 49:01:30
    INDEX 01 49:03:30
  TRACK 13 AUDIO
    INDEX 00 52:03:30
    INDEX 01 52:05:30
  TRACK 14 AUDIO
    INDEX 00 55:05:30
    INDEX 01 55:07:30
  TRACK 15 AUDIO
    INDEX 00 55:37:16
    INDEX 01 55:39:16
  TRACK 16 AUDIO
    INDEX 00 56:14:08
    INDEX 01 56:16:08
  TRACK 17 AUDIO
    INDEX 00 56:49:32
    INDEX 01 56:51:32
  TRACK 18 AUDIO
    INDEX 00 57:29:05
    INDEX 01 57:31:05
  TRACK 19 AUDIO
    INDEX 00 58:03:26
    INDEX 01 58:05:26
  TRACK 20 AUDIO
    INDEX 00 58:36:54
    INDEX 01 58:38:54
  TRACK 21 AUDIO
    INDEX 00 59:09:62
    INDEX 01 59:11:62
  TRACK 22 AUDIO
    INDEX 00 60:41:63
    INDEX 01 60:43:63
  TRACK 23 AUDIO
    INDEX 00 63:43:63
    INDEX 01 63:45:63
  TRACK 24 AUDIO
    INDEX 00 65:15:64
    INDEX 01 65:17:64
  TRACK 25 AUDIO
    INDEX 00 65:25:00
    INDEX 01 65:27:00
  TRACK 26 AUDIO
    INDEX 00 65:37:69
    INDEX 01 65:39:69
  TRACK 27 AUDIO
    INDEX 00 65:47:13
    INDEX 01 65:49:13
  TRACK 28 AUDIO
    INDEX 00 67:19:13
    INDEX 01 67:21:13
REM LEADOUT 67:41:13
