REM MD5 742deafe7cf4cb22f23a4554f9526bde
FILE "Shura no Mon (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:15:67
    INDEX 01 04:17:67
  TRACK 03 AUDIO
    INDEX 00 07:31:25
    INDEX 01 07:33:25
  TRACK 04 AUDIO
    INDEX 00 09:03:26
    INDEX 01 09:05:26
  TRACK 05 AUDIO
    INDEX 00 09:35:27
    INDEX 01 09:37:27
  TRACK 06 AUDIO
    INDEX 00 10:06:21
    INDEX 01 10:08:21
  TRACK 07 AUDIO
    INDEX 00 13:06:51
    INDEX 01 13:08:51
  TRACK 08 AUDIO
    INDEX 00 13:29:23
    INDEX 01 13:31:23
  TRACK 09 AUDIO
    INDEX 00 13:51:24
    INDEX 01 13:53:24
  TRACK 10 AUDIO
    INDEX 00 16:53:25
    INDEX 01 16:55:25
  TRACK 11 AUDIO
    INDEX 00 19:55:57
    INDEX 01 19:57:57
  TRACK 12 AUDIO
    INDEX 00 22:58:50
    INDEX 01 23:00:50
  TRACK 13 AUDIO
    INDEX 00 26:02:03
    INDEX 01 26:04:03
  TRACK 14 AUDIO
    INDEX 00 28:50:09
    INDEX 01 28:52:09
  TRACK 15 AUDIO
    INDEX 00 31:51:23
    INDEX 01 31:53:23
  TRACK 16 AUDIO
    INDEX 00 34:56:20
    INDEX 01 34:58:20
  TRACK 17 AUDIO
    INDEX 00 37:56:37
    INDEX 01 37:58:37
  TRACK 18 AUDIO
    INDEX 00 40:59:01
    INDEX 01 41:01:01
  TRACK 19 AUDIO
    INDEX 00 44:00:23
    INDEX 01 44:02:23
  TRACK 20 AUDIO
    INDEX 00 47:01:42
    INDEX 01 47:03:42
  TRACK 21 AUDIO
    INDEX 00 50:03:68
    INDEX 01 50:05:68
REM LEADOUT 54:03:51
