REM MD5 1fcb33ab3500bf6cfe5b78c147597229
FILE "Starborders (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:54:47
    INDEX 01 01:57:47
  TRACK 03 AUDIO
    INDEX 00 03:43:21
    INDEX 01 03:45:21
  TRACK 04 AUDIO
    INDEX 00 05:14:06
    INDEX 01 05:16:06
  TRACK 05 AUDIO
    INDEX 00 07:09:10
    INDEX 01 07:11:10
  TRACK 06 AUDIO
    INDEX 00 08:23:51
    INDEX 01 08:25:51
  TRACK 07 AUDIO
    INDEX 00 09:45:67
    INDEX 01 09:47:67
  TRACK 08 AUDIO
    INDEX 00 11:24:32
    INDEX 01 11:26:32
  TRACK 09 AUDIO
    INDEX 00 12:30:60
    INDEX 01 12:32:60
  TRACK 10 AUDIO
    INDEX 00 13:14:70
    INDEX 01 13:16:70
  TRACK 11 AUDIO
    INDEX 00 13:55:49
    INDEX 01 13:57:49
  TRACK 12 AUDIO
    INDEX 00 15:01:73
    INDEX 01 15:03:73
  TRACK 13 AUDIO
    INDEX 00 15:36:31
    INDEX 01 15:38:31
  TRACK 14 AUDIO
    INDEX 00 16:19:00
    INDEX 01 16:21:00
  TRACK 15 AUDIO
    INDEX 00 16:28:48
    INDEX 01 16:30:48
  TRACK 16 AUDIO
    INDEX 00 17:51:31
    INDEX 01 17:53:31
  TRACK 17 AUDIO
    INDEX 00 20:02:12
    INDEX 01 20:04:12
  TRACK 18 AUDIO
    INDEX 00 22:09:00
    INDEX 01 22:11:00
REM LEADOUT 25:24:04
