REM MD5 10c7435dcfe06549ba1a84e4bb3c0b0d
FILE "Nichibutsu Mahjong - Joshikou Meijinsen (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:06:08
    INDEX 01 03:08:08
  TRACK 03 AUDIO
    INDEX 00 05:13:58
    INDEX 01 05:15:58
  TRACK 04 AUDIO
    INDEX 00 06:59:35
    INDEX 01 07:01:35
  TRACK 05 AUDIO
    INDEX 00 09:15:31
    INDEX 01 09:17:31
  TRACK 06 AUDIO
    INDEX 00 11:04:39
    INDEX 01 11:06:39
  TRACK 07 AUDIO
    INDEX 00 13:04:33
    INDEX 01 13:06:33
  TRACK 08 AUDIO
    INDEX 00 13:21:02
    INDEX 01 13:23:02
  TRACK 09 AUDIO
    INDEX 00 14:37:59
    INDEX 01 14:39:59
  TRACK 10 AUDIO
    INDEX 00 16:07:03
    INDEX 01 16:09:03
  TRACK 11 AUDIO
    INDEX 00 17:03:71
    INDEX 01 17:05:71
  TRACK 12 AUDIO
    INDEX 00 17:42:03
    INDEX 01 17:44:03
  TRACK 13 AUDIO
    INDEX 00 18:59:44
    INDEX 01 19:01:44
  TRACK 14 AUDIO
    INDEX 00 20:30:64
    INDEX 01 20:32:64
  TRACK 15 AUDIO
    INDEX 00 22:41:67
    INDEX 01 22:43:67
  TRACK 16 AUDIO
    INDEX 00 24:44:00
    INDEX 01 24:46:00
  TRACK 17 AUDIO
    INDEX 00 26:22:19
    INDEX 01 26:24:19
REM LEADOUT 27:00:26
