REM MD5 afbcf4128b517b102c50c99955db73cd
FILE "Criticom - The Critical Combat (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 34:37:14
    INDEX 01 34:39:14
  TRACK 03 AUDIO
    INDEX 00 36:17:18
    INDEX 01 36:19:18
  TRACK 04 AUDIO
    INDEX 00 37:55:46
    INDEX 01 37:57:46
  TRACK 05 AUDIO
    INDEX 00 39:40:22
    INDEX 01 39:42:22
  TRACK 06 AUDIO
    INDEX 00 41:21:22
    INDEX 01 41:23:22
  TRACK 07 AUDIO
    INDEX 00 42:56:60
    INDEX 01 42:58:60
  TRACK 08 AUDIO
    INDEX 00 44:41:16
    INDEX 01 44:43:16
  TRACK 09 AUDIO
    INDEX 00 46:26:42
    INDEX 01 46:28:42
  TRACK 10 AUDIO
    INDEX 00 48:04:74
    INDEX 01 48:06:74
  TRACK 11 AUDIO
    INDEX 00 48:37:00
    INDEX 01 48:39:00
  TRACK 12 AUDIO
    INDEX 00 49:10:01
    INDEX 01 49:12:01
  TRACK 13 AUDIO
    INDEX 00 50:55:33
    INDEX 01 50:57:33
  TRACK 14 AUDIO
    INDEX 00 52:28:29
    INDEX 01 52:30:29
REM LEADOUT 55:49:20
