REM MD5 ff677caa97fd803c88cdfc3029c85b98
FILE "Shuukan Gallop - Blood Master (Japan) (Disc 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:50:34
    INDEX 01 01:52:34
  TRACK 03 AUDIO
    INDEX 00 05:03:67
    INDEX 01 05:05:67
  TRACK 04 AUDIO
    INDEX 00 09:22:31
    INDEX 01 09:24:31
  TRACK 05 AUDIO
    INDEX 00 14:23:35
    INDEX 01 14:25:35
  TRACK 06 AUDIO
    INDEX 00 18:18:65
    INDEX 01 18:20:65
  TRACK 07 AUDIO
    INDEX 00 22:20:64
    INDEX 01 22:22:64
  TRACK 08 AUDIO
    INDEX 00 25:44:69
    INDEX 01 25:46:69
  TRACK 09 AUDIO
    INDEX 00 27:23:42
    INDEX 01 27:25:42
  TRACK 10 AUDIO
    INDEX 00 30:43:72
    INDEX 01 30:45:72
  TRACK 11 AUDIO
    INDEX 00 32:07:72
    INDEX 01 32:09:72
  TRACK 12 AUDIO
    INDEX 00 32:42:11
    INDEX 01 32:44:11
  TRACK 13 AUDIO
    INDEX 00 32:48:45
    INDEX 01 32:50:45
  TRACK 14 AUDIO
    INDEX 00 32:59:22
    INDEX 01 33:01:22
REM LEADOUT 36:01:22
