REM MD5 7eb4ee76a724f6dc3a9902518115ddab
FILE "All Star Tennis '99 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 20:33:58
    INDEX 01 20:35:58
  TRACK 03 AUDIO
    INDEX 00 21:12:12
    INDEX 01 21:14:12
  TRACK 04 AUDIO
    INDEX 00 23:39:39
    INDEX 01 23:41:39
  TRACK 05 AUDIO
    INDEX 00 25:35:07
    INDEX 01 25:37:07
  TRACK 06 AUDIO
    INDEX 00 27:10:26
    INDEX 01 27:12:26
  TRACK 07 AUDIO
    INDEX 00 27:22:64
    INDEX 01 27:24:64
  TRACK 08 AUDIO
    INDEX 00 27:36:72
    INDEX 01 27:38:72
  TRACK 09 AUDIO
    INDEX 00 28:05:01
    INDEX 01 28:07:01
  TRACK 10 AUDIO
    INDEX 00 28:17:02
    INDEX 01 28:19:02
  TRACK 11 AUDIO
    INDEX 00 28:35:56
    INDEX 01 28:37:56
  TRACK 12 AUDIO
    INDEX 00 28:54:53
    INDEX 01 28:56:53
  TRACK 13 AUDIO
    INDEX 00 29:04:35
    INDEX 01 29:06:35
  TRACK 14 AUDIO
    INDEX 00 29:14:26
    INDEX 01 29:16:26
  TRACK 15 AUDIO
    INDEX 00 29:30:69
    INDEX 01 29:32:69
  TRACK 16 AUDIO
    INDEX 00 29:43:04
    INDEX 01 29:45:04
  TRACK 17 AUDIO
    INDEX 00 29:54:66
    INDEX 01 29:56:66
  TRACK 18 AUDIO
    INDEX 00 30:06:24
    INDEX 01 30:08:24
  TRACK 19 AUDIO
    INDEX 00 30:16:72
    INDEX 01 30:18:72
  TRACK 20 AUDIO
    INDEX 00 30:33:34
    INDEX 01 30:35:34
  TRACK 21 AUDIO
    INDEX 00 31:00:12
    INDEX 01 31:02:12
  TRACK 22 AUDIO
    INDEX 00 31:36:03
    INDEX 01 31:38:03
  TRACK 23 AUDIO
    INDEX 00 31:47:06
    INDEX 01 31:49:06
  TRACK 24 AUDIO
    INDEX 00 31:59:57
    INDEX 01 32:01:57
  TRACK 25 AUDIO
    INDEX 00 32:14:05
    INDEX 01 32:16:05
  TRACK 26 AUDIO
    INDEX 00 32:23:10
    INDEX 01 32:25:10
  TRACK 27 AUDIO
    INDEX 00 32:34:46
    INDEX 01 32:36:46
  TRACK 28 AUDIO
    INDEX 00 32:47:03
    INDEX 01 32:49:03
  TRACK 29 AUDIO
    INDEX 00 33:03:61
    INDEX 01 33:05:61
  TRACK 30 AUDIO
    INDEX 00 33:17:11
    INDEX 01 33:19:11
  TRACK 31 AUDIO
    INDEX 00 33:30:16
    INDEX 01 33:32:16
  TRACK 32 AUDIO
    INDEX 00 33:44:50
    INDEX 01 33:46:50
  TRACK 33 AUDIO
    INDEX 00 33:51:67
    INDEX 01 33:53:67
  TRACK 34 AUDIO
    INDEX 00 33:58:71
    INDEX 01 34:00:71
  TRACK 35 AUDIO
    INDEX 00 34:05:60
    INDEX 01 34:07:60
  TRACK 36 AUDIO
    INDEX 00 34:19:52
    INDEX 01 34:21:52
REM LEADOUT 37:23:00
