REM MD5 ae4729912f87181404b6b8db4eb9edff
FILE "Pachi-Slot Aruze Oukoku 2 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 10:25:16
    INDEX 01 10:27:16
  TRACK 03 AUDIO
    INDEX 00 10:57:63
    INDEX 01 10:59:63
  TRACK 04 AUDIO
    INDEX 00 14:15:35
    INDEX 01 14:17:35
  TRACK 05 AUDIO
    INDEX 00 18:57:28
    INDEX 01 18:59:28
  TRACK 06 AUDIO
    INDEX 00 24:08:00
    INDEX 01 24:10:00
  TRACK 07 AUDIO
    INDEX 00 25:46:55
    INDEX 01 25:48:55
  TRACK 08 AUDIO
    INDEX 00 32:54:13
    INDEX 01 32:56:13
  TRACK 09 AUDIO
    INDEX 00 37:35:15
    INDEX 01 37:37:15
  TRACK 10 AUDIO
    INDEX 00 41:10:32
    INDEX 01 41:12:32
  TRACK 11 AUDIO
    INDEX 00 43:28:21
    INDEX 01 43:30:21
  TRACK 12 AUDIO
    INDEX 00 45:34:66
    INDEX 01 45:36:66
  TRACK 13 AUDIO
    INDEX 00 48:04:49
    INDEX 01 48:06:49
  TRACK 14 AUDIO
    INDEX 00 51:40:24
    INDEX 01 51:42:24
  TRACK 15 AUDIO
    INDEX 00 57:46:45
    INDEX 01 57:48:45
REM LEADOUT 60:53:45
