REM MD5 d9b74452ff48c1a53b856ffad0cceed6
FILE "Exalegiuse (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 28:36:02
    INDEX 01 28:38:02
  TRACK 03 AUDIO
    INDEX 00 31:27:54
    INDEX 01 31:29:54
  TRACK 04 AUDIO
    INDEX 00 34:01:52
    INDEX 01 34:03:52
  TRACK 05 AUDIO
    INDEX 00 36:50:12
    INDEX 01 36:52:12
  TRACK 06 AUDIO
    INDEX 00 38:41:66
    INDEX 01 38:43:66
  TRACK 07 AUDIO
    INDEX 00 40:34:00
    INDEX 01 40:36:00
  TRACK 08 AUDIO
    INDEX 00 42:36:61
    INDEX 01 42:38:61
  TRACK 09 AUDIO
    INDEX 00 45:23:62
    INDEX 01 45:25:62
REM LEADOUT 49:44:05
