REM MD5 d4e4f2b839f7649ce1a89001f283c7f3
FILE "Simple 1500 Series Vol. 18 - The Bowling (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:15:18
    INDEX 01 00:17:18
  TRACK 03 AUDIO
    INDEX 00 00:26:64
    INDEX 01 00:28:64
  TRACK 04 AUDIO
    INDEX 00 00:36:63
    INDEX 01 00:38:63
  TRACK 05 AUDIO
    INDEX 00 00:48:61
    INDEX 01 00:50:61
  TRACK 06 AUDIO
    INDEX 00 01:03:23
    INDEX 01 01:05:23
  TRACK 07 AUDIO
    INDEX 00 01:13:71
    INDEX 01 01:15:71
  TRACK 08 AUDIO
    INDEX 00 01:24:73
    INDEX 01 01:26:73
  TRACK 09 AUDIO
    INDEX 00 01:33:17
    INDEX 01 01:35:17
  TRACK 10 AUDIO
    INDEX 00 01:42:56
    INDEX 01 01:44:56
  TRACK 11 AUDIO
    INDEX 00 01:55:26
    INDEX 01 01:57:26
  TRACK 12 AUDIO
    INDEX 00 05:17:43
    INDEX 01 05:19:43
  TRACK 13 AUDIO
    INDEX 00 09:28:38
    INDEX 01 09:30:38
REM LEADOUT 11:00:74
