FILE "Magic Carpet (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 20:41:54
    INDEX 01 20:43:54
  TRACK 03 AUDIO
    INDEX 00 25:21:20
    INDEX 01 25:23:20
  TRACK 04 AUDIO
    INDEX 00 30:00:61
    INDEX 01 30:02:61
  TRACK 05 AUDIO
    INDEX 00 35:33:40
    INDEX 01 35:35:40
  TRACK 06 AUDIO
    INDEX 00 40:55:28
    INDEX 01 40:57:28
  TRACK 07 AUDIO
    INDEX 00 44:41:68
    INDEX 01 44:43:68
  TRACK 08 AUDIO
    INDEX 00 48:28:33
    INDEX 01 48:30:33
  TRACK 09 AUDIO
    INDEX 00 52:56:51
    INDEX 01 52:58:51
REM LEADOUT 55:51:61
