REM MD5 885bd3edffb455446457676283b5c199
FILE "Uchuu Seibutsu Flopon-kun P! (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:37:14
    INDEX 01 01:39:14
  TRACK 03 AUDIO
    INDEX 00 02:36:32
    INDEX 01 02:38:32
  TRACK 04 AUDIO
    INDEX 00 04:32:41
    INDEX 01 04:34:41
  TRACK 05 AUDIO
    INDEX 00 07:04:22
    INDEX 01 07:06:22
  TRACK 06 AUDIO
    INDEX 00 09:19:35
    INDEX 01 09:21:35
  TRACK 07 AUDIO
    INDEX 00 11:18:73
    INDEX 01 11:20:73
  TRACK 08 AUDIO
    INDEX 00 13:21:22
    INDEX 01 13:23:22
REM LEADOUT 14:13:64
