REM MD5 5a702d4ed1046bb96b08b471aa4fda63
FILE "Zeiramzone (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 15:21:06
    INDEX 01 15:23:06
  TRACK 03 AUDIO
    INDEX 00 17:32:43
    INDEX 01 17:34:43
  TRACK 04 AUDIO
    INDEX 00 19:33:45
    INDEX 01 19:35:45
  TRACK 05 AUDIO
    INDEX 00 21:32:31
    INDEX 01 21:34:31
  TRACK 06 AUDIO
    INDEX 00 23:25:11
    INDEX 01 23:27:11
  TRACK 07 AUDIO
    INDEX 00 25:16:25
    INDEX 01 25:18:25
  TRACK 08 AUDIO
    INDEX 00 27:22:72
    INDEX 01 27:24:72
  TRACK 09 AUDIO
    INDEX 00 28:44:13
    INDEX 01 28:46:13
  TRACK 10 AUDIO
    INDEX 00 30:51:33
    INDEX 01 30:53:33
  TRACK 11 AUDIO
    INDEX 00 33:00:51
    INDEX 01 33:02:51
  TRACK 12 AUDIO
    INDEX 00 35:06:20
    INDEX 01 35:08:20
  TRACK 13 AUDIO
    INDEX 00 37:08:34
    INDEX 01 37:10:34
  TRACK 14 AUDIO
    INDEX 00 39:21:20
    INDEX 01 39:23:20
  TRACK 15 AUDIO
    INDEX 00 41:28:57
    INDEX 01 41:30:57
  TRACK 16 AUDIO
    INDEX 00 43:26:43
    INDEX 01 43:28:43
  TRACK 17 AUDIO
    INDEX 00 45:36:53
    INDEX 01 45:38:53
  TRACK 18 AUDIO
    INDEX 00 48:26:51
    INDEX 01 48:28:51
  TRACK 19 AUDIO
    INDEX 00 50:35:18
    INDEX 01 50:37:18
  TRACK 20 AUDIO
    INDEX 00 52:45:48
    INDEX 01 52:47:48
  TRACK 21 AUDIO
    INDEX 00 54:38:51
    INDEX 01 54:40:51
  TRACK 22 AUDIO
    INDEX 00 55:00:13
    INDEX 01 55:02:13
  TRACK 23 AUDIO
    INDEX 00 55:23:66
    INDEX 01 56:23:66
REM LEADOUT 63:45:23
