REM MD5 200ae4bc2f10e2a4ec432d4ecf70d46a
FILE "Simple 1500 Series Vol. 11 - The Pinball 3D (Japan) (Culture Publishers).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:23:69
    INDEX 01 04:25:69
  TRACK 03 AUDIO
    INDEX 00 05:22:27
    INDEX 01 05:24:27
  TRACK 04 AUDIO
    INDEX 00 06:40:43
    INDEX 01 06:42:43
  TRACK 05 AUDIO
    INDEX 00 09:16:30
    INDEX 01 09:18:30
  TRACK 06 AUDIO
    INDEX 00 11:10:31
    INDEX 01 11:12:31
  TRACK 07 AUDIO
    INDEX 00 11:20:12
    INDEX 01 11:22:12
REM LEADOUT 14:32:12
