REM MD5 a869649de650d4a7b5e39cc67021ed7a
FILE "Sankyo Fever - Jikki Simulation Vol. 2 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 08:15:43
    INDEX 01 08:17:43
  TRACK 03 AUDIO
    INDEX 00 09:31:32
    INDEX 01 09:33:32
  TRACK 04 AUDIO
    INDEX 00 10:30:49
    INDEX 01 10:32:49
  TRACK 05 AUDIO
    INDEX 00 12:02:66
    INDEX 01 12:04:66
  TRACK 06 AUDIO
    INDEX 00 17:08:42
    INDEX 01 17:10:42
  TRACK 07 AUDIO
    INDEX 00 22:14:45
    INDEX 01 22:16:45
  TRACK 08 AUDIO
    INDEX 00 28:09:67
    INDEX 01 28:11:67
  TRACK 09 AUDIO
    INDEX 00 28:16:67
    INDEX 01 28:18:67
  TRACK 10 AUDIO
    INDEX 00 28:29:66
    INDEX 01 28:31:66
REM LEADOUT 33:06:71
