REM MD5 81d39ebf100bae4b7bf0eb2013920007
FILE "Gritz - The Pyramid Adventure (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 17:30:21
    INDEX 01 17:32:21
  TRACK 03 AUDIO
    INDEX 00 19:35:07
    INDEX 01 19:37:07
  TRACK 04 AUDIO
    INDEX 00 21:28:51
    INDEX 01 21:30:51
  TRACK 05 AUDIO
    INDEX 00 23:32:02
    INDEX 01 23:34:02
  TRACK 06 AUDIO
    INDEX 00 25:48:46
    INDEX 01 25:50:46
  TRACK 07 AUDIO
    INDEX 00 27:51:65
    INDEX 01 27:53:65
  TRACK 08 AUDIO
    INDEX 00 29:52:01
    INDEX 01 29:54:01
  TRACK 09 AUDIO
    INDEX 00 32:15:15
    INDEX 01 32:17:15
  TRACK 10 AUDIO
    INDEX 00 34:54:35
    INDEX 01 34:56:35
  TRACK 11 AUDIO
    INDEX 00 37:44:68
    INDEX 01 37:46:68
  TRACK 12 AUDIO
    INDEX 00 40:28:39
    INDEX 01 40:30:39
  TRACK 13 AUDIO
    INDEX 00 43:16:69
    INDEX 01 43:18:69
  TRACK 14 AUDIO
    INDEX 00 46:00:49
    INDEX 01 46:02:49
  TRACK 15 AUDIO
    INDEX 00 47:56:19
    INDEX 01 47:58:19
  TRACK 16 AUDIO
    INDEX 00 49:50:26
    INDEX 01 49:52:26
REM LEADOUT 53:02:27
