REM MD5 4f25466ddcfb4c911492dcd6c7a02859
FILE "Baldy Land (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:32:14
    INDEX 01 01:34:14
  TRACK 03 AUDIO
    INDEX 00 06:27:52
    INDEX 01 06:29:52
  TRACK 04 AUDIO
    INDEX 00 10:48:73
    INDEX 01 10:50:73
  TRACK 05 AUDIO
    INDEX 00 15:22:00
    INDEX 01 15:24:00
  TRACK 06 AUDIO
    INDEX 00 15:28:66
    INDEX 01 15:30:66
  TRACK 07 AUDIO
    INDEX 00 20:09:46
    INDEX 01 20:11:46
  TRACK 08 AUDIO
    INDEX 00 26:58:13
    INDEX 01 27:00:13
  TRACK 09 AUDIO
    INDEX 00 29:27:37
    INDEX 01 29:29:37
  TRACK 10 AUDIO
    INDEX 00 31:29:65
    INDEX 01 31:31:65
  TRACK 11 AUDIO
    INDEX 00 35:51:54
    INDEX 01 35:53:54
REM LEADOUT 35:58:45
