REM MD5 16013845e6db27925625ee63e2e4dee1
FILE "Magical Drop (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:15:06
    INDEX 01 09:17:06
  TRACK 03 AUDIO
    INDEX 00 09:26:07
    INDEX 01 09:28:07
  TRACK 04 AUDIO
    INDEX 00 09:36:07
    INDEX 01 09:38:07
  TRACK 05 AUDIO
    INDEX 00 15:56:67
    INDEX 01 15:58:67
  TRACK 06 AUDIO
    INDEX 00 21:48:39
    INDEX 01 21:50:39
  TRACK 07 AUDIO
    INDEX 00 29:06:54
    INDEX 01 29:08:54
  TRACK 08 AUDIO
    INDEX 00 30:59:47
    INDEX 01 31:01:47
  TRACK 09 AUDIO
    INDEX 00 32:58:55
    INDEX 01 33:00:55
  TRACK 10 AUDIO
    INDEX 00 36:14:21
    INDEX 01 36:16:21
  TRACK 11 AUDIO
    INDEX 00 39:10:11
    INDEX 01 39:12:11
  TRACK 12 AUDIO
    INDEX 00 39:19:53
    INDEX 01 39:21:53
  TRACK 13 AUDIO
    INDEX 00 39:53:13
    INDEX 01 39:55:13
REM LEADOUT 46:49:07
