REM MD5 c599741f3bad7398610feaf13fb40466
FILE "Next Tetris DLX, The (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:25:44
    INDEX 01 02:27:44
  TRACK 03 AUDIO
    INDEX 00 05:24:51
    INDEX 01 05:26:51
  TRACK 04 AUDIO
    INDEX 00 09:24:11
    INDEX 01 09:26:11
  TRACK 05 AUDIO
    INDEX 00 14:57:65
    INDEX 01 14:59:65
  TRACK 06 AUDIO
    INDEX 00 19:32:38
    INDEX 01 19:34:38
  TRACK 07 AUDIO
    INDEX 00 23:31:12
    INDEX 01 23:33:12
  TRACK 08 AUDIO
    INDEX 00 27:31:55
    INDEX 01 27:33:55
  TRACK 09 AUDIO
    INDEX 00 31:27:67
    INDEX 01 31:29:67
  TRACK 10 AUDIO
    INDEX 00 35:37:65
    INDEX 01 35:39:65
  TRACK 11 AUDIO
    INDEX 00 39:52:41
    INDEX 01 39:54:41
  TRACK 12 AUDIO
    INDEX 00 43:54:74
    INDEX 01 43:56:74
  TRACK 13 AUDIO
    INDEX 00 47:55:50
    INDEX 01 47:57:50
REM LEADOUT 51:40:14
