REM MD5 e02bfa3499ae976a1169e7abfc4df20f
FILE "Pachi-Slot Aruze Oukoku 4 (Japan) (PSone Books).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 17:01:39
    INDEX 01 17:03:39
  TRACK 03 AUDIO
    INDEX 00 20:24:39
    INDEX 01 20:26:39
  TRACK 04 AUDIO
    INDEX 00 23:37:66
    INDEX 01 23:39:66
  TRACK 05 AUDIO
    INDEX 00 26:51:29
    INDEX 01 26:53:29
  TRACK 06 AUDIO
    INDEX 00 30:12:29
    INDEX 01 30:14:29
  TRACK 07 AUDIO
    INDEX 00 33:18:07
    INDEX 01 33:20:07
REM LEADOUT 36:25:07
