REM MD5 494e872da77c37881a30e2ef6e973811
FILE "Puzz Loop (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 13:28:59
    INDEX 01 13:30:59
  TRACK 03 AUDIO
    INDEX 00 16:35:31
    INDEX 01 16:37:31
  TRACK 04 AUDIO
    INDEX 00 19:45:49
    INDEX 01 19:47:49
  TRACK 05 AUDIO
    INDEX 00 22:52:35
    INDEX 01 22:54:35
  TRACK 06 AUDIO
    INDEX 00 25:58:36
    INDEX 01 26:00:36
  TRACK 07 AUDIO
    INDEX 00 29:06:50
    INDEX 01 29:08:50
  TRACK 08 AUDIO
    INDEX 00 29:53:40
    INDEX 01 29:55:40
  TRACK 09 AUDIO
    INDEX 00 32:55:14
    INDEX 01 32:57:14
  TRACK 10 AUDIO
    INDEX 00 33:22:30
    INDEX 01 33:24:30
REM LEADOUT 36:54:30
