REM MD5 1c31a16cb8419fbb91ea0b70fcaeabb9
FILE "Fun! Fun! Pingu - Youkoso! Nankyoku e (Japan) (Shokai Suuryou Genteiban).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 15:53:48
    INDEX 01 15:55:48
  TRACK 03 AUDIO
    INDEX 00 16:37:26
    INDEX 01 16:39:26
  TRACK 04 AUDIO
    INDEX 00 16:50:13
    INDEX 01 16:52:13
  TRACK 05 AUDIO
    INDEX 00 17:03:00
    INDEX 01 17:05:00
  TRACK 06 AUDIO
    INDEX 00 19:52:29
    INDEX 01 19:54:29
  TRACK 07 AUDIO
    INDEX 00 22:03:48
    INDEX 01 22:05:48
  TRACK 08 AUDIO
    INDEX 00 24:48:12
    INDEX 01 24:50:12
  TRACK 09 AUDIO
    INDEX 00 26:11:05
    INDEX 01 26:13:05
  TRACK 10 AUDIO
    INDEX 00 27:15:72
    INDEX 01 27:17:72
  TRACK 11 AUDIO
    INDEX 00 28:15:70
    INDEX 01 28:17:70
  TRACK 12 AUDIO
    INDEX 00 29:13:01
    INDEX 01 29:15:01
  TRACK 13 AUDIO
    INDEX 00 30:14:24
    INDEX 01 30:16:24
  TRACK 14 AUDIO
    INDEX 00 31:13:49
    INDEX 01 31:15:49
  TRACK 15 AUDIO
    INDEX 00 32:09:70
    INDEX 01 32:11:70
  TRACK 16 AUDIO
    INDEX 00 37:03:30
    INDEX 01 37:05:30
  TRACK 17 AUDIO
    INDEX 00 37:10:27
    INDEX 01 37:12:27
  TRACK 18 AUDIO
    INDEX 00 37:44:12
    INDEX 01 37:46:12
  TRACK 19 AUDIO
    INDEX 00 39:35:43
    INDEX 01 39:37:43
  TRACK 20 AUDIO
    INDEX 00 40:55:01
    INDEX 01 40:57:01
  TRACK 21 AUDIO
    INDEX 00 43:18:20
    INDEX 01 43:20:20
  TRACK 22 AUDIO
    INDEX 00 45:04:31
    INDEX 01 45:06:31
  TRACK 23 AUDIO
    INDEX 00 46:46:33
    INDEX 01 46:48:33
  TRACK 24 AUDIO
    INDEX 00 48:31:74
    INDEX 01 48:33:74
  TRACK 25 AUDIO
    INDEX 00 50:36:34
    INDEX 01 50:38:34
REM LEADOUT 53:39:32
