REM MD5 7b0eb388527211c1789cf2e92e5634ff
FILE "Jellyfish - The Healing Friend (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 14:34:35
    INDEX 01 14:36:35
  TRACK 03 AUDIO
    INDEX 00 17:50:05
    INDEX 01 17:52:05
  TRACK 04 AUDIO
    INDEX 00 18:44:48
    INDEX 01 18:46:48
  TRACK 05 AUDIO
    INDEX 00 19:58:49
    INDEX 01 20:00:49
  TRACK 06 AUDIO
    INDEX 00 21:07:06
    INDEX 01 21:09:06
  TRACK 07 AUDIO
    INDEX 00 25:23:61
    INDEX 01 25:25:61
  TRACK 08 AUDIO
    INDEX 00 27:15:52
    INDEX 01 27:17:52
  TRACK 09 AUDIO
    INDEX 00 32:53:54
    INDEX 01 32:55:54
REM LEADOUT 37:34:70
