REM MD5 ad9c7782c02d995504434b644e409287
FILE "Mahjong Gokuu Tenjiku (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:04:37
    INDEX 01 01:06:37
  TRACK 03 AUDIO
    INDEX 00 01:49:43
    INDEX 01 01:51:43
  TRACK 04 AUDIO
    INDEX 00 03:41:59
    INDEX 01 03:43:59
  TRACK 05 AUDIO
    INDEX 00 04:41:07
    INDEX 01 04:43:07
  TRACK 06 AUDIO
    INDEX 00 06:00:55
    INDEX 01 06:02:55
  TRACK 07 AUDIO
    INDEX 00 07:09:14
    INDEX 01 07:11:14
  TRACK 08 AUDIO
    INDEX 00 08:36:20
    INDEX 01 08:38:20
  TRACK 09 AUDIO
    INDEX 00 10:04:14
    INDEX 01 10:06:14
  TRACK 10 AUDIO
    INDEX 00 11:31:40
    INDEX 01 11:33:40
  TRACK 11 AUDIO
    INDEX 00 12:59:05
    INDEX 01 13:01:05
  TRACK 12 AUDIO
    INDEX 00 14:26:17
    INDEX 01 14:28:17
  TRACK 13 AUDIO
    INDEX 00 15:53:33
    INDEX 01 15:55:33
  TRACK 14 AUDIO
    INDEX 00 17:20:51
    INDEX 01 17:22:51
  TRACK 15 AUDIO
    INDEX 00 18:47:65
    INDEX 01 18:49:65
  TRACK 16 AUDIO
    INDEX 00 20:15:10
    INDEX 01 20:17:10
  TRACK 17 AUDIO
    INDEX 00 25:22:39
    INDEX 01 25:24:39
  TRACK 18 AUDIO
    INDEX 00 30:31:73
    INDEX 01 30:33:73
  TRACK 19 AUDIO
    INDEX 00 35:39:20
    INDEX 01 35:41:20
  TRACK 20 AUDIO
    INDEX 00 40:46:25
    INDEX 01 40:48:25
  TRACK 21 AUDIO
    INDEX 00 43:48:26
    INDEX 01 43:50:26
  TRACK 22 AUDIO
    INDEX 00 47:55:52
    INDEX 01 47:57:52
  TRACK 23 AUDIO
    INDEX 00 51:03:26
    INDEX 01 51:05:26
  TRACK 24 AUDIO
    INDEX 00 53:10:65
    INDEX 01 53:12:65
  TRACK 25 AUDIO
    INDEX 00 53:19:31
    INDEX 01 53:21:31
  TRACK 26 AUDIO
    INDEX 00 53:29:47
    INDEX 01 53:31:47
  TRACK 27 AUDIO
    INDEX 00 53:36:51
    INDEX 01 53:38:51
  TRACK 28 AUDIO
    INDEX 00 53:46:43
    INDEX 01 53:48:43
  TRACK 29 AUDIO
    INDEX 00 54:01:15
    INDEX 01 54:03:15
  TRACK 30 AUDIO
    INDEX 00 54:09:40
    INDEX 01 54:11:40
  TRACK 31 AUDIO
    INDEX 00 54:15:40
    INDEX 01 54:17:40
  TRACK 32 AUDIO
    INDEX 00 54:23:32
    INDEX 01 54:25:32
  TRACK 33 AUDIO
    INDEX 00 54:45:30
    INDEX 01 54:47:30
  TRACK 34 AUDIO
    INDEX 00 55:14:09
    INDEX 01 55:16:09
  TRACK 35 AUDIO
    INDEX 00 55:41:44
    INDEX 01 55:43:44
  TRACK 36 AUDIO
    INDEX 00 55:59:24
    INDEX 01 56:01:24
  TRACK 37 AUDIO
    INDEX 00 56:20:73
    INDEX 01 56:22:73
  TRACK 38 AUDIO
    INDEX 00 56:41:13
    INDEX 01 56:43:13
  TRACK 39 AUDIO
    INDEX 00 57:04:07
    INDEX 01 57:06:07
  TRACK 40 AUDIO
    INDEX 00 57:22:43
    INDEX 01 57:24:43
REM LEADOUT 59:19:10
