REM MD5 647fcd7e7388cc5a19d99c48607bebcf
FILE "NASCAR Racing - Season 96 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:06:05
    INDEX 01 09:08:05
  TRACK 03 AUDIO
    INDEX 00 12:40:09
    INDEX 01 12:41:09
  TRACK 04 AUDIO
    INDEX 00 15:51:62
    INDEX 01 15:52:62
  TRACK 05 AUDIO
    INDEX 00 18:57:71
    INDEX 01 18:58:71
  TRACK 06 AUDIO
    INDEX 00 23:52:71
    INDEX 01 23:53:71
  TRACK 07 AUDIO
    INDEX 00 27:38:37
    INDEX 01 27:39:37
  TRACK 08 AUDIO
    INDEX 00 32:20:12
    INDEX 01 32:21:12
  TRACK 09 AUDIO
    INDEX 00 35:37:47
    INDEX 01 35:38:47
  TRACK 10 AUDIO
    INDEX 00 39:34:17
    INDEX 01 39:35:17
  TRACK 11 AUDIO
    INDEX 00 44:33:34
    INDEX 01 44:34:34
REM LEADOUT 48:06:38
