REM MD5 dcfa46c0acfb9db2462ab4b1150c7652
FILE "Hissatsu Pachinko Station 2 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:56:73
    INDEX 01 03:58:73
  TRACK 03 AUDIO
    INDEX 00 04:47:03
    INDEX 01 04:49:03
  TRACK 04 AUDIO
    INDEX 00 08:49:04
    INDEX 01 08:51:04
  TRACK 05 AUDIO
    INDEX 00 09:51:49
    INDEX 01 09:53:49
  TRACK 06 AUDIO
    INDEX 00 13:53:50
    INDEX 01 13:55:50
  TRACK 07 AUDIO
    INDEX 00 17:55:51
    INDEX 01 17:57:51
  TRACK 08 AUDIO
    INDEX 00 21:57:52
    INDEX 01 21:59:52
  TRACK 09 AUDIO
    INDEX 00 25:59:53
    INDEX 01 26:01:53
  TRACK 10 AUDIO
    INDEX 00 30:01:54
    INDEX 01 30:03:54
REM LEADOUT 34:03:55
