REM MD5 f9d9cfd72adb6f68ad97e064b9033d9a
FILE "Metal Fist (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:18:40
    INDEX 01 06:20:40
  TRACK 03 AUDIO
    INDEX 00 06:38:55
    INDEX 01 06:40:55
  TRACK 04 AUDIO
    INDEX 00 06:54:29
    INDEX 01 06:56:29
  TRACK 05 AUDIO
    INDEX 00 07:17:71
    INDEX 01 07:19:71
  TRACK 06 AUDIO
    INDEX 00 07:25:26
    INDEX 01 07:27:26
  TRACK 07 AUDIO
    INDEX 00 07:47:59
    INDEX 01 07:49:59
  TRACK 08 AUDIO
    INDEX 00 08:06:70
    INDEX 01 08:08:70
  TRACK 09 AUDIO
    INDEX 00 08:25:67
    INDEX 01 08:27:67
  TRACK 10 AUDIO
    INDEX 00 08:44:74
    INDEX 01 08:46:74
  TRACK 11 AUDIO
    INDEX 00 09:03:49
    INDEX 01 09:05:49
  TRACK 12 AUDIO
    INDEX 00 09:28:28
    INDEX 01 09:30:28
  TRACK 13 AUDIO
    INDEX 00 12:01:72
    INDEX 01 12:03:72
  TRACK 14 AUDIO
    INDEX 00 14:16:17
    INDEX 01 14:18:17
  TRACK 15 AUDIO
    INDEX 00 17:00:08
    INDEX 01 17:02:08
  TRACK 16 AUDIO
    INDEX 00 19:55:47
    INDEX 01 19:57:47
  TRACK 17 AUDIO
    INDEX 00 21:53:41
    INDEX 01 21:55:41
  TRACK 18 AUDIO
    INDEX 00 24:00:48
    INDEX 01 24:02:48
  TRACK 19 AUDIO
    INDEX 00 27:16:20
    INDEX 01 27:18:20
  TRACK 20 AUDIO
    INDEX 00 29:30:26
    INDEX 01 29:32:26
  TRACK 21 AUDIO
    INDEX 00 32:47:04
    INDEX 01 32:49:04
  TRACK 22 AUDIO
    INDEX 00 36:02:22
    INDEX 01 36:04:22
  TRACK 23 AUDIO
    INDEX 00 38:30:59
    INDEX 01 38:32:59
  TRACK 24 AUDIO
    INDEX 00 41:57:32
    INDEX 01 41:59:32
  TRACK 25 AUDIO
    INDEX 00 44:02:72
    INDEX 01 44:04:72
  TRACK 26 AUDIO
    INDEX 00 46:50:66
    INDEX 01 46:52:66
  TRACK 27 AUDIO
    INDEX 00 49:46:73
    INDEX 01 49:48:73
REM LEADOUT 54:48:73
