REM MD5 3e2ba2e6787c4b7b011aa88f91b375c9
FILE "Street Fighter - Real Battle on Film (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 26:26:39
    INDEX 01 26:28:39
  TRACK 03 AUDIO
    INDEX 00 26:51:49
    INDEX 01 26:53:49
  TRACK 04 AUDIO
    INDEX 00 28:25:62
    INDEX 01 28:27:62
  TRACK 05 AUDIO
    INDEX 00 30:01:36
    INDEX 01 30:03:36
  TRACK 06 AUDIO
    INDEX 00 31:11:21
    INDEX 01 31:13:21
  TRACK 07 AUDIO
    INDEX 00 32:08:06
    INDEX 01 32:10:06
  TRACK 08 AUDIO
    INDEX 00 32:58:35
    INDEX 01 33:00:35
  TRACK 09 AUDIO
    INDEX 00 33:06:23
    INDEX 01 33:08:23
  TRACK 10 AUDIO
    INDEX 00 34:19:58
    INDEX 01 34:21:58
  TRACK 11 AUDIO
    INDEX 00 35:08:56
    INDEX 01 35:10:56
  TRACK 12 AUDIO
    INDEX 00 36:18:03
    INDEX 01 36:20:03
  TRACK 13 AUDIO
    INDEX 00 38:04:29
    INDEX 01 38:06:29
  TRACK 14 AUDIO
    INDEX 00 39:39:64
    INDEX 01 39:41:64
  TRACK 15 AUDIO
    INDEX 00 41:02:42
    INDEX 01 41:04:42
  TRACK 16 AUDIO
    INDEX 00 42:26:13
    INDEX 01 42:28:13
  TRACK 17 AUDIO
    INDEX 00 43:44:56
    INDEX 01 43:46:56
  TRACK 18 AUDIO
    INDEX 00 45:09:74
    INDEX 01 45:11:74
  TRACK 19 AUDIO
    INDEX 00 46:30:28
    INDEX 01 46:32:28
  TRACK 20 AUDIO
    INDEX 00 47:51:74
    INDEX 01 47:53:74
  TRACK 21 AUDIO
    INDEX 00 48:53:02
    INDEX 01 48:55:02
  TRACK 22 AUDIO
    INDEX 00 50:18:40
    INDEX 01 50:20:40
  TRACK 23 AUDIO
    INDEX 00 51:41:66
    INDEX 01 51:43:66
  TRACK 24 AUDIO
    INDEX 00 53:06:44
    INDEX 01 53:08:44
  TRACK 25 AUDIO
    INDEX 00 54:03:70
    INDEX 01 54:05:70
  TRACK 26 AUDIO
    INDEX 00 55:20:00
    INDEX 01 55:22:00
  TRACK 27 AUDIO
    INDEX 00 56:30:53
    INDEX 01 56:32:53
  TRACK 28 AUDIO
    INDEX 00 57:46:00
    INDEX 01 57:48:00
  TRACK 29 AUDIO
    INDEX 00 58:01:33
    INDEX 01 58:03:33
  TRACK 30 AUDIO
    INDEX 00 58:16:09
    INDEX 01 58:18:09
REM LEADOUT 61:48:09
