REM MD5 32ceb611fb1866030fdd5e7177dd6202
FILE "Rise 2 - Resurrection (Japan) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 23:35:31
    INDEX 01 23:37:31
  TRACK 03 AUDIO
    INDEX 00 26:48:32
    INDEX 01 26:50:32
  TRACK 04 AUDIO
    INDEX 00 30:09:33
    INDEX 01 30:11:33
  TRACK 05 AUDIO
    INDEX 00 33:53:64
    INDEX 01 33:55:64
  TRACK 06 AUDIO
    INDEX 00 37:29:65
    INDEX 01 37:31:65
  TRACK 07 AUDIO
    INDEX 00 41:00:37
    INDEX 01 41:02:37
  TRACK 08 AUDIO
    INDEX 00 45:00:64
    INDEX 01 45:02:64
  TRACK 09 AUDIO
    INDEX 00 48:54:43
    INDEX 01 48:56:43
  TRACK 10 AUDIO
    INDEX 00 52:18:13
    INDEX 01 52:20:13
  TRACK 11 AUDIO
    INDEX 00 55:47:64
    INDEX 01 55:49:64
REM LEADOUT 58:50:14
