REM MD5 da627ede002d0b8ecbcf3529946795fc
FILE "Fever - Sankyo Koushiki Pachinko Simulation (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 13:33:72
    INDEX 01 13:35:72
  TRACK 03 AUDIO
    INDEX 00 15:56:53
    INDEX 01 15:58:53
  TRACK 04 AUDIO
    INDEX 00 18:15:50
    INDEX 01 18:17:50
  TRACK 05 AUDIO
    INDEX 00 19:12:72
    INDEX 01 19:14:72
  TRACK 06 AUDIO
    INDEX 00 19:20:32
    INDEX 01 19:22:32
  TRACK 07 AUDIO
    INDEX 00 19:26:63
    INDEX 01 19:28:63
  TRACK 08 AUDIO
    INDEX 00 21:05:64
    INDEX 01 21:07:64
  TRACK 09 AUDIO
    INDEX 00 22:44:64
    INDEX 01 22:46:64
REM LEADOUT 25:07:45
