REM MD5 3e32a8886fe5f6680e9931e561eb58cc
FILE "Crisis City (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 29:09:39
    INDEX 01 29:11:39
  TRACK 03 AUDIO
    INDEX 00 30:51:24
    INDEX 01 30:53:24
  TRACK 04 AUDIO
    INDEX 00 32:48:40
    INDEX 01 32:50:40
  TRACK 05 AUDIO
    INDEX 00 34:48:33
    INDEX 01 34:50:33
  TRACK 06 AUDIO
    INDEX 00 36:47:24
    INDEX 01 36:49:24
  TRACK 07 AUDIO
    INDEX 00 39:00:71
    INDEX 01 39:02:71
  TRACK 08 AUDIO
    INDEX 00 40:59:07
    INDEX 01 41:01:07
  TRACK 09 AUDIO
    INDEX 00 43:16:21
    INDEX 01 43:18:21
  TRACK 10 AUDIO
    INDEX 00 45:29:16
    INDEX 01 45:31:16
  TRACK 11 AUDIO
    INDEX 00 47:27:26
    INDEX 01 47:29:26
  TRACK 12 AUDIO
    INDEX 00 49:29:09
    INDEX 01 49:31:09
  TRACK 13 AUDIO
    INDEX 00 51:34:06
    INDEX 01 51:36:06
  TRACK 14 AUDIO
    INDEX 00 53:43:71
    INDEX 01 53:45:71
  TRACK 15 AUDIO
    INDEX 00 55:53:14
    INDEX 01 55:55:14
REM LEADOUT 59:52:72
