REM MD5 fb8f7836c6e2eb1bd42fa7c8392e7c38
FILE "Sotsugyou R - Graduation Real (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 55:23:53
    INDEX 01 55:25:53
  TRACK 03 AUDIO
    INDEX 00 55:30:16
    INDEX 01 55:32:16
  TRACK 04 AUDIO
    INDEX 00 55:36:54
    INDEX 01 55:38:54
  TRACK 05 AUDIO
    INDEX 00 55:43:17
    INDEX 01 55:45:17
  TRACK 06 AUDIO
    INDEX 00 55:49:55
    INDEX 01 55:51:55
  TRACK 07 AUDIO
    INDEX 00 56:02:52
    INDEX 01 56:04:52
  TRACK 08 AUDIO
    INDEX 00 56:11:57
    INDEX 01 56:13:57
  TRACK 09 AUDIO
    INDEX 00 56:19:24
    INDEX 01 56:21:24
  TRACK 10 AUDIO
    INDEX 00 56:28:07
    INDEX 01 56:30:07
  TRACK 11 AUDIO
    INDEX 00 56:35:18
    INDEX 01 56:37:18
  TRACK 12 AUDIO
    INDEX 00 56:41:56
    INDEX 01 56:43:56
  TRACK 13 AUDIO
    INDEX 00 56:51:24
    INDEX 01 56:53:24
  TRACK 14 AUDIO
    INDEX 00 57:01:26
    INDEX 01 57:03:26
  TRACK 15 AUDIO
    INDEX 00 57:09:23
    INDEX 01 57:11:23
  TRACK 16 AUDIO
    INDEX 00 57:15:65
    INDEX 01 57:17:65
  TRACK 17 AUDIO
    INDEX 00 57:22:62
    INDEX 01 57:24:62
  TRACK 18 AUDIO
    INDEX 00 57:29:25
    INDEX 01 57:31:25
  TRACK 19 AUDIO
    INDEX 00 57:38:43
    INDEX 01 57:40:43
  TRACK 20 AUDIO
    INDEX 00 57:45:06
    INDEX 01 57:47:06
  TRACK 21 AUDIO
    INDEX 00 57:55:34
    INDEX 01 57:57:34
  TRACK 22 AUDIO
    INDEX 00 60:33:40
    INDEX 01 60:35:40
REM LEADOUT 63:11:46
