REM MD5 d2ef15e4315bb412b44c56234ea21eeb
FILE "Nice Price Series Vol. 11 - Nikakudori Deluxe (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:35:62
    INDEX 01 03:37:62
  TRACK 03 AUDIO
    INDEX 00 06:58:54
    INDEX 01 07:00:54
  TRACK 04 AUDIO
    INDEX 00 09:50:44
    INDEX 01 09:52:44
  TRACK 05 AUDIO
    INDEX 00 13:05:73
    INDEX 01 13:07:73
  TRACK 06 AUDIO
    INDEX 00 15:11:44
    INDEX 01 15:13:44
  TRACK 07 AUDIO
    INDEX 00 20:05:22
    INDEX 01 20:07:22
  TRACK 08 AUDIO
    INDEX 00 23:28:14
    INDEX 01 23:30:14
  TRACK 09 AUDIO
    INDEX 00 26:20:04
    INDEX 01 26:22:04
  TRACK 10 AUDIO
    INDEX 00 29:35:33
    INDEX 01 29:37:33
  TRACK 11 AUDIO
    INDEX 00 31:41:04
    INDEX 01 31:43:04
  TRACK 12 AUDIO
    INDEX 00 36:34:57
    INDEX 01 36:36:57
REM LEADOUT 41:28:35
