REM MD5 8abcb1ff1b7e010e69fbd6d41a315a20
FILE "Love^2 Torokko (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 32:56:11
    INDEX 01 32:58:11
  TRACK 03 AUDIO
    INDEX 00 38:28:49
    INDEX 01 38:30:49
  TRACK 04 AUDIO
    INDEX 00 43:52:38
    INDEX 01 43:54:38
  TRACK 05 AUDIO
    INDEX 00 49:13:64
    INDEX 01 49:15:64
  TRACK 06 AUDIO
    INDEX 00 53:42:05
    INDEX 01 53:44:05
  TRACK 07 AUDIO
    INDEX 00 56:44:23
    INDEX 01 56:46:23
  TRACK 08 AUDIO
    INDEX 00 57:46:09
    INDEX 01 57:48:09
  TRACK 09 AUDIO
    INDEX 00 58:51:39
    INDEX 01 58:53:39
  TRACK 10 AUDIO
    INDEX 00 59:43:21
    INDEX 01 59:45:21
  TRACK 11 AUDIO
    INDEX 00 60:36:31
    INDEX 01 60:38:31
  TRACK 12 AUDIO
    INDEX 00 61:42:52
    INDEX 01 61:44:52
  TRACK 13 AUDIO
    INDEX 00 63:12:55
    INDEX 01 63:14:55
  TRACK 14 AUDIO
    INDEX 00 64:17:52
    INDEX 01 64:19:52
  TRACK 15 AUDIO
    INDEX 00 64:29:72
    INDEX 01 64:31:72
REM LEADOUT 70:08:51
