REM MD5 834d7fa526717fd9e6b03d72008d11f0
FILE "Mobile Suit Gundam - Version 2.0 (Japan) (Limited Edition).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 42:15:30
    INDEX 01 42:17:30
  TRACK 03 AUDIO
    INDEX 00 44:07:40
    INDEX 01 44:09:40
  TRACK 04 AUDIO
    INDEX 00 45:11:53
    INDEX 01 45:13:53
  TRACK 05 AUDIO
    INDEX 00 46:11:40
    INDEX 01 46:13:40
  TRACK 06 AUDIO
    INDEX 00 46:56:45
    INDEX 01 46:58:45
  TRACK 07 AUDIO
    INDEX 00 48:14:57
    INDEX 01 48:16:57
  TRACK 08 AUDIO
    INDEX 00 51:59:66
    INDEX 01 52:01:66
  TRACK 09 AUDIO
    INDEX 00 56:03:25
    INDEX 01 56:05:25
  TRACK 10 AUDIO
    INDEX 00 57:38:66
    INDEX 01 57:40:66
  TRACK 11 AUDIO
    INDEX 00 58:42:73
    INDEX 01 58:44:73
  TRACK 12 AUDIO
    INDEX 00 59:46:30
    INDEX 01 59:48:30
REM LEADOUT 63:33:43
