REM MD5 1b585224fc7a45b2a3e37520de040a39
FILE "Battle Arena Nitoushinden (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 31:34:15
    INDEX 01 31:36:15
  TRACK 03 AUDIO
    INDEX 00 33:31:51
    INDEX 01 33:33:51
  TRACK 04 AUDIO
    INDEX 00 34:04:29
    INDEX 01 34:06:29
  TRACK 05 AUDIO
    INDEX 00 34:17:63
    INDEX 01 34:19:63
  TRACK 06 AUDIO
    INDEX 00 36:06:23
    INDEX 01 36:08:23
  TRACK 07 AUDIO
    INDEX 00 37:51:45
    INDEX 01 37:53:45
  TRACK 08 AUDIO
    INDEX 00 39:42:61
    INDEX 01 39:44:61
  TRACK 09 AUDIO
    INDEX 00 41:42:48
    INDEX 01 41:44:48
  TRACK 10 AUDIO
    INDEX 00 43:35:54
    INDEX 01 43:37:54
  TRACK 11 AUDIO
    INDEX 00 45:49:19
    INDEX 01 45:51:19
  TRACK 12 AUDIO
    INDEX 00 48:07:37
    INDEX 01 48:09:37
  TRACK 13 AUDIO
    INDEX 00 50:23:48
    INDEX 01 50:25:48
  TRACK 14 AUDIO
    INDEX 00 52:15:20
    INDEX 01 52:17:20
  TRACK 15 AUDIO
    INDEX 00 53:44:69
    INDEX 01 53:46:69
  TRACK 16 AUDIO
    INDEX 00 56:22:69
    INDEX 01 56:24:69
REM LEADOUT 59:30:07
