REM MD5 c9c09071fbcb86a928f35fe90cfb0be8
FILE "Assault Rigs (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 15:14:18
    INDEX 01 15:16:18
  TRACK 03 AUDIO
    INDEX 00 17:06:14
    INDEX 01 17:08:14
  TRACK 04 AUDIO
    INDEX 00 21:34:49
    INDEX 01 21:36:49
  TRACK 05 AUDIO
    INDEX 00 26:09:27
    INDEX 01 26:11:27
  TRACK 06 AUDIO
    INDEX 00 31:05:64
    INDEX 01 31:07:64
  TRACK 07 AUDIO
    INDEX 00 38:25:10
    INDEX 01 38:27:10
  TRACK 08 AUDIO
    INDEX 00 42:05:64
    INDEX 01 42:07:64
  TRACK 09 AUDIO
    INDEX 00 45:31:43
    INDEX 01 45:33:43
  TRACK 10 AUDIO
    INDEX 00 49:31:50
    INDEX 01 49:33:50
  TRACK 11 AUDIO
    INDEX 00 53:28:68
    INDEX 01 53:30:68
  TRACK 12 AUDIO
    INDEX 00 56:09:52
    INDEX 01 56:11:52
  TRACK 13 AUDIO
    INDEX 00 57:40:57
    INDEX 01 57:42:57
  TRACK 14 AUDIO
    INDEX 00 58:09:74
    INDEX 01 58:11:74
  TRACK 15 AUDIO
    INDEX 00 60:50:58
    INDEX 01 60:52:58
  TRACK 16 AUDIO
    INDEX 00 61:59:34
    INDEX 01 62:01:34
REM LEADOUT 65:06:69
