REM MD5 e78b08a97ccb870da382e9e3170ff510
FILE "Blam! Machinehead (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 21:07:34
    INDEX 01 21:09:34
  TRACK 03 AUDIO
    INDEX 00 24:33:32
    INDEX 01 24:35:32
  TRACK 04 AUDIO
    INDEX 00 28:47:09
    INDEX 01 28:49:09
  TRACK 05 AUDIO
    INDEX 00 32:41:51
    INDEX 01 32:43:51
  TRACK 06 AUDIO
    INDEX 00 37:21:14
    INDEX 01 37:23:14
  TRACK 07 AUDIO
    INDEX 00 42:59:61
    INDEX 01 43:01:61
  TRACK 08 AUDIO
    INDEX 00 47:51:05
    INDEX 01 47:53:05
  TRACK 09 AUDIO
    INDEX 00 52:15:48
    INDEX 01 52:17:48
  TRACK 10 AUDIO
    INDEX 00 56:55:74
    INDEX 01 56:57:74
  TRACK 11 AUDIO
    INDEX 00 62:30:41
    INDEX 01 62:32:41
REM LEADOUT 65:49:41
