REM MD5 7465f2674437af8b823e5ca5d75aa742
FILE "Die Hard Trilogy (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 10:55:24
    INDEX 01 10:57:24
  TRACK 03 AUDIO
    INDEX 00 12:57:24
    INDEX 01 12:59:24
  TRACK 04 AUDIO
    INDEX 00 14:59:48
    INDEX 01 15:01:48
  TRACK 05 AUDIO
    INDEX 00 17:07:48
    INDEX 01 17:09:48
  TRACK 06 AUDIO
    INDEX 00 19:10:42
    INDEX 01 19:12:42
  TRACK 07 AUDIO
    INDEX 00 21:12:70
    INDEX 01 21:14:70
  TRACK 08 AUDIO
    INDEX 00 23:17:39
    INDEX 01 23:19:39
  TRACK 09 AUDIO
    INDEX 00 25:23:06
    INDEX 01 25:25:06
  TRACK 10 AUDIO
    INDEX 00 27:27:02
    INDEX 01 27:29:02
  TRACK 11 AUDIO
    INDEX 00 29:32:13
    INDEX 01 29:34:13
  TRACK 12 AUDIO
    INDEX 00 31:34:64
    INDEX 01 31:36:64
  TRACK 13 AUDIO
    INDEX 00 33:43:18
    INDEX 01 33:45:18
  TRACK 14 AUDIO
    INDEX 00 35:48:04
    INDEX 01 35:50:04
  TRACK 15 AUDIO
    INDEX 00 38:05:12
    INDEX 01 38:07:12
  TRACK 16 AUDIO
    INDEX 00 40:24:11
    INDEX 01 40:26:11
  TRACK 17 AUDIO
    INDEX 00 42:40:05
    INDEX 01 42:42:05
  TRACK 18 AUDIO
    INDEX 00 45:44:07
    INDEX 01 45:46:07
  TRACK 19 AUDIO
    INDEX 00 48:52:68
    INDEX 01 48:54:68
  TRACK 20 AUDIO
    INDEX 00 52:03:00
    INDEX 01 52:05:00
  TRACK 21 AUDIO
    INDEX 00 52:33:68
    INDEX 01 52:35:68
  TRACK 22 AUDIO
    INDEX 00 52:44:19
    INDEX 01 52:46:19
REM LEADOUT 55:53:05
