REM MD5 329fef0878dd42e7440f7107484982e8
FILE "Dynamite Soccer 2004 Final (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:24:29
    INDEX 01 00:26:29
  TRACK 03 AUDIO
    INDEX 00 00:55:12
    INDEX 01 00:57:12
  TRACK 04 AUDIO
    INDEX 00 03:47:12
    INDEX 01 03:49:12
  TRACK 05 AUDIO
    INDEX 00 06:39:12
    INDEX 01 06:41:12
  TRACK 06 AUDIO
    INDEX 00 09:31:12
    INDEX 01 09:33:12
  TRACK 07 AUDIO
    INDEX 00 12:23:12
    INDEX 01 12:25:12
  TRACK 08 AUDIO
    INDEX 00 15:15:13
    INDEX 01 15:17:13
REM LEADOUT 18:15:38
