REM MD5 50ce1275988f1e1072ebf4d86e76218e
FILE "Fever 5 - Sankyo Koushiki Pachinko Simulation (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 35:14:34
    INDEX 01 35:16:34
  TRACK 03 AUDIO
    INDEX 00 36:53:37
    INDEX 01 36:55:37
  TRACK 04 AUDIO
    INDEX 00 38:33:39
    INDEX 01 38:35:39
  TRACK 05 AUDIO
    INDEX 00 40:09:00
    INDEX 01 40:11:00
  TRACK 06 AUDIO
    INDEX 00 41:27:39
    INDEX 01 41:29:39
  TRACK 07 AUDIO
    INDEX 00 42:45:71
    INDEX 01 42:47:71
  TRACK 08 AUDIO
    INDEX 00 44:05:73
    INDEX 01 44:07:73
  TRACK 09 AUDIO
    INDEX 00 44:38:66
    INDEX 01 44:40:66
  TRACK 10 AUDIO
    INDEX 00 45:50:67
    INDEX 01 45:52:67
  TRACK 11 AUDIO
    INDEX 00 46:20:68
    INDEX 01 46:22:68
  TRACK 12 AUDIO
    INDEX 00 47:14:20
    INDEX 01 47:16:20
REM LEADOUT 50:45:23
