REM MD5 8ced1307a1824143cbdb3a1d97c15333
FILE "Zap! Snowboarding Trix '98 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:17:53
    INDEX 01 01:19:53
  TRACK 03 AUDIO
    INDEX 00 05:45:23
    INDEX 01 05:47:23
  TRACK 04 AUDIO
    INDEX 00 09:20:49
    INDEX 01 09:22:49
  TRACK 05 AUDIO
    INDEX 00 13:15:01
    INDEX 01 13:17:01
  TRACK 06 AUDIO
    INDEX 00 17:43:30
    INDEX 01 17:45:30
  TRACK 07 AUDIO
    INDEX 00 22:37:40
    INDEX 01 22:39:40
  TRACK 08 AUDIO
    INDEX 00 24:39:41
    INDEX 01 24:41:41
  TRACK 09 AUDIO
    INDEX 00 27:06:60
    INDEX 01 27:08:60
  TRACK 10 AUDIO
    INDEX 00 29:11:62
    INDEX 01 29:13:62
  TRACK 11 AUDIO
    INDEX 00 30:18:50
    INDEX 01 30:20:50
  TRACK 12 AUDIO
    INDEX 00 35:17:17
    INDEX 01 35:19:17
  TRACK 13 AUDIO
    INDEX 00 39:50:32
    INDEX 01 39:52:32
  TRACK 14 AUDIO
    INDEX 00 44:46:10
    INDEX 01 44:48:10
  TRACK 15 AUDIO
    INDEX 00 46:58:29
    INDEX 01 47:00:29
  TRACK 16 AUDIO
    INDEX 00 47:31:37
    INDEX 01 47:33:37
  TRACK 17 AUDIO
    INDEX 00 47:46:41
    INDEX 01 47:48:41
  TRACK 18 AUDIO
    INDEX 00 49:18:55
    INDEX 01 49:20:55
  TRACK 19 AUDIO
    INDEX 00 49:26:56
    INDEX 01 49:28:56
REM LEADOUT 52:28:56
