REM MD5 5bba881e025344757ef55a7e06197f18
FILE "Mad Panic Coaster (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:09:25
    INDEX 01 01:11:25
  TRACK 03 AUDIO
    INDEX 00 01:38:36
    INDEX 01 01:40:36
  TRACK 04 AUDIO
    INDEX 00 05:39:33
    INDEX 01 05:41:33
  TRACK 05 AUDIO
    INDEX 00 06:08:45
    INDEX 01 06:10:45
  TRACK 06 AUDIO
    INDEX 00 10:09:20
    INDEX 01 10:11:20
  TRACK 07 AUDIO
    INDEX 00 10:38:31
    INDEX 01 10:40:31
  TRACK 08 AUDIO
    INDEX 00 14:13:37
    INDEX 01 14:15:37
  TRACK 09 AUDIO
    INDEX 00 14:42:48
    INDEX 01 14:44:48
  TRACK 10 AUDIO
    INDEX 00 18:55:43
    INDEX 01 18:57:43
  TRACK 11 AUDIO
    INDEX 00 19:25:18
    INDEX 01 19:27:18
  TRACK 12 AUDIO
    INDEX 00 23:40:30
    INDEX 01 23:42:30
  TRACK 13 AUDIO
    INDEX 00 24:05:20
    INDEX 01 24:07:20
  TRACK 14 AUDIO
    INDEX 00 28:19:28
    INDEX 01 28:21:28
  TRACK 15 AUDIO
    INDEX 00 28:44:48
    INDEX 01 28:46:48
  TRACK 16 AUDIO
    INDEX 00 32:50:12
    INDEX 01 32:52:12
  TRACK 17 AUDIO
    INDEX 00 36:00:66
    INDEX 01 36:02:66
  TRACK 18 AUDIO
    INDEX 00 37:32:52
    INDEX 01 37:34:52
  TRACK 19 AUDIO
    INDEX 00 39:27:69
    INDEX 01 39:29:69
  TRACK 20 AUDIO
    INDEX 00 39:40:71
    INDEX 01 39:42:71
  TRACK 21 AUDIO
    INDEX 00 41:40:61
    INDEX 01 41:42:61
  TRACK 22 AUDIO
    INDEX 00 43:43:32
    INDEX 01 43:45:32
  TRACK 23 AUDIO
    INDEX 00 45:47:01
    INDEX 01 45:49:01
  TRACK 24 AUDIO
    INDEX 00 45:55:18
    INDEX 01 45:57:18
REM LEADOUT 49:25:18
