REM MD5 d4f6db7ee29f5a3666708f7ccb3c3669
FILE "Downhill Snow (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 13:46:31
    INDEX 01 13:48:31
  TRACK 03 AUDIO
    INDEX 00 17:01:30
    INDEX 01 17:03:30
  TRACK 04 AUDIO
    INDEX 00 20:14:52
    INDEX 01 20:16:52
  TRACK 05 AUDIO
    INDEX 00 23:30:57
    INDEX 01 23:32:57
  TRACK 06 AUDIO
    INDEX 00 26:46:36
    INDEX 01 26:48:36
  TRACK 07 AUDIO
    INDEX 00 30:00:13
    INDEX 01 30:02:13
  TRACK 08 AUDIO
    INDEX 00 33:25:50
    INDEX 01 33:27:50
  TRACK 09 AUDIO
    INDEX 00 36:40:27
    INDEX 01 36:42:27
REM LEADOUT 39:42:27
