REM MD5 8d31610283f217fd56899dfc9fa57cf8
FILE "Stahlfeder - Tekkou Hikuudan (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 17:52:66
    INDEX 01 17:54:66
  TRACK 03 AUDIO
    INDEX 00 19:12:31
    INDEX 01 19:14:31
  TRACK 04 AUDIO
    INDEX 00 21:07:59
    INDEX 01 21:09:59
  TRACK 05 AUDIO
    INDEX 00 22:43:25
    INDEX 01 22:45:25
  TRACK 06 AUDIO
    INDEX 00 25:35:28
    INDEX 01 25:37:28
  TRACK 07 AUDIO
    INDEX 00 28:00:72
    INDEX 01 28:02:72
  TRACK 08 AUDIO
    INDEX 00 31:32:30
    INDEX 01 31:34:30
  TRACK 09 AUDIO
    INDEX 00 34:40:27
    INDEX 01 34:42:27
  TRACK 10 AUDIO
    INDEX 00 37:58:21
    INDEX 01 38:00:21
  TRACK 11 AUDIO
    INDEX 00 40:56:03
    INDEX 01 40:58:03
  TRACK 12 AUDIO
    INDEX 00 43:52:49
    INDEX 01 43:54:49
  TRACK 13 AUDIO
    INDEX 00 45:51:29
    INDEX 01 45:53:29
  TRACK 14 AUDIO
    INDEX 00 48:18:45
    INDEX 01 48:20:45
  TRACK 15 AUDIO
    INDEX 00 50:59:37
    INDEX 01 51:01:37
  TRACK 16 AUDIO
    INDEX 00 54:21:60
    INDEX 01 54:23:60
  TRACK 17 AUDIO
    INDEX 00 57:57:35
    INDEX 01 57:59:35
REM LEADOUT 62:59:35
