REM MD5 27dc689c1ada472ad73c79b65d2923ec
FILE "Masters - Shin Harukanaru Augusta (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 32:45:51
    INDEX 01 32:47:51
  TRACK 03 AUDIO
    INDEX 00 33:06:44
    INDEX 01 33:08:44
  TRACK 04 AUDIO
    INDEX 00 33:13:08
    INDEX 01 33:15:08
  TRACK 05 AUDIO
    INDEX 00 33:19:47
    INDEX 01 33:21:47
  TRACK 06 AUDIO
    INDEX 00 33:26:11
    INDEX 01 33:28:11
  TRACK 07 AUDIO
    INDEX 00 33:32:50
    INDEX 01 33:34:50
  TRACK 08 AUDIO
    INDEX 00 33:40:28
    INDEX 01 33:42:28
  TRACK 09 AUDIO
    INDEX 00 33:53:50
    INDEX 01 33:55:50
  TRACK 10 AUDIO
    INDEX 00 34:00:14
    INDEX 01 34:02:14
  TRACK 11 AUDIO
    INDEX 00 34:06:53
    INDEX 01 34:08:53
  TRACK 12 AUDIO
    INDEX 00 34:13:17
    INDEX 01 34:15:17
  TRACK 13 AUDIO
    INDEX 00 34:19:56
    INDEX 01 34:21:56
  TRACK 14 AUDIO
    INDEX 00 34:26:20
    INDEX 01 34:28:20
  TRACK 15 AUDIO
    INDEX 00 34:37:21
    INDEX 01 34:39:21
  TRACK 16 AUDIO
    INDEX 00 34:48:22
    INDEX 01 34:50:22
  TRACK 17 AUDIO
    INDEX 00 34:59:23
    INDEX 01 35:01:23
  TRACK 18 AUDIO
    INDEX 00 35:10:24
    INDEX 01 35:12:24
  TRACK 19 AUDIO
    INDEX 00 35:21:25
    INDEX 01 35:23:25
  TRACK 20 AUDIO
    INDEX 00 35:32:26
    INDEX 01 35:34:26
  TRACK 21 AUDIO
    INDEX 00 35:43:27
    INDEX 01 35:45:27
  TRACK 22 AUDIO
    INDEX 00 35:54:28
    INDEX 01 35:56:28
  TRACK 23 AUDIO
    INDEX 00 36:05:29
    INDEX 01 36:07:29
  TRACK 24 AUDIO
    INDEX 00 36:16:30
    INDEX 01 36:18:30
  TRACK 25 AUDIO
    INDEX 00 36:27:31
    INDEX 01 36:29:31
  TRACK 26 AUDIO
    INDEX 00 36:38:32
    INDEX 01 36:40:32
  TRACK 27 AUDIO
    INDEX 00 36:49:33
    INDEX 01 36:51:33
  TRACK 28 AUDIO
    INDEX 00 37:00:34
    INDEX 01 37:02:34
  TRACK 29 AUDIO
    INDEX 00 37:11:35
    INDEX 01 37:13:35
  TRACK 30 AUDIO
    INDEX 00 37:22:36
    INDEX 01 37:24:36
  TRACK 31 AUDIO
    INDEX 00 37:33:37
    INDEX 01 37:35:37
  TRACK 32 AUDIO
    INDEX 00 37:44:38
    INDEX 01 37:46:38
  TRACK 33 AUDIO
    INDEX 00 37:56:39
    INDEX 01 37:58:39
  TRACK 34 AUDIO
    INDEX 00 38:03:03
    INDEX 01 38:05:03
  TRACK 35 AUDIO
    INDEX 00 38:21:04
    INDEX 01 38:23:04
  TRACK 36 AUDIO
    INDEX 00 39:04:05
    INDEX 01 39:06:05
  TRACK 37 AUDIO
    INDEX 00 42:28:22
    INDEX 01 42:30:22
REM LEADOUT 45:45:23
