REM MD5 d0f7b7c77415f037d86b527656e7f1f3
FILE "Masters Fighter, The (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:04:60
    INDEX 01 04:06:60
  TRACK 03 AUDIO
    INDEX 00 04:18:25
    INDEX 01 04:20:25
  TRACK 04 AUDIO
    INDEX 00 04:27:04
    INDEX 01 04:29:04
  TRACK 05 AUDIO
    INDEX 00 04:35:61
    INDEX 01 04:37:61
  TRACK 06 AUDIO
    INDEX 00 06:03:04
    INDEX 01 06:05:04
  TRACK 07 AUDIO
    INDEX 00 07:28:03
    INDEX 01 07:30:03
  TRACK 08 AUDIO
    INDEX 00 08:59:54
    INDEX 01 09:01:54
  TRACK 09 AUDIO
    INDEX 00 10:26:70
    INDEX 01 10:28:70
  TRACK 10 AUDIO
    INDEX 00 11:57:70
    INDEX 01 11:59:70
  TRACK 11 AUDIO
    INDEX 00 13:25:34
    INDEX 01 13:27:34
  TRACK 12 AUDIO
    INDEX 00 14:54:06
    INDEX 01 14:56:06
  TRACK 13 AUDIO
    INDEX 00 16:25:59
    INDEX 01 16:27:59
  TRACK 14 AUDIO
    INDEX 00 17:52:73
    INDEX 01 17:54:73
  TRACK 15 AUDIO
    INDEX 00 19:26:16
    INDEX 01 19:28:16
  TRACK 16 AUDIO
    INDEX 00 20:48:40
    INDEX 01 20:50:40
  TRACK 17 AUDIO
    INDEX 00 22:20:26
    INDEX 01 22:22:26
  TRACK 18 AUDIO
    INDEX 00 26:40:39
    INDEX 01 26:42:39
  TRACK 19 AUDIO
    INDEX 00 31:13:24
    INDEX 01 31:15:24
  TRACK 20 AUDIO
    INDEX 00 35:43:70
    INDEX 01 35:45:70
REM LEADOUT 40:14:41
