FILE "Uki Uki Tsuri Tengoku - Ningyo Densetsu no Nazo (Japan) (Dual Shock Edition).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 18:45:39
    INDEX 01 18:47:39
  TRACK 03 AUDIO
    INDEX 00 21:40:24
    INDEX 01 21:42:24
  TRACK 04 AUDIO
    INDEX 00 22:02:23
    INDEX 01 22:04:23
  TRACK 05 AUDIO
    INDEX 00 22:31:42
    INDEX 01 22:33:42
  TRACK 06 AUDIO
    INDEX 00 22:43:28
    INDEX 01 22:45:28
  TRACK 07 AUDIO
    INDEX 00 23:07:40
    INDEX 01 23:09:40
REM LEADOUT 26:39:40
