REM MD5 e2ad261f4d525421d44d33ccc0dd8d7f
FILE "Kensei - The King of Boxing (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:18:44
    INDEX 01 04:20:44
  TRACK 03 AUDIO
    INDEX 00 04:25:45
    INDEX 01 04:27:45
  TRACK 04 AUDIO
    INDEX 00 04:32:50
    INDEX 01 04:34:50
  TRACK 05 AUDIO
    INDEX 00 04:39:64
    INDEX 01 04:41:64
  TRACK 06 AUDIO
    INDEX 00 04:47:33
    INDEX 01 04:49:33
  TRACK 07 AUDIO
    INDEX 00 04:54:50
    INDEX 01 04:56:50
  TRACK 08 AUDIO
    INDEX 00 05:02:24
    INDEX 01 05:04:24
  TRACK 09 AUDIO
    INDEX 00 05:10:00
    INDEX 01 05:12:00
  TRACK 10 AUDIO
    INDEX 00 05:17:25
    INDEX 01 05:19:25
  TRACK 11 AUDIO
    INDEX 00 05:24:47
    INDEX 01 05:26:47
  TRACK 12 AUDIO
    INDEX 00 05:31:50
    INDEX 01 05:33:50
  TRACK 13 AUDIO
    INDEX 00 05:38:49
    INDEX 01 05:40:49
  TRACK 14 AUDIO
    INDEX 00 05:45:59
    INDEX 01 05:47:59
  TRACK 15 AUDIO
    INDEX 00 06:00:11
    INDEX 01 06:02:11
  TRACK 16 AUDIO
    INDEX 00 06:15:41
    INDEX 01 06:17:41
  TRACK 17 AUDIO
    INDEX 00 09:36:61
    INDEX 01 09:38:61
  TRACK 18 AUDIO
    INDEX 00 13:02:04
    INDEX 01 13:04:04
  TRACK 19 AUDIO
    INDEX 00 16:29:70
    INDEX 01 16:31:70
  TRACK 20 AUDIO
    INDEX 00 19:56:62
    INDEX 01 19:58:62
  TRACK 21 AUDIO
    INDEX 00 23:26:54
    INDEX 01 23:28:54
  TRACK 22 AUDIO
    INDEX 00 26:56:73
    INDEX 01 26:58:73
  TRACK 23 AUDIO
    INDEX 00 30:18:60
    INDEX 01 30:20:60
  TRACK 24 AUDIO
    INDEX 00 34:01:73
    INDEX 01 34:03:73
  TRACK 25 AUDIO
    INDEX 00 37:29:59
    INDEX 01 37:31:59
  TRACK 26 AUDIO
    INDEX 00 41:05:32
    INDEX 01 41:07:32
  TRACK 27 AUDIO
    INDEX 00 43:14:46
    INDEX 01 43:16:46
REM LEADOUT 46:18:02
