REM MD5 f3fd26efe7d348ebb04ffa8705f52f03
FILE "Fever 2 - Sankyo Koushiki Pachinko Simulation (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:52:22
    INDEX 01 06:54:22
  TRACK 03 AUDIO
    INDEX 00 08:26:69
    INDEX 01 08:28:69
  TRACK 04 AUDIO
    INDEX 00 10:51:34
    INDEX 01 10:53:34
  TRACK 05 AUDIO
    INDEX 00 11:56:35
    INDEX 01 11:58:35
  TRACK 06 AUDIO
    INDEX 00 13:01:20
    INDEX 01 13:03:20
  TRACK 07 AUDIO
    INDEX 00 14:21:21
    INDEX 01 14:23:21
  TRACK 08 AUDIO
    INDEX 00 15:51:61
    INDEX 01 15:53:61
  TRACK 09 AUDIO
    INDEX 00 16:58:05
    INDEX 01 17:00:05
  TRACK 10 AUDIO
    INDEX 00 17:05:54
    INDEX 01 17:07:54
  TRACK 11 AUDIO
    INDEX 00 17:13:71
    INDEX 01 17:15:71
  TRACK 12 AUDIO
    INDEX 00 17:22:58
    INDEX 01 17:24:58
  TRACK 13 AUDIO
    INDEX 00 17:32:17
    INDEX 01 17:34:17
  TRACK 14 AUDIO
    INDEX 00 17:44:67
    INDEX 01 17:46:67
  TRACK 15 AUDIO
    INDEX 00 19:25:44
    INDEX 01 19:27:44
  TRACK 16 AUDIO
    INDEX 00 20:42:42
    INDEX 01 20:44:42
  TRACK 17 AUDIO
    INDEX 00 21:47:74
    INDEX 01 21:49:74
  TRACK 18 AUDIO
    INDEX 00 23:12:74
    INDEX 01 23:14:74
  TRACK 19 AUDIO
    INDEX 00 24:53:51
    INDEX 01 24:55:51
REM LEADOUT 26:34:28
