REM MD5 893d227a53e09f74b1059f36f4c00937
FILE "Fifth Element, The (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 33:14:35
    INDEX 01 33:16:35
  TRACK 03 AUDIO
    INDEX 00 37:33:19
    INDEX 01 37:35:19
  TRACK 04 AUDIO
    INDEX 00 41:36:08
    INDEX 01 41:38:08
  TRACK 05 AUDIO
    INDEX 00 45:42:69
    INDEX 01 45:44:69
  TRACK 06 AUDIO
    INDEX 00 50:30:26
    INDEX 01 50:32:26
  TRACK 07 AUDIO
    INDEX 00 54:36:40
    INDEX 01 54:38:40
  TRACK 08 AUDIO
    INDEX 00 57:17:07
    INDEX 01 57:19:07
  TRACK 09 AUDIO
    INDEX 00 61:23:66
    INDEX 01 61:25:66
  TRACK 10 AUDIO
    INDEX 00 63:15:53
    INDEX 01 63:17:53
REM LEADOUT 66:17:53
