REM MD5 c0ad46de86d1f90592d760d8eb89d598
FILE "Gotha II - Tenkuu no Kishi (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 46:00:20
    INDEX 01 46:02:20
  TRACK 03 AUDIO
    INDEX 00 46:35:10
    INDEX 01 46:37:10
  TRACK 04 AUDIO
    INDEX 00 46:49:11
    INDEX 01 46:51:11
  TRACK 05 AUDIO
    INDEX 00 49:04:03
    INDEX 01 49:06:03
  TRACK 06 AUDIO
    INDEX 00 49:10:41
    INDEX 01 49:12:41
  TRACK 07 AUDIO
    INDEX 00 50:25:57
    INDEX 01 50:27:57
  TRACK 08 AUDIO
    INDEX 00 51:57:13
    INDEX 01 51:59:13
  TRACK 09 AUDIO
    INDEX 00 53:16:44
    INDEX 01 53:18:44
  TRACK 10 AUDIO
    INDEX 00 55:27:00
    INDEX 01 55:29:00
  TRACK 11 AUDIO
    INDEX 00 56:44:46
    INDEX 01 56:46:46
  TRACK 12 AUDIO
    INDEX 00 58:10:47
    INDEX 01 58:12:47
  TRACK 13 AUDIO
    INDEX 00 60:11:33
    INDEX 01 60:13:33
  TRACK 14 AUDIO
    INDEX 00 61:32:61
    INDEX 01 61:34:61
  TRACK 15 AUDIO
    INDEX 00 63:35:32
    INDEX 01 63:37:32
  TRACK 16 AUDIO
    INDEX 00 66:37:33
    INDEX 01 66:39:33
REM LEADOUT 69:39:34
