REM MD5 b4ee73d25bf931366e761e496a9534b2
FILE "Pachi-Slot Aruze Oukoku 2 (Japan) (PSone Books).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 10:25:25
    INDEX 01 10:27:25
  TRACK 03 AUDIO
    INDEX 00 10:57:72
    INDEX 01 10:59:72
  TRACK 04 AUDIO
    INDEX 00 14:15:44
    INDEX 01 14:17:44
  TRACK 05 AUDIO
    INDEX 00 18:57:37
    INDEX 01 18:59:37
  TRACK 06 AUDIO
    INDEX 00 24:08:09
    INDEX 01 24:10:09
  TRACK 07 AUDIO
    INDEX 00 25:46:64
    INDEX 01 25:48:64
  TRACK 08 AUDIO
    INDEX 00 32:54:22
    INDEX 01 32:56:22
  TRACK 09 AUDIO
    INDEX 00 37:35:24
    INDEX 01 37:37:24
  TRACK 10 AUDIO
    INDEX 00 41:10:41
    INDEX 01 41:12:41
  TRACK 11 AUDIO
    INDEX 00 43:28:30
    INDEX 01 43:30:30
  TRACK 12 AUDIO
    INDEX 00 45:35:00
    INDEX 01 45:37:00
  TRACK 13 AUDIO
    INDEX 00 48:04:58
    INDEX 01 48:06:58
  TRACK 14 AUDIO
    INDEX 00 51:40:33
    INDEX 01 51:42:33
  TRACK 15 AUDIO
    INDEX 00 57:46:54
    INDEX 01 57:48:54
REM LEADOUT 60:53:54
