REM MD5 50342e40f9336ee5d277a668b51e26ad
FILE "Battle Bugs (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:55:05
    INDEX 01 03:57:05
  TRACK 03 AUDIO
    INDEX 00 05:01:48
    INDEX 01 05:03:48
  TRACK 04 AUDIO
    INDEX 00 06:05:71
    INDEX 01 06:07:71
  TRACK 05 AUDIO
    INDEX 00 07:10:59
    INDEX 01 07:12:59
  TRACK 06 AUDIO
    INDEX 00 08:17:25
    INDEX 01 08:19:25
  TRACK 07 AUDIO
    INDEX 00 09:33:03
    INDEX 01 09:35:03
  TRACK 08 AUDIO
    INDEX 00 10:48:25
    INDEX 01 10:50:25
  TRACK 09 AUDIO
    INDEX 00 11:54:52
    INDEX 01 11:56:52
  TRACK 10 AUDIO
    INDEX 00 13:07:03
    INDEX 01 13:09:03
  TRACK 11 AUDIO
    INDEX 00 14:12:39
    INDEX 01 14:14:39
  TRACK 12 AUDIO
    INDEX 00 15:17:53
    INDEX 01 15:19:53
  TRACK 13 AUDIO
    INDEX 00 17:51:25
    INDEX 01 17:53:25
  TRACK 14 AUDIO
    INDEX 00 18:25:28
    INDEX 01 18:27:28
  TRACK 15 AUDIO
    INDEX 00 18:54:11
    INDEX 01 18:56:11
REM LEADOUT 21:57:44
