REM MD5 33cb0c79147f2fc28f8a62d66e3f633c
FILE "Simple 1500 Series Vol. 17 - The Bike Race (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:59:01
    INDEX 01 10:01:01
  TRACK 03 AUDIO
    INDEX 00 10:17:67
    INDEX 01 10:19:67
  TRACK 04 AUDIO
    INDEX 00 14:51:47
    INDEX 01 14:53:47
  TRACK 05 AUDIO
    INDEX 00 18:21:64
    INDEX 01 18:23:64
  TRACK 06 AUDIO
    INDEX 00 21:19:40
    INDEX 01 21:21:40
  TRACK 07 AUDIO
    INDEX 00 24:50:04
    INDEX 01 24:52:04
  TRACK 08 AUDIO
    INDEX 00 25:54:44
    INDEX 01 25:56:44
  TRACK 09 AUDIO
    INDEX 00 26:59:48
    INDEX 01 27:01:48
  TRACK 10 AUDIO
    INDEX 00 28:04:59
    INDEX 01 28:06:59
  TRACK 11 AUDIO
    INDEX 00 29:12:13
    INDEX 01 29:14:13
  TRACK 12 AUDIO
    INDEX 00 30:15:48
    INDEX 01 30:17:48
  TRACK 13 AUDIO
    INDEX 00 33:19:48
    INDEX 01 33:21:48
REM LEADOUT 37:21:50
