REM MD5 f3ac0596c67653ef65696d9585322a31
FILE "Love Game's - Wai Wai Tennis (Japan) (Service Price-ban).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 05:19:21
    INDEX 01 05:21:21
  TRACK 03 AUDIO
    INDEX 00 08:34:12
    INDEX 01 08:36:12
  TRACK 04 AUDIO
    INDEX 00 10:55:59
    INDEX 01 10:57:59
  TRACK 05 AUDIO
    INDEX 00 13:29:68
    INDEX 01 13:31:68
  TRACK 06 AUDIO
    INDEX 00 16:03:31
    INDEX 01 16:05:31
  TRACK 07 AUDIO
    INDEX 00 18:42:60
    INDEX 01 18:44:60
  TRACK 08 AUDIO
    INDEX 00 21:21:50
    INDEX 01 21:23:50
  TRACK 09 AUDIO
    INDEX 00 23:59:02
    INDEX 01 24:01:02
  TRACK 10 AUDIO
    INDEX 00 26:25:62
    INDEX 01 26:27:62
  TRACK 11 AUDIO
    INDEX 00 28:51:25
    INDEX 01 28:53:25
  TRACK 12 AUDIO
    INDEX 00 31:01:02
    INDEX 01 31:03:02
  TRACK 13 AUDIO
    INDEX 00 33:06:00
    INDEX 01 33:08:00
  TRACK 14 AUDIO
    INDEX 00 34:30:18
    INDEX 01 34:32:18
  TRACK 15 AUDIO
    INDEX 00 36:23:03
    INDEX 01 36:25:03
  TRACK 16 AUDIO
    INDEX 00 38:19:00
    INDEX 01 38:21:00
  TRACK 17 AUDIO
    INDEX 00 41:31:74
    INDEX 01 41:33:74
  TRACK 18 AUDIO
    INDEX 00 41:51:67
    INDEX 01 41:53:67
  TRACK 19 AUDIO
    INDEX 00 42:11:73
    INDEX 01 42:13:73
  TRACK 20 AUDIO
    INDEX 00 42:34:56
    INDEX 01 42:36:56
  TRACK 21 AUDIO
    INDEX 00 42:58:28
    INDEX 01 43:00:28
  TRACK 22 AUDIO
    INDEX 00 43:47:37
    INDEX 01 43:49:37
  TRACK 23 AUDIO
    INDEX 00 44:15:41
    INDEX 01 44:17:41
  TRACK 24 AUDIO
    INDEX 00 46:00:11
    INDEX 01 46:02:11
  TRACK 25 AUDIO
    INDEX 00 46:26:66
    INDEX 01 46:28:66
  TRACK 26 AUDIO
    INDEX 00 48:23:21
    INDEX 01 48:25:21
  TRACK 27 AUDIO
    INDEX 00 48:43:34
    INDEX 01 48:45:34
REM LEADOUT 52:54:59
