REM MD5 e3055546249d232fbd046fa4788d9468
FILE "Kochira Katsushika-ku Kameari Kouen-mae Hashutsujo - High-Tech Buil Shinkou Soshi Sakusen! no Maki (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:43:60
    INDEX 01 01:45:60
  TRACK 03 AUDIO
    INDEX 00 33:47:59
    INDEX 01 33:49:59
  TRACK 04 AUDIO
    INDEX 00 34:27:52
    INDEX 01 34:29:52
  TRACK 05 AUDIO
    INDEX 00 35:52:59
    INDEX 01 35:54:59
  TRACK 06 AUDIO
    INDEX 00 37:53:74
    INDEX 01 37:55:74
REM LEADOUT 41:55:74
