REM MD5 d11d636655ab19cd96336f837bea9dc0
FILE "Worms (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 12:34:56
    INDEX 01 12:36:56
  TRACK 03 AUDIO
    INDEX 00 18:19:13
    INDEX 01 18:21:13
  TRACK 04 AUDIO
    INDEX 00 25:13:20
    INDEX 01 25:15:20
  TRACK 05 AUDIO
    INDEX 00 31:47:51
    INDEX 01 31:49:51
  TRACK 06 AUDIO
    INDEX 00 38:29:59
    INDEX 01 38:31:59
  TRACK 07 AUDIO
    INDEX 00 45:07:52
    INDEX 01 45:09:52
  TRACK 08 AUDIO
    INDEX 00 52:07:28
    INDEX 01 52:09:28
  TRACK 09 AUDIO
    INDEX 00 57:24:13
    INDEX 01 57:26:13
REM LEADOUT 57:46:46
