REM MD5 95edfdcc3eef1902ce6685f63dac0e4a
FILE "Cooly Skunk (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 05:35:71
    INDEX 01 05:37:71
  TRACK 03 AUDIO
    INDEX 00 09:16:61
    INDEX 01 09:18:61
  TRACK 04 AUDIO
    INDEX 00 13:06:46
    INDEX 01 13:08:46
  TRACK 05 AUDIO
    INDEX 00 16:57:60
    INDEX 01 16:59:60
  TRACK 06 AUDIO
    INDEX 00 20:40:00
    INDEX 01 20:42:00
  TRACK 07 AUDIO
    INDEX 00 24:15:52
    INDEX 01 24:17:52
  TRACK 08 AUDIO
    INDEX 00 28:07:54
    INDEX 01 28:09:54
  TRACK 09 AUDIO
    INDEX 00 31:39:56
    INDEX 01 31:41:56
  TRACK 10 AUDIO
    INDEX 00 35:02:38
    INDEX 01 35:04:38
  TRACK 11 AUDIO
    INDEX 00 38:25:29
    INDEX 01 38:27:29
  TRACK 12 AUDIO
    INDEX 00 42:06:39
    INDEX 01 42:08:39
  TRACK 13 AUDIO
    INDEX 00 45:46:39
    INDEX 01 45:48:39
  TRACK 14 AUDIO
    INDEX 00 50:39:74
    INDEX 01 50:41:74
  TRACK 15 AUDIO
    INDEX 00 50:50:10
    INDEX 01 50:52:10
  TRACK 16 AUDIO
    INDEX 00 51:50:42
    INDEX 01 51:52:42
  TRACK 17 AUDIO
    INDEX 00 52:55:44
    INDEX 01 52:57:44
  TRACK 18 AUDIO
    INDEX 00 53:53:46
    INDEX 01 53:55:46
  TRACK 19 AUDIO
    INDEX 00 54:00:16
    INDEX 01 54:02:16
  TRACK 20 AUDIO
    INDEX 00 54:42:40
    INDEX 01 54:44:40
  TRACK 21 AUDIO
    INDEX 00 57:33:35
    INDEX 01 57:35:35
  TRACK 22 AUDIO
    INDEX 00 57:53:36
    INDEX 01 57:55:36
REM LEADOUT 65:51:02
