FILE "Yamasa Digi World - Tetra Master (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 13:22:17
    INDEX 01 13:25:17
  TRACK 03 AUDIO
    INDEX 00 15:27:11
    INDEX 01 15:30:11
  TRACK 04 AUDIO
    INDEX 00 17:44:25
    INDEX 01 17:47:25
  TRACK 05 AUDIO
    INDEX 00 19:04:63
    INDEX 01 19:06:63
  TRACK 06 AUDIO
    INDEX 00 20:56:53
    INDEX 01 20:58:53
  TRACK 07 AUDIO
    INDEX 00 23:18:28
    INDEX 01 23:20:28
  TRACK 08 AUDIO
    INDEX 00 24:51:69
    INDEX 01 24:53:69
  TRACK 09 AUDIO
    INDEX 00 26:23:51
    INDEX 01 26:25:51
