REM MD5 8bcb6b099c96b6710d8e54ca9933021b
FILE "Nihon Pro Mahjong Renmei Kounin - Honkaku Pro Mahjong - Shin Tetsuman (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:56:16
    INDEX 01 00:58:16
  TRACK 03 AUDIO
    INDEX 00 01:38:16
    INDEX 01 01:40:16
  TRACK 04 AUDIO
    INDEX 00 06:40:53
    INDEX 01 06:42:53
  TRACK 05 AUDIO
    INDEX 00 11:42:54
    INDEX 01 11:44:54
  TRACK 06 AUDIO
    INDEX 00 16:43:55
    INDEX 01 16:45:55
  TRACK 07 AUDIO
    INDEX 00 21:45:56
    INDEX 01 21:47:56
  TRACK 08 AUDIO
    INDEX 00 26:47:57
    INDEX 01 26:49:57
  TRACK 09 AUDIO
    INDEX 00 31:49:57
    INDEX 01 31:51:57
  TRACK 10 AUDIO
    INDEX 00 34:00:58
    INDEX 01 34:02:58
  TRACK 11 AUDIO
    INDEX 00 38:02:59
    INDEX 01 38:04:59
  TRACK 12 AUDIO
    INDEX 00 42:04:60
    INDEX 01 42:06:60
  TRACK 13 AUDIO
    INDEX 00 42:11:23
    INDEX 01 42:13:23
  TRACK 14 AUDIO
    INDEX 00 42:17:61
    INDEX 01 42:19:61
  TRACK 15 AUDIO
    INDEX 00 42:24:24
    INDEX 01 42:26:24
  TRACK 16 AUDIO
    INDEX 00 42:30:62
    INDEX 01 42:32:62
  TRACK 17 AUDIO
    INDEX 00 45:32:63
    INDEX 01 45:34:63
  TRACK 18 AUDIO
    INDEX 00 45:41:04
    INDEX 01 45:43:04
  TRACK 19 AUDIO
    INDEX 00 45:49:08
    INDEX 01 45:51:08
  TRACK 20 AUDIO
    INDEX 00 45:57:32
    INDEX 01 45:59:32
  TRACK 21 AUDIO
    INDEX 00 46:06:18
    INDEX 01 46:08:18
  TRACK 22 AUDIO
    INDEX 00 46:13:02
    INDEX 01 46:15:02
  TRACK 23 AUDIO
    INDEX 00 48:15:02
    INDEX 01 48:17:02
REM LEADOUT 52:17:03
