REM MD5 2f0a7a9bac6bec65dc8fa54ba6807dab
FILE "Samurai Spirits - Amakusa Kourin Special (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 05:40:60
    INDEX 01 05:42:60
  TRACK 03 AUDIO
    INDEX 00 05:57:27
    INDEX 01 05:59:27
  TRACK 04 AUDIO
    INDEX 00 06:04:44
    INDEX 01 06:06:44
  TRACK 05 AUDIO
    INDEX 00 06:41:43
    INDEX 01 06:43:43
  TRACK 06 AUDIO
    INDEX 00 06:48:42
    INDEX 01 06:50:42
  TRACK 07 AUDIO
    INDEX 00 07:05:51
    INDEX 01 07:07:51
  TRACK 08 AUDIO
    INDEX 00 09:22:44
    INDEX 01 09:24:44
  TRACK 09 AUDIO
    INDEX 00 11:39:53
    INDEX 01 11:41:53
  TRACK 10 AUDIO
    INDEX 00 13:56:47
    INDEX 01 13:58:47
  TRACK 11 AUDIO
    INDEX 00 15:38:39
    INDEX 01 15:40:39
  TRACK 12 AUDIO
    INDEX 00 18:20:67
    INDEX 01 18:22:67
  TRACK 13 AUDIO
    INDEX 00 20:40:33
    INDEX 01 20:42:33
  TRACK 14 AUDIO
    INDEX 00 21:28:12
    INDEX 01 21:30:12
  TRACK 15 AUDIO
    INDEX 00 23:56:69
    INDEX 01 23:58:69
  TRACK 16 AUDIO
    INDEX 00 26:15:09
    INDEX 01 26:17:09
  TRACK 17 AUDIO
    INDEX 00 28:35:07
    INDEX 01 28:37:07
  TRACK 18 AUDIO
    INDEX 00 30:15:74
    INDEX 01 30:17:74
  TRACK 19 AUDIO
    INDEX 00 30:23:74
    INDEX 01 30:25:74
  TRACK 20 AUDIO
    INDEX 00 32:38:72
    INDEX 01 32:40:72
  TRACK 21 AUDIO
    INDEX 00 34:18:07
    INDEX 01 34:20:07
  TRACK 22 AUDIO
    INDEX 00 35:05:13
    INDEX 01 35:07:13
  TRACK 23 AUDIO
    INDEX 00 37:25:23
    INDEX 01 37:27:23
  TRACK 24 AUDIO
    INDEX 00 39:52:22
    INDEX 01 39:54:22
  TRACK 25 AUDIO
    INDEX 00 42:09:16
    INDEX 01 42:11:16
  TRACK 26 AUDIO
    INDEX 00 44:26:08
    INDEX 01 44:28:08
  TRACK 27 AUDIO
    INDEX 00 46:43:02
    INDEX 01 46:45:02
  TRACK 28 AUDIO
    INDEX 00 48:59:63
    INDEX 01 49:01:63
  TRACK 29 AUDIO
    INDEX 00 49:46:60
    INDEX 01 49:48:60
  TRACK 30 AUDIO
    INDEX 00 51:46:49
    INDEX 01 51:48:49
  TRACK 31 AUDIO
    INDEX 00 52:20:63
    INDEX 01 52:22:63
  TRACK 32 AUDIO
    INDEX 00 54:31:36
    INDEX 01 54:33:36
  TRACK 33 AUDIO
    INDEX 00 54:40:70
    INDEX 01 54:42:70
  TRACK 34 AUDIO
    INDEX 00 56:58:04
    INDEX 01 57:00:04
  TRACK 35 AUDIO
    INDEX 00 57:35:35
    INDEX 01 57:37:35
  TRACK 36 AUDIO
    INDEX 00 58:38:49
    INDEX 01 58:40:49
  TRACK 37 AUDIO
    INDEX 00 60:25:54
    INDEX 01 60:27:54
  TRACK 38 AUDIO
    INDEX 00 60:32:27
    INDEX 01 60:34:27
  TRACK 39 AUDIO
    INDEX 00 61:38:13
    INDEX 01 61:40:13
  TRACK 40 AUDIO
    INDEX 00 63:50:65
    INDEX 01 63:52:65
REM LEADOUT 68:14:19
