REM MD5 40031dcbaf7c242fa0adca388816e5c5
FILE "Virtua Pachi-Slot 7 - Kita Denshi, Olympia (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:40:26
    INDEX 01 00:42:26
  TRACK 03 AUDIO
    INDEX 00 03:19:54
    INDEX 01 03:21:54
  TRACK 04 AUDIO
    INDEX 00 05:33:72
    INDEX 01 05:35:72
  TRACK 05 AUDIO
    INDEX 00 07:58:39
    INDEX 01 08:00:39
  TRACK 06 AUDIO
    INDEX 00 11:30:08
    INDEX 01 11:32:08
  TRACK 07 AUDIO
    INDEX 00 14:36:67
    INDEX 01 14:38:67
REM LEADOUT 18:17:08
