REM MD5 23e43ad398812d0f2c80adcb73365299
FILE "Battle Arena Toushinden 2 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 10:34:55
    INDEX 01 10:36:55
  TRACK 03 AUDIO
    INDEX 00 13:49:12
    INDEX 01 13:51:12
  TRACK 04 AUDIO
    INDEX 00 17:08:13
    INDEX 01 17:10:13
  TRACK 05 AUDIO
    INDEX 00 20:10:56
    INDEX 01 20:12:56
  TRACK 06 AUDIO
    INDEX 00 23:30:03
    INDEX 01 23:32:03
  TRACK 07 AUDIO
    INDEX 00 26:37:16
    INDEX 01 26:39:16
  TRACK 08 AUDIO
    INDEX 00 29:53:19
    INDEX 01 29:55:19
  TRACK 09 AUDIO
    INDEX 00 32:53:48
    INDEX 01 32:55:48
  TRACK 10 AUDIO
    INDEX 00 36:07:30
    INDEX 01 36:09:30
  TRACK 11 AUDIO
    INDEX 00 39:15:39
    INDEX 01 39:17:39
  TRACK 12 AUDIO
    INDEX 00 42:25:38
    INDEX 01 42:27:38
  TRACK 13 AUDIO
    INDEX 00 45:38:37
    INDEX 01 45:40:37
  TRACK 14 AUDIO
    INDEX 00 48:49:02
    INDEX 01 48:51:02
  TRACK 15 AUDIO
    INDEX 00 53:10:01
    INDEX 01 53:12:01
  TRACK 16 AUDIO
    INDEX 00 56:14:67
    INDEX 01 56:16:67
  TRACK 17 AUDIO
    INDEX 00 60:42:05
    INDEX 01 60:44:05
  TRACK 18 AUDIO
    INDEX 00 63:49:55
    INDEX 01 63:51:55
REM LEADOUT 67:05:53
