REM MD5 2f6b4c64e12441345894a3e9e5680a6b
FILE "Complete Soccer Onside (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 16:45:08
    INDEX 01 16:47:08
  TRACK 03 AUDIO
    INDEX 00 17:11:62
    INDEX 01 17:13:62
  TRACK 04 AUDIO
    INDEX 00 17:25:51
    INDEX 01 17:27:51
  TRACK 05 AUDIO
    INDEX 00 17:38:45
    INDEX 01 17:40:45
  TRACK 06 AUDIO
    INDEX 00 17:56:11
    INDEX 01 17:58:11
  TRACK 07 AUDIO
    INDEX 00 18:18:73
    INDEX 01 18:20:73
  TRACK 08 AUDIO
    INDEX 00 18:36:18
    INDEX 01 18:38:18
  TRACK 09 AUDIO
    INDEX 00 18:52:67
    INDEX 01 18:54:67
  TRACK 10 AUDIO
    INDEX 00 19:13:67
    INDEX 01 19:15:67
  TRACK 11 AUDIO
    INDEX 00 19:31:05
    INDEX 01 19:33:05
  TRACK 12 AUDIO
    INDEX 00 19:50:41
    INDEX 01 19:52:41
  TRACK 13 AUDIO
    INDEX 00 20:09:35
    INDEX 01 20:11:35
  TRACK 14 AUDIO
    INDEX 00 20:26:35
    INDEX 01 20:28:35
REM LEADOUT 23:38:52
