REM MD5 239e39a40acab90709960ee747420561
FILE "Wander Vehicles - Doggy Bone Daisakusen (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 25:00:18
    INDEX 01 25:02:18
  TRACK 03 AUDIO
    INDEX 00 26:57:08
    INDEX 01 26:59:08
  TRACK 04 AUDIO
    INDEX 00 28:49:50
    INDEX 01 28:51:50
  TRACK 05 AUDIO
    INDEX 00 30:53:43
    INDEX 01 30:55:43
  TRACK 06 AUDIO
    INDEX 00 32:26:43
    INDEX 01 32:28:43
  TRACK 07 AUDIO
    INDEX 00 33:33:06
    INDEX 01 33:35:06
  TRACK 08 AUDIO
    INDEX 00 35:16:06
    INDEX 01 35:18:06
  TRACK 09 AUDIO
    INDEX 00 37:18:44
    INDEX 01 37:20:44
  TRACK 10 AUDIO
    INDEX 00 37:31:44
    INDEX 01 37:33:44
  TRACK 11 AUDIO
    INDEX 00 39:13:63
    INDEX 01 39:15:63
  TRACK 12 AUDIO
    INDEX 00 40:54:26
    INDEX 01 40:56:26
  TRACK 13 AUDIO
    INDEX 00 42:09:08
    INDEX 01 42:11:08
  TRACK 14 AUDIO
    INDEX 00 43:53:27
    INDEX 01 43:55:27
  TRACK 15 AUDIO
    INDEX 00 45:31:65
    INDEX 01 45:33:65
  TRACK 16 AUDIO
    INDEX 00 47:26:41
    INDEX 01 47:28:41
  TRACK 17 AUDIO
    INDEX 00 48:58:60
    INDEX 01 49:00:60
  TRACK 18 AUDIO
    INDEX 00 49:51:23
    INDEX 01 49:53:23
  TRACK 19 AUDIO
    INDEX 00 51:30:42
    INDEX 01 51:32:42
  TRACK 20 AUDIO
    INDEX 00 53:17:05
    INDEX 01 53:19:05
  TRACK 21 AUDIO
    INDEX 00 54:45:43
    INDEX 01 54:47:43
  TRACK 22 AUDIO
    INDEX 00 56:09:62
    INDEX 01 56:11:62
  TRACK 23 AUDIO
    INDEX 00 58:22:62
    INDEX 01 58:24:62
  TRACK 24 AUDIO
    INDEX 00 59:43:03
    INDEX 01 59:45:03
  TRACK 25 AUDIO
    INDEX 00 60:51:02
    INDEX 01 60:53:02
  TRACK 26 AUDIO
    INDEX 00 62:44:59
    INDEX 01 62:46:59
  TRACK 27 AUDIO
    INDEX 00 63:08:59
    INDEX 01 63:10:59
  TRACK 28 AUDIO
    INDEX 00 63:56:59
    INDEX 01 63:58:59
  TRACK 29 AUDIO
    INDEX 00 64:31:60
    INDEX 01 64:33:60
REM LEADOUT 67:33:60
