REM MD5 7c8869f40468d2d6db9cc3798ef8a2e4
FILE "Shin Theme Park (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 21:47:70
    INDEX 01 21:49:70
  TRACK 03 AUDIO
    INDEX 00 23:44:19
    INDEX 01 23:46:19
  TRACK 04 AUDIO
    INDEX 00 25:41:24
    INDEX 01 25:43:24
  TRACK 05 AUDIO
    INDEX 00 27:42:28
    INDEX 01 27:44:28
  TRACK 06 AUDIO
    INDEX 00 29:52:05
    INDEX 01 29:54:05
  TRACK 07 AUDIO
    INDEX 00 31:11:59
    INDEX 01 31:13:59
  TRACK 08 AUDIO
    INDEX 00 33:14:71
    INDEX 01 33:16:71
  TRACK 09 AUDIO
    INDEX 00 35:05:45
    INDEX 01 35:07:45
  TRACK 10 AUDIO
    INDEX 00 37:11:31
    INDEX 01 37:13:31
  TRACK 11 AUDIO
    INDEX 00 39:11:37
    INDEX 01 39:13:37
  TRACK 12 AUDIO
    INDEX 00 40:57:62
    INDEX 01 40:59:62
  TRACK 13 AUDIO
    INDEX 00 41:33:71
    INDEX 01 41:35:71
  TRACK 14 AUDIO
    INDEX 00 42:12:61
    INDEX 01 42:14:61
  TRACK 15 AUDIO
    INDEX 00 42:48:25
    INDEX 01 42:50:25
  TRACK 16 AUDIO
    INDEX 00 42:59:37
    INDEX 01 43:01:37
  TRACK 17 AUDIO
    INDEX 00 43:09:54
    INDEX 01 43:11:54
  TRACK 18 AUDIO
    INDEX 00 43:48:08
    INDEX 01 43:50:08
  TRACK 19 AUDIO
    INDEX 00 44:26:38
    INDEX 01 44:28:38
  TRACK 20 AUDIO
    INDEX 00 44:59:36
    INDEX 01 45:01:36
  TRACK 21 AUDIO
    INDEX 00 45:36:45
    INDEX 01 45:38:45
  TRACK 22 AUDIO
    INDEX 00 45:54:46
    INDEX 01 45:56:46
  TRACK 23 AUDIO
    INDEX 00 47:55:12
    INDEX 01 47:57:12
  TRACK 24 AUDIO
    INDEX 00 48:03:16
    INDEX 01 48:05:16
  TRACK 25 AUDIO
    INDEX 00 48:41:01
    INDEX 01 48:43:01
  TRACK 26 AUDIO
    INDEX 00 49:16:63
    INDEX 01 49:18:63
  TRACK 27 AUDIO
    INDEX 00 49:26:39
    INDEX 01 49:28:39
REM LEADOUT 52:32:65
