REM MD5 56fe28642990f24a93054af2d41eaafb
FILE "Deadly Skies (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 08:34:67
    INDEX 01 08:36:67
  TRACK 03 AUDIO
    INDEX 00 10:21:22
    INDEX 01 10:23:22
  TRACK 04 AUDIO
    INDEX 00 13:07:05
    INDEX 01 13:09:05
  TRACK 05 AUDIO
    INDEX 00 16:35:12
    INDEX 01 16:37:12
  TRACK 06 AUDIO
    INDEX 00 19:08:59
    INDEX 01 19:10:59
  TRACK 07 AUDIO
    INDEX 00 21:42:52
    INDEX 01 21:44:52
  TRACK 08 AUDIO
    INDEX 00 23:18:24
    INDEX 01 23:20:24
  TRACK 09 AUDIO
    INDEX 00 25:02:57
    INDEX 01 25:04:57
  TRACK 10 AUDIO
    INDEX 00 27:13:07
    INDEX 01 27:15:07
  TRACK 11 AUDIO
    INDEX 00 29:04:30
    INDEX 01 29:06:30
  TRACK 12 AUDIO
    INDEX 00 32:09:22
    INDEX 01 32:11:22
  TRACK 13 AUDIO
    INDEX 00 34:00:59
    INDEX 01 34:02:59
  TRACK 14 AUDIO
    INDEX 00 34:46:64
    INDEX 01 34:48:64
REM LEADOUT 37:51:56
