REM MD5 c7310827b732130f5e38de35cad36c9f
FILE "Dare Devil Derby 3D (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 10:04:50
    INDEX 01 10:06:50
  TRACK 03 AUDIO
    INDEX 00 11:31:08
    INDEX 01 11:33:08
  TRACK 04 AUDIO
    INDEX 00 13:03:26
    INDEX 01 13:05:26
  TRACK 05 AUDIO
    INDEX 00 14:36:06
    INDEX 01 14:38:06
  TRACK 06 AUDIO
    INDEX 00 15:35:60
    INDEX 01 15:37:60
  TRACK 07 AUDIO
    INDEX 00 17:06:16
    INDEX 01 17:08:16
  TRACK 08 AUDIO
    INDEX 00 18:39:43
    INDEX 01 18:41:43
  TRACK 09 AUDIO
    INDEX 00 20:11:72
    INDEX 01 20:13:72
  TRACK 10 AUDIO
    INDEX 00 21:43:02
    INDEX 01 21:45:02
  TRACK 11 AUDIO
    INDEX 00 24:02:40
    INDEX 01 24:04:40
  TRACK 12 AUDIO
    INDEX 00 25:55:40
    INDEX 01 25:57:40
  TRACK 13 AUDIO
    INDEX 00 27:17:40
    INDEX 01 27:19:40
  TRACK 14 AUDIO
    INDEX 00 29:00:03
    INDEX 01 29:02:03
  TRACK 15 AUDIO
    INDEX 00 30:22:03
    INDEX 01 30:24:03
  TRACK 16 AUDIO
    INDEX 00 32:09:41
    INDEX 01 32:11:41
  TRACK 17 AUDIO
    INDEX 00 35:10:04
    INDEX 01 35:12:04
  TRACK 18 AUDIO
    INDEX 00 36:32:04
    INDEX 01 36:34:04
  TRACK 19 AUDIO
    INDEX 00 37:56:42
    INDEX 01 37:58:42
  TRACK 20 AUDIO
    INDEX 00 39:54:42
    INDEX 01 39:56:42
  TRACK 21 AUDIO
    INDEX 00 42:34:05
    INDEX 01 42:36:05
  TRACK 22 AUDIO
    INDEX 00 44:37:05
    INDEX 01 44:39:05
  TRACK 23 AUDIO
    INDEX 00 45:53:28
    INDEX 01 45:55:28
  TRACK 24 AUDIO
    INDEX 00 47:30:28
    INDEX 01 47:32:28
  TRACK 25 AUDIO
    INDEX 00 49:06:04
    INDEX 01 49:08:04
  TRACK 26 AUDIO
    INDEX 00 50:39:55
    INDEX 01 50:41:55
  TRACK 27 AUDIO
    INDEX 00 52:12:35
    INDEX 01 52:14:35
REM LEADOUT 55:24:44
