REM MD5 045aa1307b460d50b597046070b0d934
FILE "Zen Nihon GT Senshuken Kai (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 29:07:26
    INDEX 01 29:09:26
  TRACK 03 AUDIO
    INDEX 00 31:08:70
    INDEX 01 31:10:70
  TRACK 04 AUDIO
    INDEX 00 34:05:02
    INDEX 01 34:07:02
  TRACK 05 AUDIO
    INDEX 00 37:39:32
    INDEX 01 37:41:32
  TRACK 06 AUDIO
    INDEX 00 40:26:26
    INDEX 01 40:28:26
  TRACK 07 AUDIO
    INDEX 00 41:59:65
    INDEX 01 42:01:65
  TRACK 08 AUDIO
    INDEX 00 43:31:70
    INDEX 01 43:33:70
  TRACK 09 AUDIO
    INDEX 00 45:07:30
    INDEX 01 45:09:30
  TRACK 10 AUDIO
    INDEX 00 45:18:27
    INDEX 01 45:20:27
  TRACK 11 AUDIO
    INDEX 00 45:29:23
    INDEX 01 45:31:23
  TRACK 12 AUDIO
    INDEX 00 45:40:19
    INDEX 01 45:42:19
  TRACK 13 AUDIO
    INDEX 00 45:51:22
    INDEX 01 45:53:22
  TRACK 14 AUDIO
    INDEX 00 46:02:56
    INDEX 01 46:04:56
  TRACK 15 AUDIO
    INDEX 00 46:14:16
    INDEX 01 46:16:16
  TRACK 16 AUDIO
    INDEX 00 46:25:51
    INDEX 01 46:27:51
  TRACK 17 AUDIO
    INDEX 00 46:37:10
    INDEX 01 46:39:10
  TRACK 18 AUDIO
    INDEX 00 46:48:45
    INDEX 01 46:50:45
REM LEADOUT 50:23:36
