REM MD5 89a8d2a12508f122ce6b743ce3c7850e
FILE "Zero4 Champ DooZy-J (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 17:27:35
    INDEX 01 17:29:35
  TRACK 03 AUDIO
    INDEX 00 20:15:70
    INDEX 01 20:17:70
  TRACK 04 AUDIO
    INDEX 00 22:20:22
    INDEX 01 22:22:22
  TRACK 05 AUDIO
    INDEX 00 24:51:34
    INDEX 01 24:53:34
  TRACK 06 AUDIO
    INDEX 00 27:49:25
    INDEX 01 27:51:25
  TRACK 07 AUDIO
    INDEX 00 30:01:04
    INDEX 01 30:03:04
  TRACK 08 AUDIO
    INDEX 00 32:58:39
    INDEX 01 33:00:39
  TRACK 09 AUDIO
    INDEX 00 35:39:10
    INDEX 01 35:41:10
  TRACK 10 AUDIO
    INDEX 00 37:59:68
    INDEX 01 38:01:68
  TRACK 11 AUDIO
    INDEX 00 40:36:66
    INDEX 01 40:38:66
  TRACK 12 AUDIO
    INDEX 00 42:39:64
    INDEX 01 42:41:64
  TRACK 13 AUDIO
    INDEX 00 44:39:46
    INDEX 01 44:41:46
  TRACK 14 AUDIO
    INDEX 00 46:32:74
    INDEX 01 46:34:74
  TRACK 15 AUDIO
    INDEX 00 48:32:24
    INDEX 01 48:34:24
  TRACK 16 AUDIO
    INDEX 00 50:07:10
    INDEX 01 50:09:10
  TRACK 17 AUDIO
    INDEX 00 51:41:50
    INDEX 01 51:43:50
  TRACK 18 AUDIO
    INDEX 00 53:11:40
    INDEX 01 53:13:40
REM LEADOUT 54:41:30
