REM MD5 be0f1aa468bb2c70ba24f7d1568992ca
FILE "Namco Museum Vol. 2 (Japan) (Gentei Box).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 22:31:48
    INDEX 01 22:33:48
  TRACK 03 AUDIO
    INDEX 00 22:45:03
    INDEX 01 22:47:03
  TRACK 04 AUDIO
    INDEX 00 25:49:70
    INDEX 01 25:51:70
  TRACK 05 AUDIO
    INDEX 00 28:05:49
    INDEX 01 28:07:49
  TRACK 06 AUDIO
    INDEX 00 30:44:00
    INDEX 01 30:46:00
  TRACK 07 AUDIO
    INDEX 00 32:44:32
    INDEX 01 32:46:32
  TRACK 08 AUDIO
    INDEX 00 35:35:07
    INDEX 01 35:37:07
  TRACK 09 AUDIO
    INDEX 00 37:41:46
    INDEX 01 37:43:46
  TRACK 10 AUDIO
    INDEX 00 39:13:37
    INDEX 01 39:15:37
REM LEADOUT 42:18:29
