REM MD5 52d7184aec32af915860ac5b78b21d8b
FILE "Asuncia - Majou no Jubaku (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 11:34:46
    INDEX 01 11:36:46
  TRACK 03 AUDIO
    INDEX 00 12:37:28
    INDEX 01 12:39:28
  TRACK 04 AUDIO
    INDEX 00 15:16:21
    INDEX 01 15:18:21
  TRACK 05 AUDIO
    INDEX 00 16:55:18
    INDEX 01 16:57:18
  TRACK 06 AUDIO
    INDEX 00 17:29:26
    INDEX 01 17:31:26
  TRACK 07 AUDIO
    INDEX 00 19:24:33
    INDEX 01 19:26:33
  TRACK 08 AUDIO
    INDEX 00 21:17:34
    INDEX 01 21:19:34
  TRACK 09 AUDIO
    INDEX 00 22:04:65
    INDEX 01 22:06:65
  TRACK 10 AUDIO
    INDEX 00 22:59:47
    INDEX 01 23:01:47
  TRACK 11 AUDIO
    INDEX 00 24:37:51
    INDEX 01 24:39:51
  TRACK 12 AUDIO
    INDEX 00 26:17:20
    INDEX 01 26:19:20
  TRACK 13 AUDIO
    INDEX 00 29:47:39
    INDEX 01 29:49:39
  TRACK 14 AUDIO
    INDEX 00 30:47:01
    INDEX 01 30:49:01
  TRACK 15 AUDIO
    INDEX 00 32:00:64
    INDEX 01 32:02:64
  TRACK 16 AUDIO
    INDEX 00 33:03:71
    INDEX 01 33:05:71
  TRACK 17 AUDIO
    INDEX 00 34:55:35
    INDEX 01 34:57:35
  TRACK 18 AUDIO
    INDEX 00 37:31:71
    INDEX 01 37:33:71
  TRACK 19 AUDIO
    INDEX 00 38:13:57
    INDEX 01 38:15:57
  TRACK 20 AUDIO
    INDEX 00 39:32:69
    INDEX 01 39:34:69
  TRACK 21 AUDIO
    INDEX 00 40:18:19
    INDEX 01 40:20:19
  TRACK 22 AUDIO
    INDEX 00 40:30:34
    INDEX 01 40:32:34
  TRACK 23 AUDIO
    INDEX 00 41:06:61
    INDEX 01 41:08:61
  TRACK 24 AUDIO
    INDEX 00 43:13:31
    INDEX 01 43:15:31
  TRACK 25 AUDIO
    INDEX 00 45:39:34
    INDEX 01 45:41:34
  TRACK 26 AUDIO
    INDEX 00 47:49:33
    INDEX 01 47:51:33
  TRACK 27 AUDIO
    INDEX 00 49:50:19
    INDEX 01 49:52:19
  TRACK 28 AUDIO
    INDEX 00 50:13:31
    INDEX 01 50:15:31
  TRACK 29 AUDIO
    INDEX 00 51:13:62
    INDEX 01 51:15:62
  TRACK 30 AUDIO
    INDEX 00 51:23:19
    INDEX 01 51:25:19
REM LEADOUT 56:32:36
