REM MD5 4ae6424d02e6b9f4a35553ad68084011
FILE "Nessa no Hoshi (Japan) (Disc 2).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 64:15:36
    INDEX 01 64:17:36
  TRACK 03 AUDIO
    INDEX 00 65:29:56
    INDEX 01 65:31:56
  TRACK 04 AUDIO
    INDEX 00 66:29:58
    INDEX 01 66:31:58
  TRACK 05 AUDIO
    INDEX 00 67:42:18
    INDEX 01 67:44:18
  TRACK 06 AUDIO
    INDEX 00 69:13:08
    INDEX 01 69:15:08
  TRACK 07 AUDIO
    INDEX 00 69:49:04
    INDEX 01 69:51:04
REM LEADOUT 70:49:06
