REM MD5 a66c04082b21acb2e6bd8699799337f5
FILE "Cool Boarders (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:39:04
    INDEX 01 01:41:04
  TRACK 03 AUDIO
    INDEX 00 01:55:13
    INDEX 01 01:57:13
  TRACK 04 AUDIO
    INDEX 00 04:33:02
    INDEX 01 04:35:02
  TRACK 05 AUDIO
    INDEX 00 07:19:30
    INDEX 01 07:21:30
  TRACK 06 AUDIO
    INDEX 00 09:59:38
    INDEX 01 10:01:38
  TRACK 07 AUDIO
    INDEX 00 12:47:04
    INDEX 01 12:49:04
  TRACK 08 AUDIO
    INDEX 00 16:01:47
    INDEX 01 16:03:47
  TRACK 09 AUDIO
    INDEX 00 18:32:51
    INDEX 01 18:34:51
  TRACK 10 AUDIO
    INDEX 00 21:37:51
    INDEX 01 21:39:51
  TRACK 11 AUDIO
    INDEX 00 23:57:58
    INDEX 01 23:59:58
  TRACK 12 AUDIO
    INDEX 00 25:03:50
    INDEX 01 25:05:50
  TRACK 13 AUDIO
    INDEX 00 25:10:49
    INDEX 01 25:12:49
  TRACK 14 AUDIO
    INDEX 00 27:05:21
    INDEX 01 27:07:21
REM LEADOUT 30:08:02
