REM MD5 4538dfadcd41408a7231a31409ea5690
FILE "Hashiriya - Ookami-tachi no Densetsu (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:34:36
    INDEX 01 06:36:36
  TRACK 03 AUDIO
    INDEX 00 08:17:32
    INDEX 01 08:19:32
  TRACK 04 AUDIO
    INDEX 00 11:26:48
    INDEX 01 11:28:48
  TRACK 05 AUDIO
    INDEX 00 14:36:38
    INDEX 01 14:38:38
  TRACK 06 AUDIO
    INDEX 00 17:46:51
    INDEX 01 17:48:51
  TRACK 07 AUDIO
    INDEX 00 21:00:49
    INDEX 01 21:02:49
  TRACK 08 AUDIO
    INDEX 00 23:45:66
    INDEX 01 23:47:66
  TRACK 09 AUDIO
    INDEX 00 27:04:06
    INDEX 01 27:06:06
  TRACK 10 AUDIO
    INDEX 00 29:12:74
    INDEX 01 29:14:74
  TRACK 11 AUDIO
    INDEX 00 31:35:26
    INDEX 01 31:37:26
  TRACK 12 AUDIO
    INDEX 00 32:18:08
    INDEX 01 32:20:08
  TRACK 13 AUDIO
    INDEX 00 33:00:65
    INDEX 01 33:02:65
REM LEADOUT 36:11:03
