REM MD5 c33171a7f061ec68ad3835fd958f5865
FILE "Cyber Egg - Battle Champion (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:54:05
    INDEX 01 00:56:05
  TRACK 03 AUDIO
    INDEX 00 03:16:44
    INDEX 01 03:18:44
  TRACK 04 AUDIO
    INDEX 00 04:54:49
    INDEX 01 04:56:49
  TRACK 05 AUDIO
    INDEX 00 06:59:40
    INDEX 01 07:01:40
  TRACK 06 AUDIO
    INDEX 00 08:54:22
    INDEX 01 08:56:22
  TRACK 07 AUDIO
    INDEX 00 11:25:13
    INDEX 01 11:27:13
  TRACK 08 AUDIO
    INDEX 00 13:35:62
    INDEX 01 13:37:62
  TRACK 09 AUDIO
    INDEX 00 16:21:31
    INDEX 01 16:23:31
  TRACK 10 AUDIO
    INDEX 00 19:12:24
    INDEX 01 19:14:24
  TRACK 11 AUDIO
    INDEX 00 21:40:14
    INDEX 01 21:42:14
  TRACK 12 AUDIO
    INDEX 00 24:08:03
    INDEX 01 24:10:03
  TRACK 13 AUDIO
    INDEX 00 24:36:07
    INDEX 01 24:38:07
  TRACK 14 AUDIO
    INDEX 00 24:46:32
    INDEX 01 24:48:32
  TRACK 15 AUDIO
    INDEX 00 26:23:74
    INDEX 01 26:25:74
  TRACK 16 AUDIO
    INDEX 00 28:43:35
    INDEX 01 28:45:35
  TRACK 17 AUDIO
    INDEX 00 31:45:36
    INDEX 01 31:47:36
  TRACK 18 AUDIO
    INDEX 00 34:47:37
    INDEX 01 34:49:37
REM LEADOUT 38:19:37
