REM MD5 f2d24a51b291ea8d4617c20d57a9414e
FILE "SeaBass Fishing (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 29:18:40
    INDEX 01 29:20:40
  TRACK 03 AUDIO
    INDEX 00 29:24:54
    INDEX 01 29:26:54
  TRACK 04 AUDIO
    INDEX 00 30:19:60
    INDEX 01 30:21:60
  TRACK 05 AUDIO
    INDEX 00 30:49:36
    INDEX 01 30:51:36
  TRACK 06 AUDIO
    INDEX 00 31:19:54
    INDEX 01 31:21:54
  TRACK 07 AUDIO
    INDEX 00 32:32:10
    INDEX 01 32:34:10
  TRACK 08 AUDIO
    INDEX 00 32:58:51
    INDEX 01 33:00:51
  TRACK 09 AUDIO
    INDEX 00 33:53:32
    INDEX 01 33:55:32
  TRACK 10 AUDIO
    INDEX 00 35:14:30
    INDEX 01 35:16:30
  TRACK 11 AUDIO
    INDEX 00 35:28:53
    INDEX 01 35:30:53
  TRACK 12 AUDIO
    INDEX 00 35:44:27
    INDEX 01 35:46:27
  TRACK 13 AUDIO
    INDEX 00 36:17:58
    INDEX 01 36:19:58
  TRACK 14 AUDIO
    INDEX 00 36:46:67
    INDEX 01 36:48:67
  TRACK 15 AUDIO
    INDEX 00 37:09:50
    INDEX 01 37:11:50
  TRACK 16 AUDIO
    INDEX 00 37:36:06
    INDEX 01 37:38:06
  TRACK 17 AUDIO
    INDEX 00 37:55:30
    INDEX 01 37:57:30
  TRACK 18 AUDIO
    INDEX 00 38:19:31
    INDEX 01 38:21:31
REM LEADOUT 42:42:35
