REM MD5 93f7632d9656f3a072ef8798c59c6321
FILE "Pebble Beach no Hatou Plus (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 22:48:53
    INDEX 01 22:50:53
  TRACK 03 AUDIO
    INDEX 00 23:52:11
    INDEX 01 23:54:11
  TRACK 04 AUDIO
    INDEX 00 23:58:50
    INDEX 01 24:00:50
  TRACK 05 AUDIO
    INDEX 00 24:05:14
    INDEX 01 24:07:14
  TRACK 06 AUDIO
    INDEX 00 24:11:53
    INDEX 01 24:13:53
  TRACK 07 AUDIO
    INDEX 00 24:18:17
    INDEX 01 24:20:17
  TRACK 08 AUDIO
    INDEX 00 24:25:70
    INDEX 01 24:27:70
  TRACK 09 AUDIO
    INDEX 00 24:39:17
    INDEX 01 24:41:17
  TRACK 10 AUDIO
    INDEX 00 24:45:56
    INDEX 01 24:47:56
  TRACK 11 AUDIO
    INDEX 00 24:52:20
    INDEX 01 24:54:20
  TRACK 12 AUDIO
    INDEX 00 24:58:59
    INDEX 01 25:00:59
  TRACK 13 AUDIO
    INDEX 00 25:05:23
    INDEX 01 25:07:23
  TRACK 14 AUDIO
    INDEX 00 25:11:62
    INDEX 01 25:13:62
  TRACK 15 AUDIO
    INDEX 00 25:23:43
    INDEX 01 25:25:43
  TRACK 16 AUDIO
    INDEX 00 25:35:12
    INDEX 01 25:37:12
  TRACK 17 AUDIO
    INDEX 00 25:46:55
    INDEX 01 25:48:55
  TRACK 18 AUDIO
    INDEX 00 25:58:17
    INDEX 01 26:00:17
  TRACK 19 AUDIO
    INDEX 00 26:10:16
    INDEX 01 26:12:16
  TRACK 20 AUDIO
    INDEX 00 26:21:40
    INDEX 01 26:23:40
  TRACK 21 AUDIO
    INDEX 00 26:32:55
    INDEX 01 26:34:55
  TRACK 22 AUDIO
    INDEX 00 26:44:01
    INDEX 01 26:46:01
  TRACK 23 AUDIO
    INDEX 00 26:55:44
    INDEX 01 26:57:44
  TRACK 24 AUDIO
    INDEX 00 27:06:62
    INDEX 01 27:08:62
  TRACK 25 AUDIO
    INDEX 00 27:18:67
    INDEX 01 27:20:67
  TRACK 26 AUDIO
    INDEX 00 27:30:07
    INDEX 01 27:32:07
  TRACK 27 AUDIO
    INDEX 00 27:42:07
    INDEX 01 27:44:07
  TRACK 28 AUDIO
    INDEX 00 27:53:13
    INDEX 01 27:55:13
  TRACK 29 AUDIO
    INDEX 00 28:04:54
    INDEX 01 28:06:54
  TRACK 30 AUDIO
    INDEX 00 28:16:27
    INDEX 01 28:18:27
  TRACK 31 AUDIO
    INDEX 00 28:27:43
    INDEX 01 28:29:43
  TRACK 32 AUDIO
    INDEX 00 28:39:01
    INDEX 01 28:41:01
  TRACK 33 AUDIO
    INDEX 00 28:51:02
    INDEX 01 28:53:02
  TRACK 34 AUDIO
    INDEX 00 28:57:41
    INDEX 01 28:59:41
  TRACK 35 AUDIO
    INDEX 00 29:16:36
    INDEX 01 29:18:36
  TRACK 36 AUDIO
    INDEX 00 30:05:54
    INDEX 01 30:07:54
  TRACK 37 AUDIO
    INDEX 00 34:02:12
    INDEX 01 34:04:12
  TRACK 38 AUDIO
    INDEX 00 34:09:13
    INDEX 01 34:11:13
  TRACK 39 AUDIO
    INDEX 00 34:57:63
    INDEX 01 34:59:63
  TRACK 40 AUDIO
    INDEX 00 35:17:28
    INDEX 01 35:19:28
  TRACK 41 AUDIO
    INDEX 00 36:01:53
    INDEX 01 36:03:53
  TRACK 42 AUDIO
    INDEX 00 37:40:33
    INDEX 01 37:42:33
  TRACK 43 AUDIO
    INDEX 00 39:14:15
    INDEX 01 39:16:15
  TRACK 44 AUDIO
    INDEX 00 39:31:06
    INDEX 01 39:33:06
REM LEADOUT 42:48:07
