REM MD5 49126aaf3426f71c1e80a320665a2f73
FILE "Race Drivin' a Go! Go! (Japan) (Rev 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:40:69
    INDEX 01 00:42:69
  TRACK 03 AUDIO
    INDEX 00 02:17:71
    INDEX 01 02:19:71
  TRACK 04 AUDIO
    INDEX 00 04:00:48
    INDEX 01 04:02:48
  TRACK 05 AUDIO
    INDEX 00 05:26:44
    INDEX 01 05:28:44
  TRACK 06 AUDIO
    INDEX 00 07:27:36
    INDEX 01 07:29:36
  TRACK 07 AUDIO
    INDEX 00 07:59:29
    INDEX 01 08:01:29
  TRACK 08 AUDIO
    INDEX 00 08:12:25
    INDEX 01 08:14:25
  TRACK 09 AUDIO
    INDEX 00 08:55:08
    INDEX 01 08:57:08
  TRACK 10 AUDIO
    INDEX 00 09:01:35
    INDEX 01 09:03:35
  TRACK 11 AUDIO
    INDEX 00 13:29:66
    INDEX 01 13:31:66
  TRACK 12 AUDIO
    INDEX 00 18:14:62
    INDEX 01 18:16:62
  TRACK 13 AUDIO
    INDEX 00 22:32:46
    INDEX 01 22:34:46
  TRACK 14 AUDIO
    INDEX 00 26:06:39
    INDEX 01 26:08:39
  TRACK 15 AUDIO
    INDEX 00 29:57:60
    INDEX 01 29:59:60
  TRACK 16 AUDIO
    INDEX 00 32:54:32
    INDEX 01 32:56:32
  TRACK 17 AUDIO
    INDEX 00 35:52:08
    INDEX 01 35:54:08
  TRACK 18 AUDIO
    INDEX 00 39:06:32
    INDEX 01 39:08:32
  TRACK 19 AUDIO
    INDEX 00 42:16:39
    INDEX 01 42:18:39
  TRACK 20 AUDIO
    INDEX 00 42:57:73
    INDEX 01 42:59:73
  TRACK 21 AUDIO
    INDEX 00 43:06:57
    INDEX 01 43:08:57
  TRACK 22 AUDIO
    INDEX 00 43:15:58
    INDEX 01 43:17:58
  TRACK 23 AUDIO
    INDEX 00 44:25:38
    INDEX 01 44:27:38
  TRACK 24 AUDIO
    INDEX 00 44:50:01
    INDEX 01 44:52:01
  TRACK 25 AUDIO
    INDEX 00 48:02:55
    INDEX 01 48:04:55
REM LEADOUT 51:05:66
