REM MD5 797a6ba95c48f5c5c3598a7c5bacbbb3
FILE "Mach GoGoGo (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 07:53:27
    INDEX 01 07:55:27
  TRACK 03 AUDIO
    INDEX 00 09:31:62
    INDEX 01 09:33:62
  TRACK 04 AUDIO
    INDEX 00 09:40:10
    INDEX 01 09:42:10
  TRACK 05 AUDIO
    INDEX 00 11:45:56
    INDEX 01 11:47:56
  TRACK 06 AUDIO
    INDEX 00 16:32:02
    INDEX 01 16:34:02
  TRACK 07 AUDIO
    INDEX 00 16:39:30
    INDEX 01 16:41:30
  TRACK 08 AUDIO
    INDEX 00 17:13:29
    INDEX 01 17:15:29
  TRACK 09 AUDIO
    INDEX 00 21:51:56
    INDEX 01 21:53:56
  TRACK 10 AUDIO
    INDEX 00 21:58:07
    INDEX 01 22:00:07
  TRACK 11 AUDIO
    INDEX 00 22:33:15
    INDEX 01 22:35:15
  TRACK 12 AUDIO
    INDEX 00 26:54:07
    INDEX 01 26:56:07
  TRACK 13 AUDIO
    INDEX 00 27:03:04
    INDEX 01 27:05:04
  TRACK 14 AUDIO
    INDEX 00 27:38:09
    INDEX 01 27:40:09
  TRACK 15 AUDIO
    INDEX 00 32:18:54
    INDEX 01 32:20:54
  TRACK 16 AUDIO
    INDEX 00 32:28:34
    INDEX 01 32:30:34
  TRACK 17 AUDIO
    INDEX 00 33:02:42
    INDEX 01 33:04:42
  TRACK 18 AUDIO
    INDEX 00 34:51:46
    INDEX 01 34:53:46
  TRACK 19 AUDIO
    INDEX 00 34:59:67
    INDEX 01 35:01:67
  TRACK 20 AUDIO
    INDEX 00 36:02:38
    INDEX 01 36:04:38
REM LEADOUT 39:04:39
