REM MD5 9a2161afd40e66e7755f6ab97a74eb49
FILE "Oh-chan no Oekaki Logic 2 (Japan) (Rev 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 07:08:17
    INDEX 01 07:10:17
  TRACK 03 AUDIO
    INDEX 00 09:12:41
    INDEX 01 09:14:41
  TRACK 04 AUDIO
    INDEX 00 11:43:41
    INDEX 01 11:45:41
  TRACK 05 AUDIO
    INDEX 00 15:40:17
    INDEX 01 15:42:17
  TRACK 06 AUDIO
    INDEX 00 18:16:14
    INDEX 01 18:18:14
  TRACK 07 AUDIO
    INDEX 00 21:19:39
    INDEX 01 21:21:39
  TRACK 08 AUDIO
    INDEX 00 24:23:11
    INDEX 01 24:25:11
  TRACK 09 AUDIO
    INDEX 00 27:30:25
    INDEX 01 27:32:25
  TRACK 10 AUDIO
    INDEX 00 30:36:20
    INDEX 01 30:38:20
  TRACK 11 AUDIO
    INDEX 00 33:41:55
    INDEX 01 33:43:55
  TRACK 12 AUDIO
    INDEX 00 36:50:38
    INDEX 01 36:52:38
  TRACK 13 AUDIO
    INDEX 00 36:59:32
    INDEX 01 37:01:32
  TRACK 14 AUDIO
    INDEX 00 38:35:64
    INDEX 01 38:37:64
  TRACK 15 AUDIO
    INDEX 00 38:55:48
    INDEX 01 38:57:48
REM LEADOUT 41:58:02
