REM MD5 973e99fa88b188baa39e5fa244705105
FILE "Impact Racing (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:49:36
    INDEX 01 06:51:36
  TRACK 03 AUDIO
    INDEX 00 09:24:48
    INDEX 01 09:26:48
  TRACK 04 AUDIO
    INDEX 00 12:30:62
    INDEX 01 12:32:62
  TRACK 05 AUDIO
    INDEX 00 19:28:43
    INDEX 01 19:30:43
  TRACK 06 AUDIO
    INDEX 00 25:50:07
    INDEX 01 25:52:07
  TRACK 07 AUDIO
    INDEX 00 30:57:01
    INDEX 01 30:59:01
  TRACK 08 AUDIO
    INDEX 00 37:12:26
    INDEX 01 37:14:26
  TRACK 09 AUDIO
    INDEX 00 41:26:42
    INDEX 01 41:28:42
  TRACK 10 AUDIO
    INDEX 00 45:44:49
    INDEX 01 45:46:49
  TRACK 11 AUDIO
    INDEX 00 51:39:64
    INDEX 01 51:41:64
REM LEADOUT 54:41:65
