FILE "U-SA (Japan) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:11:08
    INDEX 01 00:13:08
  TRACK 03 AUDIO
    INDEX 00 02:46:74
    INDEX 01 02:48:74
  TRACK 04 AUDIO
    INDEX 00 06:20:71
    INDEX 01 06:22:71
  TRACK 05 AUDIO
    INDEX 00 09:49:56
    INDEX 01 09:51:56
  TRACK 06 AUDIO
    INDEX 00 09:59:63
    INDEX 01 10:01:63
  TRACK 07 AUDIO
    INDEX 00 13:59:57
    INDEX 01 14:01:57
  TRACK 08 AUDIO
    INDEX 00 16:25:22
    INDEX 01 16:27:22
  TRACK 09 AUDIO
    INDEX 00 17:36:09
    INDEX 01 17:38:09
  TRACK 10 AUDIO
    INDEX 00 19:10:00
    INDEX 01 19:12:00
