REM MD5 b03198bb82564d2103d29634aff88e5b
FILE "Pro Mahjong Tsuwamono 2 (Japan) (BPV).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:55:72
    INDEX 01 00:57:72
  TRACK 03 AUDIO
    INDEX 00 01:42:32
    INDEX 01 01:44:32
  TRACK 04 AUDIO
    INDEX 00 02:28:10
    INDEX 01 02:30:10
  TRACK 05 AUDIO
    INDEX 00 03:07:08
    INDEX 01 03:09:08
  TRACK 06 AUDIO
    INDEX 00 04:24:41
    INDEX 01 04:26:41
  TRACK 07 AUDIO
    INDEX 00 05:47:67
    INDEX 01 05:49:67
  TRACK 08 AUDIO
    INDEX 00 07:12:15
    INDEX 01 07:14:15
  TRACK 09 AUDIO
    INDEX 00 08:50:18
    INDEX 01 08:52:18
  TRACK 10 AUDIO
    INDEX 00 09:55:02
    INDEX 01 09:57:02
  TRACK 11 AUDIO
    INDEX 00 13:44:69
    INDEX 01 13:46:69
REM LEADOUT 17:34:61
