REM MD5 b9c842d5f35e9d22c5a1d765ffefdbfb
FILE "Shinshuku Taisen - It's a Nony! (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 13:09:71
    INDEX 01 13:11:71
  TRACK 03 AUDIO
    INDEX 00 13:27:57
    INDEX 01 13:29:57
  TRACK 04 AUDIO
    INDEX 00 14:18:19
    INDEX 01 14:20:19
  TRACK 05 AUDIO
    INDEX 00 14:26:35
    INDEX 01 14:28:35
  TRACK 06 AUDIO
    INDEX 00 16:23:52
    INDEX 01 16:25:52
  TRACK 07 AUDIO
    INDEX 00 17:10:39
    INDEX 01 17:12:39
  TRACK 08 AUDIO
    INDEX 00 18:45:03
    INDEX 01 18:47:03
  TRACK 09 AUDIO
    INDEX 00 18:54:02
    INDEX 01 18:56:02
  TRACK 10 AUDIO
    INDEX 00 19:02:51
    INDEX 01 19:04:51
  TRACK 11 AUDIO
    INDEX 00 19:53:35
    INDEX 01 19:55:35
  TRACK 12 AUDIO
    INDEX 00 20:02:11
    INDEX 01 20:04:11
  TRACK 13 AUDIO
    INDEX 00 22:57:71
    INDEX 01 22:59:71
  TRACK 14 AUDIO
    INDEX 00 23:11:02
    INDEX 01 23:13:02
  TRACK 15 AUDIO
    INDEX 00 25:21:03
    INDEX 01 25:23:03
  TRACK 16 AUDIO
    INDEX 00 26:30:04
    INDEX 01 26:32:04
  TRACK 17 AUDIO
    INDEX 00 28:40:05
    INDEX 01 28:42:05
  TRACK 18 AUDIO
    INDEX 00 29:49:06
    INDEX 01 29:51:06
  TRACK 19 AUDIO
    INDEX 00 31:59:07
    INDEX 01 32:01:07
  TRACK 20 AUDIO
    INDEX 00 33:08:08
    INDEX 01 33:10:08
  TRACK 21 AUDIO
    INDEX 00 35:18:09
    INDEX 01 35:20:09
  TRACK 22 AUDIO
    INDEX 00 36:27:10
    INDEX 01 36:29:10
  TRACK 23 AUDIO
    INDEX 00 38:38:65
    INDEX 01 38:40:65
  TRACK 24 AUDIO
    INDEX 00 39:47:66
    INDEX 01 39:49:66
  TRACK 25 AUDIO
    INDEX 00 41:57:67
    INDEX 01 41:59:67
  TRACK 26 AUDIO
    INDEX 00 43:06:68
    INDEX 01 43:08:68
  TRACK 27 AUDIO
    INDEX 00 45:25:26
    INDEX 01 45:27:26
  TRACK 28 AUDIO
    INDEX 00 46:34:27
    INDEX 01 46:36:27
  TRACK 29 AUDIO
    INDEX 00 48:46:54
    INDEX 01 48:48:54
  TRACK 30 AUDIO
    INDEX 00 49:55:55
    INDEX 01 49:57:55
REM LEADOUT 53:07:63
