REM MD5 0788ba36585b0c90220e6c8db7a3b63b
FILE "Virtual Kyoutei 2000 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 17:56:01
    INDEX 01 17:58:01
  TRACK 03 AUDIO
    INDEX 00 21:44:20
    INDEX 01 21:46:20
  TRACK 04 AUDIO
    INDEX 00 21:53:11
    INDEX 01 21:55:11
  TRACK 05 AUDIO
    INDEX 00 23:53:63
    INDEX 01 23:55:63
  TRACK 06 AUDIO
    INDEX 00 27:52:35
    INDEX 01 27:54:35
  TRACK 07 AUDIO
    INDEX 00 32:13:52
    INDEX 01 32:15:52
  TRACK 08 AUDIO
    INDEX 00 36:29:61
    INDEX 01 36:31:61
  TRACK 09 AUDIO
    INDEX 00 40:21:31
    INDEX 01 40:23:31
  TRACK 10 AUDIO
    INDEX 00 41:39:37
    INDEX 01 41:41:37
  TRACK 11 AUDIO
    INDEX 00 43:01:21
    INDEX 01 43:03:21
  TRACK 12 AUDIO
    INDEX 00 44:19:27
    INDEX 01 44:21:27
  TRACK 13 AUDIO
    INDEX 00 45:45:32
    INDEX 01 45:47:32
  TRACK 14 AUDIO
    INDEX 00 47:07:16
    INDEX 01 47:09:16
  TRACK 15 AUDIO
    INDEX 00 48:27:32
    INDEX 01 48:29:32
  TRACK 16 AUDIO
    INDEX 00 49:58:55
    INDEX 01 50:00:55
  TRACK 17 AUDIO
    INDEX 00 50:12:56
    INDEX 01 50:14:56
  TRACK 18 AUDIO
    INDEX 00 50:25:20
    INDEX 01 50:27:20
REM LEADOUT 53:37:37
