REM MD5 f382fea5170d5d6b1376a883108d2bd2
FILE "Soukoban Basic (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:28:33
    INDEX 01 03:30:33
  TRACK 03 AUDIO
    INDEX 00 06:42:25
    INDEX 01 06:44:25
  TRACK 04 AUDIO
    INDEX 00 10:35:61
    INDEX 01 10:37:61
  TRACK 05 AUDIO
    INDEX 00 14:07:62
    INDEX 01 14:09:62
  TRACK 06 AUDIO
    INDEX 00 17:41:70
    INDEX 01 17:43:70
  TRACK 07 AUDIO
    INDEX 00 21:13:71
    INDEX 01 21:15:71
  TRACK 08 AUDIO
    INDEX 00 24:53:03
    INDEX 01 24:55:03
  TRACK 09 AUDIO
    INDEX 00 26:58:60
    INDEX 01 27:00:60
  TRACK 10 AUDIO
    INDEX 00 29:04:74
    INDEX 01 29:06:74
  TRACK 11 AUDIO
    INDEX 00 32:22:49
    INDEX 01 32:24:49
REM LEADOUT 35:29:53
