REM MD5 de5e090650cdfded2084bbfb7ea982a8
FILE "Tetsudou-ou '96 - Iku ze Okuman Chouja!! (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:59:12
    INDEX 01 01:01:12
  TRACK 03 AUDIO
    INDEX 00 01:43:38
    INDEX 01 01:45:38
  TRACK 04 AUDIO
    INDEX 00 03:00:12
    INDEX 01 03:02:12
  TRACK 05 AUDIO
    INDEX 00 04:08:44
    INDEX 01 04:10:44
  TRACK 06 AUDIO
    INDEX 00 05:54:36
    INDEX 01 05:56:36
  TRACK 07 AUDIO
    INDEX 00 06:25:73
    INDEX 01 06:27:73
  TRACK 08 AUDIO
    INDEX 00 08:06:42
    INDEX 01 08:08:42
REM LEADOUT 08:35:62
