FILE "Simple 1500 Series Vol. 45 - The Block Kuzushi 2 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:05:48
    INDEX 01 02:07:48
  TRACK 03 AUDIO
    INDEX 00 02:14:47
    INDEX 01 02:16:47
  TRACK 04 AUDIO
    INDEX 00 02:22:39
    INDEX 01 02:24:39
  TRACK 05 AUDIO
    INDEX 00 02:31:12
    INDEX 01 02:33:12
  TRACK 06 AUDIO
    INDEX 00 05:37:44
    INDEX 01 05:39:44
  TRACK 07 AUDIO
    INDEX 00 11:09:70
    INDEX 01 11:11:70
REM LEADOUT 16:42:21
