REM MD5 469ead7b126df88fd67543dc5679e9a2
FILE "Simple 1500 Series Vol. 3 - The Gomoku Narabe (Japan) (Culture Publishers).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 05:59:62
    INDEX 01 06:01:62
  TRACK 03 AUDIO
    INDEX 00 09:05:36
    INDEX 01 09:07:36
  TRACK 04 AUDIO
    INDEX 00 11:59:53
    INDEX 01 12:01:53
  TRACK 05 AUDIO
    INDEX 00 14:43:67
    INDEX 01 14:45:67
  TRACK 06 AUDIO
    INDEX 00 16:48:60
    INDEX 01 16:50:60
REM LEADOUT 19:25:05
