REM MD5 8de3f2c38a706ad851ac641d5328d28a
FILE "Battle Athletess - Daiundoukai GTO (Grand Trial Onnanoco) (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 13:02:10
    INDEX 01 13:04:10
  TRACK 03 AUDIO
    INDEX 00 15:37:32
    INDEX 01 15:39:32
  TRACK 04 AUDIO
    INDEX 00 17:35:42
    INDEX 01 17:37:42
  TRACK 05 AUDIO
    INDEX 00 19:54:73
    INDEX 01 19:56:73
  TRACK 06 AUDIO
    INDEX 00 22:11:72
    INDEX 01 22:13:72
  TRACK 07 AUDIO
    INDEX 00 24:35:31
    INDEX 01 24:37:31
  TRACK 08 AUDIO
    INDEX 00 27:52:69
    INDEX 01 27:54:69
  TRACK 09 AUDIO
    INDEX 00 29:58:30
    INDEX 01 30:00:30
  TRACK 10 AUDIO
    INDEX 00 32:03:24
    INDEX 01 32:05:24
  TRACK 11 AUDIO
    INDEX 00 34:26:26
    INDEX 01 34:28:26
  TRACK 12 AUDIO
    INDEX 00 36:53:42
    INDEX 01 36:55:42
  TRACK 13 AUDIO
    INDEX 00 39:03:36
    INDEX 01 39:05:36
  TRACK 14 AUDIO
    INDEX 00 41:09:50
    INDEX 01 41:11:50
REM LEADOUT 43:48:05
