REM MD5 930aa0d32faf0dce2341dcc03291941f
FILE "Naniwa no Akindo - Futte Nanbo no Saikoro Jinsei (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 05:45:42
    INDEX 01 05:47:42
  TRACK 03 AUDIO
    INDEX 00 06:26:57
    INDEX 01 06:28:57
  TRACK 04 AUDIO
    INDEX 00 06:40:49
    INDEX 01 06:42:49
  TRACK 05 AUDIO
    INDEX 00 07:22:48
    INDEX 01 07:24:48
  TRACK 06 AUDIO
    INDEX 00 08:01:57
    INDEX 01 08:03:57
  TRACK 07 AUDIO
    INDEX 00 08:24:65
    INDEX 01 08:26:65
  TRACK 08 AUDIO
    INDEX 00 08:37:66
    INDEX 01 08:39:66
REM LEADOUT 11:50:08
