REM MD5 c42f27ab73811e6a6afb5eb0a3355408
FILE "Pitball (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 45:07:23
    INDEX 01 45:09:23
  TRACK 03 AUDIO
    INDEX 00 45:19:23
    INDEX 01 45:21:23
  TRACK 04 AUDIO
    INDEX 00 46:03:25
    INDEX 01 46:05:25
  TRACK 05 AUDIO
    INDEX 00 51:30:72
    INDEX 01 51:32:72
  TRACK 06 AUDIO
    INDEX 00 53:43:16
    INDEX 01 53:45:16
  TRACK 07 AUDIO
    INDEX 00 56:06:45
    INDEX 01 56:08:45
  TRACK 08 AUDIO
    INDEX 00 59:05:54
    INDEX 01 59:07:54
  TRACK 09 AUDIO
    INDEX 00 61:10:68
    INDEX 01 61:12:68
  TRACK 10 AUDIO
    INDEX 00 63:10:15
    INDEX 01 63:12:15
REM LEADOUT 66:14:15
