FILE "Kitchen Panic (Japan) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 13:34:35
    INDEX 01 13:36:35
  TRACK 03 AUDIO
    INDEX 00 18:15:19
    INDEX 01 18:17:19
  TRACK 04 AUDIO
    INDEX 00 22:54:00
    INDEX 01 22:56:00
  TRACK 05 AUDIO
    INDEX 00 27:39:42
    INDEX 01 27:41:42
  TRACK 06 AUDIO
    INDEX 00 28:03:28
    INDEX 01 28:05:28
  TRACK 07 AUDIO
    INDEX 00 28:14:43
    INDEX 01 28:16:43
  TRACK 08 AUDIO
    INDEX 00 33:02:03
    INDEX 01 33:04:03
  TRACK 09 AUDIO
    INDEX 00 37:46:15
    INDEX 01 37:48:15
  TRACK 10 AUDIO
    INDEX 00 42:31:07
    INDEX 01 42:33:07
  TRACK 11 AUDIO
    INDEX 00 47:02:55
    INDEX 01 47:04:55
  TRACK 12 AUDIO
    INDEX 00 52:05:30
    INDEX 01 52:07:30
  TRACK 13 AUDIO
    INDEX 00 56:38:10
    INDEX 01 56:40:10
  TRACK 14 AUDIO
    INDEX 00 61:06:72
    INDEX 01 61:08:72
REM LEADOUT 65:50:07
