REM MD5 b80b143db5a60c256819ab297601fd1f
FILE "Snow Break (Japan, Asia).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 10:36:57
    INDEX 01 10:38:57
  TRACK 03 AUDIO
    INDEX 00 15:01:23
    INDEX 01 15:03:23
  TRACK 04 AUDIO
    INDEX 00 19:09:20
    INDEX 01 19:11:20
  TRACK 05 AUDIO
    INDEX 00 23:18:66
    INDEX 01 23:20:66
  TRACK 06 AUDIO
    INDEX 00 27:30:40
    INDEX 01 27:32:40
  TRACK 07 AUDIO
    INDEX 00 31:53:62
    INDEX 01 31:55:62
  TRACK 08 AUDIO
    INDEX 00 35:49:49
    INDEX 01 35:51:49
  TRACK 09 AUDIO
    INDEX 00 39:53:12
    INDEX 01 39:55:12
  TRACK 10 AUDIO
    INDEX 00 44:01:04
    INDEX 01 44:03:04
  TRACK 11 AUDIO
    INDEX 00 48:27:42
    INDEX 01 48:29:42
  TRACK 12 AUDIO
    INDEX 00 52:29:72
    INDEX 01 52:31:72
  TRACK 13 AUDIO
    INDEX 00 56:43:74
    INDEX 01 56:45:74
  TRACK 14 AUDIO
    INDEX 00 60:47:37
    INDEX 01 60:49:37
REM LEADOUT 65:10:59
