FILE "Theme Park (Japan) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 21:14:50
    INDEX 01 21:16:50
  TRACK 03 AUDIO
    INDEX 00 21:34:11
    INDEX 01 21:36:11
  TRACK 04 AUDIO
    INDEX 00 21:53:53
    INDEX 01 21:55:53
  TRACK 05 AUDIO
    INDEX 00 22:23:61
    INDEX 01 22:25:61
  TRACK 06 AUDIO
    INDEX 00 23:02:56
    INDEX 01 23:04:56
  TRACK 07 AUDIO
    INDEX 00 24:01:32
    INDEX 01 24:03:32
  TRACK 08 AUDIO
    INDEX 00 24:26:02
    INDEX 01 24:28:02
  TRACK 09 AUDIO
    INDEX 00 25:35:28
    INDEX 01 25:37:28
  TRACK 10 AUDIO
    INDEX 00 25:53:28
    INDEX 01 25:55:28
  TRACK 11 AUDIO
    INDEX 00 26:17:15
    INDEX 01 26:19:15
  TRACK 12 AUDIO
    INDEX 00 27:00:26
    INDEX 01 27:02:26
  TRACK 13 AUDIO
    INDEX 00 28:16:70
    INDEX 01 28:18:70
  TRACK 14 AUDIO
    INDEX 00 28:52:74
    INDEX 01 28:54:74
  TRACK 15 AUDIO
    INDEX 00 29:31:18
    INDEX 01 29:33:18
  TRACK 16 AUDIO
    INDEX 00 30:04:17
    INDEX 01 30:06:17
  TRACK 17 AUDIO
    INDEX 00 30:30:18
    INDEX 01 30:32:18
  TRACK 18 AUDIO
    INDEX 00 31:06:11
    INDEX 01 31:08:11
  TRACK 19 AUDIO
    INDEX 00 31:23:67
    INDEX 01 31:25:67
  TRACK 20 AUDIO
    INDEX 00 32:34:10
    INDEX 01 32:36:10
  TRACK 21 AUDIO
    INDEX 00 33:57:57
    INDEX 01 33:59:57
  TRACK 22 AUDIO
    INDEX 00 35:16:20
    INDEX 01 35:18:20
REM LEADOUT 38:11:30
