REM MD5 05a963dff80f773e38ac58531f1bf721
FILE "Dakar '97 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 10:54:31
    INDEX 01 10:56:31
  TRACK 03 AUDIO
    INDEX 00 12:08:18
    INDEX 01 12:10:18
  TRACK 04 AUDIO
    INDEX 00 18:10:19
    INDEX 01 18:12:19
  TRACK 05 AUDIO
    INDEX 00 24:12:20
    INDEX 01 24:14:20
  TRACK 06 AUDIO
    INDEX 00 30:14:21
    INDEX 01 30:16:21
  TRACK 07 AUDIO
    INDEX 00 36:16:22
    INDEX 01 36:18:22
  TRACK 08 AUDIO
    INDEX 00 42:27:20
    INDEX 01 42:29:20
  TRACK 09 AUDIO
    INDEX 00 48:29:21
    INDEX 01 48:31:21
REM LEADOUT 51:31:21
