REM MD5 bd3234705b84888e3459ee3c28b2194f
FILE "Sangokushi IV (Japan) (Rev 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 20:59:19
    INDEX 01 21:01:19
  TRACK 03 AUDIO
    INDEX 00 23:03:41
    INDEX 01 23:05:41
  TRACK 04 AUDIO
    INDEX 00 26:32:14
    INDEX 01 26:34:14
  TRACK 05 AUDIO
    INDEX 00 29:31:49
    INDEX 01 29:33:49
  TRACK 06 AUDIO
    INDEX 00 30:50:44
    INDEX 01 30:52:44
  TRACK 07 AUDIO
    INDEX 00 34:37:26
    INDEX 01 34:39:26
  TRACK 08 AUDIO
    INDEX 00 36:22:44
    INDEX 01 36:24:44
  TRACK 09 AUDIO
    INDEX 00 39:55:41
    INDEX 01 39:57:41
  TRACK 10 AUDIO
    INDEX 00 42:24:59
    INDEX 01 42:26:59
  TRACK 11 AUDIO
    INDEX 00 45:07:11
    INDEX 01 45:09:11
  TRACK 12 AUDIO
    INDEX 00 46:37:29
    INDEX 01 46:39:29
  TRACK 13 AUDIO
    INDEX 00 49:47:24
    INDEX 01 49:49:24
  TRACK 14 AUDIO
    INDEX 00 52:42:19
    INDEX 01 52:44:19
  TRACK 15 AUDIO
    INDEX 00 53:48:44
    INDEX 01 53:50:44
  TRACK 16 AUDIO
    INDEX 00 56:28:12
    INDEX 01 56:30:12
  TRACK 17 AUDIO
    INDEX 00 59:40:14
    INDEX 01 59:42:14
  TRACK 18 AUDIO
    INDEX 00 61:14:69
    INDEX 01 61:16:69
  TRACK 19 AUDIO
    INDEX 00 62:29:39
    INDEX 01 62:31:39
REM LEADOUT 66:50:14
