REM MD5 ca0fc6653173c5f90ee150b4f6e2f2d3
FILE "Doubutsu Chara Navi Uranai 2 - Kosei Shinrigaku + Ren'ai Uranai Puzzle (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:36:17
    INDEX 01 02:38:17
  TRACK 03 AUDIO
    INDEX 00 04:03:15
    INDEX 01 04:05:15
  TRACK 04 AUDIO
    INDEX 00 07:03:27
    INDEX 01 07:05:27
  TRACK 05 AUDIO
    INDEX 00 09:32:38
    INDEX 01 09:34:38
  TRACK 06 AUDIO
    INDEX 00 09:53:25
    INDEX 01 09:55:25
  TRACK 07 AUDIO
    INDEX 00 12:48:66
    INDEX 01 12:50:66
  TRACK 08 AUDIO
    INDEX 00 16:16:20
    INDEX 01 16:18:20
  TRACK 09 AUDIO
    INDEX 00 18:49:43
    INDEX 01 18:51:43
  TRACK 10 AUDIO
    INDEX 00 22:01:39
    INDEX 01 22:03:39
  TRACK 11 AUDIO
    INDEX 00 25:27:09
    INDEX 01 25:29:09
  TRACK 12 AUDIO
    INDEX 00 28:05:25
    INDEX 01 28:07:25
  TRACK 13 AUDIO
    INDEX 00 29:22:58
    INDEX 01 29:24:58
  TRACK 14 AUDIO
    INDEX 00 30:46:09
    INDEX 01 30:48:09
  TRACK 15 AUDIO
    INDEX 00 32:11:47
    INDEX 01 32:13:47
  TRACK 16 AUDIO
    INDEX 00 34:57:51
    INDEX 01 34:59:51
  TRACK 17 AUDIO
    INDEX 00 39:03:25
    INDEX 01 39:05:25
REM LEADOUT 42:53:17
