REM MD5 5a7708a84279d80d60251aca665cfd87
FILE "Cool Boarders 2 - Killing Session (Japan, Asia).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 13:28:49
    INDEX 01 13:30:49
  TRACK 03 AUDIO
    INDEX 00 17:24:73
    INDEX 01 17:26:73
  TRACK 04 AUDIO
    INDEX 00 20:47:74
    INDEX 01 20:49:74
  TRACK 05 AUDIO
    INDEX 00 24:07:64
    INDEX 01 24:09:64
  TRACK 06 AUDIO
    INDEX 00 27:52:73
    INDEX 01 27:54:73
  TRACK 07 AUDIO
    INDEX 00 30:49:61
    INDEX 01 30:51:61
  TRACK 08 AUDIO
    INDEX 00 34:44:44
    INDEX 01 34:46:44
  TRACK 09 AUDIO
    INDEX 00 38:09:08
    INDEX 01 38:11:08
  TRACK 10 AUDIO
    INDEX 00 41:34:42
    INDEX 01 41:36:42
  TRACK 11 AUDIO
    INDEX 00 45:07:30
    INDEX 01 45:09:30
  TRACK 12 AUDIO
    INDEX 00 47:48:54
    INDEX 01 47:50:54
  TRACK 13 AUDIO
    INDEX 00 51:50:04
    INDEX 01 51:52:04
  TRACK 14 AUDIO
    INDEX 00 53:48:71
    INDEX 01 53:50:71
  TRACK 15 AUDIO
    INDEX 00 54:58:08
    INDEX 01 55:00:08
  TRACK 16 AUDIO
    INDEX 00 57:10:68
    INDEX 01 57:12:68
  TRACK 17 AUDIO
    INDEX 00 61:53:63
    INDEX 01 61:55:63
  TRACK 18 AUDIO
    INDEX 00 62:02:63
    INDEX 01 62:04:63
  TRACK 19 AUDIO
    INDEX 00 63:55:32
    INDEX 01 63:57:32
  TRACK 20 AUDIO
    INDEX 00 64:57:55
    INDEX 01 64:59:55
  TRACK 21 AUDIO
    INDEX 00 69:17:53
    INDEX 01 69:19:53
REM LEADOUT 69:34:58
