REM MD5 22bb0145e71861e047dd7a2290102815
FILE "Money Idol Exchanger (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 23:27:44
    INDEX 01 23:29:44
  TRACK 03 AUDIO
    INDEX 00 24:14:41
    INDEX 01 24:16:41
  TRACK 04 AUDIO
    INDEX 00 26:43:43
    INDEX 01 26:45:43
  TRACK 05 AUDIO
    INDEX 00 26:57:25
    INDEX 01 26:59:25
  TRACK 06 AUDIO
    INDEX 00 29:37:18
    INDEX 01 29:39:18
  TRACK 07 AUDIO
    INDEX 00 32:54:64
    INDEX 01 32:56:64
  TRACK 08 AUDIO
    INDEX 00 36:12:37
    INDEX 01 36:14:37
  TRACK 09 AUDIO
    INDEX 00 39:21:49
    INDEX 01 39:23:49
  TRACK 10 AUDIO
    INDEX 00 42:37:10
    INDEX 01 42:39:10
  TRACK 11 AUDIO
    INDEX 00 42:44:10
    INDEX 01 42:46:10
REM LEADOUT 46:01:56
