REM MD5 b3f3d59de9abf0d814ac9e128a0bf37e
FILE "Chou Sentou Kyuugi Vanborg (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 11:58:71
    INDEX 01 12:00:71
  TRACK 03 AUDIO
    INDEX 00 15:32:69
    INDEX 01 15:34:69
  TRACK 04 AUDIO
    INDEX 00 19:14:41
    INDEX 01 19:16:41
  TRACK 05 AUDIO
    INDEX 00 22:15:49
    INDEX 01 22:17:49
  TRACK 06 AUDIO
    INDEX 00 25:39:71
    INDEX 01 25:41:71
  TRACK 07 AUDIO
    INDEX 00 28:39:67
    INDEX 01 28:41:67
  TRACK 08 AUDIO
    INDEX 00 31:16:41
    INDEX 01 31:18:41
  TRACK 09 AUDIO
    INDEX 00 34:23:74
    INDEX 01 34:25:74
  TRACK 10 AUDIO
    INDEX 00 37:28:56
    INDEX 01 37:30:56
  TRACK 11 AUDIO
    INDEX 00 40:49:12
    INDEX 01 40:51:12
  TRACK 12 AUDIO
    INDEX 00 41:41:50
    INDEX 01 41:43:50
  TRACK 13 AUDIO
    INDEX 00 43:14:31
    INDEX 01 43:16:31
  TRACK 14 AUDIO
    INDEX 00 45:38:63
    INDEX 01 45:40:63
  TRACK 15 AUDIO
    INDEX 00 46:47:71
    INDEX 01 46:49:71
  TRACK 16 AUDIO
    INDEX 00 47:06:40
    INDEX 01 47:08:40
  TRACK 17 AUDIO
    INDEX 00 47:17:22
    INDEX 01 47:19:22
  TRACK 18 AUDIO
    INDEX 00 47:36:68
    INDEX 01 47:38:68
  TRACK 19 AUDIO
    INDEX 00 47:47:10
    INDEX 01 47:49:10
  TRACK 20 AUDIO
    INDEX 00 48:51:67
    INDEX 01 48:53:67
  TRACK 21 AUDIO
    INDEX 00 50:06:55
    INDEX 01 50:08:55
  TRACK 22 AUDIO
    INDEX 00 51:12:55
    INDEX 01 51:14:55
REM LEADOUT 54:46:53
