REM MD5 f8cda9a9dd12df1dc236c617f3890fca
FILE "Star Wars - Masters of Teras Kasi (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 10:12:39
    INDEX 01 10:14:39
  TRACK 03 AUDIO
    INDEX 00 10:55:39
    INDEX 01 10:57:39
  TRACK 04 AUDIO
    INDEX 00 13:05:28
    INDEX 01 13:07:28
  TRACK 05 AUDIO
    INDEX 00 15:52:00
    INDEX 01 15:54:00
  TRACK 06 AUDIO
    INDEX 00 19:10:27
    INDEX 01 19:12:27
  TRACK 07 AUDIO
    INDEX 00 22:11:05
    INDEX 01 22:13:05
  TRACK 08 AUDIO
    INDEX 00 25:27:02
    INDEX 01 25:29:02
  TRACK 09 AUDIO
    INDEX 00 28:22:05
    INDEX 01 28:24:05
  TRACK 10 AUDIO
    INDEX 00 31:19:10
    INDEX 01 31:21:10
  TRACK 11 AUDIO
    INDEX 00 33:59:71
    INDEX 01 34:01:71
  TRACK 12 AUDIO
    INDEX 00 37:13:43
    INDEX 01 37:15:43
  TRACK 13 AUDIO
    INDEX 00 40:12:60
    INDEX 01 40:14:60
  TRACK 14 AUDIO
    INDEX 00 40:46:33
    INDEX 01 40:48:33
  TRACK 15 AUDIO
    INDEX 00 41:07:02
    INDEX 01 41:09:02
  TRACK 16 AUDIO
    INDEX 00 41:27:03
    INDEX 01 41:29:03
  TRACK 17 AUDIO
    INDEX 00 43:33:04
    INDEX 01 43:35:04
REM LEADOUT 47:10:05
