FILE "Azito (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 11:09:00
    INDEX 01 11:11:00
  TRACK 03 AUDIO
    INDEX 00 26:07:44
    INDEX 01 26:09:44
  TRACK 04 AUDIO
    INDEX 00 29:06:52
    INDEX 01 29:08:52
  TRACK 05 AUDIO
    INDEX 00 29:15:73
    INDEX 01 29:17:73
  TRACK 06 AUDIO
    INDEX 00 29:27:12
    INDEX 01 29:29:12
  TRACK 07 AUDIO
    INDEX 00 29:47:73
    INDEX 01 29:49:73
  TRACK 08 AUDIO
    INDEX 00 30:05:42
    INDEX 01 30:07:42
REM LEADOUT 33:54:74
