REM MD5 fa2c070bbba915a43e9837f488ac173a
FILE "Pachi-Slot Kanzen Kouryaku - Universal Koushiki Guide Volume 2 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:19:52
    INDEX 01 09:25:52
  TRACK 03 AUDIO
    INDEX 00 12:51:25
    INDEX 01 12:54:25
  TRACK 04 AUDIO
    INDEX 00 17:19:22
    INDEX 01 17:22:22
  TRACK 05 AUDIO
    INDEX 00 20:15:44
    INDEX 01 20:18:44
  TRACK 06 AUDIO
    INDEX 00 23:56:23
    INDEX 01 23:59:23
  TRACK 07 AUDIO
    INDEX 00 25:05:72
    INDEX 01 25:08:72
  TRACK 08 AUDIO
    INDEX 00 26:39:13
    INDEX 01 26:42:13
  TRACK 09 AUDIO
    INDEX 00 28:34:48
    INDEX 01 28:37:48
REM LEADOUT 33:23:35
