REM MD5 27264b507795124565c31a4be8cb8de8
FILE "Pocket Family - Happy Family Plan (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:58:03
    INDEX 01 02:00:03
  TRACK 03 AUDIO
    INDEX 00 02:04:14
    INDEX 01 02:06:14
  TRACK 04 AUDIO
    INDEX 00 02:12:15
    INDEX 01 02:14:15
  TRACK 05 AUDIO
    INDEX 00 02:22:17
    INDEX 01 02:24:17
  TRACK 06 AUDIO
    INDEX 00 02:29:58
    INDEX 01 02:31:58
  TRACK 07 AUDIO
    INDEX 00 02:36:06
    INDEX 01 02:38:06
  TRACK 08 AUDIO
    INDEX 00 02:43:22
    INDEX 01 02:45:22
  TRACK 09 AUDIO
    INDEX 00 03:25:22
    INDEX 01 03:27:22
  TRACK 10 AUDIO
    INDEX 00 08:27:22
    INDEX 01 08:29:22
  TRACK 11 AUDIO
    INDEX 00 13:29:22
    INDEX 01 13:31:22
  TRACK 12 AUDIO
    INDEX 00 18:31:22
    INDEX 01 18:33:22
  TRACK 13 AUDIO
    INDEX 00 23:33:22
    INDEX 01 23:35:22
  TRACK 14 AUDIO
    INDEX 00 26:35:22
    INDEX 01 26:37:22
  TRACK 15 AUDIO
    INDEX 00 27:47:22
    INDEX 01 27:49:22
  TRACK 16 AUDIO
    INDEX 00 31:49:22
    INDEX 01 31:51:22
  TRACK 17 AUDIO
    INDEX 00 33:44:22
    INDEX 01 33:46:22
  TRACK 18 AUDIO
    INDEX 00 36:46:22
    INDEX 01 36:48:22
  TRACK 19 AUDIO
    INDEX 00 41:48:22
    INDEX 01 41:50:22
  TRACK 20 AUDIO
    INDEX 00 41:58:60
    INDEX 01 42:00:60
  TRACK 21 AUDIO
    INDEX 00 46:00:60
    INDEX 01 46:02:60
REM LEADOUT 50:02:60
