REM MD5 e87505ab0f349c0dc913188b306374b3
FILE "Lode Runner Extra (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:49:25
    INDEX 01 06:51:25
  TRACK 03 AUDIO
    INDEX 00 08:26:16
    INDEX 01 08:28:16
  TRACK 04 AUDIO
    INDEX 00 12:34:50
    INDEX 01 12:36:50
  TRACK 05 AUDIO
    INDEX 00 15:24:44
    INDEX 01 15:26:44
  TRACK 06 AUDIO
    INDEX 00 16:33:02
    INDEX 01 16:35:02
  TRACK 07 AUDIO
    INDEX 00 19:12:07
    INDEX 01 19:14:07
  TRACK 08 AUDIO
    INDEX 00 20:58:12
    INDEX 01 21:00:12
  TRACK 09 AUDIO
    INDEX 00 23:39:05
    INDEX 01 23:41:05
  TRACK 10 AUDIO
    INDEX 00 24:57:42
    INDEX 01 24:59:42
  TRACK 11 AUDIO
    INDEX 00 27:00:66
    INDEX 01 27:02:66
  TRACK 12 AUDIO
    INDEX 00 28:30:15
    INDEX 01 28:32:15
  TRACK 13 AUDIO
    INDEX 00 30:51:42
    INDEX 01 30:53:42
  TRACK 14 AUDIO
    INDEX 00 32:24:19
    INDEX 01 32:26:19
  TRACK 15 AUDIO
    INDEX 00 35:07:13
    INDEX 01 35:09:13
  TRACK 16 AUDIO
    INDEX 00 36:24:34
    INDEX 01 36:26:34
  TRACK 17 AUDIO
    INDEX 00 38:42:44
    INDEX 01 38:44:44
  TRACK 18 AUDIO
    INDEX 00 39:44:20
    INDEX 01 39:46:20
  TRACK 19 AUDIO
    INDEX 00 42:01:25
    INDEX 01 42:03:25
  TRACK 20 AUDIO
    INDEX 00 43:24:35
    INDEX 01 43:26:35
  TRACK 21 AUDIO
    INDEX 00 45:58:15
    INDEX 01 46:00:15
  TRACK 22 AUDIO
    INDEX 00 47:37:24
    INDEX 01 47:39:24
  TRACK 23 AUDIO
    INDEX 00 49:44:51
    INDEX 01 49:46:51
  TRACK 24 AUDIO
    INDEX 00 51:11:69
    INDEX 01 51:13:69
  TRACK 25 AUDIO
    INDEX 00 51:30:12
    INDEX 01 51:32:12
  TRACK 26 AUDIO
    INDEX 00 52:00:14
    INDEX 01 52:02:14
  TRACK 27 AUDIO
    INDEX 00 52:28:41
    INDEX 01 52:30:41
  TRACK 28 AUDIO
    INDEX 00 52:48:20
    INDEX 01 52:50:20
  TRACK 29 AUDIO
    INDEX 00 53:20:02
    INDEX 01 53:22:02
  TRACK 30 AUDIO
    INDEX 00 53:50:29
    INDEX 01 53:52:29
  TRACK 31 AUDIO
    INDEX 00 54:21:66
    INDEX 01 54:23:66
  TRACK 32 AUDIO
    INDEX 00 54:48:60
    INDEX 01 54:50:60
  TRACK 33 AUDIO
    INDEX 00 55:11:29
    INDEX 01 55:13:29
REM LEADOUT 59:50:09
