REM MD5 a32c80e0ec0d46bbc0aac9e124e33b83
FILE "Rockman X3 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 22:12:43
    INDEX 01 22:14:43
  TRACK 03 AUDIO
    INDEX 00 23:57:32
    INDEX 01 23:59:32
  TRACK 04 AUDIO
    INDEX 00 25:55:74
    INDEX 01 25:57:74
  TRACK 05 AUDIO
    INDEX 00 26:09:21
    INDEX 01 26:11:21
  TRACK 06 AUDIO
    INDEX 00 26:38:37
    INDEX 01 26:40:37
  TRACK 07 AUDIO
    INDEX 00 26:45:56
    INDEX 01 26:47:56
  TRACK 08 AUDIO
    INDEX 00 28:38:22
    INDEX 01 28:40:22
  TRACK 09 AUDIO
    INDEX 00 30:30:29
    INDEX 01 30:32:29
  TRACK 10 AUDIO
    INDEX 00 32:22:38
    INDEX 01 32:24:38
  TRACK 11 AUDIO
    INDEX 00 34:24:70
    INDEX 01 34:26:70
  TRACK 12 AUDIO
    INDEX 00 36:33:45
    INDEX 01 36:35:45
  TRACK 13 AUDIO
    INDEX 00 38:40:01
    INDEX 01 38:42:01
  TRACK 14 AUDIO
    INDEX 00 40:34:28
    INDEX 01 40:36:28
  TRACK 15 AUDIO
    INDEX 00 42:37:66
    INDEX 01 42:39:66
  TRACK 16 AUDIO
    INDEX 00 43:22:32
    INDEX 01 43:24:32
  TRACK 17 AUDIO
    INDEX 00 44:49:34
    INDEX 01 44:51:34
  TRACK 18 AUDIO
    INDEX 00 46:32:57
    INDEX 01 46:34:57
  TRACK 19 AUDIO
    INDEX 00 48:11:65
    INDEX 01 48:13:65
  TRACK 20 AUDIO
    INDEX 00 49:05:27
    INDEX 01 49:07:27
  TRACK 21 AUDIO
    INDEX 00 50:18:70
    INDEX 01 50:20:70
  TRACK 22 AUDIO
    INDEX 00 52:37:00
    INDEX 01 52:39:00
  TRACK 23 AUDIO
    INDEX 00 54:34:28
    INDEX 01 54:36:28
  TRACK 24 AUDIO
    INDEX 00 55:36:23
    INDEX 01 55:38:23
  TRACK 25 AUDIO
    INDEX 00 57:52:54
    INDEX 01 57:54:54
  TRACK 26 AUDIO
    INDEX 00 59:09:47
    INDEX 01 59:11:47
  TRACK 27 AUDIO
    INDEX 00 59:58:50
    INDEX 01 60:00:50
  TRACK 28 AUDIO
    INDEX 00 60:18:35
    INDEX 01 60:20:35
  TRACK 29 AUDIO
    INDEX 00 61:26:70
    INDEX 01 61:28:70
  TRACK 30 AUDIO
    INDEX 00 63:20:42
    INDEX 01 63:22:42
  TRACK 31 AUDIO
    INDEX 00 63:44:68
    INDEX 01 63:46:68
  TRACK 32 AUDIO
    INDEX 00 65:57:42
    INDEX 01 65:59:42
REM LEADOUT 69:29:42
