REM MD5 fa67416568176d6c1280c8ea1d1a53c4
FILE "Lost Sword - Ushinawareta Seiken (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 12:26:56
    INDEX 01 12:28:56
  TRACK 03 AUDIO
    INDEX 00 15:22:10
    INDEX 01 15:24:10
  TRACK 04 AUDIO
    INDEX 00 16:38:56
    INDEX 01 16:40:56
  TRACK 05 AUDIO
    INDEX 00 17:46:28
    INDEX 01 17:48:28
  TRACK 06 AUDIO
    INDEX 00 18:50:26
    INDEX 01 18:52:26
  TRACK 07 AUDIO
    INDEX 00 19:55:13
    INDEX 01 19:57:13
  TRACK 08 AUDIO
    INDEX 00 20:58:50
    INDEX 01 21:00:50
  TRACK 09 AUDIO
    INDEX 00 22:02:08
    INDEX 01 22:04:08
  TRACK 10 AUDIO
    INDEX 00 23:02:30
    INDEX 01 23:04:30
  TRACK 11 AUDIO
    INDEX 00 24:01:52
    INDEX 01 24:03:52
  TRACK 12 AUDIO
    INDEX 00 25:16:58
    INDEX 01 25:18:58
  TRACK 13 AUDIO
    INDEX 00 26:20:30
    INDEX 01 26:22:30
  TRACK 14 AUDIO
    INDEX 00 27:23:69
    INDEX 01 27:25:69
  TRACK 15 AUDIO
    INDEX 00 28:23:70
    INDEX 01 28:25:70
  TRACK 16 AUDIO
    INDEX 00 29:29:69
    INDEX 01 29:31:69
  TRACK 17 AUDIO
    INDEX 00 30:48:28
    INDEX 01 30:50:28
  TRACK 18 AUDIO
    INDEX 00 31:48:36
    INDEX 01 31:50:36
  TRACK 19 AUDIO
    INDEX 00 32:54:47
    INDEX 01 32:56:47
  TRACK 20 AUDIO
    INDEX 00 33:58:52
    INDEX 01 34:00:52
  TRACK 21 AUDIO
    INDEX 00 35:07:13
    INDEX 01 35:09:13
  TRACK 22 AUDIO
    INDEX 00 36:11:61
    INDEX 01 36:13:61
  TRACK 23 AUDIO
    INDEX 00 37:14:13
    INDEX 01 37:16:13
  TRACK 24 AUDIO
    INDEX 00 38:22:14
    INDEX 01 38:24:14
  TRACK 25 AUDIO
    INDEX 00 39:29:07
    INDEX 01 39:31:07
  TRACK 26 AUDIO
    INDEX 00 40:36:38
    INDEX 01 40:38:38
  TRACK 27 AUDIO
    INDEX 00 41:46:36
    INDEX 01 41:48:36
REM LEADOUT 44:49:60
