REM MD5 4a8a2d4fdb558ec96ee906d49d3a9ffa
FILE "Virtual Kyoutei 21 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 13:55:36
    INDEX 01 13:57:36
  TRACK 03 AUDIO
    INDEX 00 17:14:11
    INDEX 01 17:16:11
  TRACK 04 AUDIO
    INDEX 00 17:22:73
    INDEX 01 17:24:73
  TRACK 05 AUDIO
    INDEX 00 21:52:31
    INDEX 01 21:54:31
  TRACK 06 AUDIO
    INDEX 00 25:10:12
    INDEX 01 25:12:12
  TRACK 07 AUDIO
    INDEX 00 28:27:65
    INDEX 01 28:29:65
  TRACK 08 AUDIO
    INDEX 00 32:19:08
    INDEX 01 32:21:08
  TRACK 09 AUDIO
    INDEX 00 36:38:46
    INDEX 01 36:40:46
  TRACK 10 AUDIO
    INDEX 00 40:47:40
    INDEX 01 40:49:40
  TRACK 11 AUDIO
    INDEX 00 41:05:73
    INDEX 01 41:07:73
  TRACK 12 AUDIO
    INDEX 00 41:28:73
    INDEX 01 41:30:73
  TRACK 13 AUDIO
    INDEX 00 41:48:05
    INDEX 01 41:50:05
  TRACK 14 AUDIO
    INDEX 00 42:16:06
    INDEX 01 42:18:06
  TRACK 15 AUDIO
    INDEX 00 42:37:72
    INDEX 01 42:39:72
  TRACK 16 AUDIO
    INDEX 00 42:59:21
    INDEX 01 43:01:21
  TRACK 17 AUDIO
    INDEX 00 43:08:36
    INDEX 01 43:10:36
  TRACK 18 AUDIO
    INDEX 00 44:02:09
    INDEX 01 44:04:09
  TRACK 19 AUDIO
    INDEX 00 49:05:10
    INDEX 01 49:07:10
  TRACK 20 AUDIO
    INDEX 00 53:41:48
    INDEX 01 53:43:48
REM LEADOUT 56:53:65
