REM MD5 f4f8bbfd2913d2c92ecc983193aacf29
FILE "Rock-Climbing - Mitouhou e no Chousen - Alps-hen (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 14:14:42
    INDEX 01 14:16:42
  TRACK 03 AUDIO
    INDEX 00 16:09:13
    INDEX 01 16:11:13
  TRACK 04 AUDIO
    INDEX 00 17:40:21
    INDEX 01 17:42:21
  TRACK 05 AUDIO
    INDEX 00 20:00:17
    INDEX 01 20:02:17
  TRACK 06 AUDIO
    INDEX 00 21:37:57
    INDEX 01 21:39:57
  TRACK 07 AUDIO
    INDEX 00 23:10:02
    INDEX 01 23:12:02
  TRACK 08 AUDIO
    INDEX 00 25:59:54
    INDEX 01 26:01:54
  TRACK 09 AUDIO
    INDEX 00 27:20:44
    INDEX 01 27:22:44
  TRACK 10 AUDIO
    INDEX 00 28:30:57
    INDEX 01 28:32:57
  TRACK 11 AUDIO
    INDEX 00 29:47:70
    INDEX 01 29:49:70
  TRACK 12 AUDIO
    INDEX 00 30:57:12
    INDEX 01 30:59:12
  TRACK 13 AUDIO
    INDEX 00 33:34:17
    INDEX 01 33:36:17
  TRACK 14 AUDIO
    INDEX 00 35:00:71
    INDEX 01 35:02:71
  TRACK 15 AUDIO
    INDEX 00 36:48:47
    INDEX 01 36:50:47
  TRACK 16 AUDIO
    INDEX 00 38:00:53
    INDEX 01 38:02:53
  TRACK 17 AUDIO
    INDEX 00 41:01:45
    INDEX 01 41:03:45
  TRACK 18 AUDIO
    INDEX 00 44:01:13
    INDEX 01 44:03:13
  TRACK 19 AUDIO
    INDEX 00 47:01:36
    INDEX 01 47:03:36
  TRACK 20 AUDIO
    INDEX 00 47:17:48
    INDEX 01 47:19:48
  TRACK 21 AUDIO
    INDEX 00 47:33:71
    INDEX 01 47:35:71
  TRACK 22 AUDIO
    INDEX 00 49:19:04
    INDEX 01 49:21:04
REM LEADOUT 55:35:17
