REM MD5 d90f4eed6847d0cb91dd37f038ac9757
FILE "Lucky Luke (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 15:24:07
    INDEX 01 15:26:07
  TRACK 03 AUDIO
    INDEX 00 16:51:06
    INDEX 01 16:53:06
  TRACK 04 AUDIO
    INDEX 00 18:29:41
    INDEX 01 18:31:41
  TRACK 05 AUDIO
    INDEX 00 20:04:59
    INDEX 01 20:06:59
  TRACK 06 AUDIO
    INDEX 00 21:28:18
    INDEX 01 21:30:18
  TRACK 07 AUDIO
    INDEX 00 23:08:49
    INDEX 01 23:10:49
  TRACK 08 AUDIO
    INDEX 00 24:53:62
    INDEX 01 24:55:62
  TRACK 09 AUDIO
    INDEX 00 26:37:36
    INDEX 01 26:39:36
  TRACK 10 AUDIO
    INDEX 00 28:09:68
    INDEX 01 28:11:68
  TRACK 11 AUDIO
    INDEX 00 29:44:05
    INDEX 01 29:46:05
  TRACK 12 AUDIO
    INDEX 00 31:32:29
    INDEX 01 31:34:29
  TRACK 13 AUDIO
    INDEX 00 33:01:00
    INDEX 01 33:03:00
  TRACK 14 AUDIO
    INDEX 00 34:38:22
    INDEX 01 34:40:22
  TRACK 15 AUDIO
    INDEX 00 36:15:62
    INDEX 01 36:17:62
  TRACK 16 AUDIO
    INDEX 00 37:46:20
    INDEX 01 37:48:20
  TRACK 17 AUDIO
    INDEX 00 39:20:54
    INDEX 01 39:22:54
  TRACK 18 AUDIO
    INDEX 00 40:48:15
    INDEX 01 40:50:15
  TRACK 19 AUDIO
    INDEX 00 42:33:50
    INDEX 01 42:35:50
  TRACK 20 AUDIO
    INDEX 00 44:11:15
    INDEX 01 44:13:15
  TRACK 21 AUDIO
    INDEX 00 45:42:32
    INDEX 01 45:44:32
REM LEADOUT 48:54:33
