REM MD5 581ef72f086c96f5777d78741fe06f67
FILE "Afraid Gear (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    FLAGS DCP
    INDEX 00 38:29:49
    INDEX 01 38:31:49
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 00 40:53:59
    INDEX 01 40:57:59
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 00 43:41:00
    INDEX 01 43:45:00
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 00 45:58:51
    INDEX 01 46:02:51
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 00 48:10:69
    INDEX 01 48:14:69
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 00 51:28:51
    INDEX 01 51:32:51
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 00 54:03:56
    INDEX 01 54:07:56
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 00 56:18:73
    INDEX 01 56:22:73
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 00 57:04:72
    INDEX 01 57:08:72
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 00 60:28:30
    INDEX 01 60:32:30
REM LEADOUT 63:46:62
