REM MD5 383ad8bbced8aa48f35e08ca34b45fba
FILE "Slime Shiyou! (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:00:17
    INDEX 01 09:02:17
  TRACK 03 AUDIO
    INDEX 00 12:45:26
    INDEX 01 12:47:26
  TRACK 04 AUDIO
    INDEX 00 16:30:19
    INDEX 01 16:32:19
  TRACK 05 AUDIO
    INDEX 00 20:34:53
    INDEX 01 20:36:53
  TRACK 06 AUDIO
    INDEX 00 24:40:19
    INDEX 01 24:42:19
  TRACK 07 AUDIO
    INDEX 00 27:03:43
    INDEX 01 27:05:43
  TRACK 08 AUDIO
    INDEX 00 30:46:66
    INDEX 01 30:48:66
  TRACK 09 AUDIO
    INDEX 00 34:43:40
    INDEX 01 34:45:40
  TRACK 10 AUDIO
    INDEX 00 37:06:50
    INDEX 01 37:08:50
  TRACK 11 AUDIO
    INDEX 00 41:10:62
    INDEX 01 41:12:62
  TRACK 12 AUDIO
    INDEX 00 41:28:29
    INDEX 01 41:30:29
  TRACK 13 AUDIO
    INDEX 00 42:02:30
    INDEX 01 42:04:30
  TRACK 14 AUDIO
    INDEX 00 42:10:30
    INDEX 01 42:12:30
REM LEADOUT 45:15:20
