FILE "DoDonPachi (Japan) (Rev 1) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:51:33
    INDEX 01 01:53:33
  TRACK 03 AUDIO
    INDEX 00 08:00:06
    INDEX 01 08:02:06
  TRACK 04 AUDIO
    INDEX 00 14:32:12
    INDEX 01 14:34:12
  TRACK 05 AUDIO
    INDEX 00 14:45:03
    INDEX 01 14:47:03
  TRACK 06 AUDIO
    INDEX 00 15:40:11
    INDEX 01 15:42:11
  TRACK 07 AUDIO
    INDEX 00 17:17:18
    INDEX 01 17:19:18
  TRACK 08 AUDIO
    INDEX 00 24:23:15
    INDEX 01 24:25:15
  TRACK 09 AUDIO
    INDEX 00 25:55:16
    INDEX 01 25:57:16
  TRACK 10 AUDIO
    INDEX 00 28:12:58
    INDEX 01 28:14:58
  TRACK 11 AUDIO
    INDEX 00 34:29:08
    INDEX 01 34:31:08
  TRACK 12 AUDIO
    INDEX 00 35:57:24
    INDEX 01 35:59:24
REM LEADOUT 38:59:24
