REM MD5 3c6f0e509710f762797ca87c2bee213b
FILE "Gundam the Battle Master 2 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:30:15
    INDEX 01 01:32:15
  TRACK 03 AUDIO
    INDEX 00 03:32:15
    INDEX 01 03:34:15
  TRACK 04 AUDIO
    INDEX 00 05:34:15
    INDEX 01 05:36:15
  TRACK 05 AUDIO
    INDEX 00 07:36:15
    INDEX 01 07:38:15
  TRACK 06 AUDIO
    INDEX 00 09:38:15
    INDEX 01 09:40:15
  TRACK 07 AUDIO
    INDEX 00 11:40:15
    INDEX 01 11:42:15
  TRACK 08 AUDIO
    INDEX 00 13:42:15
    INDEX 01 13:44:15
  TRACK 09 AUDIO
    INDEX 00 15:44:15
    INDEX 01 15:46:15
  TRACK 10 AUDIO
    INDEX 00 17:46:15
    INDEX 01 17:48:15
  TRACK 11 AUDIO
    INDEX 00 19:48:15
    INDEX 01 19:50:15
  TRACK 12 AUDIO
    INDEX 00 21:50:15
    INDEX 01 21:52:15
  TRACK 13 AUDIO
    INDEX 00 23:52:15
    INDEX 01 23:54:15
  TRACK 14 AUDIO
    INDEX 00 25:54:15
    INDEX 01 25:56:15
  TRACK 15 AUDIO
    INDEX 00 27:56:15
    INDEX 01 27:58:15
  TRACK 16 AUDIO
    INDEX 00 29:58:23
    INDEX 01 30:00:23
  TRACK 17 AUDIO
    INDEX 00 32:03:60
    INDEX 01 32:05:60
  TRACK 18 AUDIO
    INDEX 00 34:05:60
    INDEX 01 34:07:60
  TRACK 19 AUDIO
    INDEX 00 35:54:43
    INDEX 01 35:56:43
  TRACK 20 AUDIO
    INDEX 00 36:45:45
    INDEX 01 36:47:45
  TRACK 21 AUDIO
    INDEX 00 38:20:13
    INDEX 01 38:22:13
REM LEADOUT 41:52:13
