REM MD5 c81c22b6693a8f2bb448f5b5c4d03116
FILE "Gionbana (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 07:51:56
    INDEX 01 07:53:56
  TRACK 03 AUDIO
    INDEX 00 08:48:60
    INDEX 01 08:50:60
  TRACK 04 AUDIO
    INDEX 00 10:10:14
    INDEX 01 10:12:14
  TRACK 05 AUDIO
    INDEX 00 10:54:11
    INDEX 01 10:56:11
  TRACK 06 AUDIO
    INDEX 00 11:40:09
    INDEX 01 11:42:09
  TRACK 07 AUDIO
    INDEX 00 12:48:01
    INDEX 01 12:50:01
  TRACK 08 AUDIO
    INDEX 00 15:23:31
    INDEX 01 15:25:31
  TRACK 09 AUDIO
    INDEX 00 18:47:48
    INDEX 01 18:49:48
  TRACK 10 AUDIO
    INDEX 00 19:51:73
    INDEX 01 19:53:73
  TRACK 11 AUDIO
    INDEX 00 20:36:02
    INDEX 01 20:38:02
  TRACK 12 AUDIO
    INDEX 00 21:15:45
    INDEX 01 21:17:45
  TRACK 13 AUDIO
    INDEX 00 21:28:53
    INDEX 01 21:30:53
  TRACK 14 AUDIO
    INDEX 00 22:39:21
    INDEX 01 22:41:21
  TRACK 15 AUDIO
    INDEX 00 23:18:38
    INDEX 01 23:20:38
  TRACK 16 AUDIO
    INDEX 00 24:44:66
    INDEX 01 24:46:66
  TRACK 17 AUDIO
    INDEX 00 26:20:40
    INDEX 01 26:22:40
  TRACK 18 AUDIO
    INDEX 00 27:11:57
    INDEX 01 27:13:57
  TRACK 19 AUDIO
    INDEX 00 30:56:71
    INDEX 01 30:58:71
  TRACK 20 AUDIO
    INDEX 00 31:23:36
    INDEX 01 31:25:36
  TRACK 21 AUDIO
    INDEX 00 32:28:15
    INDEX 01 32:30:15
  TRACK 22 AUDIO
    INDEX 00 33:26:22
    INDEX 01 33:28:22
  TRACK 23 AUDIO
    INDEX 00 34:34:57
    INDEX 01 34:36:57
REM LEADOUT 38:48:00
