REM MD5 aeb1f39275e22982ebee57c8163ae99d
FILE "Winning Post 2 - Final '97 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 14:29:38
    INDEX 01 14:31:38
  TRACK 03 AUDIO
    INDEX 00 14:42:67
    INDEX 01 14:44:67
  TRACK 04 AUDIO
    INDEX 00 14:58:68
    INDEX 01 15:00:68
  TRACK 05 AUDIO
    INDEX 00 15:18:57
    INDEX 01 15:20:57
  TRACK 06 AUDIO
    INDEX 00 15:34:56
    INDEX 01 15:36:56
  TRACK 07 AUDIO
    INDEX 00 15:52:46
    INDEX 01 15:54:46
  TRACK 08 AUDIO
    INDEX 00 16:13:51
    INDEX 01 16:15:51
  TRACK 09 AUDIO
    INDEX 00 16:29:07
    INDEX 01 16:31:07
  TRACK 10 AUDIO
    INDEX 00 16:49:03
    INDEX 01 16:51:03
REM LEADOUT 20:23:29
