REM MD5 bb6715a44dac4c6bf23d31b0f97f5da1
FILE "J.League Jikkyou Winning Eleven (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    FLAGS DCP
    INDEX 00 07:35:67
    INDEX 01 07:37:67
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 00 08:25:63
    INDEX 01 08:27:63
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 00 10:21:46
    INDEX 01 10:23:46
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 00 11:31:36
    INDEX 01 11:33:36
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 00 11:39:68
    INDEX 01 11:41:68
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 00 11:48:29
    INDEX 01 11:50:29
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 00 11:57:42
    INDEX 01 11:59:42
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 00 16:06:34
    INDEX 01 16:08:34
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 00 18:50:00
    INDEX 01 18:52:00
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 00 19:52:04
    INDEX 01 19:54:04
REM LEADOUT 20:54:16
