REM MD5 e2fa1c36be30cc17785cc1456321a6c0
FILE "Stakes Winner - G1 Kanzen Seiha e no Michi (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:09:68
    INDEX 01 01:11:68
  TRACK 03 AUDIO
    INDEX 00 01:57:11
    INDEX 01 01:59:11
  TRACK 04 AUDIO
    INDEX 00 02:15:04
    INDEX 01 02:17:04
  TRACK 05 AUDIO
    INDEX 00 02:31:61
    INDEX 01 02:33:61
  TRACK 06 AUDIO
    INDEX 00 02:48:02
    INDEX 01 02:50:02
  TRACK 07 AUDIO
    INDEX 00 04:50:23
    INDEX 01 04:52:23
  TRACK 08 AUDIO
    INDEX 00 05:57:10
    INDEX 01 05:59:10
  TRACK 09 AUDIO
    INDEX 00 07:36:52
    INDEX 01 07:38:52
  TRACK 10 AUDIO
    INDEX 00 07:53:74
    INDEX 01 07:55:74
  TRACK 11 AUDIO
    INDEX 00 08:09:73
    INDEX 01 08:11:73
  TRACK 12 AUDIO
    INDEX 00 08:22:34
    INDEX 01 08:24:34
  TRACK 13 AUDIO
    INDEX 00 09:16:20
    INDEX 01 09:18:20
  TRACK 14 AUDIO
    INDEX 00 10:58:26
    INDEX 01 11:00:26
  TRACK 15 AUDIO
    INDEX 00 12:23:67
    INDEX 01 12:25:67
  TRACK 16 AUDIO
    INDEX 00 14:58:53
    INDEX 01 15:00:53
  TRACK 17 AUDIO
    INDEX 00 17:49:66
    INDEX 01 17:51:66
  TRACK 18 AUDIO
    INDEX 00 19:40:65
    INDEX 01 19:42:65
  TRACK 19 AUDIO
    INDEX 00 21:54:11
    INDEX 01 21:56:11
  TRACK 20 AUDIO
    INDEX 00 23:19:73
    INDEX 01 23:21:73
  TRACK 21 AUDIO
    INDEX 00 24:41:36
    INDEX 01 24:43:36
  TRACK 22 AUDIO
    INDEX 00 26:03:73
    INDEX 01 26:05:73
  TRACK 23 AUDIO
    INDEX 00 27:21:73
    INDEX 01 27:23:73
  TRACK 24 AUDIO
    INDEX 00 29:36:56
    INDEX 01 29:38:56
  TRACK 25 AUDIO
    INDEX 00 33:33:66
    INDEX 01 33:35:66
  TRACK 26 AUDIO
    INDEX 00 34:00:55
    INDEX 01 34:02:55
  TRACK 27 AUDIO
    INDEX 00 34:22:69
    INDEX 01 34:24:69
REM LEADOUT 40:28:69
