REM MD5 eed3b3cc61f0c8b1e1a131000fd26c4d
FILE "Little Big Adventure (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 46:35:68
    INDEX 01 46:37:68
  TRACK 03 AUDIO
    INDEX 00 49:36:09
    INDEX 01 49:38:09
  TRACK 04 AUDIO
    INDEX 00 52:08:33
    INDEX 01 52:10:33
  TRACK 05 AUDIO
    INDEX 00 54:56:20
    INDEX 01 54:58:20
  TRACK 06 AUDIO
    INDEX 00 57:43:16
    INDEX 01 57:45:16
  TRACK 07 AUDIO
    INDEX 00 59:21:54
    INDEX 01 59:23:54
  TRACK 08 AUDIO
    INDEX 00 63:02:62
    INDEX 01 63:04:62
  TRACK 09 AUDIO
    INDEX 00 63:34:63
    INDEX 01 63:36:63
  TRACK 10 AUDIO
    INDEX 00 67:27:72
    INDEX 01 67:29:72
REM LEADOUT 70:30:72
