REM MD5 5fa1f2d39b1c8e76c867fa57d26097da
FILE "DamDam Stompland (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:17:33
    INDEX 01 06:19:33
  TRACK 03 AUDIO
    INDEX 00 08:22:58
    INDEX 01 08:24:58
  TRACK 04 AUDIO
    INDEX 00 11:22:54
    INDEX 01 11:24:54
  TRACK 05 AUDIO
    INDEX 00 13:30:67
    INDEX 01 13:32:67
  TRACK 06 AUDIO
    INDEX 00 15:37:59
    INDEX 01 15:39:59
  TRACK 07 AUDIO
    INDEX 00 18:58:15
    INDEX 01 19:00:15
  TRACK 08 AUDIO
    INDEX 00 22:03:41
    INDEX 01 22:05:41
  TRACK 09 AUDIO
    INDEX 00 24:12:20
    INDEX 01 24:14:20
  TRACK 10 AUDIO
    INDEX 00 26:16:15
    INDEX 01 26:18:15
  TRACK 11 AUDIO
    INDEX 00 28:51:70
    INDEX 01 28:53:70
  TRACK 12 AUDIO
    INDEX 00 31:02:58
    INDEX 01 31:04:58
  TRACK 13 AUDIO
    INDEX 00 33:09:07
    INDEX 01 33:11:07
  TRACK 14 AUDIO
    INDEX 00 35:25:36
    INDEX 01 35:27:36
  TRACK 15 AUDIO
    INDEX 00 37:36:49
    INDEX 01 37:38:49
  TRACK 16 AUDIO
    INDEX 00 39:46:74
    INDEX 01 39:48:74
  TRACK 17 AUDIO
    INDEX 00 42:01:21
    INDEX 01 42:03:21
  TRACK 18 AUDIO
    INDEX 00 44:09:56
    INDEX 01 44:11:56
  TRACK 19 AUDIO
    INDEX 00 46:27:22
    INDEX 01 46:29:22
  TRACK 20 AUDIO
    INDEX 00 48:48:67
    INDEX 01 48:50:67
  TRACK 21 AUDIO
    INDEX 00 51:01:59
    INDEX 01 51:03:59
  TRACK 22 AUDIO
    INDEX 00 53:10:51
    INDEX 01 53:12:51
REM LEADOUT 56:12:51
