REM MD5 dc0d8e4daf2a83e826816a81f91d3e17
FILE "Soukyuu Gurentai - Oubu Shutsugeki (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 25:56:14
    INDEX 01 25:58:14
  TRACK 03 AUDIO
    INDEX 00 26:14:00
    INDEX 01 26:16:00
  TRACK 04 AUDIO
    INDEX 00 26:22:10
    INDEX 01 26:24:10
  TRACK 05 AUDIO
    INDEX 00 26:30:30
    INDEX 01 26:32:30
  TRACK 06 AUDIO
    INDEX 00 26:38:16
    INDEX 01 26:40:16
  TRACK 07 AUDIO
    INDEX 00 27:12:29
    INDEX 01 27:14:29
  TRACK 08 AUDIO
    INDEX 00 27:20:73
    INDEX 01 27:22:73
  TRACK 09 AUDIO
    INDEX 00 27:30:24
    INDEX 01 27:32:24
  TRACK 10 AUDIO
    INDEX 00 27:38:46
    INDEX 01 27:40:46
  TRACK 11 AUDIO
    INDEX 00 28:08:21
    INDEX 01 28:10:21
  TRACK 12 AUDIO
    INDEX 00 28:16:46
    INDEX 01 28:18:46
  TRACK 13 AUDIO
    INDEX 00 28:24:63
    INDEX 01 28:26:63
  TRACK 14 AUDIO
    INDEX 00 28:33:46
    INDEX 01 28:35:46
  TRACK 15 AUDIO
    INDEX 00 28:57:27
    INDEX 01 28:59:27
  TRACK 16 AUDIO
    INDEX 00 29:05:54
    INDEX 01 29:07:54
  TRACK 17 AUDIO
    INDEX 00 29:12:63
    INDEX 01 29:14:63
  TRACK 18 AUDIO
    INDEX 00 29:21:00
    INDEX 01 29:23:00
  TRACK 19 AUDIO
    INDEX 00 29:53:26
    INDEX 01 29:55:26
  TRACK 20 AUDIO
    INDEX 00 30:01:44
    INDEX 01 30:03:44
  TRACK 21 AUDIO
    INDEX 00 30:09:73
    INDEX 01 30:11:73
  TRACK 22 AUDIO
    INDEX 00 30:19:13
    INDEX 01 30:21:13
  TRACK 23 AUDIO
    INDEX 00 31:10:23
    INDEX 01 31:12:23
  TRACK 24 AUDIO
    INDEX 00 31:37:72
    INDEX 01 31:39:72
  TRACK 25 AUDIO
    INDEX 00 31:46:43
    INDEX 01 31:48:43
  TRACK 26 AUDIO
    INDEX 00 31:54:45
    INDEX 01 31:56:45
  TRACK 27 AUDIO
    INDEX 00 32:02:57
    INDEX 01 32:04:57
  TRACK 28 AUDIO
    INDEX 00 32:11:00
    INDEX 01 32:13:00
  TRACK 29 AUDIO
    INDEX 00 32:19:60
    INDEX 01 32:21:60
  TRACK 30 AUDIO
    INDEX 00 32:40:20
    INDEX 01 32:42:20
  TRACK 31 AUDIO
    INDEX 00 32:48:29
    INDEX 01 32:50:29
  TRACK 32 AUDIO
    INDEX 00 32:58:18
    INDEX 01 33:00:18
REM LEADOUT 35:58:43
