REM MD5 2eb498c617896347ee3b5468893bf003
FILE "DonPachi (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:16:31
    INDEX 01 01:18:31
  TRACK 03 AUDIO
    INDEX 00 02:18:21
    INDEX 01 02:20:21
  TRACK 04 AUDIO
    INDEX 00 05:02:37
    INDEX 01 05:04:37
  TRACK 05 AUDIO
    INDEX 00 07:09:42
    INDEX 01 07:11:42
  TRACK 06 AUDIO
    INDEX 00 09:16:49
    INDEX 01 09:18:49
  TRACK 07 AUDIO
    INDEX 00 10:55:63
    INDEX 01 10:57:63
  TRACK 08 AUDIO
    INDEX 00 12:56:48
    INDEX 01 12:58:48
  TRACK 09 AUDIO
    INDEX 00 15:14:44
    INDEX 01 15:16:44
  TRACK 10 AUDIO
    INDEX 00 15:26:38
    INDEX 01 15:28:38
  TRACK 11 AUDIO
    INDEX 00 15:49:34
    INDEX 01 15:51:34
  TRACK 12 AUDIO
    INDEX 00 16:31:17
    INDEX 01 16:33:17
  TRACK 13 AUDIO
    INDEX 00 17:29:51
    INDEX 01 17:31:51
  TRACK 14 AUDIO
    INDEX 00 18:25:16
    INDEX 01 18:27:16
  TRACK 15 AUDIO
    INDEX 00 20:18:58
    INDEX 01 20:20:58
REM LEADOUT 24:30:48
