REM MD5 66b3dbe39c1710220e89fd04ef5c712a
FILE "Saber Marionette J - Battle Sabers (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 10:12:21
    INDEX 01 10:14:21
  TRACK 03 AUDIO
    INDEX 00 10:35:55
    INDEX 01 10:37:55
  TRACK 04 AUDIO
    INDEX 00 10:57:47
    INDEX 01 10:59:47
  TRACK 05 AUDIO
    INDEX 00 11:21:03
    INDEX 01 11:23:03
  TRACK 06 AUDIO
    INDEX 00 12:20:57
    INDEX 01 12:22:57
  TRACK 07 AUDIO
    INDEX 00 13:21:58
    INDEX 01 13:23:58
  TRACK 08 AUDIO
    INDEX 00 14:19:26
    INDEX 01 14:21:26
  TRACK 09 AUDIO
    INDEX 00 15:22:62
    INDEX 01 15:24:62
  TRACK 10 AUDIO
    INDEX 00 16:23:58
    INDEX 01 16:25:58
  TRACK 11 AUDIO
    INDEX 00 17:26:34
    INDEX 01 17:28:34
  TRACK 12 AUDIO
    INDEX 00 18:28:28
    INDEX 01 18:30:28
  TRACK 13 AUDIO
    INDEX 00 19:24:18
    INDEX 01 19:26:18
  TRACK 14 AUDIO
    INDEX 00 20:21:39
    INDEX 01 20:23:39
  TRACK 15 AUDIO
    INDEX 00 20:43:64
    INDEX 01 20:45:64
  TRACK 16 AUDIO
    INDEX 00 22:52:64
    INDEX 01 22:54:64
  TRACK 17 AUDIO
    INDEX 00 23:11:29
    INDEX 01 23:13:29
  TRACK 18 AUDIO
    INDEX 00 23:21:39
    INDEX 01 23:23:39
  TRACK 19 AUDIO
    INDEX 00 25:30:39
    INDEX 01 25:32:39
REM LEADOUT 27:39:39
