REM MD5 d2e28c8ebc28bb56fc8f73a26c38b73e
FILE "Shin Senki Van-Gale - The War of Neo-Century (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:39:32
    INDEX 01 09:41:32
  TRACK 03 AUDIO
    INDEX 00 12:48:14
    INDEX 01 12:50:14
  TRACK 04 AUDIO
    INDEX 00 16:35:15
    INDEX 01 16:37:15
  TRACK 05 AUDIO
    INDEX 00 19:35:74
    INDEX 01 19:37:74
  TRACK 06 AUDIO
    INDEX 00 22:45:26
    INDEX 01 22:47:26
  TRACK 07 AUDIO
    INDEX 00 25:03:47
    INDEX 01 25:05:47
  TRACK 08 AUDIO
    INDEX 00 27:59:26
    INDEX 01 28:01:26
  TRACK 09 AUDIO
    INDEX 00 30:21:31
    INDEX 01 30:23:31
  TRACK 10 AUDIO
    INDEX 00 33:34:41
    INDEX 01 33:36:41
  TRACK 11 AUDIO
    INDEX 00 36:04:51
    INDEX 01 36:06:51
  TRACK 12 AUDIO
    INDEX 00 38:10:26
    INDEX 01 38:12:26
  TRACK 13 AUDIO
    INDEX 00 40:05:43
    INDEX 01 40:07:43
  TRACK 14 AUDIO
    INDEX 00 40:14:48
    INDEX 01 40:16:48
  TRACK 15 AUDIO
    INDEX 00 42:50:60
    INDEX 01 42:52:60
REM LEADOUT 46:44:66
