REM MD5 5527f02df18620eba91b4414c2f105ba
FILE "Street Racer Extra (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:06:73
    INDEX 01 04:08:73
  TRACK 03 AUDIO
    INDEX 00 07:34:39
    INDEX 01 07:36:39
  TRACK 04 AUDIO
    INDEX 00 10:45:16
    INDEX 01 10:47:16
  TRACK 05 AUDIO
    INDEX 00 14:23:01
    INDEX 01 14:25:01
  TRACK 06 AUDIO
    INDEX 00 18:04:35
    INDEX 01 18:06:35
  TRACK 07 AUDIO
    INDEX 00 21:35:60
    INDEX 01 21:37:60
  TRACK 08 AUDIO
    INDEX 00 24:35:29
    INDEX 01 24:37:29
  TRACK 09 AUDIO
    INDEX 00 27:58:49
    INDEX 01 28:00:49
  TRACK 10 AUDIO
    INDEX 00 31:41:36
    INDEX 01 31:43:36
  TRACK 11 AUDIO
    INDEX 00 35:00:66
    INDEX 01 35:02:66
  TRACK 12 AUDIO
    INDEX 00 37:49:38
    INDEX 01 37:51:38
  TRACK 13 AUDIO
    INDEX 00 40:36:44
    INDEX 01 40:38:44
  TRACK 14 AUDIO
    INDEX 00 42:48:30
    INDEX 01 42:50:30
REM LEADOUT 46:15:71
