REM MD5 d926f2adb6b9ef2484a8f54addb67a30
FILE "Shutokou Battle Gaiden - Super Technic Challenge - Drift King e no Michi (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 27:43:46
    INDEX 01 27:45:46
  TRACK 03 AUDIO
    INDEX 00 34:08:07
    INDEX 01 34:10:07
  TRACK 04 AUDIO
    INDEX 00 40:15:62
    INDEX 01 40:17:62
  TRACK 05 AUDIO
    INDEX 00 46:56:67
    INDEX 01 46:58:67
  TRACK 06 AUDIO
    INDEX 00 53:11:67
    INDEX 01 53:13:67
  TRACK 07 AUDIO
    INDEX 00 59:21:67
    INDEX 01 59:23:67
  TRACK 08 AUDIO
    INDEX 00 65:32:68
    INDEX 01 65:34:68
REM LEADOUT 66:32:18
