REM MD5 8bd0f172d7f3ed2eafb1ab9727ead687
FILE "Kuru Kuru Twinkle - Onegai Ohoshi-sama (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:09:57
    INDEX 01 01:11:57
  TRACK 03 AUDIO
    INDEX 00 04:41:68
    INDEX 01 04:43:68
  TRACK 04 AUDIO
    INDEX 00 08:16:13
    INDEX 01 08:18:13
  TRACK 05 AUDIO
    INDEX 00 12:01:48
    INDEX 01 12:03:48
  TRACK 06 AUDIO
    INDEX 00 15:39:15
    INDEX 01 15:41:15
  TRACK 07 AUDIO
    INDEX 00 18:48:25
    INDEX 01 18:50:25
  TRACK 08 AUDIO
    INDEX 00 22:29:26
    INDEX 01 22:31:26
  TRACK 09 AUDIO
    INDEX 00 27:03:18
    INDEX 01 27:05:18
  TRACK 10 AUDIO
    INDEX 00 28:42:42
    INDEX 01 28:44:42
  TRACK 11 AUDIO
    INDEX 00 32:42:48
    INDEX 01 32:44:48
  TRACK 12 AUDIO
    INDEX 00 36:52:27
    INDEX 01 36:54:27
  TRACK 13 AUDIO
    INDEX 00 38:44:54
    INDEX 01 38:46:54
  TRACK 14 AUDIO
    INDEX 00 40:24:31
    INDEX 01 40:26:31
  TRACK 15 AUDIO
    INDEX 00 40:31:33
    INDEX 01 40:33:33
  TRACK 16 AUDIO
    INDEX 00 40:38:52
    INDEX 01 40:40:52
  TRACK 17 AUDIO
    INDEX 00 40:51:64
    INDEX 01 40:53:64
  TRACK 18 AUDIO
    INDEX 00 41:06:32
    INDEX 01 41:08:32
  TRACK 19 AUDIO
    INDEX 00 41:13:26
    INDEX 01 41:15:26
  TRACK 20 AUDIO
    INDEX 00 41:19:74
    INDEX 01 41:21:74
  TRACK 21 AUDIO
    INDEX 00 41:26:48
    INDEX 01 41:28:48
  TRACK 22 AUDIO
    INDEX 00 41:33:34
    INDEX 01 41:35:34
  TRACK 23 AUDIO
    INDEX 00 41:40:18
    INDEX 01 41:42:18
  TRACK 24 AUDIO
    INDEX 00 41:47:04
    INDEX 01 41:49:04
  TRACK 25 AUDIO
    INDEX 00 41:53:49
    INDEX 01 41:55:49
  TRACK 26 AUDIO
    INDEX 00 42:00:27
    INDEX 01 42:02:27
  TRACK 27 AUDIO
    INDEX 00 42:07:10
    INDEX 01 42:09:10
  TRACK 28 AUDIO
    INDEX 00 42:13:63
    INDEX 01 42:15:63
  TRACK 29 AUDIO
    INDEX 00 42:20:40
    INDEX 01 42:22:40
  TRACK 30 AUDIO
    INDEX 00 42:27:16
    INDEX 01 42:29:16
  TRACK 31 AUDIO
    INDEX 00 42:33:65
    INDEX 01 42:35:65
  TRACK 32 AUDIO
    INDEX 00 42:40:38
    INDEX 01 42:42:38
  TRACK 33 AUDIO
    INDEX 00 42:47:13
    INDEX 01 42:49:13
  TRACK 34 AUDIO
    INDEX 00 42:53:57
    INDEX 01 42:55:57
  TRACK 35 AUDIO
    INDEX 00 43:00:58
    INDEX 01 43:02:58
  TRACK 36 AUDIO
    INDEX 00 43:07:37
    INDEX 01 43:09:37
  TRACK 37 AUDIO
    INDEX 00 43:14:31
    INDEX 01 43:16:31
REM LEADOUT 46:49:73
