REM MD5 a4ffa15ad0038c6b2cd5bf100c239888
FILE "International Moto-X (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 14:06:52
    INDEX 01 14:08:52
  TRACK 03 AUDIO
    INDEX 00 16:13:49
    INDEX 01 16:15:49
  TRACK 04 AUDIO
    INDEX 00 20:50:25
    INDEX 01 20:52:25
  TRACK 05 AUDIO
    INDEX 00 25:56:58
    INDEX 01 25:58:58
  TRACK 06 AUDIO
    INDEX 00 29:17:41
    INDEX 01 29:19:41
  TRACK 07 AUDIO
    INDEX 00 34:17:51
    INDEX 01 34:19:51
  TRACK 08 AUDIO
    INDEX 00 38:58:59
    INDEX 01 39:00:59
  TRACK 09 AUDIO
    INDEX 00 43:05:60
    INDEX 01 43:07:60
REM LEADOUT 45:44:41
