REM MD5 0312b7f6921054c05744c165ff54d11a
FILE "Joshikousei no Houkago... Pukunpa (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:33:43
    INDEX 01 01:35:43
  TRACK 03 AUDIO
    INDEX 00 02:56:34
    INDEX 01 02:58:34
  TRACK 04 AUDIO
    INDEX 00 04:01:02
    INDEX 01 04:03:02
  TRACK 05 AUDIO
    INDEX 00 05:14:47
    INDEX 01 05:16:47
  TRACK 06 AUDIO
    INDEX 00 06:24:23
    INDEX 01 06:26:23
  TRACK 07 AUDIO
    INDEX 00 07:22:18
    INDEX 01 07:24:18
  TRACK 08 AUDIO
    INDEX 00 08:25:39
    INDEX 01 08:27:39
  TRACK 09 AUDIO
    INDEX 00 09:28:38
    INDEX 01 09:30:38
  TRACK 10 AUDIO
    INDEX 00 10:35:67
    INDEX 01 10:37:67
  TRACK 11 AUDIO
    INDEX 00 11:47:00
    INDEX 01 11:49:00
  TRACK 12 AUDIO
    INDEX 00 13:02:01
    INDEX 01 13:04:01
  TRACK 13 AUDIO
    INDEX 00 14:13:73
    INDEX 01 14:15:73
  TRACK 14 AUDIO
    INDEX 00 15:26:64
    INDEX 01 15:28:64
  TRACK 15 AUDIO
    INDEX 00 16:44:11
    INDEX 01 16:46:11
  TRACK 16 AUDIO
    INDEX 00 18:07:00
    INDEX 01 18:09:00
  TRACK 17 AUDIO
    INDEX 00 19:17:58
    INDEX 01 19:19:58
  TRACK 18 AUDIO
    INDEX 00 20:26:06
    INDEX 01 20:28:06
  TRACK 19 AUDIO
    INDEX 00 21:40:57
    INDEX 01 21:42:57
  TRACK 20 AUDIO
    INDEX 00 22:50:52
    INDEX 01 22:52:52
  TRACK 21 AUDIO
    INDEX 00 24:03:44
    INDEX 01 24:05:44
  TRACK 22 AUDIO
    INDEX 00 25:08:72
    INDEX 01 25:10:72
  TRACK 23 AUDIO
    INDEX 00 25:44:47
    INDEX 01 25:46:47
  TRACK 24 AUDIO
    INDEX 00 26:15:50
    INDEX 01 26:17:50
  TRACK 25 AUDIO
    INDEX 00 26:33:42
    INDEX 01 26:35:42
  TRACK 26 AUDIO
    INDEX 00 26:44:28
    INDEX 01 26:46:28
  TRACK 27 AUDIO
    INDEX 00 27:57:70
    INDEX 01 27:59:70
  TRACK 28 AUDIO
    INDEX 00 30:09:05
    INDEX 01 30:11:05
REM LEADOUT 33:21:14
