REM MD5 c971cabb88866e2d702fdc30d707745a
FILE "Star Monja (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:24:43
    INDEX 01 03:26:43
  TRACK 03 AUDIO
    INDEX 00 05:06:17
    INDEX 01 05:08:17
  TRACK 04 AUDIO
    INDEX 00 06:56:64
    INDEX 01 06:58:64
  TRACK 05 AUDIO
    INDEX 00 08:51:06
    INDEX 01 08:53:06
  TRACK 06 AUDIO
    INDEX 00 11:56:56
    INDEX 01 11:58:56
  TRACK 07 AUDIO
    INDEX 00 13:36:10
    INDEX 01 13:38:10
  TRACK 08 AUDIO
    INDEX 00 15:43:46
    INDEX 01 15:45:46
  TRACK 09 AUDIO
    INDEX 00 17:53:38
    INDEX 01 17:55:38
  TRACK 10 AUDIO
    INDEX 00 19:20:58
    INDEX 01 19:22:58
  TRACK 11 AUDIO
    INDEX 00 21:49:51
    INDEX 01 21:51:51
  TRACK 12 AUDIO
    INDEX 00 23:23:37
    INDEX 01 23:25:37
  TRACK 13 AUDIO
    INDEX 00 25:17:30
    INDEX 01 25:19:30
  TRACK 14 AUDIO
    INDEX 00 26:43:74
    INDEX 01 26:45:74
  TRACK 15 AUDIO
    INDEX 00 29:44:39
    INDEX 01 29:46:39
  TRACK 16 AUDIO
    INDEX 00 31:31:60
    INDEX 01 31:33:60
  TRACK 17 AUDIO
    INDEX 00 32:55:46
    INDEX 01 32:57:46
  TRACK 18 AUDIO
    INDEX 00 34:34:18
    INDEX 01 34:36:18
  TRACK 19 AUDIO
    INDEX 00 36:57:36
    INDEX 01 36:59:36
  TRACK 20 AUDIO
    INDEX 00 38:33:10
    INDEX 01 38:35:10
  TRACK 21 AUDIO
    INDEX 00 40:33:55
    INDEX 01 40:35:55
  TRACK 22 AUDIO
    INDEX 00 43:11:72
    INDEX 01 43:13:72
  TRACK 23 AUDIO
    INDEX 00 44:57:20
    INDEX 01 44:59:20
  TRACK 24 AUDIO
    INDEX 00 47:28:67
    INDEX 01 47:30:67
  TRACK 25 AUDIO
    INDEX 00 49:37:24
    INDEX 01 49:39:24
  TRACK 26 AUDIO
    INDEX 00 51:18:47
    INDEX 01 51:20:47
  TRACK 27 AUDIO
    INDEX 00 51:39:70
    INDEX 01 51:41:70
  TRACK 28 AUDIO
    INDEX 00 54:38:55
    INDEX 01 54:40:55
  TRACK 29 AUDIO
    INDEX 00 56:32:03
    INDEX 01 56:34:03
  TRACK 30 AUDIO
    INDEX 00 58:43:49
    INDEX 01 58:45:49
REM LEADOUT 61:54:29
