REM MD5 74aa0393412249f38de6adbe354f81fe
FILE "Voice Idol Collection - Pool Bar Story (Japan) (Disc 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 44:32:52
    INDEX 01 44:34:52
  TRACK 03 AUDIO
    INDEX 00 44:45:29
    INDEX 01 44:47:29
  TRACK 04 AUDIO
    INDEX 00 47:10:18
    INDEX 01 47:12:18
  TRACK 05 AUDIO
    INDEX 00 49:43:34
    INDEX 01 49:45:34
  TRACK 06 AUDIO
    INDEX 00 52:04:54
    INDEX 01 52:06:54
  TRACK 07 AUDIO
    INDEX 00 54:25:74
    INDEX 01 54:27:74
  TRACK 08 AUDIO
    INDEX 00 56:36:60
    INDEX 01 56:38:60
  TRACK 09 AUDIO
    INDEX 00 59:18:18
    INDEX 01 59:20:18
  TRACK 10 AUDIO
    INDEX 00 61:24:13
    INDEX 01 61:26:13
  TRACK 11 AUDIO
    INDEX 00 64:08:45
    INDEX 01 64:10:45
REM LEADOUT 68:28:30
