FILE "Max Surfing 2000 (Japan) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 10:03:49
    INDEX 01 10:05:49
  TRACK 03 AUDIO
    INDEX 00 11:46:13
    INDEX 01 11:48:13
  TRACK 04 AUDIO
    INDEX 00 12:42:73
    INDEX 01 12:44:73
  TRACK 05 AUDIO
    INDEX 00 13:34:27
    INDEX 01 13:36:27
  TRACK 06 AUDIO
    INDEX 00 15:34:31
    INDEX 01 15:36:31
  TRACK 07 AUDIO
    INDEX 00 17:26:51
    INDEX 01 17:28:51
  TRACK 08 AUDIO
    INDEX 00 20:09:26
    INDEX 01 20:11:26
  TRACK 09 AUDIO
    INDEX 00 22:57:14
    INDEX 01 22:59:14
  TRACK 10 AUDIO
    INDEX 00 26:10:14
    INDEX 01 26:12:14
  TRACK 11 AUDIO
    INDEX 00 26:44:49
    INDEX 01 26:46:49
  TRACK 12 AUDIO
    INDEX 00 27:45:63
    INDEX 01 27:47:63
  TRACK 13 AUDIO
    INDEX 00 28:39:69
    INDEX 01 28:41:69
  TRACK 14 AUDIO
    INDEX 00 29:31:06
    INDEX 01 29:33:06
  TRACK 15 AUDIO
    INDEX 00 30:12:52
    INDEX 01 30:14:52
  TRACK 16 AUDIO
    INDEX 00 30:21:52
    INDEX 01 30:23:52
  TRACK 17 AUDIO
    INDEX 00 30:33:54
    INDEX 01 30:35:54
  TRACK 18 AUDIO
    INDEX 00 30:44:17
    INDEX 01 30:46:17
REM LEADOUT 34:03:67
