REM MD5 80f9c8ca08767455d752c1b63f17c912
FILE "Ebisu Yoshikazu no Ooana Kyoutei (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 07:26:65
    INDEX 01 07:28:65
  TRACK 03 AUDIO
    INDEX 00 08:26:26
    INDEX 01 08:28:26
  TRACK 04 AUDIO
    INDEX 00 08:35:05
    INDEX 01 08:37:05
  TRACK 05 AUDIO
    INDEX 00 13:11:22
    INDEX 01 13:13:22
  TRACK 06 AUDIO
    INDEX 00 16:17:27
    INDEX 01 16:19:27
  TRACK 07 AUDIO
    INDEX 00 20:52:10
    INDEX 01 20:54:10
  TRACK 08 AUDIO
    INDEX 00 21:02:68
    INDEX 01 21:04:68
  TRACK 09 AUDIO
    INDEX 00 21:15:00
    INDEX 01 21:17:00
  TRACK 10 AUDIO
    INDEX 00 24:40:17
    INDEX 01 24:42:17
  TRACK 11 AUDIO
    INDEX 00 28:57:01
    INDEX 01 28:59:01
  TRACK 12 AUDIO
    INDEX 00 34:02:32
    INDEX 01 34:04:32
  TRACK 13 AUDIO
    INDEX 00 36:11:53
    INDEX 01 36:13:53
  TRACK 14 AUDIO
    INDEX 00 36:29:56
    INDEX 01 36:31:56
  TRACK 15 AUDIO
    INDEX 00 36:47:38
    INDEX 01 36:49:38
  TRACK 16 AUDIO
    INDEX 00 37:00:65
    INDEX 01 37:02:65
  TRACK 17 AUDIO
    INDEX 00 39:15:53
    INDEX 01 39:17:53
  TRACK 18 AUDIO
    INDEX 00 39:25:19
    INDEX 01 39:27:19
  TRACK 19 AUDIO
    INDEX 00 39:45:03
    INDEX 01 39:47:03
  TRACK 20 AUDIO
    INDEX 00 40:05:49
    INDEX 01 40:07:49
  TRACK 21 AUDIO
    INDEX 00 40:26:51
    INDEX 01 40:28:51
  TRACK 22 AUDIO
    INDEX 00 40:50:20
    INDEX 01 40:52:20
REM LEADOUT 44:29:44
