REM MD5 b1b9932cbf2f1f798bc60ad2a8dc70bf
FILE "Mobile Suit Gundam - Version 2.0 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 42:15:53
    INDEX 01 42:17:53
  TRACK 03 AUDIO
    INDEX 00 44:07:63
    INDEX 01 44:09:63
  TRACK 04 AUDIO
    INDEX 00 45:12:01
    INDEX 01 45:14:01
  TRACK 05 AUDIO
    INDEX 00 46:11:63
    INDEX 01 46:13:63
  TRACK 06 AUDIO
    INDEX 00 46:56:68
    INDEX 01 46:58:68
  TRACK 07 AUDIO
    INDEX 00 48:15:05
    INDEX 01 48:17:05
  TRACK 08 AUDIO
    INDEX 00 52:00:14
    INDEX 01 52:02:14
  TRACK 09 AUDIO
    INDEX 00 56:03:48
    INDEX 01 56:05:48
  TRACK 10 AUDIO
    INDEX 00 57:39:14
    INDEX 01 57:41:14
  TRACK 11 AUDIO
    INDEX 00 58:43:21
    INDEX 01 58:45:21
  TRACK 12 AUDIO
    INDEX 00 59:46:53
    INDEX 01 59:48:53
REM LEADOUT 63:33:66
