REM MD5 c8dca877d8813d1662d8e880e989c8ca
FILE "Ski Air Mix (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:40:66
    INDEX 01 04:42:66
  TRACK 03 AUDIO
    INDEX 00 07:28:16
    INDEX 01 07:30:16
  TRACK 04 AUDIO
    INDEX 00 10:28:43
    INDEX 01 10:30:43
  TRACK 05 AUDIO
    INDEX 00 13:33:22
    INDEX 01 13:35:22
  TRACK 06 AUDIO
    INDEX 00 16:33:30
    INDEX 01 16:35:30
  TRACK 07 AUDIO
    INDEX 00 19:35:29
    INDEX 01 19:37:29
  TRACK 08 AUDIO
    INDEX 00 22:37:22
    INDEX 01 22:39:22
  TRACK 09 AUDIO
    INDEX 00 26:34:17
    INDEX 01 26:36:17
REM LEADOUT 30:31:12
