REM MD5 df88fb75ad6915186b8256ab4aedeb9b
FILE "Puzzle Bobble 2 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:40:26
    INDEX 01 02:42:26
  TRACK 03 AUDIO
    INDEX 00 02:50:71
    INDEX 01 02:52:71
  TRACK 04 AUDIO
    INDEX 00 04:06:45
    INDEX 01 04:08:45
  TRACK 05 AUDIO
    INDEX 00 05:18:56
    INDEX 01 05:20:56
  TRACK 06 AUDIO
    INDEX 00 08:31:19
    INDEX 01 08:33:19
  TRACK 07 AUDIO
    INDEX 00 11:49:63
    INDEX 01 11:51:63
  TRACK 08 AUDIO
    INDEX 00 15:01:32
    INDEX 01 15:03:32
  TRACK 09 AUDIO
    INDEX 00 18:19:20
    INDEX 01 18:21:20
  TRACK 10 AUDIO
    INDEX 00 21:33:19
    INDEX 01 21:35:19
  TRACK 11 AUDIO
    INDEX 00 21:42:63
    INDEX 01 21:44:63
  TRACK 12 AUDIO
    INDEX 00 24:07:12
    INDEX 01 24:09:12
  TRACK 13 AUDIO
    INDEX 00 25:04:03
    INDEX 01 25:06:03
  TRACK 14 AUDIO
    INDEX 00 26:18:03
    INDEX 01 26:20:03
REM LEADOUT 29:42:16
