REM MD5 0d597331df4b9f59c34859e3fc3e2af3
FILE "Tsuridou - Umizuri-hen (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:41:64
    INDEX 01 04:43:64
  TRACK 03 AUDIO
    INDEX 00 04:51:01
    INDEX 01 04:53:01
  TRACK 04 AUDIO
    INDEX 00 05:00:53
    INDEX 01 05:02:53
  TRACK 05 AUDIO
    INDEX 00 05:12:23
    INDEX 01 05:14:23
  TRACK 06 AUDIO
    INDEX 00 05:20:24
    INDEX 01 05:22:24
  TRACK 07 AUDIO
    INDEX 00 05:28:25
    INDEX 01 05:30:25
  TRACK 08 AUDIO
    INDEX 00 05:36:26
    INDEX 01 05:38:26
  TRACK 09 AUDIO
    INDEX 00 05:44:27
    INDEX 01 05:46:27
  TRACK 10 AUDIO
    INDEX 00 05:52:28
    INDEX 01 05:54:28
  TRACK 11 AUDIO
    INDEX 00 08:01:17
    INDEX 01 08:03:17
REM LEADOUT 11:32:17
