REM MD5 4225c21f7df1ba0f1c9600840a3b0ff2
FILE "Iwatobi Penguin Rocky x Hopper 2 - Tantei Monogatari (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 23:15:01
    INDEX 01 23:17:01
  TRACK 03 AUDIO
    INDEX 00 24:19:70
    INDEX 01 24:21:70
  TRACK 04 AUDIO
    INDEX 00 24:56:29
    INDEX 01 24:58:29
  TRACK 05 AUDIO
    INDEX 00 26:13:22
    INDEX 01 26:15:22
  TRACK 06 AUDIO
    INDEX 00 27:29:23
    INDEX 01 27:31:23
  TRACK 07 AUDIO
    INDEX 00 28:28:50
    INDEX 01 28:30:50
  TRACK 08 AUDIO
    INDEX 00 29:31:31
    INDEX 01 29:33:31
  TRACK 09 AUDIO
    INDEX 00 30:38:30
    INDEX 01 30:40:30
  TRACK 10 AUDIO
    INDEX 00 31:53:74
    INDEX 01 31:55:74
  TRACK 11 AUDIO
    INDEX 00 33:08:07
    INDEX 01 33:10:07
  TRACK 12 AUDIO
    INDEX 00 34:00:29
    INDEX 01 34:02:29
  TRACK 13 AUDIO
    INDEX 00 35:03:43
    INDEX 01 35:05:43
  TRACK 14 AUDIO
    INDEX 00 36:22:67
    INDEX 01 36:24:67
  TRACK 15 AUDIO
    INDEX 00 37:22:56
    INDEX 01 37:24:56
  TRACK 16 AUDIO
    INDEX 00 38:24:69
    INDEX 01 38:26:69
  TRACK 17 AUDIO
    INDEX 00 39:30:73
    INDEX 01 39:32:73
  TRACK 18 AUDIO
    INDEX 00 40:47:66
    INDEX 01 40:49:66
REM LEADOUT 44:00:08
