REM MD5 886e4f44720a8b921364008c85b4ac5d
FILE "X.Racing (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 13:41:35
    INDEX 01 13:43:35
  TRACK 03 AUDIO
    INDEX 00 13:53:44
    INDEX 01 13:55:44
  TRACK 04 AUDIO
    INDEX 00 15:06:28
    INDEX 01 15:08:28
  TRACK 05 AUDIO
    INDEX 00 18:40:31
    INDEX 01 18:42:31
  TRACK 06 AUDIO
    INDEX 00 22:03:55
    INDEX 01 22:05:55
  TRACK 07 AUDIO
    INDEX 00 26:29:12
    INDEX 01 26:31:12
  TRACK 08 AUDIO
    INDEX 00 30:22:61
    INDEX 01 30:24:61
  TRACK 09 AUDIO
    INDEX 00 33:55:08
    INDEX 01 33:57:08
  TRACK 10 AUDIO
    INDEX 00 39:06:71
    INDEX 01 39:08:71
  TRACK 11 AUDIO
    INDEX 00 39:51:28
    INDEX 01 39:53:28
  TRACK 12 AUDIO
    INDEX 00 40:18:72
    INDEX 01 40:20:72
  TRACK 13 AUDIO
    INDEX 00 40:44:67
    INDEX 01 40:46:67
  TRACK 14 AUDIO
    INDEX 00 41:09:53
    INDEX 01 41:11:53
  TRACK 15 AUDIO
    INDEX 00 41:33:50
    INDEX 01 41:35:50
  TRACK 16 AUDIO
    INDEX 00 41:58:71
    INDEX 01 42:00:71
  TRACK 17 AUDIO
    INDEX 00 42:24:00
    INDEX 01 42:26:00
  TRACK 18 AUDIO
    INDEX 00 42:49:20
    INDEX 01 42:51:20
  TRACK 19 AUDIO
    INDEX 00 47:00:03
    INDEX 01 47:02:03
  TRACK 20 AUDIO
    INDEX 00 48:35:05
    INDEX 01 48:37:05
  TRACK 21 AUDIO
    INDEX 00 48:49:39
    INDEX 01 48:51:39
  TRACK 22 AUDIO
    INDEX 00 49:15:11
    INDEX 01 49:17:11
  TRACK 23 AUDIO
    INDEX 00 49:40:61
    INDEX 01 49:42:61
  TRACK 24 AUDIO
    INDEX 00 50:04:46
    INDEX 01 50:06:46
  TRACK 25 AUDIO
    INDEX 00 50:29:13
    INDEX 01 50:31:13
  TRACK 26 AUDIO
    INDEX 00 50:52:27
    INDEX 01 50:54:27
  TRACK 27 AUDIO
    INDEX 00 51:15:61
    INDEX 01 51:17:61
  TRACK 28 AUDIO
    INDEX 00 51:39:24
    INDEX 01 51:41:24
  TRACK 29 AUDIO
    INDEX 00 55:37:69
    INDEX 01 55:39:69
REM LEADOUT 58:59:69
