FILE "Rescue 24 Hours (Japan) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:30:16
    INDEX 01 04:32:16
  TRACK 03 AUDIO
    INDEX 00 07:32:13
    INDEX 01 07:34:13
  TRACK 04 AUDIO
    INDEX 00 10:34:14
    INDEX 01 10:36:14
  TRACK 05 AUDIO
    INDEX 00 13:36:15
    INDEX 01 13:38:15
  TRACK 06 AUDIO
    INDEX 00 16:38:13
    INDEX 01 16:40:13
  TRACK 07 AUDIO
    INDEX 00 19:40:14
    INDEX 01 19:42:14
  TRACK 08 AUDIO
    INDEX 00 22:42:15
    INDEX 01 22:44:15
  TRACK 09 AUDIO
    INDEX 00 25:44:16
    INDEX 01 25:46:16
  TRACK 10 AUDIO
    INDEX 00 28:46:17
    INDEX 01 28:48:17
  TRACK 11 AUDIO
    INDEX 00 31:48:18
    INDEX 01 31:50:18
  TRACK 12 AUDIO
    INDEX 00 34:59:69
    INDEX 01 35:01:69
  TRACK 13 AUDIO
    INDEX 00 35:48:44
    INDEX 01 35:50:44
  TRACK 14 AUDIO
    INDEX 00 37:13:66
    INDEX 01 37:15:66
