REM MD5 aa42aa5026ccf09e29706ec95fd23568
FILE "Jissen Pachi-Slot Hisshouhou! 5 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 16:10:41
    INDEX 01 16:12:41
  TRACK 03 AUDIO
    INDEX 00 16:26:58
    INDEX 01 16:28:58
  TRACK 04 AUDIO
    INDEX 00 18:48:46
    INDEX 01 18:50:46
  TRACK 05 AUDIO
    INDEX 00 20:42:33
    INDEX 01 20:44:33
  TRACK 06 AUDIO
    INDEX 00 22:51:47
    INDEX 01 22:53:47
  TRACK 07 AUDIO
    INDEX 00 24:55:18
    INDEX 01 24:57:18
  TRACK 08 AUDIO
    INDEX 00 26:36:33
    INDEX 01 26:38:33
  TRACK 09 AUDIO
    INDEX 00 29:14:44
    INDEX 01 29:16:44
  TRACK 10 AUDIO
    INDEX 00 31:34:34
    INDEX 01 31:36:34
  TRACK 11 AUDIO
    INDEX 00 33:39:37
    INDEX 01 33:41:37
  TRACK 12 AUDIO
    INDEX 00 36:05:42
    INDEX 01 36:07:42
  TRACK 13 AUDIO
    INDEX 00 37:32:07
    INDEX 01 37:34:07
  TRACK 14 AUDIO
    INDEX 00 38:49:52
    INDEX 01 38:51:52
  TRACK 15 AUDIO
    INDEX 00 40:23:58
    INDEX 01 40:25:58
  TRACK 16 AUDIO
    INDEX 00 42:07:33
    INDEX 01 42:09:33
  TRACK 17 AUDIO
    INDEX 00 43:46:35
    INDEX 01 43:48:35
  TRACK 18 AUDIO
    INDEX 00 46:44:19
    INDEX 01 46:46:19
  TRACK 19 AUDIO
    INDEX 00 47:46:57
    INDEX 01 47:48:57
  TRACK 20 AUDIO
    INDEX 00 48:08:43
    INDEX 01 48:10:43
  TRACK 21 AUDIO
    INDEX 00 51:30:56
    INDEX 01 51:32:56
REM LEADOUT 54:44:31
