REM MD5 9fad5e1e5c222493ea5a11df3c4ef5c7
FILE "Fever 3 - Sankyo Koushiki Pachinko Simulation (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 16:32:05
    INDEX 01 16:34:05
  TRACK 03 AUDIO
    INDEX 00 17:52:13
    INDEX 01 17:54:13
  TRACK 04 AUDIO
    INDEX 00 20:32:52
    INDEX 01 20:34:52
  TRACK 05 AUDIO
    INDEX 00 22:57:39
    INDEX 01 22:59:39
  TRACK 06 AUDIO
    INDEX 00 25:41:23
    INDEX 01 25:43:23
  TRACK 07 AUDIO
    INDEX 00 28:46:23
    INDEX 01 28:48:23
  TRACK 08 AUDIO
    INDEX 00 31:28:48
    INDEX 01 31:30:48
  TRACK 09 AUDIO
    INDEX 00 32:41:46
    INDEX 01 32:43:46
REM LEADOUT 35:51:11
