REM MD5 d378955194f763e8327184248f00ba92
FILE "Lomax (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:40:74
    INDEX 01 03:42:74
  TRACK 03 AUDIO
    INDEX 00 06:39:57
    INDEX 01 06:41:57
  TRACK 04 AUDIO
    INDEX 00 09:42:65
    INDEX 01 09:44:65
  TRACK 05 AUDIO
    INDEX 00 12:41:32
    INDEX 01 12:43:32
  TRACK 06 AUDIO
    INDEX 00 15:42:71
    INDEX 01 15:44:71
  TRACK 07 AUDIO
    INDEX 00 18:41:10
    INDEX 01 18:43:10
  TRACK 08 AUDIO
    INDEX 00 21:27:24
    INDEX 01 21:29:24
  TRACK 09 AUDIO
    INDEX 00 24:34:11
    INDEX 01 24:36:11
  TRACK 10 AUDIO
    INDEX 00 27:40:59
    INDEX 01 27:42:59
  TRACK 11 AUDIO
    INDEX 00 30:48:44
    INDEX 01 30:50:44
  TRACK 12 AUDIO
    INDEX 00 33:33:35
    INDEX 01 33:35:35
  TRACK 13 AUDIO
    INDEX 00 36:51:54
    INDEX 01 36:53:54
  TRACK 14 AUDIO
    INDEX 00 37:59:06
    INDEX 01 38:01:06
  TRACK 15 AUDIO
    INDEX 00 39:07:13
    INDEX 01 39:09:13
  TRACK 16 AUDIO
    INDEX 00 40:13:27
    INDEX 01 40:15:27
  TRACK 17 AUDIO
    INDEX 00 43:12:34
    INDEX 01 43:14:34
  TRACK 18 AUDIO
    INDEX 00 46:14:22
    INDEX 01 46:16:22
  TRACK 19 AUDIO
    INDEX 00 49:05:47
    INDEX 01 49:07:47
  TRACK 20 AUDIO
    INDEX 00 50:55:55
    INDEX 01 50:57:55
  TRACK 21 AUDIO
    INDEX 00 52:41:23
    INDEX 01 52:43:23
  TRACK 22 AUDIO
    INDEX 00 54:36:17
    INDEX 01 54:38:17
  TRACK 23 AUDIO
    INDEX 00 57:19:36
    INDEX 01 57:21:36
  TRACK 24 AUDIO
    INDEX 00 58:31:69
    INDEX 01 58:33:69
  TRACK 25 AUDIO
    INDEX 00 59:32:70
    INDEX 01 59:34:70
REM LEADOUT 62:39:57
