REM MD5 d0359fc9fbbb2ac5a18d8844a73cfafe
FILE "Kouryuuki (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 08:37:17
    INDEX 01 08:39:17
  TRACK 03 AUDIO
    INDEX 00 10:00:20
    INDEX 01 10:02:20
  TRACK 04 AUDIO
    INDEX 00 11:57:21
    INDEX 01 11:59:21
  TRACK 05 AUDIO
    INDEX 00 18:38:03
    INDEX 01 18:40:03
  TRACK 06 AUDIO
    INDEX 00 20:13:55
    INDEX 01 20:15:55
  TRACK 07 AUDIO
    INDEX 00 21:34:61
    INDEX 01 21:36:61
  TRACK 08 AUDIO
    INDEX 00 23:04:44
    INDEX 01 23:06:44
  TRACK 09 AUDIO
    INDEX 00 24:25:26
    INDEX 01 24:27:26
  TRACK 10 AUDIO
    INDEX 00 29:27:09
    INDEX 01 29:29:09
  TRACK 11 AUDIO
    INDEX 00 29:44:60
    INDEX 01 29:46:60
  TRACK 12 AUDIO
    INDEX 00 34:46:61
    INDEX 01 34:48:61
  TRACK 13 AUDIO
    INDEX 00 39:53:38
    INDEX 01 39:55:38
  TRACK 14 AUDIO
    INDEX 00 44:05:44
    INDEX 01 44:07:44
  TRACK 15 AUDIO
    INDEX 00 46:01:27
    INDEX 01 46:03:27
  TRACK 16 AUDIO
    INDEX 00 46:54:04
    INDEX 01 46:56:04
REM LEADOUT 53:37:10
