REM MD5 3f8bec292128a62ca7ff451d281c38f4
FILE "A Ressha de Ikou 4 - Evolution Global (Japan) (En,Ja,Fr,De).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:10:03
    INDEX 01 04:42:00
  TRACK 03 AUDIO
    INDEX 00 04:54:57
    INDEX 01 04:57:00
  TRACK 04 AUDIO
    INDEX 00 05:05:49
    INDEX 01 05:08:00
  TRACK 05 AUDIO
    INDEX 00 05:16:32
    INDEX 01 05:19:00
  TRACK 06 AUDIO
    INDEX 00 05:31:69
    INDEX 01 05:34:00
  TRACK 07 AUDIO
    INDEX 00 05:47:33
    INDEX 01 05:50:00
REM LEADOUT 09:22:11
