REM MD5 220730d7785696eceb450fec98c00337
FILE "Nihon Pro Mahjong Renmei Kounin - Doujou Yaburi 2 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:53:59
    INDEX 01 01:55:59
  TRACK 03 AUDIO
    INDEX 00 02:41:58
    INDEX 01 02:43:58
  TRACK 04 AUDIO
    INDEX 00 05:48:46
    INDEX 01 05:50:46
  TRACK 05 AUDIO
    INDEX 00 08:51:21
    INDEX 01 08:53:21
  TRACK 06 AUDIO
    INDEX 00 11:56:63
    INDEX 01 11:58:63
  TRACK 07 AUDIO
    INDEX 00 13:14:55
    INDEX 01 13:16:55
  TRACK 08 AUDIO
    INDEX 00 15:05:72
    INDEX 01 15:07:72
  TRACK 09 AUDIO
    INDEX 00 17:28:37
    INDEX 01 17:30:37
  TRACK 10 AUDIO
    INDEX 00 20:25:42
    INDEX 01 20:27:42
  TRACK 11 AUDIO
    INDEX 00 23:21:54
    INDEX 01 23:23:54
  TRACK 12 AUDIO
    INDEX 00 26:26:56
    INDEX 01 26:28:56
  TRACK 13 AUDIO
    INDEX 00 28:48:47
    INDEX 01 28:50:47
  TRACK 14 AUDIO
    INDEX 00 31:49:20
    INDEX 01 31:51:20
  TRACK 15 AUDIO
    INDEX 00 34:43:48
    INDEX 01 34:45:48
  TRACK 16 AUDIO
    INDEX 00 37:56:25
    INDEX 01 37:58:25
  TRACK 17 AUDIO
    INDEX 00 41:41:54
    INDEX 01 41:43:54
  TRACK 18 AUDIO
    INDEX 00 44:53:08
    INDEX 01 44:55:08
  TRACK 19 AUDIO
    INDEX 00 46:52:32
    INDEX 01 46:54:32
  TRACK 20 AUDIO
    INDEX 00 49:52:29
    INDEX 01 49:54:29
  TRACK 21 AUDIO
    INDEX 00 52:43:26
    INDEX 01 52:45:26
  TRACK 22 AUDIO
    INDEX 00 55:30:30
    INDEX 01 55:32:30
  TRACK 23 AUDIO
    INDEX 00 55:37:23
    INDEX 01 55:39:23
  TRACK 24 AUDIO
    INDEX 00 55:44:21
    INDEX 01 55:46:21
  TRACK 25 AUDIO
    INDEX 00 55:51:04
    INDEX 01 55:53:04
  TRACK 26 AUDIO
    INDEX 00 55:58:05
    INDEX 01 56:00:05
  TRACK 27 AUDIO
    INDEX 00 56:05:55
    INDEX 01 56:07:55
  TRACK 28 AUDIO
    INDEX 00 56:12:56
    INDEX 01 56:14:56
  TRACK 29 AUDIO
    INDEX 00 56:35:42
    INDEX 01 56:37:42
  TRACK 30 AUDIO
    INDEX 00 56:52:22
    INDEX 01 56:54:22
  TRACK 31 AUDIO
    INDEX 00 57:08:30
    INDEX 01 57:10:30
  TRACK 32 AUDIO
    INDEX 00 57:26:29
    INDEX 01 57:28:29
  TRACK 33 AUDIO
    INDEX 00 57:38:27
    INDEX 01 57:40:27
  TRACK 34 AUDIO
    INDEX 00 57:54:59
    INDEX 01 57:56:59
  TRACK 35 AUDIO
    INDEX 00 58:12:49
    INDEX 01 58:14:49
  TRACK 36 AUDIO
    INDEX 00 60:33:46
    INDEX 01 60:35:46
REM LEADOUT 63:35:47
