REM MD5 86c2c7631ac74aeffc9fc3e048a202d0
FILE "Rage Racer (Japan) (Rev 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 13:13:11
    INDEX 01 13:15:11
  TRACK 03 AUDIO
    INDEX 00 14:06:26
    INDEX 01 14:08:26
  TRACK 04 AUDIO
    INDEX 00 19:16:26
    INDEX 01 19:18:26
  TRACK 05 AUDIO
    INDEX 00 24:26:27
    INDEX 01 24:28:27
  TRACK 06 AUDIO
    INDEX 00 29:36:28
    INDEX 01 29:38:28
  TRACK 07 AUDIO
    INDEX 00 34:46:28
    INDEX 01 34:48:28
  TRACK 08 AUDIO
    INDEX 00 39:56:28
    INDEX 01 39:58:28
  TRACK 09 AUDIO
    INDEX 00 45:06:28
    INDEX 01 45:08:28
  TRACK 10 AUDIO
    INDEX 00 50:16:28
    INDEX 01 50:18:28
  TRACK 11 AUDIO
    INDEX 00 55:26:28
    INDEX 01 55:28:28
  TRACK 12 AUDIO
    INDEX 00 60:36:29
    INDEX 01 60:38:29
  TRACK 13 AUDIO
    INDEX 00 61:40:59
    INDEX 01 61:42:59
  TRACK 14 AUDIO
    INDEX 00 63:22:59
    INDEX 01 63:24:59
  TRACK 15 AUDIO
    INDEX 00 64:24:60
    INDEX 01 64:26:60
  TRACK 16 AUDIO
    INDEX 00 64:38:61
    INDEX 01 64:40:61
  TRACK 17 AUDIO
    INDEX 00 65:45:48
    INDEX 01 65:47:48
REM LEADOUT 70:55:48
