REM MD5 c5c27a6a4b8e60366d631f79590d24d1
FILE "Love Game's - Wai Wai Tennis (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:37:00
    INDEX 01 01:39:00
  TRACK 03 AUDIO
    INDEX 00 04:51:65
    INDEX 01 04:53:65
  TRACK 04 AUDIO
    INDEX 00 07:13:36
    INDEX 01 07:15:36
  TRACK 05 AUDIO
    INDEX 00 09:47:45
    INDEX 01 09:49:45
  TRACK 06 AUDIO
    INDEX 00 12:21:07
    INDEX 01 12:23:07
  TRACK 07 AUDIO
    INDEX 00 15:00:36
    INDEX 01 15:02:36
  TRACK 08 AUDIO
    INDEX 00 17:40:12
    INDEX 01 17:42:12
  TRACK 09 AUDIO
    INDEX 00 20:17:39
    INDEX 01 20:19:39
  TRACK 10 AUDIO
    INDEX 00 22:44:24
    INDEX 01 22:46:24
  TRACK 11 AUDIO
    INDEX 00 25:09:68
    INDEX 01 25:11:68
  TRACK 12 AUDIO
    INDEX 00 27:19:45
    INDEX 01 27:21:45
  TRACK 13 AUDIO
    INDEX 00 29:24:43
    INDEX 01 29:26:43
  TRACK 14 AUDIO
    INDEX 00 30:48:60
    INDEX 01 30:50:60
  TRACK 15 AUDIO
    INDEX 00 32:41:44
    INDEX 01 32:43:44
  TRACK 16 AUDIO
    INDEX 00 34:37:41
    INDEX 01 34:39:41
  TRACK 17 AUDIO
    INDEX 00 37:51:58
    INDEX 01 37:53:58
  TRACK 18 AUDIO
    INDEX 00 38:11:51
    INDEX 01 38:13:51
  TRACK 19 AUDIO
    INDEX 00 38:31:57
    INDEX 01 38:33:57
  TRACK 20 AUDIO
    INDEX 00 38:54:39
    INDEX 01 38:56:39
  TRACK 21 AUDIO
    INDEX 00 39:18:11
    INDEX 01 39:20:11
  TRACK 22 AUDIO
    INDEX 00 40:07:20
    INDEX 01 40:09:20
  TRACK 23 AUDIO
    INDEX 00 40:35:21
    INDEX 01 40:37:21
  TRACK 24 AUDIO
    INDEX 00 42:19:66
    INDEX 01 42:21:66
  TRACK 25 AUDIO
    INDEX 00 42:46:46
    INDEX 01 42:48:46
  TRACK 26 AUDIO
    INDEX 00 44:43:01
    INDEX 01 44:45:01
  TRACK 27 AUDIO
    INDEX 00 45:03:14
    INDEX 01 45:05:14
REM LEADOUT 49:14:39
