REM MD5 b75fd22d26e4aff3f6bb1362f3de60fb
FILE "Psychic Force - Puzzle Taisen (Japan) (Disc 1) (Game Disc).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 12:00:34
    INDEX 01 12:02:34
  TRACK 03 AUDIO
    INDEX 00 13:17:35
    INDEX 01 13:19:35
  TRACK 04 AUDIO
    INDEX 00 14:04:36
    INDEX 01 14:06:36
  TRACK 05 AUDIO
    INDEX 00 15:36:37
    INDEX 01 15:38:37
  TRACK 06 AUDIO
    INDEX 00 17:08:38
    INDEX 01 17:10:38
  TRACK 07 AUDIO
    INDEX 00 18:20:39
    INDEX 01 18:22:39
  TRACK 08 AUDIO
    INDEX 00 18:27:56
    INDEX 01 18:29:56
  TRACK 09 AUDIO
    INDEX 00 18:35:45
    INDEX 01 18:37:45
  TRACK 10 AUDIO
    INDEX 00 18:44:11
    INDEX 01 18:46:11
  TRACK 11 AUDIO
    INDEX 00 21:15:58
    INDEX 01 21:17:58
  TRACK 12 AUDIO
    INDEX 00 22:17:59
    INDEX 01 22:19:59
  TRACK 13 AUDIO
    INDEX 00 23:20:61
    INDEX 01 23:22:61
  TRACK 14 AUDIO
    INDEX 00 26:37:62
    INDEX 01 26:39:62
  TRACK 15 AUDIO
    INDEX 00 29:54:63
    INDEX 01 29:56:63
  TRACK 16 AUDIO
    INDEX 00 33:11:65
    INDEX 01 33:13:65
  TRACK 17 AUDIO
    INDEX 00 36:28:66
    INDEX 01 36:30:66
  TRACK 18 AUDIO
    INDEX 00 39:45:68
    INDEX 01 39:47:68
  TRACK 19 AUDIO
    INDEX 00 43:02:71
    INDEX 01 43:04:71
  TRACK 20 AUDIO
    INDEX 00 46:19:73
    INDEX 01 46:21:73
  TRACK 21 AUDIO
    INDEX 00 49:36:74
    INDEX 01 49:38:74
  TRACK 22 AUDIO
    INDEX 00 52:54:00
    INDEX 01 52:56:00
REM LEADOUT 56:11:01
