REM MD5 f896422d1570080890bd62f7d248a023
FILE "Dome no Yabou 2 - The Race of Champions (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:47:59
    INDEX 01 04:49:59
  TRACK 03 AUDIO
    INDEX 00 05:02:04
    INDEX 01 05:04:04
  TRACK 04 AUDIO
    INDEX 00 05:16:05
    INDEX 01 05:18:05
  TRACK 05 AUDIO
    INDEX 00 06:30:31
    INDEX 01 06:32:31
  TRACK 06 AUDIO
    INDEX 00 06:39:59
    INDEX 01 06:41:59
  TRACK 07 AUDIO
    INDEX 00 09:40:33
    INDEX 01 09:42:33
  TRACK 08 AUDIO
    INDEX 00 11:49:34
    INDEX 01 11:51:34
REM LEADOUT 15:30:23
