REM MD5 7269c9025c3cabb4bae8c85eb5707f39
FILE "King of Bowling (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:25:23
    INDEX 01 01:27:23
  TRACK 03 AUDIO
    INDEX 00 08:54:40
    INDEX 01 08:56:40
  TRACK 04 AUDIO
    INDEX 00 17:27:49
    INDEX 01 17:29:49
  TRACK 05 AUDIO
    INDEX 00 18:35:34
    INDEX 01 18:37:34
  TRACK 06 AUDIO
    INDEX 00 20:33:30
    INDEX 01 20:35:30
  TRACK 07 AUDIO
    INDEX 00 21:45:17
    INDEX 01 21:47:17
  TRACK 08 AUDIO
    INDEX 00 22:41:27
    INDEX 01 22:43:27
  TRACK 09 AUDIO
    INDEX 00 23:40:69
    INDEX 01 23:42:69
  TRACK 10 AUDIO
    INDEX 00 24:53:57
    INDEX 01 24:55:57
  TRACK 11 AUDIO
    INDEX 00 25:04:17
    INDEX 01 25:06:17
  TRACK 12 AUDIO
    INDEX 00 26:15:03
    INDEX 01 26:17:03
  TRACK 13 AUDIO
    INDEX 00 27:13:17
    INDEX 01 27:15:17
  TRACK 14 AUDIO
    INDEX 00 28:10:67
    INDEX 01 28:12:67
  TRACK 15 AUDIO
    INDEX 00 28:43:48
    INDEX 01 28:45:48
  TRACK 16 AUDIO
    INDEX 00 30:11:32
    INDEX 01 30:13:32
  TRACK 17 AUDIO
    INDEX 00 31:14:26
    INDEX 01 31:16:26
  TRACK 18 AUDIO
    INDEX 00 32:07:70
    INDEX 01 32:09:70
  TRACK 19 AUDIO
    INDEX 00 32:14:45
    INDEX 01 32:16:45
  TRACK 20 AUDIO
    INDEX 00 33:17:67
    INDEX 01 33:19:67
  TRACK 21 AUDIO
    INDEX 00 34:33:22
    INDEX 01 34:35:22
  TRACK 22 AUDIO
    INDEX 00 35:56:33
    INDEX 01 35:58:33
  TRACK 23 AUDIO
    INDEX 00 38:00:17
    INDEX 01 38:02:17
  TRACK 24 AUDIO
    INDEX 00 38:08:21
    INDEX 01 38:10:21
  TRACK 25 AUDIO
    INDEX 00 39:54:22
    INDEX 01 39:56:22
  TRACK 26 AUDIO
    INDEX 00 40:17:07
    INDEX 01 40:19:07
  TRACK 27 AUDIO
    INDEX 00 42:01:12
    INDEX 01 42:03:12
REM LEADOUT 42:12:03
