REM MD5 0ef1afa61c83260cd205d7bbb0efe2b6
FILE "Sotsugyou II - Neo Generation (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 43:15:10
    INDEX 01 43:17:10
  TRACK 03 AUDIO
    INDEX 00 45:06:47
    INDEX 01 45:08:47
  TRACK 04 AUDIO
    INDEX 00 47:28:27
    INDEX 01 47:30:27
  TRACK 05 AUDIO
    INDEX 00 50:28:65
    INDEX 01 50:30:65
  TRACK 06 AUDIO
    INDEX 00 52:35:54
    INDEX 01 52:37:54
  TRACK 07 AUDIO
    INDEX 00 55:05:26
    INDEX 01 55:07:26
  TRACK 08 AUDIO
    INDEX 00 57:45:01
    INDEX 01 57:47:01
  TRACK 09 AUDIO
    INDEX 01 60:11:12
REM LEADOUT 63:12:12
