REM MD5 4ce6f1046bcf38b0367166d24ba50dd7
FILE "Souryuu (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:04:39
    INDEX 01 01:06:39
  TRACK 03 AUDIO
    INDEX 00 03:43:28
    INDEX 01 03:45:28
  TRACK 04 AUDIO
    INDEX 00 05:06:64
    INDEX 01 05:08:64
  TRACK 05 AUDIO
    INDEX 00 08:10:32
    INDEX 01 08:12:32
  TRACK 06 AUDIO
    INDEX 00 10:27:46
    INDEX 01 10:29:46
  TRACK 07 AUDIO
    INDEX 00 12:02:27
    INDEX 01 12:04:27
  TRACK 08 AUDIO
    INDEX 00 15:49:62
    INDEX 01 15:51:62
  TRACK 09 AUDIO
    INDEX 00 18:20:50
    INDEX 01 18:22:50
  TRACK 10 AUDIO
    INDEX 00 20:20:51
    INDEX 01 20:22:51
  TRACK 11 AUDIO
    INDEX 00 22:48:74
    INDEX 01 22:50:74
  TRACK 12 AUDIO
    INDEX 00 26:16:04
    INDEX 01 26:18:04
  TRACK 13 AUDIO
    INDEX 00 29:25:58
    INDEX 01 29:27:58
  TRACK 14 AUDIO
    INDEX 00 33:34:68
    INDEX 01 33:36:68
REM LEADOUT 37:44:03
