REM MD5 8276784c3e5be915aaa3cd1d01dfd438
FILE "Next Tetris, The (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:32:65
    INDEX 01 02:34:65
  TRACK 03 AUDIO
    INDEX 00 05:31:72
    INDEX 01 05:33:72
  TRACK 04 AUDIO
    INDEX 00 09:32:48
    INDEX 01 09:34:48
  TRACK 05 AUDIO
    INDEX 00 15:06:27
    INDEX 01 15:08:27
  TRACK 06 AUDIO
    INDEX 00 19:06:70
    INDEX 01 19:08:70
  TRACK 07 AUDIO
    INDEX 00 23:05:06
    INDEX 01 23:07:06
  TRACK 08 AUDIO
    INDEX 00 27:04:32
    INDEX 01 27:06:32
  TRACK 09 AUDIO
    INDEX 00 31:02:37
    INDEX 01 31:04:37
  TRACK 10 AUDIO
    INDEX 00 34:53:21
    INDEX 01 34:55:21
  TRACK 11 AUDIO
    INDEX 00 38:37:42
    INDEX 01 38:39:42
REM LEADOUT 42:52:18
