REM MD5 ec56249524abaff5bf6c3eb455831135
FILE "Kuru Kuru Panic (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:43:64
    INDEX 01 01:45:64
  TRACK 03 AUDIO
    INDEX 00 02:13:51
    INDEX 01 02:15:51
  TRACK 04 AUDIO
    INDEX 00 03:17:69
    INDEX 01 03:19:69
  TRACK 05 AUDIO
    INDEX 00 03:25:45
    INDEX 01 03:27:45
  TRACK 06 AUDIO
    INDEX 00 03:52:27
    INDEX 01 03:54:27
  TRACK 07 AUDIO
    INDEX 00 05:55:13
    INDEX 01 05:57:13
  TRACK 08 AUDIO
    INDEX 00 07:58:36
    INDEX 01 08:00:36
  TRACK 09 AUDIO
    INDEX 00 10:01:60
    INDEX 01 10:03:60
  TRACK 10 AUDIO
    INDEX 00 12:07:42
    INDEX 01 12:09:42
  TRACK 11 AUDIO
    INDEX 00 12:23:35
    INDEX 01 12:25:35
  TRACK 12 AUDIO
    INDEX 00 12:40:56
    INDEX 01 12:42:56
  TRACK 13 AUDIO
    INDEX 00 14:44:64
    INDEX 01 14:46:64
  TRACK 14 AUDIO
    INDEX 00 16:48:49
    INDEX 01 16:50:49
  TRACK 15 AUDIO
    INDEX 00 18:51:46
    INDEX 01 18:53:46
  TRACK 16 AUDIO
    INDEX 00 20:54:57
    INDEX 01 20:56:57
  TRACK 17 AUDIO
    INDEX 00 22:59:08
    INDEX 01 23:01:08
  TRACK 18 AUDIO
    INDEX 00 25:11:29
    INDEX 01 25:13:29
  TRACK 19 AUDIO
    INDEX 00 27:14:00
    INDEX 01 27:16:00
  TRACK 20 AUDIO
    INDEX 00 29:18:52
    INDEX 01 29:20:52
  TRACK 21 AUDIO
    INDEX 00 31:23:10
    INDEX 01 31:25:10
  TRACK 22 AUDIO
    INDEX 00 33:26:74
    INDEX 01 33:28:74
  TRACK 23 AUDIO
    INDEX 00 35:30:65
    INDEX 01 35:32:65
  TRACK 24 AUDIO
    INDEX 00 36:04:24
    INDEX 01 36:06:24
  TRACK 25 AUDIO
    INDEX 00 38:08:05
    INDEX 01 38:10:05
  TRACK 26 AUDIO
    INDEX 00 38:40:40
    INDEX 01 38:42:40
  TRACK 27 AUDIO
    INDEX 00 40:43:54
    INDEX 01 40:45:54
REM LEADOUT 44:02:51
