REM MD5 0aa1822abefd819655f1f720a69398f9
FILE "Tama - Adventurous Ball in Giddy Labyrinth (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:33:23
    INDEX 01 00:35:23
  TRACK 03 AUDIO
    INDEX 00 00:43:06
    INDEX 01 00:45:06
  TRACK 04 AUDIO
    INDEX 00 02:58:18
    INDEX 01 03:00:18
  TRACK 05 AUDIO
    INDEX 00 04:35:43
    INDEX 01 04:37:43
  TRACK 06 AUDIO
    INDEX 00 07:34:43
    INDEX 01 07:36:43
  TRACK 07 AUDIO
    INDEX 00 11:12:59
    INDEX 01 11:14:59
  TRACK 08 AUDIO
    INDEX 00 16:40:70
    INDEX 01 16:42:70
  TRACK 09 AUDIO
    INDEX 00 22:27:44
    INDEX 01 22:29:44
  TRACK 10 AUDIO
    INDEX 00 27:26:34
    INDEX 01 27:28:34
  TRACK 11 AUDIO
    INDEX 00 32:34:04
    INDEX 01 32:36:04
  TRACK 12 AUDIO
    INDEX 00 36:14:49
    INDEX 01 36:16:49
  TRACK 13 AUDIO
    INDEX 00 37:36:30
    INDEX 01 37:38:30
  TRACK 14 AUDIO
    INDEX 00 39:24:15
    INDEX 01 39:26:15
REM LEADOUT 41:50:26
