FILE "Nyan to Wonderful (Japan) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 12:35:66
    INDEX 01 12:38:00
  TRACK 03 AUDIO
    INDEX 00 14:25:00
    INDEX 01 14:27:00
  TRACK 04 AUDIO
    INDEX 00 16:26:00
    INDEX 01 16:28:00
  TRACK 05 AUDIO
    INDEX 00 19:29:00
    INDEX 01 19:31:00
  TRACK 06 AUDIO
    INDEX 00 22:38:00
    INDEX 01 22:40:00
  TRACK 07 AUDIO
    INDEX 00 25:18:00
    INDEX 01 25:20:00
  TRACK 08 AUDIO
    INDEX 00 27:29:00
    INDEX 01 27:31:00
  TRACK 09 AUDIO
    INDEX 00 30:00:00
    INDEX 01 30:02:00
  TRACK 10 AUDIO
    INDEX 00 31:59:00
    INDEX 01 32:01:00
  TRACK 11 AUDIO
    INDEX 00 32:46:00
    INDEX 01 32:48:00
  TRACK 12 AUDIO
    INDEX 00 34:19:00
    INDEX 01 34:21:00
  TRACK 13 AUDIO
    INDEX 00 36:02:00
    INDEX 01 36:04:00
