REM MD5 f95cfca67a3bce576230582fd63affa4
FILE "Doukyuusei Mahjong (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 20:37:00
    INDEX 01 20:39:00
  TRACK 03 AUDIO
    INDEX 00 20:52:31
    INDEX 01 20:54:31
  TRACK 04 AUDIO
    INDEX 00 21:07:16
    INDEX 01 21:09:16
  TRACK 05 AUDIO
    INDEX 00 23:33:44
    INDEX 01 23:35:44
  TRACK 06 AUDIO
    INDEX 00 25:44:68
    INDEX 01 25:46:68
  TRACK 07 AUDIO
    INDEX 00 27:54:40
    INDEX 01 27:56:40
  TRACK 08 AUDIO
    INDEX 00 29:00:05
    INDEX 01 29:02:05
  TRACK 09 AUDIO
    INDEX 00 31:23:02
    INDEX 01 31:25:02
  TRACK 10 AUDIO
    INDEX 00 33:32:32
    INDEX 01 33:34:32
  TRACK 11 AUDIO
    INDEX 00 35:44:10
    INDEX 01 35:46:10
  TRACK 12 AUDIO
    INDEX 00 37:38:40
    INDEX 01 37:40:40
  TRACK 13 AUDIO
    INDEX 00 37:45:03
    INDEX 01 37:47:03
  TRACK 14 AUDIO
    INDEX 00 37:54:27
    INDEX 01 37:56:27
REM LEADOUT 41:03:05
