REM MD5 2d90baaabfa70d0c1a8feea2f1c784cd
FILE "Navit (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:48:65
    INDEX 01 04:50:65
  TRACK 03 AUDIO
    INDEX 00 06:53:09
    INDEX 01 06:55:09
  TRACK 04 AUDIO
    INDEX 00 09:05:09
    INDEX 01 09:07:09
  TRACK 05 AUDIO
    INDEX 00 11:35:47
    INDEX 01 11:37:47
  TRACK 06 AUDIO
    INDEX 00 12:53:10
    INDEX 01 12:55:10
  TRACK 07 AUDIO
    INDEX 00 13:01:29
    INDEX 01 13:03:29
  TRACK 08 AUDIO
    INDEX 00 13:15:29
    INDEX 01 13:17:29
  TRACK 09 AUDIO
    INDEX 00 13:22:29
    INDEX 01 13:24:29
  TRACK 10 AUDIO
    INDEX 00 14:06:48
    INDEX 01 14:08:48
  TRACK 11 AUDIO
    INDEX 00 14:20:48
    INDEX 01 14:22:48
  TRACK 12 AUDIO
    INDEX 00 14:29:11
    INDEX 01 14:31:11
  TRACK 13 AUDIO
    INDEX 00 14:38:11
    INDEX 01 14:40:11
  TRACK 14 AUDIO
    INDEX 00 14:46:49
    INDEX 01 14:48:49
  TRACK 15 AUDIO
    INDEX 00 14:58:49
    INDEX 01 15:00:49
  TRACK 16 AUDIO
    INDEX 00 15:05:21
    INDEX 01 15:07:21
  TRACK 17 AUDIO
    INDEX 00 15:11:67
    INDEX 01 15:13:67
  TRACK 18 AUDIO
    INDEX 00 15:19:67
    INDEX 01 15:21:67
  TRACK 19 AUDIO
    INDEX 00 15:28:30
    INDEX 01 15:30:30
  TRACK 20 AUDIO
    INDEX 00 17:36:49
    INDEX 01 17:38:49
  TRACK 21 AUDIO
    INDEX 00 20:18:12
    INDEX 01 20:20:12
  TRACK 22 AUDIO
    INDEX 00 20:26:69
    INDEX 01 20:28:69
  TRACK 23 AUDIO
    INDEX 00 23:06:69
    INDEX 01 23:08:69
  TRACK 24 AUDIO
    INDEX 00 26:08:32
    INDEX 01 26:10:32
  TRACK 25 AUDIO
    INDEX 00 27:29:14
    INDEX 01 27:31:14
  TRACK 26 AUDIO
    INDEX 00 29:32:52
    INDEX 01 29:34:52
  TRACK 27 AUDIO
    INDEX 00 29:40:71
    INDEX 01 29:42:71
  TRACK 28 AUDIO
    INDEX 00 29:48:15
    INDEX 01 29:50:15
  TRACK 29 AUDIO
    INDEX 00 29:54:63
    INDEX 01 29:56:63
  TRACK 30 AUDIO
    INDEX 00 32:21:26
    INDEX 01 32:23:26
  TRACK 31 AUDIO
    INDEX 00 37:18:45
    INDEX 01 37:20:45
  TRACK 32 AUDIO
    INDEX 00 39:52:27
    INDEX 01 39:54:27
  TRACK 33 AUDIO
    INDEX 00 40:30:09
    INDEX 01 40:32:09
  TRACK 34 AUDIO
    INDEX 00 41:10:09
    INDEX 01 41:12:09
REM LEADOUT 46:07:28
