REM MD5 c0574ee1393ac9f4e0f2d53d4a55b019
FILE "Tetsudou-ou 2 - Sekai Seifuku no Yabou!! (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 46:12:56
    INDEX 01 46:14:56
  TRACK 03 AUDIO
    INDEX 00 47:18:59
    INDEX 01 47:20:59
  TRACK 04 AUDIO
    INDEX 00 48:23:10
    INDEX 01 48:25:10
  TRACK 05 AUDIO
    INDEX 00 48:49:46
    INDEX 01 48:51:46
  TRACK 06 AUDIO
    INDEX 00 50:24:62
    INDEX 01 50:26:62
  TRACK 07 AUDIO
    INDEX 00 51:41:67
    INDEX 01 51:43:67
  TRACK 08 AUDIO
    INDEX 00 53:28:63
    INDEX 01 53:30:63
  TRACK 09 AUDIO
    INDEX 00 54:56:32
    INDEX 01 54:58:32
  TRACK 10 AUDIO
    INDEX 00 56:21:43
    INDEX 01 56:23:43
  TRACK 11 AUDIO
    INDEX 00 57:54:49
    INDEX 01 57:56:49
  TRACK 12 AUDIO
    INDEX 00 59:53:02
    INDEX 01 59:55:02
  TRACK 13 AUDIO
    INDEX 00 61:36:56
    INDEX 01 61:38:56
  TRACK 14 AUDIO
    INDEX 00 61:45:45
    INDEX 01 61:47:45
  TRACK 15 AUDIO
    INDEX 00 62:00:52
    INDEX 01 62:02:52
  TRACK 16 MODE2/2352
    INDEX 00 62:15:16
    INDEX 01 62:18:16
REM LEADOUT 66:37:07
