REM MD5 22cbaa79e7ce4011dd52e1dbdda1dd19
FILE "Gen'ei Tougi - Shadow Struggle (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:44:29
    INDEX 01 01:46:29
  TRACK 03 AUDIO
    INDEX 00 02:17:60
    INDEX 01 02:19:60
  TRACK 04 AUDIO
    INDEX 00 04:23:61
    INDEX 01 04:25:61
  TRACK 05 AUDIO
    INDEX 00 07:27:62
    INDEX 01 07:29:62
  TRACK 06 AUDIO
    INDEX 00 10:31:64
    INDEX 01 10:33:64
  TRACK 07 AUDIO
    INDEX 00 13:34:64
    INDEX 01 13:36:64
  TRACK 08 AUDIO
    INDEX 00 16:37:65
    INDEX 01 16:39:65
  TRACK 09 AUDIO
    INDEX 00 19:40:66
    INDEX 01 19:42:66
  TRACK 10 AUDIO
    INDEX 00 22:43:67
    INDEX 01 22:45:67
  TRACK 11 AUDIO
    INDEX 00 25:46:68
    INDEX 01 25:48:68
  TRACK 12 AUDIO
    INDEX 00 28:50:70
    INDEX 01 28:52:70
  TRACK 13 AUDIO
    INDEX 00 31:53:71
    INDEX 01 31:55:71
  TRACK 14 AUDIO
    INDEX 00 34:56:71
    INDEX 01 34:58:71
  TRACK 15 AUDIO
    INDEX 00 37:59:72
    INDEX 01 38:01:72
  TRACK 16 AUDIO
    INDEX 00 38:15:49
    INDEX 01 38:17:49
  TRACK 17 AUDIO
    INDEX 00 40:48:49
    INDEX 01 40:50:49
  TRACK 18 AUDIO
    INDEX 00 40:56:09
    INDEX 01 40:58:09
REM LEADOUT 45:43:34
