REM MD5 4ab833ced1aa7b4c4c4ed230ae88b8e1
FILE "Olympia, Takasago - Virtua Pachi-Slot III (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 13:21:24
    INDEX 01 13:23:24
  TRACK 03 AUDIO
    INDEX 00 15:44:70
    INDEX 01 15:46:70
  TRACK 04 AUDIO
    INDEX 00 17:30:68
    INDEX 01 17:32:68
  TRACK 05 AUDIO
    INDEX 00 20:53:47
    INDEX 01 20:55:47
  TRACK 06 AUDIO
    INDEX 00 24:21:70
    INDEX 01 24:23:70
  TRACK 07 AUDIO
    INDEX 00 27:54:56
    INDEX 01 27:56:56
  TRACK 08 AUDIO
    INDEX 00 31:35:01
    INDEX 01 31:37:01
  TRACK 09 AUDIO
    INDEX 00 35:21:11
    INDEX 01 35:23:11
REM LEADOUT 38:44:65
