REM MD5 e63f588904aaa2de510cb39b78d4a308
FILE "Lode Runner - The Legend Returns (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:32:60
    INDEX 01 06:34:60
  TRACK 03 AUDIO
    INDEX 00 08:09:51
    INDEX 01 08:11:51
  TRACK 04 AUDIO
    INDEX 00 12:18:10
    INDEX 01 12:20:10
  TRACK 05 AUDIO
    INDEX 00 15:08:04
    INDEX 01 15:10:04
  TRACK 06 AUDIO
    INDEX 00 16:16:37
    INDEX 01 16:18:37
  TRACK 07 AUDIO
    INDEX 00 18:55:42
    INDEX 01 18:57:42
  TRACK 08 AUDIO
    INDEX 00 20:41:47
    INDEX 01 20:43:47
  TRACK 09 AUDIO
    INDEX 00 23:22:40
    INDEX 01 23:24:40
  TRACK 10 AUDIO
    INDEX 00 24:41:02
    INDEX 01 24:43:02
  TRACK 11 AUDIO
    INDEX 00 26:44:26
    INDEX 01 26:46:26
  TRACK 12 AUDIO
    INDEX 00 28:13:50
    INDEX 01 28:15:50
  TRACK 13 AUDIO
    INDEX 00 30:35:02
    INDEX 01 30:37:02
  TRACK 14 AUDIO
    INDEX 00 32:07:54
    INDEX 01 32:09:54
  TRACK 15 AUDIO
    INDEX 00 34:50:48
    INDEX 01 34:52:48
  TRACK 16 AUDIO
    INDEX 00 36:07:69
    INDEX 01 36:09:69
  TRACK 17 AUDIO
    INDEX 00 38:26:04
    INDEX 01 38:28:04
  TRACK 18 AUDIO
    INDEX 00 39:27:55
    INDEX 01 39:29:55
  TRACK 19 AUDIO
    INDEX 00 41:44:60
    INDEX 01 41:46:60
  TRACK 20 AUDIO
    INDEX 00 43:07:70
    INDEX 01 43:09:70
  TRACK 21 AUDIO
    INDEX 00 45:41:50
    INDEX 01 45:43:50
  TRACK 22 AUDIO
    INDEX 00 47:20:59
    INDEX 01 47:22:59
  TRACK 23 AUDIO
    INDEX 00 49:28:11
    INDEX 01 49:30:11
  TRACK 24 AUDIO
    INDEX 00 50:55:29
    INDEX 01 50:57:29
  TRACK 25 AUDIO
    INDEX 00 51:13:47
    INDEX 01 51:15:47
  TRACK 26 AUDIO
    INDEX 00 51:43:49
    INDEX 01 51:45:49
  TRACK 27 AUDIO
    INDEX 00 52:12:01
    INDEX 01 52:14:01
  TRACK 28 AUDIO
    INDEX 00 52:31:55
    INDEX 01 52:33:55
  TRACK 29 AUDIO
    INDEX 00 53:03:37
    INDEX 01 53:05:37
  TRACK 30 AUDIO
    INDEX 00 53:33:64
    INDEX 01 53:35:64
  TRACK 31 AUDIO
    INDEX 00 54:05:26
    INDEX 01 54:07:26
  TRACK 32 AUDIO
    INDEX 00 54:32:20
    INDEX 01 54:34:20
  TRACK 33 AUDIO
    INDEX 00 54:54:64
    INDEX 01 54:56:64
REM LEADOUT 59:33:44
