REM MD5 ff59f130dc72fc43c376a1185a551dc2
FILE "Dynamite Boxing (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 10:43:47
    INDEX 01 10:45:47
  TRACK 03 AUDIO
    INDEX 00 13:28:73
    INDEX 01 13:30:73
  TRACK 04 AUDIO
    INDEX 00 15:59:63
    INDEX 01 16:01:63
  TRACK 05 AUDIO
    INDEX 00 18:46:14
    INDEX 01 18:48:14
  TRACK 06 AUDIO
    INDEX 00 21:16:74
    INDEX 01 21:18:74
  TRACK 07 AUDIO
    INDEX 00 23:35:18
    INDEX 01 23:37:18
  TRACK 08 AUDIO
    INDEX 00 26:11:50
    INDEX 01 26:13:50
  TRACK 09 AUDIO
    INDEX 00 28:50:10
    INDEX 01 28:52:10
  TRACK 10 AUDIO
    INDEX 00 31:14:52
    INDEX 01 31:16:52
  TRACK 11 AUDIO
    INDEX 00 32:38:63
    INDEX 01 32:40:63
  TRACK 12 AUDIO
    INDEX 00 32:48:28
    INDEX 01 32:50:28
  TRACK 13 AUDIO
    INDEX 00 32:57:62
    INDEX 01 32:59:62
REM LEADOUT 36:01:18
