REM MD5 449e61a28f3a7d501a9c5d15d905ebd5
FILE "Lupupu Cube - Lup Salad (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 25:20:04
    INDEX 01 25:22:04
  TRACK 03 AUDIO
    INDEX 00 27:41:20
    INDEX 01 27:43:20
  TRACK 04 AUDIO
    INDEX 00 29:56:41
    INDEX 01 29:58:41
  TRACK 05 AUDIO
    INDEX 00 31:59:25
    INDEX 01 32:01:25
  TRACK 06 AUDIO
    INDEX 00 33:34:51
    INDEX 01 33:36:51
  TRACK 07 AUDIO
    INDEX 00 36:46:04
    INDEX 01 36:48:04
  TRACK 08 AUDIO
    INDEX 00 38:02:26
    INDEX 01 38:04:26
  TRACK 09 AUDIO
    INDEX 00 40:02:41
    INDEX 01 40:04:41
  TRACK 10 AUDIO
    INDEX 00 41:37:44
    INDEX 01 41:39:44
  TRACK 11 AUDIO
    INDEX 00 43:49:39
    INDEX 01 43:51:39
  TRACK 12 AUDIO
    INDEX 00 44:53:57
    INDEX 01 44:55:57
  TRACK 13 AUDIO
    INDEX 00 47:15:19
    INDEX 01 47:17:19
  TRACK 14 AUDIO
    INDEX 00 49:29:50
    INDEX 01 49:31:50
  TRACK 15 AUDIO
    INDEX 00 51:33:45
    INDEX 01 51:35:45
  TRACK 16 AUDIO
    INDEX 00 53:08:46
    INDEX 01 53:10:46
  TRACK 17 AUDIO
    INDEX 00 56:32:32
    INDEX 01 56:34:32
  TRACK 18 AUDIO
    INDEX 00 57:48:66
    INDEX 01 57:50:66
  TRACK 19 AUDIO
    INDEX 00 59:48:14
    INDEX 01 59:50:14
  TRACK 20 AUDIO
    INDEX 00 61:23:27
    INDEX 01 61:25:27
  TRACK 21 AUDIO
    INDEX 00 63:35:33
    INDEX 01 63:37:33
  TRACK 22 AUDIO
    INDEX 00 64:38:65
    INDEX 01 64:40:65
REM LEADOUT 67:40:68
