REM MD5 81be4fa0e40cf6a6a595aa0d22b5321c
FILE "Treasure Gear (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 05:58:25
    INDEX 01 06:00:25
  TRACK 03 AUDIO
    INDEX 00 06:09:69
    INDEX 01 06:11:69
  TRACK 04 AUDIO
    INDEX 00 07:49:68
    INDEX 01 07:51:68
  TRACK 05 AUDIO
    INDEX 00 08:24:38
    INDEX 01 08:26:38
  TRACK 06 AUDIO
    INDEX 00 08:58:28
    INDEX 01 09:00:28
  TRACK 07 AUDIO
    INDEX 00 09:28:26
    INDEX 01 09:30:26
  TRACK 08 AUDIO
    INDEX 00 10:35:53
    INDEX 01 10:37:53
  TRACK 09 AUDIO
    INDEX 00 12:25:21
    INDEX 01 12:27:21
  TRACK 10 AUDIO
    INDEX 00 13:00:04
    INDEX 01 13:02:04
  TRACK 11 AUDIO
    INDEX 00 14:10:42
    INDEX 01 14:12:42
  TRACK 12 AUDIO
    INDEX 00 15:36:44
    INDEX 01 15:38:44
  TRACK 13 AUDIO
    INDEX 00 16:23:68
    INDEX 01 16:25:68
  TRACK 14 AUDIO
    INDEX 00 17:42:07
    INDEX 01 17:44:07
  TRACK 15 AUDIO
    INDEX 00 20:07:38
    INDEX 01 20:09:38
  TRACK 16 AUDIO
    INDEX 00 21:32:23
    INDEX 01 21:34:23
  TRACK 17 AUDIO
    INDEX 00 23:20:62
    INDEX 01 23:22:62
  TRACK 18 AUDIO
    INDEX 00 24:42:46
    INDEX 01 24:44:46
  TRACK 19 AUDIO
    INDEX 00 26:15:71
    INDEX 01 26:17:71
  TRACK 20 AUDIO
    INDEX 00 27:49:54
    INDEX 01 27:51:54
  TRACK 21 AUDIO
    INDEX 00 28:59:39
    INDEX 01 29:01:39
  TRACK 22 AUDIO
    INDEX 00 30:11:54
    INDEX 01 30:13:54
  TRACK 23 AUDIO
    INDEX 00 31:34:54
    INDEX 01 31:36:54
  TRACK 24 AUDIO
    INDEX 00 33:15:49
    INDEX 01 33:17:49
  TRACK 25 AUDIO
    INDEX 00 35:02:15
    INDEX 01 35:04:15
  TRACK 26 AUDIO
    INDEX 00 36:11:72
    INDEX 01 36:13:72
  TRACK 27 AUDIO
    INDEX 00 37:48:74
    INDEX 01 37:50:74
  TRACK 28 AUDIO
    INDEX 00 39:50:62
    INDEX 01 39:52:62
  TRACK 29 AUDIO
    INDEX 00 42:05:56
    INDEX 01 42:07:56
  TRACK 30 AUDIO
    INDEX 00 43:08:37
    INDEX 01 43:10:37
  TRACK 31 AUDIO
    INDEX 00 43:22:43
    INDEX 01 43:24:43
  TRACK 32 AUDIO
    INDEX 00 44:29:35
    INDEX 01 44:31:35
  TRACK 33 AUDIO
    INDEX 00 45:32:50
    INDEX 01 45:34:50
  TRACK 34 AUDIO
    INDEX 00 46:32:13
    INDEX 01 46:34:13
  TRACK 35 AUDIO
    INDEX 00 47:15:70
    INDEX 01 47:17:70
  TRACK 36 AUDIO
    INDEX 00 47:30:70
    INDEX 01 47:32:70
  TRACK 37 AUDIO
    INDEX 00 48:46:63
    INDEX 01 48:48:63
REM LEADOUT 51:54:64
