REM MD5 b5c8fff89d4c421adef776f0d6507b99
FILE "Kyuu-bakku (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 12:59:67
    INDEX 01 13:01:67
  TRACK 03 AUDIO
    INDEX 00 14:20:01
    INDEX 01 14:22:01
  TRACK 04 AUDIO
    INDEX 00 15:55:60
    INDEX 01 15:57:60
  TRACK 05 AUDIO
    INDEX 00 17:42:71
    INDEX 01 17:44:71
  TRACK 06 AUDIO
    INDEX 00 19:45:62
    INDEX 01 19:47:62
  TRACK 07 AUDIO
    INDEX 00 22:07:44
    INDEX 01 22:09:44
  TRACK 08 AUDIO
    INDEX 00 24:41:44
    INDEX 01 24:43:44
  TRACK 09 AUDIO
    INDEX 00 27:29:11
    INDEX 01 27:31:11
  TRACK 10 AUDIO
    INDEX 00 29:31:47
    INDEX 01 29:33:47
  TRACK 11 AUDIO
    INDEX 00 31:33:50
    INDEX 01 31:35:50
  TRACK 12 AUDIO
    INDEX 00 33:52:32
    INDEX 01 33:54:32
  TRACK 13 AUDIO
    INDEX 00 35:57:49
    INDEX 01 35:59:49
  TRACK 14 AUDIO
    INDEX 00 38:01:19
    INDEX 01 38:03:19
  TRACK 15 AUDIO
    INDEX 00 40:06:00
    INDEX 01 40:08:00
  TRACK 16 AUDIO
    INDEX 00 41:35:10
    INDEX 01 41:37:10
  TRACK 17 AUDIO
    INDEX 00 43:39:29
    INDEX 01 43:41:29
  TRACK 18 AUDIO
    INDEX 00 45:45:25
    INDEX 01 45:47:25
  TRACK 19 AUDIO
    INDEX 00 46:49:24
    INDEX 01 46:51:24
  TRACK 20 AUDIO
    INDEX 00 48:58:68
    INDEX 01 49:00:68
  TRACK 21 AUDIO
    INDEX 00 51:10:56
    INDEX 01 51:12:56
REM LEADOUT 52:14:55
