REM MD5 e3b888e43d0cd8e79cd3e467134f9487
FILE "Rage Racer (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 13:14:16
    INDEX 01 13:16:16
  TRACK 03 AUDIO
    INDEX 00 14:07:31
    INDEX 01 14:09:31
  TRACK 04 AUDIO
    INDEX 00 19:17:31
    INDEX 01 19:19:31
  TRACK 05 AUDIO
    INDEX 00 24:27:32
    INDEX 01 24:29:32
  TRACK 06 AUDIO
    INDEX 00 29:37:33
    INDEX 01 29:39:33
  TRACK 07 AUDIO
    INDEX 00 34:47:33
    INDEX 01 34:49:33
  TRACK 08 AUDIO
    INDEX 00 39:57:33
    INDEX 01 39:59:33
  TRACK 09 AUDIO
    INDEX 00 45:07:33
    INDEX 01 45:09:33
  TRACK 10 AUDIO
    INDEX 00 50:17:33
    INDEX 01 50:19:33
  TRACK 11 AUDIO
    INDEX 00 55:27:33
    INDEX 01 55:29:33
  TRACK 12 AUDIO
    INDEX 00 60:37:34
    INDEX 01 60:39:34
  TRACK 13 AUDIO
    INDEX 00 61:41:64
    INDEX 01 61:43:64
  TRACK 14 AUDIO
    INDEX 00 63:23:64
    INDEX 01 63:25:64
  TRACK 15 AUDIO
    INDEX 00 64:25:65
    INDEX 01 64:27:65
  TRACK 16 AUDIO
    INDEX 00 64:39:66
    INDEX 01 64:41:66
  TRACK 17 AUDIO
    INDEX 00 65:46:53
    INDEX 01 65:48:53
REM LEADOUT 70:56:53
