REM MD5 1cfcd90994374e3ff0ddc5b8d6ece66b
FILE "Nanatsu no Hikan (Japan) (Disc 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 42:17:42
    INDEX 01 42:19:42
  TRACK 03 AUDIO
    INDEX 00 42:23:72
    INDEX 01 42:25:72
  TRACK 04 AUDIO
    INDEX 00 42:30:35
    INDEX 01 42:32:35
  TRACK 05 AUDIO
    INDEX 00 42:36:73
    INDEX 01 42:38:73
  TRACK 06 AUDIO
    INDEX 00 42:47:02
    INDEX 01 42:49:02
  TRACK 07 AUDIO
    INDEX 00 43:54:45
    INDEX 01 43:56:45
  TRACK 08 AUDIO
    INDEX 00 44:01:07
    INDEX 01 44:03:07
  TRACK 09 AUDIO
    INDEX 00 44:07:64
    INDEX 01 44:09:64
  TRACK 10 AUDIO
    INDEX 00 44:16:14
    INDEX 01 44:18:14
  TRACK 11 AUDIO
    INDEX 00 44:27:03
    INDEX 01 44:29:03
  TRACK 12 AUDIO
    INDEX 00 44:35:20
    INDEX 01 44:37:20
  TRACK 13 AUDIO
    INDEX 00 44:43:31
    INDEX 01 44:45:31
  TRACK 14 AUDIO
    INDEX 00 46:18:26
    INDEX 01 46:20:26
  TRACK 15 AUDIO
    INDEX 00 46:24:64
    INDEX 01 46:26:64
  TRACK 16 AUDIO
    INDEX 00 46:31:27
    INDEX 01 46:33:27
  TRACK 17 AUDIO
    INDEX 00 46:37:65
    INDEX 01 46:39:65
  TRACK 18 AUDIO
    INDEX 00 46:44:28
    INDEX 01 46:46:28
  TRACK 19 AUDIO
    INDEX 00 46:53:67
    INDEX 01 46:55:67
  TRACK 20 AUDIO
    INDEX 00 47:56:07
    INDEX 01 47:58:07
  TRACK 21 AUDIO
    INDEX 00 48:06:19
    INDEX 01 48:08:19
  TRACK 22 AUDIO
    INDEX 00 48:12:61
    INDEX 01 48:14:61
  TRACK 23 AUDIO
    INDEX 00 48:27:55
    INDEX 01 48:29:55
  TRACK 24 AUDIO
    INDEX 00 48:37:53
    INDEX 01 48:39:53
  TRACK 25 AUDIO
    INDEX 00 49:03:72
    INDEX 01 49:05:72
  TRACK 26 AUDIO
    INDEX 00 49:12:61
    INDEX 01 49:14:61
  TRACK 27 AUDIO
    INDEX 00 49:21:02
    INDEX 01 49:23:02
  TRACK 28 AUDIO
    INDEX 00 49:45:57
    INDEX 01 49:47:57
  TRACK 29 AUDIO
    INDEX 00 50:00:64
    INDEX 01 50:02:64
  TRACK 30 AUDIO
    INDEX 00 52:02:42
    INDEX 01 52:04:42
REM LEADOUT 55:36:68
