REM MD5 041054012544eeb0ab6b43389f3fd64e
FILE "Value 1500 - The Shikinjou (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:18:46
    INDEX 01 03:20:46
  TRACK 03 AUDIO
    INDEX 00 03:40:31
    INDEX 01 03:42:31
  TRACK 04 AUDIO
    INDEX 00 06:57:40
    INDEX 01 06:59:40
  TRACK 05 AUDIO
    INDEX 00 11:32:70
    INDEX 01 11:34:70
  TRACK 06 AUDIO
    INDEX 00 16:07:42
    INDEX 01 16:09:42
  TRACK 07 AUDIO
    INDEX 00 20:42:25
    INDEX 01 20:44:25
  TRACK 08 AUDIO
    INDEX 00 25:17:04
    INDEX 01 25:19:04
  TRACK 09 AUDIO
    INDEX 00 29:51:11
    INDEX 01 29:53:11
  TRACK 10 AUDIO
    INDEX 00 34:25:56
    INDEX 01 34:27:56
  TRACK 11 AUDIO
    INDEX 00 34:50:41
    INDEX 01 34:52:41
  TRACK 12 AUDIO
    INDEX 00 35:06:52
    INDEX 01 35:08:52
  TRACK 13 AUDIO
    INDEX 00 35:25:12
    INDEX 01 35:27:12
  TRACK 14 AUDIO
    INDEX 00 35:58:68
    INDEX 01 36:00:68
  TRACK 15 AUDIO
    INDEX 00 39:14:54
    INDEX 01 39:16:54
  TRACK 16 AUDIO
    INDEX 00 42:37:54
    INDEX 01 42:39:54
  TRACK 17 AUDIO
    INDEX 00 43:49:26
    INDEX 01 43:51:26
  TRACK 18 AUDIO
    INDEX 00 43:59:33
    INDEX 01 44:01:33
  TRACK 19 AUDIO
    INDEX 00 44:13:37
    INDEX 01 44:15:37
  TRACK 20 AUDIO
    INDEX 00 46:38:34
    INDEX 01 46:40:34
  TRACK 21 AUDIO
    INDEX 00 48:54:61
    INDEX 01 48:56:61
  TRACK 22 AUDIO
    INDEX 00 51:05:53
    INDEX 01 51:07:53
REM LEADOUT 54:07:54
