REM MD5 7361e339b98d05a88d690c5a59eebcc5
FILE "Missland (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 05:15:44
    INDEX 01 05:17:44
  TRACK 03 AUDIO
    INDEX 00 10:22:44
    INDEX 01 10:24:44
  TRACK 04 AUDIO
    INDEX 00 15:29:44
    INDEX 01 15:31:44
  TRACK 05 AUDIO
    INDEX 00 20:36:44
    INDEX 01 20:38:44
  TRACK 06 AUDIO
    INDEX 00 25:43:44
    INDEX 01 25:45:44
  TRACK 07 AUDIO
    INDEX 00 30:50:44
    INDEX 01 30:52:44
  TRACK 08 AUDIO
    INDEX 00 35:57:44
    INDEX 01 35:59:44
  TRACK 09 AUDIO
    INDEX 00 41:04:44
    INDEX 01 41:06:44
  TRACK 10 AUDIO
    INDEX 00 46:11:44
    INDEX 01 46:13:44
  TRACK 11 AUDIO
    INDEX 00 51:18:44
    INDEX 01 51:20:44
  TRACK 12 AUDIO
    INDEX 00 56:25:44
    INDEX 01 56:27:44
  TRACK 13 AUDIO
    INDEX 00 61:32:44
    INDEX 01 61:34:44
  TRACK 14 AUDIO
    INDEX 00 61:39:44
    INDEX 01 61:41:44
  TRACK 15 AUDIO
    INDEX 00 61:46:44
    INDEX 01 61:48:44
  TRACK 16 AUDIO
    INDEX 00 63:18:44
    INDEX 01 63:20:44
  TRACK 17 AUDIO
    INDEX 00 66:20:44
    INDEX 01 66:22:44
  TRACK 18 AUDIO
    INDEX 00 67:41:30
    INDEX 01 67:43:30
  TRACK 19 AUDIO
    INDEX 00 68:43:30
    INDEX 01 68:45:30
REM LEADOUT 69:55:10
