REM MD5 e7aca09b1c7dbd5e61b5bb369a68da33
FILE "Emit Value Pack (Japan) (En,Ja) (Disc 1) (Vol. 1 - Toki no Maigo).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:20:41
    INDEX 01 01:23:00
  TRACK 03 AUDIO
    INDEX 00 01:33:68
    INDEX 01 01:36:00
  TRACK 04 AUDIO
    INDEX 00 05:38:19
    INDEX 01 05:41:00
  TRACK 05 AUDIO
    INDEX 00 07:43:11
    INDEX 01 07:46:00
  TRACK 06 AUDIO
    INDEX 00 10:09:63
    INDEX 01 10:12:00
  TRACK 07 AUDIO
    INDEX 00 11:18:15
    INDEX 01 11:21:00
  TRACK 08 AUDIO
    INDEX 00 12:32:29
    INDEX 01 12:35:00
  TRACK 09 AUDIO
    INDEX 00 14:47:38
    INDEX 01 14:50:00
  TRACK 10 AUDIO
    INDEX 00 17:05:01
    INDEX 01 17:08:00
  TRACK 11 AUDIO
    INDEX 00 17:46:50
    INDEX 01 17:49:00
  TRACK 12 AUDIO
    INDEX 00 18:30:55
    INDEX 01 18:33:00
  TRACK 13 AUDIO
    INDEX 00 21:12:18
    INDEX 01 21:15:00
  TRACK 14 AUDIO
    INDEX 00 24:07:32
    INDEX 01 24:10:00
  TRACK 15 AUDIO
    INDEX 00 26:04:05
    INDEX 01 26:07:00
  TRACK 16 AUDIO
    INDEX 00 28:00:62
    INDEX 01 28:03:00
  TRACK 17 AUDIO
    INDEX 00 29:24:72
    INDEX 01 29:27:00
  TRACK 18 AUDIO
    INDEX 00 30:46:44
    INDEX 01 30:49:00
  TRACK 19 AUDIO
    INDEX 00 31:46:42
    INDEX 01 31:49:00
  TRACK 20 AUDIO
    INDEX 00 32:46:02
    INDEX 01 32:49:00
  TRACK 21 AUDIO
    INDEX 00 34:20:56
    INDEX 01 34:23:00
  TRACK 22 AUDIO
    INDEX 00 35:41:03
    INDEX 01 35:44:00
  TRACK 23 AUDIO
    INDEX 00 37:11:37
    INDEX 01 37:14:00
  TRACK 24 AUDIO
    INDEX 00 38:55:11
    INDEX 01 38:58:00
  TRACK 25 AUDIO
    INDEX 00 46:07:21
    INDEX 01 46:10:00
  TRACK 26 AUDIO
    INDEX 00 46:15:02
    INDEX 01 46:18:00
  TRACK 27 AUDIO
    INDEX 00 46:23:02
    INDEX 01 46:26:00
REM LEADOUT 52:58:58
