REM MD5 42e95b7958501dad579ac17562f38e70
FILE "EOS - Edge of Skyhigh (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 08:59:23
    INDEX 01 09:01:23
  TRACK 03 AUDIO
    INDEX 00 10:04:24
    INDEX 01 10:06:24
  TRACK 04 AUDIO
    INDEX 00 10:40:25
    INDEX 01 10:42:25
  TRACK 05 AUDIO
    INDEX 00 11:11:26
    INDEX 01 11:13:26
  TRACK 06 AUDIO
    INDEX 00 11:43:27
    INDEX 01 11:45:27
  TRACK 07 AUDIO
    INDEX 00 11:57:28
    INDEX 01 11:59:28
  TRACK 08 AUDIO
    INDEX 00 13:33:29
    INDEX 01 13:35:29
  TRACK 09 AUDIO
    INDEX 00 13:39:67
    INDEX 01 13:41:67
  TRACK 10 AUDIO
    INDEX 00 13:46:30
    INDEX 01 13:48:30
  TRACK 11 AUDIO
    INDEX 00 13:52:68
    INDEX 01 13:54:68
  TRACK 12 AUDIO
    INDEX 00 13:59:31
    INDEX 01 14:01:31
  TRACK 13 AUDIO
    INDEX 00 14:05:69
    INDEX 01 14:07:69
  TRACK 14 AUDIO
    INDEX 00 14:12:32
    INDEX 01 14:14:32
  TRACK 15 AUDIO
    INDEX 00 14:18:70
    INDEX 01 14:20:70
  TRACK 16 AUDIO
    INDEX 00 14:51:71
    INDEX 01 14:53:71
  TRACK 17 AUDIO
    INDEX 00 15:01:72
    INDEX 01 15:03:72
  TRACK 18 AUDIO
    INDEX 00 16:02:73
    INDEX 01 16:04:73
  TRACK 19 AUDIO
    INDEX 00 16:59:74
    INDEX 01 17:01:74
  TRACK 20 AUDIO
    INDEX 00 17:31:00
    INDEX 01 17:33:00
  TRACK 21 AUDIO
    INDEX 00 18:10:01
    INDEX 01 18:12:01
  TRACK 22 AUDIO
    INDEX 00 18:36:02
    INDEX 01 18:38:02
  TRACK 23 AUDIO
    INDEX 00 19:06:03
    INDEX 01 19:08:03
  TRACK 24 AUDIO
    INDEX 00 19:29:04
    INDEX 01 19:31:04
  TRACK 25 AUDIO
    INDEX 00 20:52:05
    INDEX 01 20:54:05
  TRACK 26 AUDIO
    INDEX 00 21:20:06
    INDEX 01 21:22:06
  TRACK 27 AUDIO
    INDEX 00 22:19:07
    INDEX 01 22:21:07
  TRACK 28 AUDIO
    INDEX 00 24:01:08
    INDEX 01 24:03:08
  TRACK 29 AUDIO
    INDEX 00 25:37:09
    INDEX 01 25:39:09
  TRACK 30 AUDIO
    INDEX 00 27:16:10
    INDEX 01 27:18:10
  TRACK 31 AUDIO
    INDEX 00 28:47:11
    INDEX 01 28:49:11
  TRACK 32 AUDIO
    INDEX 00 30:29:12
    INDEX 01 30:31:12
  TRACK 33 AUDIO
    INDEX 00 33:24:13
    INDEX 01 33:26:13
  TRACK 34 AUDIO
    INDEX 00 36:16:14
    INDEX 01 36:18:14
  TRACK 35 AUDIO
    INDEX 00 39:23:15
    INDEX 01 39:25:15
  TRACK 36 AUDIO
    INDEX 00 42:25:16
    INDEX 01 42:27:16
  TRACK 37 AUDIO
    INDEX 00 45:23:17
    INDEX 01 45:25:17
  TRACK 38 AUDIO
    INDEX 00 48:26:18
    INDEX 01 48:28:18
REM LEADOUT 51:29:19
