REM MD5 f8e6bbc07d21e6bceef13d2963ea4874
FILE "Robot x Robot (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:15:07
    INDEX 01 00:17:07
  TRACK 03 AUDIO
    INDEX 00 00:25:46
    INDEX 01 00:27:46
  TRACK 04 AUDIO
    INDEX 00 01:35:12
    INDEX 01 01:37:12
  TRACK 05 AUDIO
    INDEX 00 05:36:72
    INDEX 01 05:38:72
  TRACK 06 AUDIO
    INDEX 00 07:23:20
    INDEX 01 07:25:20
  TRACK 07 AUDIO
    INDEX 00 09:13:29
    INDEX 01 09:15:29
  TRACK 08 AUDIO
    INDEX 00 10:58:39
    INDEX 01 11:00:39
  TRACK 09 AUDIO
    INDEX 00 12:51:54
    INDEX 01 12:53:54
  TRACK 10 AUDIO
    INDEX 00 14:37:61
    INDEX 01 14:39:61
  TRACK 11 AUDIO
    INDEX 00 14:47:64
    INDEX 01 14:49:64
  TRACK 12 AUDIO
    INDEX 00 15:06:64
    INDEX 01 15:08:64
  TRACK 13 AUDIO
    INDEX 00 15:27:52
    INDEX 01 15:29:52
  TRACK 14 AUDIO
    INDEX 00 15:37:22
    INDEX 01 15:39:22
  TRACK 15 AUDIO
    INDEX 00 17:48:53
    INDEX 01 17:50:53
REM LEADOUT 21:37:28
