REM MD5 7806f3ed30ca786ce6ef21b25f9a39ab
FILE "Option - Tuning Car Battle 2 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 23:54:67
    INDEX 01 23:56:67
  TRACK 03 AUDIO
    INDEX 00 26:28:22
    INDEX 01 26:30:22
  TRACK 04 AUDIO
    INDEX 00 28:57:10
    INDEX 01 28:59:10
  TRACK 05 AUDIO
    INDEX 00 31:36:21
    INDEX 01 31:38:21
  TRACK 06 AUDIO
    INDEX 00 34:05:14
    INDEX 01 34:07:14
  TRACK 07 AUDIO
    INDEX 00 36:40:14
    INDEX 01 36:42:14
  TRACK 08 AUDIO
    INDEX 00 39:08:61
    INDEX 01 39:10:61
REM LEADOUT 41:43:49
