REM MD5 a150fa5aa856c4381e668db30142da52
FILE "Sangokushi V with Power-Up Kit (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 39:03:07
    INDEX 01 39:05:07
  TRACK 03 AUDIO
    INDEX 00 43:15:29
    INDEX 01 43:17:29
  TRACK 04 AUDIO
    INDEX 00 46:21:06
    INDEX 01 46:23:06
  TRACK 05 AUDIO
    INDEX 00 50:47:11
    INDEX 01 50:49:11
  TRACK 06 AUDIO
    INDEX 00 56:10:34
    INDEX 01 56:12:34
  TRACK 07 AUDIO
    INDEX 00 60:27:11
    INDEX 01 60:29:11
  TRACK 08 AUDIO
    INDEX 00 64:10:64
    INDEX 01 64:12:64
REM LEADOUT 68:57:04
