REM MD5 2c76135777d455c37c2dd2ce74d437ea
FILE "Mushitarou (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 11:21:42
    INDEX 01 11:23:42
  TRACK 03 AUDIO
    INDEX 00 14:23:61
    INDEX 01 14:25:61
  TRACK 04 AUDIO
    INDEX 00 15:26:05
    INDEX 01 15:28:05
  TRACK 05 AUDIO
    INDEX 00 17:28:24
    INDEX 01 17:30:24
  TRACK 06 AUDIO
    INDEX 00 18:30:43
    INDEX 01 18:32:43
  TRACK 07 AUDIO
    INDEX 00 19:33:43
    INDEX 01 19:35:43
  TRACK 08 AUDIO
    INDEX 00 20:35:62
    INDEX 01 20:37:62
  TRACK 09 AUDIO
    INDEX 00 22:38:06
    INDEX 01 22:40:06
  TRACK 10 AUDIO
    INDEX 00 24:39:63
    INDEX 01 24:41:63
  TRACK 11 AUDIO
    INDEX 00 26:42:07
    INDEX 01 26:44:07
  TRACK 12 AUDIO
    INDEX 00 28:44:26
    INDEX 01 28:46:26
  TRACK 13 AUDIO
    INDEX 00 30:46:45
    INDEX 01 30:48:45
  TRACK 14 AUDIO
    INDEX 00 32:49:27
    INDEX 01 32:51:27
  TRACK 15 AUDIO
    INDEX 00 34:50:65
    INDEX 01 34:52:65
  TRACK 16 AUDIO
    INDEX 00 36:52:28
    INDEX 01 36:54:28
  TRACK 17 AUDIO
    INDEX 00 38:54:10
    INDEX 01 38:56:10
  TRACK 18 AUDIO
    INDEX 00 40:56:29
    INDEX 01 40:58:29
  TRACK 19 AUDIO
    INDEX 00 42:58:48
    INDEX 01 43:00:48
  TRACK 20 AUDIO
    INDEX 00 45:00:48
    INDEX 01 45:02:48
  TRACK 21 AUDIO
    INDEX 00 47:02:67
    INDEX 01 47:04:67
  TRACK 22 AUDIO
    INDEX 00 49:05:11
    INDEX 01 49:07:11
  TRACK 23 AUDIO
    INDEX 00 51:07:30
    INDEX 01 51:09:30
  TRACK 24 AUDIO
    INDEX 00 53:09:12
    INDEX 01 53:11:12
  TRACK 25 AUDIO
    INDEX 00 55:11:31
    INDEX 01 55:13:31
  TRACK 26 AUDIO
    INDEX 00 57:13:50
    INDEX 01 57:15:50
REM LEADOUT 60:15:69
