REM MD5 f892725de5e0ca2cf2093d4c0d44f23e
FILE "Money Idol Exchanger (Japan) (Rev 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 23:27:43
    INDEX 01 23:29:43
  TRACK 03 AUDIO
    INDEX 00 24:14:40
    INDEX 01 24:16:40
  TRACK 04 AUDIO
    INDEX 00 26:43:42
    INDEX 01 26:45:42
  TRACK 05 AUDIO
    INDEX 00 26:57:24
    INDEX 01 26:59:24
  TRACK 06 AUDIO
    INDEX 00 29:37:17
    INDEX 01 29:39:17
  TRACK 07 AUDIO
    INDEX 00 32:54:63
    INDEX 01 32:56:63
  TRACK 08 AUDIO
    INDEX 00 36:12:36
    INDEX 01 36:14:36
  TRACK 09 AUDIO
    INDEX 00 39:21:48
    INDEX 01 39:23:48
  TRACK 10 AUDIO
    INDEX 00 42:37:09
    INDEX 01 42:39:09
  TRACK 11 AUDIO
    INDEX 00 42:44:09
    INDEX 01 42:46:09
REM LEADOUT 46:01:55
