REM MD5 380d28db719b5866ebcc2ba456596e93
FILE "Astro Trooper Vanark (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 38:35:01
    INDEX 01 38:37:01
  TRACK 03 AUDIO
    INDEX 00 41:33:01
    INDEX 01 41:35:01
  TRACK 04 AUDIO
    INDEX 00 43:53:24
    INDEX 01 43:55:24
  TRACK 05 AUDIO
    INDEX 00 46:57:26
    INDEX 01 46:59:26
  TRACK 06 AUDIO
    INDEX 00 49:43:26
    INDEX 01 49:45:26
  TRACK 07 AUDIO
    INDEX 00 52:43:27
    INDEX 01 52:45:27
  TRACK 08 AUDIO
    INDEX 00 55:32:73
    INDEX 01 55:34:73
  TRACK 09 AUDIO
    INDEX 00 55:58:65
    INDEX 01 56:00:65
  TRACK 10 AUDIO
    INDEX 00 58:35:65
    INDEX 01 58:37:65
  TRACK 11 AUDIO
    INDEX 00 61:54:33
    INDEX 01 61:56:33
  TRACK 12 AUDIO
    INDEX 00 64:55:33
    INDEX 01 64:57:33
REM LEADOUT 68:54:34
