REM MD5 74299d4765e488df0e15e52f89249bed
FILE "Pachi-Slot Kanzen Kouryaku - Universal Koushiki Guide Volume 1 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:01:69
    INDEX 01 04:03:69
  TRACK 03 AUDIO
    INDEX 00 07:29:42
    INDEX 01 07:31:42
  TRACK 04 AUDIO
    INDEX 00 11:56:39
    INDEX 01 11:58:39
  TRACK 05 AUDIO
    INDEX 00 14:51:61
    INDEX 01 14:53:61
  TRACK 06 AUDIO
    INDEX 00 18:31:40
    INDEX 01 18:33:40
  TRACK 07 AUDIO
    INDEX 00 19:40:14
    INDEX 01 19:42:14
  TRACK 08 AUDIO
    INDEX 00 21:12:30
    INDEX 01 21:14:30
  TRACK 09 AUDIO
    INDEX 00 22:56:21
    INDEX 01 22:58:21
REM LEADOUT 26:14:34
