REM MD5 2a87bd6e006be2f9b1ba65a4cb839dcf
FILE "Falcata - Astran Pardma no Monshou (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 21:04:67
    INDEX 01 21:06:67
  TRACK 03 AUDIO
    INDEX 00 23:30:03
    INDEX 01 23:32:03
  TRACK 04 AUDIO
    INDEX 00 25:11:53
    INDEX 01 25:13:53
  TRACK 05 AUDIO
    INDEX 00 27:39:39
    INDEX 01 27:41:39
  TRACK 06 AUDIO
    INDEX 00 30:35:05
    INDEX 01 30:37:05
  TRACK 07 AUDIO
    INDEX 00 33:45:25
    INDEX 01 33:47:25
  TRACK 08 AUDIO
    INDEX 00 36:18:22
    INDEX 01 36:20:22
  TRACK 09 AUDIO
    INDEX 00 38:41:28
    INDEX 01 38:43:28
  TRACK 10 AUDIO
    INDEX 00 40:39:25
    INDEX 01 40:41:25
  TRACK 11 AUDIO
    INDEX 00 42:29:37
    INDEX 01 42:31:37
  TRACK 12 AUDIO
    INDEX 00 44:42:50
    INDEX 01 44:44:50
REM LEADOUT 47:24:08
