FILE "Kyuiin (Japan) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 10:24:26
    INDEX 01 10:26:26
  TRACK 03 AUDIO
    INDEX 00 10:30:70
    INDEX 01 10:32:70
  TRACK 04 AUDIO
    INDEX 00 12:35:09
    INDEX 01 12:37:09
  TRACK 05 AUDIO
    INDEX 00 14:06:55
    INDEX 01 14:08:55
  TRACK 06 AUDIO
    INDEX 00 15:34:58
    INDEX 01 15:36:58
  TRACK 07 AUDIO
    INDEX 00 17:04:33
    INDEX 01 17:06:33
  TRACK 08 AUDIO
    INDEX 00 18:37:09
    INDEX 01 18:39:09
  TRACK 09 AUDIO
    INDEX 00 20:08:17
    INDEX 01 20:10:17
  TRACK 10 AUDIO
    INDEX 00 21:41:53
    INDEX 01 21:43:53
  TRACK 11 AUDIO
    INDEX 00 23:05:26
    INDEX 01 23:07:26
  TRACK 12 AUDIO
    INDEX 00 24:37:11
    INDEX 01 24:39:11
  TRACK 13 AUDIO
    INDEX 00 26:08:64
    INDEX 01 26:10:64
  TRACK 14 AUDIO
    INDEX 00 26:23:71
    INDEX 01 26:25:71
  TRACK 15 AUDIO
    INDEX 00 27:54:47
    INDEX 01 27:56:47
  TRACK 16 AUDIO
    INDEX 00 29:23:08
    INDEX 01 29:25:08
  TRACK 17 AUDIO
    INDEX 00 29:42:12
    INDEX 01 29:44:12
  TRACK 18 AUDIO
    INDEX 00 29:50:53
    INDEX 01 29:52:53
  TRACK 19 AUDIO
    INDEX 00 31:23:47
    INDEX 01 31:25:47
  TRACK 20 AUDIO
    INDEX 00 32:57:29
    INDEX 01 32:59:29
  TRACK 21 AUDIO
    INDEX 00 34:32:07
    INDEX 01 34:34:07
  TRACK 22 AUDIO
    INDEX 00 36:05:39
    INDEX 01 36:07:39
  TRACK 23 AUDIO
    INDEX 00 37:39:47
    INDEX 01 37:41:47
  TRACK 24 AUDIO
    INDEX 00 39:03:61
    INDEX 01 39:05:61
  TRACK 25 AUDIO
    INDEX 00 40:27:64
    INDEX 01 40:29:64
  TRACK 26 AUDIO
    INDEX 00 41:59:19
    INDEX 01 42:01:19
  TRACK 27 AUDIO
    INDEX 00 46:09:64
    INDEX 01 46:11:64
  TRACK 28 AUDIO
    INDEX 00 46:48:46
    INDEX 01 46:50:46
  TRACK 29 AUDIO
    INDEX 00 47:24:11
    INDEX 01 47:26:11
  TRACK 30 AUDIO
    INDEX 00 48:12:54
    INDEX 01 48:14:54
REM LEADOUT 52:23:24
