REM MD5 975b9ddea28598fcfbee8072a2e51315
FILE "Sangokushi V (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 38:48:32
    INDEX 01 38:50:32
  TRACK 03 AUDIO
    INDEX 00 43:00:54
    INDEX 01 43:02:54
  TRACK 04 AUDIO
    INDEX 00 46:06:31
    INDEX 01 46:08:31
  TRACK 05 AUDIO
    INDEX 00 50:32:36
    INDEX 01 50:34:36
  TRACK 06 AUDIO
    INDEX 00 55:55:59
    INDEX 01 55:57:59
  TRACK 07 AUDIO
    INDEX 00 60:12:36
    INDEX 01 60:14:36
  TRACK 08 AUDIO
    INDEX 00 63:56:14
    INDEX 01 63:58:14
REM LEADOUT 68:42:29
