REM MD5 47479f82e99e046b6d2f6b0af734fc53
FILE "Time Bokan Series - Bokan desu yo (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 32:58:38
    INDEX 01 33:00:38
  TRACK 03 AUDIO
    INDEX 00 33:59:39
    INDEX 01 34:01:39
  TRACK 04 AUDIO
    INDEX 00 35:00:39
    INDEX 01 35:02:39
  TRACK 05 AUDIO
    INDEX 00 36:01:38
    INDEX 01 36:03:38
  TRACK 06 AUDIO
    INDEX 00 37:02:31
    INDEX 01 37:04:31
  TRACK 07 AUDIO
    INDEX 00 38:22:23
    INDEX 01 38:24:23
  TRACK 08 AUDIO
    INDEX 00 39:26:62
    INDEX 01 39:28:62
  TRACK 09 AUDIO
    INDEX 00 40:56:27
    INDEX 01 40:58:27
  TRACK 10 AUDIO
    INDEX 00 42:08:44
    INDEX 01 42:10:44
  TRACK 11 AUDIO
    INDEX 00 42:50:59
    INDEX 01 42:52:59
  TRACK 12 AUDIO
    INDEX 00 44:11:34
    INDEX 01 44:13:34
  TRACK 13 AUDIO
    INDEX 00 45:12:62
    INDEX 01 45:14:62
  TRACK 14 AUDIO
    INDEX 00 46:21:68
    INDEX 01 46:23:68
  TRACK 15 AUDIO
    INDEX 00 47:40:02
    INDEX 01 47:42:02
  TRACK 16 AUDIO
    INDEX 00 48:41:02
    INDEX 01 48:43:02
  TRACK 17 AUDIO
    INDEX 00 49:42:70
    INDEX 01 49:44:70
  TRACK 18 AUDIO
    INDEX 00 50:58:63
    INDEX 01 51:00:63
  TRACK 19 AUDIO
    INDEX 00 52:39:45
    INDEX 01 52:41:45
  TRACK 20 AUDIO
    INDEX 00 53:39:29
    INDEX 01 53:41:29
  TRACK 21 AUDIO
    INDEX 00 53:47:12
    INDEX 01 53:49:12
  TRACK 22 AUDIO
    INDEX 00 55:49:04
    INDEX 01 55:51:04
  TRACK 23 AUDIO
    INDEX 00 57:50:15
    INDEX 01 57:52:15
  TRACK 24 AUDIO
    INDEX 00 59:49:32
    INDEX 01 59:51:32
REM LEADOUT 62:55:19
