REM MD5 cd11b1d34c1dc9b802e74d874ac6a761
FILE "Moto Racer (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 14:05:69
    INDEX 01 14:08:69
  TRACK 03 AUDIO
    INDEX 00 18:19:54
    INDEX 01 18:21:54
  TRACK 04 AUDIO
    INDEX 00 20:43:10
    INDEX 01 20:45:10
  TRACK 05 AUDIO
    INDEX 00 23:50:35
    INDEX 01 23:52:35
  TRACK 06 AUDIO
    INDEX 00 26:56:28
    INDEX 01 26:58:28
  TRACK 07 AUDIO
    INDEX 00 31:19:44
    INDEX 01 31:21:44
  TRACK 08 AUDIO
    INDEX 00 34:27:32
    INDEX 01 34:29:32
  TRACK 09 AUDIO
    INDEX 00 37:42:00
    INDEX 01 37:44:00
  TRACK 10 AUDIO
    INDEX 00 41:09:68
    INDEX 01 41:11:68
  TRACK 11 AUDIO
    INDEX 00 44:20:47
    INDEX 01 44:22:47
  TRACK 12 AUDIO
    INDEX 00 45:18:23
    INDEX 01 45:20:23
  TRACK 13 AUDIO
    INDEX 00 47:57:59
    INDEX 01 47:59:59
REM LEADOUT 51:29:59
