FILE "Meru Purana (Japan) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:34:47
    INDEX 01 00:36:47
  TRACK 03 AUDIO
    INDEX 00 03:36:47
    INDEX 01 03:38:47
  TRACK 04 AUDIO
    INDEX 00 06:44:02
    INDEX 01 06:46:02
  TRACK 05 AUDIO
    INDEX 00 09:46:02
    INDEX 01 09:48:02
  TRACK 06 AUDIO
    INDEX 00 14:14:14
    INDEX 01 14:16:14
  TRACK 07 AUDIO
    INDEX 00 18:25:10
    INDEX 01 18:27:10
  TRACK 08 AUDIO
    INDEX 00 22:21:56
    INDEX 01 22:23:56
  TRACK 09 AUDIO
    INDEX 00 26:42:42
    INDEX 01 26:44:42
  TRACK 10 AUDIO
    INDEX 00 30:01:48
    INDEX 01 30:03:48
  TRACK 11 AUDIO
    INDEX 00 30:40:49
    INDEX 01 30:42:49
  TRACK 12 AUDIO
    INDEX 00 31:32:50
    INDEX 01 31:34:50
  TRACK 13 AUDIO
    INDEX 00 32:35:43
    INDEX 01 32:37:43
  TRACK 14 AUDIO
    INDEX 00 33:15:46
    INDEX 01 33:17:46
  TRACK 15 AUDIO
    INDEX 00 34:26:47
    INDEX 01 34:28:47
  TRACK 16 AUDIO
    INDEX 00 35:25:24
    INDEX 01 35:27:24
  TRACK 17 AUDIO
    INDEX 00 35:36:06
    INDEX 01 35:38:06
  TRACK 18 AUDIO
    INDEX 00 36:43:36
    INDEX 01 36:45:36
  TRACK 19 AUDIO
    INDEX 00 37:44:21
    INDEX 01 37:46:21
  TRACK 20 AUDIO
    INDEX 00 41:03:51
    INDEX 01 41:05:51
  TRACK 21 AUDIO
    INDEX 00 45:11:52
    INDEX 01 45:13:52
REM LEADOUT 51:03:45
