REM MD5 4eae6d1c94f9c4f8bb7c6d51e2ec300a
FILE "Block Kuzushi - Kowashite Help! (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:51:26
    INDEX 01 00:53:26
  TRACK 03 AUDIO
    INDEX 00 02:38:28
    INDEX 01 02:40:28
  TRACK 04 AUDIO
    INDEX 00 04:25:11
    INDEX 01 04:27:11
  TRACK 05 AUDIO
    INDEX 00 06:09:67
    INDEX 01 06:11:67
  TRACK 06 AUDIO
    INDEX 00 07:56:72
    INDEX 01 07:58:72
  TRACK 07 AUDIO
    INDEX 00 09:47:18
    INDEX 01 09:49:18
  TRACK 08 AUDIO
    INDEX 00 11:38:04
    INDEX 01 11:40:04
  TRACK 09 AUDIO
    INDEX 00 13:28:30
    INDEX 01 13:30:30
  TRACK 10 AUDIO
    INDEX 00 15:18:33
    INDEX 01 15:20:33
  TRACK 11 AUDIO
    INDEX 00 17:07:44
    INDEX 01 17:09:44
  TRACK 12 AUDIO
    INDEX 00 18:55:01
    INDEX 01 18:57:01
REM LEADOUT 21:51:13
