REM MD5 ad7cf7061e6b9e17ccd5f29e6b0f6de9
FILE "Fish On! Bass (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 08:27:47
    INDEX 01 08:29:47
  TRACK 03 AUDIO
    INDEX 00 09:04:60
    INDEX 01 09:06:60
  TRACK 04 AUDIO
    INDEX 00 10:44:57
    INDEX 01 10:46:57
  TRACK 05 AUDIO
    INDEX 00 12:23:67
    INDEX 01 12:25:67
  TRACK 06 AUDIO
    INDEX 00 13:58:61
    INDEX 01 14:00:61
  TRACK 07 AUDIO
    INDEX 00 16:54:23
    INDEX 01 16:56:23
  TRACK 08 AUDIO
    INDEX 00 19:36:71
    INDEX 01 19:38:71
  TRACK 09 AUDIO
    INDEX 00 20:16:36
    INDEX 01 20:18:36
  TRACK 10 AUDIO
    INDEX 00 21:48:58
    INDEX 01 21:50:58
REM LEADOUT 24:50:58
