REM MD5 33a491a53dd47a46dc31029c65163285
FILE "Pachi-Slot Kanzen Kouryaku - Cranky Pro (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:07:05
    INDEX 01 03:13:05
  TRACK 03 AUDIO
    INDEX 00 06:38:53
    INDEX 01 06:41:53
  TRACK 04 AUDIO
    INDEX 00 11:06:50
    INDEX 01 11:09:50
  TRACK 05 AUDIO
    INDEX 00 14:02:72
    INDEX 01 14:05:72
  TRACK 06 AUDIO
    INDEX 00 17:43:51
    INDEX 01 17:46:51
  TRACK 07 AUDIO
    INDEX 00 18:53:25
    INDEX 01 18:56:25
  TRACK 08 AUDIO
    INDEX 00 21:22:40
    INDEX 01 21:25:40
  TRACK 09 AUDIO
    INDEX 00 23:20:10
    INDEX 01 23:23:10
REM LEADOUT 28:08:72
