REM MD5 be69d5f1720bc49687746dfc857f1617
FILE "Hana to Ryuu (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:40:41
    INDEX 01 00:42:41
  TRACK 03 AUDIO
    INDEX 00 02:10:15
    INDEX 01 02:12:15
  TRACK 04 AUDIO
    INDEX 00 03:16:73
    INDEX 01 03:18:73
  TRACK 05 AUDIO
    INDEX 00 06:11:71
    INDEX 01 06:13:71
  TRACK 06 AUDIO
    INDEX 00 09:07:40
    INDEX 01 09:09:40
  TRACK 07 AUDIO
    INDEX 00 12:09:03
    INDEX 01 12:11:03
  TRACK 08 AUDIO
    INDEX 00 15:10:07
    INDEX 01 15:12:07
  TRACK 09 AUDIO
    INDEX 00 18:06:20
    INDEX 01 18:08:20
  TRACK 10 AUDIO
    INDEX 00 21:04:12
    INDEX 01 21:06:12
  TRACK 11 AUDIO
    INDEX 00 24:02:19
    INDEX 01 24:04:19
  TRACK 12 AUDIO
    INDEX 00 26:51:55
    INDEX 01 26:53:55
  TRACK 13 AUDIO
    INDEX 00 29:54:08
    INDEX 01 29:56:08
REM LEADOUT 32:56:56
