REM MD5 ab6d9113d26a67597e18097e8a497f9a
FILE "3D Mission Shooting - Finalist (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 12:58:64
    INDEX 01 13:00:64
  TRACK 03 AUDIO
    INDEX 00 14:43:08
    INDEX 01 14:45:08
  TRACK 04 AUDIO
    INDEX 00 16:39:70
    INDEX 01 16:41:70
  TRACK 05 AUDIO
    INDEX 00 18:37:56
    INDEX 01 18:39:56
  TRACK 06 AUDIO
    INDEX 00 19:42:40
    INDEX 01 19:44:40
  TRACK 07 AUDIO
    INDEX 00 21:17:35
    INDEX 01 21:19:35
  TRACK 08 AUDIO
    INDEX 00 23:13:70
    INDEX 01 23:15:70
  TRACK 09 AUDIO
    INDEX 00 26:29:73
    INDEX 01 26:31:73
  TRACK 10 AUDIO
    INDEX 00 29:53:67
    INDEX 01 29:55:67
  TRACK 11 AUDIO
    INDEX 00 35:44:29
    INDEX 01 35:46:29
  TRACK 12 AUDIO
    INDEX 00 39:26:64
    INDEX 01 39:28:64
  TRACK 13 AUDIO
    INDEX 00 39:34:70
    INDEX 01 39:36:70
  TRACK 14 AUDIO
    INDEX 00 39:44:61
    INDEX 01 39:46:61
  TRACK 15 AUDIO
    INDEX 00 39:51:56
    INDEX 01 39:53:56
REM LEADOUT 45:42:18
