REM MD5 becff371b9a34ad10630c3e841ecaf22
FILE "Simple 1500 Series Vol. 23 - The Gateball (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:55:64
    INDEX 01 03:57:64
  TRACK 03 AUDIO
    INDEX 00 08:17:24
    INDEX 01 08:19:24
  TRACK 04 AUDIO
    INDEX 00 12:23:27
    INDEX 01 12:25:27
  TRACK 05 AUDIO
    INDEX 00 16:57:67
    INDEX 01 16:59:67
  TRACK 06 AUDIO
    INDEX 00 20:53:04
    INDEX 01 20:55:04
  TRACK 07 AUDIO
    INDEX 00 25:20:30
    INDEX 01 25:22:30
  TRACK 08 AUDIO
    INDEX 00 30:14:31
    INDEX 01 30:16:31
  TRACK 09 AUDIO
    INDEX 00 34:40:31
    INDEX 01 34:42:31
  TRACK 10 AUDIO
    INDEX 00 38:54:24
    INDEX 01 38:56:24
  TRACK 11 AUDIO
    INDEX 00 39:07:55
    INDEX 01 39:09:55
  TRACK 12 AUDIO
    INDEX 00 39:17:45
    INDEX 01 39:19:45
REM LEADOUT 43:25:55
