REM MD5 5943820ae9ff624f76b6861be1024d65
FILE "Kagayaku Kisetsu e (Japan) (Disc 2) (Special Disc) (Shokai Genteiban).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 10:30:36
    INDEX 01 10:32:36
  TRACK 03 AUDIO
    INDEX 00 11:59:40
    INDEX 01 12:01:40
  TRACK 04 AUDIO
    INDEX 00 14:49:43
    INDEX 01 14:51:43
  TRACK 05 AUDIO
    INDEX 00 17:12:47
    INDEX 01 17:14:47
  TRACK 06 AUDIO
    INDEX 00 19:25:50
    INDEX 01 19:27:50
  TRACK 07 AUDIO
    INDEX 00 22:17:21
    INDEX 01 22:19:21
  TRACK 08 AUDIO
    INDEX 00 25:08:24
    INDEX 01 25:10:24
  TRACK 09 AUDIO
    INDEX 00 27:34:28
    INDEX 01 27:36:28
  TRACK 10 AUDIO
    INDEX 00 30:09:31
    INDEX 01 30:11:31
  TRACK 11 AUDIO
    INDEX 00 33:08:34
    INDEX 01 33:10:34
  TRACK 12 AUDIO
    INDEX 00 36:36:38
    INDEX 01 36:38:38
  TRACK 13 AUDIO
    INDEX 00 39:11:41
    INDEX 01 39:13:41
  TRACK 14 AUDIO
    INDEX 00 42:21:44
    INDEX 01 42:23:44
  TRACK 15 AUDIO
    INDEX 00 45:15:47
    INDEX 01 45:17:47
  TRACK 16 AUDIO
    INDEX 00 47:49:49
    INDEX 01 47:51:49
  TRACK 17 AUDIO
    INDEX 00 50:03:21
    INDEX 01 50:05:21
  TRACK 18 AUDIO
    INDEX 00 52:37:24
    INDEX 01 52:39:24
  TRACK 19 AUDIO
    INDEX 00 55:11:27
    INDEX 01 55:13:27
  TRACK 20 AUDIO
    INDEX 00 57:48:30
    INDEX 01 57:50:30
  TRACK 21 AUDIO
    INDEX 00 60:12:33
    INDEX 01 60:14:33
REM LEADOUT 63:58:37
