REM MD5 7adb390c11790285e984002e81c5128c
FILE "TOCA Touring Car Championship (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 12:34:36
    INDEX 01 12:36:36
  TRACK 03 AUDIO
    INDEX 00 15:49:09
    INDEX 01 15:51:09
  TRACK 04 AUDIO
    INDEX 00 21:07:74
    INDEX 01 21:09:74
  TRACK 05 AUDIO
    INDEX 00 26:08:66
    INDEX 01 26:10:66
  TRACK 06 AUDIO
    INDEX 00 31:46:31
    INDEX 01 31:48:31
  TRACK 07 AUDIO
    INDEX 00 37:00:59
    INDEX 01 37:02:59
  TRACK 08 AUDIO
    INDEX 00 37:21:14
    INDEX 01 37:23:14
REM LEADOUT 42:40:04
