REM MD5 531b48ee7bcfa894e8c06d94a8194547
FILE "TFX - Tactical Fighter eXperiment (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:44:60
    INDEX 01 04:46:60
  TRACK 03 AUDIO
    INDEX 00 09:38:12
    INDEX 01 09:40:12
  TRACK 04 AUDIO
    INDEX 00 14:16:53
    INDEX 01 14:18:53
  TRACK 05 AUDIO
    INDEX 00 19:28:52
    INDEX 01 19:30:52
  TRACK 06 AUDIO
    INDEX 00 23:55:62
    INDEX 01 23:57:62
  TRACK 07 AUDIO
    INDEX 00 28:41:65
    INDEX 01 28:43:65
  TRACK 08 AUDIO
    INDEX 00 33:30:43
    INDEX 01 33:32:43
  TRACK 09 AUDIO
    INDEX 00 38:36:58
    INDEX 01 38:38:58
  TRACK 10 AUDIO
    INDEX 00 43:19:13
    INDEX 01 43:21:13
  TRACK 11 AUDIO
    INDEX 00 45:00:27
    INDEX 01 45:02:27
  TRACK 12 AUDIO
    INDEX 00 46:41:40
    INDEX 01 46:43:40
  TRACK 13 AUDIO
    INDEX 00 50:40:50
    INDEX 01 50:42:50
  TRACK 14 AUDIO
    INDEX 00 51:47:00
    INDEX 01 51:49:00
  TRACK 15 AUDIO
    INDEX 00 53:56:59
    INDEX 01 53:58:59
REM LEADOUT 57:03:05
