REM MD5 45800a2feb125abadb7b6abc7c461e81
FILE "Darius Gaiden (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 17:54:66
    INDEX 01 17:56:66
  TRACK 03 AUDIO
    INDEX 00 18:05:51
    INDEX 01 18:07:51
  TRACK 04 AUDIO
    INDEX 00 18:23:52
    INDEX 01 18:25:52
  TRACK 05 AUDIO
    INDEX 00 20:16:52
    INDEX 01 20:18:52
  TRACK 06 AUDIO
    INDEX 00 24:32:70
    INDEX 01 24:34:70
  TRACK 07 AUDIO
    INDEX 00 26:53:22
    INDEX 01 26:55:22
  TRACK 08 AUDIO
    INDEX 00 31:03:72
    INDEX 01 31:05:72
  TRACK 09 AUDIO
    INDEX 00 33:05:40
    INDEX 01 33:07:40
  TRACK 10 AUDIO
    INDEX 00 34:51:07
    INDEX 01 34:53:07
  TRACK 11 AUDIO
    INDEX 00 37:49:07
    INDEX 01 37:51:07
  TRACK 12 AUDIO
    INDEX 00 39:58:25
    INDEX 01 40:00:25
  TRACK 13 AUDIO
    INDEX 00 41:36:72
    INDEX 01 41:38:72
  TRACK 14 AUDIO
    INDEX 00 42:32:42
    INDEX 01 42:34:42
  TRACK 15 AUDIO
    INDEX 00 45:02:52
    INDEX 01 45:04:52
  TRACK 16 AUDIO
    INDEX 00 49:40:52
    INDEX 01 49:42:52
REM LEADOUT 53:40:35
