REM MD5 d61ccfca19743089d31854469339bc00
FILE "Lucifer Ring (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 08:20:23
    INDEX 01 08:22:23
  TRACK 03 AUDIO
    INDEX 00 08:34:05
    INDEX 01 08:36:05
  TRACK 04 AUDIO
    INDEX 00 08:54:19
    INDEX 01 08:56:19
  TRACK 05 AUDIO
    INDEX 00 09:09:01
    INDEX 01 09:11:01
  TRACK 06 AUDIO
    INDEX 00 09:26:08
    INDEX 01 09:28:08
  TRACK 07 AUDIO
    INDEX 00 09:55:67
    INDEX 01 09:57:67
REM LEADOUT 12:57:70
