REM MD5 63153fee059376c4d2d8f6a56b6b3d96
FILE "World Soccer Winning Eleven (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    FLAGS DCP
    INDEX 00 09:58:15
    INDEX 01 12:18:53
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 00 12:50:38
    INDEX 01 12:52:38
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 00 14:46:21
    INDEX 01 15:04:32
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 00 16:24:18
    INDEX 01 16:26:18
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 00 16:32:50
    INDEX 01 16:34:50
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 00 16:41:11
    INDEX 01 16:43:11
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 00 16:50:24
    INDEX 01 16:52:24
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 00 19:33:65
    INDEX 01 19:35:65
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 00 20:35:69
    INDEX 01 20:37:69
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 00 21:38:06
    INDEX 01 21:40:06
REM LEADOUT 25:46:73
