REM MD5 73079e56c72e0fb16f4b6ca6f0c60212
FILE "Kita Denshi - Virtua Pachi-Slot (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:28:24
    INDEX 01 00:30:24
  TRACK 03 AUDIO
    INDEX 00 02:52:14
    INDEX 01 02:54:14
  TRACK 04 AUDIO
    INDEX 00 04:48:50
    INDEX 01 04:50:50
  TRACK 05 AUDIO
    INDEX 00 08:09:63
    INDEX 01 08:11:63
  TRACK 06 AUDIO
    INDEX 00 11:16:07
    INDEX 01 11:18:07
  TRACK 07 AUDIO
    INDEX 00 14:42:48
    INDEX 01 14:44:48
  TRACK 08 AUDIO
    INDEX 00 17:57:08
    INDEX 01 17:59:08
  TRACK 09 AUDIO
    INDEX 00 20:57:34
    INDEX 01 20:59:34
  TRACK 10 AUDIO
    INDEX 00 24:14:62
    INDEX 01 24:16:62
  TRACK 11 AUDIO
    INDEX 00 27:11:59
    INDEX 01 27:13:59
  TRACK 12 AUDIO
    INDEX 00 30:33:52
    INDEX 01 30:35:52
  TRACK 13 AUDIO
    INDEX 00 34:46:70
    INDEX 01 34:48:70
  TRACK 14 AUDIO
    INDEX 00 38:33:33
    INDEX 01 38:35:33
REM LEADOUT 41:35:36
