REM MD5 3be7fb52ff863a025c645f8b6ab5ac39
FILE "Thunderhawk II (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 07:13:11
    INDEX 01 07:15:11
  TRACK 03 AUDIO
    INDEX 00 09:03:09
    INDEX 01 09:05:09
  TRACK 04 AUDIO
    INDEX 00 14:59:19
    INDEX 01 15:01:19
  TRACK 05 AUDIO
    INDEX 00 20:13:09
    INDEX 01 20:15:09
  TRACK 06 AUDIO
    INDEX 00 24:40:38
    INDEX 01 24:42:38
  TRACK 07 AUDIO
    INDEX 00 29:14:65
    INDEX 01 29:16:65
  TRACK 08 AUDIO
    INDEX 00 33:14:68
    INDEX 01 33:16:68
  TRACK 09 AUDIO
    INDEX 00 36:42:44
    INDEX 01 36:44:44
  TRACK 10 AUDIO
    INDEX 00 39:09:53
    INDEX 01 39:11:53
  TRACK 11 AUDIO
    INDEX 00 39:24:42
    INDEX 01 39:26:42
  TRACK 12 AUDIO
    INDEX 00 39:48:60
    INDEX 01 39:50:60
  TRACK 13 AUDIO
    INDEX 00 40:14:32
    INDEX 01 40:16:32
  TRACK 14 AUDIO
    INDEX 00 40:32:68
    INDEX 01 40:34:68
  TRACK 15 AUDIO
    INDEX 00 40:59:61
    INDEX 01 41:01:61
  TRACK 16 AUDIO
    INDEX 00 41:18:11
    INDEX 01 41:20:11
  TRACK 17 AUDIO
    INDEX 00 41:40:10
    INDEX 01 41:42:10
  TRACK 18 AUDIO
    INDEX 00 41:59:62
    INDEX 01 42:01:62
  TRACK 19 AUDIO
    INDEX 00 42:16:38
    INDEX 01 42:18:38
  TRACK 20 AUDIO
    INDEX 00 42:33:27
    INDEX 01 42:35:27
  TRACK 21 AUDIO
    INDEX 00 42:45:54
    INDEX 01 42:47:54
  TRACK 22 AUDIO
    INDEX 00 43:03:52
    INDEX 01 43:05:52
  TRACK 23 AUDIO
    INDEX 00 43:20:09
    INDEX 01 43:22:09
  TRACK 24 AUDIO
    INDEX 00 43:34:01
    INDEX 01 43:36:01
  TRACK 25 AUDIO
    INDEX 00 43:44:48
    INDEX 01 43:46:48
  TRACK 26 AUDIO
    INDEX 00 43:55:06
    INDEX 01 43:57:06
  TRACK 27 AUDIO
    INDEX 00 44:09:59
    INDEX 01 44:11:59
  TRACK 28 AUDIO
    INDEX 00 44:19:72
    INDEX 01 44:21:72
  TRACK 29 AUDIO
    INDEX 00 44:30:65
    INDEX 01 44:32:65
  TRACK 30 AUDIO
    INDEX 00 44:45:02
    INDEX 01 44:47:02
  TRACK 31 AUDIO
    INDEX 00 44:57:45
    INDEX 01 44:59:45
  TRACK 32 AUDIO
    INDEX 00 45:14:07
    INDEX 01 45:16:07
  TRACK 33 AUDIO
    INDEX 00 45:31:70
    INDEX 01 45:33:70
  TRACK 34 AUDIO
    INDEX 00 45:46:32
    INDEX 01 45:48:32
  TRACK 35 AUDIO
    INDEX 00 46:02:72
    INDEX 01 46:04:72
  TRACK 36 AUDIO
    INDEX 00 46:19:16
    INDEX 01 46:21:16
  TRACK 37 AUDIO
    INDEX 00 46:28:68
    INDEX 01 46:30:68
  TRACK 38 AUDIO
    INDEX 00 46:41:61
    INDEX 01 46:43:61
  TRACK 39 AUDIO
    INDEX 00 46:52:53
    INDEX 01 46:54:53
  TRACK 40 AUDIO
    INDEX 00 47:10:13
    INDEX 01 47:12:13
  TRACK 41 AUDIO
    INDEX 00 47:21:46
    INDEX 01 47:23:46
  TRACK 42 AUDIO
    INDEX 00 47:38:44
    INDEX 01 47:40:44
  TRACK 43 AUDIO
    INDEX 00 47:53:23
    INDEX 01 47:55:23
  TRACK 44 AUDIO
    INDEX 00 48:05:30
    INDEX 01 48:07:30
REM LEADOUT 51:08:16
