FILE "Deadheat Road (Japan) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:06:40
    INDEX 01 02:08:40
  TRACK 03 AUDIO
    INDEX 00 02:42:17
    INDEX 01 02:44:17
  TRACK 04 AUDIO
    INDEX 00 03:01:41
    INDEX 01 03:03:41
  TRACK 05 AUDIO
    INDEX 00 08:22:04
    INDEX 01 08:24:04
  TRACK 06 AUDIO
    INDEX 00 12:50:01
    INDEX 01 12:52:01
  TRACK 07 AUDIO
    INDEX 00 16:03:33
    INDEX 01 16:05:33
  TRACK 08 AUDIO
    INDEX 00 20:04:39
    INDEX 01 20:06:39
  TRACK 09 AUDIO
    INDEX 00 21:06:56
    INDEX 01 21:08:56
  TRACK 10 AUDIO
    INDEX 00 22:41:42
    INDEX 01 22:43:42
REM LEADOUT 28:02:43
