REM MD5 4f54fa0c3a6fa9ee9f275e027fe3f902
FILE "Nihon Pro Golf Kyoukai Kanshuu - Double Eagle (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 39:48:02
    INDEX 01 39:50:02
  TRACK 03 AUDIO
    INDEX 00 40:07:61
    INDEX 01 40:09:61
  TRACK 04 AUDIO
    INDEX 00 40:27:08
    INDEX 01 40:29:08
  TRACK 05 AUDIO
    INDEX 00 41:32:15
    INDEX 01 41:34:15
  TRACK 06 AUDIO
    INDEX 00 41:40:31
    INDEX 01 41:42:31
  TRACK 07 AUDIO
    INDEX 00 41:48:34
    INDEX 01 41:50:34
  TRACK 08 AUDIO
    INDEX 00 41:59:00
    INDEX 01 42:01:00
  TRACK 09 AUDIO
    INDEX 00 42:06:71
    INDEX 01 42:08:71
  TRACK 10 AUDIO
    INDEX 00 42:14:65
    INDEX 01 42:16:65
  TRACK 11 AUDIO
    INDEX 00 43:19:29
    INDEX 01 43:21:29
  TRACK 12 AUDIO
    INDEX 00 43:33:16
    INDEX 01 43:35:16
  TRACK 13 AUDIO
    INDEX 00 47:52:16
    INDEX 01 47:54:16
REM LEADOUT 50:54:17
