REM MD5 105f9a7fcc19f25075cc4ab8eac7273e
FILE "MaxRacer (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 05:44:60
    INDEX 01 05:46:60
  TRACK 03 AUDIO
    INDEX 00 07:23:31
    INDEX 01 07:25:31
  TRACK 04 AUDIO
    INDEX 00 09:33:65
    INDEX 01 09:35:65
  TRACK 05 AUDIO
    INDEX 00 13:42:41
    INDEX 01 13:44:41
  TRACK 06 AUDIO
    INDEX 00 18:06:05
    INDEX 01 18:08:05
  TRACK 07 AUDIO
    INDEX 00 22:11:58
    INDEX 01 22:13:58
  TRACK 08 AUDIO
    INDEX 00 26:20:24
    INDEX 01 26:22:24
  TRACK 09 AUDIO
    INDEX 00 30:23:17
    INDEX 01 30:25:17
  TRACK 10 AUDIO
    INDEX 00 30:33:19
    INDEX 01 30:35:19
  TRACK 11 AUDIO
    INDEX 00 31:34:56
    INDEX 01 31:36:56
  TRACK 12 AUDIO
    INDEX 00 33:58:11
    INDEX 01 34:00:11
REM LEADOUT 38:05:62
