REM MD5 0dde815961b5858f056ed73fb5604203
FILE "Soukuu no Tsubasa - Gotha World (Japan) (Disc 2).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 39:03:33
    INDEX 01 39:05:33
  TRACK 03 AUDIO
    INDEX 00 41:13:19
    INDEX 01 41:15:19
  TRACK 04 AUDIO
    INDEX 00 43:15:39
    INDEX 01 43:17:39
  TRACK 05 AUDIO
    INDEX 00 43:24:23
    INDEX 01 43:26:23
  TRACK 06 AUDIO
    INDEX 00 43:52:66
    INDEX 01 43:54:66
  TRACK 07 AUDIO
    INDEX 00 46:02:65
    INDEX 01 46:04:65
  TRACK 08 AUDIO
    INDEX 00 47:54:37
    INDEX 01 47:56:37
  TRACK 09 AUDIO
    INDEX 00 50:17:60
    INDEX 01 50:19:60
  TRACK 10 AUDIO
    INDEX 00 51:38:69
    INDEX 01 51:40:69
  TRACK 11 AUDIO
    INDEX 00 53:59:29
    INDEX 01 54:01:29
  TRACK 12 AUDIO
    INDEX 00 55:48:73
    INDEX 01 55:50:73
  TRACK 13 AUDIO
    INDEX 00 58:23:73
    INDEX 01 58:25:73
REM LEADOUT 61:28:74
