REM MD5 55aa21ba510fbcac9e5bf32ba9ac3625
FILE "Virtua Pachi-Slot - Olympia Special (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 11:37:69
    INDEX 01 11:39:69
  TRACK 03 AUDIO
    INDEX 00 14:01:59
    INDEX 01 14:03:59
  TRACK 04 AUDIO
    INDEX 00 15:58:20
    INDEX 01 16:00:20
  TRACK 05 AUDIO
    INDEX 00 19:19:33
    INDEX 01 19:21:33
  TRACK 06 AUDIO
    INDEX 00 22:24:60
    INDEX 01 22:26:60
  TRACK 07 AUDIO
    INDEX 00 25:46:10
    INDEX 01 25:48:10
  TRACK 08 AUDIO
    INDEX 00 29:08:25
    INDEX 01 29:10:25
  TRACK 09 AUDIO
    INDEX 00 32:28:10
    INDEX 01 32:30:10
REM LEADOUT 35:36:12
