REM MD5 d88aa60a007ba53739f85ce8f352eef4
FILE "Sidewinder 2 - Let's Dance in the Sky (Japan) (En,Ja).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 14:01:51
    INDEX 01 14:03:51
  TRACK 03 AUDIO
    INDEX 00 14:37:36
    INDEX 01 14:39:36
  TRACK 04 AUDIO
    INDEX 00 16:40:10
    INDEX 01 16:42:10
  TRACK 05 AUDIO
    INDEX 00 20:00:33
    INDEX 01 20:02:33
  TRACK 06 AUDIO
    INDEX 00 23:40:61
    INDEX 01 23:42:61
  TRACK 07 AUDIO
    INDEX 00 27:49:66
    INDEX 01 27:51:66
  TRACK 08 AUDIO
    INDEX 00 31:10:63
    INDEX 01 31:12:63
  TRACK 09 AUDIO
    INDEX 00 32:05:41
    INDEX 01 32:07:41
  TRACK 10 AUDIO
    INDEX 00 35:19:04
    INDEX 01 35:21:04
  TRACK 11 AUDIO
    INDEX 00 38:33:31
    INDEX 01 38:35:31
  TRACK 12 AUDIO
    INDEX 00 41:35:32
    INDEX 01 41:37:32
  TRACK 13 AUDIO
    INDEX 00 44:38:48
    INDEX 01 44:40:48
  TRACK 14 AUDIO
    INDEX 00 47:39:61
    INDEX 01 47:41:61
  TRACK 15 AUDIO
    INDEX 00 47:51:15
    INDEX 01 47:53:15
  TRACK 16 AUDIO
    INDEX 00 48:10:23
    INDEX 01 48:12:23
  TRACK 17 AUDIO
    INDEX 00 51:20:38
    INDEX 01 51:22:38
  TRACK 18 AUDIO
    INDEX 00 54:22:42
    INDEX 01 54:24:42
REM LEADOUT 58:24:43
