FILE "Yamasa Digi Selection 2 (Japan) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:02:19
    INDEX 01 06:04:19
  TRACK 03 AUDIO
    INDEX 00 07:25:22
    INDEX 01 07:27:22
  TRACK 04 AUDIO
    INDEX 00 09:34:32
    INDEX 01 09:36:32
  TRACK 05 AUDIO
    INDEX 00 11:50:46
    INDEX 01 11:52:46
  TRACK 06 AUDIO
    INDEX 00 13:10:09
    INDEX 01 13:12:09
  TRACK 07 AUDIO
    INDEX 00 15:01:74
    INDEX 01 15:03:74
  TRACK 08 AUDIO
    INDEX 00 17:23:49
    INDEX 01 17:25:49
  TRACK 09 AUDIO
    INDEX 00 18:57:15
    INDEX 01 18:59:15
  TRACK 10 AUDIO
    INDEX 00 20:56:51
    INDEX 01 20:58:51
REM LEADOUT 24:10:26
