FILE "Super Black Bass X (Japan) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 27:16:04
    INDEX 01 27:18:04
  TRACK 03 AUDIO
    INDEX 00 29:50:04
    INDEX 01 29:52:04
  TRACK 04 AUDIO
    INDEX 00 30:31:42
    INDEX 01 30:33:42
  TRACK 05 AUDIO
    INDEX 00 30:48:05
    INDEX 01 30:50:05
  TRACK 06 AUDIO
    INDEX 00 31:36:05
    INDEX 01 31:38:05
  TRACK 07 AUDIO
    INDEX 00 33:10:48
    INDEX 01 33:12:48
  TRACK 08 AUDIO
    INDEX 00 34:45:45
    INDEX 01 34:47:45
  TRACK 09 AUDIO
    INDEX 00 35:55:50
    INDEX 01 35:57:50
  TRACK 10 AUDIO
    INDEX 00 37:59:50
    INDEX 01 38:01:50
REM LEADOUT 43:01:50
