REM MD5 d7b522f0428bd9f1bb08e01e3da8758c
FILE "Blood Factory (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 07:40:34
    INDEX 01 07:42:34
  TRACK 03 AUDIO
    INDEX 00 13:50:32
    INDEX 01 13:52:32
  TRACK 04 AUDIO
    INDEX 00 18:52:45
    INDEX 01 18:54:45
  TRACK 05 AUDIO
    INDEX 00 22:35:04
    INDEX 01 22:37:04
  TRACK 06 AUDIO
    INDEX 00 26:07:28
    INDEX 01 26:09:28
  TRACK 07 AUDIO
    INDEX 00 31:46:28
    INDEX 01 31:48:28
  TRACK 08 AUDIO
    INDEX 00 36:58:21
    INDEX 01 37:00:21
  TRACK 09 AUDIO
    INDEX 00 40:21:63
    INDEX 01 40:23:63
  TRACK 10 AUDIO
    INDEX 00 43:53:66
    INDEX 01 43:55:66
  TRACK 11 AUDIO
    INDEX 00 44:50:14
    INDEX 01 44:52:14
  TRACK 12 AUDIO
    INDEX 00 45:47:35
    INDEX 01 45:49:35
  TRACK 13 AUDIO
    INDEX 00 46:37:42
    INDEX 01 46:39:42
  TRACK 14 AUDIO
    INDEX 00 47:26:67
    INDEX 01 47:28:67
  TRACK 15 AUDIO
    INDEX 00 48:13:24
    INDEX 01 48:15:24
  TRACK 16 AUDIO
    INDEX 00 49:13:37
    INDEX 01 49:15:37
  TRACK 17 AUDIO
    INDEX 00 50:11:00
    INDEX 01 50:13:00
  TRACK 18 AUDIO
    INDEX 00 50:56:41
    INDEX 01 50:58:41
  TRACK 19 AUDIO
    INDEX 00 52:10:44
    INDEX 01 52:12:44
  TRACK 20 AUDIO
    INDEX 00 52:45:17
    INDEX 01 52:47:17
  TRACK 21 AUDIO
    INDEX 00 53:31:31
    INDEX 01 53:33:31
  TRACK 22 AUDIO
    INDEX 00 54:28:61
    INDEX 01 54:30:61
  TRACK 23 AUDIO
    INDEX 00 55:42:24
    INDEX 01 55:44:24
  TRACK 24 AUDIO
    INDEX 00 56:53:56
    INDEX 01 56:55:56
  TRACK 25 AUDIO
    INDEX 00 57:49:52
    INDEX 01 57:51:52
  TRACK 26 AUDIO
    INDEX 00 59:03:37
    INDEX 01 59:05:37
  TRACK 27 AUDIO
    INDEX 00 60:36:60
    INDEX 01 60:38:60
  TRACK 28 AUDIO
    INDEX 00 61:29:63
    INDEX 01 61:31:63
  TRACK 29 AUDIO
    INDEX 00 61:59:29
    INDEX 01 62:01:29
  TRACK 30 AUDIO
    INDEX 00 62:33:73
    INDEX 01 62:35:73
  TRACK 31 AUDIO
    INDEX 00 63:11:21
    INDEX 01 63:13:21
REM LEADOUT 66:43:45
