REM MD5 5eb8ba33e8ca23f56f7565cc25d46c89
FILE "Suiko Enbu (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 05:03:64
    INDEX 01 05:05:64
  TRACK 03 AUDIO
    INDEX 00 06:02:56
    INDEX 01 06:04:56
  TRACK 04 AUDIO
    INDEX 00 07:22:14
    INDEX 01 07:24:14
  TRACK 05 AUDIO
    INDEX 00 07:35:21
    INDEX 01 07:37:21
  TRACK 06 AUDIO
    INDEX 00 10:39:21
    INDEX 01 10:41:21
  TRACK 07 AUDIO
    INDEX 00 13:43:21
    INDEX 01 13:45:21
  TRACK 08 AUDIO
    INDEX 00 16:47:21
    INDEX 01 16:49:21
  TRACK 09 AUDIO
    INDEX 00 19:49:24
    INDEX 01 19:51:24
  TRACK 10 AUDIO
    INDEX 00 22:53:24
    INDEX 01 22:55:24
  TRACK 11 AUDIO
    INDEX 00 25:55:24
    INDEX 01 25:57:24
  TRACK 12 AUDIO
    INDEX 00 28:57:24
    INDEX 01 28:59:24
  TRACK 13 AUDIO
    INDEX 00 31:59:27
    INDEX 01 32:01:27
  TRACK 14 AUDIO
    INDEX 00 35:03:27
    INDEX 01 35:05:27
  TRACK 15 AUDIO
    INDEX 00 38:07:29
    INDEX 01 38:09:29
  TRACK 16 AUDIO
    INDEX 00 41:09:29
    INDEX 01 41:11:29
  TRACK 17 AUDIO
    INDEX 00 44:11:29
    INDEX 01 44:13:29
  TRACK 18 AUDIO
    INDEX 00 45:13:31
    INDEX 01 45:15:31
  TRACK 19 AUDIO
    INDEX 00 45:35:00
    INDEX 01 45:37:00
  TRACK 20 AUDIO
    INDEX 00 48:37:03
    INDEX 01 48:39:03
  TRACK 21 AUDIO
    INDEX 00 49:09:05
    INDEX 01 49:11:05
  TRACK 22 AUDIO
    INDEX 00 52:11:08
    INDEX 01 52:13:08
  TRACK 23 AUDIO
    INDEX 00 54:22:22
    INDEX 01 54:24:22
  TRACK 24 AUDIO
    INDEX 00 56:32:14
    INDEX 01 56:34:14
  TRACK 25 AUDIO
    INDEX 00 58:42:53
    INDEX 01 58:44:53
  TRACK 26 AUDIO
    INDEX 00 58:53:45
    INDEX 01 58:55:45
  TRACK 27 AUDIO
    INDEX 00 59:18:30
    INDEX 01 59:20:30
  TRACK 28 AUDIO
    INDEX 00 59:28:47
    INDEX 01 59:30:47
REM LEADOUT 63:30:47
