REM MD5 10873acfe4fe8a12cae4089d280711fc
FILE "Gallop Racer (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:09:54
    INDEX 01 02:11:54
  TRACK 03 AUDIO
    INDEX 00 03:55:68
    INDEX 01 03:57:68
  TRACK 04 AUDIO
    INDEX 00 05:46:23
    INDEX 01 05:48:23
  TRACK 05 AUDIO
    INDEX 00 07:21:29
    INDEX 01 07:23:29
  TRACK 06 AUDIO
    INDEX 00 09:42:69
    INDEX 01 09:44:69
  TRACK 07 AUDIO
    INDEX 00 13:07:18
    INDEX 01 13:09:18
  TRACK 08 AUDIO
    INDEX 00 16:20:70
    INDEX 01 16:22:70
  TRACK 09 AUDIO
    INDEX 00 20:14:16
    INDEX 01 20:16:16
  TRACK 10 AUDIO
    INDEX 00 22:38:74
    INDEX 01 22:40:74
  TRACK 11 AUDIO
    INDEX 00 24:47:50
    INDEX 01 24:49:50
  TRACK 12 AUDIO
    INDEX 00 25:07:74
    INDEX 01 25:09:74
  TRACK 13 AUDIO
    INDEX 00 25:28:22
    INDEX 01 25:30:22
  TRACK 14 AUDIO
    INDEX 00 27:38:15
    INDEX 01 27:40:15
  TRACK 15 AUDIO
    INDEX 00 27:52:53
    INDEX 01 27:54:53
  TRACK 16 AUDIO
    INDEX 00 28:04:26
    INDEX 01 28:06:26
  TRACK 17 AUDIO
    INDEX 00 30:50:04
    INDEX 01 30:52:04
  TRACK 18 AUDIO
    INDEX 00 32:48:33
    INDEX 01 32:50:33
  TRACK 19 AUDIO
    INDEX 00 34:14:61
    INDEX 01 34:16:61
REM LEADOUT 38:08:07
