REM MD5 ca1aac48ba274c69b64b8d3d5476d9fd
FILE "Star Gladiator - Episode I - Final Crusade (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:31:55
    INDEX 01 04:33:55
  TRACK 03 AUDIO
    INDEX 00 06:52:15
    INDEX 01 06:54:15
  TRACK 04 AUDIO
    INDEX 00 09:33:59
    INDEX 01 09:35:59
  TRACK 05 AUDIO
    INDEX 00 12:33:52
    INDEX 01 12:35:52
  TRACK 06 AUDIO
    INDEX 00 15:40:36
    INDEX 01 15:42:36
  TRACK 07 AUDIO
    INDEX 00 18:36:29
    INDEX 01 18:38:29
  TRACK 08 AUDIO
    INDEX 00 20:51:43
    INDEX 01 20:53:43
  TRACK 09 AUDIO
    INDEX 00 24:03:13
    INDEX 01 24:05:13
  TRACK 10 AUDIO
    INDEX 00 26:49:71
    INDEX 01 26:51:71
  TRACK 11 AUDIO
    INDEX 00 28:58:02
    INDEX 01 29:00:02
  TRACK 12 AUDIO
    INDEX 00 31:01:62
    INDEX 01 31:03:62
  TRACK 13 AUDIO
    INDEX 00 33:12:60
    INDEX 01 33:14:60
  TRACK 14 AUDIO
    INDEX 00 35:20:29
    INDEX 01 35:22:29
  TRACK 15 AUDIO
    INDEX 00 35:39:18
    INDEX 01 35:41:18
  TRACK 16 AUDIO
    INDEX 00 36:49:69
    INDEX 01 36:51:69
  TRACK 17 AUDIO
    INDEX 00 38:03:42
    INDEX 01 38:05:42
  TRACK 18 AUDIO
    INDEX 00 39:23:15
    INDEX 01 39:25:15
  TRACK 19 AUDIO
    INDEX 00 40:26:20
    INDEX 01 40:28:20
  TRACK 20 AUDIO
    INDEX 00 41:37:09
    INDEX 01 41:39:09
  TRACK 21 AUDIO
    INDEX 00 42:45:43
    INDEX 01 42:47:43
  TRACK 22 AUDIO
    INDEX 00 43:58:29
    INDEX 01 44:00:29
  TRACK 23 AUDIO
    INDEX 00 45:00:60
    INDEX 01 45:02:60
  TRACK 24 AUDIO
    INDEX 00 45:59:16
    INDEX 01 46:01:16
  TRACK 25 AUDIO
    INDEX 00 46:59:14
    INDEX 01 47:01:14
  TRACK 26 AUDIO
    INDEX 00 47:44:39
    INDEX 01 47:46:39
  TRACK 27 AUDIO
    INDEX 00 49:44:26
    INDEX 01 49:46:26
  TRACK 28 AUDIO
    INDEX 00 50:26:60
    INDEX 01 50:28:60
REM LEADOUT 53:58:60
