REM MD5 3cb4fc2ffda192e9f866f346e600661d
FILE "Kuma no Pooh-tarou - Sora wa Pink da! Zen'in Shuugou!! (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:53:64
    INDEX 01 09:55:64
  TRACK 03 AUDIO
    INDEX 00 10:56:09
    INDEX 01 10:58:09
  TRACK 04 AUDIO
    INDEX 00 11:34:19
    INDEX 01 11:36:19
  TRACK 05 AUDIO
    INDEX 00 11:55:55
    INDEX 01 11:57:55
  TRACK 06 AUDIO
    INDEX 00 12:37:10
    INDEX 01 12:39:10
  TRACK 07 AUDIO
    INDEX 00 13:11:40
    INDEX 01 13:13:40
  TRACK 08 AUDIO
    INDEX 00 13:20:64
    INDEX 01 13:22:64
  TRACK 09 AUDIO
    INDEX 00 15:18:51
    INDEX 01 15:20:51
  TRACK 10 AUDIO
    INDEX 00 16:14:33
    INDEX 01 16:16:33
  TRACK 11 AUDIO
    INDEX 00 16:37:57
    INDEX 01 16:39:57
  TRACK 12 AUDIO
    INDEX 00 17:04:49
    INDEX 01 17:06:49
  TRACK 13 AUDIO
    INDEX 00 17:13:39
    INDEX 01 17:15:39
  TRACK 14 AUDIO
    INDEX 00 17:32:02
    INDEX 01 17:34:02
  TRACK 15 AUDIO
    INDEX 00 17:54:45
    INDEX 01 17:56:45
  TRACK 16 AUDIO
    INDEX 00 18:13:09
    INDEX 01 18:15:09
  TRACK 17 AUDIO
    INDEX 00 18:47:61
    INDEX 01 18:49:61
  TRACK 18 AUDIO
    INDEX 00 18:56:51
    INDEX 01 18:58:51
  TRACK 19 AUDIO
    INDEX 00 19:05:41
    INDEX 01 19:07:41
  TRACK 20 AUDIO
    INDEX 00 19:55:67
    INDEX 01 19:57:67
  TRACK 21 AUDIO
    INDEX 00 20:30:61
    INDEX 01 20:32:61
  TRACK 22 AUDIO
    INDEX 00 20:50:28
    INDEX 01 20:52:28
  TRACK 23 AUDIO
    INDEX 00 21:37:21
    INDEX 01 21:39:21
  TRACK 24 AUDIO
    INDEX 00 21:46:11
    INDEX 01 21:48:11
  TRACK 25 AUDIO
    INDEX 00 21:55:03
    INDEX 01 21:57:03
  TRACK 26 AUDIO
    INDEX 00 23:05:06
    INDEX 01 23:07:06
  TRACK 27 AUDIO
    INDEX 00 23:35:18
    INDEX 01 23:37:18
REM LEADOUT 27:07:19
