REM MD5 8fa74e3be09d5609d85b283f61944aaf
FILE "Yamasa Digi Guide - Hyper Rush (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 07:00:36
    INDEX 01 07:03:36
  TRACK 03 AUDIO
    INDEX 00 08:36:57
    INDEX 01 08:39:57
  TRACK 04 AUDIO
    INDEX 00 10:53:71
    INDEX 01 10:55:71
  TRACK 05 AUDIO
    INDEX 00 12:13:34
    INDEX 01 12:15:34
  TRACK 06 AUDIO
    INDEX 00 14:05:24
    INDEX 01 14:07:24
  TRACK 07 AUDIO
    INDEX 00 16:26:74
    INDEX 01 16:28:74
  TRACK 08 AUDIO
    INDEX 00 18:00:40
    INDEX 01 18:02:40
  TRACK 09 AUDIO
    INDEX 00 20:00:01
    INDEX 01 20:02:01
  TRACK 10 AUDIO
    INDEX 00 21:55:23
    INDEX 01 21:57:23
  TRACK 11 AUDIO
    INDEX 00 22:41:61
    INDEX 01 22:43:61
REM LEADOUT 25:55:36
