REM MD5 3da6dccbf03d03727c1722d77198fbe8
FILE "Shichisei Toushin Guyferd - Crown Kaimetsu Sakusen (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 41:17:73
    INDEX 01 41:19:73
  TRACK 03 AUDIO
    INDEX 00 43:40:14
    INDEX 01 43:42:14
  TRACK 04 AUDIO
    INDEX 00 43:49:46
    INDEX 01 43:51:46
  TRACK 05 AUDIO
    INDEX 00 46:13:60
    INDEX 01 46:15:60
  TRACK 06 AUDIO
    INDEX 00 48:40:40
    INDEX 01 48:42:40
  TRACK 07 AUDIO
    INDEX 00 51:07:11
    INDEX 01 51:09:11
  TRACK 08 AUDIO
    INDEX 00 55:41:48
    INDEX 01 55:43:48
  TRACK 09 AUDIO
    INDEX 00 58:37:51
    INDEX 01 58:39:51
REM LEADOUT 62:09:51
