REM MD5 e67f89a7479080136cca1da009348804
FILE "Allied General (Japan) (En,Ja).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 30:17:70
    INDEX 01 30:19:70
  TRACK 03 AUDIO
    INDEX 00 32:58:35
    INDEX 01 33:00:35
  TRACK 04 AUDIO
    INDEX 00 37:38:01
    INDEX 01 37:40:01
  TRACK 05 AUDIO
    INDEX 00 40:33:02
    INDEX 01 40:35:02
  TRACK 06 AUDIO
    INDEX 00 41:42:22
    INDEX 01 41:44:22
  TRACK 07 AUDIO
    INDEX 00 45:49:23
    INDEX 01 45:51:23
  TRACK 08 AUDIO
    INDEX 00 46:56:06
    INDEX 01 46:58:06
REM LEADOUT 49:36:46
