REM MD5 0380eaa47bcf6bed3e8bbbcccca52d92
FILE "NBA Jam - Tournament Edition (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 15:40:67
    INDEX 01 15:42:67
  TRACK 03 AUDIO
    INDEX 00 17:19:37
    INDEX 01 17:21:37
  TRACK 04 AUDIO
    INDEX 00 18:58:33
    INDEX 01 19:00:33
  TRACK 05 AUDIO
    INDEX 00 20:21:66
    INDEX 01 20:23:66
  TRACK 06 AUDIO
    INDEX 00 21:56:62
    INDEX 01 21:58:62
  TRACK 07 AUDIO
    INDEX 00 27:22:55
    INDEX 01 27:24:55
  TRACK 08 AUDIO
    INDEX 00 33:19:29
    INDEX 01 33:21:29
  TRACK 09 AUDIO
    INDEX 00 38:51:42
    INDEX 01 38:53:42
  TRACK 10 AUDIO
    INDEX 00 44:48:16
    INDEX 01 44:50:16
REM LEADOUT 47:50:41
