FILE "Yamasa Digi Guide - New Pulsar R (Japan) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 08:22:59
    INDEX 01 08:25:59
  TRACK 03 AUDIO
    INDEX 00 09:59:05
    INDEX 01 10:01:05
  TRACK 04 AUDIO
    INDEX 00 12:15:19
    INDEX 01 12:17:19
  TRACK 05 AUDIO
    INDEX 00 13:34:57
    INDEX 01 13:36:57
  TRACK 06 AUDIO
    INDEX 00 15:26:47
    INDEX 01 15:28:47
  TRACK 07 AUDIO
    INDEX 00 17:48:22
    INDEX 01 17:50:22
  TRACK 08 AUDIO
    INDEX 00 19:21:63
    INDEX 01 19:23:63
  TRACK 09 AUDIO
    INDEX 00 21:21:24
    INDEX 01 21:23:24
  TRACK 10 AUDIO
    INDEX 00 23:16:46
    INDEX 01 23:18:46
  TRACK 11 AUDIO
    INDEX 00 24:03:09
    INDEX 01 24:05:09
REM LEADOUT 27:16:59
