REM MD5 f786fe867d84d09b09cad059ca5ecd1f
FILE "Kanazawa Shougi '95 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:15:50
    INDEX 01 02:17:50
  TRACK 03 AUDIO
    INDEX 00 08:32:45
    INDEX 01 08:34:45
  TRACK 04 AUDIO
    INDEX 00 14:10:57
    INDEX 01 14:12:57
  TRACK 05 AUDIO
    INDEX 00 20:06:14
    INDEX 01 20:08:14
  TRACK 06 AUDIO
    INDEX 00 26:02:67
    INDEX 01 26:04:67
  TRACK 07 AUDIO
    INDEX 00 26:10:37
    INDEX 01 26:12:37
  TRACK 08 AUDIO
    INDEX 00 26:19:18
    INDEX 01 26:21:18
  TRACK 09 AUDIO
    INDEX 00 26:26:43
    INDEX 01 26:28:43
  TRACK 10 AUDIO
    INDEX 00 26:35:27
    INDEX 01 26:37:27
  TRACK 11 AUDIO
    INDEX 00 26:43:36
    INDEX 01 26:45:36
REM LEADOUT 26:51:03
