REM MD5 cf880ff255d37c91e69a08ebf7db7f08
FILE "Luftwaffe - Deutsch Kuugun o Shiki seyo (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 29:40:63
    INDEX 01 29:42:63
  TRACK 03 AUDIO
    INDEX 00 32:12:39
    INDEX 01 32:14:39
  TRACK 04 AUDIO
    INDEX 00 35:15:12
    INDEX 01 35:17:12
  TRACK 05 AUDIO
    INDEX 00 38:16:51
    INDEX 01 38:18:51
  TRACK 06 AUDIO
    INDEX 00 40:41:03
    INDEX 01 40:43:03
  TRACK 07 AUDIO
    INDEX 00 43:42:20
    INDEX 01 43:44:20
  TRACK 08 AUDIO
    INDEX 00 46:23:53
    INDEX 01 46:25:53
  TRACK 09 AUDIO
    INDEX 00 48:51:00
    INDEX 01 48:53:00
  TRACK 10 AUDIO
    INDEX 00 51:19:57
    INDEX 01 51:21:57
  TRACK 11 AUDIO
    INDEX 00 54:29:41
    INDEX 01 54:31:41
  TRACK 12 AUDIO
    INDEX 00 54:40:27
    INDEX 01 54:42:27
REM LEADOUT 57:57:72
