REM MD5 0c5e60cc7caf7bbe45fc81b4bf7d770a
FILE "Hissatsu Pachinko Station (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 23:58:14
    INDEX 01 24:00:14
  TRACK 03 AUDIO
    INDEX 00 27:00:59
    INDEX 01 27:02:59
  TRACK 04 AUDIO
    INDEX 00 29:07:07
    INDEX 01 29:09:07
  TRACK 05 AUDIO
    INDEX 00 29:14:06
    INDEX 01 29:16:06
  TRACK 06 AUDIO
    INDEX 00 32:20:47
    INDEX 01 32:22:47
  TRACK 07 AUDIO
    INDEX 00 33:08:13
    INDEX 01 33:10:13
  TRACK 08 AUDIO
    INDEX 00 33:25:67
    INDEX 01 33:27:67
  TRACK 09 AUDIO
    INDEX 00 36:16:68
    INDEX 01 36:18:68
  TRACK 10 AUDIO
    INDEX 00 38:54:69
    INDEX 01 38:56:69
REM LEADOUT 42:01:35
