REM MD5 3821ac99435a8eee2a428a5df8060e93
FILE "Gekiretsu Pachinkers (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:52:31
    INDEX 01 03:54:31
  TRACK 03 AUDIO
    INDEX 00 05:11:72
    INDEX 01 05:13:72
  TRACK 04 AUDIO
    INDEX 00 06:32:66
    INDEX 01 06:34:66
  TRACK 05 AUDIO
    INDEX 00 08:01:72
    INDEX 01 08:03:72
  TRACK 06 AUDIO
    INDEX 00 09:30:27
    INDEX 01 09:32:27
  TRACK 07 AUDIO
    INDEX 00 11:07:74
    INDEX 01 11:09:74
  TRACK 08 AUDIO
    INDEX 00 12:42:06
    INDEX 01 12:44:06
  TRACK 09 AUDIO
    INDEX 00 13:22:69
    INDEX 01 13:24:69
  TRACK 10 AUDIO
    INDEX 00 14:09:23
    INDEX 01 14:11:23
  TRACK 11 AUDIO
    INDEX 00 16:06:35
    INDEX 01 16:08:35
  TRACK 12 AUDIO
    INDEX 00 16:47:43
    INDEX 01 16:49:43
  TRACK 13 AUDIO
    INDEX 00 20:24:33
    INDEX 01 20:26:33
  TRACK 14 AUDIO
    INDEX 00 21:17:08
    INDEX 01 21:19:08
  TRACK 15 AUDIO
    INDEX 00 22:31:66
    INDEX 01 22:33:66
  TRACK 16 AUDIO
    INDEX 00 23:26:55
    INDEX 01 23:28:55
  TRACK 17 AUDIO
    INDEX 00 24:20:51
    INDEX 01 24:22:51
  TRACK 18 AUDIO
    INDEX 00 25:07:49
    INDEX 01 25:09:49
  TRACK 19 AUDIO
    INDEX 00 27:40:17
    INDEX 01 27:42:17
  TRACK 20 AUDIO
    INDEX 00 29:06:44
    INDEX 01 29:08:44
  TRACK 21 AUDIO
    INDEX 00 30:43:55
    INDEX 01 30:45:55
  TRACK 22 AUDIO
    INDEX 00 31:51:47
    INDEX 01 31:53:47
  TRACK 23 AUDIO
    INDEX 00 32:58:28
    INDEX 01 33:00:28
  TRACK 24 AUDIO
    INDEX 00 34:45:56
    INDEX 01 34:47:56
  TRACK 25 AUDIO
    INDEX 00 36:26:44
    INDEX 01 36:28:44
REM LEADOUT 39:42:08
