REM MD5 5c6d2a4955cdea41483c91d9f8103f35
FILE "Classic Road 2 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 05:09:74
    INDEX 01 05:11:74
  TRACK 03 AUDIO
    INDEX 00 07:13:71
    INDEX 01 07:15:71
  TRACK 04 AUDIO
    INDEX 00 07:20:29
    INDEX 01 07:22:29
  TRACK 05 AUDIO
    INDEX 00 09:49:08
    INDEX 01 09:51:08
  TRACK 06 AUDIO
    INDEX 00 10:41:28
    INDEX 01 10:43:28
  TRACK 07 AUDIO
    INDEX 00 13:02:09
    INDEX 01 13:04:09
REM LEADOUT 16:17:72
