REM MD5 f8d9857d907a0a8facd82f8d07c48e3a
FILE "Pachi-Slot Kanzen Kouryaku - Aruze Koushiki Guide Volume 4 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 05:14:45
    INDEX 01 05:16:45
  TRACK 03 AUDIO
    INDEX 00 07:27:23
    INDEX 01 07:29:23
  TRACK 04 AUDIO
    INDEX 00 08:03:58
    INDEX 01 08:05:58
  TRACK 05 AUDIO
    INDEX 00 08:34:59
    INDEX 01 08:36:59
  TRACK 06 AUDIO
    INDEX 00 08:57:36
    INDEX 01 08:59:36
  TRACK 07 AUDIO
    INDEX 00 09:31:54
    INDEX 01 09:33:54
  TRACK 08 AUDIO
    INDEX 00 10:03:09
    INDEX 01 10:05:09
  TRACK 09 AUDIO
    INDEX 00 10:26:24
    INDEX 01 10:28:24
  TRACK 10 AUDIO
    INDEX 00 10:59:55
    INDEX 01 11:01:55
  TRACK 11 AUDIO
    INDEX 00 11:31:42
    INDEX 01 11:33:42
  TRACK 12 AUDIO
    INDEX 00 12:14:43
    INDEX 01 12:16:43
  TRACK 13 AUDIO
    INDEX 00 12:57:12
    INDEX 01 12:59:12
  TRACK 14 AUDIO
    INDEX 00 13:39:48
    INDEX 01 13:41:48
  TRACK 15 AUDIO
    INDEX 00 14:22:36
    INDEX 01 14:24:36
  TRACK 16 AUDIO
    INDEX 00 16:25:50
    INDEX 01 16:27:50
  TRACK 17 AUDIO
    INDEX 00 17:44:20
    INDEX 01 17:46:20
  TRACK 18 AUDIO
    INDEX 00 18:36:71
    INDEX 01 18:38:71
  TRACK 19 AUDIO
    INDEX 00 19:50:04
    INDEX 01 19:52:04
  TRACK 20 AUDIO
    INDEX 00 21:02:68
    INDEX 01 21:04:68
  TRACK 21 AUDIO
    INDEX 00 22:42:60
    INDEX 01 22:44:60
  TRACK 22 AUDIO
    INDEX 00 23:57:02
    INDEX 01 23:59:02
  TRACK 23 AUDIO
    INDEX 00 25:27:55
    INDEX 01 25:29:55
  TRACK 24 AUDIO
    INDEX 00 27:00:69
    INDEX 01 27:02:69
REM LEADOUT 30:12:46
