REM MD5 f22f103799bd4d08da5297f52c99ffcc
FILE "Hakai-ou - King of Crusher (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 33:16:44
    INDEX 01 33:18:44
  TRACK 03 AUDIO
    INDEX 00 34:50:44
    INDEX 01 34:52:44
  TRACK 04 AUDIO
    INDEX 00 36:49:44
    INDEX 01 36:51:44
  TRACK 05 AUDIO
    INDEX 00 38:41:44
    INDEX 01 38:43:44
  TRACK 06 AUDIO
    INDEX 00 40:58:44
    INDEX 01 41:00:44
  TRACK 07 AUDIO
    INDEX 00 43:08:44
    INDEX 01 43:10:44
REM LEADOUT 46:54:44
