REM MD5 509e3d37c0d1a671d8774c393ec6a790
FILE "DigiCro - Digital Number Crossword (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 07:07:68
    INDEX 01 07:09:68
  TRACK 03 AUDIO
    INDEX 00 12:36:71
    INDEX 01 12:38:71
  TRACK 04 AUDIO
    INDEX 00 17:39:42
    INDEX 01 17:41:42
  TRACK 05 AUDIO
    INDEX 00 24:10:09
    INDEX 01 24:12:09
  TRACK 06 AUDIO
    INDEX 00 26:20:32
    INDEX 01 26:22:32
  TRACK 07 AUDIO
    INDEX 00 26:57:64
    INDEX 01 26:59:64
  TRACK 08 AUDIO
    INDEX 00 30:42:19
    INDEX 01 30:44:19
REM LEADOUT 34:26:49
