REM MD5 107fe8e462668a5a1770648b391f10ce
FILE "Dynamite Soccer 2000 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:24:11
    INDEX 01 00:26:11
  TRACK 03 AUDIO
    INDEX 00 01:02:02
    INDEX 01 01:04:02
  TRACK 04 AUDIO
    INDEX 00 04:06:55
    INDEX 01 04:08:55
  TRACK 05 AUDIO
    INDEX 00 07:07:23
    INDEX 01 07:09:23
  TRACK 06 AUDIO
    INDEX 00 10:13:14
    INDEX 01 10:15:14
  TRACK 07 AUDIO
    INDEX 00 13:15:15
    INDEX 01 13:17:15
  TRACK 08 AUDIO
    INDEX 00 16:17:61
    INDEX 01 16:19:61
  TRACK 09 AUDIO
    INDEX 00 19:19:61
    INDEX 01 19:21:61
REM LEADOUT 22:20:11
