REM MD5 6d2accb831e9d80131845861708945b3
FILE "Las Vegas Dream 2 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 31:48:15
    INDEX 01 31:50:15
  TRACK 03 AUDIO
    INDEX 00 33:25:64
    INDEX 01 33:27:64
  TRACK 04 AUDIO
    INDEX 00 34:38:67
    INDEX 01 34:40:67
  TRACK 05 AUDIO
    INDEX 00 36:08:07
    INDEX 01 36:10:07
  TRACK 06 AUDIO
    INDEX 00 37:29:51
    INDEX 01 37:31:51
  TRACK 07 AUDIO
    INDEX 00 38:35:30
    INDEX 01 38:37:30
  TRACK 08 AUDIO
    INDEX 00 39:41:50
    INDEX 01 39:43:50
  TRACK 09 AUDIO
    INDEX 00 41:11:14
    INDEX 01 41:13:14
  TRACK 10 AUDIO
    INDEX 00 42:42:20
    INDEX 01 42:44:20
  TRACK 11 AUDIO
    INDEX 00 44:14:21
    INDEX 01 44:16:21
  TRACK 12 AUDIO
    INDEX 00 44:25:15
    INDEX 01 44:27:15
  TRACK 13 AUDIO
    INDEX 00 45:54:66
    INDEX 01 45:56:66
  TRACK 14 AUDIO
    INDEX 00 47:21:21
    INDEX 01 47:23:21
  TRACK 15 AUDIO
    INDEX 00 47:34:40
    INDEX 01 47:36:40
  TRACK 16 AUDIO
    INDEX 00 49:01:42
    INDEX 01 49:03:42
  TRACK 17 AUDIO
    INDEX 00 49:41:23
    INDEX 01 49:43:23
  TRACK 18 AUDIO
    INDEX 00 51:50:56
    INDEX 01 51:52:56
REM LEADOUT 55:52:56
