REM MD5 4211e0513f874fc09ed8c53445d3fe95
FILE "Checkmate (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:49:29
    INDEX 01 02:51:29
  TRACK 03 AUDIO
    INDEX 00 04:13:50
    INDEX 01 04:15:50
  TRACK 04 AUDIO
    INDEX 00 09:28:48
    INDEX 01 09:30:48
  TRACK 05 AUDIO
    INDEX 00 12:18:68
    INDEX 01 12:20:68
  TRACK 06 AUDIO
    INDEX 00 13:41:28
    INDEX 01 13:43:28
  TRACK 07 AUDIO
    INDEX 00 15:16:16
    INDEX 01 15:18:16
  TRACK 08 AUDIO
    INDEX 00 18:13:34
    INDEX 01 18:15:34
REM LEADOUT 23:23:21
