REM MD5 feeef2f4a58e84cdd7164f0a0700c75f
FILE "Idol Promotion - Suzuki Yumie (Japan) (Yumie Island).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 44:04:54
    INDEX 01 44:06:54
  TRACK 03 AUDIO
    INDEX 00 46:15:18
    INDEX 01 46:17:18
  TRACK 04 AUDIO
    INDEX 00 48:25:33
    INDEX 01 48:27:33
  TRACK 05 AUDIO
    INDEX 00 50:38:38
    INDEX 01 50:40:38
  TRACK 06 AUDIO
    INDEX 00 51:14:14
    INDEX 01 51:16:14
  TRACK 07 AUDIO
    INDEX 00 51:49:53
    INDEX 01 51:51:53
REM LEADOUT 52:29:19
