REM MD5 185714855e830929e9329c2db2708506
FILE "Dead or Alive (Japan, Asia).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 14:27:68
    INDEX 01 14:29:68
  TRACK 03 AUDIO
    INDEX 00 17:18:06
    INDEX 01 17:20:06
  TRACK 04 AUDIO
    INDEX 00 20:51:69
    INDEX 01 20:53:69
  TRACK 05 AUDIO
    INDEX 00 20:58:69
    INDEX 01 21:00:69
  TRACK 06 AUDIO
    INDEX 00 21:05:69
    INDEX 01 21:07:69
  TRACK 07 AUDIO
    INDEX 00 21:12:69
    INDEX 01 21:14:69
  TRACK 08 AUDIO
    INDEX 00 21:19:69
    INDEX 01 21:21:69
  TRACK 09 AUDIO
    INDEX 00 21:26:69
    INDEX 01 21:28:69
  TRACK 10 AUDIO
    INDEX 00 21:33:69
    INDEX 01 21:35:69
  TRACK 11 AUDIO
    INDEX 00 21:40:69
    INDEX 01 21:42:69
  TRACK 12 AUDIO
    INDEX 00 21:47:69
    INDEX 01 21:49:69
  TRACK 13 AUDIO
    INDEX 00 21:54:69
    INDEX 01 21:56:69
  TRACK 14 AUDIO
    INDEX 00 22:01:69
    INDEX 01 22:03:69
  TRACK 15 AUDIO
    INDEX 00 22:17:37
    INDEX 01 22:19:37
  TRACK 16 AUDIO
    INDEX 00 23:11:11
    INDEX 01 23:13:11
  TRACK 17 AUDIO
    INDEX 00 23:18:12
    INDEX 01 23:20:12
  TRACK 18 AUDIO
    INDEX 00 24:04:67
    INDEX 01 24:06:67
  TRACK 19 AUDIO
    INDEX 00 26:33:72
    INDEX 01 26:35:72
  TRACK 20 AUDIO
    INDEX 00 29:19:61
    INDEX 01 29:21:61
  TRACK 21 AUDIO
    INDEX 00 32:16:05
    INDEX 01 32:18:05
  TRACK 22 AUDIO
    INDEX 00 35:18:01
    INDEX 01 35:20:01
  TRACK 23 AUDIO
    INDEX 00 38:26:10
    INDEX 01 38:28:10
  TRACK 24 AUDIO
    INDEX 00 41:19:30
    INDEX 01 41:21:30
  TRACK 25 AUDIO
    INDEX 00 44:08:00
    INDEX 01 44:10:00
  TRACK 26 AUDIO
    INDEX 00 47:16:37
    INDEX 01 47:18:37
  TRACK 27 AUDIO
    INDEX 00 50:20:18
    INDEX 01 50:22:18
  TRACK 28 AUDIO
    INDEX 00 52:22:48
    INDEX 01 52:24:48
  TRACK 29 AUDIO
    INDEX 00 52:29:48
    INDEX 01 52:31:48
REM LEADOUT 55:45:57
