REM MD5 b3e30aec3481ab63dd8d4bc60fa37de0
FILE "Eisei Meijin (Japan) (Rev 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:18:56
    INDEX 01 02:20:56
  TRACK 03 AUDIO
    INDEX 00 03:43:33
    INDEX 01 03:45:33
  TRACK 04 AUDIO
    INDEX 00 05:11:27
    INDEX 01 05:13:27
  TRACK 05 AUDIO
    INDEX 00 06:21:39
    INDEX 01 06:23:39
  TRACK 06 AUDIO
    INDEX 00 06:46:07
    INDEX 01 06:48:07
  TRACK 07 AUDIO
    INDEX 00 08:02:36
    INDEX 01 08:04:36
REM LEADOUT 09:01:15
