REM MD5 e2ff03a0898a0316080803855f310475
FILE "Mouja (Japan) (Honkakuha de 1300).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:53:27
    INDEX 01 03:55:27
  TRACK 03 AUDIO
    INDEX 00 04:07:43
    INDEX 01 04:09:43
  TRACK 04 AUDIO
    INDEX 00 04:45:16
    INDEX 01 04:47:16
  TRACK 05 AUDIO
    INDEX 00 09:03:19
    INDEX 01 09:05:19
  TRACK 06 AUDIO
    INDEX 00 09:10:26
    INDEX 01 09:12:26
  TRACK 07 AUDIO
    INDEX 00 09:17:26
    INDEX 01 09:19:26
  TRACK 08 AUDIO
    INDEX 00 09:24:32
    INDEX 01 09:26:32
  TRACK 09 AUDIO
    INDEX 00 09:31:43
    INDEX 01 09:33:43
  TRACK 10 AUDIO
    INDEX 00 09:39:62
    INDEX 01 09:41:62
  TRACK 11 AUDIO
    INDEX 00 09:47:54
    INDEX 01 09:49:54
  TRACK 12 AUDIO
    INDEX 00 11:56:50
    INDEX 01 11:58:50
  TRACK 13 AUDIO
    INDEX 00 12:57:65
    INDEX 01 12:59:65
  TRACK 14 AUDIO
    INDEX 00 13:49:09
    INDEX 01 13:51:09
  TRACK 15 AUDIO
    INDEX 00 15:04:27
    INDEX 01 15:06:27
  TRACK 16 AUDIO
    INDEX 00 15:11:38
    INDEX 01 15:13:38
  TRACK 17 AUDIO
    INDEX 00 21:04:31
    INDEX 01 21:06:31
  TRACK 18 AUDIO
    INDEX 00 21:52:32
    INDEX 01 21:54:32
  TRACK 19 AUDIO
    INDEX 00 22:04:48
    INDEX 01 22:06:48
  TRACK 20 AUDIO
    INDEX 00 22:15:67
    INDEX 01 22:17:67
  TRACK 21 AUDIO
    INDEX 00 27:38:30
    INDEX 01 27:40:30
REM LEADOUT 33:28:50
