REM MD5 bd854c8d99b37e27f78ddc93331e09d8
FILE "Sidewinder USA (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 17:17:58
    INDEX 01 17:19:58
  TRACK 03 AUDIO
    INDEX 00 21:31:51
    INDEX 01 21:33:51
  TRACK 04 AUDIO
    INDEX 00 24:54:69
    INDEX 01 24:56:69
  TRACK 05 AUDIO
    INDEX 00 27:01:11
    INDEX 01 27:03:11
  TRACK 06 AUDIO
    INDEX 00 29:01:44
    INDEX 01 29:03:44
  TRACK 07 AUDIO
    INDEX 00 31:20:48
    INDEX 01 31:22:48
  TRACK 08 AUDIO
    INDEX 00 31:43:16
    INDEX 01 31:45:16
  TRACK 09 AUDIO
    INDEX 00 31:56:61
    INDEX 01 31:58:61
  TRACK 10 AUDIO
    INDEX 00 35:02:31
    INDEX 01 35:04:31
  TRACK 11 AUDIO
    INDEX 00 36:22:47
    INDEX 01 36:24:47
REM LEADOUT 40:08:47
