REM MD5 8a83fbf2a27823444657a80ef443a5f4
FILE "Time Gal & Ninja Hayate (Japan) (En,Ja) (Disc 1) (Time Gal).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 47:04:07
    INDEX 01 47:06:07
  TRACK 03 AUDIO
    INDEX 00 47:52:58
    INDEX 01 47:54:58
  TRACK 04 AUDIO
    INDEX 00 48:04:71
    INDEX 01 48:06:71
  TRACK 05 AUDIO
    INDEX 00 48:31:54
    INDEX 01 48:33:54
  TRACK 06 AUDIO
    INDEX 00 48:51:41
    INDEX 01 48:53:41
  TRACK 07 AUDIO
    INDEX 00 49:02:35
    INDEX 01 49:04:35
REM LEADOUT 52:41:59
