REM MD5 fafdee0881e39110f22448a1f5863594
FILE "Granew-tou! Daibouken (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:21:23
    INDEX 01 03:23:23
  TRACK 03 AUDIO
    INDEX 00 05:21:23
    INDEX 01 05:23:23
  TRACK 04 AUDIO
    INDEX 00 07:25:09
    INDEX 01 07:27:09
  TRACK 05 AUDIO
    INDEX 00 09:27:45
    INDEX 01 09:29:45
  TRACK 06 AUDIO
    INDEX 00 11:43:13
    INDEX 01 11:45:13
  TRACK 07 AUDIO
    INDEX 00 13:54:09
    INDEX 01 13:56:09
  TRACK 08 AUDIO
    INDEX 00 16:06:06
    INDEX 01 16:08:06
  TRACK 09 AUDIO
    INDEX 00 18:24:14
    INDEX 01 18:26:14
  TRACK 10 AUDIO
    INDEX 00 20:30:38
    INDEX 01 20:32:38
  TRACK 11 AUDIO
    INDEX 00 22:37:24
    INDEX 01 22:39:24
  TRACK 12 AUDIO
    INDEX 00 24:40:22
    INDEX 01 24:42:22
  TRACK 13 AUDIO
    INDEX 00 26:45:14
    INDEX 01 26:47:14
  TRACK 14 AUDIO
    INDEX 00 28:59:56
    INDEX 01 29:01:56
  TRACK 15 AUDIO
    INDEX 00 30:57:42
    INDEX 01 30:59:42
  TRACK 16 AUDIO
    INDEX 00 32:59:74
    INDEX 01 33:01:74
  TRACK 17 AUDIO
    INDEX 00 35:03:50
    INDEX 01 35:05:50
  TRACK 18 AUDIO
    INDEX 00 37:04:39
    INDEX 01 37:06:39
  TRACK 19 AUDIO
    INDEX 00 39:23:34
    INDEX 01 39:25:34
  TRACK 20 AUDIO
    INDEX 00 40:31:27
    INDEX 01 40:33:27
  TRACK 21 AUDIO
    INDEX 00 42:15:49
    INDEX 01 42:17:49
  TRACK 22 AUDIO
    INDEX 00 42:29:47
    INDEX 01 42:31:47
  TRACK 23 AUDIO
    INDEX 00 44:28:52
    INDEX 01 44:30:52
REM LEADOUT 46:47:47
