REM MD5 6568b69ab6809cc90a4c17cbbaa4c580
FILE "Yoshimoto Mahjong Club Deluxe (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 20:25:20
    INDEX 01 20:27:20
  TRACK 03 AUDIO
    INDEX 00 20:33:21
    INDEX 01 20:35:21
  TRACK 04 AUDIO
    INDEX 00 20:41:35
    INDEX 01 20:43:35
  TRACK 05 AUDIO
    INDEX 00 22:50:60
    INDEX 01 22:52:60
  TRACK 06 AUDIO
    INDEX 00 22:59:71
    INDEX 01 23:01:71
  TRACK 07 AUDIO
    INDEX 00 23:07:70
    INDEX 01 23:09:70
REM LEADOUT 26:50:70
