REM MD5 fdabe4db2a6ddb10c8eb22b627b8bdbf
FILE "Vigilante 8 - 2nd Battle (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 34:52:00
    INDEX 01 34:54:00
  TRACK 03 AUDIO
    INDEX 00 37:58:06
    INDEX 01 38:00:06
  TRACK 04 AUDIO
    INDEX 00 40:16:32
    INDEX 01 40:18:32
  TRACK 05 AUDIO
    INDEX 00 42:30:40
    INDEX 01 42:32:40
  TRACK 06 AUDIO
    INDEX 00 44:33:53
    INDEX 01 44:35:53
  TRACK 07 AUDIO
    INDEX 00 46:38:68
    INDEX 01 46:40:68
  TRACK 08 AUDIO
    INDEX 00 48:50:08
    INDEX 01 48:52:08
  TRACK 09 AUDIO
    INDEX 00 51:14:04
    INDEX 01 51:16:04
  TRACK 10 AUDIO
    INDEX 00 53:25:54
    INDEX 01 53:27:54
  TRACK 11 AUDIO
    INDEX 00 55:26:10
    INDEX 01 55:28:10
  TRACK 12 AUDIO
    INDEX 00 57:34:39
    INDEX 01 57:36:39
  TRACK 13 AUDIO
    INDEX 00 59:46:44
    INDEX 01 59:48:44
  TRACK 14 AUDIO
    INDEX 00 61:53:45
    INDEX 01 61:55:45
  TRACK 15 AUDIO
    INDEX 00 64:04:16
    INDEX 01 64:06:16
  TRACK 16 AUDIO
    INDEX 00 66:23:71
    INDEX 01 66:25:71
  TRACK 17 AUDIO
    INDEX 00 68:23:26
    INDEX 01 68:25:26
REM LEADOUT 69:51:48
