REM MD5 dfb9f56d8c4fb9c5465e4993b129b44f
FILE "Oukyuu no Hihou Tension (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:57:23
    INDEX 01 00:59:23
  TRACK 03 AUDIO
    INDEX 00 01:06:55
    INDEX 01 01:08:55
  TRACK 04 AUDIO
    INDEX 00 04:07:03
    INDEX 01 04:09:03
  TRACK 05 AUDIO
    INDEX 00 07:07:03
    INDEX 01 07:09:03
  TRACK 06 AUDIO
    INDEX 00 08:36:01
    INDEX 01 08:38:01
  TRACK 07 AUDIO
    INDEX 00 09:59:27
    INDEX 01 10:01:27
  TRACK 08 AUDIO
    INDEX 00 12:17:55
    INDEX 01 12:19:55
  TRACK 09 AUDIO
    INDEX 00 13:49:14
    INDEX 01 13:51:14
  TRACK 10 AUDIO
    INDEX 00 15:21:30
    INDEX 01 15:23:30
  TRACK 11 AUDIO
    INDEX 00 17:37:60
    INDEX 01 17:39:60
  TRACK 12 AUDIO
    INDEX 00 20:13:25
    INDEX 01 20:15:25
  TRACK 13 AUDIO
    INDEX 00 20:53:32
    INDEX 01 20:55:32
  TRACK 14 AUDIO
    INDEX 00 21:45:48
    INDEX 01 21:47:48
  TRACK 15 AUDIO
    INDEX 00 22:48:63
    INDEX 01 22:50:63
  TRACK 16 AUDIO
    INDEX 00 23:52:37
    INDEX 01 23:54:37
REM LEADOUT 24:55:25
