REM MD5 5c2ae86958c40ad8a2bd3122b1875692
FILE "Shellshock - Jus' Keepin' da Peace (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 30:20:11
    INDEX 01 30:22:11
  TRACK 03 AUDIO
    INDEX 00 35:28:02
    INDEX 01 35:30:02
  TRACK 04 AUDIO
    INDEX 00 39:28:71
    INDEX 01 39:30:71
  TRACK 05 AUDIO
    INDEX 00 43:05:05
    INDEX 01 43:07:05
  TRACK 06 AUDIO
    INDEX 00 46:40:74
    INDEX 01 46:42:74
  TRACK 07 AUDIO
    INDEX 00 50:47:07
    INDEX 01 50:49:07
  TRACK 08 AUDIO
    INDEX 00 53:20:37
    INDEX 01 53:22:37
  TRACK 09 AUDIO
    INDEX 00 54:59:28
    INDEX 01 55:01:28
  TRACK 10 AUDIO
    INDEX 00 57:43:42
    INDEX 01 57:45:42
  TRACK 11 AUDIO
    INDEX 00 61:47:67
    INDEX 01 61:49:67
  TRACK 12 AUDIO
    INDEX 00 64:29:59
    INDEX 01 64:31:59
REM LEADOUT 68:05:68
