REM MD5 7b83e03f77c17613f8637569a4c8d71e
FILE "Simulation Zoo (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:04:52
    INDEX 01 04:06:52
  TRACK 03 AUDIO
    INDEX 00 04:47:53
    INDEX 01 04:49:53
  TRACK 04 AUDIO
    INDEX 00 05:31:25
    INDEX 01 05:33:25
  TRACK 05 AUDIO
    INDEX 00 06:17:25
    INDEX 01 06:19:25
  TRACK 06 AUDIO
    INDEX 00 06:59:24
    INDEX 01 07:01:24
  TRACK 07 AUDIO
    INDEX 00 07:41:24
    INDEX 01 07:43:24
  TRACK 08 AUDIO
    INDEX 00 08:25:23
    INDEX 01 08:27:23
  TRACK 09 AUDIO
    INDEX 00 09:08:54
    INDEX 01 09:10:54
REM LEADOUT 12:13:52
