REM MD5 7e6c7f831a8531b3d00b77c4eb0f87e3
FILE "Exector (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 07:30:47
    INDEX 01 07:32:47
  TRACK 03 AUDIO
    INDEX 00 09:13:33
    INDEX 01 09:15:33
  TRACK 04 AUDIO
    INDEX 00 10:56:64
    INDEX 01 10:58:64
  TRACK 05 AUDIO
    INDEX 00 12:43:03
    INDEX 01 12:45:03
  TRACK 06 AUDIO
    INDEX 00 14:23:37
    INDEX 01 14:25:37
  TRACK 07 AUDIO
    INDEX 00 16:05:53
    INDEX 01 16:07:53
  TRACK 08 AUDIO
    INDEX 00 17:40:09
    INDEX 01 17:42:09
  TRACK 09 AUDIO
    INDEX 00 19:05:41
    INDEX 01 19:07:41
  TRACK 10 AUDIO
    INDEX 00 20:42:72
    INDEX 01 20:44:72
  TRACK 11 AUDIO
    INDEX 00 22:20:28
    INDEX 01 22:22:28
  TRACK 12 AUDIO
    INDEX 00 23:59:44
    INDEX 01 24:01:44
  TRACK 13 AUDIO
    INDEX 00 25:38:60
    INDEX 01 25:40:60
  TRACK 14 AUDIO
    INDEX 00 27:20:31
    INDEX 01 27:22:31
  TRACK 15 AUDIO
    INDEX 00 29:01:32
    INDEX 01 29:03:32
  TRACK 16 AUDIO
    INDEX 00 30:37:03
    INDEX 01 30:39:03
  TRACK 17 AUDIO
    INDEX 00 32:12:04
    INDEX 01 32:14:04
  TRACK 18 AUDIO
    INDEX 00 33:53:50
    INDEX 01 33:55:50
  TRACK 19 AUDIO
    INDEX 00 35:23:21
    INDEX 01 35:25:21
  TRACK 20 AUDIO
    INDEX 00 37:11:37
    INDEX 01 37:13:37
  TRACK 21 AUDIO
    INDEX 00 38:53:53
    INDEX 01 38:55:53
  TRACK 22 AUDIO
    INDEX 00 40:34:54
    INDEX 01 40:36:54
  TRACK 23 AUDIO
    INDEX 00 42:07:23
    INDEX 01 42:09:23
  TRACK 24 AUDIO
    INDEX 00 43:57:25
    INDEX 01 43:59:25
  TRACK 25 AUDIO
    INDEX 00 45:19:12
    INDEX 01 45:21:12
  TRACK 26 AUDIO
    INDEX 00 46:58:73
    INDEX 01 47:00:73
  TRACK 27 AUDIO
    INDEX 00 48:48:29
    INDEX 01 48:50:29
  TRACK 28 AUDIO
    INDEX 00 49:46:29
    INDEX 01 49:48:29
  TRACK 29 AUDIO
    INDEX 00 50:29:30
    INDEX 01 50:31:30
REM LEADOUT 51:51:17
