REM MD5 29a2e5384e24b49f8c6d51ca40a099e7
FILE "NHL 97 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 44:42:70
    INDEX 01 44:44:70
  TRACK 03 AUDIO
    INDEX 00 47:25:31
    INDEX 01 47:27:31
  TRACK 04 AUDIO
    INDEX 00 49:59:74
    INDEX 01 50:01:74
  TRACK 05 AUDIO
    INDEX 00 52:21:02
    INDEX 01 52:23:02
  TRACK 06 AUDIO
    INDEX 00 55:35:00
    INDEX 01 55:37:00
  TRACK 07 AUDIO
    INDEX 00 55:54:14
    INDEX 01 55:56:14
  TRACK 08 AUDIO
    INDEX 00 56:15:49
    INDEX 01 56:17:49
  TRACK 09 AUDIO
    INDEX 00 58:11:37
    INDEX 01 58:13:37
REM LEADOUT 61:19:37
