REM MD5 c9d9d4ecdf29fc3ff00c7557ecddf84b
FILE "Great Battle VI, The (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 14:24:73
    INDEX 01 14:26:73
  TRACK 03 AUDIO
    INDEX 00 16:21:06
    INDEX 01 16:23:06
  TRACK 04 AUDIO
    INDEX 00 18:08:42
    INDEX 01 18:10:42
  TRACK 05 AUDIO
    INDEX 00 20:37:58
    INDEX 01 20:39:58
  TRACK 06 AUDIO
    INDEX 00 22:18:41
    INDEX 01 22:20:41
  TRACK 07 AUDIO
    INDEX 00 24:01:04
    INDEX 01 24:03:04
  TRACK 08 AUDIO
    INDEX 00 25:39:06
    INDEX 01 25:41:06
  TRACK 09 AUDIO
    INDEX 00 27:24:30
    INDEX 01 27:26:30
  TRACK 10 AUDIO
    INDEX 00 29:10:65
    INDEX 01 29:12:65
  TRACK 11 AUDIO
    INDEX 00 31:25:31
    INDEX 01 31:27:31
  TRACK 12 AUDIO
    INDEX 00 33:41:54
    INDEX 01 33:43:54
  TRACK 13 AUDIO
    INDEX 00 36:04:02
    INDEX 01 36:06:02
REM LEADOUT 39:24:18
