REM MD5 53c1709de1c9d932577a07fb80b0af41
FILE "Real Robots - Final Attack (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 07:04:01
    INDEX 01 07:06:01
  TRACK 03 AUDIO
    INDEX 00 08:38:45
    INDEX 01 08:40:45
  TRACK 04 AUDIO
    INDEX 00 10:12:74
    INDEX 01 10:14:74
  TRACK 05 AUDIO
    INDEX 00 11:46:24
    INDEX 01 11:48:24
  TRACK 06 AUDIO
    INDEX 00 13:39:15
    INDEX 01 13:41:15
  TRACK 07 AUDIO
    INDEX 00 15:19:47
    INDEX 01 15:21:47
  TRACK 08 AUDIO
    INDEX 00 17:16:72
    INDEX 01 17:18:72
  TRACK 09 AUDIO
    INDEX 00 18:49:21
    INDEX 01 18:51:21
  TRACK 10 AUDIO
    INDEX 00 20:35:13
    INDEX 01 20:37:13
  TRACK 11 AUDIO
    INDEX 00 22:21:29
    INDEX 01 22:23:29
  TRACK 12 AUDIO
    INDEX 00 24:03:03
    INDEX 01 24:05:03
  TRACK 13 AUDIO
    INDEX 00 25:39:70
    INDEX 01 25:41:70
REM LEADOUT 29:16:23
