FILE "Athena no Kateiban - Family Games (Japan) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:19:44
    INDEX 01 01:21:44
  TRACK 03 AUDIO
    INDEX 00 04:39:06
    INDEX 01 04:41:06
  TRACK 04 AUDIO
    INDEX 00 07:36:49
    INDEX 01 07:38:49
  TRACK 05 AUDIO
    INDEX 00 09:50:44
    INDEX 01 09:52:44
  TRACK 06 AUDIO
    INDEX 00 12:44:00
    INDEX 01 12:46:00
  TRACK 07 AUDIO
    INDEX 00 15:14:16
    INDEX 01 15:16:16
  TRACK 08 AUDIO
    INDEX 00 17:09:66
    INDEX 01 17:11:66
  TRACK 09 AUDIO
    INDEX 00 19:49:02
    INDEX 01 19:51:02
  TRACK 10 AUDIO
    INDEX 00 22:35:38
    INDEX 01 22:37:38
  TRACK 11 AUDIO
    INDEX 00 24:40:42
    INDEX 01 24:42:42
  TRACK 12 AUDIO
    INDEX 00 27:04:05
    INDEX 01 27:06:05
  TRACK 13 AUDIO
    INDEX 00 29:43:10
    INDEX 01 29:45:10
  TRACK 14 AUDIO
    INDEX 00 32:47:57
    INDEX 01 32:49:57
  TRACK 15 AUDIO
    INDEX 00 33:54:40
    INDEX 01 33:56:40
  TRACK 16 AUDIO
    INDEX 00 36:12:13
    INDEX 01 36:14:13
  TRACK 17 AUDIO
    INDEX 00 38:47:42
    INDEX 01 38:49:42
  TRACK 18 AUDIO
    INDEX 00 40:47:46
    INDEX 01 40:49:46
  TRACK 19 AUDIO
    INDEX 00 42:40:23
    INDEX 01 42:42:23
  TRACK 20 AUDIO
    INDEX 00 45:52:03
    INDEX 01 45:54:03
  TRACK 21 AUDIO
    INDEX 00 48:33:58
    INDEX 01 48:35:58
  TRACK 22 AUDIO
    INDEX 00 51:10:39
    INDEX 01 51:12:39
  TRACK 23 AUDIO
    INDEX 00 53:39:57
    INDEX 01 53:41:57
  TRACK 24 AUDIO
    INDEX 00 56:01:27
    INDEX 01 56:03:27
REM LEADOUT 59:16:06
