FILE "Gubble (Japan) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 25:26:67
    INDEX 01 25:28:67
  TRACK 03 AUDIO
    INDEX 00 29:00:71
    INDEX 01 29:02:71
  TRACK 04 AUDIO
    INDEX 00 32:06:29
    INDEX 01 32:08:29
  TRACK 05 AUDIO
    INDEX 00 34:38:54
    INDEX 01 34:40:54
  TRACK 06 AUDIO
    INDEX 00 37:11:74
    INDEX 01 37:13:74
  TRACK 07 AUDIO
    INDEX 00 41:01:18
    INDEX 01 41:03:18
  TRACK 08 AUDIO
    INDEX 00 43:31:19
    INDEX 01 43:33:19
  TRACK 09 AUDIO
    INDEX 00 45:43:63
    INDEX 01 45:45:63
  TRACK 10 AUDIO
    INDEX 00 48:25:72
    INDEX 01 48:27:72
  TRACK 11 AUDIO
    INDEX 00 51:03:64
    INDEX 01 51:05:64
  TRACK 12 AUDIO
    INDEX 00 53:13:31
    INDEX 01 53:15:31
  TRACK 13 AUDIO
    INDEX 00 53:27:32
    INDEX 01 53:29:32
  TRACK 14 AUDIO
    INDEX 00 53:41:34
    INDEX 01 53:43:34
  TRACK 15 AUDIO
    INDEX 00 53:55:35
    INDEX 01 53:57:35
  TRACK 16 AUDIO
    INDEX 00 54:09:36
    INDEX 01 54:11:36
  TRACK 17 AUDIO
    INDEX 00 54:23:34
    INDEX 01 54:25:34
  TRACK 18 AUDIO
    INDEX 00 54:37:35
    INDEX 01 54:39:35
  TRACK 19 AUDIO
    INDEX 00 54:51:36
    INDEX 01 54:53:36
  TRACK 20 AUDIO
    INDEX 00 55:05:37
    INDEX 01 55:07:37
  TRACK 21 AUDIO
    INDEX 00 55:19:38
    INDEX 01 55:21:38
  TRACK 22 AUDIO
    INDEX 00 55:33:39
    INDEX 01 55:35:39
  TRACK 23 AUDIO
    INDEX 00 55:47:40
    INDEX 01 55:49:40
  TRACK 24 AUDIO
    INDEX 00 56:01:40
    INDEX 01 56:03:40
  TRACK 25 AUDIO
    INDEX 00 58:08:35
    INDEX 01 58:10:35
  TRACK 26 AUDIO
    INDEX 00 59:12:45
    INDEX 01 59:14:45
  TRACK 27 AUDIO
    INDEX 00 60:21:34
    INDEX 01 60:23:34
  TRACK 28 AUDIO
    INDEX 00 61:09:52
    INDEX 01 61:11:52
