REM MD5 23f9a2413e9a95982908320ca699ecba
FILE "Nice Price Series Vol. 01 - Nihon Pro Mahjong Renmei Kounin - Honkaku Pro Mahjong (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:26:10
    INDEX 01 00:28:10
  TRACK 03 AUDIO
    INDEX 00 01:08:10
    INDEX 01 01:10:10
  TRACK 04 AUDIO
    INDEX 00 06:10:47
    INDEX 01 06:12:47
  TRACK 05 AUDIO
    INDEX 00 11:12:48
    INDEX 01 11:14:48
  TRACK 06 AUDIO
    INDEX 00 16:13:49
    INDEX 01 16:15:49
  TRACK 07 AUDIO
    INDEX 00 21:15:50
    INDEX 01 21:17:50
  TRACK 08 AUDIO
    INDEX 00 26:17:51
    INDEX 01 26:19:51
  TRACK 09 AUDIO
    INDEX 00 31:19:51
    INDEX 01 31:21:51
  TRACK 10 AUDIO
    INDEX 00 33:30:52
    INDEX 01 33:32:52
  TRACK 11 AUDIO
    INDEX 00 37:32:53
    INDEX 01 37:34:53
  TRACK 12 AUDIO
    INDEX 00 41:34:54
    INDEX 01 41:36:54
  TRACK 13 AUDIO
    INDEX 00 41:41:17
    INDEX 01 41:43:17
  TRACK 14 AUDIO
    INDEX 00 41:47:55
    INDEX 01 41:49:55
  TRACK 15 AUDIO
    INDEX 00 41:54:18
    INDEX 01 41:56:18
  TRACK 16 AUDIO
    INDEX 00 42:00:56
    INDEX 01 42:02:56
  TRACK 17 AUDIO
    INDEX 00 45:02:57
    INDEX 01 45:04:57
  TRACK 18 AUDIO
    INDEX 00 45:10:73
    INDEX 01 45:12:73
  TRACK 19 AUDIO
    INDEX 00 45:19:02
    INDEX 01 45:21:02
  TRACK 20 AUDIO
    INDEX 00 45:27:26
    INDEX 01 45:29:26
  TRACK 21 AUDIO
    INDEX 00 45:36:12
    INDEX 01 45:38:12
  TRACK 22 AUDIO
    INDEX 00 45:42:71
    INDEX 01 45:44:71
  TRACK 23 AUDIO
    INDEX 00 47:44:71
    INDEX 01 47:46:71
REM LEADOUT 51:46:72
