REM MD5 f8c26dee424226ab970c17ada4e2c322
FILE "Mobile Suit Z-Gundam (Japan) (Disc 2) (Bandai the Best).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 45:41:28
    INDEX 01 45:43:28
  TRACK 03 AUDIO
    INDEX 00 46:46:74
    INDEX 01 46:48:74
  TRACK 04 AUDIO
    INDEX 00 47:51:38
    INDEX 01 47:53:38
  TRACK 05 AUDIO
    INDEX 00 48:55:57
    INDEX 01 48:57:57
  TRACK 06 AUDIO
    INDEX 00 50:00:13
    INDEX 01 50:02:13
  TRACK 07 AUDIO
    INDEX 00 51:04:38
    INDEX 01 51:06:38
  TRACK 08 AUDIO
    INDEX 00 52:09:10
    INDEX 01 52:11:10
  TRACK 09 AUDIO
    INDEX 00 53:12:69
    INDEX 01 53:14:69
  TRACK 10 AUDIO
    INDEX 00 54:17:05
    INDEX 01 54:19:05
  TRACK 11 AUDIO
    INDEX 00 55:21:27
    INDEX 01 55:23:27
  TRACK 12 AUDIO
    INDEX 00 56:25:47
    INDEX 01 56:27:47
  TRACK 13 AUDIO
    INDEX 00 57:29:44
    INDEX 01 57:31:44
  TRACK 14 AUDIO
    INDEX 00 58:33:55
    INDEX 01 58:35:55
  TRACK 15 AUDIO
    INDEX 00 59:38:09
    INDEX 01 59:40:09
  TRACK 16 AUDIO
    INDEX 00 60:41:72
    INDEX 01 60:43:72
  TRACK 17 AUDIO
    INDEX 00 61:45:74
    INDEX 01 61:47:74
REM LEADOUT 65:32:24
