REM MD5 0e44e8b146120d00fa1746148ad32fdb
FILE "Bakuretsu Hunter - Mahjong Special (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 22:30:56
    INDEX 01 22:32:56
  TRACK 03 AUDIO
    INDEX 00 23:56:03
    INDEX 01 23:58:03
  TRACK 04 AUDIO
    INDEX 00 26:04:00
    INDEX 01 26:06:00
  TRACK 05 AUDIO
    INDEX 00 27:24:00
    INDEX 01 27:26:00
  TRACK 06 AUDIO
    INDEX 00 28:47:03
    INDEX 01 28:49:03
  TRACK 07 AUDIO
    INDEX 00 30:19:51
    INDEX 01 30:21:51
  TRACK 08 AUDIO
    INDEX 00 32:06:37
    INDEX 01 32:08:37
  TRACK 09 AUDIO
    INDEX 00 33:40:70
    INDEX 01 33:42:70
  TRACK 10 AUDIO
    INDEX 00 35:24:39
    INDEX 01 35:26:39
REM LEADOUT 39:26:39
