REM MD5 f3a4364b721ee619d2a726c7e3f2fd95
FILE "Toaplan Shooting Battle 1 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 13:08:60
    INDEX 01 13:10:60
  TRACK 03 AUDIO
    INDEX 00 17:27:05
    INDEX 01 17:29:05
  TRACK 04 AUDIO
    INDEX 00 21:45:24
    INDEX 01 21:47:24
  TRACK 05 AUDIO
    INDEX 00 26:03:51
    INDEX 01 26:05:51
  TRACK 06 AUDIO
    INDEX 00 26:12:45
    INDEX 01 26:14:45
  TRACK 07 AUDIO
    INDEX 00 26:20:36
    INDEX 01 26:22:36
  TRACK 08 AUDIO
    INDEX 00 27:25:29
    INDEX 01 27:27:29
  TRACK 09 AUDIO
    INDEX 00 28:29:26
    INDEX 01 28:31:26
  TRACK 10 AUDIO
    INDEX 00 28:37:36
    INDEX 01 28:39:36
  TRACK 11 AUDIO
    INDEX 00 29:59:54
    INDEX 01 30:01:54
  TRACK 12 AUDIO
    INDEX 00 33:09:70
    INDEX 01 33:11:70
  TRACK 13 AUDIO
    INDEX 00 33:20:52
    INDEX 01 33:22:52
  TRACK 14 AUDIO
    INDEX 00 33:45:02
    INDEX 01 33:47:02
  TRACK 15 AUDIO
    INDEX 00 34:00:28
    INDEX 01 34:02:28
  TRACK 16 AUDIO
    INDEX 00 34:07:47
    INDEX 01 34:09:47
  TRACK 17 AUDIO
    INDEX 00 34:50:04
    INDEX 01 34:52:04
  TRACK 18 AUDIO
    INDEX 00 35:04:43
    INDEX 01 35:06:43
  TRACK 19 AUDIO
    INDEX 00 35:16:06
    INDEX 01 35:18:06
  TRACK 20 AUDIO
    INDEX 00 39:44:22
    INDEX 01 39:46:22
  TRACK 21 AUDIO
    INDEX 00 44:04:38
    INDEX 01 44:06:38
  TRACK 22 AUDIO
    INDEX 00 48:24:54
    INDEX 01 48:26:54
  TRACK 23 AUDIO
    INDEX 00 52:44:70
    INDEX 01 52:46:70
  TRACK 24 AUDIO
    INDEX 00 57:05:11
    INDEX 01 57:07:11
  TRACK 25 AUDIO
    INDEX 00 61:25:27
    INDEX 01 61:27:27
  TRACK 26 AUDIO
    INDEX 00 62:32:35
    INDEX 01 62:34:35
REM LEADOUT 67:00:51
