REM MD5 5feb4821cf616960d0f8e98f784dc30a
FILE "Mouja (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:43:70
    INDEX 01 01:45:70
  TRACK 03 AUDIO
    INDEX 00 01:58:11
    INDEX 01 02:00:11
  TRACK 04 AUDIO
    INDEX 00 02:35:59
    INDEX 01 02:37:59
  TRACK 05 AUDIO
    INDEX 00 06:53:62
    INDEX 01 06:55:62
  TRACK 06 AUDIO
    INDEX 00 07:00:69
    INDEX 01 07:02:69
  TRACK 07 AUDIO
    INDEX 00 07:07:69
    INDEX 01 07:09:69
  TRACK 08 AUDIO
    INDEX 00 07:15:00
    INDEX 01 07:17:00
  TRACK 09 AUDIO
    INDEX 00 07:22:11
    INDEX 01 07:24:11
  TRACK 10 AUDIO
    INDEX 00 07:30:30
    INDEX 01 07:32:30
  TRACK 11 AUDIO
    INDEX 00 07:38:22
    INDEX 01 07:40:22
  TRACK 12 AUDIO
    INDEX 00 09:47:18
    INDEX 01 09:49:18
  TRACK 13 AUDIO
    INDEX 00 10:48:33
    INDEX 01 10:50:33
  TRACK 14 AUDIO
    INDEX 00 11:39:52
    INDEX 01 11:41:52
  TRACK 15 AUDIO
    INDEX 00 12:54:70
    INDEX 01 12:56:70
  TRACK 16 AUDIO
    INDEX 00 13:02:06
    INDEX 01 13:04:06
  TRACK 17 AUDIO
    INDEX 00 18:54:74
    INDEX 01 18:56:74
  TRACK 18 AUDIO
    INDEX 00 19:43:00
    INDEX 01 19:45:00
  TRACK 19 AUDIO
    INDEX 00 19:55:16
    INDEX 01 19:57:16
  TRACK 20 AUDIO
    INDEX 00 20:06:35
    INDEX 01 20:08:35
  TRACK 21 AUDIO
    INDEX 00 25:28:73
    INDEX 01 25:30:73
REM LEADOUT 31:19:18
