REM MD5 54b1731badce5a19f042a230c42d5d97
FILE "Mobile Suit Gundam (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 25:22:51
    INDEX 01 25:24:51
  TRACK 03 AUDIO
    INDEX 00 26:30:07
    INDEX 01 26:32:07
  TRACK 04 AUDIO
    INDEX 00 28:04:26
    INDEX 01 28:06:26
  TRACK 05 AUDIO
    INDEX 00 28:13:03
    INDEX 01 28:15:03
  TRACK 06 AUDIO
    INDEX 00 29:20:33
    INDEX 01 29:22:33
  TRACK 07 AUDIO
    INDEX 00 30:28:17
    INDEX 01 30:30:17
  TRACK 08 AUDIO
    INDEX 00 31:33:43
    INDEX 01 31:35:43
  TRACK 09 AUDIO
    INDEX 00 32:43:01
    INDEX 01 32:45:01
  TRACK 10 AUDIO
    INDEX 00 33:48:01
    INDEX 01 33:50:01
  TRACK 11 AUDIO
    INDEX 00 34:58:42
    INDEX 01 35:00:42
  TRACK 12 AUDIO
    INDEX 00 36:09:51
    INDEX 01 36:11:51
  TRACK 13 AUDIO
    INDEX 00 37:15:58
    INDEX 01 37:17:58
  TRACK 14 AUDIO
    INDEX 00 38:22:11
    INDEX 01 38:24:11
  TRACK 15 AUDIO
    INDEX 00 39:29:44
    INDEX 01 39:31:44
  TRACK 16 AUDIO
    INDEX 00 40:41:07
    INDEX 01 40:43:07
  TRACK 17 AUDIO
    INDEX 00 41:57:06
    INDEX 01 41:59:06
  TRACK 18 AUDIO
    INDEX 00 43:02:69
    INDEX 01 43:04:69
  TRACK 19 AUDIO
    INDEX 00 43:37:60
    INDEX 01 43:39:60
  TRACK 20 AUDIO
    INDEX 00 44:10:65
    INDEX 01 44:12:65
REM LEADOUT 44:19:72
