REM MD5 01510ccaa12e0fc0301dd9595c4757cb
FILE "Heiwa Pachinko Daisuki (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:27:31
    INDEX 01 01:29:31
  TRACK 03 AUDIO
    INDEX 00 05:11:32
    INDEX 01 05:13:32
  TRACK 04 AUDIO
    INDEX 00 09:49:39
    INDEX 01 09:51:39
  TRACK 05 AUDIO
    INDEX 00 14:32:70
    INDEX 01 14:34:70
  TRACK 06 AUDIO
    INDEX 00 18:51:69
    INDEX 01 18:53:69
  TRACK 07 AUDIO
    INDEX 00 22:31:10
    INDEX 01 22:33:10
  TRACK 08 AUDIO
    INDEX 00 25:27:68
    INDEX 01 25:29:68
  TRACK 09 AUDIO
    INDEX 00 30:29:61
    INDEX 01 30:31:61
  TRACK 10 AUDIO
    INDEX 00 33:37:62
    INDEX 01 33:39:62
REM LEADOUT 37:57:64
