FILE "Match Golf, The (Japan) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 08:03:26
    INDEX 01 08:05:26
  TRACK 03 AUDIO
    INDEX 00 09:01:13
    INDEX 01 09:03:13
  TRACK 04 AUDIO
    INDEX 00 10:06:13
    INDEX 01 10:08:13
  TRACK 05 AUDIO
    INDEX 00 11:00:51
    INDEX 01 11:02:51
  TRACK 06 AUDIO
    INDEX 00 11:54:65
    INDEX 01 11:56:65
  TRACK 07 AUDIO
    INDEX 00 12:52:69
    INDEX 01 12:54:69
  TRACK 08 AUDIO
    INDEX 00 13:54:16
    INDEX 01 13:56:16
  TRACK 09 AUDIO
    INDEX 00 14:55:12
    INDEX 01 14:57:12
  TRACK 10 AUDIO
    INDEX 00 15:47:60
    INDEX 01 15:49:60
  TRACK 11 AUDIO
    INDEX 00 18:00:23
    INDEX 01 18:02:23
  TRACK 12 AUDIO
    INDEX 00 20:12:61
    INDEX 01 20:14:61
  TRACK 13 AUDIO
    INDEX 00 22:25:24
    INDEX 01 22:27:24
  TRACK 14 AUDIO
    INDEX 00 24:37:62
    INDEX 01 24:39:62
  TRACK 15 AUDIO
    INDEX 00 26:50:25
    INDEX 01 26:52:25
  TRACK 16 AUDIO
    INDEX 00 29:02:63
    INDEX 01 29:04:63
  TRACK 17 AUDIO
    INDEX 00 31:19:74
    INDEX 01 31:21:74
  TRACK 18 AUDIO
    INDEX 00 33:32:37
    INDEX 01 33:34:37
  TRACK 19 AUDIO
    INDEX 00 35:53:72
    INDEX 01 35:55:72
  TRACK 20 AUDIO
    INDEX 00 38:16:36
    INDEX 01 38:18:36
REM LEADOUT 42:39:37
