REM MD5 7111c36a40aa23e9b2614204d70c2428
FILE "Yamasa Digi Guide - Umekagetsu R (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 07:02:49
    INDEX 01 07:05:49
  TRACK 03 AUDIO
    INDEX 00 08:38:70
    INDEX 01 08:40:70
  TRACK 04 AUDIO
    INDEX 00 10:55:09
    INDEX 01 10:57:09
  TRACK 05 AUDIO
    INDEX 00 12:14:47
    INDEX 01 12:16:47
  TRACK 06 AUDIO
    INDEX 00 14:06:37
    INDEX 01 14:08:37
  TRACK 07 AUDIO
    INDEX 00 16:06:27
    INDEX 01 16:08:27
  TRACK 08 AUDIO
    INDEX 00 18:28:02
    INDEX 01 18:30:02
  TRACK 09 AUDIO
    INDEX 00 20:01:43
    INDEX 01 20:03:43
  TRACK 10 AUDIO
    INDEX 00 22:01:04
    INDEX 01 22:03:04
  TRACK 11 AUDIO
    INDEX 00 23:56:26
    INDEX 01 23:58:26
  TRACK 12 AUDIO
    INDEX 00 24:42:64
    INDEX 01 24:44:64
REM LEADOUT 27:56:39
