REM MD5 8f5094d42283d3cb106eb08ef646aeaa
FILE "Gussun Oyoyo (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:35:32
    INDEX 01 00:39:32
  TRACK 03 AUDIO
    INDEX 00 01:08:70
    INDEX 01 01:10:70
  TRACK 04 AUDIO
    INDEX 00 01:39:49
    INDEX 01 01:41:49
  TRACK 05 AUDIO
    INDEX 00 02:06:45
    INDEX 01 02:08:45
  TRACK 06 AUDIO
    INDEX 00 02:13:74
    INDEX 01 02:15:74
  TRACK 07 AUDIO
    INDEX 00 04:13:16
    INDEX 01 04:15:16
  TRACK 08 AUDIO
    INDEX 00 05:54:61
    INDEX 01 05:56:61
  TRACK 09 AUDIO
    INDEX 00 07:31:00
    INDEX 01 07:33:00
  TRACK 10 AUDIO
    INDEX 00 09:09:08
    INDEX 01 09:11:08
  TRACK 11 AUDIO
    INDEX 00 10:36:42
    INDEX 01 10:38:42
  TRACK 12 AUDIO
    INDEX 00 10:43:53
    INDEX 01 10:45:53
  TRACK 13 AUDIO
    INDEX 00 11:09:54
    INDEX 01 11:11:54
  TRACK 14 AUDIO
    INDEX 00 11:21:10
    INDEX 01 11:23:10
  TRACK 15 AUDIO
    INDEX 00 11:34:42
    INDEX 01 11:36:42
  TRACK 16 AUDIO
    INDEX 00 13:38:42
    INDEX 01 13:40:42
  TRACK 17 AUDIO
    INDEX 00 15:14:39
    INDEX 01 15:16:39
  TRACK 18 AUDIO
    INDEX 00 16:51:69
    INDEX 01 16:53:69
  TRACK 19 AUDIO
    INDEX 00 18:42:19
    INDEX 01 18:44:19
  TRACK 20 AUDIO
    INDEX 00 19:25:04
    INDEX 01 19:27:04
  TRACK 21 AUDIO
    INDEX 00 19:34:39
    INDEX 01 19:36:39
  TRACK 22 AUDIO
    INDEX 00 20:06:20
    INDEX 01 20:08:20
  TRACK 23 AUDIO
    INDEX 00 21:58:46
    INDEX 01 22:00:46
  TRACK 24 AUDIO
    INDEX 00 22:41:47
    INDEX 01 22:43:47
  TRACK 25 AUDIO
    INDEX 00 23:24:48
    INDEX 01 23:26:48
  TRACK 26 AUDIO
    INDEX 00 24:07:49
    INDEX 01 24:09:49
  TRACK 27 AUDIO
    INDEX 00 24:50:50
    INDEX 01 24:52:50
  TRACK 28 AUDIO
    INDEX 00 25:33:51
    INDEX 01 25:35:51
  TRACK 29 AUDIO
    INDEX 00 26:16:52
    INDEX 01 26:18:52
  TRACK 30 AUDIO
    INDEX 00 27:08:52
    INDEX 01 27:10:52
  TRACK 31 AUDIO
    INDEX 00 28:00:52
    INDEX 01 28:02:52
  TRACK 32 AUDIO
    INDEX 00 28:52:52
    INDEX 01 28:54:52
  TRACK 33 AUDIO
    INDEX 00 29:44:52
    INDEX 01 29:46:52
  TRACK 34 AUDIO
    INDEX 00 30:36:52
    INDEX 01 30:38:52
  TRACK 35 AUDIO
    INDEX 00 31:28:52
    INDEX 01 31:30:52
  TRACK 36 AUDIO
    INDEX 00 34:08:64
    INDEX 01 34:10:64
  TRACK 37 AUDIO
    INDEX 00 35:06:30
    INDEX 01 35:08:30
  TRACK 38 AUDIO
    INDEX 00 35:37:68
    INDEX 01 35:39:68
REM LEADOUT 35:44:41
