REM MD5 740b79f4c53cdd2964814b0ae46db08e
FILE "MechWarrior 2 - Arcade Combat Edition (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 25:11:49
    INDEX 01 25:13:49
  TRACK 03 AUDIO
    INDEX 00 27:25:34
    INDEX 01 27:27:34
  TRACK 04 AUDIO
    INDEX 00 29:31:13
    INDEX 01 29:33:13
  TRACK 05 AUDIO
    INDEX 00 31:34:26
    INDEX 01 31:36:26
  TRACK 06 AUDIO
    INDEX 00 33:33:48
    INDEX 01 33:35:48
  TRACK 07 AUDIO
    INDEX 00 35:39:58
    INDEX 01 35:41:58
  TRACK 08 AUDIO
    INDEX 00 37:45:34
    INDEX 01 37:47:34
  TRACK 09 AUDIO
    INDEX 00 39:57:33
    INDEX 01 39:59:33
  TRACK 10 AUDIO
    INDEX 00 42:03:07
    INDEX 01 42:05:07
REM LEADOUT 46:25:43
