REM MD5 62e5a9e2ce5f5cae56364b60c05f3f7b
FILE "Option - Tuning Car Battle (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 11:15:16
    INDEX 01 11:17:16
  TRACK 03 AUDIO
    INDEX 00 13:44:06
    INDEX 01 13:46:06
  TRACK 04 AUDIO
    INDEX 00 15:52:07
    INDEX 01 15:54:07
  TRACK 05 AUDIO
    INDEX 00 16:03:01
    INDEX 01 16:05:01
  TRACK 06 AUDIO
    INDEX 00 18:38:34
    INDEX 01 18:40:34
  TRACK 07 AUDIO
    INDEX 00 21:28:45
    INDEX 01 21:30:45
  TRACK 08 AUDIO
    INDEX 00 24:12:12
    INDEX 01 24:14:12
  TRACK 09 AUDIO
    INDEX 00 26:20:40
    INDEX 01 26:22:40
  TRACK 10 AUDIO
    INDEX 00 28:27:47
    INDEX 01 28:29:47
  TRACK 11 AUDIO
    INDEX 00 30:03:47
    INDEX 01 30:05:47
  TRACK 12 AUDIO
    INDEX 00 30:54:25
    INDEX 01 30:56:25
  TRACK 13 AUDIO
    INDEX 00 31:43:28
    INDEX 01 31:45:28
  TRACK 14 AUDIO
    INDEX 00 32:43:07
    INDEX 01 32:45:07
  TRACK 15 AUDIO
    INDEX 00 34:36:14
    INDEX 01 34:38:14
  TRACK 16 AUDIO
    INDEX 00 36:38:47
    INDEX 01 36:40:47
  TRACK 17 AUDIO
    INDEX 00 38:16:21
    INDEX 01 38:18:21
  TRACK 18 AUDIO
    INDEX 00 39:28:44
    INDEX 01 39:30:44
  TRACK 19 AUDIO
    INDEX 00 42:15:66
    INDEX 01 42:17:66
  TRACK 20 AUDIO
    INDEX 00 44:37:26
    INDEX 01 44:39:26
  TRACK 21 AUDIO
    INDEX 00 44:44:28
    INDEX 01 44:46:28
  TRACK 22 AUDIO
    INDEX 00 44:51:30
    INDEX 01 44:53:30
REM LEADOUT 48:08:34
