REM MD5 4a7421dbd3bdb56bcb0e9c31acc1797c
FILE "Zork I - The Great Underground Empire (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:26:41
    INDEX 01 06:28:41
  TRACK 03 AUDIO
    INDEX 00 08:47:68
    INDEX 01 08:49:68
  TRACK 04 AUDIO
    INDEX 00 11:00:72
    INDEX 01 11:02:72
  TRACK 05 AUDIO
    INDEX 00 12:55:29
    INDEX 01 12:57:29
  TRACK 06 AUDIO
    INDEX 00 15:19:24
    INDEX 01 15:21:24
  TRACK 07 AUDIO
    INDEX 00 17:15:04
    INDEX 01 17:17:04
  TRACK 08 AUDIO
    INDEX 00 19:05:32
    INDEX 01 19:07:32
  TRACK 09 AUDIO
    INDEX 00 21:19:45
    INDEX 01 21:21:45
  TRACK 10 AUDIO
    INDEX 00 22:40:30
    INDEX 01 22:42:30
  TRACK 11 AUDIO
    INDEX 00 23:58:16
    INDEX 01 24:00:16
  TRACK 12 AUDIO
    INDEX 00 25:51:72
    INDEX 01 25:53:72
  TRACK 13 AUDIO
    INDEX 00 27:52:53
    INDEX 01 27:54:53
  TRACK 14 AUDIO
    INDEX 00 29:44:00
    INDEX 01 29:46:00
  TRACK 15 AUDIO
    INDEX 00 32:24:31
    INDEX 01 32:26:31
  TRACK 16 AUDIO
    INDEX 00 34:23:72
    INDEX 01 34:25:72
  TRACK 17 AUDIO
    INDEX 00 36:23:72
    INDEX 01 36:25:72
  TRACK 18 AUDIO
    INDEX 00 38:44:06
    INDEX 01 38:46:06
  TRACK 19 AUDIO
    INDEX 00 41:19:20
    INDEX 01 41:21:20
  TRACK 20 AUDIO
    INDEX 00 43:55:38
    INDEX 01 43:57:38
  TRACK 21 AUDIO
    INDEX 00 46:58:51
    INDEX 01 47:00:51
  TRACK 22 AUDIO
    INDEX 00 47:33:36
    INDEX 01 47:35:36
  TRACK 23 AUDIO
    INDEX 00 48:08:39
    INDEX 01 48:10:39
  TRACK 24 AUDIO
    INDEX 00 48:39:10
    INDEX 01 48:41:10
  TRACK 25 AUDIO
    INDEX 00 49:10:58
    INDEX 01 49:12:58
  TRACK 26 AUDIO
    INDEX 00 49:19:51
    INDEX 01 49:21:51
  TRACK 27 AUDIO
    INDEX 00 49:56:31
    INDEX 01 49:58:31
  TRACK 28 AUDIO
    INDEX 00 50:24:03
    INDEX 01 50:26:03
  TRACK 29 AUDIO
    INDEX 00 50:57:27
    INDEX 01 50:59:27
  TRACK 30 AUDIO
    INDEX 00 51:38:51
    INDEX 01 51:40:51
  TRACK 31 AUDIO
    INDEX 00 55:59:49
    INDEX 01 56:01:49
  TRACK 32 AUDIO
    INDEX 00 56:37:51
    INDEX 01 56:39:51
REM LEADOUT 60:58:49
