REM MD5 3f940e68f6472f1c80c810e0eda5df17
FILE "Formula Nippon '99 - Racing Driver ni Narou! (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 14:51:62
    INDEX 01 14:53:62
  TRACK 03 AUDIO
    INDEX 00 16:15:54
    INDEX 01 16:17:54
  TRACK 04 AUDIO
    INDEX 00 20:15:27
    INDEX 01 20:17:27
  TRACK 05 AUDIO
    INDEX 00 24:23:37
    INDEX 01 24:25:37
  TRACK 06 AUDIO
    INDEX 00 28:24:68
    INDEX 01 28:26:68
  TRACK 07 AUDIO
    INDEX 00 32:16:63
    INDEX 01 32:18:63
  TRACK 08 AUDIO
    INDEX 00 35:01:63
    INDEX 01 35:03:63
REM LEADOUT 39:01:36
