FILE "Killer Bass (Japan) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 24:22:33
    INDEX 01 24:24:33
  TRACK 03 AUDIO
    INDEX 00 25:00:19
    INDEX 01 25:02:19
  TRACK 04 AUDIO
    INDEX 00 27:58:51
    INDEX 01 28:00:51
  TRACK 05 AUDIO
    INDEX 00 31:41:23
    INDEX 01 31:43:23
  TRACK 06 AUDIO
    INDEX 00 34:37:44
    INDEX 01 34:39:44
  TRACK 07 AUDIO
    INDEX 00 37:34:51
    INDEX 01 37:36:51
  TRACK 08 AUDIO
    INDEX 00 40:40:17
    INDEX 01 40:42:17
  TRACK 09 AUDIO
    INDEX 00 44:47:61
    INDEX 01 44:49:61
  TRACK 10 AUDIO
    INDEX 00 48:50:42
    INDEX 01 48:52:42
  TRACK 11 AUDIO
    INDEX 00 51:41:54
    INDEX 01 51:43:54
  TRACK 12 AUDIO
    INDEX 00 51:51:06
    INDEX 01 51:53:06
  TRACK 13 AUDIO
    INDEX 00 52:00:53
    INDEX 01 52:02:53
  TRACK 14 AUDIO
    INDEX 00 52:09:38
    INDEX 01 52:11:38
  TRACK 15 AUDIO
    INDEX 00 52:27:09
    INDEX 01 52:29:09
  TRACK 16 AUDIO
    INDEX 00 52:35:03
    INDEX 01 52:37:03
  TRACK 17 AUDIO
    INDEX 00 55:33:48
    INDEX 01 55:35:48
  TRACK 18 AUDIO
    INDEX 00 58:58:39
    INDEX 01 59:00:39
REM LEADOUT 62:16:52
