REM MD5 25fdc6ae09a0c696a682c53ea38c7271
FILE "Asuka 120% Special - Burning Fest. Special (Japan) (Rev 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:27:05
    INDEX 01 06:29:05
  TRACK 03 AUDIO
    INDEX 00 10:38:22
    INDEX 01 10:40:22
  TRACK 04 AUDIO
    INDEX 00 14:49:25
    INDEX 01 14:51:25
  TRACK 05 AUDIO
    INDEX 00 16:40:73
    INDEX 01 16:42:73
  TRACK 06 AUDIO
    INDEX 00 18:59:12
    INDEX 01 19:01:12
  TRACK 07 AUDIO
    INDEX 00 20:46:19
    INDEX 01 20:48:19
  TRACK 08 AUDIO
    INDEX 00 22:31:36
    INDEX 01 22:33:36
  TRACK 09 AUDIO
    INDEX 00 24:35:20
    INDEX 01 24:37:20
  TRACK 10 AUDIO
    INDEX 00 26:50:15
    INDEX 01 26:52:15
  TRACK 11 AUDIO
    INDEX 00 28:42:62
    INDEX 01 28:44:62
  TRACK 12 AUDIO
    INDEX 00 30:21:33
    INDEX 01 30:23:33
  TRACK 13 AUDIO
    INDEX 00 32:00:06
    INDEX 01 32:02:06
  TRACK 14 AUDIO
    INDEX 00 33:54:23
    INDEX 01 33:56:23
  TRACK 15 AUDIO
    INDEX 00 36:58:13
    INDEX 01 37:00:13
  TRACK 16 AUDIO
    INDEX 00 37:33:15
    INDEX 01 37:35:15
  TRACK 17 AUDIO
    INDEX 00 37:39:70
    INDEX 01 37:41:70
  TRACK 18 AUDIO
    INDEX 00 40:16:45
    INDEX 01 40:18:45
  TRACK 19 AUDIO
    INDEX 00 40:23:51
    INDEX 01 40:25:51
  TRACK 20 AUDIO
    INDEX 00 42:54:36
    INDEX 01 42:56:36
  TRACK 21 AUDIO
    INDEX 00 44:58:66
    INDEX 01 45:00:66
  TRACK 22 AUDIO
    INDEX 00 46:17:27
    INDEX 01 46:19:27
  TRACK 23 AUDIO
    INDEX 00 46:24:34
    INDEX 01 46:26:34
  TRACK 24 AUDIO
    INDEX 00 48:07:02
    INDEX 01 48:09:02
  TRACK 25 AUDIO
    INDEX 00 49:26:53
    INDEX 01 49:28:53
REM LEADOUT 52:34:06
