REM MD5 1b611ccf35f1cb2a6b7985996b66b7b8
FILE "Kururin Pa! (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:04:60
    INDEX 01 01:06:60
  TRACK 03 AUDIO
    INDEX 00 04:46:64
    INDEX 01 04:48:64
  TRACK 04 AUDIO
    INDEX 00 07:45:64
    INDEX 01 07:47:64
  TRACK 05 AUDIO
    INDEX 00 10:43:54
    INDEX 01 10:45:54
  TRACK 06 AUDIO
    INDEX 00 13:39:32
    INDEX 01 13:41:32
  TRACK 07 AUDIO
    INDEX 00 16:20:66
    INDEX 01 16:22:66
  TRACK 08 AUDIO
    INDEX 00 18:59:00
    INDEX 01 19:01:00
  TRACK 09 AUDIO
    INDEX 00 22:15:67
    INDEX 01 22:17:67
  TRACK 10 AUDIO
    INDEX 00 25:27:35
    INDEX 01 25:29:35
  TRACK 11 AUDIO
    INDEX 00 28:09:46
    INDEX 01 28:11:46
  TRACK 12 AUDIO
    INDEX 00 29:34:01
    INDEX 01 29:36:01
  TRACK 13 AUDIO
    INDEX 00 29:40:41
    INDEX 01 29:42:41
  TRACK 14 AUDIO
    INDEX 00 29:48:43
    INDEX 01 29:50:43
  TRACK 15 AUDIO
    INDEX 00 31:12:41
    INDEX 01 31:14:41
  TRACK 16 AUDIO
    INDEX 00 32:11:31
    INDEX 01 32:13:31
  TRACK 17 AUDIO
    INDEX 00 32:20:28
    INDEX 01 32:22:28
  TRACK 18 AUDIO
    INDEX 00 33:09:44
    INDEX 01 33:11:44
  TRACK 19 AUDIO
    INDEX 00 33:57:14
    INDEX 01 33:59:14
  TRACK 20 AUDIO
    INDEX 00 34:32:38
    INDEX 01 34:34:38
  TRACK 21 AUDIO
    INDEX 00 35:06:74
    INDEX 01 35:08:74
  TRACK 22 AUDIO
    INDEX 00 36:04:36
    INDEX 01 36:06:36
  TRACK 23 AUDIO
    INDEX 00 37:04:29
    INDEX 01 37:06:29
  TRACK 24 AUDIO
    INDEX 00 37:51:18
    INDEX 01 37:53:18
  TRACK 25 AUDIO
    INDEX 00 38:39:69
    INDEX 01 38:41:69
  TRACK 26 AUDIO
    INDEX 00 39:21:32
    INDEX 01 39:23:32
  TRACK 27 AUDIO
    INDEX 00 41:08:31
    INDEX 01 41:10:31
  TRACK 28 AUDIO
    INDEX 00 42:53:65
    INDEX 01 42:55:65
REM LEADOUT 46:35:69
