REM MD5 8c8ad4e1c182fc986ab6ff691e6f89d8
FILE "Ridge Racer (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:20:59
    INDEX 01 00:22:59
  TRACK 03 AUDIO
    INDEX 00 05:40:47
    INDEX 01 05:42:47
  TRACK 04 AUDIO
    INDEX 00 10:15:43
    INDEX 01 10:17:43
  TRACK 05 AUDIO
    INDEX 00 15:36:19
    INDEX 01 15:38:19
  TRACK 06 AUDIO
    INDEX 00 21:03:01
    INDEX 01 21:05:01
  TRACK 07 AUDIO
    INDEX 00 26:11:65
    INDEX 01 26:13:65
  TRACK 08 AUDIO
    INDEX 00 31:16:09
    INDEX 01 31:18:09
  TRACK 09 AUDIO
    INDEX 00 33:18:10
    INDEX 01 33:20:10
  TRACK 10 AUDIO
    INDEX 00 34:35:30
    INDEX 01 34:37:30
  TRACK 11 AUDIO
    INDEX 00 34:47:08
    INDEX 01 34:49:08
  TRACK 12 AUDIO
    INDEX 00 36:51:10
    INDEX 01 36:53:10
  TRACK 13 AUDIO
    INDEX 00 38:30:04
    INDEX 01 38:32:04
REM LEADOUT 41:00:68
