REM MD5 b79d1702593ad3b0e040d7e311cad586
FILE "Hyper Final Match Tennis (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 07:33:42
    INDEX 01 07:35:42
  TRACK 03 AUDIO
    INDEX 00 07:59:28
    INDEX 01 08:01:28
  TRACK 04 AUDIO
    INDEX 00 11:13:61
    INDEX 01 11:15:61
  TRACK 05 AUDIO
    INDEX 00 14:18:62
    INDEX 01 14:20:62
  TRACK 06 AUDIO
    INDEX 00 14:30:61
    INDEX 01 14:32:61
  TRACK 07 AUDIO
    INDEX 00 17:42:24
    INDEX 01 17:44:24
  TRACK 08 AUDIO
    INDEX 00 18:06:25
    INDEX 01 18:08:25
  TRACK 09 AUDIO
    INDEX 00 18:37:51
    INDEX 01 18:39:51
  TRACK 10 AUDIO
    INDEX 00 23:39:19
    INDEX 01 23:41:19
  TRACK 11 AUDIO
    INDEX 00 28:48:52
    INDEX 01 28:50:52
  TRACK 12 AUDIO
    INDEX 00 33:55:04
    INDEX 01 33:57:04
  TRACK 13 AUDIO
    INDEX 00 39:06:26
    INDEX 01 39:08:26
  TRACK 14 AUDIO
    INDEX 00 44:17:03
    INDEX 01 44:19:03
REM LEADOUT 47:38:04
