REM MD5 8c3479a09e01799f9462eb191e5dc245
FILE "Ms. Pac-Man Maze Madness (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 28:37:71
    INDEX 01 28:39:71
  TRACK 03 AUDIO
    INDEX 00 28:51:35
    INDEX 01 28:53:35
  TRACK 04 AUDIO
    INDEX 00 30:56:74
    INDEX 01 30:58:74
  TRACK 05 AUDIO
    INDEX 00 32:54:52
    INDEX 01 32:56:52
  TRACK 06 AUDIO
    INDEX 00 35:02:67
    INDEX 01 35:04:67
  TRACK 07 AUDIO
    INDEX 00 37:03:28
    INDEX 01 37:05:28
REM LEADOUT 39:42:09
