REM MD5 574f07d3d04a84a0edb7bb508d9e60fc
FILE "Welcome House (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:47:72
    INDEX 01 04:49:72
  TRACK 03 AUDIO
    INDEX 00 12:37:69
    INDEX 01 12:39:69
  TRACK 04 AUDIO
    INDEX 00 14:43:63
    INDEX 01 14:45:63
  TRACK 05 AUDIO
    INDEX 00 18:07:27
    INDEX 01 18:09:27
  TRACK 06 AUDIO
    INDEX 00 19:02:44
    INDEX 01 19:04:44
  TRACK 07 AUDIO
    INDEX 00 19:46:54
    INDEX 01 19:48:54
REM LEADOUT 23:43:57
