REM MD5 4aa683895417ae7029aa01a6ec5f5436
FILE "Shinri Game 3, The (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 05:53:56
    INDEX 01 05:55:56
  TRACK 03 AUDIO
    INDEX 00 07:33:36
    INDEX 01 07:35:36
  TRACK 04 AUDIO
    INDEX 00 09:03:24
    INDEX 01 09:05:24
  TRACK 05 AUDIO
    INDEX 00 10:10:74
    INDEX 01 10:12:74
  TRACK 06 AUDIO
    INDEX 00 11:54:15
    INDEX 01 11:56:15
  TRACK 07 AUDIO
    INDEX 00 12:52:31
    INDEX 01 12:54:31
  TRACK 08 AUDIO
    INDEX 00 14:19:64
    INDEX 01 14:21:64
  TRACK 09 AUDIO
    INDEX 00 16:00:33
    INDEX 01 16:02:33
  TRACK 10 AUDIO
    INDEX 00 17:20:64
    INDEX 01 17:22:64
  TRACK 11 AUDIO
    INDEX 00 19:13:53
    INDEX 01 19:15:53
  TRACK 12 AUDIO
    INDEX 00 20:53:14
    INDEX 01 20:55:14
  TRACK 13 AUDIO
    INDEX 00 22:36:63
    INDEX 01 22:38:63
  TRACK 14 AUDIO
    INDEX 00 24:20:57
    INDEX 01 24:22:57
  TRACK 15 AUDIO
    INDEX 00 26:02:57
    INDEX 01 26:04:57
  TRACK 16 AUDIO
    INDEX 00 26:56:58
    INDEX 01 26:58:58
  TRACK 17 AUDIO
    INDEX 00 27:11:58
    INDEX 01 27:13:58
  TRACK 18 AUDIO
    INDEX 00 29:46:13
    INDEX 01 29:48:13
  TRACK 19 AUDIO
    INDEX 00 32:09:12
    INDEX 01 32:11:12
  TRACK 20 AUDIO
    INDEX 00 32:33:12
    INDEX 01 32:35:12
  TRACK 21 AUDIO
    INDEX 00 33:48:27
    INDEX 01 33:50:27
  TRACK 22 AUDIO
    INDEX 00 35:28:57
    INDEX 01 35:30:57
  TRACK 23 AUDIO
    INDEX 00 39:04:28
    INDEX 01 39:06:28
  TRACK 24 AUDIO
    INDEX 00 42:13:43
    INDEX 01 42:15:43
  TRACK 25 AUDIO
    INDEX 00 45:13:58
    INDEX 01 45:15:58
  TRACK 26 AUDIO
    INDEX 00 46:50:43
    INDEX 01 46:52:43
  TRACK 27 AUDIO
    INDEX 00 49:10:44
    INDEX 01 49:12:44
  TRACK 28 AUDIO
    INDEX 00 51:04:49
    INDEX 01 51:06:49
  TRACK 29 AUDIO
    INDEX 00 52:20:46
    INDEX 01 52:22:46
  TRACK 30 AUDIO
    INDEX 00 53:15:16
    INDEX 01 53:17:16
  TRACK 31 AUDIO
    INDEX 00 54:26:38
    INDEX 01 54:28:38
  TRACK 32 AUDIO
    INDEX 00 56:23:08
    INDEX 01 56:25:08
  TRACK 33 AUDIO
    INDEX 00 58:40:53
    INDEX 01 58:42:53
  TRACK 34 AUDIO
    INDEX 00 61:21:54
    INDEX 01 61:23:54
REM LEADOUT 64:24:25
