REM MD5 4c6329f8dc5ef8c8342d8332f7e7d53a
FILE "Jissen Pachi-Slot Hisshouhou! Sammy Revolution (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 16:40:58
    INDEX 01 16:43:58
  TRACK 03 AUDIO
    INDEX 00 17:16:55
    INDEX 01 17:18:55
  TRACK 04 AUDIO
    INDEX 00 19:11:10
    INDEX 01 19:13:10
  TRACK 05 AUDIO
    INDEX 00 21:21:08
    INDEX 01 21:23:08
  TRACK 06 AUDIO
    INDEX 00 22:44:43
    INDEX 01 22:46:43
  TRACK 07 AUDIO
    INDEX 00 23:59:48
    INDEX 01 24:01:48
  TRACK 08 AUDIO
    INDEX 00 25:01:72
    INDEX 01 25:03:72
  TRACK 09 AUDIO
    INDEX 00 25:48:23
    INDEX 01 25:50:23
  TRACK 10 AUDIO
    INDEX 00 27:29:00
    INDEX 01 27:31:00
  TRACK 11 AUDIO
    INDEX 00 29:27:35
    INDEX 01 29:29:35
  TRACK 12 AUDIO
    INDEX 00 32:00:31
    INDEX 01 32:02:31
  TRACK 13 AUDIO
    INDEX 00 34:12:05
    INDEX 01 34:14:05
  TRACK 14 AUDIO
    INDEX 00 34:24:08
    INDEX 01 34:26:08
  TRACK 15 AUDIO
    INDEX 00 36:27:03
    INDEX 01 36:29:03
  TRACK 16 AUDIO
    INDEX 00 36:39:04
    INDEX 01 36:41:04
  TRACK 17 AUDIO
    INDEX 00 36:51:05
    INDEX 01 36:53:05
  TRACK 18 AUDIO
    INDEX 00 37:03:06
    INDEX 01 37:05:06
  TRACK 19 AUDIO
    INDEX 00 39:00:30
    INDEX 01 39:02:30
  TRACK 20 AUDIO
    INDEX 00 40:54:61
    INDEX 01 40:56:61
REM LEADOUT 44:08:36
