REM MD5 2cbce8311ce93b0791acb7d6a41aceff
FILE "Simple 1500 Series Vol. 1 - The Mahjong (Japan) (Culture Publishers) (Rev 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:39:49
    INDEX 01 00:41:49
  TRACK 03 AUDIO
    INDEX 00 02:44:42
    INDEX 01 02:46:42
  TRACK 04 AUDIO
    INDEX 00 05:02:55
    INDEX 01 05:04:55
  TRACK 05 AUDIO
    INDEX 00 07:56:72
    INDEX 01 07:58:72
  TRACK 06 AUDIO
    INDEX 00 10:41:11
    INDEX 01 10:43:11
REM LEADOUT 11:03:11
