REM MD5 863fa9d4d1768488c41e624296570011
FILE "Taklamakan - Tonkou Denki (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 38:01:38
    INDEX 01 38:03:38
  TRACK 03 AUDIO
    INDEX 00 39:03:50
    INDEX 01 39:05:50
  TRACK 04 AUDIO
    INDEX 00 42:10:40
    INDEX 01 42:12:40
  TRACK 05 AUDIO
    INDEX 00 45:43:55
    INDEX 01 45:45:55
  TRACK 06 AUDIO
    INDEX 00 52:24:34
    INDEX 01 52:26:34
  TRACK 07 AUDIO
    INDEX 00 53:07:34
    INDEX 01 53:09:34
  TRACK 08 AUDIO
    INDEX 00 53:58:35
    INDEX 01 54:00:35
  TRACK 09 AUDIO
    INDEX 00 54:15:03
    INDEX 01 54:17:03
  TRACK 10 AUDIO
    INDEX 00 54:33:68
    INDEX 01 54:35:68
  TRACK 11 AUDIO
    INDEX 00 55:17:69
    INDEX 01 55:19:69
REM LEADOUT 55:55:41
