FILE "Simple 1500 Series Vol. 27 - The Snowboard (Japan) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:50:30
    INDEX 01 03:52:30
  TRACK 03 AUDIO
    INDEX 00 06:39:66
    INDEX 01 06:41:66
  TRACK 04 AUDIO
    INDEX 00 09:50:16
    INDEX 01 09:52:16
  TRACK 05 AUDIO
    INDEX 00 12:26:43
    INDEX 01 12:28:43
  TRACK 06 AUDIO
    INDEX 00 17:52:54
    INDEX 01 17:54:54
  TRACK 07 AUDIO
    INDEX 00 23:12:43
    INDEX 01 23:14:43
  TRACK 08 AUDIO
    INDEX 00 27:59:13
    INDEX 01 28:01:13
  TRACK 09 AUDIO
    INDEX 00 32:48:28
    INDEX 01 32:50:28
  TRACK 10 AUDIO
    INDEX 00 37:58:60
    INDEX 01 38:00:60
