REM MD5 c2fc0fda96dc52ccf0a436c7bb2674bc
FILE "Hamster Monogatari (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 10:20:50
    INDEX 01 10:22:50
  TRACK 03 AUDIO
    INDEX 00 12:04:51
    INDEX 01 12:06:51
  TRACK 04 AUDIO
    INDEX 00 14:06:52
    INDEX 01 14:08:52
  TRACK 05 AUDIO
    INDEX 00 15:48:09
    INDEX 01 15:50:09
  TRACK 06 AUDIO
    INDEX 00 16:20:05
    INDEX 01 16:22:05
  TRACK 07 AUDIO
    INDEX 00 16:55:28
    INDEX 01 16:57:28
  TRACK 08 AUDIO
    INDEX 00 19:00:74
    INDEX 01 19:02:74
  TRACK 09 AUDIO
    INDEX 00 21:12:00
    INDEX 01 21:14:00
  TRACK 10 AUDIO
    INDEX 00 24:11:34
    INDEX 01 24:13:34
  TRACK 11 AUDIO
    INDEX 00 24:48:05
    INDEX 01 24:50:05
  TRACK 12 AUDIO
    INDEX 00 25:27:51
    INDEX 01 25:29:51
  TRACK 13 AUDIO
    INDEX 00 28:22:37
    INDEX 01 28:24:37
  TRACK 14 AUDIO
    INDEX 00 30:44:09
    INDEX 01 30:46:09
  TRACK 15 AUDIO
    INDEX 00 32:49:46
    INDEX 01 32:51:46
  TRACK 16 AUDIO
    INDEX 00 35:03:47
    INDEX 01 35:05:47
  TRACK 17 AUDIO
    INDEX 00 37:31:43
    INDEX 01 37:33:43
  TRACK 18 AUDIO
    INDEX 00 41:21:35
    INDEX 01 41:23:35
REM LEADOUT 45:11:27
