REM MD5 3a8e4101884d85c856ebfc5aec472102
FILE "Defeat Lightning (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 17:42:45
    INDEX 01 17:44:45
  TRACK 03 AUDIO
    INDEX 00 20:37:68
    INDEX 01 20:39:68
  TRACK 04 AUDIO
    INDEX 00 24:05:68
    INDEX 01 24:07:68
  TRACK 05 AUDIO
    INDEX 00 27:03:01
    INDEX 01 27:05:01
  TRACK 06 AUDIO
    INDEX 00 30:20:46
    INDEX 01 30:22:46
  TRACK 07 AUDIO
    INDEX 00 33:21:69
    INDEX 01 33:23:69
  TRACK 08 AUDIO
    INDEX 00 36:33:24
    INDEX 01 36:35:24
  TRACK 09 AUDIO
    INDEX 00 38:42:29
    INDEX 01 38:44:29
  TRACK 10 AUDIO
    INDEX 00 40:17:67
    INDEX 01 40:19:67
  TRACK 11 AUDIO
    INDEX 00 41:31:38
    INDEX 01 41:33:38
  TRACK 12 AUDIO
    INDEX 00 43:08:21
    INDEX 01 43:10:21
  TRACK 13 AUDIO
    INDEX 00 45:23:59
    INDEX 01 45:25:59
  TRACK 14 AUDIO
    INDEX 00 46:58:22
    INDEX 01 47:00:22
  TRACK 15 AUDIO
    INDEX 00 48:26:17
    INDEX 01 48:28:17
  TRACK 16 AUDIO
    INDEX 00 49:47:61
    INDEX 01 49:49:61
  TRACK 17 AUDIO
    INDEX 00 51:14:62
    INDEX 01 51:16:62
  TRACK 18 AUDIO
    INDEX 00 52:38:51
    INDEX 01 52:40:51
  TRACK 19 AUDIO
    INDEX 00 53:50:06
    INDEX 01 53:52:06
  TRACK 20 AUDIO
    INDEX 00 55:26:41
    INDEX 01 55:28:41
  TRACK 21 AUDIO
    INDEX 00 57:31:42
    INDEX 01 57:33:42
  TRACK 22 AUDIO
    INDEX 00 58:59:05
    INDEX 01 59:01:05
  TRACK 23 AUDIO
    INDEX 00 60:15:23
    INDEX 01 60:17:23
  TRACK 24 AUDIO
    INDEX 00 61:27:65
    INDEX 01 61:29:65
  TRACK 25 AUDIO
    INDEX 00 62:33:19
    INDEX 01 62:35:19
REM LEADOUT 65:28:42
