REM MD5 4fd1df456626ead787566ee29be77c6f
FILE "Trump Shiyou yo! (Japan) (Fukkokuban).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:47:33
    INDEX 01 01:49:33
  TRACK 03 AUDIO
    INDEX 00 06:49:62
    INDEX 01 06:51:62
  TRACK 04 AUDIO
    INDEX 00 11:52:15
    INDEX 01 11:54:15
  TRACK 05 AUDIO
    INDEX 00 16:54:21
    INDEX 01 16:56:21
  TRACK 06 AUDIO
    INDEX 00 21:56:37
    INDEX 01 21:58:37
  TRACK 07 AUDIO
    INDEX 00 26:58:59
    INDEX 01 27:00:59
  TRACK 08 AUDIO
    INDEX 00 32:00:64
    INDEX 01 32:02:64
  TRACK 09 AUDIO
    INDEX 00 37:03:14
    INDEX 01 37:05:14
  TRACK 10 AUDIO
    INDEX 00 42:05:21
    INDEX 01 42:07:21
  TRACK 11 AUDIO
    INDEX 00 47:07:38
    INDEX 01 47:09:38
  TRACK 12 AUDIO
    INDEX 00 48:17:31
    INDEX 01 48:19:31
  TRACK 13 AUDIO
    INDEX 00 53:19:47
    INDEX 01 53:21:47
REM LEADOUT 56:31:71
