REM MD5 8bd37867ee919562d01aa80404a4a92f
FILE "Winning Post 2 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 18:17:40
    INDEX 01 18:19:40
  TRACK 03 AUDIO
    INDEX 00 18:30:69
    INDEX 01 18:32:69
  TRACK 04 AUDIO
    INDEX 00 18:46:70
    INDEX 01 18:48:70
  TRACK 05 AUDIO
    INDEX 00 19:06:59
    INDEX 01 19:08:59
  TRACK 06 AUDIO
    INDEX 00 19:22:58
    INDEX 01 19:24:58
  TRACK 07 AUDIO
    INDEX 00 19:40:48
    INDEX 01 19:42:48
  TRACK 08 AUDIO
    INDEX 00 20:01:53
    INDEX 01 20:03:53
  TRACK 09 AUDIO
    INDEX 00 20:17:09
    INDEX 01 20:19:09
  TRACK 10 AUDIO
    INDEX 00 20:37:05
    INDEX 01 20:39:05
REM LEADOUT 24:11:31
