REM MD5 7e6c3d446b720b86205e8d98e35f6832
FILE "Tora! Tora! Tora! (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 46:48:22
    INDEX 01 46:50:22
  TRACK 03 AUDIO
    INDEX 00 48:36:72
    INDEX 01 48:38:72
  TRACK 04 AUDIO
    INDEX 00 51:09:22
    INDEX 01 51:11:22
  TRACK 05 AUDIO
    INDEX 00 53:21:17
    INDEX 01 53:23:17
  TRACK 06 AUDIO
    INDEX 00 55:40:58
    INDEX 01 55:42:58
  TRACK 07 AUDIO
    INDEX 00 57:44:58
    INDEX 01 57:46:58
  TRACK 08 AUDIO
    INDEX 00 59:54:33
    INDEX 01 59:56:33
REM LEADOUT 61:55:35
