REM MD5 350d9edbf3f5fe498518d693a40556fe
FILE "Dotchi de Ball! (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 50:19:61
    INDEX 01 50:21:61
  TRACK 03 AUDIO
    INDEX 00 50:37:47
    INDEX 01 50:39:47
  TRACK 04 AUDIO
    INDEX 00 51:09:62
    INDEX 01 51:11:62
  TRACK 05 AUDIO
    INDEX 00 51:51:69
    INDEX 01 51:53:69
  TRACK 06 AUDIO
    INDEX 00 52:54:29
    INDEX 01 52:56:29
  TRACK 07 AUDIO
    INDEX 00 53:36:61
    INDEX 01 53:38:61
  TRACK 08 AUDIO
    INDEX 00 54:39:13
    INDEX 01 54:41:13
  TRACK 09 AUDIO
    INDEX 00 55:22:61
    INDEX 01 55:24:61
  TRACK 10 AUDIO
    INDEX 00 56:22:25
    INDEX 01 56:24:25
  TRACK 11 AUDIO
    INDEX 00 57:06:45
    INDEX 01 57:08:45
  TRACK 12 AUDIO
    INDEX 00 58:08:03
    INDEX 01 58:10:03
  TRACK 13 AUDIO
    INDEX 00 58:51:49
    INDEX 01 58:53:49
  TRACK 14 AUDIO
    INDEX 00 59:53:62
    INDEX 01 59:55:62
  TRACK 15 AUDIO
    INDEX 00 60:37:24
    INDEX 01 60:39:24
  TRACK 16 AUDIO
    INDEX 00 61:39:31
    INDEX 01 61:41:31
  TRACK 17 AUDIO
    INDEX 00 62:22:56
    INDEX 01 62:24:56
  TRACK 18 AUDIO
    INDEX 00 63:27:43
    INDEX 01 63:29:43
  TRACK 19 AUDIO
    INDEX 00 64:12:27
    INDEX 01 64:14:27
  TRACK 20 AUDIO
    INDEX 00 65:14:57
    INDEX 01 65:16:57
  TRACK 21 AUDIO
    INDEX 00 65:57:14
    INDEX 01 65:59:14
  TRACK 22 AUDIO
    INDEX 00 66:29:38
    INDEX 01 66:31:38
  TRACK 23 AUDIO
    INDEX 00 67:11:69
    INDEX 01 67:13:69
  TRACK 24 AUDIO
    INDEX 00 68:16:16
    INDEX 01 68:18:16
REM LEADOUT 69:51:62
