REM MD5 8b61e8c370393f37392212b3dd23e324
FILE "Hissatsu Pachinko Station Classic - Fukkatsu! Natsukashi no Meiki-tachi (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 08:02:05
    INDEX 01 08:04:05
  TRACK 03 AUDIO
    INDEX 00 12:04:06
    INDEX 01 12:06:06
  TRACK 04 AUDIO
    INDEX 00 16:06:07
    INDEX 01 16:08:07
  TRACK 05 AUDIO
    INDEX 00 20:08:07
    INDEX 01 20:10:07
  TRACK 06 AUDIO
    INDEX 00 24:10:07
    INDEX 01 24:12:07
  TRACK 07 AUDIO
    INDEX 00 28:12:08
    INDEX 01 28:14:08
REM LEADOUT 32:14:09
