FILE "Puzzle Bobble 3DX (Japan) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 13:30:16
    INDEX 01 13:32:16
  TRACK 03 AUDIO
    INDEX 00 13:40:22
    INDEX 01 13:42:22
  TRACK 04 AUDIO
    INDEX 00 15:12:26
    INDEX 01 15:14:26
  TRACK 05 AUDIO
    INDEX 00 16:44:40
    INDEX 01 16:46:40
  TRACK 06 AUDIO
    INDEX 00 17:13:02
    INDEX 01 17:15:02
  TRACK 07 AUDIO
    INDEX 00 18:00:04
    INDEX 01 18:02:04
  TRACK 08 AUDIO
    INDEX 00 22:33:64
    INDEX 01 22:35:64
  TRACK 09 AUDIO
    INDEX 00 26:56:03
    INDEX 01 26:58:03
  TRACK 10 AUDIO
    INDEX 00 31:21:18
    INDEX 01 31:23:18
  TRACK 11 AUDIO
    INDEX 00 35:41:24
    INDEX 01 35:43:24
  TRACK 12 AUDIO
    INDEX 00 38:25:74
    INDEX 01 38:27:74
  TRACK 13 AUDIO
    INDEX 00 38:32:37
    INDEX 01 38:34:37
  TRACK 14 AUDIO
    INDEX 00 38:39:37
    INDEX 01 38:41:37
  TRACK 15 AUDIO
    INDEX 00 39:53:20
    INDEX 01 39:55:20
  TRACK 16 AUDIO
    INDEX 00 40:02:30
    INDEX 01 40:04:30
  TRACK 17 AUDIO
    INDEX 00 42:23:68
    INDEX 01 42:25:68
  TRACK 18 AUDIO
    INDEX 00 43:16:10
    INDEX 01 43:18:10
  TRACK 19 AUDIO
    INDEX 00 43:25:06
    INDEX 01 43:27:06
REM LEADOUT 47:27:06
