REM MD5 08168f8da6696fec667a351368c95829
FILE "Sparrow Garden - Namco Mahjong (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 05:10:58
    INDEX 01 05:12:58
  TRACK 03 AUDIO
    INDEX 00 06:13:28
    INDEX 01 06:15:28
  TRACK 04 AUDIO
    INDEX 00 06:24:28
    INDEX 01 06:26:28
  TRACK 05 AUDIO
    INDEX 00 07:23:18
    INDEX 01 07:25:18
  TRACK 06 AUDIO
    INDEX 00 08:48:70
    INDEX 01 08:50:70
  TRACK 07 AUDIO
    INDEX 00 10:21:38
    INDEX 01 10:23:38
  TRACK 08 AUDIO
    INDEX 00 12:25:25
    INDEX 01 12:27:25
  TRACK 09 AUDIO
    INDEX 00 12:58:50
    INDEX 01 13:00:50
  TRACK 10 AUDIO
    INDEX 00 13:43:33
    INDEX 01 13:45:33
  TRACK 11 AUDIO
    INDEX 00 13:51:34
    INDEX 01 13:53:34
  TRACK 12 AUDIO
    INDEX 00 14:51:60
    INDEX 01 14:53:60
  TRACK 13 AUDIO
    INDEX 00 15:04:07
    INDEX 01 15:06:07
  TRACK 14 AUDIO
    INDEX 00 15:16:12
    INDEX 01 15:18:12
  TRACK 15 AUDIO
    INDEX 00 15:28:32
    INDEX 01 15:30:32
  TRACK 16 AUDIO
    INDEX 00 15:40:19
    INDEX 01 15:42:19
  TRACK 17 AUDIO
    INDEX 00 17:12:20
    INDEX 01 17:14:20
  TRACK 18 AUDIO
    INDEX 00 18:46:05
    INDEX 01 18:48:05
  TRACK 19 AUDIO
    INDEX 00 18:57:67
    INDEX 01 19:00:01
  TRACK 20 AUDIO
    INDEX 00 19:06:02
    INDEX 01 19:08:02
  TRACK 21 AUDIO
    INDEX 00 19:14:03
    INDEX 01 19:16:03
  TRACK 22 AUDIO
    INDEX 00 19:22:04
    INDEX 01 19:24:04
  TRACK 23 AUDIO
    INDEX 00 19:30:05
    INDEX 01 19:32:05
  TRACK 24 AUDIO
    INDEX 00 19:38:06
    INDEX 01 19:40:06
  TRACK 25 AUDIO
    INDEX 00 19:46:07
    INDEX 01 19:48:07
  TRACK 26 AUDIO
    INDEX 00 19:54:08
    INDEX 01 19:56:08
  TRACK 27 AUDIO
    INDEX 00 20:02:09
    INDEX 01 20:04:09
  TRACK 28 AUDIO
    INDEX 00 20:10:10
    INDEX 01 20:12:10
  TRACK 29 AUDIO
    INDEX 00 20:18:11
    INDEX 01 20:21:01
  TRACK 30 AUDIO
    INDEX 00 20:26:74
    INDEX 01 20:29:01
  TRACK 31 AUDIO
    INDEX 00 20:35:02
    INDEX 01 20:37:02
  TRACK 32 AUDIO
    INDEX 00 20:45:04
    INDEX 01 20:48:02
  TRACK 33 AUDIO
    INDEX 00 20:56:04
    INDEX 01 20:58:04
  TRACK 34 AUDIO
    INDEX 00 21:06:06
    INDEX 01 21:08:06
  TRACK 35 AUDIO
    INDEX 00 21:16:08
    INDEX 01 21:18:08
  TRACK 36 AUDIO
    INDEX 00 21:26:14
    INDEX 01 21:28:14
  TRACK 37 AUDIO
    INDEX 00 21:36:16
    INDEX 01 21:38:16
  TRACK 38 AUDIO
    INDEX 00 21:46:18
    INDEX 01 21:49:08
  TRACK 39 AUDIO
    INDEX 00 21:57:10
    INDEX 01 21:59:10
  TRACK 40 AUDIO
    INDEX 00 22:07:12
    INDEX 01 22:09:12
  TRACK 41 AUDIO
    INDEX 00 22:17:14
    INDEX 01 22:19:14
  TRACK 42 AUDIO
    INDEX 00 22:27:16
    INDEX 01 22:29:16
  TRACK 43 AUDIO
    INDEX 00 22:37:18
    INDEX 01 22:39:18
  TRACK 44 AUDIO
    INDEX 00 22:45:19
    INDEX 01 22:47:19
  TRACK 45 AUDIO
    INDEX 00 22:55:21
    INDEX 01 22:57:21
REM LEADOUT 27:00:70
