REM MD5 36b74fc27085ee4a161b18d168779863
FILE "Honkaku Mahjong - Tetsuman Special (Japan) (Rev 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:54:43
    INDEX 01 00:56:43
  TRACK 03 AUDIO
    INDEX 00 01:36:43
    INDEX 01 01:38:43
  TRACK 04 AUDIO
    INDEX 00 06:39:05
    INDEX 01 06:41:05
  TRACK 05 AUDIO
    INDEX 00 11:41:06
    INDEX 01 11:43:06
  TRACK 06 AUDIO
    INDEX 00 16:42:07
    INDEX 01 16:44:07
  TRACK 07 AUDIO
    INDEX 00 21:44:08
    INDEX 01 21:46:08
  TRACK 08 AUDIO
    INDEX 00 26:46:09
    INDEX 01 26:48:09
  TRACK 09 AUDIO
    INDEX 00 31:48:09
    INDEX 01 31:50:09
  TRACK 10 AUDIO
    INDEX 00 33:59:10
    INDEX 01 34:01:10
  TRACK 11 AUDIO
    INDEX 00 38:01:11
    INDEX 01 38:03:11
  TRACK 12 AUDIO
    INDEX 00 42:03:12
    INDEX 01 42:05:12
  TRACK 13 AUDIO
    INDEX 00 42:09:50
    INDEX 01 42:11:50
  TRACK 14 AUDIO
    INDEX 00 42:16:13
    INDEX 01 42:18:13
  TRACK 15 AUDIO
    INDEX 00 42:22:51
    INDEX 01 42:24:51
  TRACK 16 AUDIO
    INDEX 00 42:29:14
    INDEX 01 42:31:14
  TRACK 17 AUDIO
    INDEX 00 45:31:15
    INDEX 01 45:33:15
  TRACK 18 AUDIO
    INDEX 00 45:39:31
    INDEX 01 45:41:31
  TRACK 19 AUDIO
    INDEX 00 45:47:35
    INDEX 01 45:49:35
  TRACK 20 AUDIO
    INDEX 00 45:55:59
    INDEX 01 45:57:59
  TRACK 21 AUDIO
    INDEX 00 46:04:45
    INDEX 01 46:06:45
  TRACK 22 AUDIO
    INDEX 00 46:11:29
    INDEX 01 46:13:29
  TRACK 23 AUDIO
    INDEX 00 48:13:29
    INDEX 01 48:15:29
REM LEADOUT 52:15:30
