REM MD5 04bd17a74a648d72df8f7a2d354829c4
FILE "Arthur to Astaroth no Nazo Makaimura - Incredible Toons (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:29:31
    INDEX 01 01:31:31
  TRACK 03 AUDIO
    INDEX 00 05:23:47
    INDEX 01 05:25:47
  TRACK 04 AUDIO
    INDEX 00 09:13:02
    INDEX 01 09:15:02
  TRACK 05 AUDIO
    INDEX 00 13:31:14
    INDEX 01 13:33:14
  TRACK 06 AUDIO
    INDEX 00 16:01:24
    INDEX 01 16:03:24
  TRACK 07 AUDIO
    INDEX 00 19:53:70
    INDEX 01 19:55:70
  TRACK 08 AUDIO
    INDEX 00 23:22:43
    INDEX 01 23:24:43
  TRACK 09 AUDIO
    INDEX 00 27:24:04
    INDEX 01 27:26:04
  TRACK 10 AUDIO
    INDEX 00 31:26:22
    INDEX 01 31:28:22
  TRACK 11 AUDIO
    INDEX 00 35:30:60
    INDEX 01 35:32:60
  TRACK 12 AUDIO
    INDEX 00 35:40:05
    INDEX 01 35:42:05
  TRACK 13 AUDIO
    INDEX 00 37:28:65
    INDEX 01 37:30:65
  TRACK 14 AUDIO
    INDEX 00 38:33:63
    INDEX 01 38:35:63
  TRACK 15 AUDIO
    INDEX 00 39:26:04
    INDEX 01 39:28:04
  TRACK 16 AUDIO
    INDEX 00 40:30:42
    INDEX 01 40:32:42
  TRACK 17 AUDIO
    INDEX 00 44:47:01
    INDEX 01 44:49:01
  TRACK 18 AUDIO
    INDEX 00 45:51:21
    INDEX 01 45:53:21
  TRACK 19 AUDIO
    INDEX 00 46:07:59
    INDEX 01 46:09:59
REM LEADOUT 49:39:59
