REM MD5 5eb8a5a43ecc7372d0f7c97fe04c15fc
FILE "Hissatsu Pachinko Station 2 (Japan) (Rev 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:57:02
    INDEX 01 03:59:02
  TRACK 03 AUDIO
    INDEX 00 04:47:07
    INDEX 01 04:49:07
  TRACK 04 AUDIO
    INDEX 00 08:49:08
    INDEX 01 08:51:08
  TRACK 05 AUDIO
    INDEX 00 09:51:53
    INDEX 01 09:53:53
  TRACK 06 AUDIO
    INDEX 00 13:53:54
    INDEX 01 13:55:54
  TRACK 07 AUDIO
    INDEX 00 17:55:55
    INDEX 01 17:57:55
  TRACK 08 AUDIO
    INDEX 00 21:57:56
    INDEX 01 21:59:56
  TRACK 09 AUDIO
    INDEX 00 25:59:57
    INDEX 01 26:01:57
  TRACK 10 AUDIO
    INDEX 00 30:01:58
    INDEX 01 30:03:58
REM LEADOUT 34:03:59
