REM MD5 f4cb4dc042af9ecf9dce3c2624e736a7
FILE "Kids Station - Unten Daisuki - Doki Doki - Norimono Daibouken (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:50:04
    INDEX 01 02:52:04
  TRACK 03 AUDIO
    INDEX 00 04:28:57
    INDEX 01 04:30:57
  TRACK 04 AUDIO
    INDEX 00 06:47:68
    INDEX 01 06:49:68
  TRACK 05 AUDIO
    INDEX 00 08:20:27
    INDEX 01 08:22:27
  TRACK 06 AUDIO
    INDEX 00 09:58:13
    INDEX 01 10:00:13
  TRACK 07 AUDIO
    INDEX 00 11:31:56
    INDEX 01 11:33:56
  TRACK 08 AUDIO
    INDEX 00 13:06:27
    INDEX 01 13:08:27
  TRACK 09 AUDIO
    INDEX 00 14:39:68
    INDEX 01 14:41:68
  TRACK 10 AUDIO
    INDEX 00 14:52:55
    INDEX 01 14:54:55
  TRACK 11 AUDIO
    INDEX 00 15:33:51
    INDEX 01 15:35:51
  TRACK 12 AUDIO
    INDEX 00 17:07:45
    INDEX 01 17:09:45
  TRACK 13 AUDIO
    INDEX 00 18:40:05
    INDEX 01 18:42:05
  TRACK 14 AUDIO
    INDEX 00 20:18:57
    INDEX 01 20:20:57
  TRACK 15 AUDIO
    INDEX 00 21:51:37
    INDEX 01 21:53:37
REM LEADOUT 25:13:63
