REM MD5 6aa0bbe8c3e90d507117f6d28397653d
FILE "MeltyLancer - Ginga Shoujo Keisatsu 2086 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 22:30:40
    INDEX 01 22:32:40
  TRACK 03 AUDIO
    INDEX 00 24:08:31
    INDEX 01 24:10:31
  TRACK 04 AUDIO
    INDEX 00 27:03:22
    INDEX 01 27:05:22
  TRACK 05 AUDIO
    INDEX 00 31:12:60
    INDEX 01 31:14:60
  TRACK 06 AUDIO
    INDEX 00 34:05:44
    INDEX 01 34:07:44
  TRACK 07 AUDIO
    INDEX 00 37:10:41
    INDEX 01 37:12:41
REM LEADOUT 41:25:63
