FILE "Yamasa Digi Selection (Japan) (DX) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 05:14:36
    INDEX 01 05:16:36
  TRACK 03 AUDIO
    INDEX 00 06:07:25
    INDEX 01 06:09:25
  TRACK 04 AUDIO
    INDEX 00 06:45:28
    INDEX 01 06:47:28
  TRACK 05 AUDIO
    INDEX 00 08:31:60
    INDEX 01 08:33:60
  TRACK 06 AUDIO
    INDEX 00 10:47:74
    INDEX 01 10:49:74
  TRACK 07 AUDIO
    INDEX 00 12:07:37
    INDEX 01 12:09:37
  TRACK 08 AUDIO
    INDEX 00 13:59:27
    INDEX 01 14:01:27
  TRACK 09 AUDIO
    INDEX 00 16:21:02
    INDEX 01 16:23:02
  TRACK 10 AUDIO
    INDEX 00 17:54:43
    INDEX 01 17:56:43
  TRACK 11 AUDIO
    INDEX 00 19:54:04
    INDEX 01 19:56:04
