REM MD5 3ac048479383b2f417df069b35f1c917
FILE "Ultraman Tiga & Ultraman Dyna - Arata naru Futatsu no Hikari (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 18:28:25
    INDEX 01 18:30:25
  TRACK 03 AUDIO
    INDEX 00 21:44:11
    INDEX 01 21:46:11
  TRACK 04 AUDIO
    INDEX 00 24:48:40
    INDEX 01 24:50:40
  TRACK 05 AUDIO
    INDEX 00 27:54:55
    INDEX 01 27:56:55
  TRACK 06 AUDIO
    INDEX 00 31:50:48
    INDEX 01 31:52:48
  TRACK 07 AUDIO
    INDEX 00 34:56:04
    INDEX 01 34:58:04
  TRACK 08 AUDIO
    INDEX 00 38:08:66
    INDEX 01 38:10:66
  TRACK 09 AUDIO
    INDEX 00 39:40:67
    INDEX 01 39:42:67
  TRACK 10 AUDIO
    INDEX 00 40:04:29
    INDEX 01 40:06:29
  TRACK 11 AUDIO
    INDEX 00 40:37:23
    INDEX 01 40:39:23
  TRACK 12 AUDIO
    INDEX 00 40:48:53
    INDEX 01 40:50:53
  TRACK 13 AUDIO
    INDEX 00 41:07:18
    INDEX 01 41:09:18
  TRACK 14 AUDIO
    INDEX 00 44:23:04
    INDEX 01 44:25:04
  TRACK 15 AUDIO
    INDEX 00 45:05:05
    INDEX 01 45:07:05
  TRACK 16 AUDIO
    INDEX 00 45:42:06
    INDEX 01 45:44:06
  TRACK 17 AUDIO
    INDEX 00 46:24:07
    INDEX 01 46:26:07
  TRACK 18 AUDIO
    INDEX 00 47:06:08
    INDEX 01 47:08:08
  TRACK 19 AUDIO
    INDEX 00 47:48:09
    INDEX 01 47:50:09
  TRACK 20 AUDIO
    INDEX 00 48:30:10
    INDEX 01 48:32:10
  TRACK 21 AUDIO
    INDEX 00 49:12:11
    INDEX 01 49:14:11
  TRACK 22 AUDIO
    INDEX 00 49:49:12
    INDEX 01 49:51:12
  TRACK 23 AUDIO
    INDEX 00 50:41:13
    INDEX 01 50:43:13
  TRACK 24 AUDIO
    INDEX 00 51:43:14
    INDEX 01 51:45:14
  TRACK 25 AUDIO
    INDEX 00 52:35:15
    INDEX 01 52:37:15
  TRACK 26 AUDIO
    INDEX 00 53:17:16
    INDEX 01 53:19:16
  TRACK 27 AUDIO
    INDEX 00 54:09:17
    INDEX 01 54:11:17
  TRACK 28 AUDIO
    INDEX 00 54:51:18
    INDEX 01 54:53:18
REM LEADOUT 58:07:04
