REM MD5 77c683c17e4e538d164320357c31002f
FILE "Death Wing (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 19:15:17
    INDEX 01 19:17:17
  TRACK 03 AUDIO
    INDEX 00 21:23:18
    INDEX 01 21:25:18
  TRACK 04 AUDIO
    INDEX 00 23:31:19
    INDEX 01 23:33:19
  TRACK 05 AUDIO
    INDEX 00 25:39:20
    INDEX 01 25:41:20
  TRACK 06 AUDIO
    INDEX 00 27:47:21
    INDEX 01 27:49:21
  TRACK 07 AUDIO
    INDEX 00 29:55:22
    INDEX 01 29:57:22
  TRACK 08 AUDIO
    INDEX 00 32:03:22
    INDEX 01 32:05:22
  TRACK 09 AUDIO
    INDEX 00 34:11:23
    INDEX 01 34:13:23
  TRACK 10 AUDIO
    INDEX 00 36:19:24
    INDEX 01 36:21:24
  TRACK 11 AUDIO
    INDEX 00 38:27:25
    INDEX 01 38:29:25
  TRACK 12 AUDIO
    INDEX 00 40:35:26
    INDEX 01 40:37:26
  TRACK 13 AUDIO
    INDEX 00 42:43:27
    INDEX 01 42:45:27
REM LEADOUT 44:51:28
