REM MD5 1591eedc11ac81f6061446d2ff7fd7b4
FILE "Soukuu no Tsubasa - Gotha World (Japan) (Disc 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 40:27:61
    INDEX 01 40:29:61
  TRACK 03 AUDIO
    INDEX 00 42:37:47
    INDEX 01 42:39:47
  TRACK 04 AUDIO
    INDEX 00 44:39:67
    INDEX 01 44:41:67
  TRACK 05 AUDIO
    INDEX 00 44:48:51
    INDEX 01 44:50:51
  TRACK 06 AUDIO
    INDEX 00 45:17:19
    INDEX 01 45:19:19
  TRACK 07 AUDIO
    INDEX 00 47:27:18
    INDEX 01 47:29:18
  TRACK 08 AUDIO
    INDEX 00 49:18:65
    INDEX 01 49:20:65
  TRACK 09 AUDIO
    INDEX 00 51:42:13
    INDEX 01 51:44:13
  TRACK 10 AUDIO
    INDEX 00 53:03:22
    INDEX 01 53:05:22
  TRACK 11 AUDIO
    INDEX 00 55:23:57
    INDEX 01 55:25:57
  TRACK 12 AUDIO
    INDEX 00 57:13:26
    INDEX 01 57:15:26
  TRACK 13 AUDIO
    INDEX 00 59:48:26
    INDEX 01 59:50:26
REM LEADOUT 62:53:27
