REM MD5 9bf4f65f13c9b4f531b6ea01dac4f5fe
FILE "Fever 4 - Sankyo Koushiki Pachinko Simulation (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 20:39:59
    INDEX 01 20:41:59
  TRACK 03 AUDIO
    INDEX 00 22:17:46
    INDEX 01 22:19:46
  TRACK 04 AUDIO
    INDEX 00 23:43:13
    INDEX 01 23:45:13
  TRACK 05 AUDIO
    INDEX 00 25:11:11
    INDEX 01 25:13:11
  TRACK 06 AUDIO
    INDEX 00 26:21:53
    INDEX 01 26:23:53
  TRACK 07 AUDIO
    INDEX 00 27:14:57
    INDEX 01 27:16:57
  TRACK 08 AUDIO
    INDEX 00 27:49:51
    INDEX 01 27:51:51
  TRACK 09 AUDIO
    INDEX 00 29:13:03
    INDEX 01 29:15:03
  TRACK 10 AUDIO
    INDEX 00 30:10:05
    INDEX 01 30:12:05
  TRACK 11 AUDIO
    INDEX 00 31:51:34
    INDEX 01 31:53:34
REM LEADOUT 35:25:14
