REM MD5 b87ce2f54fa3274a80ff27b79f4a81e1
FILE "Dragon Ball Z - Idainaru Dragon Ball Densetsu (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 17:31:02
    INDEX 01 17:33:02
  TRACK 03 AUDIO
    INDEX 00 17:38:73
    INDEX 01 17:40:73
  TRACK 04 AUDIO
    INDEX 00 18:46:15
    INDEX 01 18:48:15
  TRACK 05 AUDIO
    INDEX 00 20:38:33
    INDEX 01 20:40:33
  TRACK 06 AUDIO
    INDEX 00 20:53:34
    INDEX 01 20:55:34
  TRACK 07 AUDIO
    INDEX 00 21:05:02
    INDEX 01 21:07:02
  TRACK 08 AUDIO
    INDEX 00 22:45:31
    INDEX 01 22:47:31
  TRACK 09 AUDIO
    INDEX 00 24:34:04
    INDEX 01 24:36:04
  TRACK 10 AUDIO
    INDEX 00 25:16:39
    INDEX 01 25:18:39
  TRACK 11 AUDIO
    INDEX 00 27:40:41
    INDEX 01 27:42:41
  TRACK 12 AUDIO
    INDEX 00 28:37:42
    INDEX 01 28:39:42
  TRACK 13 AUDIO
    INDEX 00 29:34:43
    INDEX 01 29:36:43
  TRACK 14 AUDIO
    INDEX 00 30:31:44
    INDEX 01 30:33:44
  TRACK 15 AUDIO
    INDEX 00 31:28:45
    INDEX 01 31:30:45
  TRACK 16 AUDIO
    INDEX 00 32:25:46
    INDEX 01 32:27:46
  TRACK 17 AUDIO
    INDEX 00 33:22:47
    INDEX 01 33:24:47
  TRACK 18 AUDIO
    INDEX 00 34:19:48
    INDEX 01 34:21:48
  TRACK 19 AUDIO
    INDEX 00 35:16:49
    INDEX 01 35:18:49
  TRACK 20 AUDIO
    INDEX 00 35:24:45
    INDEX 01 35:26:45
REM LEADOUT 38:24:70
