REM MD5 7ada7d1afd4c21b754c0f0d5c7806b2e
FILE "Parlor! Pro 3 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:31:49
    INDEX 01 09:33:49
  TRACK 03 AUDIO
    INDEX 00 12:39:50
    INDEX 01 12:41:50
  TRACK 04 AUDIO
    INDEX 00 15:47:51
    INDEX 01 15:49:51
  TRACK 05 AUDIO
    INDEX 00 18:55:52
    INDEX 01 18:57:52
  TRACK 06 AUDIO
    INDEX 00 22:03:53
    INDEX 01 22:05:53
  TRACK 07 AUDIO
    INDEX 00 25:11:54
    INDEX 01 25:13:54
REM LEADOUT 28:19:55
