REM MD5 757d125b0d74057bb1eb36092d25e109
FILE "Makeruna! Makendou 2 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 05:38:00
    INDEX 01 05:40:00
  TRACK 03 AUDIO
    INDEX 00 07:26:15
    INDEX 01 07:28:15
  TRACK 04 AUDIO
    INDEX 00 09:23:22
    INDEX 01 09:25:22
  TRACK 05 AUDIO
    INDEX 00 11:06:58
    INDEX 01 11:08:58
  TRACK 06 AUDIO
    INDEX 00 12:53:05
    INDEX 01 12:55:05
  TRACK 07 AUDIO
    INDEX 00 14:49:72
    INDEX 01 14:51:72
  TRACK 08 AUDIO
    INDEX 00 16:43:62
    INDEX 01 16:45:62
  TRACK 09 AUDIO
    INDEX 00 18:18:34
    INDEX 01 18:20:34
  TRACK 10 AUDIO
    INDEX 00 20:02:53
    INDEX 01 20:04:53
  TRACK 11 AUDIO
    INDEX 00 22:11:35
    INDEX 01 22:13:35
  TRACK 12 AUDIO
    INDEX 00 24:17:23
    INDEX 01 24:19:23
  TRACK 13 AUDIO
    INDEX 00 25:59:31
    INDEX 01 26:01:31
  TRACK 14 AUDIO
    INDEX 00 26:48:31
    INDEX 01 26:50:31
  TRACK 15 AUDIO
    INDEX 00 28:44:51
    INDEX 01 28:46:51
  TRACK 16 AUDIO
    INDEX 00 31:42:09
    INDEX 01 31:44:09
  TRACK 17 AUDIO
    INDEX 00 31:48:34
    INDEX 01 31:50:34
  TRACK 18 AUDIO
    INDEX 00 32:01:37
    INDEX 01 32:03:37
  TRACK 19 AUDIO
    INDEX 00 32:10:21
    INDEX 01 32:12:21
  TRACK 20 AUDIO
    INDEX 00 32:18:15
    INDEX 01 32:20:15
  TRACK 21 AUDIO
    INDEX 00 34:08:24
    INDEX 01 34:10:24
  TRACK 22 AUDIO
    INDEX 00 34:15:04
    INDEX 01 34:17:04
  TRACK 23 AUDIO
    INDEX 00 34:21:43
    INDEX 01 34:23:43
  TRACK 24 AUDIO
    INDEX 00 36:21:66
    INDEX 01 36:23:66
  TRACK 25 AUDIO
    INDEX 00 38:34:34
    INDEX 01 38:36:34
  TRACK 26 AUDIO
    INDEX 00 40:36:48
    INDEX 01 40:38:48
  TRACK 27 AUDIO
    INDEX 00 40:52:60
    INDEX 01 40:54:60
  TRACK 28 AUDIO
    INDEX 00 42:54:71
    INDEX 01 42:56:71
  TRACK 29 AUDIO
    INDEX 00 46:59:19
    INDEX 01 47:01:19
  TRACK 30 AUDIO
    INDEX 00 47:07:35
    INDEX 01 47:09:35
REM LEADOUT 50:04:68
