REM MD5 3597443dd53b2a21ef66a4092a8a44c7
FILE "Vadims (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 15:28:04
    INDEX 01 15:30:04
  TRACK 03 AUDIO
    INDEX 00 19:03:11
    INDEX 01 19:05:11
  TRACK 04 AUDIO
    INDEX 00 19:34:42
    INDEX 01 19:36:42
  TRACK 05 AUDIO
    INDEX 00 23:20:45
    INDEX 01 23:22:45
  TRACK 06 AUDIO
    INDEX 00 23:36:59
    INDEX 01 23:38:59
  TRACK 07 AUDIO
    INDEX 00 27:28:59
    INDEX 01 27:30:59
  TRACK 08 AUDIO
    INDEX 00 31:06:61
    INDEX 01 31:08:61
  TRACK 09 AUDIO
    INDEX 00 33:31:04
    INDEX 01 33:33:04
  TRACK 10 AUDIO
    INDEX 00 37:23:43
    INDEX 01 37:25:43
REM LEADOUT 41:18:25
