REM MD5 e80160e87ecfb24cf654881abed446c1
FILE "Zoop (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:21:36
    INDEX 01 01:23:36
  TRACK 03 AUDIO
    INDEX 00 05:29:05
    INDEX 01 05:31:05
  TRACK 04 AUDIO
    INDEX 00 09:47:08
    INDEX 01 09:49:08
  TRACK 05 AUDIO
    INDEX 00 13:27:32
    INDEX 01 13:29:32
  TRACK 06 AUDIO
    INDEX 00 17:57:09
    INDEX 01 17:59:09
  TRACK 07 AUDIO
    INDEX 00 21:36:13
    INDEX 01 21:38:13
REM LEADOUT 26:02:49
