FILE "Boxer's Road (Japan) (Rev 1) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 05:21:42
    INDEX 01 05:23:42
  TRACK 03 AUDIO
    INDEX 00 05:44:61
    INDEX 01 05:46:61
  TRACK 04 AUDIO
    INDEX 00 08:46:62
    INDEX 01 08:48:62
  TRACK 05 AUDIO
    INDEX 00 11:18:63
    INDEX 01 11:20:63
  TRACK 06 AUDIO
    INDEX 00 13:50:64
    INDEX 01 13:52:64
  TRACK 07 AUDIO
    INDEX 00 16:22:65
    INDEX 01 16:24:65
  TRACK 08 AUDIO
    INDEX 00 18:54:66
    INDEX 01 18:56:66
  TRACK 09 AUDIO
    INDEX 00 22:11:67
    INDEX 01 22:13:67
  TRACK 10 AUDIO
    INDEX 00 24:43:68
    INDEX 01 24:45:68
  TRACK 11 AUDIO
    INDEX 00 28:00:69
    INDEX 01 28:02:69
  TRACK 12 AUDIO
    INDEX 00 31:17:70
    INDEX 01 31:19:70
  TRACK 13 AUDIO
    INDEX 00 34:34:71
    INDEX 01 34:36:71
  TRACK 14 AUDIO
    INDEX 00 37:51:72
    INDEX 01 37:53:72
  TRACK 15 AUDIO
    INDEX 00 38:14:40
    INDEX 01 38:16:40
  TRACK 16 AUDIO
    INDEX 00 41:31:41
    INDEX 01 41:33:41
  TRACK 17 AUDIO
    INDEX 00 44:48:42
    INDEX 01 44:50:42
  TRACK 18 AUDIO
    INDEX 00 44:55:05
    INDEX 01 44:57:05
  TRACK 19 AUDIO
    INDEX 00 48:17:06
    INDEX 01 48:19:06
  TRACK 20 AUDIO
    INDEX 00 51:39:07
    INDEX 01 51:41:07
  TRACK 21 AUDIO
    INDEX 00 55:01:08
    INDEX 01 55:03:08
  TRACK 22 AUDIO
    INDEX 00 58:25:09
    INDEX 01 58:27:09
