REM MD5 afd01720e846f24bc158d63ee0785448
FILE "Deka Yonku - Tough the Truck (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:49:13
    INDEX 01 09:51:13
  TRACK 03 AUDIO
    INDEX 00 13:52:66
    INDEX 01 13:54:66
  TRACK 04 AUDIO
    INDEX 00 17:09:41
    INDEX 01 17:11:41
  TRACK 05 AUDIO
    INDEX 00 21:41:21
    INDEX 01 21:43:21
  TRACK 06 AUDIO
    INDEX 00 26:25:03
    INDEX 01 26:27:03
  TRACK 07 AUDIO
    INDEX 00 29:49:48
    INDEX 01 29:51:48
  TRACK 08 AUDIO
    INDEX 00 33:58:60
    INDEX 01 34:00:60
REM LEADOUT 38:02:64
