REM MD5 8730d0201f95cb3c1a902fbb99cf45ca
FILE "Alien Trilogy (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 16:32:37
    INDEX 01 16:36:37
  TRACK 03 AUDIO
    INDEX 00 18:46:67
    INDEX 01 18:50:67
  TRACK 04 AUDIO
    INDEX 00 18:57:65
    INDEX 01 19:01:65
  TRACK 05 AUDIO
    INDEX 00 21:09:68
    INDEX 01 21:11:68
  TRACK 06 AUDIO
    INDEX 00 21:18:66
    INDEX 01 21:20:66
  TRACK 07 AUDIO
    INDEX 00 23:17:18
    INDEX 01 23:19:18
  TRACK 08 AUDIO
    INDEX 00 23:26:16
    INDEX 01 23:28:16
  TRACK 09 AUDIO
    INDEX 00 25:48:62
    INDEX 01 25:50:62
  TRACK 10 AUDIO
    INDEX 00 25:57:60
    INDEX 01 25:59:60
  TRACK 11 AUDIO
    INDEX 00 28:11:68
    INDEX 01 28:13:68
  TRACK 12 AUDIO
    INDEX 00 28:20:66
    INDEX 01 28:22:66
  TRACK 13 AUDIO
    INDEX 00 30:36:58
    INDEX 01 30:38:58
  TRACK 14 AUDIO
    INDEX 00 30:45:56
    INDEX 01 30:47:56
  TRACK 15 AUDIO
    INDEX 00 33:43:30
    INDEX 01 33:45:30
  TRACK 16 AUDIO
    INDEX 00 33:52:28
    INDEX 01 33:54:28
  TRACK 17 AUDIO
    INDEX 00 38:12:35
    INDEX 01 38:14:35
  TRACK 18 AUDIO
    INDEX 00 38:21:33
    INDEX 01 38:23:33
  TRACK 19 AUDIO
    INDEX 00 41:12:03
    INDEX 01 41:14:03
  TRACK 20 AUDIO
    INDEX 00 41:21:01
    INDEX 01 41:23:01
  TRACK 21 AUDIO
    INDEX 00 43:50:00
    INDEX 01 43:52:00
  TRACK 22 AUDIO
    INDEX 00 43:58:73
    INDEX 01 44:00:73
  TRACK 23 AUDIO
    INDEX 00 46:42:29
    INDEX 01 46:44:29
  TRACK 24 AUDIO
    INDEX 00 46:51:27
    INDEX 01 46:53:27
  TRACK 25 AUDIO
    INDEX 00 49:07:65
    INDEX 01 49:09:65
  TRACK 26 AUDIO
    INDEX 00 49:16:63
    INDEX 01 49:18:63
REM LEADOUT 52:19:13
