REM MD5 d491968ef29657981dc364dedc23e4b0
FILE "Formula Circus (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:59:28
    INDEX 01 05:01:28
  TRACK 03 AUDIO
    INDEX 00 05:19:62
    INDEX 01 05:21:62
  TRACK 04 AUDIO
    INDEX 00 06:09:63
    INDEX 01 06:11:63
  TRACK 05 AUDIO
    INDEX 00 07:03:47
    INDEX 01 07:05:47
  TRACK 06 AUDIO
    INDEX 00 08:10:44
    INDEX 01 08:12:44
  TRACK 07 AUDIO
    INDEX 00 09:29:53
    INDEX 01 09:31:53
  TRACK 08 AUDIO
    INDEX 00 10:30:62
    INDEX 01 10:32:62
  TRACK 09 AUDIO
    INDEX 00 11:23:54
    INDEX 01 11:25:54
  TRACK 10 AUDIO
    INDEX 00 12:42:45
    INDEX 01 12:44:45
  TRACK 11 AUDIO
    INDEX 00 13:08:60
    INDEX 01 13:10:60
  TRACK 12 AUDIO
    INDEX 00 13:28:34
    INDEX 01 13:30:34
  TRACK 13 AUDIO
    INDEX 00 13:50:12
    INDEX 01 13:52:12
  TRACK 14 AUDIO
    INDEX 00 14:11:07
    INDEX 01 14:13:07
  TRACK 15 AUDIO
    INDEX 00 14:34:57
    INDEX 01 14:36:57
  TRACK 16 AUDIO
    INDEX 00 14:49:11
    INDEX 01 14:51:11
  TRACK 17 AUDIO
    INDEX 00 15:08:63
    INDEX 01 15:10:63
REM LEADOUT 18:16:45
