REM MD5 9b87cddd194cb5f4b5a8d95ef7c76300
FILE "Pachi-Slot Kanzen Kouryaku - Universal Koushiki Guide Volume 3 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:19:22
    INDEX 01 01:21:22
  TRACK 03 AUDIO
    INDEX 00 03:24:44
    INDEX 01 03:26:44
  TRACK 04 AUDIO
    INDEX 00 05:18:40
    INDEX 01 05:20:40
  TRACK 05 AUDIO
    INDEX 00 12:29:63
    INDEX 01 12:31:63
  TRACK 06 AUDIO
    INDEX 00 15:03:73
    INDEX 01 15:05:73
  TRACK 07 AUDIO
    INDEX 00 17:19:36
    INDEX 01 17:21:36
  TRACK 08 AUDIO
    INDEX 00 19:03:05
    INDEX 01 19:05:05
  TRACK 09 AUDIO
    INDEX 00 23:29:53
    INDEX 01 23:31:53
  TRACK 10 AUDIO
    INDEX 00 26:24:57
    INDEX 01 26:26:57
  TRACK 11 AUDIO
    INDEX 00 30:04:23
    INDEX 01 30:06:23
REM LEADOUT 34:52:56
