REM MD5 16d8046cbb809b5a600524f9d8219618
FILE "Gale Gunner (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 24:59:00
    INDEX 01 25:01:00
  TRACK 03 AUDIO
    INDEX 00 25:06:00
    INDEX 01 25:08:00
  TRACK 04 AUDIO
    INDEX 00 27:12:35
    INDEX 01 27:14:35
  TRACK 05 AUDIO
    INDEX 00 29:23:40
    INDEX 01 29:25:40
  TRACK 06 AUDIO
    INDEX 00 31:21:16
    INDEX 01 31:23:16
  TRACK 07 AUDIO
    INDEX 00 33:30:04
    INDEX 01 33:32:04
  TRACK 08 AUDIO
    INDEX 00 35:24:28
    INDEX 01 35:26:28
  TRACK 09 AUDIO
    INDEX 00 37:27:41
    INDEX 01 37:29:41
REM LEADOUT 41:14:52
