FILE "Mad Stalker - FullMetalForce (Japan) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:44:27
    INDEX 01 04:46:27
  TRACK 03 AUDIO
    INDEX 00 06:46:47
    INDEX 01 06:48:47
  TRACK 04 AUDIO
    INDEX 00 09:09:42
    INDEX 01 09:11:42
  TRACK 05 AUDIO
    INDEX 00 11:27:40
    INDEX 01 11:29:40
  TRACK 06 AUDIO
    INDEX 00 13:54:40
    INDEX 01 13:56:40
  TRACK 07 AUDIO
    INDEX 00 16:16:53
    INDEX 01 16:18:53
  TRACK 08 AUDIO
    INDEX 00 18:14:61
    INDEX 01 18:16:61
  TRACK 09 AUDIO
    INDEX 00 21:34:14
    INDEX 01 21:36:14
  TRACK 10 AUDIO
    INDEX 00 24:29:12
    INDEX 01 24:31:12
  TRACK 11 AUDIO
    INDEX 00 25:51:27
    INDEX 01 25:53:27
  TRACK 12 AUDIO
    INDEX 00 27:55:07
    INDEX 01 27:57:07
