REM MD5 42235e228da8407163f50def863fd58b
FILE "Checkmate (Japan) (Renkaban).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:42:30
    INDEX 01 00:44:30
  TRACK 03 AUDIO
    INDEX 00 02:06:51
    INDEX 01 02:08:51
  TRACK 04 AUDIO
    INDEX 00 07:21:49
    INDEX 01 07:23:49
  TRACK 05 AUDIO
    INDEX 00 10:11:69
    INDEX 01 10:13:69
  TRACK 06 AUDIO
    INDEX 00 11:34:29
    INDEX 01 11:36:29
  TRACK 07 AUDIO
    INDEX 00 13:09:17
    INDEX 01 13:11:17
  TRACK 08 AUDIO
    INDEX 00 16:06:35
    INDEX 01 16:08:35
REM LEADOUT 21:16:22
