FILE "Real Bout Garou Densetsu (Japan) (En,Ja) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:42:07
    INDEX 01 02:44:07
  TRACK 03 AUDIO
    INDEX 00 03:08:71
    INDEX 01 03:10:71
  TRACK 04 AUDIO
    INDEX 00 03:45:72
    INDEX 01 03:47:72
  TRACK 05 AUDIO
    INDEX 00 04:22:73
    INDEX 01 04:24:73
  TRACK 06 AUDIO
    INDEX 00 05:54:74
    INDEX 01 05:56:74
  TRACK 07 AUDIO
    INDEX 00 07:27:00
    INDEX 01 07:29:00
  TRACK 08 AUDIO
    INDEX 00 08:59:01
    INDEX 01 09:01:01
  TRACK 09 AUDIO
    INDEX 00 10:30:73
    INDEX 01 10:32:73
  TRACK 10 AUDIO
    INDEX 00 10:48:74
    INDEX 01 10:50:74
  TRACK 11 AUDIO
    INDEX 00 12:21:00
    INDEX 01 12:23:00
  TRACK 12 AUDIO
    INDEX 00 13:53:01
    INDEX 01 13:55:01
  TRACK 13 AUDIO
    INDEX 00 15:25:02
    INDEX 01 15:27:02
  TRACK 14 AUDIO
    INDEX 00 16:25:62
    INDEX 01 16:27:62
  TRACK 15 AUDIO
    INDEX 00 16:47:20
    INDEX 01 16:49:20
  TRACK 16 AUDIO
    INDEX 00 18:19:21
    INDEX 01 18:21:21
  TRACK 17 AUDIO
    INDEX 00 19:51:22
    INDEX 01 19:53:22
  TRACK 18 AUDIO
    INDEX 00 21:23:23
    INDEX 01 21:25:23
  TRACK 19 AUDIO
    INDEX 00 22:55:24
    INDEX 01 22:57:24
  TRACK 20 AUDIO
    INDEX 00 23:43:18
    INDEX 01 23:45:18
  TRACK 21 AUDIO
    INDEX 00 25:15:19
    INDEX 01 25:17:19
  TRACK 22 AUDIO
    INDEX 00 26:47:20
    INDEX 01 26:49:20
  TRACK 23 AUDIO
    INDEX 00 28:19:21
    INDEX 01 28:21:21
  TRACK 24 AUDIO
    INDEX 00 29:51:22
    INDEX 01 29:53:22
  TRACK 25 AUDIO
    INDEX 00 30:07:01
    INDEX 01 30:09:01
  TRACK 26 AUDIO
    INDEX 00 31:39:02
    INDEX 01 31:41:02
  TRACK 27 AUDIO
    INDEX 00 34:51:41
    INDEX 01 34:53:41
  TRACK 28 AUDIO
    INDEX 00 35:25:60
    INDEX 01 35:27:60
  TRACK 29 AUDIO
    INDEX 00 36:48:65
    INDEX 01 36:50:65
  TRACK 30 AUDIO
    INDEX 00 37:05:29
    INDEX 01 37:07:29
  TRACK 31 AUDIO
    INDEX 00 38:08:02
    INDEX 01 38:10:02
  TRACK 32 AUDIO
    INDEX 00 38:15:42
    INDEX 01 38:17:42
  TRACK 33 AUDIO
    INDEX 00 38:43:31
    INDEX 01 38:45:31
