FILE "Ground Stroke - Advanced Tennis Game (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:06:33
    INDEX 01 01:08:33
  TRACK 03 AUDIO
    INDEX 00 04:13:46
    INDEX 01 04:15:46
  TRACK 04 AUDIO
    INDEX 00 07:34:48
    INDEX 01 07:36:48
  TRACK 05 AUDIO
    INDEX 00 10:35:40
    INDEX 01 10:37:40
  TRACK 06 AUDIO
    INDEX 00 13:49:42
    INDEX 01 13:51:42
  TRACK 07 AUDIO
    INDEX 00 17:06:53
    INDEX 01 17:08:53
  TRACK 08 AUDIO
    INDEX 00 20:25:34
    INDEX 01 20:27:34
  TRACK 09 AUDIO
    INDEX 00 23:40:42
    INDEX 01 23:42:42
