REM MD5 95791f29590e6ca8b713d00b48c76dad
FILE "Kyoto Maiko Monogatari (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 49:00:70
    INDEX 01 49:02:70
  TRACK 03 AUDIO
    INDEX 00 49:51:25
    INDEX 01 49:53:25
  TRACK 04 AUDIO
    INDEX 00 50:40:39
    INDEX 01 50:42:39
  TRACK 05 AUDIO
    INDEX 00 51:39:45
    INDEX 01 51:41:45
  TRACK 06 AUDIO
    INDEX 00 52:33:50
    INDEX 01 52:35:50
  TRACK 07 AUDIO
    INDEX 00 53:30:21
    INDEX 01 53:32:21
  TRACK 08 AUDIO
    INDEX 00 54:27:26
    INDEX 01 54:29:26
  TRACK 09 AUDIO
    INDEX 00 55:24:10
    INDEX 01 55:26:10
  TRACK 10 AUDIO
    INDEX 00 56:22:28
    INDEX 01 56:24:28
  TRACK 11 AUDIO
    INDEX 00 57:32:19
    INDEX 01 57:34:19
  TRACK 12 AUDIO
    INDEX 00 58:26:20
    INDEX 01 58:28:20
  TRACK 13 AUDIO
    INDEX 00 59:34:65
    INDEX 01 59:36:65
  TRACK 14 AUDIO
    INDEX 00 60:37:15
    INDEX 01 60:39:15
REM LEADOUT 64:00:39
