REM MD5 cc8690164b66a87f4026adb6abcbcacf
FILE "F-1 Grand Prix 1996 - Team Un'ei Simulation (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:26:42
    INDEX 01 06:28:42
  TRACK 03 AUDIO
    INDEX 00 08:30:33
    INDEX 01 08:32:33
  TRACK 04 AUDIO
    INDEX 00 10:54:54
    INDEX 01 10:56:54
  TRACK 05 AUDIO
    INDEX 00 14:47:23
    INDEX 01 14:49:23
  TRACK 06 AUDIO
    INDEX 00 16:07:08
    INDEX 01 16:09:08
  TRACK 07 AUDIO
    INDEX 00 19:47:66
    INDEX 01 19:49:66
  TRACK 08 AUDIO
    INDEX 00 21:41:54
    INDEX 01 21:43:54
  TRACK 09 AUDIO
    INDEX 00 22:56:17
    INDEX 01 22:58:17
  TRACK 10 AUDIO
    INDEX 00 24:26:37
    INDEX 01 24:28:37
REM LEADOUT 27:32:58
