REM MD5 bd7c91cead0ff076bc21dad0493d52ae
FILE "Jigoku Sensei Nube (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 37:58:15
    INDEX 01 38:00:15
  TRACK 03 AUDIO
    INDEX 00 39:09:55
    INDEX 01 39:11:55
  TRACK 04 AUDIO
    INDEX 00 40:22:69
    INDEX 01 40:24:69
  TRACK 05 AUDIO
    INDEX 00 41:43:64
    INDEX 01 41:45:64
  TRACK 06 AUDIO
    INDEX 00 42:53:72
    INDEX 01 42:55:72
  TRACK 07 AUDIO
    INDEX 00 45:44:44
    INDEX 01 45:46:44
REM LEADOUT 48:46:44
