REM MD5 254ee805194dab12706e11c760418302
FILE "Eko Eko Azarak - Wizard of Darkness (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 14:35:63
    INDEX 01 14:37:63
  TRACK 03 AUDIO
    INDEX 00 17:00:50
    INDEX 01 17:02:50
  TRACK 04 AUDIO
    INDEX 00 19:52:46
    INDEX 01 19:54:46
  TRACK 05 AUDIO
    INDEX 00 21:52:23
    INDEX 01 21:54:23
  TRACK 06 AUDIO
    INDEX 00 22:53:74
    INDEX 01 22:55:74
  TRACK 07 AUDIO
    INDEX 00 25:18:69
    INDEX 01 25:20:69
  TRACK 08 AUDIO
    INDEX 00 27:04:12
    INDEX 01 27:06:12
  TRACK 09 AUDIO
    INDEX 00 28:49:73
    INDEX 01 28:51:73
  TRACK 10 AUDIO
    INDEX 00 30:17:69
    INDEX 01 30:19:69
  TRACK 11 AUDIO
    INDEX 00 31:10:32
    INDEX 01 31:12:32
  TRACK 12 AUDIO
    INDEX 00 32:30:10
    INDEX 01 32:32:10
  TRACK 13 AUDIO
    INDEX 00 36:31:67
    INDEX 01 36:33:67
  TRACK 14 AUDIO
    INDEX 00 37:04:35
    INDEX 01 37:06:35
  TRACK 15 AUDIO
    INDEX 00 38:00:35
    INDEX 01 38:02:35
  TRACK 16 AUDIO
    INDEX 00 38:33:50
    INDEX 01 38:35:50
  TRACK 17 AUDIO
    INDEX 00 39:08:28
    INDEX 01 39:10:28
REM LEADOUT 43:10:58
