REM MD5 a10e4e6458196dc3d173421cc7898f58
FILE "Victory Spike (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:30:52
    INDEX 01 01:32:52
  TRACK 03 AUDIO
    INDEX 00 01:59:69
    INDEX 01 02:01:69
  TRACK 04 AUDIO
    INDEX 00 03:58:32
    INDEX 01 04:00:32
  TRACK 05 AUDIO
    INDEX 00 04:10:70
    INDEX 01 04:12:70
  TRACK 06 AUDIO
    INDEX 00 05:48:33
    INDEX 01 05:50:33
  TRACK 07 AUDIO
    INDEX 00 07:36:67
    INDEX 01 07:38:67
  TRACK 08 AUDIO
    INDEX 00 09:14:31
    INDEX 01 09:16:31
  TRACK 09 AUDIO
    INDEX 00 11:22:69
    INDEX 01 11:24:69
  TRACK 10 AUDIO
    INDEX 00 13:00:17
    INDEX 01 13:02:17
  TRACK 11 AUDIO
    INDEX 00 14:55:55
    INDEX 01 14:57:55
  TRACK 12 AUDIO
    INDEX 00 15:08:43
    INDEX 01 15:10:43
  TRACK 13 AUDIO
    INDEX 00 15:50:37
    INDEX 01 15:52:37
REM LEADOUT 19:52:37
