REM MD5 619335e8719c4222cf19170733dd8cf6
FILE "SD Gundam - Over Galaxian (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 38:54:67
    INDEX 01 38:56:67
  TRACK 03 AUDIO
    INDEX 00 39:57:29
    INDEX 01 39:59:29
  TRACK 04 AUDIO
    INDEX 00 41:00:17
    INDEX 01 41:02:17
  TRACK 05 AUDIO
    INDEX 00 42:03:06
    INDEX 01 42:05:06
  TRACK 06 AUDIO
    INDEX 00 43:05:17
    INDEX 01 43:07:17
  TRACK 07 AUDIO
    INDEX 00 44:08:18
    INDEX 01 44:10:18
  TRACK 08 AUDIO
    INDEX 00 45:11:26
    INDEX 01 45:13:26
  TRACK 09 AUDIO
    INDEX 00 46:14:07
    INDEX 01 46:16:07
  TRACK 10 AUDIO
    INDEX 00 47:16:35
    INDEX 01 47:18:35
  TRACK 11 AUDIO
    INDEX 00 48:19:11
    INDEX 01 48:21:11
  TRACK 12 AUDIO
    INDEX 00 49:21:68
    INDEX 01 49:23:68
  TRACK 13 AUDIO
    INDEX 00 50:24:58
    INDEX 01 50:26:58
  TRACK 14 AUDIO
    INDEX 00 52:00:60
    INDEX 01 52:02:60
  TRACK 15 AUDIO
    INDEX 00 53:35:47
    INDEX 01 53:37:47
  TRACK 16 AUDIO
    INDEX 00 55:20:19
    INDEX 01 55:22:19
  TRACK 17 AUDIO
    INDEX 00 57:09:69
    INDEX 01 57:11:69
  TRACK 18 AUDIO
    INDEX 00 58:31:22
    INDEX 01 58:33:22
  TRACK 19 AUDIO
    INDEX 00 60:12:02
    INDEX 01 60:14:02
  TRACK 20 AUDIO
    INDEX 00 61:37:69
    INDEX 01 61:39:69
  TRACK 21 AUDIO
    INDEX 00 61:50:52
    INDEX 01 61:52:52
  TRACK 22 AUDIO
    INDEX 00 62:03:59
    INDEX 01 62:05:59
  TRACK 23 AUDIO
    INDEX 00 62:36:35
    INDEX 01 62:38:35
  TRACK 24 AUDIO
    INDEX 00 63:08:39
    INDEX 01 63:10:39
  TRACK 25 AUDIO
    INDEX 00 63:42:41
    INDEX 01 63:44:41
  TRACK 26 AUDIO
    INDEX 00 64:14:50
    INDEX 01 64:16:50
  TRACK 27 AUDIO
    INDEX 00 64:47:68
    INDEX 01 64:49:68
  TRACK 28 AUDIO
    INDEX 00 65:19:68
    INDEX 01 65:21:68
  TRACK 29 AUDIO
    INDEX 00 65:52:67
    INDEX 01 65:54:67
  TRACK 30 AUDIO
    INDEX 00 66:51:59
    INDEX 01 66:53:59
REM LEADOUT 69:47:15
