REM MD5 084f05a36c84144594a1fa7effcfff6e
FILE "Olympic Soccer (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 05:39:20
    INDEX 01 05:41:20
  TRACK 03 AUDIO
    INDEX 00 08:20:16
    INDEX 01 08:22:16
  TRACK 04 AUDIO
    INDEX 00 10:10:30
    INDEX 01 10:12:30
  TRACK 05 AUDIO
    INDEX 00 14:09:34
    INDEX 01 14:11:34
  TRACK 06 AUDIO
    INDEX 00 16:51:64
    INDEX 01 16:53:64
  TRACK 07 AUDIO
    INDEX 00 20:00:43
    INDEX 01 20:02:43
  TRACK 08 AUDIO
    INDEX 00 21:38:09
    INDEX 01 21:40:09
  TRACK 09 AUDIO
    INDEX 00 24:29:73
    INDEX 01 24:31:73
  TRACK 10 AUDIO
    INDEX 00 27:19:55
    INDEX 01 27:21:55
  TRACK 11 AUDIO
    INDEX 00 30:17:10
    INDEX 01 30:19:10
  TRACK 12 AUDIO
    INDEX 00 31:49:64
    INDEX 01 31:51:64
  TRACK 13 AUDIO
    INDEX 00 35:00:26
    INDEX 01 35:02:26
  TRACK 14 AUDIO
    INDEX 00 38:17:65
    INDEX 01 38:19:65
  TRACK 15 AUDIO
    INDEX 00 38:28:54
    INDEX 01 38:30:54
  TRACK 16 AUDIO
    INDEX 00 38:38:32
    INDEX 01 38:40:32
  TRACK 17 AUDIO
    INDEX 00 38:48:60
    INDEX 01 38:50:60
  TRACK 18 AUDIO
    INDEX 00 39:47:19
    INDEX 01 39:49:19
  TRACK 19 AUDIO
    INDEX 00 41:48:58
    INDEX 01 41:50:58
  TRACK 20 AUDIO
    INDEX 00 44:22:70
    INDEX 01 44:24:70
REM LEADOUT 48:21:74
