REM MD5 d2db6e1a8923aa47e0fa39f24074944d
FILE "Goiken Muyou II (Japan) (En,Ja).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:57:73
    INDEX 01 01:59:73
  TRACK 03 AUDIO
    INDEX 00 02:09:56
    INDEX 01 02:11:56
  TRACK 04 AUDIO
    INDEX 00 02:26:41
    INDEX 01 02:28:41
  TRACK 05 AUDIO
    INDEX 00 04:32:59
    INDEX 01 04:34:59
  TRACK 06 AUDIO
    INDEX 00 04:43:46
    INDEX 01 04:45:46
  TRACK 07 AUDIO
    INDEX 00 07:27:08
    INDEX 01 07:29:08
  TRACK 08 AUDIO
    INDEX 00 09:31:22
    INDEX 01 09:33:22
  TRACK 09 AUDIO
    INDEX 00 11:28:02
    INDEX 01 11:30:02
  TRACK 10 AUDIO
    INDEX 00 14:17:05
    INDEX 01 14:19:05
  TRACK 11 AUDIO
    INDEX 00 17:13:68
    INDEX 01 17:15:68
  TRACK 12 AUDIO
    INDEX 00 20:11:13
    INDEX 01 20:13:13
  TRACK 13 AUDIO
    INDEX 00 23:02:73
    INDEX 01 23:04:73
  TRACK 14 AUDIO
    INDEX 00 25:55:06
    INDEX 01 25:57:06
  TRACK 15 AUDIO
    INDEX 00 28:49:68
    INDEX 01 28:51:68
  TRACK 16 AUDIO
    INDEX 00 32:05:22
    INDEX 01 32:07:22
  TRACK 17 AUDIO
    INDEX 00 34:34:55
    INDEX 01 34:36:55
  TRACK 18 AUDIO
    INDEX 00 37:42:08
    INDEX 01 37:44:08
  TRACK 19 AUDIO
    INDEX 00 40:33:05
    INDEX 01 40:35:05
  TRACK 20 AUDIO
    INDEX 00 43:28:30
    INDEX 01 43:30:30
REM LEADOUT 46:40:40
