REM MD5 41feba074996cc5f40e04e2e229d43d1
FILE "Kikuni Masahiko Jirushi - Warau Fukei-san Pachi-Slot Hunter (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:22:72
    INDEX 01 02:24:72
  TRACK 03 AUDIO
    INDEX 00 04:40:30
    INDEX 01 04:42:30
  TRACK 04 AUDIO
    INDEX 00 05:16:71
    INDEX 01 05:18:71
  TRACK 05 AUDIO
    INDEX 00 06:43:73
    INDEX 01 06:45:73
  TRACK 06 AUDIO
    INDEX 00 08:04:21
    INDEX 01 08:06:21
  TRACK 07 AUDIO
    INDEX 00 09:24:73
    INDEX 01 09:26:73
  TRACK 08 AUDIO
    INDEX 00 11:16:71
    INDEX 01 11:18:71
  TRACK 09 AUDIO
    INDEX 00 12:59:61
    INDEX 01 13:01:61
  TRACK 10 AUDIO
    INDEX 00 14:51:01
    INDEX 01 14:53:01
  TRACK 11 AUDIO
    INDEX 00 16:40:29
    INDEX 01 16:42:29
  TRACK 12 AUDIO
    INDEX 00 18:28:34
    INDEX 01 18:30:34
  TRACK 13 AUDIO
    INDEX 00 20:26:03
    INDEX 01 20:28:03
  TRACK 14 AUDIO
    INDEX 00 21:56:17
    INDEX 01 21:58:17
  TRACK 15 AUDIO
    INDEX 00 24:10:40
    INDEX 01 24:12:40
  TRACK 16 AUDIO
    INDEX 00 26:30:36
    INDEX 01 26:32:36
  TRACK 17 AUDIO
    INDEX 00 28:20:45
    INDEX 01 28:22:45
  TRACK 18 AUDIO
    INDEX 00 30:12:02
    INDEX 01 30:14:02
  TRACK 19 AUDIO
    INDEX 00 32:01:01
    INDEX 01 32:03:01
  TRACK 20 AUDIO
    INDEX 00 34:10:67
    INDEX 01 34:12:67
  TRACK 21 AUDIO
    INDEX 00 36:16:09
    INDEX 01 36:18:09
  TRACK 22 AUDIO
    INDEX 00 38:49:51
    INDEX 01 38:51:51
  TRACK 23 AUDIO
    INDEX 00 41:15:41
    INDEX 01 41:17:41
  TRACK 24 AUDIO
    INDEX 00 44:18:63
    INDEX 01 44:20:63
  TRACK 25 AUDIO
    INDEX 00 44:32:64
    INDEX 01 44:34:64
  TRACK 26 AUDIO
    INDEX 00 44:41:64
    INDEX 01 44:43:64
  TRACK 27 AUDIO
    INDEX 00 44:48:65
    INDEX 01 44:50:65
  TRACK 28 AUDIO
    INDEX 00 45:04:28
    INDEX 01 45:06:28
  TRACK 29 AUDIO
    INDEX 00 45:12:63
    INDEX 01 45:14:63
  TRACK 30 AUDIO
    INDEX 00 45:23:54
    INDEX 01 45:25:54
  TRACK 31 AUDIO
    INDEX 00 45:33:62
    INDEX 01 45:35:62
  TRACK 32 AUDIO
    INDEX 00 45:40:27
    INDEX 01 45:42:27
  TRACK 33 AUDIO
    INDEX 00 45:47:67
    INDEX 01 45:49:67
  TRACK 34 AUDIO
    INDEX 00 45:55:57
    INDEX 01 45:57:57
  TRACK 35 AUDIO
    INDEX 00 46:07:69
    INDEX 01 46:09:69
REM LEADOUT 46:17:36
