REM MD5 8d91ccf9136c1bba2e8285f459e84a7d
FILE "Hyper 3D Pinball (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:59:16
    INDEX 01 07:02:16
  TRACK 03 AUDIO
    INDEX 00 09:20:57
    INDEX 01 09:23:57
  TRACK 04 AUDIO
    INDEX 00 11:31:06
    INDEX 01 11:34:06
  TRACK 05 AUDIO
    INDEX 00 14:22:42
    INDEX 01 14:25:42
  TRACK 06 AUDIO
    INDEX 00 16:29:48
    INDEX 01 16:32:48
  TRACK 07 AUDIO
    INDEX 00 18:48:55
    INDEX 01 18:51:55
  TRACK 08 AUDIO
    INDEX 00 21:01:52
    INDEX 01 21:04:52
REM LEADOUT 25:19:60
