REM MD5 2f653254f3f76ca690afce02076f1901
FILE "Silhouette Mirage - Reprogrammed Hope (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 16:56:50
    INDEX 01 16:58:50
  TRACK 03 AUDIO
    INDEX 00 18:50:11
    INDEX 01 18:52:11
  TRACK 04 AUDIO
    INDEX 00 19:55:01
    INDEX 01 19:57:01
  TRACK 05 AUDIO
    INDEX 00 21:26:44
    INDEX 01 21:28:44
  TRACK 06 AUDIO
    INDEX 00 23:24:50
    INDEX 01 23:26:50
  TRACK 07 AUDIO
    INDEX 00 25:12:17
    INDEX 01 25:14:17
  TRACK 08 AUDIO
    INDEX 00 27:47:43
    INDEX 01 27:49:43
  TRACK 09 AUDIO
    INDEX 00 30:13:44
    INDEX 01 30:15:44
  TRACK 10 AUDIO
    INDEX 00 31:47:37
    INDEX 01 31:49:37
  TRACK 11 AUDIO
    INDEX 00 34:09:46
    INDEX 01 34:11:46
  TRACK 12 AUDIO
    INDEX 00 36:03:48
    INDEX 01 36:05:48
  TRACK 13 AUDIO
    INDEX 00 37:32:49
    INDEX 01 37:34:49
  TRACK 14 AUDIO
    INDEX 00 39:35:25
    INDEX 01 39:37:25
  TRACK 15 AUDIO
    INDEX 00 41:09:61
    INDEX 01 41:11:61
  TRACK 16 AUDIO
    INDEX 00 42:07:41
    INDEX 01 42:09:41
  TRACK 17 AUDIO
    INDEX 00 43:46:74
    INDEX 01 43:48:74
  TRACK 18 AUDIO
    INDEX 00 45:13:58
    INDEX 01 45:15:58
  TRACK 19 AUDIO
    INDEX 00 47:36:39
    INDEX 01 47:38:39
  TRACK 20 AUDIO
    INDEX 00 48:58:20
    INDEX 01 49:00:20
  TRACK 21 AUDIO
    INDEX 00 50:35:65
    INDEX 01 50:37:65
  TRACK 22 AUDIO
    INDEX 00 52:16:56
    INDEX 01 52:18:56
  TRACK 23 AUDIO
    INDEX 00 53:54:02
    INDEX 01 53:56:02
  TRACK 24 AUDIO
    INDEX 00 55:35:31
    INDEX 01 55:37:31
  TRACK 25 AUDIO
    INDEX 00 56:37:31
    INDEX 01 56:39:31
  TRACK 26 AUDIO
    INDEX 00 56:44:37
    INDEX 01 56:46:37
REM LEADOUT 60:51:05
