REM MD5 f6630fb9e61255436ccce2b584d30602
FILE "Kyuutenkai (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:29:42
    INDEX 01 00:31:42
  TRACK 03 AUDIO
    INDEX 00 00:37:43
    INDEX 01 00:39:43
  TRACK 04 AUDIO
    INDEX 00 04:46:66
    INDEX 01 04:48:66
  TRACK 05 AUDIO
    INDEX 00 05:17:67
    INDEX 01 05:19:67
  TRACK 06 AUDIO
    INDEX 00 08:47:50
    INDEX 01 08:49:50
  TRACK 07 AUDIO
    INDEX 00 12:50:34
    INDEX 01 12:52:34
  TRACK 08 AUDIO
    INDEX 00 13:23:36
    INDEX 01 13:25:36
  TRACK 09 AUDIO
    INDEX 00 13:58:32
    INDEX 01 14:00:32
  TRACK 10 AUDIO
    INDEX 00 14:31:56
    INDEX 01 14:33:56
  TRACK 11 AUDIO
    INDEX 00 16:07:29
    INDEX 01 16:09:29
  TRACK 12 AUDIO
    INDEX 00 17:38:30
    INDEX 01 17:40:30
  TRACK 13 AUDIO
    INDEX 00 19:31:28
    INDEX 01 19:33:28
  TRACK 14 AUDIO
    INDEX 00 21:06:41
    INDEX 01 21:08:41
  TRACK 15 AUDIO
    INDEX 00 22:52:19
    INDEX 01 22:54:19
  TRACK 16 AUDIO
    INDEX 00 24:51:02
    INDEX 01 24:53:02
  TRACK 17 AUDIO
    INDEX 00 24:59:03
    INDEX 01 25:01:03
  TRACK 18 AUDIO
    INDEX 00 25:07:03
    INDEX 01 25:09:03
  TRACK 19 AUDIO
    INDEX 00 26:38:19
    INDEX 01 26:40:19
  TRACK 20 AUDIO
    INDEX 00 26:48:70
    INDEX 01 26:50:70
  TRACK 21 AUDIO
    INDEX 00 27:56:26
    INDEX 01 27:58:26
  TRACK 22 AUDIO
    INDEX 00 28:32:27
    INDEX 01 28:34:27
  TRACK 23 AUDIO
    INDEX 00 29:25:28
    INDEX 01 29:27:28
  TRACK 24 AUDIO
    INDEX 00 30:26:74
    INDEX 01 30:28:74
REM LEADOUT 30:35:00
