REM MD5 f15b1c511d0fd6d2f01406e6d168ae62
FILE "King of Fighters '95, The (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:50:49
    INDEX 01 06:52:49
  TRACK 03 AUDIO
    INDEX 00 07:44:20
    INDEX 01 07:46:20
  TRACK 04 AUDIO
    INDEX 00 08:21:24
    INDEX 01 08:23:24
  TRACK 05 AUDIO
    INDEX 00 09:23:28
    INDEX 01 09:25:28
  TRACK 06 AUDIO
    INDEX 00 09:29:66
    INDEX 01 09:31:66
  TRACK 07 AUDIO
    INDEX 00 09:38:36
    INDEX 01 09:40:36
  TRACK 08 AUDIO
    INDEX 00 09:44:74
    INDEX 01 09:46:74
  TRACK 09 AUDIO
    INDEX 00 09:54:52
    INDEX 01 09:56:52
  TRACK 10 AUDIO
    INDEX 00 12:26:58
    INDEX 01 12:28:58
  TRACK 11 AUDIO
    INDEX 00 13:51:70
    INDEX 01 13:53:70
  TRACK 12 AUDIO
    INDEX 00 16:11:71
    INDEX 01 16:13:71
  TRACK 13 AUDIO
    INDEX 00 17:40:38
    INDEX 01 17:42:38
  TRACK 14 AUDIO
    INDEX 00 20:12:41
    INDEX 01 20:14:41
  TRACK 15 AUDIO
    INDEX 00 21:33:48
    INDEX 01 21:35:48
  TRACK 16 AUDIO
    INDEX 00 21:40:11
    INDEX 01 21:42:11
  TRACK 17 AUDIO
    INDEX 00 24:12:15
    INDEX 01 24:14:15
  TRACK 18 AUDIO
    INDEX 00 25:44:09
    INDEX 01 25:46:09
  TRACK 19 AUDIO
    INDEX 00 25:50:47
    INDEX 01 25:52:47
  TRACK 20 AUDIO
    INDEX 00 28:24:55
    INDEX 01 28:26:55
  TRACK 21 AUDIO
    INDEX 00 29:36:17
    INDEX 01 29:38:17
  TRACK 22 AUDIO
    INDEX 00 32:08:22
    INDEX 01 32:10:22
  TRACK 23 AUDIO
    INDEX 00 33:46:74
    INDEX 01 33:48:74
  TRACK 24 AUDIO
    INDEX 00 36:19:01
    INDEX 01 36:21:01
  TRACK 25 AUDIO
    INDEX 00 37:51:03
    INDEX 01 37:53:03
  TRACK 26 AUDIO
    INDEX 00 40:23:07
    INDEX 01 40:25:07
  TRACK 27 AUDIO
    INDEX 00 41:43:65
    INDEX 01 41:45:65
  TRACK 28 AUDIO
    INDEX 00 43:45:68
    INDEX 01 43:47:68
  TRACK 29 AUDIO
    INDEX 00 44:47:72
    INDEX 01 44:49:72
  TRACK 30 AUDIO
    INDEX 00 47:24:47
    INDEX 01 47:26:47
  TRACK 31 AUDIO
    INDEX 00 48:59:64
    INDEX 01 49:01:64
  TRACK 32 AUDIO
    INDEX 00 51:01:68
    INDEX 01 51:03:68
  TRACK 33 AUDIO
    INDEX 00 51:08:31
    INDEX 01 51:10:31
  TRACK 34 AUDIO
    INDEX 00 53:39:32
    INDEX 01 53:41:32
  TRACK 35 AUDIO
    INDEX 00 55:11:38
    INDEX 01 55:13:38
  TRACK 36 AUDIO
    INDEX 00 56:14:12
    INDEX 01 56:16:12
  TRACK 37 AUDIO
    INDEX 00 57:16:16
    INDEX 01 57:18:16
  TRACK 38 AUDIO
    INDEX 00 58:18:66
    INDEX 01 58:20:66
  TRACK 39 AUDIO
    INDEX 00 59:20:70
    INDEX 01 59:22:70
  TRACK 40 AUDIO
    INDEX 00 61:22:71
    INDEX 01 61:24:71
  TRACK 41 AUDIO
    INDEX 00 63:16:56
    INDEX 01 63:18:56
  TRACK 42 AUDIO
    INDEX 00 65:25:73
    INDEX 01 65:27:73
REM LEADOUT 68:27:73
