REM MD5 2196cc63a8db5bfe25579e853107dcee
FILE "Hexen - Beyond Heretic (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 15:59:68
    INDEX 01 16:05:68
  TRACK 03 AUDIO
    INDEX 00 20:05:35
    INDEX 01 20:09:35
  TRACK 04 AUDIO
    INDEX 00 24:05:51
    INDEX 01 24:09:51
  TRACK 05 AUDIO
    INDEX 00 27:19:09
    INDEX 01 27:23:09
  TRACK 06 AUDIO
    INDEX 00 30:27:47
    INDEX 01 30:31:47
  TRACK 07 AUDIO
    INDEX 00 32:53:18
    INDEX 01 32:57:18
  TRACK 08 AUDIO
    INDEX 00 36:59:30
    INDEX 01 37:03:30
  TRACK 09 AUDIO
    INDEX 00 41:12:19
    INDEX 01 41:16:19
  TRACK 10 AUDIO
    INDEX 00 44:48:58
    INDEX 01 44:52:58
  TRACK 11 AUDIO
    INDEX 00 47:56:45
    INDEX 01 48:00:45
  TRACK 12 AUDIO
    INDEX 00 50:42:16
    INDEX 01 50:46:16
  TRACK 13 AUDIO
    INDEX 00 53:59:54
    INDEX 01 54:03:54
  TRACK 14 AUDIO
    INDEX 00 57:33:62
    INDEX 01 57:35:62
REM LEADOUT 60:36:12
