REM MD5 3b328498891155f2b961a7714159c203
FILE "Virtual Hiryuu no Ken (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 27:36:36
    INDEX 01 27:38:36
  TRACK 03 AUDIO
    INDEX 00 29:08:74
    INDEX 01 29:10:74
  TRACK 04 AUDIO
    INDEX 00 30:42:32
    INDEX 01 30:44:32
  TRACK 05 AUDIO
    INDEX 00 32:13:70
    INDEX 01 32:15:70
  TRACK 06 AUDIO
    INDEX 00 33:46:64
    INDEX 01 33:48:64
  TRACK 07 AUDIO
    INDEX 00 37:36:56
    INDEX 01 37:38:56
  TRACK 08 AUDIO
    INDEX 00 39:12:11
    INDEX 01 39:14:11
  TRACK 09 AUDIO
    INDEX 00 40:45:34
    INDEX 01 40:47:34
  TRACK 10 AUDIO
    INDEX 00 42:21:47
    INDEX 01 42:23:47
  TRACK 11 AUDIO
    INDEX 00 44:01:52
    INDEX 01 44:03:52
  TRACK 12 AUDIO
    INDEX 00 45:39:02
    INDEX 01 45:41:02
  TRACK 13 AUDIO
    INDEX 00 47:18:18
    INDEX 01 47:20:18
  TRACK 14 AUDIO
    INDEX 00 49:13:55
    INDEX 01 49:15:55
  TRACK 15 AUDIO
    INDEX 00 50:51:48
    INDEX 01 50:53:48
  TRACK 16 AUDIO
    INDEX 00 52:20:06
    INDEX 01 52:22:06
  TRACK 17 AUDIO
    INDEX 00 54:03:12
    INDEX 01 54:05:12
  TRACK 18 AUDIO
    INDEX 00 55:34:40
    INDEX 01 55:36:40
  TRACK 19 AUDIO
    INDEX 00 56:36:51
    INDEX 01 56:38:51
REM LEADOUT 60:26:43
