REM MD5 ee171880029ba7502b5999279e333d44
FILE "Shinri Game 2, The (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 07:24:16
    INDEX 01 07:26:16
  TRACK 03 AUDIO
    INDEX 00 09:03:71
    INDEX 01 09:05:71
  TRACK 04 AUDIO
    INDEX 00 10:33:59
    INDEX 01 10:35:59
  TRACK 05 AUDIO
    INDEX 00 11:41:34
    INDEX 01 11:43:34
  TRACK 06 AUDIO
    INDEX 00 13:24:50
    INDEX 01 13:26:50
  TRACK 07 AUDIO
    INDEX 00 14:22:66
    INDEX 01 14:24:66
  TRACK 08 AUDIO
    INDEX 00 15:50:24
    INDEX 01 15:52:24
  TRACK 09 AUDIO
    INDEX 00 17:30:68
    INDEX 01 17:32:68
  TRACK 10 AUDIO
    INDEX 00 18:51:24
    INDEX 01 18:53:24
  TRACK 11 AUDIO
    INDEX 00 20:44:13
    INDEX 01 20:46:13
  TRACK 12 AUDIO
    INDEX 00 22:23:49
    INDEX 01 22:25:49
  TRACK 13 AUDIO
    INDEX 00 24:07:23
    INDEX 01 24:09:23
  TRACK 14 AUDIO
    INDEX 00 25:51:17
    INDEX 01 25:53:17
  TRACK 15 AUDIO
    INDEX 00 27:33:17
    INDEX 01 27:35:17
  TRACK 16 AUDIO
    INDEX 00 28:27:18
    INDEX 01 28:29:18
  TRACK 17 AUDIO
    INDEX 00 29:03:09
    INDEX 01 29:05:09
  TRACK 18 AUDIO
    INDEX 00 31:17:00
    INDEX 01 31:19:00
  TRACK 19 AUDIO
    INDEX 00 33:58:43
    INDEX 01 34:00:43
  TRACK 20 AUDIO
    INDEX 00 37:09:61
    INDEX 01 37:11:61
  TRACK 21 AUDIO
    INDEX 00 39:34:25
    INDEX 01 39:36:25
  TRACK 22 AUDIO
    INDEX 00 40:55:48
    INDEX 01 40:57:48
  TRACK 23 AUDIO
    INDEX 00 42:44:23
    INDEX 01 42:46:23
  TRACK 24 AUDIO
    INDEX 00 44:52:09
    INDEX 01 44:54:09
  TRACK 25 AUDIO
    INDEX 00 46:31:58
    INDEX 01 46:33:58
  TRACK 26 AUDIO
    INDEX 00 48:10:06
    INDEX 01 48:12:06
  TRACK 27 AUDIO
    INDEX 00 49:35:07
    INDEX 01 49:37:07
  TRACK 28 AUDIO
    INDEX 00 51:15:08
    INDEX 01 51:17:08
REM LEADOUT 54:17:54
