REM MD5 b0025d118c9e09d15f5016bca566542b
FILE "Love Game's - Wai Wai Tennis 2 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:51:63
    INDEX 01 03:53:63
  TRACK 03 AUDIO
    INDEX 00 04:21:64
    INDEX 01 04:23:64
  TRACK 04 AUDIO
    INDEX 00 05:28:05
    INDEX 01 05:30:05
  TRACK 05 AUDIO
    INDEX 00 08:30:06
    INDEX 01 08:32:06
  TRACK 06 AUDIO
    INDEX 00 11:33:01
    INDEX 01 11:35:01
  TRACK 07 AUDIO
    INDEX 00 12:35:02
    INDEX 01 12:37:02
  TRACK 08 AUDIO
    INDEX 00 13:37:02
    INDEX 01 13:39:02
  TRACK 09 AUDIO
    INDEX 00 14:43:68
    INDEX 01 14:45:68
  TRACK 10 AUDIO
    INDEX 00 15:45:68
    INDEX 01 15:47:68
  TRACK 11 AUDIO
    INDEX 00 16:56:35
    INDEX 01 16:58:35
  TRACK 12 AUDIO
    INDEX 00 18:04:36
    INDEX 01 18:06:36
  TRACK 13 AUDIO
    INDEX 00 19:08:64
    INDEX 01 19:10:64
  TRACK 14 AUDIO
    INDEX 00 20:12:36
    INDEX 01 20:14:36
  TRACK 15 AUDIO
    INDEX 00 21:04:37
    INDEX 01 21:06:37
  TRACK 16 AUDIO
    INDEX 00 22:06:38
    INDEX 01 22:08:38
  TRACK 17 AUDIO
    INDEX 00 23:06:39
    INDEX 01 23:08:39
  TRACK 18 AUDIO
    INDEX 00 24:08:30
    INDEX 01 24:10:30
  TRACK 19 AUDIO
    INDEX 00 25:16:58
    INDEX 01 25:18:58
REM LEADOUT 28:26:02
