REM MD5 8ba7d060be9882a9d16a8db852ac5d0d
FILE "Gakkou o Tsukurou!! 2 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 17:48:23
    INDEX 01 17:50:23
  TRACK 03 AUDIO
    INDEX 00 19:11:27
    INDEX 01 19:13:27
  TRACK 04 AUDIO
    INDEX 00 20:31:54
    INDEX 01 20:33:54
  TRACK 05 AUDIO
    INDEX 00 22:57:27
    INDEX 01 22:59:27
  TRACK 06 AUDIO
    INDEX 00 25:06:60
    INDEX 01 25:08:60
  TRACK 07 AUDIO
    INDEX 00 26:48:16
    INDEX 01 26:50:16
  TRACK 08 AUDIO
    INDEX 00 27:54:02
    INDEX 01 27:56:02
REM LEADOUT 32:56:02
