REM MD5 6102524c6338c3327bfacd05599bd39c
FILE "Voice Paradice Excella (Japan) (Disc 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 42:06:33
    INDEX 01 42:08:33
  TRACK 03 AUDIO
    INDEX 00 44:24:15
    INDEX 01 44:26:15
  TRACK 04 AUDIO
    INDEX 00 45:26:63
    INDEX 01 45:28:63
  TRACK 05 AUDIO
    INDEX 00 45:33:63
    INDEX 01 45:35:63
  TRACK 06 AUDIO
    INDEX 00 49:09:45
    INDEX 01 49:11:45
  TRACK 07 AUDIO
    INDEX 00 53:49:21
    INDEX 01 53:51:21
  TRACK 08 AUDIO
    INDEX 00 57:15:05
    INDEX 01 57:17:05
  TRACK 09 AUDIO
    INDEX 00 60:47:73
    INDEX 01 60:49:73
  TRACK 10 AUDIO
    INDEX 00 64:30:42
    INDEX 01 64:32:42
  TRACK 11 AUDIO
    INDEX 00 64:48:13
    INDEX 01 64:50:13
  TRACK 12 AUDIO
    INDEX 00 65:10:60
    INDEX 01 65:12:60
  TRACK 13 AUDIO
    INDEX 00 66:13:32
    INDEX 01 66:15:32
REM LEADOUT 69:15:32
