REM MD5 86baa4dd5e73436cc2a7bc8e35142ecf
FILE "Marionette Company (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 56:46:36
    INDEX 01 56:48:36
  TRACK 03 AUDIO
    INDEX 00 57:22:60
    INDEX 01 57:24:60
  TRACK 04 AUDIO
    INDEX 00 57:56:06
    INDEX 01 57:58:06
  TRACK 05 AUDIO
    INDEX 00 58:25:36
    INDEX 01 58:27:36
  TRACK 06 AUDIO
    INDEX 00 59:27:63
    INDEX 01 59:29:63
  TRACK 07 AUDIO
    INDEX 00 59:54:40
    INDEX 01 59:56:40
  TRACK 08 AUDIO
    INDEX 00 60:31:62
    INDEX 01 60:33:62
  TRACK 09 AUDIO
    INDEX 00 60:53:44
    INDEX 01 60:55:44
  TRACK 10 AUDIO
    INDEX 00 61:08:14
    INDEX 01 61:10:14
  TRACK 11 AUDIO
    INDEX 00 61:31:37
    INDEX 01 61:33:37
  TRACK 12 AUDIO
    INDEX 00 61:53:17
    INDEX 01 61:55:17
  TRACK 13 AUDIO
    INDEX 00 62:06:60
    INDEX 01 62:08:60
REM LEADOUT 62:42:46
