FILE "Tenshi Doumei (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 17:59:01
    INDEX 01 18:01:01
  TRACK 03 AUDIO
    INDEX 00 19:48:05
    INDEX 01 19:50:05
  TRACK 04 AUDIO
    INDEX 00 21:45:67
    INDEX 01 21:47:67
  TRACK 05 AUDIO
    INDEX 00 25:17:26
    INDEX 01 25:19:26
  TRACK 06 AUDIO
    INDEX 00 28:10:25
    INDEX 01 28:12:25
  TRACK 07 AUDIO
    INDEX 00 30:33:04
    INDEX 01 30:35:04
  TRACK 08 AUDIO
    INDEX 00 32:37:17
    INDEX 01 32:39:17
