REM MD5 19de6d41dbd8e77c74e6f6b937c0beee
FILE "Nobunaga no Yabou - Returns (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 05:26:36
    INDEX 01 05:28:36
  TRACK 03 AUDIO
    INDEX 00 07:43:34
    INDEX 01 07:45:34
  TRACK 04 AUDIO
    INDEX 00 10:38:27
    INDEX 01 10:40:27
  TRACK 05 AUDIO
    INDEX 00 11:53:32
    INDEX 01 11:55:32
  TRACK 06 AUDIO
    INDEX 00 14:32:53
    INDEX 01 14:34:53
  TRACK 07 AUDIO
    INDEX 00 17:27:40
    INDEX 01 17:29:40
  TRACK 08 AUDIO
    INDEX 00 19:06:61
    INDEX 01 19:08:61
REM LEADOUT 22:41:12
