REM MD5 0de8fd9a07bb01c2ddeff251a97f9b31
FILE "Tekken (Japan) (Rev 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 13:38:18
    INDEX 01 13:40:18
  TRACK 03 AUDIO
    INDEX 00 14:29:22
    INDEX 01 14:31:22
  TRACK 04 AUDIO
    INDEX 00 17:15:64
    INDEX 01 17:17:64
  TRACK 05 AUDIO
    INDEX 00 19:44:41
    INDEX 01 19:46:41
  TRACK 06 AUDIO
    INDEX 00 23:59:70
    INDEX 01 24:01:70
  TRACK 07 AUDIO
    INDEX 00 27:00:74
    INDEX 01 27:02:74
  TRACK 08 AUDIO
    INDEX 00 29:56:18
    INDEX 01 29:58:18
  TRACK 09 AUDIO
    INDEX 00 33:06:06
    INDEX 01 33:08:06
  TRACK 10 AUDIO
    INDEX 00 35:46:40
    INDEX 01 35:48:40
  TRACK 11 AUDIO
    INDEX 00 38:27:22
    INDEX 01 38:29:22
  TRACK 12 AUDIO
    INDEX 00 40:52:19
    INDEX 01 40:54:19
  TRACK 13 AUDIO
    INDEX 00 44:07:21
    INDEX 01 44:09:21
  TRACK 14 AUDIO
    INDEX 00 46:51:11
    INDEX 01 46:53:11
  TRACK 15 AUDIO
    INDEX 00 48:34:01
    INDEX 01 48:36:01
  TRACK 16 AUDIO
    INDEX 00 49:17:09
    INDEX 01 49:19:09
  TRACK 17 AUDIO
    INDEX 00 50:04:04
    INDEX 01 50:06:04
  TRACK 18 AUDIO
    INDEX 00 51:28:08
    INDEX 01 51:30:08
  TRACK 19 AUDIO
    INDEX 00 52:42:55
    INDEX 01 52:44:55
  TRACK 20 AUDIO
    INDEX 00 54:20:23
    INDEX 01 54:22:23
  TRACK 21 AUDIO
    INDEX 00 56:10:61
    INDEX 01 56:12:61
  TRACK 22 AUDIO
    INDEX 00 57:56:41
    INDEX 01 57:58:41
  TRACK 23 AUDIO
    INDEX 00 59:33:56
    INDEX 01 59:35:56
  TRACK 24 AUDIO
    INDEX 00 61:18:22
    INDEX 01 61:20:22
  TRACK 25 AUDIO
    INDEX 00 63:03:71
    INDEX 01 63:05:71
  TRACK 26 AUDIO
    INDEX 00 64:36:49
    INDEX 01 64:38:49
  TRACK 27 AUDIO
    INDEX 00 65:51:23
    INDEX 01 65:53:23
  TRACK 28 AUDIO
    INDEX 00 67:40:63
    INDEX 01 67:42:63
REM LEADOUT 69:24:45
