REM MD5 d40ac451f68602e1830e9b29f15bd20a
FILE "Miracle World - Fushigi no Kuni no IQ Meiro (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 18:41:56
    INDEX 01 18:43:56
  TRACK 03 AUDIO
    INDEX 00 19:26:10
    INDEX 01 19:28:10
  TRACK 04 AUDIO
    INDEX 00 19:40:12
    INDEX 01 19:42:12
  TRACK 05 AUDIO
    INDEX 00 21:40:01
    INDEX 01 21:42:01
  TRACK 06 AUDIO
    INDEX 00 21:58:64
    INDEX 01 22:00:64
  TRACK 07 AUDIO
    INDEX 00 22:33:11
    INDEX 01 22:35:11
  TRACK 08 AUDIO
    INDEX 00 23:24:25
    INDEX 01 23:26:25
  TRACK 09 AUDIO
    INDEX 00 24:20:62
    INDEX 01 24:22:62
  TRACK 10 AUDIO
    INDEX 00 25:28:16
    INDEX 01 25:30:16
  TRACK 11 AUDIO
    INDEX 00 26:17:51
    INDEX 01 26:19:51
  TRACK 12 AUDIO
    INDEX 00 28:24:11
    INDEX 01 28:26:11
  TRACK 13 AUDIO
    INDEX 00 28:31:73
    INDEX 01 28:33:73
  TRACK 14 AUDIO
    INDEX 00 28:46:53
    INDEX 01 28:48:53
  TRACK 15 AUDIO
    INDEX 00 29:01:56
    INDEX 01 29:03:56
  TRACK 16 AUDIO
    INDEX 00 29:16:39
    INDEX 01 29:18:39
  TRACK 17 AUDIO
    INDEX 00 29:33:44
    INDEX 01 29:35:44
  TRACK 18 AUDIO
    INDEX 00 29:49:13
    INDEX 01 29:51:13
  TRACK 19 AUDIO
    INDEX 00 30:04:20
    INDEX 01 30:06:20
  TRACK 20 AUDIO
    INDEX 00 31:59:66
    INDEX 01 32:01:66
  TRACK 21 AUDIO
    INDEX 00 33:06:40
    INDEX 01 33:08:40
  TRACK 22 AUDIO
    INDEX 00 34:13:51
    INDEX 01 34:15:51
  TRACK 23 AUDIO
    INDEX 00 34:53:34
    INDEX 01 34:55:34
  TRACK 24 AUDIO
    INDEX 00 35:57:73
    INDEX 01 35:59:73
  TRACK 25 AUDIO
    INDEX 00 36:35:58
    INDEX 01 36:37:58
  TRACK 26 AUDIO
    INDEX 00 38:13:49
    INDEX 01 38:15:49
  TRACK 27 AUDIO
    INDEX 00 40:31:52
    INDEX 01 40:33:52
REM LEADOUT 43:50:67
