REM MD5 d05212f8146d5185ab13391b6d146162
FILE "Pachi-Slot Aruze Oukoku 4 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 17:01:10
    INDEX 01 17:03:10
  TRACK 03 AUDIO
    INDEX 00 20:24:10
    INDEX 01 20:26:10
  TRACK 04 AUDIO
    INDEX 00 23:37:37
    INDEX 01 23:39:37
  TRACK 05 AUDIO
    INDEX 00 26:51:00
    INDEX 01 26:53:00
  TRACK 06 AUDIO
    INDEX 00 30:12:00
    INDEX 01 30:14:00
  TRACK 07 AUDIO
    INDEX 00 33:17:53
    INDEX 01 33:19:53
REM LEADOUT 36:24:53
