REM MD5 0993d351e68d51b05ad21c3f5ca92236
FILE "Side Pocket 3 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 13:27:63
    INDEX 01 13:29:63
  TRACK 03 AUDIO
    INDEX 00 14:01:63
    INDEX 01 14:03:63
  TRACK 04 AUDIO
    INDEX 00 17:09:45
    INDEX 01 17:11:45
  TRACK 05 AUDIO
    INDEX 00 19:11:46
    INDEX 01 19:13:46
  TRACK 06 AUDIO
    INDEX 00 22:32:31
    INDEX 01 22:34:31
  TRACK 07 AUDIO
    INDEX 00 25:30:71
    INDEX 01 25:32:71
  TRACK 08 AUDIO
    INDEX 00 29:07:38
    INDEX 01 29:09:38
  TRACK 09 AUDIO
    INDEX 00 31:07:56
    INDEX 01 31:09:56
  TRACK 10 AUDIO
    INDEX 00 32:36:10
    INDEX 01 32:38:10
  TRACK 11 AUDIO
    INDEX 00 33:36:02
    INDEX 01 33:38:02
  TRACK 12 AUDIO
    INDEX 00 36:52:20
    INDEX 01 36:54:20
  TRACK 13 AUDIO
    INDEX 00 38:00:01
    INDEX 01 38:02:01
  TRACK 14 AUDIO
    INDEX 00 38:16:39
    INDEX 01 38:18:39
  TRACK 15 AUDIO
    INDEX 00 39:12:34
    INDEX 01 39:14:34
  TRACK 16 AUDIO
    INDEX 00 40:52:32
    INDEX 01 40:54:32
  TRACK 17 AUDIO
    INDEX 00 41:02:41
    INDEX 01 41:04:41
  TRACK 18 AUDIO
    INDEX 00 41:13:47
    INDEX 01 41:15:47
  TRACK 19 AUDIO
    INDEX 00 42:02:47
    INDEX 01 42:04:47
  TRACK 20 AUDIO
    INDEX 00 42:29:47
    INDEX 01 42:31:47
  TRACK 21 AUDIO
    INDEX 00 44:38:47
    INDEX 01 44:40:47
  TRACK 22 AUDIO
    INDEX 00 45:23:34
    INDEX 01 45:25:34
  TRACK 23 AUDIO
    INDEX 00 45:50:34
    INDEX 01 45:52:34
  TRACK 24 AUDIO
    INDEX 00 47:54:34
    INDEX 01 47:56:34
REM LEADOUT 53:53:09
