REM MD5 30d34cae15529eac1d94488a9c246ebb
FILE "Virtual Bowling - Ten Pin Alley no Kiseki (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:45:32
    INDEX 01 04:47:32
  TRACK 03 AUDIO
    INDEX 00 06:12:18
    INDEX 01 06:14:18
  TRACK 04 AUDIO
    INDEX 00 09:01:26
    INDEX 01 09:03:26
  TRACK 05 AUDIO
    INDEX 00 11:51:29
    INDEX 01 11:53:29
  TRACK 06 AUDIO
    INDEX 00 14:40:15
    INDEX 01 14:42:15
  TRACK 07 AUDIO
    INDEX 00 16:59:01
    INDEX 01 17:01:01
  TRACK 08 AUDIO
    INDEX 00 19:48:37
    INDEX 01 19:50:37
  TRACK 09 AUDIO
    INDEX 00 22:34:05
    INDEX 01 22:36:05
  TRACK 10 AUDIO
    INDEX 00 25:24:50
    INDEX 01 25:26:50
  TRACK 11 AUDIO
    INDEX 00 28:14:36
    INDEX 01 28:16:36
  TRACK 12 AUDIO
    INDEX 00 31:03:22
    INDEX 01 31:05:22
  TRACK 13 AUDIO
    INDEX 00 34:00:52
    INDEX 01 34:02:52
  TRACK 14 AUDIO
    INDEX 00 36:41:67
    INDEX 01 36:43:67
  TRACK 15 AUDIO
    INDEX 00 39:37:64
    INDEX 01 39:39:64
  TRACK 16 AUDIO
    INDEX 00 43:15:74
    INDEX 01 43:17:74
  TRACK 17 AUDIO
    INDEX 00 46:10:23
    INDEX 01 46:12:23
  TRACK 18 AUDIO
    INDEX 00 49:06:20
    INDEX 01 49:08:20
  TRACK 19 AUDIO
    INDEX 00 50:41:12
    INDEX 01 50:43:12
  TRACK 20 AUDIO
    INDEX 00 52:16:04
    INDEX 01 52:18:04
  TRACK 21 AUDIO
    INDEX 00 53:48:44
    INDEX 01 53:50:44
  TRACK 22 AUDIO
    INDEX 00 55:21:09
    INDEX 01 55:23:09
REM LEADOUT 58:53:45
