REM MD5 7d9130e7e3600874a6ea16559ec4537c
FILE "Chessmaster, The (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:55:41
    INDEX 01 02:57:41
  TRACK 03 AUDIO
    INDEX 00 03:31:31
    INDEX 01 03:33:31
  TRACK 04 AUDIO
    INDEX 00 04:06:44
    INDEX 01 04:08:44
  TRACK 05 AUDIO
    INDEX 00 06:22:72
    INDEX 01 06:24:72
  TRACK 06 AUDIO
    INDEX 00 08:34:62
    INDEX 01 08:36:62
  TRACK 07 AUDIO
    INDEX 00 10:59:45
    INDEX 01 11:01:45
  TRACK 08 AUDIO
    INDEX 00 13:16:30
    INDEX 01 13:18:30
  TRACK 09 AUDIO
    INDEX 00 13:36:72
    INDEX 01 13:38:72
  TRACK 10 AUDIO
    INDEX 00 13:51:24
    INDEX 01 13:53:24
  TRACK 11 AUDIO
    INDEX 00 14:28:69
    INDEX 01 14:30:69
  TRACK 12 AUDIO
    INDEX 00 14:48:47
    INDEX 01 14:50:47
  TRACK 13 AUDIO
    INDEX 00 15:09:17
    INDEX 01 15:11:17
REM LEADOUT 18:21:18
