REM MD5 2fa81b26fdbb48f78b14245bc18cbb9b
FILE "Entertainment Jansou - That's Pon! (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:24:10
    INDEX 01 01:26:10
  TRACK 03 AUDIO
    INDEX 00 01:32:11
    INDEX 01 01:34:11
  TRACK 04 AUDIO
    INDEX 00 01:42:10
    INDEX 01 01:44:10
  TRACK 05 AUDIO
    INDEX 00 01:48:14
    INDEX 01 01:50:14
  TRACK 06 AUDIO
    INDEX 00 02:10:36
    INDEX 01 02:12:36
  TRACK 07 AUDIO
    INDEX 00 04:30:50
    INDEX 01 04:32:50
REM LEADOUT 06:39:05
