REM MD5 fd9742f724017eb31ab0383aba08303c
FILE "Seikon no Joka - Hikari to Yami no Seioujo (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 22:24:12
    INDEX 01 22:26:12
  TRACK 03 AUDIO
    INDEX 00 25:04:73
    INDEX 01 25:06:73
  TRACK 04 AUDIO
    INDEX 00 27:15:19
    INDEX 01 27:17:19
  TRACK 05 AUDIO
    INDEX 00 28:27:56
    INDEX 01 28:29:56
  TRACK 06 AUDIO
    INDEX 00 29:45:41
    INDEX 01 29:47:41
  TRACK 07 AUDIO
    INDEX 00 31:00:40
    INDEX 01 31:02:40
  TRACK 08 AUDIO
    INDEX 00 32:22:40
    INDEX 01 32:24:40
  TRACK 09 AUDIO
    INDEX 00 33:31:38
    INDEX 01 33:33:38
  TRACK 10 AUDIO
    INDEX 00 34:47:07
    INDEX 01 34:49:07
  TRACK 11 AUDIO
    INDEX 00 35:52:67
    INDEX 01 35:54:67
  TRACK 12 AUDIO
    INDEX 00 37:07:54
    INDEX 01 37:09:54
  TRACK 13 AUDIO
    INDEX 00 38:19:08
    INDEX 01 38:21:08
  TRACK 14 AUDIO
    INDEX 00 39:30:73
    INDEX 01 39:32:73
  TRACK 15 AUDIO
    INDEX 00 40:42:74
    INDEX 01 40:44:74
  TRACK 16 AUDIO
    INDEX 00 43:00:08
    INDEX 01 43:02:08
  TRACK 17 AUDIO
    INDEX 00 44:14:65
    INDEX 01 44:16:65
  TRACK 18 AUDIO
    INDEX 00 45:29:69
    INDEX 01 45:31:69
  TRACK 19 AUDIO
    INDEX 00 46:40:67
    INDEX 01 46:42:67
  TRACK 20 AUDIO
    INDEX 00 49:37:07
    INDEX 01 49:39:07
  TRACK 21 AUDIO
    INDEX 00 52:25:08
    INDEX 01 52:27:08
  TRACK 22 AUDIO
    INDEX 00 53:41:71
    INDEX 01 53:43:71
  TRACK 23 AUDIO
    INDEX 00 55:00:59
    INDEX 01 55:02:59
  TRACK 24 AUDIO
    INDEX 00 56:16:30
    INDEX 01 56:18:30
  TRACK 25 AUDIO
    INDEX 00 59:03:00
    INDEX 01 59:05:00
  TRACK 26 AUDIO
    INDEX 00 62:01:31
    INDEX 01 62:03:31
  TRACK 27 AUDIO
    INDEX 00 64:01:51
    INDEX 01 64:03:51
  TRACK 28 AUDIO
    INDEX 00 65:22:69
    INDEX 01 65:24:69
REM LEADOUT 68:41:01
