REM MD5 dc03cc61b91221be9da617357a7bc989
FILE "Tsuri Baka Nisshi (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 19:14:46
    INDEX 01 19:16:46
  TRACK 03 AUDIO
    INDEX 00 20:39:66
    INDEX 01 20:41:66
  TRACK 04 AUDIO
    INDEX 00 22:49:32
    INDEX 01 22:51:32
  TRACK 05 AUDIO
    INDEX 00 24:53:00
    INDEX 01 24:55:00
  TRACK 06 AUDIO
    INDEX 00 26:56:15
    INDEX 01 26:58:15
  TRACK 07 AUDIO
    INDEX 00 29:10:40
    INDEX 01 29:12:40
  TRACK 08 AUDIO
    INDEX 00 29:33:51
    INDEX 01 29:35:51
  TRACK 09 AUDIO
    INDEX 00 32:12:72
    INDEX 01 32:14:72
REM LEADOUT 34:52:18
