REM MD5 093525a2014d0cf5c073a34c1c69a184
FILE "Pachi-Slot Aruze Oukoku (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:50:47
    INDEX 01 03:52:47
  TRACK 03 AUDIO
    INDEX 00 05:44:48
    INDEX 01 05:46:48
  TRACK 04 AUDIO
    INDEX 00 06:16:20
    INDEX 01 06:18:20
  TRACK 05 AUDIO
    INDEX 00 08:48:20
    INDEX 01 08:50:20
  TRACK 06 AUDIO
    INDEX 00 10:52:13
    INDEX 01 10:54:13
  TRACK 07 AUDIO
    INDEX 00 12:28:10
    INDEX 01 12:30:10
  TRACK 08 AUDIO
    INDEX 00 16:54:25
    INDEX 01 16:56:25
  TRACK 09 AUDIO
    INDEX 00 21:05:72
    INDEX 01 21:07:72
  TRACK 10 AUDIO
    INDEX 00 25:38:27
    INDEX 01 25:40:27
  TRACK 11 AUDIO
    INDEX 00 29:14:19
    INDEX 01 29:16:19
REM LEADOUT 34:11:57
