REM MD5 aa7b9bf93c93ba8f9664c410c48092bd
FILE "Mobile Suit Z-Gundam (Japan) (Disc 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 54:40:29
    INDEX 01 54:42:29
  TRACK 03 AUDIO
    INDEX 00 55:44:48
    INDEX 01 55:46:48
  TRACK 04 AUDIO
    INDEX 00 56:49:20
    INDEX 01 56:51:20
  TRACK 05 AUDIO
    INDEX 00 57:53:31
    INDEX 01 57:55:31
  TRACK 06 AUDIO
    INDEX 00 58:57:53
    INDEX 01 58:59:53
  TRACK 07 AUDIO
    INDEX 00 60:01:73
    INDEX 01 60:03:73
  TRACK 08 AUDIO
    INDEX 00 61:05:70
    INDEX 01 61:07:70
  TRACK 09 AUDIO
    INDEX 00 62:10:06
    INDEX 01 62:12:06
  TRACK 10 AUDIO
    INDEX 00 63:14:35
    INDEX 01 63:16:35
  TRACK 11 AUDIO
    INDEX 00 64:18:23
    INDEX 01 64:20:23
  TRACK 12 AUDIO
    INDEX 00 65:52:04
    INDEX 01 65:54:04
REM LEADOUT 69:37:27
