REM MD5 3fadf371f44761a3f14bd1d2c9fa7b2f
FILE "Hanabi - Fantast (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 12:36:03
    INDEX 01 12:41:03
  TRACK 03 AUDIO
    INDEX 00 17:19:56
    INDEX 01 17:24:56
  TRACK 04 AUDIO
    INDEX 00 19:41:67
    INDEX 01 19:46:67
  TRACK 05 AUDIO
    INDEX 00 24:30:25
    INDEX 01 24:35:25
  TRACK 06 AUDIO
    INDEX 00 27:10:15
    INDEX 01 27:15:15
  TRACK 07 AUDIO
    INDEX 00 29:22:67
    INDEX 01 29:27:67
  TRACK 08 AUDIO
    INDEX 00 32:07:06
    INDEX 01 32:12:06
  TRACK 09 AUDIO
    INDEX 00 35:44:29
    INDEX 01 35:49:00
  TRACK 10 AUDIO
    INDEX 00 38:34:57
    INDEX 01 38:39:00
  TRACK 11 AUDIO
    INDEX 00 39:19:40
    INDEX 01 39:24:00
  TRACK 12 AUDIO
    INDEX 00 40:30:67
    INDEX 01 40:35:00
  TRACK 13 AUDIO
    INDEX 00 41:43:52
    INDEX 01 41:48:00
  TRACK 14 AUDIO
    INDEX 00 44:00:14
    INDEX 01 44:05:00
  TRACK 15 AUDIO
    INDEX 00 45:54:65
    INDEX 01 45:59:00
  TRACK 16 AUDIO
    INDEX 00 47:54:50
    INDEX 01 47:59:50
  TRACK 17 AUDIO
    INDEX 00 48:34:71
    INDEX 01 48:39:71
  TRACK 18 AUDIO
    INDEX 00 50:58:57
    INDEX 01 51:03:57
  TRACK 19 AUDIO
    INDEX 00 51:11:35
    INDEX 01 51:16:35
  TRACK 20 AUDIO
    INDEX 00 51:28:59
    INDEX 01 51:33:59
  TRACK 21 AUDIO
    INDEX 00 51:41:23
    INDEX 01 51:46:23
  TRACK 22 AUDIO
    INDEX 00 51:58:33
    INDEX 01 52:03:33
  TRACK 23 AUDIO
    INDEX 00 52:21:22
    INDEX 01 52:26:22
REM LEADOUT 55:36:39
