REM MD5 7a6c42d41b182324dde9c32c97a8ed2e
FILE "Robotron X (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 05:55:30
    INDEX 01 05:57:30
  TRACK 03 AUDIO
    INDEX 00 07:28:20
    INDEX 01 07:30:20
  TRACK 04 AUDIO
    INDEX 00 10:08:41
    INDEX 01 10:10:41
  TRACK 05 AUDIO
    INDEX 00 11:17:53
    INDEX 01 11:19:53
  TRACK 06 AUDIO
    INDEX 00 13:37:11
    INDEX 01 13:39:11
  TRACK 07 AUDIO
    INDEX 00 17:25:63
    INDEX 01 17:27:63
  TRACK 08 AUDIO
    INDEX 00 20:59:20
    INDEX 01 21:01:20
  TRACK 09 AUDIO
    INDEX 00 25:03:36
    INDEX 01 25:05:36
  TRACK 10 AUDIO
    INDEX 00 28:10:08
    INDEX 01 28:12:08
  TRACK 11 AUDIO
    INDEX 00 32:18:21
    INDEX 01 32:20:21
  TRACK 12 AUDIO
    INDEX 00 36:06:30
    INDEX 01 36:08:30
  TRACK 13 AUDIO
    INDEX 00 39:39:29
    INDEX 01 39:41:29
  TRACK 14 AUDIO
    INDEX 00 43:38:04
    INDEX 01 43:40:04
  TRACK 15 AUDIO
    INDEX 00 47:13:09
    INDEX 01 47:15:09
  TRACK 16 AUDIO
    INDEX 00 51:30:32
    INDEX 01 51:32:32
  TRACK 17 AUDIO
    INDEX 00 54:45:30
    INDEX 01 54:47:30
  TRACK 18 AUDIO
    INDEX 00 58:33:39
    INDEX 01 58:35:39
  TRACK 19 AUDIO
    INDEX 00 62:08:52
    INDEX 01 62:10:52
  TRACK 20 AUDIO
    INDEX 00 65:26:36
    INDEX 01 65:28:36
  TRACK 21 AUDIO
    INDEX 00 68:38:20
    INDEX 01 68:40:20
REM LEADOUT 68:50:74
