REM MD5 5e60542029777c22496d3aaa1ccd2a7f
FILE "Hajime no Ippo - The Fighting! (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 18:37:66
    INDEX 01 18:39:66
  TRACK 03 AUDIO
    INDEX 00 20:49:67
    INDEX 01 20:51:67
  TRACK 04 AUDIO
    INDEX 00 23:01:67
    INDEX 01 23:03:67
  TRACK 05 AUDIO
    INDEX 00 25:13:67
    INDEX 01 25:15:67
  TRACK 06 AUDIO
    INDEX 00 27:25:68
    INDEX 01 27:27:68
  TRACK 07 AUDIO
    INDEX 00 29:37:68
    INDEX 01 29:39:68
  TRACK 08 AUDIO
    INDEX 00 31:49:67
    INDEX 01 31:51:67
  TRACK 09 AUDIO
    INDEX 00 34:01:68
    INDEX 01 34:03:68
  TRACK 10 AUDIO
    INDEX 00 36:13:69
    INDEX 01 36:15:69
  TRACK 11 AUDIO
    INDEX 00 38:25:70
    INDEX 01 38:27:70
  TRACK 12 AUDIO
    INDEX 00 40:37:69
    INDEX 01 40:39:69
  TRACK 13 AUDIO
    INDEX 00 42:49:70
    INDEX 01 42:51:70
  TRACK 14 AUDIO
    INDEX 00 45:01:48
    INDEX 01 45:03:48
  TRACK 15 AUDIO
    INDEX 00 47:03:59
    INDEX 01 47:05:59
  TRACK 16 AUDIO
    INDEX 00 48:36:40
    INDEX 01 48:38:40
  TRACK 17 AUDIO
    INDEX 00 50:48:41
    INDEX 01 50:50:41
  TRACK 18 AUDIO
    INDEX 00 51:27:11
    INDEX 01 51:29:11
REM LEADOUT 54:44:12
