REM MD5 5f1036a514c337455a5977ca84a18252
FILE "Tekken (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 13:38:17
    INDEX 01 13:40:17
  TRACK 03 AUDIO
    INDEX 00 14:29:21
    INDEX 01 14:31:21
  TRACK 04 AUDIO
    INDEX 00 17:15:63
    INDEX 01 17:17:63
  TRACK 05 AUDIO
    INDEX 00 19:44:40
    INDEX 01 19:46:40
  TRACK 06 AUDIO
    INDEX 00 23:59:69
    INDEX 01 24:01:69
  TRACK 07 AUDIO
    INDEX 00 27:00:73
    INDEX 01 27:02:73
  TRACK 08 AUDIO
    INDEX 00 29:56:17
    INDEX 01 29:58:17
  TRACK 09 AUDIO
    INDEX 00 33:06:05
    INDEX 01 33:08:05
  TRACK 10 AUDIO
    INDEX 00 35:46:39
    INDEX 01 35:48:39
  TRACK 11 AUDIO
    INDEX 00 38:27:21
    INDEX 01 38:29:21
  TRACK 12 AUDIO
    INDEX 00 40:52:18
    INDEX 01 40:54:18
  TRACK 13 AUDIO
    INDEX 00 44:07:20
    INDEX 01 44:09:20
  TRACK 14 AUDIO
    INDEX 00 46:51:10
    INDEX 01 46:53:10
  TRACK 15 AUDIO
    INDEX 00 48:34:00
    INDEX 01 48:36:00
  TRACK 16 AUDIO
    INDEX 00 49:17:08
    INDEX 01 49:19:08
  TRACK 17 AUDIO
    INDEX 00 50:04:03
    INDEX 01 50:06:03
  TRACK 18 AUDIO
    INDEX 00 51:28:07
    INDEX 01 51:30:07
  TRACK 19 AUDIO
    INDEX 00 52:42:54
    INDEX 01 52:44:54
  TRACK 20 AUDIO
    INDEX 00 54:20:22
    INDEX 01 54:22:22
  TRACK 21 AUDIO
    INDEX 00 56:10:60
    INDEX 01 56:12:60
  TRACK 22 AUDIO
    INDEX 00 57:56:40
    INDEX 01 57:58:40
  TRACK 23 AUDIO
    INDEX 00 59:33:55
    INDEX 01 59:35:55
  TRACK 24 AUDIO
    INDEX 00 61:18:21
    INDEX 01 61:20:21
  TRACK 25 AUDIO
    INDEX 00 63:03:70
    INDEX 01 63:05:70
  TRACK 26 AUDIO
    INDEX 00 64:36:48
    INDEX 01 64:38:48
  TRACK 27 AUDIO
    INDEX 00 65:51:22
    INDEX 01 65:53:22
REM LEADOUT 67:40:62
