REM MD5 f2e415738782991659fe34ddf48e79e0
FILE "Touhaiden Akagi (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 40:38:37
    INDEX 01 40:40:37
  TRACK 03 AUDIO
    INDEX 00 41:00:23
    INDEX 01 41:02:23
  TRACK 04 AUDIO
    INDEX 00 41:10:56
    INDEX 01 41:12:56
  TRACK 05 AUDIO
    INDEX 00 41:27:08
    INDEX 01 41:29:08
  TRACK 06 AUDIO
    INDEX 00 41:47:74
    INDEX 01 41:49:74
  TRACK 07 AUDIO
    INDEX 00 43:32:71
    INDEX 01 43:34:71
  TRACK 08 AUDIO
    INDEX 00 43:53:42
    INDEX 01 43:55:42
  TRACK 09 AUDIO
    INDEX 00 44:29:42
    INDEX 01 44:31:42
  TRACK 10 AUDIO
    INDEX 00 46:27:72
    INDEX 01 46:29:72
  TRACK 11 AUDIO
    INDEX 00 48:17:73
    INDEX 01 48:19:73
REM LEADOUT 51:19:74
