REM MD5 0fa07cb39d0599e105cfd42d95d42b55
FILE "Ayrton Senna Kart Duel Special (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:25:46
    INDEX 01 09:27:46
  TRACK 03 AUDIO
    INDEX 00 11:37:15
    INDEX 01 11:39:15
  TRACK 04 AUDIO
    INDEX 00 16:43:44
    INDEX 01 16:45:44
  TRACK 05 AUDIO
    INDEX 00 19:45:17
    INDEX 01 19:47:17
  TRACK 06 AUDIO
    INDEX 00 23:00:08
    INDEX 01 23:02:08
  TRACK 07 AUDIO
    INDEX 00 28:05:65
    INDEX 01 28:07:65
  TRACK 08 AUDIO
    INDEX 00 33:13:69
    INDEX 01 33:15:69
REM LEADOUT 36:14:19
