REM MD5 865784b754aa4998adb25493ed2079d3
FILE "Yamasa Digi Guide - M771 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 07:00:36
    INDEX 01 07:03:36
  TRACK 03 AUDIO
    INDEX 00 08:36:57
    INDEX 01 08:38:57
  TRACK 04 AUDIO
    INDEX 00 10:52:71
    INDEX 01 10:54:71
  TRACK 05 AUDIO
    INDEX 00 12:12:34
    INDEX 01 12:14:34
  TRACK 06 AUDIO
    INDEX 00 14:04:24
    INDEX 01 14:06:24
  TRACK 07 AUDIO
    INDEX 00 16:25:74
    INDEX 01 16:27:74
  TRACK 08 AUDIO
    INDEX 00 17:59:40
    INDEX 01 18:01:40
  TRACK 09 AUDIO
    INDEX 00 19:59:01
    INDEX 01 20:01:01
  TRACK 10 AUDIO
    INDEX 00 21:54:23
    INDEX 01 21:56:23
  TRACK 11 AUDIO
    INDEX 00 22:40:61
    INDEX 01 22:42:61
REM LEADOUT 25:54:36
