REM MD5 7e675f43baad368d6e6bbb831c20a19a
FILE "Time Crisis (Japan) (Time Crisis + GunCon).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:45:63
    INDEX 01 03:47:63
  TRACK 03 AUDIO
    INDEX 00 04:48:14
    INDEX 01 04:50:14
  TRACK 04 AUDIO
    INDEX 00 05:29:25
    INDEX 01 05:31:25
  TRACK 05 AUDIO
    INDEX 00 06:29:35
    INDEX 01 06:31:35
  TRACK 06 AUDIO
    INDEX 00 07:51:23
    INDEX 01 07:53:23
  TRACK 07 AUDIO
    INDEX 00 10:32:06
    INDEX 01 10:34:06
  TRACK 08 AUDIO
    INDEX 00 13:09:61
    INDEX 01 13:11:61
  TRACK 09 AUDIO
    INDEX 00 15:32:16
    INDEX 01 15:34:16
  TRACK 10 AUDIO
    INDEX 00 18:03:27
    INDEX 01 18:05:27
  TRACK 11 AUDIO
    INDEX 00 20:06:56
    INDEX 01 20:08:56
  TRACK 12 AUDIO
    INDEX 00 23:14:57
    INDEX 01 23:16:57
  TRACK 13 AUDIO
    INDEX 00 24:00:03
    INDEX 01 24:02:03
  TRACK 14 AUDIO
    INDEX 00 24:52:35
    INDEX 01 24:54:35
  TRACK 15 AUDIO
    INDEX 00 27:57:54
    INDEX 01 27:59:54
  TRACK 16 AUDIO
    INDEX 00 28:38:36
    INDEX 01 28:40:36
  TRACK 17 AUDIO
    INDEX 00 29:53:20
    INDEX 01 29:55:20
  TRACK 18 AUDIO
    INDEX 00 33:34:66
    INDEX 01 33:36:66
  TRACK 19 AUDIO
    INDEX 00 37:11:26
    INDEX 01 37:13:26
  TRACK 20 AUDIO
    INDEX 00 40:19:15
    INDEX 01 40:21:15
  TRACK 21 AUDIO
    INDEX 00 43:29:69
    INDEX 01 43:31:69
  TRACK 22 AUDIO
    INDEX 00 48:19:41
    INDEX 01 48:21:41
  TRACK 23 AUDIO
    INDEX 00 49:49:60
    INDEX 01 49:51:60
  TRACK 24 AUDIO
    INDEX 00 52:49:07
    INDEX 01 52:51:07
  TRACK 25 AUDIO
    INDEX 00 55:23:39
    INDEX 01 55:25:39
  TRACK 26 AUDIO
    INDEX 00 58:26:50
    INDEX 01 58:28:50
  TRACK 27 AUDIO
    INDEX 00 58:49:51
    INDEX 01 58:51:51
  TRACK 28 AUDIO
    INDEX 00 59:19:51
    INDEX 01 59:21:51
  TRACK 29 AUDIO
    INDEX 00 59:44:73
    INDEX 01 59:46:73
  TRACK 30 AUDIO
    INDEX 00 60:04:23
    INDEX 01 60:06:23
  TRACK 31 AUDIO
    INDEX 00 60:37:61
    INDEX 01 60:39:61
  TRACK 32 AUDIO
    INDEX 00 61:01:71
    INDEX 01 61:03:71
  TRACK 33 AUDIO
    INDEX 00 62:29:64
    INDEX 01 62:31:64
REM LEADOUT 65:38:20
