REM MD5 2d6f97ec00254a24341886cb6773fd6f
FILE "Paranoia Scape (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:08:13
    INDEX 01 09:10:13
  TRACK 03 AUDIO
    INDEX 00 13:17:57
    INDEX 01 13:19:57
  TRACK 04 AUDIO
    INDEX 00 17:16:34
    INDEX 01 17:18:34
  TRACK 05 AUDIO
    INDEX 00 19:24:64
    INDEX 01 19:26:64
  TRACK 06 AUDIO
    INDEX 00 23:58:59
    INDEX 01 24:00:59
  TRACK 07 AUDIO
    INDEX 00 27:09:56
    INDEX 01 27:11:56
  TRACK 08 AUDIO
    INDEX 00 31:28:10
    INDEX 01 31:30:10
  TRACK 09 AUDIO
    INDEX 00 35:24:10
    INDEX 01 35:26:10
  TRACK 10 AUDIO
    INDEX 00 37:54:57
    INDEX 01 37:56:57
  TRACK 11 AUDIO
    INDEX 00 42:38:04
    INDEX 01 42:40:04
  TRACK 12 AUDIO
    INDEX 00 46:05:58
    INDEX 01 46:07:58
  TRACK 13 AUDIO
    INDEX 00 50:18:14
    INDEX 01 50:20:14
REM LEADOUT 53:37:14
