REM MD5 321d20ca1b577b698b063f7754bbd4b5
FILE "Deroon Dero Dero (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:44:06
    INDEX 01 03:46:06
  TRACK 03 AUDIO
    INDEX 00 04:27:64
    INDEX 01 04:29:64
  TRACK 04 AUDIO
    INDEX 00 07:31:39
    INDEX 01 07:33:39
  TRACK 05 AUDIO
    INDEX 00 11:14:22
    INDEX 01 11:16:22
  TRACK 06 AUDIO
    INDEX 00 16:58:60
    INDEX 01 17:00:60
  TRACK 07 AUDIO
    INDEX 00 22:33:56
    INDEX 01 22:35:56
  TRACK 08 AUDIO
    INDEX 00 28:01:63
    INDEX 01 28:03:63
  TRACK 09 AUDIO
    INDEX 00 33:46:17
    INDEX 01 33:48:17
  TRACK 10 AUDIO
    INDEX 00 39:35:12
    INDEX 01 39:37:12
  TRACK 11 AUDIO
    INDEX 00 47:02:37
    INDEX 01 47:04:37
  TRACK 12 AUDIO
    INDEX 00 50:05:16
    INDEX 01 50:07:16
REM LEADOUT 56:31:30
