REM MD5 cdecc0d2a9c03f148cba76125ce97dd7
FILE "Simple 1500 Series Vol. 11 - The Pinball 3D (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:01:54
    INDEX 01 04:03:54
  TRACK 03 AUDIO
    INDEX 00 05:00:12
    INDEX 01 05:02:12
  TRACK 04 AUDIO
    INDEX 00 06:18:28
    INDEX 01 06:20:28
  TRACK 05 AUDIO
    INDEX 00 08:54:15
    INDEX 01 08:56:15
  TRACK 06 AUDIO
    INDEX 00 10:48:16
    INDEX 01 10:50:16
  TRACK 07 AUDIO
    INDEX 00 10:57:72
    INDEX 01 10:59:72
REM LEADOUT 14:09:72
