REM MD5 619b2f3b857525b7b10767b45e6ccf37
FILE "Blockids (Japan) (DX Pack).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:27:30
    INDEX 01 01:29:30
  TRACK 03 AUDIO
    INDEX 00 02:31:56
    INDEX 01 02:33:56
  TRACK 04 AUDIO
    INDEX 00 06:03:53
    INDEX 01 06:05:53
  TRACK 05 AUDIO
    INDEX 00 09:39:70
    INDEX 01 09:41:70
  TRACK 06 AUDIO
    INDEX 00 12:46:51
    INDEX 01 12:48:51
  TRACK 07 AUDIO
    INDEX 00 16:02:38
    INDEX 01 16:04:38
  TRACK 08 AUDIO
    INDEX 00 19:25:39
    INDEX 01 19:27:39
  TRACK 09 AUDIO
    INDEX 00 22:39:38
    INDEX 01 22:41:38
  TRACK 10 AUDIO
    INDEX 00 26:02:40
    INDEX 01 26:04:40
  TRACK 11 AUDIO
    INDEX 00 29:21:26
    INDEX 01 29:23:26
  TRACK 12 AUDIO
    INDEX 00 32:40:12
    INDEX 01 32:42:12
  TRACK 13 AUDIO
    INDEX 00 35:58:28
    INDEX 01 36:00:28
  TRACK 14 AUDIO
    INDEX 00 38:10:44
    INDEX 01 38:12:44
  TRACK 15 AUDIO
    INDEX 00 41:33:47
    INDEX 01 41:35:47
  TRACK 16 AUDIO
    INDEX 00 44:19:33
    INDEX 01 44:21:33
  TRACK 17 AUDIO
    INDEX 00 47:43:49
    INDEX 01 47:45:49
  TRACK 18 AUDIO
    INDEX 00 49:45:50
    INDEX 01 49:47:50
  TRACK 19 AUDIO
    INDEX 00 49:53:22
    INDEX 01 49:55:22
  TRACK 20 AUDIO
    INDEX 00 50:01:61
    INDEX 01 50:03:61
  TRACK 21 AUDIO
    INDEX 00 53:29:42
    INDEX 01 53:31:42
  TRACK 22 AUDIO
    INDEX 00 54:08:16
    INDEX 01 54:10:16
  TRACK 23 AUDIO
    INDEX 00 54:46:17
    INDEX 01 54:48:17
  TRACK 24 AUDIO
    INDEX 00 55:20:20
    INDEX 01 55:22:20
  TRACK 25 AUDIO
    INDEX 00 60:27:06
    INDEX 01 60:29:06
  TRACK 26 AUDIO
    INDEX 00 64:14:07
    INDEX 01 64:16:07
REM LEADOUT 68:01:08
