REM MD5 25975b9159a01422e3f08f8d4b701ccc
FILE "Kowloon-jou (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:09:62
    INDEX 01 00:11:62
  TRACK 03 AUDIO
    INDEX 00 01:17:49
    INDEX 01 01:19:49
  TRACK 04 AUDIO
    INDEX 00 03:47:13
    INDEX 01 03:49:13
  TRACK 05 AUDIO
    INDEX 00 05:11:63
    INDEX 01 05:13:63
  TRACK 06 AUDIO
    INDEX 00 06:41:18
    INDEX 01 06:43:18
  TRACK 07 AUDIO
    INDEX 00 08:20:36
    INDEX 01 08:22:36
  TRACK 08 AUDIO
    INDEX 00 08:31:02
    INDEX 01 08:33:02
  TRACK 09 AUDIO
    INDEX 00 10:47:73
    INDEX 01 10:49:73
REM LEADOUT 14:36:48
