REM MD5 745641fba60c09692bcb799e92bc0faa
FILE "Burning Road (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:51:40
    INDEX 01 04:53:40
  TRACK 03 AUDIO
    INDEX 00 06:50:63
    INDEX 01 06:52:63
  TRACK 04 AUDIO
    INDEX 00 10:28:05
    INDEX 01 10:30:05
  TRACK 05 AUDIO
    INDEX 00 14:36:26
    INDEX 01 14:38:26
  TRACK 06 AUDIO
    INDEX 00 19:05:05
    INDEX 01 19:07:05
  TRACK 07 AUDIO
    INDEX 00 22:13:36
    INDEX 01 22:15:36
  TRACK 08 AUDIO
    INDEX 00 22:47:43
    INDEX 01 22:49:43
  TRACK 09 AUDIO
    INDEX 00 23:08:58
    INDEX 01 23:10:58
  TRACK 10 AUDIO
    INDEX 00 23:30:50
    INDEX 01 23:32:50
  TRACK 11 AUDIO
    INDEX 00 23:52:49
    INDEX 01 23:54:49
  TRACK 12 AUDIO
    INDEX 00 24:14:51
    INDEX 01 24:16:51
  TRACK 13 AUDIO
    INDEX 00 24:36:57
    INDEX 01 24:38:57
  TRACK 14 AUDIO
    INDEX 00 24:56:67
    INDEX 01 24:58:67
  TRACK 15 AUDIO
    INDEX 00 25:17:57
    INDEX 01 25:19:57
  TRACK 16 AUDIO
    INDEX 00 28:36:32
    INDEX 01 28:38:32
  TRACK 17 AUDIO
    INDEX 00 31:36:68
    INDEX 01 31:38:68
  TRACK 18 AUDIO
    INDEX 00 33:43:68
    INDEX 01 33:45:68
  TRACK 19 AUDIO
    INDEX 00 36:06:33
    INDEX 01 36:08:33
  TRACK 20 AUDIO
    INDEX 00 38:41:39
    INDEX 01 38:43:39
  TRACK 21 AUDIO
    INDEX 00 40:48:63
    INDEX 01 40:50:63
  TRACK 22 AUDIO
    INDEX 00 41:22:70
    INDEX 01 41:24:70
  TRACK 23 AUDIO
    INDEX 00 41:44:32
    INDEX 01 41:46:32
  TRACK 24 AUDIO
    INDEX 00 42:06:22
    INDEX 01 42:08:22
  TRACK 25 AUDIO
    INDEX 00 42:28:04
    INDEX 01 42:30:04
  TRACK 26 AUDIO
    INDEX 00 42:49:50
    INDEX 01 42:51:50
  TRACK 27 AUDIO
    INDEX 00 43:11:43
    INDEX 01 43:13:43
  TRACK 28 AUDIO
    INDEX 00 43:33:73
    INDEX 01 43:35:73
  TRACK 29 AUDIO
    INDEX 00 43:56:23
    INDEX 01 43:58:23
  TRACK 30 AUDIO
    INDEX 00 44:29:54
    INDEX 01 44:31:54
  TRACK 31 AUDIO
    INDEX 00 44:51:73
    INDEX 01 44:53:73
  TRACK 32 AUDIO
    INDEX 00 47:28:00
    INDEX 01 47:30:00
REM LEADOUT 50:50:00
