REM MD5 2419de9e0874962c2ce7fefe0a451c6b
FILE "Deep Sea Adventure - Kaitei-kyuu Pantarassa no Nazo (Japan) (Disc 2).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 44:59:36
    INDEX 01 45:01:36
  TRACK 03 AUDIO
    INDEX 00 45:57:06
    INDEX 01 45:59:06
  TRACK 04 AUDIO
    INDEX 00 47:02:30
    INDEX 01 47:04:30
  TRACK 05 AUDIO
    INDEX 00 47:59:47
    INDEX 01 48:01:47
  TRACK 06 AUDIO
    INDEX 00 48:32:60
    INDEX 01 48:34:60
  TRACK 07 AUDIO
    INDEX 00 49:32:04
    INDEX 01 49:34:04
  TRACK 08 AUDIO
    INDEX 00 50:29:45
    INDEX 01 50:31:45
  TRACK 09 AUDIO
    INDEX 00 51:36:05
    INDEX 01 51:38:05
  TRACK 10 AUDIO
    INDEX 00 52:49:04
    INDEX 01 52:51:04
  TRACK 11 AUDIO
    INDEX 00 53:55:10
    INDEX 01 53:57:10
  TRACK 12 AUDIO
    INDEX 00 56:10:16
    INDEX 01 56:12:16
  TRACK 13 AUDIO
    INDEX 00 58:03:46
    INDEX 01 58:05:46
  TRACK 14 AUDIO
    INDEX 00 58:51:05
    INDEX 01 58:53:05
  TRACK 15 AUDIO
    INDEX 00 60:43:64
    INDEX 01 60:45:64
  TRACK 16 AUDIO
    INDEX 00 62:18:59
    INDEX 01 62:20:59
  TRACK 17 AUDIO
    INDEX 00 63:31:31
    INDEX 01 63:33:31
  TRACK 18 AUDIO
    INDEX 00 64:18:31
    INDEX 01 64:20:31
  TRACK 19 AUDIO
    INDEX 00 65:37:09
    INDEX 01 65:39:09
  TRACK 20 AUDIO
    INDEX 00 67:14:45
    INDEX 01 67:16:45
REM LEADOUT 68:52:06
