REM MD5 8b1d1e9faf121cb2742a53c5c0f906fd
FILE "Deep Sea Adventure - Kaitei-kyuu Pantarassa no Nazo (Japan) (Disc 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 43:10:71
    INDEX 01 43:12:71
  TRACK 03 AUDIO
    INDEX 00 44:08:41
    INDEX 01 44:10:41
  TRACK 04 AUDIO
    INDEX 00 45:13:65
    INDEX 01 45:15:65
  TRACK 05 AUDIO
    INDEX 00 46:11:07
    INDEX 01 46:13:07
  TRACK 06 AUDIO
    INDEX 00 46:44:20
    INDEX 01 46:46:20
  TRACK 07 AUDIO
    INDEX 00 47:43:39
    INDEX 01 47:45:39
  TRACK 08 AUDIO
    INDEX 00 48:41:05
    INDEX 01 48:43:05
  TRACK 09 AUDIO
    INDEX 00 49:47:40
    INDEX 01 49:49:40
  TRACK 10 AUDIO
    INDEX 00 51:00:39
    INDEX 01 51:02:39
  TRACK 11 AUDIO
    INDEX 00 52:06:45
    INDEX 01 52:08:45
  TRACK 12 AUDIO
    INDEX 00 54:21:51
    INDEX 01 54:23:51
  TRACK 13 AUDIO
    INDEX 00 56:15:06
    INDEX 01 56:17:06
  TRACK 14 AUDIO
    INDEX 00 57:02:40
    INDEX 01 57:04:40
  TRACK 15 AUDIO
    INDEX 00 58:55:24
    INDEX 01 58:57:24
  TRACK 16 AUDIO
    INDEX 00 60:30:19
    INDEX 01 60:32:19
  TRACK 17 AUDIO
    INDEX 00 61:42:66
    INDEX 01 61:44:66
  TRACK 18 AUDIO
    INDEX 00 62:29:66
    INDEX 01 62:31:66
  TRACK 19 AUDIO
    INDEX 00 63:48:44
    INDEX 01 63:50:44
  TRACK 20 AUDIO
    INDEX 00 65:26:05
    INDEX 01 65:28:05
REM LEADOUT 67:03:41
