FILE "Bombing Islands, The (Japan) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 15:20:70
    INDEX 01 15:22:70
  TRACK 03 AUDIO
    INDEX 00 16:29:44
    INDEX 01 16:31:44
  TRACK 04 AUDIO
    INDEX 00 19:45:59
    INDEX 01 19:47:59
  TRACK 05 AUDIO
    INDEX 00 22:41:72
    INDEX 01 22:43:72
  TRACK 06 AUDIO
    INDEX 00 25:32:21
    INDEX 01 25:34:21
  TRACK 07 AUDIO
    INDEX 00 28:05:04
    INDEX 01 28:07:04
  TRACK 08 AUDIO
    INDEX 00 29:53:03
    INDEX 01 29:55:03
  TRACK 09 AUDIO
    INDEX 00 32:22:15
    INDEX 01 32:24:15
  TRACK 10 AUDIO
    INDEX 00 33:53:44
    INDEX 01 33:55:44
  TRACK 11 AUDIO
    INDEX 00 37:08:16
    INDEX 01 37:10:16
