REM MD5 d798f49c70d02e5c86ec754a65d4a1e8
FILE "Bishoujo Senshi Sailor Moon SuperS - Shin Shuyaku Soudatsusen (Japan) (Shokai Genteiban).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 26:09:10
    INDEX 01 26:39:12
  TRACK 03 AUDIO
    INDEX 00 27:13:24
    INDEX 01 27:15:24
  TRACK 04 AUDIO
    INDEX 00 27:47:44
    INDEX 01 27:49:44
  TRACK 05 AUDIO
    INDEX 00 28:22:29
    INDEX 01 28:24:29
  TRACK 06 AUDIO
    INDEX 00 28:56:44
    INDEX 01 28:58:44
  TRACK 07 AUDIO
    INDEX 00 31:19:70
    INDEX 01 31:21:70
  TRACK 08 AUDIO
    INDEX 00 33:35:19
    INDEX 01 33:37:19
  TRACK 09 AUDIO
    INDEX 00 35:49:27
    INDEX 01 35:51:27
  TRACK 10 AUDIO
    INDEX 00 37:53:15
    INDEX 01 37:55:15
  TRACK 11 AUDIO
    INDEX 00 40:17:01
    INDEX 01 40:19:01
  TRACK 12 AUDIO
    INDEX 00 42:26:44
    INDEX 01 42:28:44
  TRACK 13 AUDIO
    INDEX 00 44:40:37
    INDEX 01 44:42:37
  TRACK 14 AUDIO
    INDEX 00 46:54:11
    INDEX 01 46:56:11
  TRACK 15 AUDIO
    INDEX 00 49:10:35
    INDEX 01 49:12:35
  TRACK 16 AUDIO
    INDEX 00 51:23:03
    INDEX 01 51:25:03
  TRACK 17 AUDIO
    INDEX 00 51:58:02
    INDEX 01 52:00:02
  TRACK 18 AUDIO
    INDEX 00 53:01:23
    INDEX 01 53:03:23
  TRACK 19 AUDIO
    INDEX 00 53:59:23
    INDEX 01 54:01:23
  TRACK 20 AUDIO
    INDEX 00 55:04:12
    INDEX 01 55:06:12
  TRACK 21 AUDIO
    INDEX 00 56:03:54
    INDEX 01 56:05:54
REM LEADOUT 59:17:55
