REM MD5 b62e9bcd8ffd67a13b3e771a1d4d268a
FILE "Iron Man & X-O Manowar in Heavy Metal (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 18:05:13
    INDEX 01 18:07:13
  TRACK 03 AUDIO
    INDEX 00 19:52:58
    INDEX 01 19:54:58
  TRACK 04 AUDIO
    INDEX 00 21:54:58
    INDEX 01 21:56:58
  TRACK 05 AUDIO
    INDEX 00 24:39:14
    INDEX 01 24:41:14
  TRACK 06 AUDIO
    INDEX 00 25:36:22
    INDEX 01 25:38:22
  TRACK 07 AUDIO
    INDEX 00 27:14:36
    INDEX 01 27:16:36
  TRACK 08 AUDIO
    INDEX 00 29:32:69
    INDEX 01 29:34:69
  TRACK 09 AUDIO
    INDEX 00 31:12:39
    INDEX 01 31:14:39
  TRACK 10 AUDIO
    INDEX 00 33:05:52
    INDEX 01 33:07:52
  TRACK 11 AUDIO
    INDEX 00 34:03:07
    INDEX 01 34:05:07
  TRACK 12 AUDIO
    INDEX 00 35:49:37
    INDEX 01 35:51:37
  TRACK 13 AUDIO
    INDEX 00 38:07:12
    INDEX 01 38:09:12
  TRACK 14 AUDIO
    INDEX 00 39:05:19
    INDEX 01 39:07:19
  TRACK 15 AUDIO
    INDEX 00 40:03:65
    INDEX 01 40:05:65
  TRACK 16 AUDIO
    INDEX 00 41:28:72
    INDEX 01 41:30:72
  TRACK 17 AUDIO
    INDEX 00 43:29:11
    INDEX 01 43:31:11
  TRACK 18 AUDIO
    INDEX 00 45:35:70
    INDEX 01 45:37:70
  TRACK 19 AUDIO
    INDEX 00 46:38:66
    INDEX 01 46:40:66
  TRACK 20 AUDIO
    INDEX 00 47:56:59
    INDEX 01 47:58:59
  TRACK 21 AUDIO
    INDEX 00 50:26:54
    INDEX 01 50:28:54
  TRACK 22 AUDIO
    INDEX 00 52:16:17
    INDEX 01 52:18:17
REM LEADOUT 55:18:42
