REM MD5 502cfdcd40424beb3cd3ad9bc77ffaeb
FILE "Sidewinder (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:56:48
    INDEX 01 09:58:48
  TRACK 03 AUDIO
    INDEX 00 14:10:41
    INDEX 01 14:12:41
  TRACK 04 AUDIO
    INDEX 00 17:33:39
    INDEX 01 17:35:39
  TRACK 05 AUDIO
    INDEX 00 19:39:56
    INDEX 01 19:41:56
  TRACK 06 AUDIO
    INDEX 00 21:40:14
    INDEX 01 21:42:14
  TRACK 07 AUDIO
    INDEX 00 23:59:18
    INDEX 01 24:01:18
  TRACK 08 AUDIO
    INDEX 00 24:21:42
    INDEX 01 24:23:42
  TRACK 09 AUDIO
    INDEX 00 24:35:12
    INDEX 01 24:37:12
  TRACK 10 AUDIO
    INDEX 00 27:40:57
    INDEX 01 27:42:57
  TRACK 11 AUDIO
    INDEX 00 29:00:73
    INDEX 01 29:02:73
REM LEADOUT 32:46:73
