REM MD5 83ffe83e6b14502c53ee38c553e85636
FILE "10101 - Will the Starship (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 27:34:59
    INDEX 01 27:36:59
  TRACK 03 AUDIO
    INDEX 00 28:37:72
    INDEX 01 28:39:72
  TRACK 04 AUDIO
    INDEX 00 29:43:36
    INDEX 01 29:45:36
  TRACK 05 AUDIO
    INDEX 00 30:30:14
    INDEX 01 30:32:14
  TRACK 06 AUDIO
    INDEX 00 31:37:45
    INDEX 01 31:39:45
  TRACK 07 AUDIO
    INDEX 00 32:30:03
    INDEX 01 32:32:03
  TRACK 08 AUDIO
    INDEX 00 33:44:55
    INDEX 01 33:46:55
  TRACK 09 AUDIO
    INDEX 00 35:13:73
    INDEX 01 35:15:73
  TRACK 10 AUDIO
    INDEX 00 35:46:63
    INDEX 01 35:48:63
  TRACK 11 AUDIO
    INDEX 00 36:15:66
    INDEX 01 36:17:66
  TRACK 12 AUDIO
    INDEX 00 36:50:04
    INDEX 01 36:52:04
  TRACK 13 AUDIO
    INDEX 00 37:23:24
    INDEX 01 37:25:24
  TRACK 14 AUDIO
    INDEX 00 38:03:38
    INDEX 01 38:05:38
  TRACK 15 AUDIO
    INDEX 00 38:40:15
    INDEX 01 38:42:15
REM LEADOUT 39:30:66
