REM MD5 7680f46cc8037ee42630911f606d43bc
FILE "Street Fighter II Movie (Japan) (Disc 2).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 40:20:34
    INDEX 01 40:22:34
  TRACK 03 AUDIO
    INDEX 00 44:33:12
    INDEX 01 44:35:12
  TRACK 04 AUDIO
    INDEX 00 45:44:08
    INDEX 01 45:46:08
  TRACK 05 AUDIO
    INDEX 00 47:50:02
    INDEX 01 47:52:02
  TRACK 06 AUDIO
    INDEX 00 50:53:73
    INDEX 01 50:55:73
  TRACK 07 AUDIO
    INDEX 00 51:02:09
    INDEX 01 51:04:09
  TRACK 08 AUDIO
    INDEX 00 55:11:67
    INDEX 01 55:13:67
  TRACK 09 AUDIO
    INDEX 00 55:19:74
    INDEX 01 55:21:74
REM LEADOUT 58:51:74
