REM MD5 9180c9a2dab0fc7f60db94799a45af7e
FILE "Shake Kids (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:50:63
    INDEX 01 00:52:63
  TRACK 03 AUDIO
    INDEX 00 01:06:71
    INDEX 01 01:08:71
  TRACK 04 AUDIO
    INDEX 00 01:59:68
    INDEX 01 02:01:68
  TRACK 05 AUDIO
    INDEX 00 03:08:36
    INDEX 01 03:10:36
  TRACK 06 AUDIO
    INDEX 00 04:13:71
    INDEX 01 04:15:71
  TRACK 07 AUDIO
    INDEX 00 05:44:54
    INDEX 01 05:46:54
  TRACK 08 AUDIO
    INDEX 00 07:23:42
    INDEX 01 07:25:42
  TRACK 09 AUDIO
    INDEX 00 08:39:35
    INDEX 01 08:41:35
  TRACK 10 AUDIO
    INDEX 00 09:53:13
    INDEX 01 09:55:13
  TRACK 11 AUDIO
    INDEX 00 11:09:48
    INDEX 01 11:11:48
  TRACK 12 AUDIO
    INDEX 00 12:34:36
    INDEX 01 12:36:36
  TRACK 13 AUDIO
    INDEX 00 13:47:46
    INDEX 01 13:49:46
  TRACK 14 AUDIO
    INDEX 00 15:10:36
    INDEX 01 15:12:36
  TRACK 15 AUDIO
    INDEX 00 16:22:03
    INDEX 01 16:24:03
  TRACK 16 AUDIO
    INDEX 00 17:46:19
    INDEX 01 17:48:19
  TRACK 17 AUDIO
    INDEX 00 17:56:71
    INDEX 01 17:58:71
  TRACK 18 AUDIO
    INDEX 00 19:36:07
    INDEX 01 19:38:07
  TRACK 19 AUDIO
    INDEX 00 19:44:24
    INDEX 01 19:46:24
  TRACK 20 AUDIO
    INDEX 00 21:06:02
    INDEX 01 21:08:02
  TRACK 21 AUDIO
    INDEX 00 23:33:64
    INDEX 01 23:35:64
REM LEADOUT 28:35:65
