REM MD5 10c07a01b5780b3287102425ef642467
FILE "Virtual Pro Wrestling (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 14:10:25
    INDEX 01 14:12:25
  TRACK 03 AUDIO
    INDEX 00 17:32:70
    INDEX 01 17:34:70
  TRACK 04 AUDIO
    INDEX 00 18:47:50
    INDEX 01 18:49:50
  TRACK 05 AUDIO
    INDEX 00 18:55:55
    INDEX 01 18:57:55
  TRACK 06 AUDIO
    INDEX 00 22:10:03
    INDEX 01 22:12:03
  TRACK 07 AUDIO
    INDEX 00 25:32:48
    INDEX 01 25:34:48
  TRACK 08 AUDIO
    INDEX 00 26:48:06
    INDEX 01 26:50:06
  TRACK 09 AUDIO
    INDEX 00 28:01:38
    INDEX 01 28:03:38
  TRACK 10 AUDIO
    INDEX 00 31:17:74
    INDEX 01 31:19:74
  TRACK 11 AUDIO
    INDEX 00 34:27:61
    INDEX 01 34:29:61
  TRACK 12 AUDIO
    INDEX 00 34:41:11
    INDEX 01 34:43:11
  TRACK 13 AUDIO
    INDEX 00 35:56:27
    INDEX 01 35:58:27
  TRACK 14 AUDIO
    INDEX 00 39:12:56
    INDEX 01 39:14:56
  TRACK 15 AUDIO
    INDEX 00 42:24:32
    INDEX 01 42:26:32
  TRACK 16 AUDIO
    INDEX 00 45:42:06
    INDEX 01 45:44:06
  TRACK 17 AUDIO
    INDEX 00 49:00:17
    INDEX 01 49:02:17
  TRACK 18 AUDIO
    INDEX 00 52:08:48
    INDEX 01 52:10:48
REM LEADOUT 55:31:18
