REM MD5 6cb219afb62ee5f07d955c61b82d9167
FILE "Spot Goes to Hollywood (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 28:11:33
    INDEX 01 28:13:33
  TRACK 03 AUDIO
    INDEX 00 29:58:50
    INDEX 01 30:00:50
  TRACK 04 AUDIO
    INDEX 00 31:52:73
    INDEX 01 31:54:73
  TRACK 05 AUDIO
    INDEX 00 33:56:49
    INDEX 01 33:58:49
  TRACK 06 AUDIO
    INDEX 00 35:01:41
    INDEX 01 35:03:41
  TRACK 07 AUDIO
    INDEX 00 37:12:49
    INDEX 01 37:14:49
  TRACK 08 AUDIO
    INDEX 00 39:57:14
    INDEX 01 39:59:14
  TRACK 09 AUDIO
    INDEX 00 41:51:33
    INDEX 01 41:53:33
  TRACK 10 AUDIO
    INDEX 00 43:57:39
    INDEX 01 43:59:39
  TRACK 11 AUDIO
    INDEX 00 45:48:36
    INDEX 01 45:50:36
  TRACK 12 AUDIO
    INDEX 00 47:35:49
    INDEX 01 47:37:49
  TRACK 13 AUDIO
    INDEX 00 48:14:11
    INDEX 01 48:16:11
  TRACK 14 AUDIO
    INDEX 00 50:17:56
    INDEX 01 50:19:56
  TRACK 15 AUDIO
    INDEX 00 52:18:20
    INDEX 01 52:20:20
  TRACK 16 AUDIO
    INDEX 00 54:24:06
    INDEX 01 54:26:06
  TRACK 17 AUDIO
    INDEX 00 56:57:57
    INDEX 01 56:59:57
  TRACK 18 AUDIO
    INDEX 00 58:52:30
    INDEX 01 58:54:30
  TRACK 19 AUDIO
    INDEX 00 61:07:47
    INDEX 01 61:09:47
  TRACK 20 AUDIO
    INDEX 00 62:45:07
    INDEX 01 62:47:07
  TRACK 21 AUDIO
    INDEX 00 64:41:63
    INDEX 01 64:43:63
  TRACK 22 AUDIO
    INDEX 00 66:52:21
    INDEX 01 66:54:21
  TRACK 23 AUDIO
    INDEX 00 69:55:03
    INDEX 01 69:57:03
REM LEADOUT 70:27:03
