REM MD5 156a24515258fcc3296017647bd67485
FILE "Shougi Joryuu Meijin'isen (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 34:30:47
    INDEX 01 34:32:47
  TRACK 03 AUDIO
    INDEX 00 34:38:17
    INDEX 01 34:40:17
  TRACK 04 AUDIO
    INDEX 00 34:46:73
    INDEX 01 34:48:73
  TRACK 05 AUDIO
    INDEX 00 34:54:23
    INDEX 01 34:56:23
  TRACK 06 AUDIO
    INDEX 00 35:03:07
    INDEX 01 35:05:07
  TRACK 07 AUDIO
    INDEX 00 35:11:16
    INDEX 01 35:13:16
  TRACK 08 AUDIO
    INDEX 00 38:30:37
    INDEX 01 38:32:37
  TRACK 09 AUDIO
    INDEX 00 41:41:56
    INDEX 01 41:43:56
  TRACK 10 AUDIO
    INDEX 00 44:56:71
    INDEX 01 44:58:71
  TRACK 11 AUDIO
    INDEX 00 48:07:03
    INDEX 01 48:09:03
  TRACK 12 AUDIO
    INDEX 00 51:09:06
    INDEX 01 51:11:06
  TRACK 13 AUDIO
    INDEX 00 54:11:08
    INDEX 01 54:13:08
  TRACK 14 AUDIO
    INDEX 00 57:15:38
    INDEX 01 57:17:38
  TRACK 15 AUDIO
    INDEX 00 57:23:39
    INDEX 01 57:25:39
  TRACK 16 AUDIO
    INDEX 00 57:31:40
    INDEX 01 57:33:40
  TRACK 17 AUDIO
    INDEX 00 57:39:41
    INDEX 01 57:41:41
  TRACK 18 AUDIO
    INDEX 00 57:47:42
    INDEX 01 57:49:42
  TRACK 19 AUDIO
    INDEX 00 60:55:08
    INDEX 01 60:57:08
  TRACK 20 AUDIO
    INDEX 00 64:07:16
    INDEX 01 64:09:16
  TRACK 21 AUDIO
    INDEX 00 67:15:24
    INDEX 01 67:17:24
REM LEADOUT 67:22:66
