REM MD5 1c073ac93ebe9d3d6ea7176e8e0efaa7
FILE "Night Striker (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:01:66
    INDEX 01 01:04:66
  TRACK 03 AUDIO
    INDEX 00 03:59:35
    INDEX 01 04:02:35
  TRACK 04 AUDIO
    INDEX 00 05:26:05
    INDEX 01 05:29:05
  TRACK 05 AUDIO
    INDEX 00 06:05:36
    INDEX 01 06:08:36
  TRACK 06 AUDIO
    INDEX 00 09:40:56
    INDEX 01 09:43:56
  TRACK 07 AUDIO
    INDEX 00 10:50:13
    INDEX 01 10:53:13
  TRACK 08 AUDIO
    INDEX 00 13:16:42
    INDEX 01 13:19:42
  TRACK 09 AUDIO
    INDEX 00 14:31:12
    INDEX 01 14:34:12
  TRACK 10 AUDIO
    INDEX 00 16:58:27
    INDEX 01 17:01:27
  TRACK 11 AUDIO
    INDEX 00 19:29:41
    INDEX 01 19:32:41
  TRACK 12 AUDIO
    INDEX 00 20:49:30
    INDEX 01 20:51:30
  TRACK 13 AUDIO
    INDEX 00 24:29:33
    INDEX 01 24:32:33
  TRACK 14 AUDIO
    INDEX 00 25:53:33
    INDEX 01 25:56:33
  TRACK 15 AUDIO
    INDEX 00 28:59:36
    INDEX 01 29:02:36
  TRACK 16 AUDIO
    INDEX 00 31:42:62
    INDEX 01 31:45:62
  TRACK 17 AUDIO
    INDEX 00 33:27:22
    INDEX 01 33:29:22
  TRACK 18 AUDIO
    INDEX 00 35:12:33
    INDEX 01 35:15:33
  TRACK 19 AUDIO
    INDEX 00 36:09:58
    INDEX 01 36:12:58
REM LEADOUT 38:49:39
