REM MD5 3dfc8ef1941847b669e4049106c1e7b3
FILE "Kid Clown no Crazy Chase 2 - Love Love Honey Soudatsusen (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 14:11:65
    INDEX 01 14:13:65
  TRACK 03 AUDIO
    INDEX 00 15:15:14
    INDEX 01 15:17:14
  TRACK 04 AUDIO
    INDEX 00 17:51:61
    INDEX 01 17:53:61
  TRACK 05 AUDIO
    INDEX 00 19:24:01
    INDEX 01 19:26:01
  TRACK 06 AUDIO
    INDEX 00 21:55:10
    INDEX 01 21:57:10
  TRACK 07 AUDIO
    INDEX 00 24:06:23
    INDEX 01 24:08:23
  TRACK 08 AUDIO
    INDEX 00 26:07:07
    INDEX 01 26:09:07
  TRACK 09 AUDIO
    INDEX 00 28:18:24
    INDEX 01 28:20:24
  TRACK 10 AUDIO
    INDEX 00 30:14:21
    INDEX 01 30:16:21
  TRACK 11 AUDIO
    INDEX 00 31:58:66
    INDEX 01 32:00:66
  TRACK 12 AUDIO
    INDEX 00 32:56:04
    INDEX 01 32:58:04
  TRACK 13 AUDIO
    INDEX 00 35:35:34
    INDEX 01 35:37:34
  TRACK 14 AUDIO
    INDEX 00 40:54:55
    INDEX 01 40:56:55
REM LEADOUT 43:56:55
