REM MD5 725c64eaf845df8a8e5f8a95db9ec4b1
FILE "Ling Rise (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 26:08:02
    INDEX 01 26:10:02
  TRACK 03 AUDIO
    INDEX 00 27:43:23
    INDEX 01 27:45:23
  TRACK 04 AUDIO
    INDEX 00 30:46:25
    INDEX 01 30:48:25
  TRACK 05 AUDIO
    INDEX 00 33:46:49
    INDEX 01 33:48:49
  TRACK 06 AUDIO
    INDEX 00 36:48:01
    INDEX 01 36:50:01
  TRACK 07 AUDIO
    INDEX 00 39:48:73
    INDEX 01 39:50:73
  TRACK 08 AUDIO
    INDEX 00 40:57:44
    INDEX 01 40:59:44
  TRACK 09 AUDIO
    INDEX 00 42:00:55
    INDEX 01 42:02:55
  TRACK 10 AUDIO
    INDEX 00 43:04:10
    INDEX 01 43:06:10
  TRACK 11 AUDIO
    INDEX 00 44:04:71
    INDEX 01 44:06:71
  TRACK 12 AUDIO
    INDEX 00 45:06:69
    INDEX 01 45:08:69
  TRACK 13 AUDIO
    INDEX 00 46:36:06
    INDEX 01 46:38:06
  TRACK 14 AUDIO
    INDEX 00 48:10:01
    INDEX 01 48:12:01
  TRACK 15 AUDIO
    INDEX 00 51:11:14
    INDEX 01 51:13:14
  TRACK 16 AUDIO
    INDEX 00 52:12:35
    INDEX 01 52:14:35
  TRACK 17 AUDIO
    INDEX 00 54:23:38
    INDEX 01 54:25:38
  TRACK 18 AUDIO
    INDEX 00 55:54:33
    INDEX 01 55:56:33
  TRACK 19 AUDIO
    INDEX 00 57:57:44
    INDEX 01 57:59:44
  TRACK 20 AUDIO
    INDEX 00 60:00:06
    INDEX 01 60:02:06
  TRACK 21 AUDIO
    INDEX 00 61:12:66
    INDEX 01 61:14:66
REM LEADOUT 64:14:66
