REM MD5 b97eac5bdbe2a8a14e0ddfccb7f649c2
FILE "Doko Demo Hamster 4 - Doki Doki Sugoroku Daibouken! (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:40:41
    INDEX 01 00:42:41
  TRACK 03 AUDIO
    INDEX 00 04:03:59
    INDEX 01 04:05:59
  TRACK 04 AUDIO
    INDEX 00 07:22:20
    INDEX 01 07:24:20
  TRACK 05 AUDIO
    INDEX 00 10:22:28
    INDEX 01 10:24:28
  TRACK 06 AUDIO
    INDEX 00 13:44:72
    INDEX 01 13:46:72
  TRACK 07 AUDIO
    INDEX 00 15:22:27
    INDEX 01 15:24:27
  TRACK 08 AUDIO
    INDEX 00 16:58:25
    INDEX 01 17:00:25
  TRACK 09 AUDIO
    INDEX 00 19:10:68
    INDEX 01 19:12:68
  TRACK 10 AUDIO
    INDEX 00 21:16:51
    INDEX 01 21:18:51
  TRACK 11 AUDIO
    INDEX 00 24:28:55
    INDEX 01 24:30:55
  TRACK 12 AUDIO
    INDEX 00 26:34:26
    INDEX 01 26:36:26
  TRACK 13 AUDIO
    INDEX 00 28:36:72
    INDEX 01 28:38:72
  TRACK 14 AUDIO
    INDEX 00 30:55:17
    INDEX 01 30:57:17
REM LEADOUT 33:57:17
