REM MD5 8044df3b94a174dfb33b6f97c3cb379e
FILE "Senryaku Shougi (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:10:31
    INDEX 01 02:12:31
  TRACK 03 AUDIO
    INDEX 00 07:16:13
    INDEX 01 07:18:13
  TRACK 04 AUDIO
    INDEX 00 12:20:33
    INDEX 01 12:22:33
  TRACK 05 AUDIO
    INDEX 00 13:46:74
    INDEX 01 13:48:74
  TRACK 06 AUDIO
    INDEX 00 15:14:71
    INDEX 01 15:16:71
  TRACK 07 AUDIO
    INDEX 00 16:32:06
    INDEX 01 16:34:06
  TRACK 08 AUDIO
    INDEX 00 17:18:22
    INDEX 01 17:20:22
  TRACK 09 AUDIO
    INDEX 00 17:40:13
    INDEX 01 17:42:13
  TRACK 10 AUDIO
    INDEX 00 17:48:14
    INDEX 01 17:50:14
  TRACK 11 AUDIO
    INDEX 00 18:15:00
    INDEX 01 18:17:00
REM LEADOUT 23:17:62
