REM MD5 03789ad17c406bd5b85f734d7aed7157
FILE "Asuka 120% Special - Burning Fest. Special (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:39:56
    INDEX 01 09:41:56
  TRACK 03 AUDIO
    INDEX 00 13:50:73
    INDEX 01 13:52:73
  TRACK 04 AUDIO
    INDEX 00 18:02:01
    INDEX 01 18:04:01
  TRACK 05 AUDIO
    INDEX 00 19:53:49
    INDEX 01 19:55:49
  TRACK 06 AUDIO
    INDEX 00 22:11:63
    INDEX 01 22:13:63
  TRACK 07 AUDIO
    INDEX 00 23:58:70
    INDEX 01 24:00:70
  TRACK 08 AUDIO
    INDEX 00 25:44:12
    INDEX 01 25:46:12
  TRACK 09 AUDIO
    INDEX 00 27:47:71
    INDEX 01 27:49:71
  TRACK 10 AUDIO
    INDEX 00 30:02:66
    INDEX 01 30:04:66
  TRACK 11 AUDIO
    INDEX 00 31:55:38
    INDEX 01 31:57:38
  TRACK 12 AUDIO
    INDEX 00 33:34:09
    INDEX 01 33:36:09
  TRACK 13 AUDIO
    INDEX 00 35:12:57
    INDEX 01 35:14:57
  TRACK 14 AUDIO
    INDEX 00 37:06:74
    INDEX 01 37:08:74
  TRACK 15 AUDIO
    INDEX 00 40:10:64
    INDEX 01 40:12:64
  TRACK 16 AUDIO
    INDEX 00 40:45:66
    INDEX 01 40:47:66
  TRACK 17 AUDIO
    INDEX 00 40:52:46
    INDEX 01 40:54:46
  TRACK 18 AUDIO
    INDEX 00 43:29:21
    INDEX 01 43:31:21
  TRACK 19 AUDIO
    INDEX 00 43:36:27
    INDEX 01 43:38:27
  TRACK 20 AUDIO
    INDEX 00 46:07:12
    INDEX 01 46:09:12
  TRACK 21 AUDIO
    INDEX 00 48:11:42
    INDEX 01 48:13:42
  TRACK 22 AUDIO
    INDEX 00 49:30:03
    INDEX 01 49:32:03
  TRACK 23 AUDIO
    INDEX 00 49:37:10
    INDEX 01 49:39:10
  TRACK 24 AUDIO
    INDEX 00 51:19:53
    INDEX 01 51:21:53
  TRACK 25 AUDIO
    INDEX 00 52:39:29
    INDEX 01 52:41:29
REM LEADOUT 55:46:57
