REM MD5 87e5f18635da59186b55b8013572cb1a
FILE "Mahjong Senjutsu - Andou Mitsuru Pro no Akuukan Sappou (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:03:64
    INDEX 01 01:05:64
  TRACK 03 AUDIO
    INDEX 00 01:12:68
    INDEX 01 01:14:68
  TRACK 04 AUDIO
    INDEX 00 04:37:57
    INDEX 01 04:39:57
  TRACK 05 AUDIO
    INDEX 00 07:01:59
    INDEX 01 07:03:59
  TRACK 06 AUDIO
    INDEX 00 11:20:39
    INDEX 01 11:22:39
  TRACK 07 AUDIO
    INDEX 00 11:27:22
    INDEX 01 11:29:22
  TRACK 08 AUDIO
    INDEX 00 11:34:12
    INDEX 01 11:36:12
  TRACK 09 AUDIO
    INDEX 00 11:42:43
    INDEX 01 11:44:43
  TRACK 10 AUDIO
    INDEX 00 11:50:33
    INDEX 01 11:52:33
  TRACK 11 AUDIO
    INDEX 00 11:59:02
    INDEX 01 12:01:02
  TRACK 12 AUDIO
    INDEX 00 15:18:42
    INDEX 01 15:20:42
  TRACK 13 AUDIO
    INDEX 00 15:25:25
    INDEX 01 15:27:25
  TRACK 14 AUDIO
    INDEX 00 15:31:73
    INDEX 01 15:33:73
  TRACK 15 AUDIO
    INDEX 00 18:54:73
    INDEX 01 18:56:73
  TRACK 16 AUDIO
    INDEX 00 21:24:40
    INDEX 01 21:26:40
  TRACK 17 AUDIO
    INDEX 00 21:37:68
    INDEX 01 21:39:68
  TRACK 18 AUDIO
    INDEX 00 24:11:69
    INDEX 01 24:13:69
  TRACK 19 AUDIO
    INDEX 00 24:20:14
    INDEX 01 24:22:14
  TRACK 20 AUDIO
    INDEX 00 24:26:72
    INDEX 01 24:28:72
  TRACK 21 AUDIO
    INDEX 00 24:34:33
    INDEX 01 24:36:33
  TRACK 22 AUDIO
    INDEX 00 24:54:17
    INDEX 01 24:56:17
  TRACK 23 AUDIO
    INDEX 00 28:14:33
    INDEX 01 28:16:33
  TRACK 24 AUDIO
    INDEX 00 33:16:34
    INDEX 01 33:18:34
REM LEADOUT 36:39:34
