REM MD5 e01cb68cbb8184ac850e3a652ede81ff
FILE "Revolution X - Music Is the Weapon (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:24:40
    INDEX 01 02:26:40
  TRACK 03 AUDIO
    INDEX 00 02:45:46
    INDEX 01 02:47:46
  TRACK 04 AUDIO
    INDEX 00 04:21:25
    INDEX 01 04:23:25
  TRACK 05 AUDIO
    INDEX 00 09:23:57
    INDEX 01 09:25:57
  TRACK 06 AUDIO
    INDEX 00 12:30:41
    INDEX 01 12:32:41
  TRACK 07 AUDIO
    INDEX 00 19:35:12
    INDEX 01 19:37:12
  TRACK 08 AUDIO
    INDEX 00 23:57:10
    INDEX 01 23:59:10
  TRACK 09 AUDIO
    INDEX 00 31:05:20
    INDEX 01 31:07:20
  TRACK 10 AUDIO
    INDEX 00 33:07:21
    INDEX 01 33:09:21
  TRACK 11 AUDIO
    INDEX 00 36:09:36
    INDEX 01 36:11:36
  TRACK 12 AUDIO
    INDEX 00 46:04:67
    INDEX 01 46:06:67
  TRACK 13 AUDIO
    INDEX 00 51:06:63
    INDEX 01 51:08:63
  TRACK 14 AUDIO
    INDEX 00 56:08:53
    INDEX 01 56:10:53
  TRACK 15 AUDIO
    INDEX 00 59:41:29
    INDEX 01 59:43:29
  TRACK 16 AUDIO
    INDEX 00 60:12:35
    INDEX 01 60:14:35
  TRACK 17 AUDIO
    INDEX 00 65:14:39
    INDEX 01 65:16:39
  TRACK 18 AUDIO
    INDEX 00 65:46:43
    INDEX 01 65:48:43
REM LEADOUT 68:48:68
