REM MD5 f7b7952ad96f617fe9cb9f27f3c36d01
FILE "Cheesy (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    FLAGS DCP
    INDEX 00 11:40:44
    INDEX 01 11:42:44
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 00 16:13:63
    INDEX 01 16:15:63
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 00 18:29:62
    INDEX 01 18:31:62
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 00 21:38:17
    INDEX 01 21:40:17
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 00 24:08:43
    INDEX 01 24:10:43
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 00 25:27:09
    INDEX 01 25:29:09
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 00 30:04:13
    INDEX 01 30:06:13
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 00 31:57:21
    INDEX 01 31:59:21
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 00 33:58:56
    INDEX 01 34:00:56
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 00 35:18:17
    INDEX 01 35:20:17
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 00 36:28:66
    INDEX 01 36:30:66
  TRACK 13 AUDIO
    FLAGS DCP
    INDEX 00 40:38:65
    INDEX 01 40:40:65
  TRACK 14 AUDIO
    FLAGS DCP
    INDEX 00 43:31:48
    INDEX 01 43:33:48
  TRACK 15 AUDIO
    FLAGS DCP
    INDEX 00 45:00:65
    INDEX 01 45:02:65
  TRACK 16 AUDIO
    FLAGS DCP
    INDEX 00 46:38:66
    INDEX 01 46:40:66
  TRACK 17 AUDIO
    FLAGS DCP
    INDEX 00 48:18:00
    INDEX 01 48:20:00
  TRACK 18 AUDIO
    FLAGS DCP
    INDEX 00 50:01:05
    INDEX 01 50:03:05
  TRACK 19 AUDIO
    FLAGS DCP
    INDEX 00 51:34:07
    INDEX 01 51:36:07
  TRACK 20 AUDIO
    FLAGS DCP
    INDEX 00 53:35:09
    INDEX 01 53:37:09
REM LEADOUT 58:47:45
