REM MD5 f72cec385d7d31d6d9d1c67225e0b636
FILE "Lone Soldier (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 15:45:40
    INDEX 01 15:47:40
  TRACK 03 AUDIO
    INDEX 00 16:30:31
    INDEX 01 16:32:31
  TRACK 04 AUDIO
    INDEX 00 19:29:72
    INDEX 01 19:31:72
  TRACK 05 AUDIO
    INDEX 00 22:32:32
    INDEX 01 22:34:32
  TRACK 06 AUDIO
    INDEX 00 25:36:19
    INDEX 01 25:38:19
  TRACK 07 AUDIO
    INDEX 00 28:37:73
    INDEX 01 28:39:73
  TRACK 08 AUDIO
    INDEX 00 31:40:09
    INDEX 01 31:42:09
  TRACK 09 AUDIO
    INDEX 00 34:42:43
    INDEX 01 34:44:43
  TRACK 10 AUDIO
    INDEX 00 37:42:57
    INDEX 01 37:44:57
REM LEADOUT 40:47:40
