REM MD5 00797ba4b7f5bc1d767782d830c0a70a
FILE "PD Ultraman Invader (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 11:17:16
    INDEX 01 11:58:00
  TRACK 03 AUDIO
    INDEX 00 12:32:07
    INDEX 01 12:35:00
  TRACK 04 AUDIO
    INDEX 00 15:30:47
    INDEX 01 15:33:00
  TRACK 05 AUDIO
    INDEX 00 18:34:01
    INDEX 01 18:37:00
  TRACK 06 AUDIO
    INDEX 00 21:32:36
    INDEX 01 21:35:00
  TRACK 07 AUDIO
    INDEX 00 24:34:43
    INDEX 01 24:37:00
  TRACK 08 AUDIO
    INDEX 00 27:37:01
    INDEX 01 27:40:00
  TRACK 09 AUDIO
    INDEX 00 30:38:55
    INDEX 01 30:41:00
  TRACK 10 AUDIO
    INDEX 00 33:42:21
    INDEX 01 33:45:00
  TRACK 11 AUDIO
    INDEX 00 36:38:71
    INDEX 01 36:41:00
  TRACK 12 AUDIO
    INDEX 00 39:36:52
    INDEX 01 39:39:00
  TRACK 13 AUDIO
    INDEX 00 40:11:36
    INDEX 01 40:14:00
  TRACK 14 AUDIO
    INDEX 00 41:15:07
    INDEX 01 41:18:00
  TRACK 15 AUDIO
    INDEX 00 41:29:17
    INDEX 01 41:32:00
  TRACK 16 AUDIO
    INDEX 00 41:39:66
    INDEX 01 41:41:66
REM LEADOUT 45:43:74
