REM MD5 ce5bfd236f0c9ad60d0323ce5827c33e
FILE "Agile Warrior - F-111X (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 27:40:40
    INDEX 01 27:42:40
  TRACK 03 AUDIO
    INDEX 00 28:53:36
    INDEX 01 28:55:36
  TRACK 04 AUDIO
    INDEX 00 31:40:57
    INDEX 01 31:42:57
  TRACK 05 AUDIO
    INDEX 00 35:36:53
    INDEX 01 35:38:53
  TRACK 06 AUDIO
    INDEX 00 38:08:48
    INDEX 01 38:10:48
  TRACK 07 AUDIO
    INDEX 00 40:30:23
    INDEX 01 40:32:23
  TRACK 08 AUDIO
    INDEX 00 42:34:39
    INDEX 01 42:36:39
  TRACK 09 AUDIO
    INDEX 00 44:55:57
    INDEX 01 44:57:57
  TRACK 10 AUDIO
    INDEX 00 46:40:48
    INDEX 01 46:42:48
  TRACK 11 AUDIO
    INDEX 00 49:17:36
    INDEX 01 49:19:36
  TRACK 12 AUDIO
    INDEX 00 50:54:64
    INDEX 01 50:56:64
  TRACK 13 AUDIO
    INDEX 00 54:50:60
    INDEX 01 54:52:60
REM LEADOUT 58:46:56
