REM MD5 404cc456fb6a2b22d2dd856d424e46e4
FILE "Tigershark (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 35:40:07
    INDEX 01 35:42:07
  TRACK 03 AUDIO
    INDEX 00 38:34:52
    INDEX 01 38:36:52
  TRACK 04 AUDIO
    INDEX 00 41:38:67
    INDEX 01 41:40:67
  TRACK 05 AUDIO
    INDEX 00 45:37:55
    INDEX 01 45:39:55
  TRACK 06 AUDIO
    INDEX 00 48:58:17
    INDEX 01 49:00:17
  TRACK 07 AUDIO
    INDEX 00 51:51:06
    INDEX 01 51:53:06
  TRACK 08 AUDIO
    INDEX 00 54:48:73
    INDEX 01 54:50:73
  TRACK 09 AUDIO
    INDEX 00 57:43:69
    INDEX 01 57:45:69
  TRACK 10 AUDIO
    INDEX 00 60:05:27
    INDEX 01 60:07:27
  TRACK 11 AUDIO
    INDEX 00 62:47:24
    INDEX 01 62:49:24
REM LEADOUT 66:46:12
