REM MD5 0ddde66068a45bd1ffd89407f1324ec1
FILE "Street Boarders 2 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 10:05:02
    INDEX 01 10:07:02
  TRACK 03 AUDIO
    INDEX 00 14:26:58
    INDEX 01 14:28:58
  TRACK 04 AUDIO
    INDEX 00 18:50:20
    INDEX 01 18:52:20
  TRACK 05 AUDIO
    INDEX 00 22:09:49
    INDEX 01 22:11:49
  TRACK 06 AUDIO
    INDEX 00 25:02:67
    INDEX 01 25:04:67
  TRACK 07 AUDIO
    INDEX 00 28:57:22
    INDEX 01 28:59:22
  TRACK 08 AUDIO
    INDEX 00 31:33:17
    INDEX 01 31:35:17
  TRACK 09 AUDIO
    INDEX 00 35:02:06
    INDEX 01 35:04:06
  TRACK 10 AUDIO
    INDEX 00 39:09:39
    INDEX 01 39:11:39
  TRACK 11 AUDIO
    INDEX 00 42:24:00
    INDEX 01 42:26:00
  TRACK 12 AUDIO
    INDEX 00 45:00:38
    INDEX 01 45:02:38
  TRACK 13 AUDIO
    INDEX 00 48:07:43
    INDEX 01 48:09:43
  TRACK 14 AUDIO
    INDEX 00 50:02:19
    INDEX 01 50:04:19
REM LEADOUT 53:04:19
