REM MD5 f73572075d88b50178372a858e0ecbf8
FILE "Shin Nihon Pro Wrestling - Toukon Retsuden (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 19:49:52
    INDEX 01 19:51:52
  TRACK 03 AUDIO
    INDEX 00 28:57:62
    INDEX 01 28:59:62
  TRACK 04 AUDIO
    INDEX 00 31:41:10
    INDEX 01 31:43:10
  TRACK 05 AUDIO
    INDEX 00 37:12:38
    INDEX 01 37:14:38
  TRACK 06 AUDIO
    INDEX 00 43:49:23
    INDEX 01 43:51:23
  TRACK 07 AUDIO
    INDEX 00 50:46:04
    INDEX 01 50:48:04
REM LEADOUT 58:07:40
