REM MD5 e48d7658fe97c71429d7a7bb94723b87
FILE "Mortal Kombat Trilogy (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:41:02
    INDEX 01 06:43:02
  TRACK 03 AUDIO
    INDEX 00 08:51:24
    INDEX 01 08:53:24
  TRACK 04 AUDIO
    INDEX 00 10:57:33
    INDEX 01 10:59:33
  TRACK 05 AUDIO
    INDEX 00 12:41:28
    INDEX 01 12:43:28
  TRACK 06 AUDIO
    INDEX 00 14:58:38
    INDEX 01 15:00:38
  TRACK 07 AUDIO
    INDEX 00 17:38:54
    INDEX 01 17:40:54
  TRACK 08 AUDIO
    INDEX 00 19:34:29
    INDEX 01 19:36:29
  TRACK 09 AUDIO
    INDEX 00 21:40:40
    INDEX 01 21:42:40
  TRACK 10 AUDIO
    INDEX 00 23:36:48
    INDEX 01 23:38:48
  TRACK 11 AUDIO
    INDEX 00 25:35:57
    INDEX 01 25:37:57
  TRACK 12 AUDIO
    INDEX 00 27:33:73
    INDEX 01 27:35:73
  TRACK 13 AUDIO
    INDEX 00 29:30:01
    INDEX 01 29:32:01
  TRACK 14 AUDIO
    INDEX 00 31:34:05
    INDEX 01 31:36:05
  TRACK 15 AUDIO
    INDEX 00 33:43:56
    INDEX 01 33:45:56
  TRACK 16 AUDIO
    INDEX 00 35:33:56
    INDEX 01 35:35:56
  TRACK 17 AUDIO
    INDEX 00 37:42:22
    INDEX 01 37:44:22
  TRACK 18 AUDIO
    INDEX 00 39:35:36
    INDEX 01 39:37:36
  TRACK 19 AUDIO
    INDEX 00 41:33:25
    INDEX 01 41:35:25
  TRACK 20 AUDIO
    INDEX 00 42:00:58
    INDEX 01 42:02:58
  TRACK 21 AUDIO
    INDEX 00 42:09:19
    INDEX 01 42:11:19
  TRACK 22 AUDIO
    INDEX 00 43:33:01
    INDEX 01 43:35:01
  TRACK 23 AUDIO
    INDEX 00 45:03:28
    INDEX 01 45:05:28
  TRACK 24 AUDIO
    INDEX 00 45:09:60
    INDEX 01 45:11:60
  TRACK 25 AUDIO
    INDEX 00 46:17:16
    INDEX 01 46:19:16
  TRACK 26 AUDIO
    INDEX 00 48:20:64
    INDEX 01 48:22:64
  TRACK 27 AUDIO
    INDEX 00 49:38:14
    INDEX 01 49:40:14
  TRACK 28 AUDIO
    INDEX 00 49:53:43
    INDEX 01 49:55:43
  TRACK 29 AUDIO
    INDEX 00 50:00:66
    INDEX 01 50:02:66
  TRACK 30 AUDIO
    INDEX 00 50:08:06
    INDEX 01 50:10:06
REM LEADOUT 54:35:12
