REM MD5 03b1cca35660477f681882cc3fe282ad
FILE "Soukoban Basic 2 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:44:18
    INDEX 01 04:46:18
  TRACK 03 AUDIO
    INDEX 00 06:43:45
    INDEX 01 06:45:45
  TRACK 04 AUDIO
    INDEX 00 09:42:08
    INDEX 01 09:44:08
  TRACK 05 AUDIO
    INDEX 00 12:28:65
    INDEX 01 12:30:65
  TRACK 06 AUDIO
    INDEX 00 16:00:40
    INDEX 01 16:02:40
  TRACK 07 AUDIO
    INDEX 00 20:11:32
    INDEX 01 20:13:32
  TRACK 08 AUDIO
    INDEX 00 22:47:04
    INDEX 01 22:49:04
  TRACK 09 AUDIO
    INDEX 00 25:36:67
    INDEX 01 25:38:67
  TRACK 10 AUDIO
    INDEX 00 25:46:40
    INDEX 01 25:48:40
  TRACK 11 AUDIO
    INDEX 00 25:55:65
    INDEX 01 25:57:65
  TRACK 12 AUDIO
    INDEX 00 28:11:41
    INDEX 01 28:13:41
REM LEADOUT 31:43:56
