REM MD5 6b7da618ec4cc92e2b7e35ba7bd55319
FILE "Pandora Project - The Logic Master (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 05:24:01
    INDEX 01 05:32:69
  TRACK 03 AUDIO
    INDEX 00 07:03:29
    INDEX 01 07:05:29
  TRACK 04 AUDIO
    INDEX 00 08:43:45
    INDEX 01 08:45:45
  TRACK 05 AUDIO
    INDEX 00 10:18:05
    INDEX 01 10:20:05
  TRACK 06 AUDIO
    INDEX 00 11:51:50
    INDEX 01 11:53:50
  TRACK 07 AUDIO
    INDEX 00 13:23:09
    INDEX 01 13:25:09
  TRACK 08 AUDIO
    INDEX 00 14:54:68
    INDEX 01 14:56:68
  TRACK 09 AUDIO
    INDEX 00 16:32:44
    INDEX 01 16:34:44
  TRACK 10 AUDIO
    INDEX 00 18:11:62
    INDEX 01 18:13:62
  TRACK 11 AUDIO
    INDEX 00 19:51:57
    INDEX 01 19:53:57
  TRACK 12 AUDIO
    INDEX 00 21:36:48
    INDEX 01 21:38:48
  TRACK 13 AUDIO
    INDEX 00 23:18:34
    INDEX 01 23:20:34
  TRACK 14 AUDIO
    INDEX 00 24:58:54
    INDEX 01 25:00:54
REM LEADOUT 28:19:36
