REM MD5 ee21e7d1742dec33bc4a84e8e3970cb7
FILE "Stressless Lesson - Les Les (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:44:11
    INDEX 01 04:46:11
  TRACK 03 AUDIO
    INDEX 00 06:21:32
    INDEX 01 06:23:32
  TRACK 04 AUDIO
    INDEX 00 07:41:02
    INDEX 01 07:43:02
  TRACK 05 AUDIO
    INDEX 00 08:44:40
    INDEX 01 08:46:40
  TRACK 06 AUDIO
    INDEX 00 08:59:57
    INDEX 01 09:01:57
  TRACK 07 AUDIO
    INDEX 00 10:53:53
    INDEX 01 10:55:53
  TRACK 08 AUDIO
    INDEX 00 12:44:02
    INDEX 01 12:46:02
  TRACK 09 AUDIO
    INDEX 00 14:12:74
    INDEX 01 14:14:74
  TRACK 10 AUDIO
    INDEX 00 15:38:62
    INDEX 01 15:40:62
  TRACK 11 AUDIO
    INDEX 00 16:28:23
    INDEX 01 16:30:23
  TRACK 12 AUDIO
    INDEX 00 16:37:18
    INDEX 01 16:39:18
  TRACK 13 AUDIO
    INDEX 00 16:57:01
    INDEX 01 16:59:01
  TRACK 14 AUDIO
    INDEX 00 17:06:72
    INDEX 01 17:08:72
  TRACK 15 AUDIO
    INDEX 00 18:15:03
    INDEX 01 18:17:03
  TRACK 16 AUDIO
    INDEX 00 19:10:71
    INDEX 01 19:12:71
  TRACK 17 AUDIO
    INDEX 00 20:21:31
    INDEX 01 20:23:31
  TRACK 18 AUDIO
    INDEX 00 21:19:11
    INDEX 01 21:21:11
  TRACK 19 AUDIO
    INDEX 00 22:27:60
    INDEX 01 22:29:60
  TRACK 20 AUDIO
    INDEX 00 23:53:69
    INDEX 01 23:55:69
  TRACK 21 AUDIO
    INDEX 00 25:37:73
    INDEX 01 25:39:73
  TRACK 22 AUDIO
    INDEX 00 26:43:40
    INDEX 01 26:45:40
  TRACK 23 AUDIO
    INDEX 00 29:41:38
    INDEX 01 29:43:38
  TRACK 24 AUDIO
    INDEX 00 31:21:35
    INDEX 01 31:23:35
  TRACK 25 AUDIO
    INDEX 00 32:36:70
    INDEX 01 32:38:70
  TRACK 26 AUDIO
    INDEX 00 32:45:04
    INDEX 01 32:47:04
REM LEADOUT 36:45:63
