FILE "Expert (Japan) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:19:02
    INDEX 01 06:21:02
  TRACK 03 AUDIO
    INDEX 00 08:50:42
    INDEX 01 08:52:42
  TRACK 04 AUDIO
    INDEX 00 11:42:64
    INDEX 01 11:44:64
  TRACK 05 AUDIO
    INDEX 00 12:18:06
    INDEX 01 12:20:06
  TRACK 06 AUDIO
    INDEX 00 14:59:61
    INDEX 01 15:01:61
  TRACK 07 AUDIO
    INDEX 00 16:47:45
    INDEX 01 16:49:45
  TRACK 08 AUDIO
    INDEX 00 16:55:60
    INDEX 01 16:57:60
  TRACK 09 AUDIO
    INDEX 00 19:27:48
    INDEX 01 19:29:48
  TRACK 10 AUDIO
    INDEX 00 22:54:55
    INDEX 01 22:56:55
  TRACK 11 AUDIO
    INDEX 00 25:39:02
    INDEX 01 25:41:02
  TRACK 12 AUDIO
    INDEX 00 29:01:16
    INDEX 01 29:03:16
  TRACK 13 AUDIO
    INDEX 00 32:08:56
    INDEX 01 32:10:56
  TRACK 14 AUDIO
    INDEX 00 34:26:68
    INDEX 01 34:28:68
  TRACK 15 AUDIO
    INDEX 00 37:14:59
    INDEX 01 37:16:59
  TRACK 16 AUDIO
    INDEX 00 40:18:71
    INDEX 01 40:20:71
  TRACK 17 AUDIO
    INDEX 00 41:39:57
    INDEX 01 41:41:57
  TRACK 18 AUDIO
    INDEX 00 42:51:43
    INDEX 01 42:53:43
  TRACK 19 AUDIO
    INDEX 00 44:11:42
    INDEX 01 44:13:42
  TRACK 20 AUDIO
    INDEX 00 45:17:46
    INDEX 01 45:19:46
  TRACK 21 AUDIO
    INDEX 00 46:28:18
    INDEX 01 46:30:18
REM LEADOUT 50:41:36
