REM MD5 0b0aafd75a31d51575122bcfcc316d2f
FILE "Rong Rong, The (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:26:56
    INDEX 01 03:28:56
  TRACK 03 AUDIO
    INDEX 00 03:48:41
    INDEX 01 03:50:41
  TRACK 04 AUDIO
    INDEX 00 07:05:50
    INDEX 01 07:07:50
  TRACK 05 AUDIO
    INDEX 00 11:41:05
    INDEX 01 11:43:05
  TRACK 06 AUDIO
    INDEX 00 16:15:52
    INDEX 01 16:17:52
  TRACK 07 AUDIO
    INDEX 00 20:50:35
    INDEX 01 20:52:35
  TRACK 08 AUDIO
    INDEX 00 25:25:14
    INDEX 01 25:27:14
  TRACK 09 AUDIO
    INDEX 00 29:59:21
    INDEX 01 30:01:21
  TRACK 10 AUDIO
    INDEX 00 34:33:66
    INDEX 01 34:35:66
  TRACK 11 AUDIO
    INDEX 00 34:58:51
    INDEX 01 35:00:51
  TRACK 12 AUDIO
    INDEX 00 35:14:62
    INDEX 01 35:16:62
  TRACK 13 AUDIO
    INDEX 00 35:33:22
    INDEX 01 35:35:22
  TRACK 14 AUDIO
    INDEX 00 36:07:03
    INDEX 01 36:09:03
  TRACK 15 AUDIO
    INDEX 00 39:22:64
    INDEX 01 39:24:64
  TRACK 16 AUDIO
    INDEX 00 42:45:64
    INDEX 01 42:47:64
  TRACK 17 AUDIO
    INDEX 00 43:57:36
    INDEX 01 43:59:36
  TRACK 18 AUDIO
    INDEX 00 44:07:43
    INDEX 01 44:09:43
  TRACK 19 AUDIO
    INDEX 00 44:21:47
    INDEX 01 44:23:47
  TRACK 20 AUDIO
    INDEX 00 46:46:44
    INDEX 01 46:48:44
  TRACK 21 AUDIO
    INDEX 00 49:02:71
    INDEX 01 49:04:71
  TRACK 22 AUDIO
    INDEX 00 51:13:63
    INDEX 01 51:15:63
REM LEADOUT 54:15:64
