REM MD5 f33d1fc8316ee9a4638faed80fefa9f3
FILE "Agent Armstrong - Himitsu Shirei Daisakusen (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 17:00:00
    INDEX 01 17:02:00
  TRACK 03 AUDIO
    INDEX 00 20:07:51
    INDEX 01 20:09:51
  TRACK 04 AUDIO
    INDEX 00 20:32:44
    INDEX 01 20:34:44
  TRACK 05 AUDIO
    INDEX 00 22:00:06
    INDEX 01 22:02:06
  TRACK 06 AUDIO
    INDEX 00 23:54:30
    INDEX 01 23:56:30
  TRACK 07 AUDIO
    INDEX 00 26:52:70
    INDEX 01 26:54:70
  TRACK 08 AUDIO
    INDEX 00 29:41:53
    INDEX 01 29:43:53
  TRACK 09 AUDIO
    INDEX 00 32:03:42
    INDEX 01 32:05:42
  TRACK 10 AUDIO
    INDEX 00 33:55:62
    INDEX 01 33:57:62
  TRACK 11 AUDIO
    INDEX 00 36:47:06
    INDEX 01 36:49:06
  TRACK 12 AUDIO
    INDEX 00 38:08:03
    INDEX 01 38:10:03
  TRACK 13 AUDIO
    INDEX 00 41:44:38
    INDEX 01 41:46:38
  TRACK 14 AUDIO
    INDEX 00 45:16:22
    INDEX 01 45:18:22
  TRACK 15 AUDIO
    INDEX 00 48:16:58
    INDEX 01 48:18:58
  TRACK 16 AUDIO
    INDEX 00 49:59:21
    INDEX 01 50:01:21
  TRACK 17 AUDIO
    INDEX 00 54:16:22
    INDEX 01 54:18:22
REM LEADOUT 58:33:23
