REM MD5 1731ec7c4f2173b5650636f1920fe04e
FILE "Kosodate Quiz My Angel (Japan) (Rev 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 21:13:69
    INDEX 01 21:15:69
  TRACK 03 AUDIO
    INDEX 00 22:46:52
    INDEX 01 22:48:52
  TRACK 04 AUDIO
    INDEX 00 24:39:06
    INDEX 01 24:41:06
  TRACK 05 AUDIO
    INDEX 00 24:56:17
    INDEX 01 24:58:17
  TRACK 06 AUDIO
    INDEX 00 25:35:62
    INDEX 01 25:37:62
  TRACK 07 AUDIO
    INDEX 00 26:29:16
    INDEX 01 26:31:16
REM LEADOUT 31:14:50
