REM MD5 8adfd6e675b62dfd9652d76a914935d7
FILE "V-Rally - Championship Edition 2 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 43:23:21
    INDEX 01 43:25:21
  TRACK 03 AUDIO
    INDEX 00 44:54:43
    INDEX 01 44:56:43
  TRACK 04 AUDIO
    INDEX 00 48:56:57
    INDEX 01 48:58:57
  TRACK 05 AUDIO
    INDEX 00 52:08:56
    INDEX 01 52:10:56
  TRACK 06 AUDIO
    INDEX 00 55:36:19
    INDEX 01 55:38:19
  TRACK 07 AUDIO
    INDEX 00 60:06:66
    INDEX 01 60:08:66
  TRACK 08 AUDIO
    INDEX 00 63:33:09
    INDEX 01 63:35:09
REM LEADOUT 66:40:09
