REM MD5 3aeab22a05e7ef62538f25e3568cb9d9
FILE "Pachi-Slot Aruze Oukoku 5 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 07:30:70
    INDEX 01 07:32:70
  TRACK 03 AUDIO
    INDEX 00 10:27:30
    INDEX 01 10:29:30
  TRACK 04 AUDIO
    INDEX 00 12:57:57
    INDEX 01 12:59:57
  TRACK 05 AUDIO
    INDEX 00 15:52:67
    INDEX 01 15:54:67
  TRACK 06 AUDIO
    INDEX 00 19:14:72
    INDEX 01 19:16:72
  TRACK 07 AUDIO
    INDEX 00 22:43:08
    INDEX 01 22:45:08
  TRACK 08 AUDIO
    INDEX 00 26:01:30
    INDEX 01 26:03:30
  TRACK 09 AUDIO
    INDEX 00 29:28:70
    INDEX 01 29:30:70
  TRACK 10 AUDIO
    INDEX 00 32:37:54
    INDEX 01 32:39:54
  TRACK 11 AUDIO
    INDEX 00 35:37:09
    INDEX 01 35:39:09
  TRACK 12 AUDIO
    INDEX 00 38:54:30
    INDEX 01 38:56:30
  TRACK 13 AUDIO
    INDEX 00 42:13:54
    INDEX 01 42:15:54
  TRACK 14 AUDIO
    INDEX 00 45:15:64
    INDEX 01 45:17:64
REM LEADOUT 48:22:64
