REM MD5 1d529aa412fcd53d680521e2216241c0
FILE "Kimero!! Hero Gakuen - Eiyuu ni Kotae Nashi (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 54:10:56
    INDEX 01 54:12:56
  TRACK 03 AUDIO
    INDEX 00 55:39:66
    INDEX 01 55:41:66
  TRACK 04 AUDIO
    INDEX 00 57:42:52
    INDEX 01 57:44:52
  TRACK 05 AUDIO
    INDEX 00 59:32:34
    INDEX 01 59:34:34
  TRACK 06 AUDIO
    INDEX 00 61:41:03
    INDEX 01 61:43:03
  TRACK 07 AUDIO
    INDEX 00 63:43:32
    INDEX 01 63:45:32
  TRACK 08 AUDIO
    INDEX 00 65:47:40
    INDEX 01 65:49:40
REM LEADOUT 69:04:31
