REM MD5 10e12ed492e615689b83017624a398aa
FILE "Killing Zone (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:24:35
    INDEX 01 03:26:35
  TRACK 03 AUDIO
    INDEX 00 04:44:66
    INDEX 01 04:46:66
  TRACK 04 AUDIO
    INDEX 00 06:57:00
    INDEX 01 06:59:00
  TRACK 05 AUDIO
    INDEX 00 08:07:57
    INDEX 01 08:09:57
  TRACK 06 AUDIO
    INDEX 00 10:36:69
    INDEX 01 10:38:69
  TRACK 07 AUDIO
    INDEX 00 12:08:57
    INDEX 01 12:10:57
  TRACK 08 AUDIO
    INDEX 00 14:06:10
    INDEX 01 14:08:10
  TRACK 09 AUDIO
    INDEX 00 15:37:66
    INDEX 01 15:39:66
  TRACK 10 AUDIO
    INDEX 00 16:36:68
    INDEX 01 16:38:68
  TRACK 11 AUDIO
    INDEX 00 17:29:35
    INDEX 01 17:31:35
  TRACK 12 AUDIO
    INDEX 00 17:37:09
    INDEX 01 17:39:09
  TRACK 13 AUDIO
    INDEX 00 17:44:33
    INDEX 01 17:46:33
  TRACK 14 AUDIO
    INDEX 00 17:51:42
    INDEX 01 17:53:42
  TRACK 15 AUDIO
    INDEX 00 17:58:56
    INDEX 01 18:00:56
  TRACK 16 AUDIO
    INDEX 00 18:05:70
    INDEX 01 18:07:70
  TRACK 17 AUDIO
    INDEX 00 18:13:06
    INDEX 01 18:15:06
  TRACK 18 AUDIO
    INDEX 00 18:20:27
    INDEX 01 18:22:27
  TRACK 19 AUDIO
    INDEX 00 18:28:09
    INDEX 01 18:30:09
  TRACK 20 AUDIO
    INDEX 00 18:35:21
    INDEX 01 18:37:21
  TRACK 21 AUDIO
    INDEX 00 18:42:37
    INDEX 01 18:44:37
  TRACK 22 AUDIO
    INDEX 00 18:49:41
    INDEX 01 18:51:41
  TRACK 23 AUDIO
    INDEX 00 18:56:53
    INDEX 01 18:58:53
  TRACK 24 AUDIO
    INDEX 00 19:03:58
    INDEX 01 19:05:58
  TRACK 25 AUDIO
    INDEX 00 19:11:00
    INDEX 01 19:13:00
  TRACK 26 AUDIO
    INDEX 00 19:18:32
    INDEX 01 19:20:32
  TRACK 27 AUDIO
    INDEX 00 19:25:59
    INDEX 01 19:27:59
  TRACK 28 AUDIO
    INDEX 00 19:32:60
    INDEX 01 19:34:60
  TRACK 29 AUDIO
    INDEX 00 19:40:12
    INDEX 01 19:42:12
  TRACK 30 AUDIO
    INDEX 00 19:47:48
    INDEX 01 19:49:48
  TRACK 31 AUDIO
    INDEX 00 19:54:62
    INDEX 01 19:56:62
  TRACK 32 AUDIO
    INDEX 00 20:02:36
    INDEX 01 20:04:36
  TRACK 33 AUDIO
    INDEX 00 21:13:56
    INDEX 01 21:15:56
REM LEADOUT 24:26:20
