FILE "Sheep (Japan) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 21:34:33
    INDEX 01 21:36:33
  TRACK 03 AUDIO
    INDEX 00 23:07:49
    INDEX 01 23:09:49
  TRACK 04 AUDIO
    INDEX 00 27:10:36
    INDEX 01 27:12:36
  TRACK 05 AUDIO
    INDEX 00 31:24:09
    INDEX 01 31:26:09
  TRACK 06 AUDIO
    INDEX 00 35:28:72
    INDEX 01 35:30:72
  TRACK 07 AUDIO
    INDEX 00 39:41:08
    INDEX 01 39:43:08
  TRACK 08 AUDIO
    INDEX 00 41:42:05
    INDEX 01 41:44:05
  TRACK 09 AUDIO
    INDEX 00 45:50:72
    INDEX 01 45:52:72
  TRACK 10 AUDIO
    INDEX 00 50:01:50
    INDEX 01 50:03:50
  TRACK 11 AUDIO
    INDEX 00 51:39:20
    INDEX 01 51:41:20
  TRACK 12 AUDIO
    INDEX 00 55:51:47
    INDEX 01 55:53:47
  TRACK 13 AUDIO
    INDEX 00 60:06:30
    INDEX 01 60:08:30
  TRACK 14 AUDIO
    INDEX 00 64:16:67
    INDEX 01 64:18:67
