REM MD5 252550a88763980648b43acb8cd77000
FILE "Tower Dream 2 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 19:03:24
    INDEX 01 19:05:24
  TRACK 03 AUDIO
    INDEX 00 19:12:27
    INDEX 01 19:14:27
  TRACK 04 AUDIO
    INDEX 00 19:22:20
    INDEX 01 19:24:20
  TRACK 05 AUDIO
    INDEX 00 19:41:74
    INDEX 01 19:43:74
  TRACK 06 AUDIO
    INDEX 00 20:36:11
    INDEX 01 20:38:11
  TRACK 07 AUDIO
    INDEX 00 20:48:61
    INDEX 01 20:50:61
  TRACK 08 AUDIO
    INDEX 00 21:30:59
    INDEX 01 21:32:59
  TRACK 09 AUDIO
    INDEX 00 21:42:30
    INDEX 01 21:44:30
  TRACK 10 AUDIO
    INDEX 00 21:51:29
    INDEX 01 21:53:29
  TRACK 11 AUDIO
    INDEX 00 22:05:05
    INDEX 01 22:07:05
  TRACK 12 AUDIO
    INDEX 00 22:13:44
    INDEX 01 22:15:44
  TRACK 13 AUDIO
    INDEX 00 22:24:23
    INDEX 01 22:26:23
  TRACK 14 AUDIO
    INDEX 00 22:33:35
    INDEX 01 22:35:35
  TRACK 15 AUDIO
    INDEX 00 22:42:41
    INDEX 01 22:44:41
  TRACK 16 AUDIO
    INDEX 00 22:49:49
    INDEX 01 22:51:49
  TRACK 17 AUDIO
    INDEX 00 22:57:10
    INDEX 01 22:59:10
  TRACK 18 AUDIO
    INDEX 00 23:05:12
    INDEX 01 23:07:12
  TRACK 19 AUDIO
    INDEX 00 23:13:16
    INDEX 01 23:15:16
  TRACK 20 AUDIO
    INDEX 00 23:23:16
    INDEX 01 23:25:16
  TRACK 21 AUDIO
    INDEX 00 24:40:02
    INDEX 01 24:42:02
  TRACK 22 AUDIO
    INDEX 00 24:48:40
    INDEX 01 24:50:40
  TRACK 23 AUDIO
    INDEX 00 26:39:11
    INDEX 01 26:41:11
  TRACK 24 AUDIO
    INDEX 00 28:42:19
    INDEX 01 28:44:19
  TRACK 25 AUDIO
    INDEX 00 29:14:05
    INDEX 01 29:16:05
  TRACK 26 AUDIO
    INDEX 00 29:36:13
    INDEX 01 29:38:13
  TRACK 27 AUDIO
    INDEX 00 29:58:18
    INDEX 01 30:00:18
  TRACK 28 AUDIO
    INDEX 00 30:07:02
    INDEX 01 30:09:02
  TRACK 29 AUDIO
    INDEX 00 30:15:45
    INDEX 01 30:17:45
  TRACK 30 AUDIO
    INDEX 00 30:24:14
    INDEX 01 30:26:14
  TRACK 31 AUDIO
    INDEX 00 30:32:54
    INDEX 01 30:34:54
  TRACK 32 AUDIO
    INDEX 00 30:44:44
    INDEX 01 30:46:44
  TRACK 33 AUDIO
    INDEX 00 33:46:61
    INDEX 01 33:48:61
  TRACK 34 AUDIO
    INDEX 00 36:33:59
    INDEX 01 36:35:59
REM LEADOUT 39:58:38
