REM MD5 58fe0d5fb32d71ff53b58791c3d24064
FILE "Racingroovy VS (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:28:70
    INDEX 01 00:30:70
  TRACK 03 AUDIO
    INDEX 00 00:45:70
    INDEX 01 00:47:70
  TRACK 04 AUDIO
    INDEX 00 01:02:71
    INDEX 01 01:04:71
  TRACK 05 AUDIO
    INDEX 00 04:07:69
    INDEX 01 04:09:69
  TRACK 06 AUDIO
    INDEX 00 07:12:70
    INDEX 01 07:14:70
  TRACK 07 AUDIO
    INDEX 00 12:20:71
    INDEX 01 12:22:71
  TRACK 08 AUDIO
    INDEX 00 17:16:26
    INDEX 01 17:18:26
  TRACK 09 AUDIO
    INDEX 00 22:42:72
    INDEX 01 22:44:72
  TRACK 10 AUDIO
    INDEX 00 27:52:12
    INDEX 01 27:54:12
  TRACK 11 AUDIO
    INDEX 00 32:23:35
    INDEX 01 32:25:35
  TRACK 12 AUDIO
    INDEX 00 37:30:29
    INDEX 01 37:32:29
  TRACK 13 AUDIO
    INDEX 00 42:38:30
    INDEX 01 42:40:30
  TRACK 14 AUDIO
    INDEX 00 47:35:54
    INDEX 01 47:37:54
  TRACK 15 AUDIO
    INDEX 00 49:33:16
    INDEX 01 49:35:16
  TRACK 16 AUDIO
    INDEX 00 51:53:16
    INDEX 01 51:55:16
  TRACK 17 AUDIO
    INDEX 00 55:32:31
    INDEX 01 55:34:31
REM LEADOUT 59:06:17
