REM MD5 064bbd95dfdadc83068572bf5f262400
FILE "Theme Park (Japan) (Rev 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 21:14:51
    INDEX 01 21:16:51
  TRACK 03 AUDIO
    INDEX 00 21:34:12
    INDEX 01 21:36:12
  TRACK 04 AUDIO
    INDEX 00 21:53:54
    INDEX 01 21:55:54
  TRACK 05 AUDIO
    INDEX 00 22:23:62
    INDEX 01 22:25:62
  TRACK 06 AUDIO
    INDEX 00 23:02:57
    INDEX 01 23:04:57
  TRACK 07 AUDIO
    INDEX 00 24:01:33
    INDEX 01 24:03:33
  TRACK 08 AUDIO
    INDEX 00 24:26:03
    INDEX 01 24:28:03
  TRACK 09 AUDIO
    INDEX 00 25:35:29
    INDEX 01 25:37:29
  TRACK 10 AUDIO
    INDEX 00 25:53:29
    INDEX 01 25:55:29
  TRACK 11 AUDIO
    INDEX 00 26:17:16
    INDEX 01 26:19:16
  TRACK 12 AUDIO
    INDEX 00 27:00:27
    INDEX 01 27:02:27
  TRACK 13 AUDIO
    INDEX 00 28:16:71
    INDEX 01 28:18:71
  TRACK 14 AUDIO
    INDEX 00 28:53:00
    INDEX 01 28:55:00
  TRACK 15 AUDIO
    INDEX 00 29:31:19
    INDEX 01 29:33:19
  TRACK 16 AUDIO
    INDEX 00 30:04:18
    INDEX 01 30:06:18
  TRACK 17 AUDIO
    INDEX 00 30:30:19
    INDEX 01 30:32:19
  TRACK 18 AUDIO
    INDEX 00 31:06:12
    INDEX 01 31:08:12
  TRACK 19 AUDIO
    INDEX 00 31:23:68
    INDEX 01 31:25:68
  TRACK 20 AUDIO
    INDEX 00 32:34:11
    INDEX 01 32:36:11
  TRACK 21 AUDIO
    INDEX 00 33:57:58
    INDEX 01 33:59:58
  TRACK 22 AUDIO
    INDEX 00 35:16:21
    INDEX 01 35:18:21
REM LEADOUT 38:11:31
