REM MD5 2268916b8be8bb378467440ba02d259f
FILE "Drift King Shutokou Battle - Tsuchiya Keiichi & Bandou Masaaki (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 27:35:63
    INDEX 01 27:37:63
  TRACK 03 AUDIO
    INDEX 00 33:48:34
    INDEX 01 33:50:34
  TRACK 04 AUDIO
    INDEX 00 40:01:39
    INDEX 01 40:03:39
  TRACK 05 AUDIO
    INDEX 00 46:06:47
    INDEX 01 46:08:47
  TRACK 06 AUDIO
    INDEX 00 52:20:15
    INDEX 01 52:22:15
  TRACK 07 AUDIO
    INDEX 00 58:33:46
    INDEX 01 58:35:46
  TRACK 08 AUDIO
    INDEX 00 64:49:06
    INDEX 01 64:51:06
REM LEADOUT 65:48:31
