REM MD5 d7fbc20c44468841cf3775a9425bf85a
FILE "Option - Tuning Car Battle (Japan) (Rev 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 11:15:32
    INDEX 01 11:17:32
  TRACK 03 AUDIO
    INDEX 00 13:44:22
    INDEX 01 13:46:22
  TRACK 04 AUDIO
    INDEX 00 15:52:23
    INDEX 01 15:54:23
  TRACK 05 AUDIO
    INDEX 00 16:03:17
    INDEX 01 16:05:17
  TRACK 06 AUDIO
    INDEX 00 18:38:50
    INDEX 01 18:40:50
  TRACK 07 AUDIO
    INDEX 00 21:28:61
    INDEX 01 21:30:61
  TRACK 08 AUDIO
    INDEX 00 24:12:28
    INDEX 01 24:14:28
  TRACK 09 AUDIO
    INDEX 00 26:20:56
    INDEX 01 26:22:56
  TRACK 10 AUDIO
    INDEX 00 28:27:63
    INDEX 01 28:29:63
  TRACK 11 AUDIO
    INDEX 00 30:03:63
    INDEX 01 30:05:63
  TRACK 12 AUDIO
    INDEX 00 30:54:41
    INDEX 01 30:56:41
  TRACK 13 AUDIO
    INDEX 00 31:43:44
    INDEX 01 31:45:44
  TRACK 14 AUDIO
    INDEX 00 32:43:23
    INDEX 01 32:45:23
  TRACK 15 AUDIO
    INDEX 00 34:36:30
    INDEX 01 34:38:30
  TRACK 16 AUDIO
    INDEX 00 36:38:63
    INDEX 01 36:40:63
  TRACK 17 AUDIO
    INDEX 00 38:16:37
    INDEX 01 38:18:37
  TRACK 18 AUDIO
    INDEX 00 39:28:60
    INDEX 01 39:30:60
  TRACK 19 AUDIO
    INDEX 00 42:16:07
    INDEX 01 42:18:07
  TRACK 20 AUDIO
    INDEX 00 44:37:42
    INDEX 01 44:39:42
  TRACK 21 AUDIO
    INDEX 00 44:44:44
    INDEX 01 44:46:44
  TRACK 22 AUDIO
    INDEX 00 44:51:46
    INDEX 01 44:53:46
REM LEADOUT 48:08:50
