REM MD5 0e2398383d9968d5ee9672d756a00d87
FILE "Air Management '96 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 12:28:14
    INDEX 01 12:30:14
  TRACK 03 AUDIO
    INDEX 00 12:42:48
    INDEX 01 12:44:48
  TRACK 04 AUDIO
    INDEX 00 12:59:48
    INDEX 01 13:01:48
  TRACK 05 AUDIO
    INDEX 00 13:16:48
    INDEX 01 13:18:48
  TRACK 06 AUDIO
    INDEX 00 13:33:48
    INDEX 01 13:35:48
  TRACK 07 AUDIO
    INDEX 00 13:50:50
    INDEX 01 13:52:50
  TRACK 08 AUDIO
    INDEX 00 14:07:52
    INDEX 01 14:09:52
  TRACK 09 AUDIO
    INDEX 00 14:24:54
    INDEX 01 14:26:54
  TRACK 10 AUDIO
    INDEX 00 14:41:54
    INDEX 01 14:43:54
  TRACK 11 AUDIO
    INDEX 00 14:58:54
    INDEX 01 15:00:54
  TRACK 12 AUDIO
    INDEX 00 15:15:54
    INDEX 01 15:17:54
  TRACK 13 AUDIO
    INDEX 00 15:32:57
    INDEX 01 15:34:57
  TRACK 14 AUDIO
    INDEX 00 15:49:58
    INDEX 01 15:51:58
  TRACK 15 AUDIO
    INDEX 00 16:06:59
    INDEX 01 16:08:59
  TRACK 16 AUDIO
    INDEX 00 18:10:62
    INDEX 01 18:12:62
  TRACK 17 AUDIO
    INDEX 00 20:31:11
    INDEX 01 20:33:11
  TRACK 18 AUDIO
    INDEX 00 22:29:38
    INDEX 01 22:31:38
  TRACK 19 AUDIO
    INDEX 00 24:21:01
    INDEX 01 24:23:01
  TRACK 20 AUDIO
    INDEX 00 26:06:71
    INDEX 01 26:08:71
  TRACK 21 AUDIO
    INDEX 00 28:05:36
    INDEX 01 28:07:36
  TRACK 22 AUDIO
    INDEX 00 29:40:36
    INDEX 01 29:42:36
  TRACK 23 AUDIO
    INDEX 00 31:22:50
    INDEX 01 31:24:50
  TRACK 24 AUDIO
    INDEX 00 33:23:56
    INDEX 01 33:25:56
  TRACK 25 AUDIO
    INDEX 00 34:58:12
    INDEX 01 35:00:12
  TRACK 26 AUDIO
    INDEX 00 36:46:38
    INDEX 01 36:48:38
  TRACK 27 AUDIO
    INDEX 00 38:30:14
    INDEX 01 38:32:14
  TRACK 28 AUDIO
    INDEX 00 40:21:61
    INDEX 01 40:23:61
  TRACK 29 AUDIO
    INDEX 00 42:18:06
    INDEX 01 42:20:06
  TRACK 30 AUDIO
    INDEX 00 44:25:73
    INDEX 01 44:27:73
  TRACK 31 AUDIO
    INDEX 00 44:40:14
    INDEX 01 44:42:14
  TRACK 32 AUDIO
    INDEX 00 44:54:26
    INDEX 01 44:56:26
  TRACK 33 AUDIO
    INDEX 00 45:07:23
    INDEX 01 45:09:23
  TRACK 34 AUDIO
    INDEX 00 46:16:31
    INDEX 01 46:18:31
  TRACK 35 AUDIO
    INDEX 00 46:28:43
    INDEX 01 46:30:43
  TRACK 36 AUDIO
    INDEX 00 47:35:74
    INDEX 01 47:37:74
  TRACK 37 AUDIO
    INDEX 00 48:16:52
    INDEX 01 48:18:52
  TRACK 38 AUDIO
    INDEX 00 49:03:55
    INDEX 01 49:05:55
  TRACK 39 AUDIO
    INDEX 00 51:39:64
    INDEX 01 51:41:64
  TRACK 40 AUDIO
    INDEX 00 54:42:14
    INDEX 01 54:44:14
REM LEADOUT 57:44:17
