REM MD5 27cf6e5d84aaf74cd6e6b570bc12d5ac
FILE "Shanghai - Mateki Buyuu (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:36:57
    INDEX 01 02:38:57
  TRACK 03 AUDIO
    INDEX 00 02:48:62
    INDEX 01 02:50:62
  TRACK 04 AUDIO
    INDEX 00 03:21:11
    INDEX 01 03:23:11
  TRACK 05 AUDIO
    INDEX 00 03:39:23
    INDEX 01 03:41:23
  TRACK 06 AUDIO
    INDEX 00 05:25:24
    INDEX 01 05:27:24
  TRACK 07 AUDIO
    INDEX 00 06:49:66
    INDEX 01 06:51:66
  TRACK 08 AUDIO
    INDEX 00 07:39:68
    INDEX 01 07:41:68
  TRACK 09 AUDIO
    INDEX 00 09:38:41
    INDEX 01 09:40:41
  TRACK 10 AUDIO
    INDEX 00 11:18:21
    INDEX 01 11:20:21
  TRACK 11 AUDIO
    INDEX 00 12:14:26
    INDEX 01 12:16:26
  TRACK 12 AUDIO
    INDEX 00 14:12:30
    INDEX 01 14:14:30
  TRACK 13 AUDIO
    INDEX 00 15:40:37
    INDEX 01 15:42:37
  TRACK 14 AUDIO
    INDEX 00 17:13:02
    INDEX 01 17:15:02
  TRACK 15 AUDIO
    INDEX 00 17:19:56
    INDEX 01 17:21:56
  TRACK 16 AUDIO
    INDEX 00 17:25:72
    INDEX 01 17:27:72
  TRACK 17 AUDIO
    INDEX 00 17:44:29
    INDEX 01 17:46:29
  TRACK 18 AUDIO
    INDEX 00 17:51:10
    INDEX 01 17:53:10
  TRACK 19 AUDIO
    INDEX 00 17:58:42
    INDEX 01 18:00:42
  TRACK 20 AUDIO
    INDEX 00 19:00:46
    INDEX 01 19:02:46
  TRACK 21 AUDIO
    INDEX 00 19:09:35
    INDEX 01 19:11:35
  TRACK 22 AUDIO
    INDEX 00 19:17:23
    INDEX 01 19:19:23
  TRACK 23 AUDIO
    INDEX 00 19:41:29
    INDEX 01 19:43:29
  TRACK 24 AUDIO
    INDEX 00 20:21:46
    INDEX 01 20:23:46
REM LEADOUT 23:28:47
