REM MD5 1ee17d7c28bfd4f0906316f7f33965a7
FILE "Hyper Crazy Climber (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 12:56:30
    INDEX 01 12:58:30
  TRACK 03 AUDIO
    INDEX 00 13:55:17
    INDEX 01 13:57:17
  TRACK 04 AUDIO
    INDEX 00 14:39:35
    INDEX 01 14:41:35
  TRACK 05 AUDIO
    INDEX 00 16:37:10
    INDEX 01 16:39:10
  TRACK 06 AUDIO
    INDEX 00 18:47:60
    INDEX 01 18:49:60
  TRACK 07 AUDIO
    INDEX 00 20:52:46
    INDEX 01 20:54:46
  TRACK 08 AUDIO
    INDEX 00 22:59:46
    INDEX 01 23:01:46
  TRACK 09 AUDIO
    INDEX 00 25:08:50
    INDEX 01 25:10:50
  TRACK 10 AUDIO
    INDEX 00 27:17:15
    INDEX 01 27:19:15
  TRACK 11 AUDIO
    INDEX 00 29:19:45
    INDEX 01 29:21:45
  TRACK 12 AUDIO
    INDEX 00 30:25:19
    INDEX 01 30:27:19
  TRACK 13 AUDIO
    INDEX 00 31:42:22
    INDEX 01 31:44:22
  TRACK 14 AUDIO
    INDEX 00 33:52:07
    INDEX 01 33:54:07
  TRACK 15 AUDIO
    INDEX 00 34:06:01
    INDEX 01 34:08:01
  TRACK 16 AUDIO
    INDEX 00 34:23:09
    INDEX 01 34:25:09
  TRACK 17 AUDIO
    INDEX 00 34:45:13
    INDEX 01 34:47:13
  TRACK 18 AUDIO
    INDEX 00 35:18:39
    INDEX 01 35:20:39
REM LEADOUT 39:31:57
