REM MD5 561ce7d17bb683e594e9c0ef05eef186
FILE "Moto Racer 2 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 11:42:68
    INDEX 01 11:45:68
  TRACK 03 AUDIO
    INDEX 00 14:06:40
    INDEX 01 14:09:40
  TRACK 04 AUDIO
    INDEX 00 16:01:44
    INDEX 01 16:04:44
  TRACK 05 AUDIO
    INDEX 00 18:50:22
    INDEX 01 18:53:22
  TRACK 06 AUDIO
    INDEX 00 22:22:42
    INDEX 01 22:25:42
  TRACK 07 AUDIO
    INDEX 00 25:03:51
    INDEX 01 25:06:51
  TRACK 08 AUDIO
    INDEX 00 27:22:66
    INDEX 01 27:25:66
  TRACK 09 AUDIO
    INDEX 00 29:59:10
    INDEX 01 30:02:10
  TRACK 10 AUDIO
    INDEX 00 33:00:21
    INDEX 01 33:03:21
  TRACK 11 AUDIO
    INDEX 00 35:37:47
    INDEX 01 35:40:47
  TRACK 12 AUDIO
    INDEX 00 38:29:32
    INDEX 01 38:32:32
  TRACK 13 AUDIO
    INDEX 00 40:54:34
    INDEX 01 40:57:34
REM LEADOUT 44:26:43
