REM MD5 7eba4fea10de196ecb4e1edd4b0bada5
FILE "Time Bokan Series - Bokan to Ippatsu! Doronbow (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 19:48:66
    INDEX 01 19:50:66
  TRACK 03 AUDIO
    INDEX 00 20:50:67
    INDEX 01 20:52:67
  TRACK 04 AUDIO
    INDEX 00 22:22:67
    INDEX 01 22:24:67
  TRACK 05 AUDIO
    INDEX 00 23:54:60
    INDEX 01 23:56:60
  TRACK 06 AUDIO
    INDEX 00 25:30:26
    INDEX 01 25:32:26
  TRACK 07 AUDIO
    INDEX 00 26:32:27
    INDEX 01 26:34:27
  TRACK 08 AUDIO
    INDEX 00 27:34:31
    INDEX 01 27:36:31
  TRACK 09 AUDIO
    INDEX 00 28:36:29
    INDEX 01 28:38:29
  TRACK 10 AUDIO
    INDEX 00 29:34:30
    INDEX 01 29:36:30
  TRACK 11 AUDIO
    INDEX 00 30:35:37
    INDEX 01 30:37:37
  TRACK 12 AUDIO
    INDEX 00 31:38:30
    INDEX 01 31:40:30
  TRACK 13 AUDIO
    INDEX 00 32:39:35
    INDEX 01 32:41:35
  TRACK 14 AUDIO
    INDEX 00 33:40:10
    INDEX 01 33:42:10
  TRACK 15 AUDIO
    INDEX 00 34:39:15
    INDEX 01 34:41:15
  TRACK 16 AUDIO
    INDEX 00 35:56:31
    INDEX 01 35:58:31
  TRACK 17 AUDIO
    INDEX 00 37:00:21
    INDEX 01 37:02:21
  TRACK 18 AUDIO
    INDEX 00 38:02:56
    INDEX 01 38:04:56
  TRACK 19 AUDIO
    INDEX 00 39:00:11
    INDEX 01 39:02:11
  TRACK 20 AUDIO
    INDEX 00 41:02:07
    INDEX 01 41:04:07
  TRACK 21 AUDIO
    INDEX 00 43:03:31
    INDEX 01 43:05:31
  TRACK 22 AUDIO
    INDEX 00 45:12:27
    INDEX 01 45:14:27
REM LEADOUT 46:14:28
