REM MD5 5bc21902b740f5f3338d951ed1b73601
FILE "Ninja Jajamaru-kun - Onigiri Ninpouchou (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 32:27:03
    INDEX 01 32:29:03
  TRACK 03 AUDIO
    INDEX 00 32:33:69
    INDEX 01 32:35:69
  TRACK 04 AUDIO
    INDEX 00 32:40:51
    INDEX 01 32:42:51
  TRACK 05 AUDIO
    INDEX 00 32:49:64
    INDEX 01 32:51:64
  TRACK 06 AUDIO
    INDEX 00 32:59:03
    INDEX 01 33:01:03
  TRACK 07 AUDIO
    INDEX 00 33:08:17
    INDEX 01 33:10:17
  TRACK 08 AUDIO
    INDEX 00 33:18:14
    INDEX 01 33:20:14
  TRACK 09 AUDIO
    INDEX 00 33:27:46
    INDEX 01 33:29:46
  TRACK 10 AUDIO
    INDEX 00 33:36:72
    INDEX 01 33:38:72
  TRACK 11 AUDIO
    INDEX 00 33:46:69
    INDEX 01 33:48:69
  TRACK 12 AUDIO
    INDEX 00 33:53:23
    INDEX 01 33:55:23
  TRACK 13 AUDIO
    INDEX 00 33:59:62
    INDEX 01 34:01:62
  TRACK 14 AUDIO
    INDEX 00 34:06:29
    INDEX 01 34:08:29
  TRACK 15 AUDIO
    INDEX 00 34:12:56
    INDEX 01 34:14:56
  TRACK 16 AUDIO
    INDEX 00 34:19:12
    INDEX 01 34:21:12
  TRACK 17 AUDIO
    INDEX 00 34:25:45
    INDEX 01 34:27:45
  TRACK 18 AUDIO
    INDEX 00 34:32:07
    INDEX 01 34:34:07
  TRACK 19 AUDIO
    INDEX 00 35:36:22
    INDEX 01 35:38:22
REM LEADOUT 40:30:66
