REM MD5 5ce55648348c043d96e890c20dc9a66b
FILE "Nessa no Hoshi (Japan) (Disc 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 59:48:73
    INDEX 01 59:50:73
  TRACK 03 AUDIO
    INDEX 00 61:02:67
    INDEX 01 61:04:67
  TRACK 04 AUDIO
    INDEX 00 62:35:21
    INDEX 01 62:37:21
  TRACK 05 AUDIO
    INDEX 00 63:54:19
    INDEX 01 63:56:19
  TRACK 06 AUDIO
    INDEX 00 65:10:24
    INDEX 01 65:12:24
  TRACK 07 AUDIO
    INDEX 00 66:35:37
    INDEX 01 66:37:37
  TRACK 08 AUDIO
    INDEX 00 67:09:59
    INDEX 01 67:11:59
REM LEADOUT 68:40:49
