REM MD5 02b9b4f59c9e8ae3ca108b4ec888f2cd
FILE "Gundam the Battle Master (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:07:34
    INDEX 01 01:09:34
  TRACK 03 AUDIO
    INDEX 00 02:38:28
    INDEX 01 02:40:28
  TRACK 04 AUDIO
    INDEX 00 04:32:50
    INDEX 01 04:34:50
  TRACK 05 AUDIO
    INDEX 00 06:07:43
    INDEX 01 06:09:43
  TRACK 06 AUDIO
    INDEX 00 07:41:02
    INDEX 01 07:43:02
  TRACK 07 AUDIO
    INDEX 00 09:42:04
    INDEX 01 09:44:04
  TRACK 08 AUDIO
    INDEX 00 11:32:58
    INDEX 01 11:34:58
  TRACK 09 AUDIO
    INDEX 00 13:15:43
    INDEX 01 13:17:43
  TRACK 10 AUDIO
    INDEX 00 15:22:69
    INDEX 01 15:24:69
  TRACK 11 AUDIO
    INDEX 00 17:04:34
    INDEX 01 17:06:34
  TRACK 12 AUDIO
    INDEX 00 18:47:51
    INDEX 01 18:49:51
  TRACK 13 AUDIO
    INDEX 00 20:30:43
    INDEX 01 20:32:43
  TRACK 14 AUDIO
    INDEX 00 22:29:02
    INDEX 01 22:31:02
  TRACK 15 AUDIO
    INDEX 00 24:49:56
    INDEX 01 24:51:56
  TRACK 16 AUDIO
    INDEX 00 26:21:29
    INDEX 01 26:23:29
  TRACK 17 AUDIO
    INDEX 00 27:37:72
    INDEX 01 27:39:72
  TRACK 18 AUDIO
    INDEX 00 28:41:13
    INDEX 01 28:43:13
  TRACK 19 AUDIO
    INDEX 00 30:17:33
    INDEX 01 30:19:33
  TRACK 20 AUDIO
    INDEX 00 31:29:56
    INDEX 01 31:31:56
  TRACK 21 AUDIO
    INDEX 00 33:31:40
    INDEX 01 33:33:40
REM LEADOUT 37:03:40
