FILE "Boxer's Road (Japan) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 05:21:39
    INDEX 01 05:23:39
  TRACK 03 AUDIO
    INDEX 00 05:44:58
    INDEX 01 05:46:58
  TRACK 04 AUDIO
    INDEX 00 08:46:59
    INDEX 01 08:48:59
  TRACK 05 AUDIO
    INDEX 00 11:18:60
    INDEX 01 11:20:60
  TRACK 06 AUDIO
    INDEX 00 13:50:61
    INDEX 01 13:52:61
  TRACK 07 AUDIO
    INDEX 00 16:22:62
    INDEX 01 16:24:62
  TRACK 08 AUDIO
    INDEX 00 18:54:63
    INDEX 01 18:56:63
  TRACK 09 AUDIO
    INDEX 00 22:11:64
    INDEX 01 22:13:64
  TRACK 10 AUDIO
    INDEX 00 24:43:65
    INDEX 01 24:45:65
  TRACK 11 AUDIO
    INDEX 00 28:00:66
    INDEX 01 28:02:66
  TRACK 12 AUDIO
    INDEX 00 31:17:67
    INDEX 01 31:19:67
  TRACK 13 AUDIO
    INDEX 00 34:34:68
    INDEX 01 34:36:68
  TRACK 14 AUDIO
    INDEX 00 37:51:69
    INDEX 01 37:53:69
  TRACK 15 AUDIO
    INDEX 00 38:14:37
    INDEX 01 38:16:37
  TRACK 16 AUDIO
    INDEX 00 41:31:38
    INDEX 01 41:33:38
  TRACK 17 AUDIO
    INDEX 00 44:48:39
    INDEX 01 44:50:39
  TRACK 18 AUDIO
    INDEX 00 44:55:02
    INDEX 01 44:57:02
  TRACK 19 AUDIO
    INDEX 00 48:17:03
    INDEX 01 48:19:03
  TRACK 20 AUDIO
    INDEX 00 51:39:04
    INDEX 01 51:41:04
  TRACK 21 AUDIO
    INDEX 00 55:01:05
    INDEX 01 55:03:05
  TRACK 22 AUDIO
    INDEX 00 58:25:06
    INDEX 01 58:27:06
