REM MD5 70736936a2700c9001232393e2e9a829
FILE "Koushien V (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 45:46:68
    INDEX 01 45:49:68
  TRACK 03 AUDIO
    INDEX 00 45:59:40
    INDEX 01 46:02:40
  TRACK 04 AUDIO
    INDEX 00 46:07:14
    INDEX 01 46:10:14
  TRACK 05 AUDIO
    INDEX 00 46:15:00
    INDEX 01 46:18:00
  TRACK 06 AUDIO
    INDEX 00 46:24:73
    INDEX 01 46:27:73
  TRACK 07 AUDIO
    INDEX 00 46:35:60
    INDEX 01 46:38:60
  TRACK 08 AUDIO
    INDEX 00 46:46:03
    INDEX 01 46:49:03
  TRACK 09 AUDIO
    INDEX 00 46:58:67
    INDEX 01 47:01:67
  TRACK 10 AUDIO
    INDEX 00 47:19:02
    INDEX 01 47:22:02
  TRACK 11 AUDIO
    INDEX 00 47:56:54
    INDEX 01 47:59:54
  TRACK 12 AUDIO
    INDEX 00 48:21:40
    INDEX 01 48:24:40
  TRACK 13 AUDIO
    INDEX 00 48:36:06
    INDEX 01 48:39:06
  TRACK 14 AUDIO
    INDEX 00 50:39:45
    INDEX 01 50:42:45
  TRACK 15 AUDIO
    INDEX 00 54:54:38
    INDEX 01 54:57:38
  TRACK 16 AUDIO
    INDEX 00 55:57:45
    INDEX 01 56:00:45
  TRACK 17 AUDIO
    INDEX 00 58:11:50
    INDEX 01 58:14:50
REM LEADOUT 62:46:07
