REM MD5 74fbaf5a1c5ebc35a334aad4a6531a68
FILE "Mario Mushano's Hyper Shogi School (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:31:50
    INDEX 01 02:33:50
  TRACK 03 AUDIO
    INDEX 00 04:10:14
    INDEX 01 04:12:14
  TRACK 04 AUDIO
    INDEX 00 04:59:68
    INDEX 01 05:01:68
  TRACK 05 AUDIO
    INDEX 00 05:59:35
    INDEX 01 06:01:35
  TRACK 06 AUDIO
    INDEX 00 07:22:37
    INDEX 01 07:24:37
  TRACK 07 AUDIO
    INDEX 00 07:33:24
    INDEX 01 07:35:24
  TRACK 08 AUDIO
    INDEX 00 07:44:53
    INDEX 01 07:46:53
REM LEADOUT 10:53:01
