REM MD5 2309865a4a4c9f7767e2d821e7241033
FILE "Namco Museum Vol. 3 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 19:03:06
    INDEX 01 19:05:06
  TRACK 03 AUDIO
    INDEX 00 21:05:68
    INDEX 01 21:07:68
  TRACK 04 AUDIO
    INDEX 00 23:09:24
    INDEX 01 23:11:24
  TRACK 05 AUDIO
    INDEX 00 25:13:21
    INDEX 01 25:15:21
  TRACK 06 AUDIO
    INDEX 00 27:12:19
    INDEX 01 27:14:19
  TRACK 07 AUDIO
    INDEX 00 29:13:53
    INDEX 01 29:15:53
  TRACK 08 AUDIO
    INDEX 00 31:14:27
    INDEX 01 31:16:27
  TRACK 09 AUDIO
    INDEX 00 33:23:30
    INDEX 01 33:25:30
  TRACK 10 AUDIO
    INDEX 00 33:37:08
    INDEX 01 33:39:08
  TRACK 11 AUDIO
    INDEX 00 35:20:02
    INDEX 01 35:22:02
  TRACK 12 AUDIO
    INDEX 00 36:33:39
    INDEX 01 36:35:39
REM LEADOUT 43:15:39
