REM MD5 2548673711ed649ad79b15e03936838d
FILE "ZXE-D - Legend of Plasmatlite (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 20:01:73
    INDEX 01 20:03:73
  TRACK 03 AUDIO
    INDEX 00 21:15:32
    INDEX 01 21:17:32
  TRACK 04 AUDIO
    INDEX 00 22:25:45
    INDEX 01 22:27:45
  TRACK 05 AUDIO
    INDEX 00 24:47:16
    INDEX 01 24:49:16
  TRACK 06 AUDIO
    INDEX 00 26:22:49
    INDEX 01 26:24:49
  TRACK 07 AUDIO
    INDEX 00 27:40:68
    INDEX 01 27:42:68
  TRACK 08 AUDIO
    INDEX 00 29:03:27
    INDEX 01 29:05:27
  TRACK 09 AUDIO
    INDEX 00 30:46:57
    INDEX 01 30:48:57
  TRACK 10 AUDIO
    INDEX 00 33:59:13
    INDEX 01 34:01:13
  TRACK 11 AUDIO
    INDEX 00 36:29:71
    INDEX 01 36:31:71
  TRACK 12 AUDIO
    INDEX 00 38:50:02
    INDEX 01 38:52:02
  TRACK 13 AUDIO
    INDEX 00 39:26:50
    INDEX 01 39:28:50
  TRACK 14 AUDIO
    INDEX 00 39:44:02
    INDEX 01 39:46:02
  TRACK 15 AUDIO
    INDEX 00 40:18:05
    INDEX 01 40:20:05
  TRACK 16 AUDIO
    INDEX 00 42:09:00
    INDEX 01 42:11:00
  TRACK 17 AUDIO
    INDEX 00 43:46:31
    INDEX 01 43:48:31
  TRACK 18 AUDIO
    INDEX 00 44:17:45
    INDEX 01 44:19:45
  TRACK 19 AUDIO
    INDEX 00 45:55:01
    INDEX 01 45:57:01
REM LEADOUT 47:32:32
