REM MD5 aa562db4d4b0d96ae281ef3a49fd42d0
FILE "Nobunaga no Yabou - Tenshouki (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 29:32:02
    INDEX 01 29:34:02
  TRACK 03 AUDIO
    INDEX 00 31:30:19
    INDEX 01 31:32:19
  TRACK 04 AUDIO
    INDEX 00 34:38:09
    INDEX 01 34:40:09
  TRACK 05 AUDIO
    INDEX 00 38:01:17
    INDEX 01 38:03:17
  TRACK 06 AUDIO
    INDEX 00 40:57:74
    INDEX 01 40:59:74
  TRACK 07 AUDIO
    INDEX 00 42:49:49
    INDEX 01 42:51:49
  TRACK 08 AUDIO
    INDEX 00 47:48:22
    INDEX 01 47:50:22
  TRACK 09 AUDIO
    INDEX 00 51:43:02
    INDEX 01 51:45:02
  TRACK 10 AUDIO
    INDEX 00 53:45:27
    INDEX 01 53:47:27
  TRACK 11 AUDIO
    INDEX 00 57:35:24
    INDEX 01 57:37:24
  TRACK 12 AUDIO
    INDEX 00 60:08:24
    INDEX 01 60:10:24
  TRACK 13 AUDIO
    INDEX 00 62:05:47
    INDEX 01 62:07:47
REM LEADOUT 67:27:44
