REM MD5 4a57a977ae40234d1bdc2e6f7996021f
FILE "Hanafuda Real 3D (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:24:70
    INDEX 01 00:26:70
  TRACK 03 AUDIO
    INDEX 00 03:29:33
    INDEX 01 03:31:33
  TRACK 04 AUDIO
    INDEX 00 06:38:52
    INDEX 01 06:40:52
  TRACK 05 AUDIO
    INDEX 00 09:48:32
    INDEX 01 09:50:32
  TRACK 06 AUDIO
    INDEX 00 12:56:09
    INDEX 01 12:58:09
  TRACK 07 AUDIO
    INDEX 00 16:04:14
    INDEX 01 16:06:14
  TRACK 08 AUDIO
    INDEX 00 19:13:25
    INDEX 01 19:15:25
  TRACK 09 AUDIO
    INDEX 00 20:35:09
    INDEX 01 20:37:09
  TRACK 10 AUDIO
    INDEX 00 21:40:69
    INDEX 01 21:42:69
REM LEADOUT 24:42:69
