REM MD5 b6d5ba526faa1df265b75b9d260ff6f6
FILE "Zen Nihon GT Senshuken Max Rev. (Japan) (Disc 2).bin" BINARY
  TRACK 01 MODE2/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    FLAGS DCP
    INDEX 00 59:27:47
    INDEX 01 59:29:47
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 00 60:29:48
    INDEX 01 60:31:48
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 00 61:31:49
    INDEX 01 61:33:49
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 00 62:33:50
    INDEX 01 62:35:50
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 00 63:35:51
    INDEX 01 63:37:51
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 00 64:37:52
    INDEX 01 64:39:52
REM LEADOUT 67:48:44
