REM MD5 cd27f44d102b0874e23ec78e7e8a7ac4
FILE "Shingata Kururin Pa! (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:04:60
    INDEX 01 01:06:60
  TRACK 03 AUDIO
    INDEX 00 02:20:10
    INDEX 01 02:22:10
  TRACK 04 AUDIO
    INDEX 00 04:58:46
    INDEX 01 05:00:46
  TRACK 05 AUDIO
    INDEX 00 07:40:45
    INDEX 01 07:42:45
  TRACK 06 AUDIO
    INDEX 00 09:59:41
    INDEX 01 10:01:41
  TRACK 07 AUDIO
    INDEX 00 12:35:70
    INDEX 01 12:37:70
  TRACK 08 AUDIO
    INDEX 00 15:02:37
    INDEX 01 15:04:37
  TRACK 09 AUDIO
    INDEX 00 17:42:15
    INDEX 01 17:44:15
  TRACK 10 AUDIO
    INDEX 00 20:27:26
    INDEX 01 20:29:26
  TRACK 11 AUDIO
    INDEX 00 23:04:18
    INDEX 01 23:06:18
  TRACK 12 AUDIO
    INDEX 00 25:45:48
    INDEX 01 25:47:48
  TRACK 13 AUDIO
    INDEX 00 28:05:66
    INDEX 01 28:07:66
  TRACK 14 AUDIO
    INDEX 00 30:48:59
    INDEX 01 30:50:59
  TRACK 15 AUDIO
    INDEX 00 34:44:15
    INDEX 01 34:46:15
  TRACK 16 AUDIO
    INDEX 00 34:52:25
    INDEX 01 34:54:25
  TRACK 17 AUDIO
    INDEX 00 35:58:69
    INDEX 01 36:00:69
  TRACK 18 AUDIO
    INDEX 00 39:42:13
    INDEX 01 39:44:13
  TRACK 19 AUDIO
    INDEX 00 39:49:40
    INDEX 01 39:51:40
  TRACK 20 AUDIO
    INDEX 00 39:56:68
    INDEX 01 39:58:68
  TRACK 21 AUDIO
    INDEX 00 40:46:32
    INDEX 01 40:48:32
  TRACK 22 AUDIO
    INDEX 00 41:27:09
    INDEX 01 41:29:09
  TRACK 23 AUDIO
    INDEX 00 42:15:62
    INDEX 01 42:17:62
  TRACK 24 AUDIO
    INDEX 00 43:05:62
    INDEX 01 43:07:62
  TRACK 25 AUDIO
    INDEX 00 44:29:41
    INDEX 01 44:31:41
  TRACK 26 AUDIO
    INDEX 00 45:23:67
    INDEX 01 45:25:67
  TRACK 27 AUDIO
    INDEX 00 46:35:36
    INDEX 01 46:37:36
  TRACK 28 AUDIO
    INDEX 00 47:13:16
    INDEX 01 47:15:16
  TRACK 29 AUDIO
    INDEX 00 48:03:30
    INDEX 01 48:05:30
  TRACK 30 AUDIO
    INDEX 00 49:02:57
    INDEX 01 49:04:57
  TRACK 31 AUDIO
    INDEX 00 50:09:58
    INDEX 01 50:11:58
  TRACK 32 AUDIO
    INDEX 00 50:50:67
    INDEX 01 50:52:67
  TRACK 33 AUDIO
    INDEX 00 51:13:07
    INDEX 01 51:15:07
  TRACK 34 AUDIO
    INDEX 00 51:47:54
    INDEX 01 51:49:54
  TRACK 35 AUDIO
    INDEX 00 53:53:42
    INDEX 01 53:55:42
REM LEADOUT 57:22:08
