REM MD5 32b67ece45eb2e5a32bd72b73ad0f835
FILE "Kanazawa Shougi - Tsuki (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:11:55
    INDEX 01 03:14:55
  TRACK 03 AUDIO
    INDEX 00 03:59:46
    INDEX 01 04:02:46
  TRACK 04 AUDIO
    INDEX 00 09:46:26
    INDEX 01 09:49:26
  TRACK 05 AUDIO
    INDEX 00 22:28:54
    INDEX 01 22:31:54
  TRACK 06 AUDIO
    INDEX 00 35:04:68
    INDEX 01 35:07:68
  TRACK 07 AUDIO
    INDEX 00 46:41:09
    INDEX 01 46:44:09
  TRACK 08 AUDIO
    INDEX 00 46:50:08
    INDEX 01 46:53:08
  TRACK 09 AUDIO
    INDEX 00 47:00:37
    INDEX 01 47:03:37
  TRACK 10 AUDIO
    INDEX 00 47:08:10
    INDEX 01 47:11:10
REM LEADOUT 52:54:65
