REM MD5 5c2a43af4c00868b875946cc3b27fd4c
FILE "CyberSpeed (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 22:22:30
    INDEX 01 22:24:30
  TRACK 03 AUDIO
    INDEX 00 26:09:14
    INDEX 01 26:11:14
  TRACK 04 AUDIO
    INDEX 00 30:32:69
    INDEX 01 30:34:69
  TRACK 05 AUDIO
    INDEX 00 33:42:45
    INDEX 01 33:44:45
  TRACK 06 AUDIO
    INDEX 00 37:21:62
    INDEX 01 37:23:62
  TRACK 07 AUDIO
    INDEX 00 40:22:31
    INDEX 01 40:24:31
  TRACK 08 AUDIO
    INDEX 00 43:17:36
    INDEX 01 43:19:36
  TRACK 09 AUDIO
    INDEX 00 47:17:54
    INDEX 01 47:19:54
  TRACK 10 AUDIO
    INDEX 00 51:03:59
    INDEX 01 51:05:59
  TRACK 11 AUDIO
    INDEX 00 55:27:71
    INDEX 01 55:29:71
  TRACK 12 AUDIO
    INDEX 00 58:44:14
    INDEX 01 58:46:14
  TRACK 13 AUDIO
    INDEX 00 59:35:37
    INDEX 01 59:37:37
REM LEADOUT 63:21:00
