REM MD5 cfe18b5be6fdbef3f53a864f28bdfa0e
FILE "Hebereke Station Popoitto (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:04:47
    INDEX 01 01:06:47
  TRACK 03 AUDIO
    INDEX 00 01:24:31
    INDEX 01 01:26:31
  TRACK 04 AUDIO
    INDEX 00 04:27:05
    INDEX 01 04:29:05
  TRACK 05 AUDIO
    INDEX 00 04:39:09
    INDEX 01 04:41:09
  TRACK 06 AUDIO
    INDEX 00 04:51:06
    INDEX 01 04:53:06
  TRACK 07 AUDIO
    INDEX 00 07:53:29
    INDEX 01 07:55:29
  TRACK 08 AUDIO
    INDEX 00 10:55:30
    INDEX 01 10:57:30
  TRACK 09 AUDIO
    INDEX 00 13:57:31
    INDEX 01 13:59:31
  TRACK 10 AUDIO
    INDEX 00 14:03:51
    INDEX 01 14:05:51
  TRACK 11 AUDIO
    INDEX 00 14:15:25
    INDEX 01 14:17:25
  TRACK 12 AUDIO
    INDEX 00 17:17:26
    INDEX 01 17:19:26
  TRACK 13 AUDIO
    INDEX 00 20:19:27
    INDEX 01 20:21:27
  TRACK 14 AUDIO
    INDEX 00 23:21:21
    INDEX 01 23:23:21
  TRACK 15 AUDIO
    INDEX 00 26:23:22
    INDEX 01 26:25:22
  TRACK 16 AUDIO
    INDEX 00 29:25:23
    INDEX 01 29:27:23
  TRACK 17 AUDIO
    INDEX 00 32:27:23
    INDEX 01 32:29:23
  TRACK 18 AUDIO
    INDEX 00 35:29:24
    INDEX 01 35:31:24
  TRACK 19 AUDIO
    INDEX 00 38:31:25
    INDEX 01 38:33:25
REM LEADOUT 41:33:26
