REM MD5 f611bd56a5af557a4074fcc099c46800
FILE "Super Robot Shooting (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 11:10:55
    INDEX 01 11:12:55
  TRACK 03 AUDIO
    INDEX 00 13:18:37
    INDEX 01 13:22:37
  TRACK 04 AUDIO
    INDEX 00 16:29:58
    INDEX 01 16:33:58
  TRACK 05 AUDIO
    INDEX 00 18:35:66
    INDEX 01 18:39:66
  TRACK 06 AUDIO
    INDEX 00 20:33:64
    INDEX 01 20:37:64
  TRACK 07 AUDIO
    INDEX 00 22:45:13
    INDEX 01 22:49:13
  TRACK 08 AUDIO
    INDEX 00 24:51:62
    INDEX 01 24:55:62
  TRACK 09 AUDIO
    INDEX 00 27:19:13
    INDEX 01 27:23:13
  TRACK 10 AUDIO
    INDEX 00 28:24:30
    INDEX 01 28:28:30
  TRACK 11 AUDIO
    INDEX 00 28:50:17
    INDEX 01 28:54:17
  TRACK 12 AUDIO
    INDEX 00 29:19:41
    INDEX 01 29:23:41
  TRACK 13 AUDIO
    INDEX 00 32:21:04
    INDEX 01 32:25:04
  TRACK 14 AUDIO
    INDEX 00 35:48:74
    INDEX 01 35:52:74
  TRACK 15 AUDIO
    INDEX 00 36:03:49
    INDEX 01 36:07:49
  TRACK 16 AUDIO
    INDEX 00 36:17:50
    INDEX 01 36:21:50
  TRACK 17 AUDIO
    INDEX 00 36:30:22
    INDEX 01 36:34:22
  TRACK 18 AUDIO
    INDEX 00 36:52:08
    INDEX 01 36:56:08
REM LEADOUT 40:20:03
