REM MD5 b81094333bf81781f896430eab28bfe1
FILE "Gouketsuji Ichizoku 2 - Chotto dake Saikyou Densetsu (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:52:10
    INDEX 01 03:54:10
  TRACK 03 AUDIO
    INDEX 00 04:01:16
    INDEX 01 04:03:16
  TRACK 04 AUDIO
    INDEX 00 04:27:72
    INDEX 01 04:29:72
  TRACK 05 AUDIO
    INDEX 00 04:35:73
    INDEX 01 04:37:73
  TRACK 06 AUDIO
    INDEX 00 04:44:25
    INDEX 01 04:46:25
  TRACK 07 AUDIO
    INDEX 00 05:02:19
    INDEX 01 05:04:19
  TRACK 08 AUDIO
    INDEX 00 05:47:66
    INDEX 01 05:49:66
  TRACK 09 AUDIO
    INDEX 00 06:33:20
    INDEX 01 06:35:20
  TRACK 10 AUDIO
    INDEX 00 15:28:12
    INDEX 01 15:30:12
  TRACK 11 AUDIO
    INDEX 00 16:00:21
    INDEX 01 16:02:21
  TRACK 12 AUDIO
    INDEX 00 16:30:52
    INDEX 01 16:32:52
  TRACK 13 AUDIO
    INDEX 00 17:45:57
    INDEX 01 17:47:57
  TRACK 14 AUDIO
    INDEX 00 18:13:44
    INDEX 01 18:15:44
  TRACK 15 AUDIO
    INDEX 00 18:32:52
    INDEX 01 18:34:52
  TRACK 16 AUDIO
    INDEX 00 18:41:11
    INDEX 01 18:43:11
  TRACK 17 AUDIO
    INDEX 00 18:49:52
    INDEX 01 18:51:52
  TRACK 18 AUDIO
    INDEX 00 22:32:05
    INDEX 01 22:34:05
  TRACK 19 AUDIO
    INDEX 00 26:09:58
    INDEX 01 26:11:58
  TRACK 20 AUDIO
    INDEX 00 27:34:60
    INDEX 01 27:36:60
  TRACK 21 AUDIO
    INDEX 00 29:55:18
    INDEX 01 29:57:18
  TRACK 22 AUDIO
    INDEX 00 33:18:74
    INDEX 01 33:20:74
  TRACK 23 AUDIO
    INDEX 00 35:25:58
    INDEX 01 35:27:58
  TRACK 24 AUDIO
    INDEX 00 37:45:19
    INDEX 01 37:47:19
  TRACK 25 AUDIO
    INDEX 00 39:46:66
    INDEX 01 39:48:66
  TRACK 26 AUDIO
    INDEX 00 42:48:54
    INDEX 01 42:50:54
  TRACK 27 AUDIO
    INDEX 00 45:17:30
    INDEX 01 45:19:30
  TRACK 28 AUDIO
    INDEX 00 48:59:68
    INDEX 01 49:01:68
  TRACK 29 AUDIO
    INDEX 00 51:06:12
    INDEX 01 51:08:12
  TRACK 30 AUDIO
    INDEX 00 52:54:39
    INDEX 01 52:56:39
  TRACK 31 AUDIO
    INDEX 00 56:20:73
    INDEX 01 56:22:73
  TRACK 32 AUDIO
    INDEX 00 56:55:46
    INDEX 01 56:57:46
  TRACK 33 AUDIO
    INDEX 00 57:22:41
    INDEX 01 57:24:41
  TRACK 34 AUDIO
    INDEX 00 57:41:62
    INDEX 01 57:43:62
  TRACK 35 AUDIO
    INDEX 00 57:49:72
    INDEX 01 57:51:72
  TRACK 36 AUDIO
    INDEX 00 58:05:48
    INDEX 01 58:07:48
  TRACK 37 AUDIO
    INDEX 00 58:39:43
    INDEX 01 58:41:43
  TRACK 38 AUDIO
    INDEX 00 58:50:28
    INDEX 01 58:52:28
  TRACK 39 AUDIO
    INDEX 00 63:06:35
    INDEX 01 63:08:35
  TRACK 40 AUDIO
    INDEX 00 66:49:04
    INDEX 01 66:51:04
  TRACK 41 AUDIO
    INDEX 00 68:24:66
    INDEX 01 68:26:66
REM LEADOUT 70:20:59
