REM MD5 719b72afa2f60ed9225b397b8a06771a
FILE "NBA Live 96 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 25:22:44
    INDEX 01 25:24:44
  TRACK 03 AUDIO
    INDEX 00 26:49:02
    INDEX 01 26:51:02
  TRACK 04 AUDIO
    INDEX 00 30:16:53
    INDEX 01 30:18:53
  TRACK 05 AUDIO
    INDEX 00 33:00:22
    INDEX 01 33:02:22
  TRACK 06 AUDIO
    INDEX 00 35:26:27
    INDEX 01 35:28:27
  TRACK 07 AUDIO
    INDEX 00 39:05:08
    INDEX 01 39:07:08
  TRACK 08 AUDIO
    INDEX 00 41:34:05
    INDEX 01 41:36:05
  TRACK 09 AUDIO
    INDEX 00 43:03:33
    INDEX 01 43:05:33
  TRACK 10 AUDIO
    INDEX 00 45:05:69
    INDEX 01 45:07:69
  TRACK 11 AUDIO
    INDEX 00 46:52:39
    INDEX 01 46:54:39
  TRACK 12 AUDIO
    INDEX 00 48:38:22
    INDEX 01 48:40:22
  TRACK 13 AUDIO
    INDEX 00 50:43:30
    INDEX 01 50:45:30
  TRACK 14 AUDIO
    INDEX 00 53:12:15
    INDEX 01 53:14:15
  TRACK 15 AUDIO
    INDEX 00 55:18:28
    INDEX 01 55:20:28
  TRACK 16 AUDIO
    INDEX 00 56:59:17
    INDEX 01 57:01:17
REM LEADOUT 61:22:25
