REM MD5 2bb5763666e2a4cce8aa6cb0a88838b9
FILE "Family Bowling (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 16:22:42
    INDEX 01 16:24:42
  TRACK 03 AUDIO
    INDEX 00 18:26:46
    INDEX 01 18:28:46
  TRACK 04 AUDIO
    INDEX 00 20:10:10
    INDEX 01 20:12:10
  TRACK 05 AUDIO
    INDEX 00 22:12:06
    INDEX 01 22:14:06
  TRACK 06 AUDIO
    INDEX 00 23:47:65
    INDEX 01 23:49:65
  TRACK 07 AUDIO
    INDEX 00 24:51:46
    INDEX 01 24:53:46
  TRACK 08 AUDIO
    INDEX 00 25:11:21
    INDEX 01 25:13:21
  TRACK 09 AUDIO
    INDEX 00 26:18:41
    INDEX 01 26:20:41
  TRACK 10 AUDIO
    INDEX 00 28:16:18
    INDEX 01 28:18:18
  TRACK 11 AUDIO
    INDEX 00 29:09:48
    INDEX 01 29:11:48
  TRACK 12 AUDIO
    INDEX 00 32:58:48
    INDEX 01 33:00:48
  TRACK 13 AUDIO
    INDEX 00 36:57:68
    INDEX 01 36:59:68
  TRACK 14 AUDIO
    INDEX 00 40:58:67
    INDEX 01 41:00:67
  TRACK 15 AUDIO
    INDEX 00 44:48:53
    INDEX 01 44:50:53
  TRACK 16 AUDIO
    INDEX 00 48:57:08
    INDEX 01 48:59:08
  TRACK 17 AUDIO
    INDEX 00 53:05:72
    INDEX 01 53:07:72
  TRACK 18 AUDIO
    INDEX 00 56:42:18
    INDEX 01 56:44:18
  TRACK 19 AUDIO
    INDEX 00 61:06:30
    INDEX 01 61:08:30
  TRACK 20 AUDIO
    INDEX 00 61:27:54
    INDEX 01 61:29:54
REM LEADOUT 65:29:54
