REM MD5 5b58705aa47c23842dad624c48f12417
FILE "Marby Baby Story (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 14:03:14
    INDEX 01 14:05:14
  TRACK 03 AUDIO
    INDEX 00 14:38:70
    INDEX 01 14:40:70
  TRACK 04 AUDIO
    INDEX 00 18:31:61
    INDEX 01 18:33:61
  TRACK 05 AUDIO
    INDEX 00 21:51:03
    INDEX 01 21:53:03
  TRACK 06 AUDIO
    INDEX 00 25:34:05
    INDEX 01 25:36:05
  TRACK 07 AUDIO
    INDEX 00 28:49:42
    INDEX 01 28:51:42
  TRACK 08 AUDIO
    INDEX 00 30:09:49
    INDEX 01 30:11:49
REM LEADOUT 33:25:11
