REM MD5 e3e5f9409efb56e2c285be3f7236df80
FILE "Mahjong Station Mazin (Japan) (Rev 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:33:31
    INDEX 01 00:35:31
  TRACK 03 AUDIO
    INDEX 00 01:30:03
    INDEX 01 01:32:03
  TRACK 04 AUDIO
    INDEX 00 01:36:26
    INDEX 01 01:38:26
  TRACK 05 AUDIO
    INDEX 00 01:45:64
    INDEX 01 01:47:64
  TRACK 06 AUDIO
    INDEX 00 04:44:06
    INDEX 01 04:46:06
  TRACK 07 AUDIO
    INDEX 00 05:37:43
    INDEX 01 05:39:43
  TRACK 08 AUDIO
    INDEX 00 08:31:28
    INDEX 01 08:33:28
  TRACK 09 AUDIO
    INDEX 00 11:17:06
    INDEX 01 11:19:06
  TRACK 10 AUDIO
    INDEX 00 13:38:14
    INDEX 01 13:40:14
  TRACK 11 AUDIO
    INDEX 00 16:46:71
    INDEX 01 16:48:71
  TRACK 12 AUDIO
    INDEX 00 17:06:55
    INDEX 01 17:08:55
  TRACK 13 AUDIO
    INDEX 00 19:41:36
    INDEX 01 19:43:36
  TRACK 14 AUDIO
    INDEX 00 20:02:61
    INDEX 01 20:04:61
  TRACK 15 AUDIO
    INDEX 00 20:15:67
    INDEX 01 20:17:67
  TRACK 16 AUDIO
    INDEX 00 20:37:10
    INDEX 01 20:39:10
  TRACK 17 AUDIO
    INDEX 00 20:58:29
    INDEX 01 21:00:29
REM LEADOUT 21:04:60
