REM MD5 984811221dad969cdbb57b018111a9d3
FILE "Deep Freeze (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 39:59:64
    INDEX 01 40:01:64
  TRACK 03 AUDIO
    INDEX 00 40:15:56
    INDEX 01 40:17:56
  TRACK 04 AUDIO
    INDEX 00 40:47:53
    INDEX 01 40:49:53
  TRACK 05 AUDIO
    INDEX 00 41:22:21
    INDEX 01 41:24:21
  TRACK 06 AUDIO
    INDEX 00 43:10:02
    INDEX 01 43:12:02
  TRACK 07 AUDIO
    INDEX 00 45:00:03
    INDEX 01 45:02:03
REM LEADOUT 46:49:10
