REM MD5 4c43ec53a4b0690358152bb918e87231
FILE "Fighting Illusion - K-1 Grand Prix (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 13:14:03
    INDEX 01 13:16:03
  TRACK 03 AUDIO
    INDEX 00 16:12:27
    INDEX 01 16:14:27
  TRACK 04 AUDIO
    INDEX 00 19:16:33
    INDEX 01 19:18:33
  TRACK 05 AUDIO
    INDEX 00 22:19:57
    INDEX 01 22:21:57
  TRACK 06 AUDIO
    INDEX 00 25:19:56
    INDEX 01 25:21:56
  TRACK 07 AUDIO
    INDEX 00 28:27:58
    INDEX 01 28:29:58
  TRACK 08 AUDIO
    INDEX 00 30:24:72
    INDEX 01 30:26:72
  TRACK 09 AUDIO
    INDEX 00 32:12:43
    INDEX 01 32:14:43
  TRACK 10 AUDIO
    INDEX 00 33:17:30
    INDEX 01 33:19:30
  TRACK 11 AUDIO
    INDEX 00 33:26:49
    INDEX 01 33:28:49
  TRACK 12 AUDIO
    INDEX 00 36:22:72
    INDEX 01 36:24:72
  TRACK 13 AUDIO
    INDEX 00 39:33:74
    INDEX 01 39:35:74
  TRACK 14 AUDIO
    INDEX 00 42:46:52
    INDEX 01 42:48:52
REM LEADOUT 46:20:37
