REM MD5 55e817cfd151e377c444c6e3e0ee8751
FILE "Nobunaga no Yabou - Tenshouki with Power-Up Kit (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 29:41:64
    INDEX 01 29:43:64
  TRACK 03 AUDIO
    INDEX 00 31:40:06
    INDEX 01 31:42:06
  TRACK 04 AUDIO
    INDEX 00 34:47:71
    INDEX 01 34:49:71
  TRACK 05 AUDIO
    INDEX 00 38:11:04
    INDEX 01 38:13:04
  TRACK 06 AUDIO
    INDEX 00 41:07:61
    INDEX 01 41:09:61
  TRACK 07 AUDIO
    INDEX 00 42:59:36
    INDEX 01 43:01:36
  TRACK 08 AUDIO
    INDEX 00 47:58:09
    INDEX 01 48:00:09
  TRACK 09 AUDIO
    INDEX 00 51:52:64
    INDEX 01 51:54:64
  TRACK 10 AUDIO
    INDEX 00 53:55:14
    INDEX 01 53:57:14
  TRACK 11 AUDIO
    INDEX 00 57:45:11
    INDEX 01 57:47:11
  TRACK 12 AUDIO
    INDEX 00 60:18:11
    INDEX 01 60:20:11
  TRACK 13 AUDIO
    INDEX 00 62:15:34
    INDEX 01 62:17:34
REM LEADOUT 67:37:31
