REM MD5 cefddac51912a20b7f4ba72828879faf
FILE "Gallop Racer 2 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 05:18:70
    INDEX 01 05:20:70
  TRACK 03 AUDIO
    INDEX 00 08:21:53
    INDEX 01 08:23:53
  TRACK 04 AUDIO
    INDEX 00 11:49:41
    INDEX 01 11:51:41
  TRACK 05 AUDIO
    INDEX 00 15:06:46
    INDEX 01 15:08:46
  TRACK 06 AUDIO
    INDEX 00 18:26:13
    INDEX 01 18:28:13
  TRACK 07 AUDIO
    INDEX 00 22:17:34
    INDEX 01 22:19:34
  TRACK 08 AUDIO
    INDEX 00 25:24:71
    INDEX 01 25:26:71
  TRACK 09 AUDIO
    INDEX 00 29:31:14
    INDEX 01 29:33:14
  TRACK 10 AUDIO
    INDEX 00 32:38:46
    INDEX 01 32:40:46
  TRACK 11 AUDIO
    INDEX 00 35:45:46
    INDEX 01 35:47:46
  TRACK 12 AUDIO
    INDEX 00 38:53:25
    INDEX 01 38:55:25
  TRACK 13 AUDIO
    INDEX 00 39:08:16
    INDEX 01 39:10:16
  TRACK 14 AUDIO
    INDEX 00 39:23:13
    INDEX 01 39:25:13
  TRACK 15 AUDIO
    INDEX 00 39:39:04
    INDEX 01 39:41:04
  TRACK 16 AUDIO
    INDEX 00 39:58:35
    INDEX 01 40:00:35
  TRACK 17 AUDIO
    INDEX 00 40:17:67
    INDEX 01 40:19:67
  TRACK 18 AUDIO
    INDEX 00 40:37:30
    INDEX 01 40:39:30
  TRACK 19 AUDIO
    INDEX 00 40:59:30
    INDEX 01 41:01:30
  TRACK 20 AUDIO
    INDEX 00 41:27:44
    INDEX 01 41:29:44
  TRACK 21 AUDIO
    INDEX 00 41:53:23
    INDEX 01 41:55:23
  TRACK 22 AUDIO
    INDEX 00 42:04:52
    INDEX 01 42:06:52
  TRACK 23 AUDIO
    INDEX 00 42:20:40
    INDEX 01 42:22:40
  TRACK 24 AUDIO
    INDEX 00 45:24:12
    INDEX 01 45:26:12
  TRACK 25 AUDIO
    INDEX 00 48:52:06
    INDEX 01 48:54:06
  TRACK 26 AUDIO
    INDEX 00 51:17:71
    INDEX 01 51:19:71
  TRACK 27 AUDIO
    INDEX 00 52:22:07
    INDEX 01 52:24:07
REM LEADOUT 56:13:28
