REM MD5 9a0f65b7e26703cb463ccf39042e065c
FILE "Ridge Racer - High Spec Ver. & Namco Catalogue '98 (Japan) (R4 + JogCon).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 24:30:46
    INDEX 01 24:32:46
  TRACK 03 AUDIO
    INDEX 00 29:50:34
    INDEX 01 29:52:34
  TRACK 04 AUDIO
    INDEX 00 34:52:35
    INDEX 01 34:54:35
  TRACK 05 AUDIO
    INDEX 00 36:54:36
    INDEX 01 36:56:36
  TRACK 06 AUDIO
    INDEX 00 38:11:56
    INDEX 01 38:13:56
  TRACK 07 AUDIO
    INDEX 00 38:23:34
    INDEX 01 38:25:34
  TRACK 08 AUDIO
    INDEX 00 39:25:35
    INDEX 01 39:27:35
  TRACK 09 AUDIO
    INDEX 00 41:04:29
    INDEX 01 41:06:29
  TRACK 10 AUDIO
    INDEX 00 43:35:18
    INDEX 01 43:37:18
REM LEADOUT 46:13:74
