FILE "Tsuukai!! Slot Shooting (Japan) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:25:01
    INDEX 01 00:27:01
  TRACK 03 AUDIO
    INDEX 00 02:23:68
    INDEX 01 02:24:68
  TRACK 04 AUDIO
    INDEX 00 04:34:63
    INDEX 01 04:35:63
  TRACK 05 AUDIO
    INDEX 00 06:58:63
    INDEX 01 06:59:63
  TRACK 06 AUDIO
    INDEX 00 08:31:45
    INDEX 01 08:32:45
  TRACK 07 AUDIO
    INDEX 00 11:10:13
    INDEX 01 11:11:13
  TRACK 08 AUDIO
    INDEX 00 13:49:42
    INDEX 01 13:50:42
  TRACK 09 AUDIO
    INDEX 00 15:16:74
    INDEX 01 15:17:74
  TRACK 10 AUDIO
    INDEX 00 17:12:32
    INDEX 01 17:13:32
  TRACK 11 AUDIO
    INDEX 00 18:58:26
    INDEX 01 18:59:26
  TRACK 12 AUDIO
    INDEX 00 21:47:33
    INDEX 01 21:48:33
REM LEADOUT 24:59:43
