REM MD5 7bdc7092aef04c6bec7e78cdfe3d9a81
FILE "'99 Koushien (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 29:44:49
    INDEX 01 29:47:49
  TRACK 03 AUDIO
    INDEX 00 31:19:67
    INDEX 01 31:22:67
  TRACK 04 AUDIO
    INDEX 00 34:23:28
    INDEX 01 34:26:28
  TRACK 05 AUDIO
    INDEX 00 37:09:68
    INDEX 01 37:12:68
  TRACK 06 AUDIO
    INDEX 00 40:46:10
    INDEX 01 40:49:10
  TRACK 07 AUDIO
    INDEX 00 45:10:13
    INDEX 01 45:13:13
  TRACK 08 AUDIO
    INDEX 00 48:52:63
    INDEX 01 48:55:63
  TRACK 09 AUDIO
    INDEX 00 52:37:05
    INDEX 01 52:40:05
  TRACK 10 AUDIO
    INDEX 00 53:10:49
    INDEX 01 53:13:49
  TRACK 11 AUDIO
    INDEX 00 56:02:37
    INDEX 01 56:05:37
REM LEADOUT 59:05:73
