REM MD5 9ac58cdda0ffec70cd6d3fb7cde83590
FILE "Ippatsu Gyakuten - Gamble King Densetsu (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:25:40
    INDEX 01 01:27:40
  TRACK 03 AUDIO
    INDEX 00 02:22:48
    INDEX 01 02:24:48
  TRACK 04 AUDIO
    INDEX 00 02:53:30
    INDEX 01 02:55:30
  TRACK 05 AUDIO
    INDEX 00 03:47:47
    INDEX 01 03:49:47
  TRACK 06 AUDIO
    INDEX 00 04:21:21
    INDEX 01 04:23:21
  TRACK 07 AUDIO
    INDEX 00 05:28:52
    INDEX 01 05:30:52
  TRACK 08 AUDIO
    INDEX 00 06:03:25
    INDEX 01 06:05:25
  TRACK 09 AUDIO
    INDEX 00 07:04:45
    INDEX 01 07:06:45
  TRACK 10 AUDIO
    INDEX 00 08:27:49
    INDEX 01 08:29:49
  TRACK 11 AUDIO
    INDEX 00 08:55:41
    INDEX 01 08:57:41
  TRACK 12 AUDIO
    INDEX 00 09:25:11
    INDEX 01 09:27:11
  TRACK 13 AUDIO
    INDEX 00 09:55:08
    INDEX 01 09:57:08
  TRACK 14 AUDIO
    INDEX 00 10:30:46
    INDEX 01 10:32:46
  TRACK 15 AUDIO
    INDEX 00 11:28:73
    INDEX 01 11:30:73
  TRACK 16 AUDIO
    INDEX 00 12:55:25
    INDEX 01 12:57:25
  TRACK 17 AUDIO
    INDEX 00 14:26:42
    INDEX 01 14:28:42
  TRACK 18 AUDIO
    INDEX 00 15:56:03
    INDEX 01 15:58:03
  TRACK 19 AUDIO
    INDEX 00 17:13:31
    INDEX 01 17:15:31
  TRACK 20 AUDIO
    INDEX 00 18:25:37
    INDEX 01 18:27:37
  TRACK 21 AUDIO
    INDEX 00 19:40:59
    INDEX 01 19:42:59
  TRACK 22 AUDIO
    INDEX 00 20:40:66
    INDEX 01 20:42:66
  TRACK 23 AUDIO
    INDEX 00 21:03:49
    INDEX 01 21:05:49
  TRACK 24 AUDIO
    INDEX 00 21:58:54
    INDEX 01 22:00:54
  TRACK 25 AUDIO
    INDEX 00 22:06:00
    INDEX 01 22:08:00
  TRACK 26 AUDIO
    INDEX 00 22:19:35
    INDEX 01 22:21:35
  TRACK 27 AUDIO
    INDEX 00 22:27:52
    INDEX 01 22:29:52
  TRACK 28 AUDIO
    INDEX 00 22:35:33
    INDEX 01 22:37:33
  TRACK 29 AUDIO
    INDEX 00 22:42:60
    INDEX 01 22:44:60
  TRACK 30 AUDIO
    INDEX 00 22:51:60
    INDEX 01 22:53:60
  TRACK 31 AUDIO
    INDEX 00 22:59:63
    INDEX 01 23:01:63
  TRACK 32 AUDIO
    INDEX 00 23:09:63
    INDEX 01 23:11:63
  TRACK 33 AUDIO
    INDEX 00 23:19:66
    INDEX 01 23:21:66
  TRACK 34 AUDIO
    INDEX 00 23:27:09
    INDEX 01 23:29:09
  TRACK 35 AUDIO
    INDEX 00 23:34:03
    INDEX 01 23:36:03
  TRACK 36 AUDIO
    INDEX 00 23:41:15
    INDEX 01 23:43:15
  TRACK 37 AUDIO
    INDEX 00 25:37:11
    INDEX 01 25:39:11
REM LEADOUT 27:44:53
