REM MD5 42bcfe76f16a494b99244cccd0f46478
FILE "Panzer General (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 26:37:66
    INDEX 01 26:39:66
  TRACK 03 AUDIO
    INDEX 00 28:19:01
    INDEX 01 28:21:01
  TRACK 04 AUDIO
    INDEX 00 29:14:22
    INDEX 01 29:16:22
  TRACK 05 AUDIO
    INDEX 00 30:09:68
    INDEX 01 30:11:68
  TRACK 06 AUDIO
    INDEX 00 32:00:64
    INDEX 01 32:02:64
  TRACK 07 AUDIO
    INDEX 00 33:07:59
    INDEX 01 33:09:59
REM LEADOUT 36:22:07
