REM MD5 475965c7accea79af96faf4bb9913bca
FILE "Murakoshi Seikai no Bakuchou SeaBass Fishing (Japan) (Disc 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 34:25:12
    INDEX 01 34:27:12
  TRACK 03 AUDIO
    INDEX 00 34:33:12
    INDEX 01 34:35:12
  TRACK 04 AUDIO
    INDEX 00 35:30:18
    INDEX 01 35:32:18
  TRACK 05 AUDIO
    INDEX 00 36:01:69
    INDEX 01 36:03:69
  TRACK 06 AUDIO
    INDEX 00 36:34:12
    INDEX 01 36:36:12
  TRACK 07 AUDIO
    INDEX 00 37:48:43
    INDEX 01 37:50:43
  TRACK 08 AUDIO
    INDEX 00 38:17:09
    INDEX 01 38:19:09
  TRACK 09 AUDIO
    INDEX 00 39:13:65
    INDEX 01 39:15:65
  TRACK 10 AUDIO
    INDEX 00 40:36:63
    INDEX 01 40:38:63
  TRACK 11 AUDIO
    INDEX 00 40:53:11
    INDEX 01 40:55:11
  TRACK 12 AUDIO
    INDEX 00 41:10:60
    INDEX 01 41:12:60
  TRACK 13 AUDIO
    INDEX 00 41:46:16
    INDEX 01 41:48:16
  TRACK 14 AUDIO
    INDEX 00 42:17:25
    INDEX 01 42:19:25
  TRACK 15 AUDIO
    INDEX 00 42:42:08
    INDEX 01 42:44:08
  TRACK 16 AUDIO
    INDEX 00 43:10:39
    INDEX 01 43:12:39
  TRACK 17 AUDIO
    INDEX 00 43:31:63
    INDEX 01 43:33:63
  TRACK 18 AUDIO
    INDEX 00 43:55:64
    INDEX 01 43:57:64
REM LEADOUT 48:18:68
