REM MD5 c8440d9517caa7fa68e363a43bd1db32
FILE "Rayman (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:27:74
    INDEX 01 09:29:74
  TRACK 03 AUDIO
    INDEX 01 09:39:24
  TRACK 04 AUDIO
    INDEX 01 11:23:69
  TRACK 05 AUDIO
    INDEX 01 12:31:27
  TRACK 06 AUDIO
    INDEX 01 13:36:55
  TRACK 07 AUDIO
    INDEX 01 14:40:04
  TRACK 08 AUDIO
    INDEX 01 15:06:26
  TRACK 09 AUDIO
    INDEX 01 16:16:07
  TRACK 10 AUDIO
    INDEX 01 17:15:38
  TRACK 11 AUDIO
    INDEX 01 18:18:35
  TRACK 12 AUDIO
    INDEX 01 19:43:28
  TRACK 13 AUDIO
    INDEX 01 20:43:51
  TRACK 14 AUDIO
    INDEX 01 21:50:74
  TRACK 15 AUDIO
    INDEX 01 22:53:32
  TRACK 16 AUDIO
    INDEX 01 23:57:15
  TRACK 17 AUDIO
    INDEX 01 25:03:50
  TRACK 18 AUDIO
    INDEX 01 25:48:61
  TRACK 19 AUDIO
    INDEX 01 26:44:49
  TRACK 20 AUDIO
    INDEX 01 27:48:37
  TRACK 21 AUDIO
    INDEX 01 29:03:39
  TRACK 22 AUDIO
    INDEX 01 29:37:55
  TRACK 23 AUDIO
    INDEX 01 30:12:10
  TRACK 24 AUDIO
    INDEX 01 31:17:53
  TRACK 25 AUDIO
    INDEX 01 32:23:36
  TRACK 26 AUDIO
    INDEX 01 33:28:21
  TRACK 27 AUDIO
    INDEX 01 34:37:24
  TRACK 28 AUDIO
    INDEX 01 34:43:60
  TRACK 29 AUDIO
    INDEX 01 34:49:05
  TRACK 30 AUDIO
    INDEX 01 36:09:63
  TRACK 31 AUDIO
    INDEX 01 37:14:61
  TRACK 32 AUDIO
    INDEX 01 38:12:57
  TRACK 33 AUDIO
    INDEX 01 39:22:11
  TRACK 34 AUDIO
    INDEX 01 40:30:05
  TRACK 35 AUDIO
    INDEX 01 41:32:56
  TRACK 36 AUDIO
    INDEX 01 42:39:25
  TRACK 37 AUDIO
    INDEX 01 43:43:15
  TRACK 38 AUDIO
    INDEX 01 44:40:29
  TRACK 39 AUDIO
    INDEX 01 45:25:30
  TRACK 40 AUDIO
    INDEX 01 46:36:19
  TRACK 41 AUDIO
    INDEX 01 47:40:46
  TRACK 42 AUDIO
    INDEX 01 48:47:33
  TRACK 43 AUDIO
    INDEX 01 49:52:00
  TRACK 44 AUDIO
    INDEX 01 50:48:29
  TRACK 45 AUDIO
    INDEX 01 51:50:27
  TRACK 46 AUDIO
    INDEX 01 52:50:33
  TRACK 47 AUDIO
    INDEX 01 53:28:41
  TRACK 48 AUDIO
    INDEX 01 54:09:67
REM LEADOUT 54:43:14
