REM MD5 d21f1d6b4f01a1cda0a0adf6eee8e034
FILE "Battle Master (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 22:06:61
    INDEX 01 22:08:61
  TRACK 03 AUDIO
    INDEX 00 22:38:62
    INDEX 01 22:40:62
  TRACK 04 AUDIO
    INDEX 00 24:10:62
    INDEX 01 24:12:62
  TRACK 05 AUDIO
    INDEX 00 25:42:62
    INDEX 01 25:44:62
  TRACK 06 AUDIO
    INDEX 00 27:14:62
    INDEX 01 27:16:62
  TRACK 07 AUDIO
    INDEX 00 28:46:62
    INDEX 01 28:48:62
  TRACK 08 AUDIO
    INDEX 00 30:18:62
    INDEX 01 30:20:62
  TRACK 09 AUDIO
    INDEX 00 32:50:63
    INDEX 01 32:52:63
  TRACK 10 AUDIO
    INDEX 00 34:52:63
    INDEX 01 34:54:63
REM LEADOUT 38:04:64
