REM MD5 9e211c11eef9436fd2623b44a3297def
FILE "Okappari-ou (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:35:35
    INDEX 01 02:37:35
  TRACK 03 AUDIO
    INDEX 00 04:08:72
    INDEX 01 04:10:72
  TRACK 04 AUDIO
    INDEX 00 04:44:25
    INDEX 01 04:46:25
  TRACK 05 AUDIO
    INDEX 00 05:29:69
    INDEX 01 05:31:69
  TRACK 06 AUDIO
    INDEX 00 05:59:32
    INDEX 01 06:01:32
  TRACK 07 AUDIO
    INDEX 00 07:03:71
    INDEX 01 07:05:71
  TRACK 08 AUDIO
    INDEX 00 08:06:10
    INDEX 01 08:08:10
  TRACK 09 AUDIO
    INDEX 00 11:14:07
    INDEX 01 11:16:07
  TRACK 10 AUDIO
    INDEX 00 14:21:49
    INDEX 01 14:23:49
  TRACK 11 AUDIO
    INDEX 00 17:27:43
    INDEX 01 17:29:43
  TRACK 12 AUDIO
    INDEX 00 20:30:13
    INDEX 01 20:32:13
  TRACK 13 AUDIO
    INDEX 00 20:44:12
    INDEX 01 20:46:12
  TRACK 14 AUDIO
    INDEX 00 21:46:12
    INDEX 01 21:48:12
  TRACK 15 AUDIO
    INDEX 00 21:53:13
    INDEX 01 21:55:13
  TRACK 16 AUDIO
    INDEX 00 22:15:10
    INDEX 01 22:17:10
  TRACK 17 AUDIO
    INDEX 00 22:39:19
    INDEX 01 22:41:19
  TRACK 18 AUDIO
    INDEX 00 23:10:40
    INDEX 01 23:12:40
  TRACK 19 AUDIO
    INDEX 00 23:18:01
    INDEX 01 23:20:01
  TRACK 20 AUDIO
    INDEX 00 23:25:45
    INDEX 01 23:27:45
  TRACK 21 AUDIO
    INDEX 00 23:32:51
    INDEX 01 23:34:51
  TRACK 22 AUDIO
    INDEX 00 24:07:56
    INDEX 01 24:09:56
  TRACK 23 AUDIO
    INDEX 00 24:39:56
    INDEX 01 24:41:56
  TRACK 24 AUDIO
    INDEX 00 25:30:09
    INDEX 01 25:32:09
  TRACK 25 AUDIO
    INDEX 00 25:48:36
    INDEX 01 25:50:36
  TRACK 26 AUDIO
    INDEX 00 26:34:63
    INDEX 01 26:36:63
  TRACK 27 AUDIO
    INDEX 00 26:49:07
    INDEX 01 26:51:07
  TRACK 28 AUDIO
    INDEX 00 27:03:24
    INDEX 01 27:05:24
  TRACK 29 AUDIO
    INDEX 00 27:36:62
    INDEX 01 27:38:62
  TRACK 30 AUDIO
    INDEX 00 27:46:73
    INDEX 01 27:48:73
  TRACK 31 AUDIO
    INDEX 00 28:01:72
    INDEX 01 28:03:72
  TRACK 32 AUDIO
    INDEX 00 28:19:11
    INDEX 01 28:21:11
  TRACK 33 AUDIO
    INDEX 00 28:39:17
    INDEX 01 28:41:17
  TRACK 34 AUDIO
    INDEX 00 30:39:05
    INDEX 01 30:41:05
  TRACK 35 AUDIO
    INDEX 00 32:38:68
    INDEX 01 32:41:68
REM LEADOUT 36:37:44
