REM MD5 199551b8da9c159fad6828035f2df79c
FILE "Hissatsu Pachinko Station - Monster House Special (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:40:03
    INDEX 01 03:42:03
  TRACK 03 AUDIO
    INDEX 00 07:42:04
    INDEX 01 07:44:04
  TRACK 04 AUDIO
    INDEX 00 11:44:05
    INDEX 01 11:46:05
  TRACK 05 AUDIO
    INDEX 00 15:46:06
    INDEX 01 15:48:06
  TRACK 06 AUDIO
    INDEX 00 19:48:07
    INDEX 01 19:50:07
  TRACK 07 AUDIO
    INDEX 00 23:50:08
    INDEX 01 23:52:08
REM LEADOUT 27:52:09
