REM MD5 f3288574940776fa3c9c39acff613842
FILE "Honoo no 15 Shumoku - Atlanta Olympics (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 13:31:51
    INDEX 01 13:33:51
  TRACK 03 AUDIO
    INDEX 00 17:09:63
    INDEX 01 17:11:63
  TRACK 04 AUDIO
    INDEX 00 23:23:35
    INDEX 01 23:25:35
  TRACK 05 AUDIO
    INDEX 00 26:52:21
    INDEX 01 26:54:21
  TRACK 06 AUDIO
    INDEX 00 30:27:13
    INDEX 01 30:29:13
  TRACK 07 AUDIO
    INDEX 00 33:03:39
    INDEX 01 33:05:39
  TRACK 08 AUDIO
    INDEX 00 36:25:21
    INDEX 01 36:27:21
  TRACK 09 AUDIO
    INDEX 00 39:48:30
    INDEX 01 39:50:30
  TRACK 10 AUDIO
    INDEX 00 40:48:63
    INDEX 01 40:50:63
REM LEADOUT 45:09:01
