REM MD5 ac9736fdf7a855ebfebf4da0fac56197
FILE "Tripuzz (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:00:36
    INDEX 01 01:02:36
  TRACK 03 AUDIO
    INDEX 00 04:14:16
    INDEX 01 04:16:16
  TRACK 04 AUDIO
    INDEX 00 06:43:69
    INDEX 01 06:45:69
  TRACK 05 AUDIO
    INDEX 00 09:53:48
    INDEX 01 09:55:48
  TRACK 06 AUDIO
    INDEX 00 12:59:37
    INDEX 01 13:01:37
  TRACK 07 AUDIO
    INDEX 00 16:02:58
    INDEX 01 16:04:58
  TRACK 08 AUDIO
    INDEX 00 19:22:60
    INDEX 01 19:24:60
  TRACK 09 AUDIO
    INDEX 00 22:49:19
    INDEX 01 22:51:19
  TRACK 10 AUDIO
    INDEX 00 25:50:21
    INDEX 01 25:52:21
  TRACK 11 AUDIO
    INDEX 00 29:01:53
    INDEX 01 29:03:53
  TRACK 12 AUDIO
    INDEX 00 32:09:40
    INDEX 01 32:11:40
  TRACK 13 AUDIO
    INDEX 00 34:50:32
    INDEX 01 34:52:32
  TRACK 14 AUDIO
    INDEX 00 37:51:27
    INDEX 01 37:53:27
  TRACK 15 AUDIO
    INDEX 00 38:50:14
    INDEX 01 38:52:14
  TRACK 16 AUDIO
    INDEX 00 39:52:14
    INDEX 01 39:54:14
  TRACK 17 AUDIO
    INDEX 00 40:57:74
    INDEX 01 40:59:74
REM LEADOUT 44:11:64
