REM MD5 ef7b376d9fd1137aecfb1b07da8ed8a9
FILE "Jissen Pachi-Slot Hisshouhou! Sammy Revolution 2 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 15:53:29
    INDEX 01 15:56:29
  TRACK 03 AUDIO
    INDEX 00 17:39:55
    INDEX 01 17:41:55
  TRACK 04 AUDIO
    INDEX 00 20:10:02
    INDEX 01 20:12:02
  TRACK 05 AUDIO
    INDEX 00 22:04:32
    INDEX 01 22:06:32
  TRACK 06 AUDIO
    INDEX 00 24:14:30
    INDEX 01 24:16:30
  TRACK 07 AUDIO
    INDEX 00 26:11:54
    INDEX 01 26:13:54
  TRACK 08 AUDIO
    INDEX 00 28:06:10
    INDEX 01 28:08:10
  TRACK 09 AUDIO
    INDEX 00 32:55:66
    INDEX 01 32:57:66
  TRACK 10 AUDIO
    INDEX 00 34:43:34
    INDEX 01 34:45:34
  TRACK 11 AUDIO
    INDEX 00 37:23:42
    INDEX 01 37:25:42
  TRACK 12 AUDIO
    INDEX 00 39:40:52
    INDEX 01 39:42:52
  TRACK 13 AUDIO
    INDEX 00 40:50:22
    INDEX 01 40:52:22
  TRACK 14 AUDIO
    INDEX 00 42:17:01
    INDEX 01 42:19:01
  TRACK 15 AUDIO
    INDEX 00 45:18:29
    INDEX 01 45:20:29
  TRACK 16 AUDIO
    INDEX 00 47:36:10
    INDEX 01 47:38:10
  TRACK 17 AUDIO
    INDEX 00 49:46:08
    INDEX 01 49:48:08
  TRACK 18 AUDIO
    INDEX 00 52:05:54
    INDEX 01 52:07:54
  TRACK 19 AUDIO
    INDEX 00 53:30:42
    INDEX 01 53:32:42
  TRACK 20 AUDIO
    INDEX 00 56:13:58
    INDEX 01 56:15:58
REM LEADOUT 59:27:33
