REM MD5 181628f0f5ba96746dcecac65c837bd7
FILE "Oehlins Hyper-Rally (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:33:50
    INDEX 01 09:35:50
  TRACK 03 AUDIO
    INDEX 00 10:08:44
    INDEX 01 10:10:44
  TRACK 04 AUDIO
    INDEX 00 12:12:18
    INDEX 01 12:14:18
  TRACK 05 AUDIO
    INDEX 00 15:24:19
    INDEX 01 15:26:19
  TRACK 06 AUDIO
    INDEX 00 15:32:62
    INDEX 01 15:34:62
  TRACK 07 AUDIO
    INDEX 00 18:44:63
    INDEX 01 18:46:63
  TRACK 08 AUDIO
    INDEX 00 21:56:63
    INDEX 01 21:58:63
REM LEADOUT 25:04:58
