REM MD5 4dd2487c2698388d396c689e0fca7e82
FILE "Vigilante 8 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 26:13:40
    INDEX 01 26:15:40
  TRACK 03 AUDIO
    INDEX 00 28:46:08
    INDEX 01 28:48:08
  TRACK 04 AUDIO
    INDEX 00 31:32:15
    INDEX 01 31:34:15
  TRACK 05 AUDIO
    INDEX 00 34:16:65
    INDEX 01 34:18:65
  TRACK 06 AUDIO
    INDEX 00 36:59:07
    INDEX 01 37:01:07
  TRACK 07 AUDIO
    INDEX 00 39:47:09
    INDEX 01 39:49:09
  TRACK 08 AUDIO
    INDEX 00 42:24:07
    INDEX 01 42:26:07
  TRACK 09 AUDIO
    INDEX 00 45:07:55
    INDEX 01 45:09:55
  TRACK 10 AUDIO
    INDEX 00 48:06:73
    INDEX 01 48:08:73
  TRACK 11 AUDIO
    INDEX 00 50:47:00
    INDEX 01 50:49:00
  TRACK 12 AUDIO
    INDEX 00 53:23:52
    INDEX 01 53:25:52
  TRACK 13 AUDIO
    INDEX 00 56:05:54
    INDEX 01 56:07:54
REM LEADOUT 59:17:13
