FILE "Value 1500 - The Shanghai (Japan) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:35:27
    INDEX 01 03:37:27
  TRACK 03 AUDIO
    INDEX 00 03:57:12
    INDEX 01 03:59:12
  TRACK 04 AUDIO
    INDEX 00 07:14:21
    INDEX 01 07:16:21
  TRACK 05 AUDIO
    INDEX 00 11:49:51
    INDEX 01 11:51:51
  TRACK 06 AUDIO
    INDEX 00 16:24:23
    INDEX 01 16:26:23
  TRACK 07 AUDIO
    INDEX 00 20:59:06
    INDEX 01 21:01:06
  TRACK 08 AUDIO
    INDEX 00 25:33:60
    INDEX 01 25:35:60
  TRACK 09 AUDIO
    INDEX 00 30:07:67
    INDEX 01 30:09:67
  TRACK 10 AUDIO
    INDEX 00 34:42:37
    INDEX 01 34:44:37
  TRACK 11 AUDIO
    INDEX 00 35:07:22
    INDEX 01 35:09:22
  TRACK 12 AUDIO
    INDEX 00 35:23:33
    INDEX 01 35:25:33
  TRACK 13 AUDIO
    INDEX 00 35:41:68
    INDEX 01 35:43:68
  TRACK 14 AUDIO
    INDEX 00 36:15:49
    INDEX 01 36:17:49
  TRACK 15 AUDIO
    INDEX 00 39:31:35
    INDEX 01 39:33:35
  TRACK 16 AUDIO
    INDEX 00 42:54:35
    INDEX 01 42:56:35
  TRACK 17 AUDIO
    INDEX 00 44:06:07
    INDEX 01 44:08:07
  TRACK 18 AUDIO
    INDEX 00 44:16:14
    INDEX 01 44:18:14
  TRACK 19 AUDIO
    INDEX 00 44:30:18
    INDEX 01 44:32:18
  TRACK 20 AUDIO
    INDEX 00 46:55:15
    INDEX 01 46:57:15
  TRACK 21 AUDIO
    INDEX 00 49:11:42
    INDEX 01 49:13:42
  TRACK 22 AUDIO
    INDEX 00 51:22:34
    INDEX 01 51:24:34
