REM MD5 7d9f28d0d1de1dbd8f917f3f233313a0
FILE "Zap! Snowboarding Trix (Japan) (Fukyuuban 1500).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:19:60
    INDEX 01 01:21:60
  TRACK 03 AUDIO
    INDEX 00 05:47:30
    INDEX 01 05:49:30
  TRACK 04 AUDIO
    INDEX 00 09:22:56
    INDEX 01 09:24:56
  TRACK 05 AUDIO
    INDEX 00 13:17:08
    INDEX 01 13:19:08
  TRACK 06 AUDIO
    INDEX 00 17:45:37
    INDEX 01 17:47:37
  TRACK 07 AUDIO
    INDEX 00 22:39:47
    INDEX 01 22:41:47
  TRACK 08 AUDIO
    INDEX 00 24:41:48
    INDEX 01 24:43:48
  TRACK 09 AUDIO
    INDEX 00 27:08:67
    INDEX 01 27:10:67
  TRACK 10 AUDIO
    INDEX 00 29:13:69
    INDEX 01 29:15:69
  TRACK 11 AUDIO
    INDEX 00 30:20:57
    INDEX 01 30:22:57
  TRACK 12 AUDIO
    INDEX 00 35:19:24
    INDEX 01 35:21:24
  TRACK 13 AUDIO
    INDEX 00 39:52:39
    INDEX 01 39:54:39
  TRACK 14 AUDIO
    INDEX 00 44:48:17
    INDEX 01 44:50:17
  TRACK 15 AUDIO
    INDEX 00 47:00:36
    INDEX 01 47:02:36
  TRACK 16 AUDIO
    INDEX 00 47:33:44
    INDEX 01 47:35:44
  TRACK 17 AUDIO
    INDEX 00 47:48:48
    INDEX 01 47:50:48
  TRACK 18 AUDIO
    INDEX 00 49:20:62
    INDEX 01 49:22:62
  TRACK 19 AUDIO
    INDEX 00 49:28:63
    INDEX 01 49:30:63
REM LEADOUT 52:30:63
