REM MD5 2b413116b01a5e63596204cbc68cb520
FILE "Winning Post 2 - Program '96 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:54:40
    INDEX 01 09:56:40
  TRACK 03 AUDIO
    INDEX 00 10:07:69
    INDEX 01 10:09:69
  TRACK 04 AUDIO
    INDEX 00 10:23:70
    INDEX 01 10:25:70
  TRACK 05 AUDIO
    INDEX 00 10:43:59
    INDEX 01 10:45:59
  TRACK 06 AUDIO
    INDEX 00 10:59:58
    INDEX 01 11:01:58
  TRACK 07 AUDIO
    INDEX 00 11:17:48
    INDEX 01 11:19:48
  TRACK 08 AUDIO
    INDEX 00 11:38:53
    INDEX 01 11:40:53
  TRACK 09 AUDIO
    INDEX 00 11:54:09
    INDEX 01 11:56:09
  TRACK 10 AUDIO
    INDEX 00 12:14:05
    INDEX 01 12:16:05
REM LEADOUT 15:48:31
