REM MD5 de6103e25ec460d5fb0e3bcbc8902f3b
FILE "Hard Rock Cab (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 14:22:48
    INDEX 01 14:24:48
  TRACK 03 AUDIO
    INDEX 00 17:05:63
    INDEX 01 17:07:63
  TRACK 04 AUDIO
    INDEX 00 20:45:03
    INDEX 01 20:47:03
  TRACK 05 AUDIO
    INDEX 00 23:46:46
    INDEX 01 23:48:46
  TRACK 06 AUDIO
    INDEX 00 26:59:51
    INDEX 01 27:01:51
  TRACK 07 AUDIO
    INDEX 00 30:25:72
    INDEX 01 30:27:72
  TRACK 08 AUDIO
    INDEX 00 33:16:59
    INDEX 01 33:18:59
  TRACK 09 AUDIO
    INDEX 00 37:04:55
    INDEX 01 37:06:55
  TRACK 10 AUDIO
    INDEX 00 42:35:50
    INDEX 01 42:37:50
  TRACK 11 AUDIO
    INDEX 00 46:52:50
    INDEX 01 46:54:50
  TRACK 12 AUDIO
    INDEX 00 51:53:72
    INDEX 01 51:55:72
REM LEADOUT 56:47:35
