REM MD5 33813fadf799e738295c86715abbff09
FILE "Soukou Kihei Votoms Gaiden - Ao no Kishi Berserga Monogatari (Japan) (Limited Edition).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 05:42:43
    INDEX 01 05:44:43
  TRACK 03 AUDIO
    INDEX 00 11:26:21
    INDEX 01 11:28:21
  TRACK 04 AUDIO
    INDEX 00 14:36:26
    INDEX 01 14:38:26
  TRACK 05 AUDIO
    INDEX 00 20:12:30
    INDEX 01 20:14:30
  TRACK 06 AUDIO
    INDEX 00 24:53:66
    INDEX 01 24:55:66
  TRACK 07 AUDIO
    INDEX 00 25:51:23
    INDEX 01 25:53:23
  TRACK 08 AUDIO
    INDEX 00 30:33:10
    INDEX 01 30:35:10
  TRACK 09 AUDIO
    INDEX 00 31:03:47
    INDEX 01 31:05:47
  TRACK 10 AUDIO
    INDEX 00 31:42:56
    INDEX 01 31:44:56
  TRACK 11 AUDIO
    INDEX 00 32:15:32
    INDEX 01 32:17:32
  TRACK 12 AUDIO
    INDEX 00 32:47:42
    INDEX 01 32:49:42
  TRACK 13 AUDIO
    INDEX 00 33:21:27
    INDEX 01 33:23:27
  TRACK 14 AUDIO
    INDEX 00 33:55:36
    INDEX 01 33:57:36
  TRACK 15 AUDIO
    INDEX 00 34:45:49
    INDEX 01 34:47:49
  TRACK 16 AUDIO
    INDEX 00 39:35:63
    INDEX 01 39:37:63
REM LEADOUT 43:44:20
