REM MD5 f943640b582f34e3ea420fadc895da5c
FILE "Hello Kitty - White Present (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:46:33
    INDEX 01 01:48:33
  TRACK 03 AUDIO
    INDEX 00 04:58:64
    INDEX 01 05:00:64
  TRACK 04 AUDIO
    INDEX 00 07:10:69
    INDEX 01 07:12:69
  TRACK 05 AUDIO
    INDEX 00 10:23:25
    INDEX 01 10:25:25
  TRACK 06 AUDIO
    INDEX 00 13:35:55
    INDEX 01 13:37:55
  TRACK 07 AUDIO
    INDEX 00 16:48:10
    INDEX 01 16:50:10
  TRACK 08 AUDIO
    INDEX 00 20:00:40
    INDEX 01 20:02:40
  TRACK 09 AUDIO
    INDEX 00 23:12:70
    INDEX 01 23:14:70
  TRACK 10 AUDIO
    INDEX 00 26:25:26
    INDEX 01 26:27:26
  TRACK 11 AUDIO
    INDEX 00 29:37:56
    INDEX 01 29:39:56
  TRACK 12 AUDIO
    INDEX 00 32:50:11
    INDEX 01 32:52:11
  TRACK 13 AUDIO
    INDEX 00 36:02:41
    INDEX 01 36:04:41
  TRACK 14 AUDIO
    INDEX 00 39:14:71
    INDEX 01 39:16:71
  TRACK 15 AUDIO
    INDEX 00 42:27:26
    INDEX 01 42:29:26
  TRACK 16 AUDIO
    INDEX 00 43:40:10
    INDEX 01 43:42:10
  TRACK 17 AUDIO
    INDEX 00 46:22:44
    INDEX 01 46:24:44
  TRACK 18 AUDIO
    INDEX 00 47:21:36
    INDEX 01 47:23:36
  TRACK 19 AUDIO
    INDEX 00 48:17:08
    INDEX 01 48:19:08
  TRACK 20 AUDIO
    INDEX 00 51:01:61
    INDEX 01 51:03:61
  TRACK 21 AUDIO
    INDEX 00 52:09:56
    INDEX 01 52:11:56
  TRACK 22 AUDIO
    INDEX 00 53:31:54
    INDEX 01 53:33:54
  TRACK 23 AUDIO
    INDEX 00 54:28:20
    INDEX 01 54:30:20
  TRACK 24 AUDIO
    INDEX 00 55:23:23
    INDEX 01 55:25:23
  TRACK 25 AUDIO
    INDEX 00 56:30:23
    INDEX 01 56:32:23
  TRACK 26 AUDIO
    INDEX 00 57:24:24
    INDEX 01 57:26:24
  TRACK 27 AUDIO
    INDEX 00 57:57:31
    INDEX 01 57:59:31
  TRACK 28 AUDIO
    INDEX 00 58:30:04
    INDEX 01 58:32:04
  TRACK 29 AUDIO
    INDEX 00 60:18:27
    INDEX 01 60:20:27
  TRACK 30 AUDIO
    INDEX 00 60:49:64
    INDEX 01 60:51:64
  TRACK 31 AUDIO
    INDEX 00 62:30:65
    INDEX 01 62:32:65
  TRACK 32 AUDIO
    INDEX 00 66:34:67
    INDEX 01 66:36:67
REM LEADOUT 69:38:15
