REM MD5 ac92322c1c053f94796288637a209550
FILE "Taiketsu Rumiizu! Meruhen Land (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 10:34:11
    INDEX 01 10:38:11
  TRACK 03 AUDIO
    INDEX 00 13:39:12
    INDEX 01 13:43:12
  TRACK 04 AUDIO
    INDEX 00 14:55:25
    INDEX 01 14:59:25
  TRACK 05 AUDIO
    INDEX 00 15:04:26
    INDEX 01 15:08:26
  TRACK 06 AUDIO
    INDEX 00 18:11:13
    INDEX 01 18:15:13
  TRACK 07 AUDIO
    INDEX 00 21:19:08
    INDEX 01 21:23:08
  TRACK 08 AUDIO
    INDEX 00 24:26:47
    INDEX 01 24:30:47
  TRACK 09 AUDIO
    INDEX 00 27:35:19
    INDEX 01 27:39:19
  TRACK 10 AUDIO
    INDEX 00 30:42:22
    INDEX 01 30:46:22
  TRACK 11 AUDIO
    INDEX 00 30:51:23
    INDEX 01 30:55:23
  TRACK 12 AUDIO
    INDEX 00 31:00:23
    INDEX 01 31:04:23
  TRACK 13 AUDIO
    INDEX 00 31:09:24
    INDEX 01 31:13:24
  TRACK 14 AUDIO
    INDEX 00 31:18:25
    INDEX 01 31:22:25
  TRACK 15 AUDIO
    INDEX 00 34:23:59
    INDEX 01 34:27:59
  TRACK 16 AUDIO
    INDEX 00 35:40:10
    INDEX 01 35:44:10
  TRACK 17 AUDIO
    INDEX 00 35:49:10
    INDEX 01 35:53:10
  TRACK 18 AUDIO
    INDEX 00 35:58:10
    INDEX 01 36:02:10
  TRACK 19 AUDIO
    INDEX 00 39:03:72
    INDEX 01 39:07:72
  TRACK 20 AUDIO
    INDEX 00 39:12:72
    INDEX 01 39:16:72
  TRACK 21 AUDIO
    INDEX 00 39:21:72
    INDEX 01 39:25:72
  TRACK 22 AUDIO
    INDEX 00 39:30:72
    INDEX 01 39:34:72
REM LEADOUT 42:44:73
