REM MD5 b735e383d80b683007679e2616663665
FILE "ClockWerx (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 19:15:61
    INDEX 01 19:17:61
  TRACK 03 AUDIO
    INDEX 00 22:21:53
    INDEX 01 22:23:53
  TRACK 04 AUDIO
    INDEX 00 25:39:20
    INDEX 01 25:41:20
  TRACK 05 AUDIO
    INDEX 00 28:55:26
    INDEX 01 28:57:26
  TRACK 06 AUDIO
    INDEX 00 32:03:52
    INDEX 01 32:05:52
  TRACK 07 AUDIO
    INDEX 00 35:14:61
    INDEX 01 35:16:61
  TRACK 08 AUDIO
    INDEX 00 36:16:42
    INDEX 01 36:18:42
  TRACK 09 AUDIO
    INDEX 00 37:34:53
    INDEX 01 37:36:53
  TRACK 10 AUDIO
    INDEX 00 38:53:65
    INDEX 01 38:55:65
  TRACK 11 AUDIO
    INDEX 00 40:55:18
    INDEX 01 40:57:18
  TRACK 12 AUDIO
    INDEX 00 42:04:00
    INDEX 01 42:06:00
  TRACK 13 AUDIO
    INDEX 00 43:35:48
    INDEX 01 43:37:48
REM LEADOUT 46:43:74
