REM MD5 edd8570d1902934758c94dde63f02816
FILE "Pro Mahjong Tsuwamono 2 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:58:40
    INDEX 01 01:00:40
  TRACK 03 AUDIO
    INDEX 00 01:45:00
    INDEX 01 01:47:00
  TRACK 04 AUDIO
    INDEX 00 02:30:53
    INDEX 01 02:32:53
  TRACK 05 AUDIO
    INDEX 00 03:09:52
    INDEX 01 03:11:52
  TRACK 06 AUDIO
    INDEX 00 04:27:10
    INDEX 01 04:29:10
  TRACK 07 AUDIO
    INDEX 00 05:50:36
    INDEX 01 05:52:36
  TRACK 08 AUDIO
    INDEX 00 07:14:59
    INDEX 01 07:16:59
  TRACK 09 AUDIO
    INDEX 00 08:52:62
    INDEX 01 08:54:62
  TRACK 10 AUDIO
    INDEX 00 09:57:46
    INDEX 01 09:59:46
  TRACK 11 AUDIO
    INDEX 00 13:47:38
    INDEX 01 13:49:38
REM LEADOUT 17:37:30
