REM MD5 ae86b8a45f761ea21401c25fb4927291
FILE "J's Racin' (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 15:27:49
    INDEX 01 15:32:49
  TRACK 03 AUDIO
    INDEX 00 17:20:02
    INDEX 01 17:25:02
  TRACK 04 AUDIO
    INDEX 00 19:13:41
    INDEX 01 19:18:41
  TRACK 05 AUDIO
    INDEX 00 19:28:43
    INDEX 01 19:33:43
  TRACK 06 AUDIO
    INDEX 00 19:43:44
    INDEX 01 19:48:44
  TRACK 07 AUDIO
    INDEX 00 23:35:64
    INDEX 01 23:40:64
  TRACK 08 AUDIO
    INDEX 00 28:46:21
    INDEX 01 28:51:21
  TRACK 09 AUDIO
    INDEX 00 34:00:20
    INDEX 01 34:05:20
  TRACK 10 AUDIO
    INDEX 00 39:27:69
    INDEX 01 39:32:69
  TRACK 11 AUDIO
    INDEX 00 44:51:70
    INDEX 01 44:56:70
  TRACK 12 AUDIO
    INDEX 00 46:47:30
    INDEX 01 46:52:30
  TRACK 13 AUDIO
    INDEX 00 48:43:25
    INDEX 01 48:48:25
  TRACK 14 AUDIO
    INDEX 00 49:10:28
    INDEX 01 49:15:28
  TRACK 15 AUDIO
    INDEX 00 49:41:31
    INDEX 01 49:46:31
  TRACK 16 AUDIO
    INDEX 00 52:04:32
    INDEX 01 52:09:32
REM LEADOUT 55:56:52
