REM MD5 74894534437f7bb6fa8e2b3050399daa
FILE "Robo Pit (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:51:33
    INDEX 01 02:53:33
  TRACK 03 AUDIO
    INDEX 00 03:29:33
    INDEX 01 03:31:33
  TRACK 04 AUDIO
    INDEX 00 06:37:34
    INDEX 01 06:39:34
  TRACK 05 AUDIO
    INDEX 00 09:45:35
    INDEX 01 09:47:35
  TRACK 06 AUDIO
    INDEX 00 12:53:36
    INDEX 01 12:55:36
  TRACK 07 AUDIO
    INDEX 00 16:01:37
    INDEX 01 16:03:37
  TRACK 08 AUDIO
    INDEX 00 19:09:38
    INDEX 01 19:11:38
  TRACK 09 AUDIO
    INDEX 00 22:21:39
    INDEX 01 22:23:39
  TRACK 10 AUDIO
    INDEX 00 25:29:40
    INDEX 01 25:31:40
  TRACK 11 AUDIO
    INDEX 00 26:14:08
    INDEX 01 26:16:08
  TRACK 12 AUDIO
    INDEX 00 26:44:68
    INDEX 01 26:46:68
  TRACK 13 AUDIO
    INDEX 00 26:51:69
    INDEX 01 26:53:69
  TRACK 14 AUDIO
    INDEX 00 28:01:66
    INDEX 01 28:03:66
  TRACK 15 AUDIO
    INDEX 00 31:06:65
    INDEX 01 31:08:65
REM LEADOUT 34:18:66
