REM MD5 c28ebd6ba11e41ded3ce5ea504f27ec6
FILE "Krazy Ivan (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 32:11:54
    INDEX 01 32:13:54
  TRACK 03 AUDIO
    INDEX 00 35:21:33
    INDEX 01 35:23:33
  TRACK 04 AUDIO
    INDEX 00 38:24:54
    INDEX 01 38:26:54
  TRACK 05 AUDIO
    INDEX 00 41:47:03
    INDEX 01 41:49:03
  TRACK 06 AUDIO
    INDEX 00 44:48:74
    INDEX 01 44:50:74
  TRACK 07 AUDIO
    INDEX 00 47:54:30
    INDEX 01 47:56:30
  TRACK 08 AUDIO
    INDEX 00 49:41:48
    INDEX 01 49:43:48
  TRACK 09 AUDIO
    INDEX 00 52:56:64
    INDEX 01 52:58:64
  TRACK 10 AUDIO
    INDEX 00 56:02:44
    INDEX 01 56:04:44
  TRACK 11 AUDIO
    INDEX 00 59:14:58
    INDEX 01 59:16:58
  TRACK 12 AUDIO
    INDEX 00 62:25:42
    INDEX 01 62:27:42
  TRACK 13 AUDIO
    INDEX 00 65:01:09
    INDEX 01 65:03:09
REM LEADOUT 68:11:68
