REM MD5 7ebbf0ee93285fa21c561301f08649d3
FILE "Namco Museum Vol. 1 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:29:39
    INDEX 01 09:31:39
  TRACK 03 AUDIO
    INDEX 00 09:42:69
    INDEX 01 09:44:69
  TRACK 04 AUDIO
    INDEX 00 11:46:25
    INDEX 01 11:48:25
  TRACK 05 AUDIO
    INDEX 00 13:50:15
    INDEX 01 13:52:15
  TRACK 06 AUDIO
    INDEX 00 15:24:11
    INDEX 01 15:26:11
  TRACK 07 AUDIO
    INDEX 00 17:27:69
    INDEX 01 17:29:69
  TRACK 08 AUDIO
    INDEX 00 19:10:59
    INDEX 01 19:12:59
  TRACK 09 AUDIO
    INDEX 00 20:50:37
    INDEX 01 20:52:37
  TRACK 10 AUDIO
    INDEX 00 21:34:32
    INDEX 01 21:36:32
REM LEADOUT 24:56:32
