REM MD5 49cd04474574a264a27d86851eb271e1
FILE "Gekitotsu! Yonku Battle 4WD (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 18:49:41
    INDEX 01 18:51:41
  TRACK 03 AUDIO
    INDEX 00 23:20:38
    INDEX 01 23:22:38
  TRACK 04 AUDIO
    INDEX 00 27:38:06
    INDEX 01 27:40:06
  TRACK 05 AUDIO
    INDEX 00 31:41:02
    INDEX 01 31:43:02
  TRACK 06 AUDIO
    INDEX 00 33:42:29
    INDEX 01 33:44:29
  TRACK 07 AUDIO
    INDEX 00 35:23:25
    INDEX 01 35:25:25
  TRACK 08 AUDIO
    INDEX 00 37:43:54
    INDEX 01 37:45:54
  TRACK 09 AUDIO
    INDEX 00 39:45:01
    INDEX 01 39:47:01
  TRACK 10 AUDIO
    INDEX 00 41:50:67
    INDEX 01 41:52:67
  TRACK 11 AUDIO
    INDEX 00 44:27:35
    INDEX 01 44:29:35
  TRACK 12 AUDIO
    INDEX 00 48:40:67
    INDEX 01 48:42:67
  TRACK 13 AUDIO
    INDEX 00 52:53:44
    INDEX 01 52:55:44
  TRACK 14 AUDIO
    INDEX 00 57:35:43
    INDEX 01 57:37:43
REM LEADOUT 62:21:02
