REM MD5 628d0fcc49b1568f4b6388a996441a54
FILE "Hard Boiled - Neuro Tower o Hakai seyo (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 11:33:26
    INDEX 01 11:35:26
  TRACK 03 AUDIO
    INDEX 00 16:03:48
    INDEX 01 16:05:48
  TRACK 04 AUDIO
    INDEX 00 20:33:10
    INDEX 01 20:35:10
  TRACK 05 AUDIO
    INDEX 00 24:47:40
    INDEX 01 24:49:40
  TRACK 06 AUDIO
    INDEX 00 29:18:18
    INDEX 01 29:20:18
  TRACK 07 AUDIO
    INDEX 00 33:41:38
    INDEX 01 33:43:38
  TRACK 08 AUDIO
    INDEX 00 38:24:27
    INDEX 01 38:26:27
  TRACK 09 AUDIO
    INDEX 00 42:13:56
    INDEX 01 42:15:56
  TRACK 10 AUDIO
    INDEX 00 46:52:73
    INDEX 01 46:54:73
REM LEADOUT 50:42:28
