REM MD5 8e5929ad95114ffa057c157f6fe3e1f0
FILE "Kaitei Daisensou - In the Hunt (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:17:22
    INDEX 01 01:19:22
  TRACK 03 AUDIO
    INDEX 00 01:33:71
    INDEX 01 01:35:71
  TRACK 04 AUDIO
    INDEX 00 03:43:38
    INDEX 01 03:45:38
  TRACK 05 AUDIO
    INDEX 00 06:15:00
    INDEX 01 06:17:00
  TRACK 06 AUDIO
    INDEX 00 08:47:08
    INDEX 01 08:49:08
  TRACK 07 AUDIO
    INDEX 00 11:10:22
    INDEX 01 11:12:22
  TRACK 08 AUDIO
    INDEX 00 12:26:73
    INDEX 01 12:28:73
  TRACK 09 AUDIO
    INDEX 00 14:57:16
    INDEX 01 14:59:16
  TRACK 10 AUDIO
    INDEX 00 18:19:13
    INDEX 01 18:21:13
  TRACK 11 AUDIO
    INDEX 00 21:55:41
    INDEX 01 21:57:41
  TRACK 12 AUDIO
    INDEX 00 22:14:03
    INDEX 01 22:16:03
  TRACK 13 AUDIO
    INDEX 00 22:30:52
    INDEX 01 22:32:52
  TRACK 14 AUDIO
    INDEX 00 23:08:31
    INDEX 01 23:10:31
  TRACK 15 AUDIO
    INDEX 00 25:24:58
    INDEX 01 25:26:58
  TRACK 16 AUDIO
    INDEX 00 27:33:35
    INDEX 01 27:35:35
  TRACK 17 AUDIO
    INDEX 00 29:22:32
    INDEX 01 29:24:32
  TRACK 18 AUDIO
    INDEX 00 31:13:20
    INDEX 01 31:15:20
  TRACK 19 AUDIO
    INDEX 00 33:17:38
    INDEX 01 33:19:38
  TRACK 20 AUDIO
    INDEX 00 35:56:14
    INDEX 01 35:58:14
  TRACK 21 AUDIO
    INDEX 00 38:34:22
    INDEX 01 38:36:22
  TRACK 22 AUDIO
    INDEX 00 40:54:45
    INDEX 01 40:56:45
  TRACK 23 AUDIO
    INDEX 00 43:51:44
    INDEX 01 43:53:44
  TRACK 24 AUDIO
    INDEX 00 46:38:46
    INDEX 01 46:40:46
  TRACK 25 AUDIO
    INDEX 00 47:34:73
    INDEX 01 47:36:73
  TRACK 26 AUDIO
    INDEX 00 49:39:45
    INDEX 01 49:41:45
  TRACK 27 AUDIO
    INDEX 00 51:36:14
    INDEX 01 51:38:14
  TRACK 28 AUDIO
    INDEX 00 51:53:35
    INDEX 01 51:55:35
  TRACK 29 AUDIO
    INDEX 00 56:41:20
    INDEX 01 56:43:20
  TRACK 30 AUDIO
    INDEX 00 57:37:47
    INDEX 01 57:39:47
REM LEADOUT 58:15:26
