REM MD5 8ed80d8dac4efc0b0c23a9b4bb2d37c6
FILE "Pooh-san no Minna de Mori no Daikyousou! (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 32:32:29
    INDEX 01 32:34:29
  TRACK 03 AUDIO
    INDEX 00 34:40:36
    INDEX 01 34:42:36
  TRACK 04 AUDIO
    INDEX 00 36:39:34
    INDEX 01 36:41:34
  TRACK 05 AUDIO
    INDEX 00 38:48:55
    INDEX 01 38:50:55
  TRACK 06 AUDIO
    INDEX 00 41:02:38
    INDEX 01 41:04:38
  TRACK 07 AUDIO
    INDEX 00 43:00:41
    INDEX 01 43:02:41
  TRACK 08 AUDIO
    INDEX 00 44:48:40
    INDEX 01 44:50:40
  TRACK 09 AUDIO
    INDEX 00 46:47:44
    INDEX 01 46:49:44
  TRACK 10 AUDIO
    INDEX 00 48:48:55
    INDEX 01 48:50:55
  TRACK 11 AUDIO
    INDEX 00 50:35:14
    INDEX 01 50:37:14
REM LEADOUT 53:57:14
