REM MD5 4b3e7cfd0d33baa7118a6aa2ab1391ea
FILE "Cu-On-Pa (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:03:23
    INDEX 01 09:05:23
  TRACK 03 AUDIO
    INDEX 00 10:50:46
    INDEX 01 10:52:46
  TRACK 04 AUDIO
    INDEX 00 12:36:57
    INDEX 01 12:38:57
  TRACK 05 AUDIO
    INDEX 00 14:16:40
    INDEX 01 14:18:40
  TRACK 06 AUDIO
    INDEX 00 16:34:45
    INDEX 01 16:36:45
  TRACK 07 AUDIO
    INDEX 00 18:14:28
    INDEX 01 18:16:28
  TRACK 08 AUDIO
    INDEX 00 19:54:36
    INDEX 01 19:56:36
  TRACK 09 AUDIO
    INDEX 00 21:56:15
    INDEX 01 21:58:15
  TRACK 10 AUDIO
    INDEX 00 23:06:64
    INDEX 01 23:08:64
  TRACK 11 AUDIO
    INDEX 00 24:53:03
    INDEX 01 24:55:03
  TRACK 12 AUDIO
    INDEX 00 26:58:28
    INDEX 01 27:00:28
  TRACK 13 AUDIO
    INDEX 00 28:41:26
    INDEX 01 28:43:26
  TRACK 14 AUDIO
    INDEX 00 30:33:07
    INDEX 01 30:35:07
  TRACK 15 AUDIO
    INDEX 00 32:38:05
    INDEX 01 32:40:05
  TRACK 16 AUDIO
    INDEX 00 34:07:54
    INDEX 01 34:09:54
  TRACK 17 AUDIO
    INDEX 00 35:58:42
    INDEX 01 36:00:42
  TRACK 18 AUDIO
    INDEX 00 37:38:27
    INDEX 01 37:40:27
  TRACK 19 AUDIO
    INDEX 00 39:02:14
    INDEX 01 39:04:14
  TRACK 20 AUDIO
    INDEX 00 40:37:29
    INDEX 01 40:39:29
  TRACK 21 AUDIO
    INDEX 00 42:26:56
    INDEX 01 42:28:56
  TRACK 22 AUDIO
    INDEX 00 44:21:39
    INDEX 01 44:23:39
  TRACK 23 AUDIO
    INDEX 00 46:22:63
    INDEX 01 46:24:63
  TRACK 24 AUDIO
    INDEX 00 48:03:41
    INDEX 01 48:05:41
  TRACK 25 AUDIO
    INDEX 00 49:28:45
    INDEX 01 49:30:45
  TRACK 26 AUDIO
    INDEX 00 51:34:57
    INDEX 01 51:36:57
  TRACK 27 AUDIO
    INDEX 00 51:41:21
    INDEX 01 51:43:21
  TRACK 28 AUDIO
    INDEX 00 55:50:51
    INDEX 01 55:52:51
  TRACK 29 AUDIO
    INDEX 00 55:57:36
    INDEX 01 55:59:36
  TRACK 30 AUDIO
    INDEX 00 58:09:38
    INDEX 01 58:11:38
  TRACK 31 AUDIO
    INDEX 00 58:16:02
    INDEX 01 58:18:02
  TRACK 32 AUDIO
    INDEX 00 59:26:41
    INDEX 01 59:28:41
  TRACK 33 AUDIO
    INDEX 00 59:33:05
    INDEX 01 59:35:05
  TRACK 34 AUDIO
    INDEX 00 60:45:35
    INDEX 01 60:47:35
  TRACK 35 AUDIO
    INDEX 00 60:51:74
    INDEX 01 60:53:74
REM LEADOUT 63:55:07
