REM MD5 d7f5a91ebdd792d0abcc27870bde67b7
FILE "Puzzle Bobble 4 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:11:26
    INDEX 01 04:13:26
  TRACK 03 AUDIO
    INDEX 00 04:18:25
    INDEX 01 04:20:25
  TRACK 04 AUDIO
    INDEX 00 04:25:17
    INDEX 01 04:27:17
  TRACK 05 AUDIO
    INDEX 00 04:35:18
    INDEX 01 04:37:18
  TRACK 06 AUDIO
    INDEX 00 04:42:54
    INDEX 01 04:44:54
  TRACK 07 AUDIO
    INDEX 00 05:52:39
    INDEX 01 05:54:39
  TRACK 08 AUDIO
    INDEX 00 07:06:66
    INDEX 01 07:08:66
  TRACK 09 AUDIO
    INDEX 00 08:21:34
    INDEX 01 08:23:34
  TRACK 10 AUDIO
    INDEX 00 09:26:01
    INDEX 01 09:28:01
  TRACK 11 AUDIO
    INDEX 00 10:10:04
    INDEX 01 10:12:04
  TRACK 12 AUDIO
    INDEX 00 11:21:51
    INDEX 01 11:23:51
  TRACK 13 AUDIO
    INDEX 00 15:56:74
    INDEX 01 15:58:74
  TRACK 14 AUDIO
    INDEX 00 20:25:23
    INDEX 01 20:27:23
  TRACK 15 AUDIO
    INDEX 00 24:56:60
    INDEX 01 24:58:60
  TRACK 16 AUDIO
    INDEX 00 26:44:09
    INDEX 01 26:46:09
  TRACK 17 AUDIO
    INDEX 00 29:13:51
    INDEX 01 29:15:51
  TRACK 18 AUDIO
    INDEX 00 29:22:14
    INDEX 01 29:24:14
  TRACK 19 AUDIO
    INDEX 00 29:29:51
    INDEX 01 29:31:51
  TRACK 20 AUDIO
    INDEX 00 29:37:25
    INDEX 01 29:39:25
  TRACK 21 AUDIO
    INDEX 00 31:32:17
    INDEX 01 31:34:17
  TRACK 22 AUDIO
    INDEX 00 33:42:58
    INDEX 01 33:44:58
  TRACK 23 AUDIO
    INDEX 00 37:55:19
    INDEX 01 37:57:19
REM LEADOUT 42:30:42
