REM MD5 2df0528e9ec141916d5dc2d1ce5242bf
FILE "Shin Theme Park (Japan) (Rev 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 21:47:67
    INDEX 01 21:49:67
  TRACK 03 AUDIO
    INDEX 00 23:44:53
    INDEX 01 23:46:53
  TRACK 04 AUDIO
    INDEX 00 25:42:20
    INDEX 01 25:44:20
  TRACK 05 AUDIO
    INDEX 00 27:43:61
    INDEX 01 27:45:61
  TRACK 06 AUDIO
    INDEX 00 29:54:01
    INDEX 01 29:56:01
  TRACK 07 AUDIO
    INDEX 00 31:14:17
    INDEX 01 31:16:17
  TRACK 08 AUDIO
    INDEX 00 33:17:66
    INDEX 01 33:19:66
  TRACK 09 AUDIO
    INDEX 00 35:09:02
    INDEX 01 35:11:02
  TRACK 10 AUDIO
    INDEX 00 37:15:25
    INDEX 01 37:17:25
  TRACK 11 AUDIO
    INDEX 00 39:15:68
    INDEX 01 39:17:68
  TRACK 12 AUDIO
    INDEX 00 41:02:55
    INDEX 01 41:04:55
  TRACK 13 AUDIO
    INDEX 00 41:39:26
    INDEX 01 41:41:26
  TRACK 14 AUDIO
    INDEX 00 42:18:53
    INDEX 01 42:20:53
  TRACK 15 AUDIO
    INDEX 00 42:54:54
    INDEX 01 42:56:54
  TRACK 16 AUDIO
    INDEX 00 43:06:28
    INDEX 01 43:08:28
  TRACK 17 AUDIO
    INDEX 00 43:17:07
    INDEX 01 43:19:07
  TRACK 18 AUDIO
    INDEX 00 43:55:74
    INDEX 01 43:57:74
  TRACK 19 AUDIO
    INDEX 00 44:34:67
    INDEX 01 44:36:67
  TRACK 20 AUDIO
    INDEX 00 45:08:27
    INDEX 01 45:10:27
  TRACK 21 AUDIO
    INDEX 00 45:45:74
    INDEX 01 45:47:74
  TRACK 22 AUDIO
    INDEX 00 46:04:37
    INDEX 01 46:06:37
  TRACK 23 AUDIO
    INDEX 00 48:05:40
    INDEX 01 48:07:40
  TRACK 24 AUDIO
    INDEX 00 48:14:06
    INDEX 01 48:16:06
  TRACK 25 AUDIO
    INDEX 00 48:52:29
    INDEX 01 48:54:29
  TRACK 26 AUDIO
    INDEX 00 49:28:53
    INDEX 01 49:30:53
  TRACK 27 AUDIO
    INDEX 00 49:38:66
    INDEX 01 49:40:66
REM LEADOUT 53:14:64
