REM MD5 d7d07345b5bd59ceb9c6e47eb348d14f
FILE "TRL - The Rail Loaders (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:03:41
    INDEX 01 01:05:41
  TRACK 03 AUDIO
    INDEX 00 01:44:08
    INDEX 01 01:46:08
  TRACK 04 AUDIO
    INDEX 00 03:03:61
    INDEX 01 03:05:61
  TRACK 05 AUDIO
    INDEX 00 03:48:44
    INDEX 01 03:50:44
  TRACK 06 AUDIO
    INDEX 00 06:13:63
    INDEX 01 06:15:63
  TRACK 07 AUDIO
    INDEX 00 06:28:20
    INDEX 01 06:30:20
  TRACK 08 AUDIO
    INDEX 00 06:45:49
    INDEX 01 06:47:49
  TRACK 09 AUDIO
    INDEX 00 08:05:09
    INDEX 01 08:07:09
  TRACK 10 AUDIO
    INDEX 00 09:59:61
    INDEX 01 10:01:61
  TRACK 11 AUDIO
    INDEX 00 12:06:70
    INDEX 01 12:08:70
  TRACK 12 AUDIO
    INDEX 00 15:00:30
    INDEX 01 15:02:30
  TRACK 13 AUDIO
    INDEX 00 17:37:45
    INDEX 01 17:39:45
  TRACK 14 AUDIO
    INDEX 00 20:26:36
    INDEX 01 20:28:36
REM LEADOUT 25:46:36
