REM MD5 a4ce855508114005ba1e3ff060d3f040
FILE "CRW - Counter Revolution War (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:24:27
    INDEX 01 03:26:27
  TRACK 03 AUDIO
    INDEX 00 05:55:39
    INDEX 01 05:57:39
  TRACK 04 AUDIO
    INDEX 00 08:10:44
    INDEX 01 08:12:44
  TRACK 05 AUDIO
    INDEX 00 09:27:44
    INDEX 01 09:29:44
  TRACK 06 AUDIO
    INDEX 00 13:31:59
    INDEX 01 13:33:59
  TRACK 07 AUDIO
    INDEX 00 17:41:03
    INDEX 01 17:43:03
  TRACK 08 AUDIO
    INDEX 00 21:46:73
    INDEX 01 21:48:73
  TRACK 09 AUDIO
    INDEX 00 25:51:35
    INDEX 01 25:53:35
  TRACK 10 AUDIO
    INDEX 00 29:49:43
    INDEX 01 29:51:43
REM LEADOUT 33:52:73
