REM MD5 5fc596cb4378f4a9680b2c11fdd223d4
FILE "Uki Uki Tsuri Tengoku - Ningyo Densetsu no Nazo (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 18:44:65
    INDEX 01 18:46:65
  TRACK 03 AUDIO
    INDEX 00 21:39:50
    INDEX 01 21:41:50
  TRACK 04 AUDIO
    INDEX 00 22:01:49
    INDEX 01 22:03:49
  TRACK 05 AUDIO
    INDEX 00 22:30:68
    INDEX 01 22:32:68
  TRACK 06 AUDIO
    INDEX 00 22:42:54
    INDEX 01 22:44:54
  TRACK 07 AUDIO
    INDEX 00 23:06:66
    INDEX 01 23:08:66
REM LEADOUT 26:38:66
