REM MD5 bc0634abc1c4d3dd30aff4410da280a8
FILE "Gussun Paradise (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 08:47:43
    INDEX 01 08:49:43
  TRACK 03 AUDIO
    INDEX 00 08:57:44
    INDEX 01 08:59:44
  TRACK 04 AUDIO
    INDEX 00 10:59:47
    INDEX 01 11:01:47
  TRACK 05 AUDIO
    INDEX 00 13:01:56
    INDEX 01 13:03:56
  TRACK 06 AUDIO
    INDEX 00 15:04:21
    INDEX 01 15:06:21
  TRACK 07 AUDIO
    INDEX 00 15:14:22
    INDEX 01 15:16:22
  TRACK 08 AUDIO
    INDEX 00 17:16:25
    INDEX 01 17:18:25
  TRACK 09 AUDIO
    INDEX 00 19:17:30
    INDEX 01 19:19:30
  TRACK 10 AUDIO
    INDEX 00 21:19:43
    INDEX 01 21:21:43
  TRACK 11 AUDIO
    INDEX 00 23:22:37
    INDEX 01 23:24:37
  TRACK 12 AUDIO
    INDEX 00 25:24:38
    INDEX 01 25:26:38
  TRACK 13 AUDIO
    INDEX 00 26:30:51
    INDEX 01 26:32:51
  TRACK 14 AUDIO
    INDEX 00 27:35:26
    INDEX 01 27:37:26
  TRACK 15 AUDIO
    INDEX 00 27:46:22
    INDEX 01 27:48:22
  TRACK 16 AUDIO
    INDEX 00 30:35:00
    INDEX 01 30:37:00
  TRACK 17 AUDIO
    INDEX 00 32:34:37
    INDEX 01 32:36:37
  TRACK 18 AUDIO
    INDEX 00 33:37:43
    INDEX 01 33:39:43
  TRACK 19 AUDIO
    INDEX 00 33:54:38
    INDEX 01 33:56:38
  TRACK 20 AUDIO
    INDEX 00 34:07:46
    INDEX 01 34:09:46
  TRACK 21 AUDIO
    INDEX 00 35:30:22
    INDEX 01 35:32:22
  TRACK 22 AUDIO
    INDEX 00 37:41:00
    INDEX 01 37:43:00
  TRACK 23 AUDIO
    INDEX 00 39:27:67
    INDEX 01 39:29:67
  TRACK 24 AUDIO
    INDEX 00 40:51:70
    INDEX 01 40:53:70
  TRACK 25 AUDIO
    INDEX 00 42:06:26
    INDEX 01 42:08:26
  TRACK 26 AUDIO
    INDEX 00 43:09:38
    INDEX 01 43:11:38
  TRACK 27 AUDIO
    INDEX 00 45:21:39
    INDEX 01 45:23:39
  TRACK 28 AUDIO
    INDEX 00 45:30:26
    INDEX 01 45:32:26
REM LEADOUT 49:20:52
