REM MD5 cc254f69545fe897639129af4585d743
FILE "C1 - Circuit (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:02:22
    INDEX 01 06:04:22
  TRACK 03 AUDIO
    INDEX 00 09:45:71
    INDEX 01 09:47:71
  TRACK 04 AUDIO
    INDEX 00 12:57:26
    INDEX 01 12:59:26
  TRACK 05 AUDIO
    INDEX 00 15:50:70
    INDEX 01 15:52:70
  TRACK 06 AUDIO
    INDEX 00 19:59:50
    INDEX 01 20:01:50
  TRACK 07 AUDIO
    INDEX 00 22:57:34
    INDEX 01 22:59:34
  TRACK 08 AUDIO
    INDEX 00 25:43:40
    INDEX 01 25:45:40
  TRACK 09 AUDIO
    INDEX 00 29:02:04
    INDEX 01 29:04:04
  TRACK 10 AUDIO
    INDEX 00 30:26:09
    INDEX 01 30:28:09
  TRACK 11 AUDIO
    INDEX 00 34:21:49
    INDEX 01 34:23:49
  TRACK 12 AUDIO
    INDEX 00 34:55:60
    INDEX 01 34:57:60
REM LEADOUT 39:04:40
