REM MD5 875e9f79584126c664666f9e52e0bcef
FILE "Dynamite Soccer 2002 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:24:08
    INDEX 01 00:26:08
  TRACK 03 AUDIO
    INDEX 00 00:54:66
    INDEX 01 00:56:66
  TRACK 04 AUDIO
    INDEX 00 03:46:66
    INDEX 01 03:48:66
  TRACK 05 AUDIO
    INDEX 00 06:38:66
    INDEX 01 06:40:66
  TRACK 06 AUDIO
    INDEX 00 09:30:66
    INDEX 01 09:32:66
  TRACK 07 AUDIO
    INDEX 00 12:22:66
    INDEX 01 12:24:66
  TRACK 08 AUDIO
    INDEX 00 15:14:67
    INDEX 01 15:16:67
REM LEADOUT 18:15:17
