REM MD5 f126d6f8763f0deeda701990e9d05c8b
FILE "Simple 1500 Series Vol. 12 - The Quiz (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:48:67
    INDEX 01 00:50:67
  TRACK 03 AUDIO
    INDEX 00 02:51:10
    INDEX 01 02:53:10
  TRACK 04 AUDIO
    INDEX 00 05:14:21
    INDEX 01 05:16:21
  TRACK 05 AUDIO
    INDEX 00 07:40:47
    INDEX 01 07:42:47
  TRACK 06 AUDIO
    INDEX 00 10:12:05
    INDEX 01 10:14:05
  TRACK 07 AUDIO
    INDEX 00 12:44:19
    INDEX 01 12:46:19
  TRACK 08 AUDIO
    INDEX 00 15:16:13
    INDEX 01 15:18:13
REM LEADOUT 18:25:32
