REM MD5 461f63f21bf445be61e2e24f1a6a6c41
FILE "Fist (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 24:26:04
    INDEX 01 24:28:04
  TRACK 03 AUDIO
    INDEX 00 25:15:46
    INDEX 01 25:17:46
  TRACK 04 AUDIO
    INDEX 00 28:52:48
    INDEX 01 28:54:48
  TRACK 05 AUDIO
    INDEX 00 31:54:49
    INDEX 01 31:56:49
  TRACK 06 AUDIO
    INDEX 00 35:16:51
    INDEX 01 35:18:51
  TRACK 07 AUDIO
    INDEX 00 38:38:28
    INDEX 01 38:40:28
  TRACK 08 AUDIO
    INDEX 00 42:44:73
    INDEX 01 42:46:73
  TRACK 09 AUDIO
    INDEX 00 47:10:15
    INDEX 01 47:12:15
  TRACK 10 AUDIO
    INDEX 00 51:48:08
    INDEX 01 51:50:08
  TRACK 11 AUDIO
    INDEX 00 54:40:10
    INDEX 01 54:42:10
  TRACK 12 AUDIO
    INDEX 00 58:50:18
    INDEX 01 58:52:18
  TRACK 13 AUDIO
    INDEX 00 58:57:11
    INDEX 01 58:59:11
  TRACK 14 AUDIO
    INDEX 00 60:48:15
    INDEX 01 60:50:15
  TRACK 15 AUDIO
    INDEX 00 65:18:05
    INDEX 01 65:20:05
  TRACK 16 AUDIO
    INDEX 00 67:50:13
    INDEX 01 67:52:13
REM LEADOUT 70:22:21
