REM MD5 00e2ed6923ae98aeb448720194ae74fb
FILE "Time Gal & Ninja Hayate (Japan) (En,Ja) (Disc 2) (Ninja Hayate).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 46:21:49
    INDEX 01 46:23:49
  TRACK 03 AUDIO
    INDEX 00 46:34:15
    INDEX 01 46:36:15
  TRACK 04 AUDIO
    INDEX 00 46:59:45
    INDEX 01 47:01:45
  TRACK 05 AUDIO
    INDEX 00 47:23:49
    INDEX 01 47:25:49
  TRACK 06 AUDIO
    INDEX 00 47:31:13
    INDEX 01 47:33:13
  TRACK 07 AUDIO
    INDEX 00 47:53:30
    INDEX 01 47:55:30
  TRACK 08 AUDIO
    INDEX 00 48:03:44
    INDEX 01 48:05:44
REM LEADOUT 51:42:68
