REM MD5 859c3d2dd831c60690769dcbb25df6eb
FILE "A Ressha de Ikou 4 - Evolution Global (Japan) (En,Ja,Fr,De) (PlayStation the Best).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 08:38:20
    INDEX 01 08:40:20
  TRACK 03 AUDIO
    INDEX 00 08:53:03
    INDEX 01 08:55:03
  TRACK 04 AUDIO
    INDEX 00 09:03:53
    INDEX 01 09:05:53
  TRACK 05 AUDIO
    INDEX 00 09:14:11
    INDEX 01 09:16:11
  TRACK 06 AUDIO
    INDEX 00 09:29:06
    INDEX 01 09:31:06
  TRACK 07 AUDIO
    INDEX 00 09:44:40
    INDEX 01 09:46:40
REM LEADOUT 13:18:52
