REM MD5 9b1acff9f681b0d985921053aa86a0d0
FILE "Idol Janshi Suchie-Pai II Limited (Japan) (Disc 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 34:29:14
    INDEX 01 34:31:14
  TRACK 03 AUDIO
    INDEX 00 34:43:01
    INDEX 01 34:45:01
  TRACK 04 AUDIO
    INDEX 00 36:28:54
    INDEX 01 36:30:54
  TRACK 05 AUDIO
    INDEX 00 39:50:73
    INDEX 01 39:52:73
  TRACK 06 AUDIO
    INDEX 00 44:12:22
    INDEX 01 44:14:22
  TRACK 07 AUDIO
    INDEX 00 48:49:66
    INDEX 01 48:51:66
  TRACK 08 AUDIO
    INDEX 00 53:14:03
    INDEX 01 53:16:03
  TRACK 09 AUDIO
    INDEX 00 56:26:54
    INDEX 01 56:28:54
  TRACK 10 AUDIO
    INDEX 00 59:59:40
    INDEX 01 60:01:40
REM LEADOUT 64:16:56
