REM MD5 481f8db45ea3651d577c0b5667004173
FILE "Race Drivin' a Go! Go! (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:40:72
    INDEX 01 00:42:72
  TRACK 03 AUDIO
    INDEX 00 02:17:74
    INDEX 01 02:19:74
  TRACK 04 AUDIO
    INDEX 00 04:00:51
    INDEX 01 04:02:51
  TRACK 05 AUDIO
    INDEX 00 05:26:47
    INDEX 01 05:28:47
  TRACK 06 AUDIO
    INDEX 00 07:27:39
    INDEX 01 07:29:39
  TRACK 07 AUDIO
    INDEX 00 07:59:32
    INDEX 01 08:01:32
  TRACK 08 AUDIO
    INDEX 00 08:12:28
    INDEX 01 08:14:28
  TRACK 09 AUDIO
    INDEX 00 08:55:11
    INDEX 01 08:57:11
  TRACK 10 AUDIO
    INDEX 00 09:01:38
    INDEX 01 09:03:38
  TRACK 11 AUDIO
    INDEX 00 13:29:69
    INDEX 01 13:31:69
  TRACK 12 AUDIO
    INDEX 00 18:14:65
    INDEX 01 18:16:65
  TRACK 13 AUDIO
    INDEX 00 22:32:49
    INDEX 01 22:34:49
  TRACK 14 AUDIO
    INDEX 00 26:06:42
    INDEX 01 26:08:42
  TRACK 15 AUDIO
    INDEX 00 29:57:63
    INDEX 01 29:59:63
  TRACK 16 AUDIO
    INDEX 00 32:54:35
    INDEX 01 32:56:35
  TRACK 17 AUDIO
    INDEX 00 35:52:11
    INDEX 01 35:54:11
  TRACK 18 AUDIO
    INDEX 00 39:06:35
    INDEX 01 39:08:35
  TRACK 19 AUDIO
    INDEX 00 42:16:42
    INDEX 01 42:18:42
  TRACK 20 AUDIO
    INDEX 00 42:58:01
    INDEX 01 43:00:01
  TRACK 21 AUDIO
    INDEX 00 43:06:60
    INDEX 01 43:08:60
  TRACK 22 AUDIO
    INDEX 00 43:15:61
    INDEX 01 43:17:61
  TRACK 23 AUDIO
    INDEX 00 44:25:41
    INDEX 01 44:27:41
  TRACK 24 AUDIO
    INDEX 00 44:50:04
    INDEX 01 44:52:04
  TRACK 25 AUDIO
    INDEX 00 48:19:30
    INDEX 01 48:21:30
REM LEADOUT 51:22:41
