REM MD5 88eedab7d93f8b12422b520deac53191
FILE "Simple 1500 Series Vol. 17 - The Bike Race (Japan) (Culture Publishers).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:59:00
    INDEX 01 10:01:00
  TRACK 03 AUDIO
    INDEX 00 10:17:66
    INDEX 01 10:19:66
  TRACK 04 AUDIO
    INDEX 00 14:51:46
    INDEX 01 14:53:46
  TRACK 05 AUDIO
    INDEX 00 18:21:63
    INDEX 01 18:23:63
  TRACK 06 AUDIO
    INDEX 00 21:19:39
    INDEX 01 21:21:39
  TRACK 07 AUDIO
    INDEX 00 24:50:03
    INDEX 01 24:52:03
  TRACK 08 AUDIO
    INDEX 00 25:54:43
    INDEX 01 25:56:43
  TRACK 09 AUDIO
    INDEX 00 26:59:47
    INDEX 01 27:01:47
  TRACK 10 AUDIO
    INDEX 00 28:04:58
    INDEX 01 28:06:58
  TRACK 11 AUDIO
    INDEX 00 29:12:12
    INDEX 01 29:14:12
  TRACK 12 AUDIO
    INDEX 00 30:15:47
    INDEX 01 30:17:47
  TRACK 13 AUDIO
    INDEX 00 33:19:47
    INDEX 01 33:21:47
REM LEADOUT 37:21:49
