REM MD5 01ba3785a7d979b037e2a9bea7b12f07
FILE "Pachinko Hall - Shinsou Daikaiten (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 30:12:45
    INDEX 01 30:14:45
  TRACK 03 AUDIO
    INDEX 00 30:42:71
    INDEX 01 30:43:71
  TRACK 04 AUDIO
    INDEX 00 39:06:71
    INDEX 01 39:07:71
  TRACK 05 AUDIO
    INDEX 00 47:30:71
    INDEX 01 47:31:71
  TRACK 06 AUDIO
    INDEX 00 55:54:71
    INDEX 01 55:55:71
  TRACK 07 AUDIO
    INDEX 00 64:18:71
    INDEX 01 64:19:71
REM LEADOUT 67:38:27
