REM MD5 d31afc3c88c91468a54bf96953a7643a
FILE "Motteke Tamago with Ganbare! Kamonohashi (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 05:07:31
    INDEX 01 05:10:31
  TRACK 03 AUDIO
    INDEX 00 05:46:32
    INDEX 01 05:49:32
  TRACK 04 AUDIO
    INDEX 00 09:03:63
    INDEX 01 09:06:63
  TRACK 05 AUDIO
    INDEX 00 11:57:19
    INDEX 01 12:00:19
  TRACK 06 AUDIO
    INDEX 00 15:00:20
    INDEX 01 15:03:20
  TRACK 07 AUDIO
    INDEX 00 18:29:51
    INDEX 01 18:32:51
  TRACK 08 AUDIO
    INDEX 00 22:04:37
    INDEX 01 22:07:37
  TRACK 09 AUDIO
    INDEX 00 24:53:15
    INDEX 01 24:56:15
  TRACK 10 AUDIO
    INDEX 00 26:17:12
    INDEX 01 26:20:12
  TRACK 11 AUDIO
    INDEX 00 26:41:61
    INDEX 01 26:44:61
  TRACK 12 AUDIO
    INDEX 00 27:11:08
    INDEX 01 27:14:08
  TRACK 13 AUDIO
    INDEX 00 27:53:65
    INDEX 01 27:56:65
  TRACK 14 AUDIO
    INDEX 00 28:22:31
    INDEX 01 28:25:31
  TRACK 15 AUDIO
    INDEX 00 28:54:02
    INDEX 01 28:57:02
  TRACK 16 AUDIO
    INDEX 00 29:28:67
    INDEX 01 29:31:67
  TRACK 17 AUDIO
    INDEX 00 29:58:56
    INDEX 01 30:01:56
  TRACK 18 AUDIO
    INDEX 00 30:34:20
    INDEX 01 30:37:20
  TRACK 19 AUDIO
    INDEX 00 31:15:34
    INDEX 01 31:18:34
  TRACK 20 AUDIO
    INDEX 00 31:50:52
    INDEX 01 31:53:52
  TRACK 21 AUDIO
    INDEX 00 33:19:11
    INDEX 01 33:22:11
  TRACK 22 AUDIO
    INDEX 00 34:27:68
    INDEX 01 34:30:68
  TRACK 23 AUDIO
    INDEX 00 35:07:71
    INDEX 01 35:10:71
REM LEADOUT 38:15:66
