REM MD5 6a5ebd7110ccc6871ca2033880aee83a
FILE "NanoTek Warrior (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:49:09
    INDEX 01 09:51:09
  TRACK 03 AUDIO
    INDEX 00 13:55:44
    INDEX 01 13:57:44
  TRACK 04 AUDIO
    INDEX 00 18:06:02
    INDEX 01 18:08:02
  TRACK 05 AUDIO
    INDEX 00 22:16:04
    INDEX 01 22:18:04
  TRACK 06 AUDIO
    INDEX 00 26:19:30
    INDEX 01 26:21:30
  TRACK 07 AUDIO
    INDEX 00 30:35:66
    INDEX 01 30:37:66
  TRACK 08 AUDIO
    INDEX 00 34:49:67
    INDEX 01 34:51:67
  TRACK 09 AUDIO
    INDEX 00 38:58:44
    INDEX 01 39:00:44
  TRACK 10 AUDIO
    INDEX 00 43:19:65
    INDEX 01 43:21:65
  TRACK 11 AUDIO
    INDEX 00 47:20:49
    INDEX 01 47:22:49
  TRACK 12 AUDIO
    INDEX 00 51:25:48
    INDEX 01 51:27:48
  TRACK 13 AUDIO
    INDEX 00 55:42:07
    INDEX 01 55:44:07
  TRACK 14 AUDIO
    INDEX 00 60:37:60
    INDEX 01 60:39:60
REM LEADOUT 63:49:60
