REM MD5 d47f1a4609f98e54850fd5ee62806d24
FILE "Waku Waku Bowling (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:19:43
    INDEX 01 06:21:43
  TRACK 03 AUDIO
    INDEX 00 06:54:33
    INDEX 01 06:56:33
  TRACK 04 AUDIO
    INDEX 00 08:30:49
    INDEX 01 08:32:49
  TRACK 05 AUDIO
    INDEX 00 09:43:36
    INDEX 01 09:45:36
  TRACK 06 AUDIO
    INDEX 00 11:09:71
    INDEX 01 11:11:71
  TRACK 07 AUDIO
    INDEX 00 12:23:12
    INDEX 01 12:25:12
  TRACK 08 AUDIO
    INDEX 00 14:12:40
    INDEX 01 14:14:40
  TRACK 09 AUDIO
    INDEX 00 15:44:47
    INDEX 01 15:46:47
  TRACK 10 AUDIO
    INDEX 00 16:41:09
    INDEX 01 16:43:09
  TRACK 11 AUDIO
    INDEX 00 17:59:27
    INDEX 01 18:01:27
  TRACK 12 AUDIO
    INDEX 00 19:27:17
    INDEX 01 19:29:17
  TRACK 13 AUDIO
    INDEX 00 20:37:70
    INDEX 01 20:39:70
REM LEADOUT 24:21:67
