REM MD5 539392eeee11fbb9de96c88ed812df5b
FILE "Grid Runner (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:33:30
    INDEX 01 09:35:30
  TRACK 03 AUDIO
    INDEX 00 11:17:47
    INDEX 01 11:19:47
  TRACK 04 AUDIO
    INDEX 00 13:35:66
    INDEX 01 13:37:66
  TRACK 05 AUDIO
    INDEX 00 16:01:73
    INDEX 01 16:03:73
  TRACK 06 AUDIO
    INDEX 00 18:31:39
    INDEX 01 18:33:39
  TRACK 07 AUDIO
    INDEX 00 20:59:62
    INDEX 01 21:01:62
  TRACK 08 AUDIO
    INDEX 00 23:20:56
    INDEX 01 23:22:56
  TRACK 09 AUDIO
    INDEX 00 25:21:46
    INDEX 01 25:23:46
  TRACK 10 AUDIO
    INDEX 00 27:41:12
    INDEX 01 27:43:12
  TRACK 11 AUDIO
    INDEX 00 29:53:23
    INDEX 01 29:55:23
  TRACK 12 AUDIO
    INDEX 00 32:09:30
    INDEX 01 32:11:30
  TRACK 13 AUDIO
    INDEX 00 34:25:07
    INDEX 01 34:27:07
  TRACK 14 AUDIO
    INDEX 00 36:52:64
    INDEX 01 36:54:64
  TRACK 15 AUDIO
    INDEX 00 39:14:39
    INDEX 01 39:16:39
  TRACK 16 AUDIO
    INDEX 00 41:18:28
    INDEX 01 41:20:28
  TRACK 17 AUDIO
    INDEX 00 43:23:48
    INDEX 01 43:25:48
  TRACK 18 AUDIO
    INDEX 00 45:49:52
    INDEX 01 45:51:52
  TRACK 19 AUDIO
    INDEX 00 47:54:04
    INDEX 01 47:56:04
  TRACK 20 AUDIO
    INDEX 00 50:08:31
    INDEX 01 50:10:31
REM LEADOUT 53:26:29
