REM MD5 02b2b80105971d9db01262859b9354b2
FILE "Brigandine - Gensou Tairiku Senki (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 33:47:12
    INDEX 01 33:49:12
  TRACK 03 AUDIO
    INDEX 00 33:53:40
    INDEX 01 33:55:40
  TRACK 04 AUDIO
    INDEX 00 33:59:68
    INDEX 01 34:01:68
  TRACK 05 AUDIO
    INDEX 00 34:06:21
    INDEX 01 34:08:21
  TRACK 06 AUDIO
    INDEX 00 34:27:33
    INDEX 01 34:29:33
  TRACK 07 AUDIO
    INDEX 00 34:50:44
    INDEX 01 34:52:44
  TRACK 08 AUDIO
    INDEX 00 36:52:09
    INDEX 01 36:54:09
  TRACK 09 AUDIO
    INDEX 00 38:55:08
    INDEX 01 38:57:08
  TRACK 10 AUDIO
    INDEX 00 39:26:64
    INDEX 01 39:28:64
  TRACK 11 AUDIO
    INDEX 00 41:07:59
    INDEX 01 41:09:59
  TRACK 12 AUDIO
    INDEX 00 45:12:46
    INDEX 01 45:14:46
  TRACK 13 AUDIO
    INDEX 00 49:34:35
    INDEX 01 49:36:35
  TRACK 14 AUDIO
    INDEX 00 53:45:21
    INDEX 01 53:47:21
  TRACK 15 AUDIO
    INDEX 00 58:00:32
    INDEX 01 58:02:32
  TRACK 16 AUDIO
    INDEX 00 62:16:26
    INDEX 01 62:18:26
  TRACK 17 AUDIO
    INDEX 00 63:12:05
    INDEX 01 63:14:05
  TRACK 18 AUDIO
    INDEX 00 64:46:74
    INDEX 01 64:48:74
REM LEADOUT 68:42:44
