REM MD5 084d46329d81be4f7ca8efbd6292c270
FILE "Yamasa Digi Guide - Faust (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:59:63
    INDEX 01 07:02:63
  TRACK 03 AUDIO
    INDEX 00 08:36:09
    INDEX 01 08:39:09
  TRACK 04 AUDIO
    INDEX 00 10:53:23
    INDEX 01 10:56:23
  TRACK 05 AUDIO
    INDEX 00 12:13:61
    INDEX 01 12:15:61
  TRACK 06 AUDIO
    INDEX 00 14:05:51
    INDEX 01 14:07:51
  TRACK 07 AUDIO
    INDEX 00 15:58:57
    INDEX 01 16:00:57
  TRACK 08 AUDIO
    INDEX 00 18:20:32
    INDEX 01 18:22:32
  TRACK 09 AUDIO
    INDEX 00 19:53:73
    INDEX 01 19:55:73
  TRACK 10 AUDIO
    INDEX 00 21:53:34
    INDEX 01 21:55:34
  TRACK 11 AUDIO
    INDEX 00 23:48:56
    INDEX 01 23:50:56
  TRACK 12 AUDIO
    INDEX 00 24:35:19
    INDEX 01 24:37:19
REM LEADOUT 27:48:69
