FILE "A5 - A Ressha de Ikou 5 (Japan, Asia).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 32:42:68
    INDEX 01 32:44:68
  TRACK 03 AUDIO
    INDEX 00 34:42:38
    INDEX 01 34:44:38
  TRACK 04 AUDIO
    INDEX 00 35:20:70
    INDEX 01 35:22:70
  TRACK 05 AUDIO
    INDEX 00 37:44:40
    INDEX 01 37:46:40
  TRACK 06 AUDIO
    INDEX 00 43:25:37
    INDEX 01 43:27:37
  TRACK 07 AUDIO
    INDEX 00 45:21:12
    INDEX 01 45:23:12
  TRACK 08 AUDIO
    INDEX 00 46:32:27
    INDEX 01 46:34:27
