REM MD5 d7a79e18f0d6b0873527dfb8af6d6540
FILE "Olympia, Yamasa - Virtua Pachi-Slot II - Jissen! Bishoujo Kouryakuhou (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 21:22:34
    INDEX 01 21:24:34
  TRACK 03 AUDIO
    INDEX 00 23:49:18
    INDEX 01 23:51:18
  TRACK 04 AUDIO
    INDEX 00 26:06:65
    INDEX 01 26:08:65
  TRACK 05 AUDIO
    INDEX 00 28:22:28
    INDEX 01 28:24:28
  TRACK 06 AUDIO
    INDEX 00 30:37:35
    INDEX 01 30:39:35
  TRACK 07 AUDIO
    INDEX 00 32:48:36
    INDEX 01 32:50:36
  TRACK 08 AUDIO
    INDEX 00 35:12:58
    INDEX 01 35:14:58
  TRACK 09 AUDIO
    INDEX 00 37:47:36
    INDEX 01 37:49:36
REM LEADOUT 41:17:40
