REM MD5 fd1d53b958951982f29e3030d6f83ddc
FILE "Max Surfing 2nd (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 15:31:23
    INDEX 01 15:33:23
  TRACK 03 AUDIO
    INDEX 00 16:40:63
    INDEX 01 16:42:63
  TRACK 04 AUDIO
    INDEX 00 20:19:26
    INDEX 01 20:21:26
  TRACK 05 AUDIO
    INDEX 00 21:30:06
    INDEX 01 21:32:06
  TRACK 06 AUDIO
    INDEX 00 22:36:44
    INDEX 01 22:38:44
  TRACK 07 AUDIO
    INDEX 00 23:43:67
    INDEX 01 23:45:67
  TRACK 08 AUDIO
    INDEX 00 24:59:30
    INDEX 01 25:01:30
  TRACK 09 AUDIO
    INDEX 00 26:15:57
    INDEX 01 26:17:57
  TRACK 10 AUDIO
    INDEX 00 27:20:35
    INDEX 01 27:22:35
  TRACK 11 AUDIO
    INDEX 00 28:21:65
    INDEX 01 28:23:65
  TRACK 12 AUDIO
    INDEX 00 29:29:17
    INDEX 01 29:31:17
  TRACK 13 AUDIO
    INDEX 00 32:21:19
    INDEX 01 32:23:19
  TRACK 14 AUDIO
    INDEX 00 34:22:15
    INDEX 01 34:24:15
  TRACK 15 AUDIO
    INDEX 00 37:49:53
    INDEX 01 37:51:53
  TRACK 16 AUDIO
    INDEX 00 39:27:17
    INDEX 01 39:29:17
  TRACK 17 AUDIO
    INDEX 00 41:44:06
    INDEX 01 41:46:06
  TRACK 18 AUDIO
    INDEX 00 44:32:31
    INDEX 01 44:34:31
  TRACK 19 AUDIO
    INDEX 00 47:19:14
    INDEX 01 47:21:14
  TRACK 20 AUDIO
    INDEX 00 50:03:71
    INDEX 01 50:05:71
  TRACK 21 AUDIO
    INDEX 00 52:10:25
    INDEX 01 52:12:25
  TRACK 22 AUDIO
    INDEX 00 52:18:64
    INDEX 01 52:20:64
  TRACK 23 AUDIO
    INDEX 00 52:36:64
    INDEX 01 52:38:64
  TRACK 24 AUDIO
    INDEX 00 52:47:27
    INDEX 01 52:49:27
REM LEADOUT 56:07:02
