REM MD5 29f94bbc5abc41277127fe4850e3dbbe
FILE "Kosodate Quiz My Angel (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 21:14:10
    INDEX 01 21:16:10
  TRACK 03 AUDIO
    INDEX 00 22:46:68
    INDEX 01 22:48:68
  TRACK 04 AUDIO
    INDEX 00 24:39:22
    INDEX 01 24:41:22
  TRACK 05 AUDIO
    INDEX 00 24:56:33
    INDEX 01 24:58:33
  TRACK 06 AUDIO
    INDEX 00 25:36:03
    INDEX 01 25:38:03
  TRACK 07 AUDIO
    INDEX 00 26:29:32
    INDEX 01 26:31:32
REM LEADOUT 31:14:66
