REM MD5 8a94bb60269c0643b905938125414a59
FILE "City Bravo! (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:08:08
    INDEX 01 03:10:08
  TRACK 03 AUDIO
    INDEX 00 05:16:08
    INDEX 01 05:18:08
  TRACK 04 AUDIO
    INDEX 00 10:18:07
    INDEX 01 10:20:07
  TRACK 05 AUDIO
    INDEX 00 15:20:06
    INDEX 01 15:22:06
  TRACK 06 AUDIO
    INDEX 00 20:22:07
    INDEX 01 20:24:07
  TRACK 07 AUDIO
    INDEX 00 25:24:07
    INDEX 01 25:26:07
  TRACK 08 AUDIO
    INDEX 00 30:26:06
    INDEX 01 30:28:06
  TRACK 09 AUDIO
    INDEX 00 35:28:05
    INDEX 01 35:30:05
  TRACK 10 AUDIO
    INDEX 00 40:30:04
    INDEX 01 40:32:04
REM LEADOUT 45:32:03
