REM MD5 56ba056063ab121f6e45e70c4a82b975
FILE "Gakuen Sentai Solblast (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 32:25:66
    INDEX 01 32:27:66
  TRACK 03 AUDIO
    INDEX 00 33:11:50
    INDEX 01 33:13:50
  TRACK 04 AUDIO
    INDEX 00 36:49:70
    INDEX 01 36:51:70
  TRACK 05 AUDIO
    INDEX 00 37:20:71
    INDEX 01 37:22:71
  TRACK 06 AUDIO
    INDEX 00 39:24:17
    INDEX 01 39:26:17
  TRACK 07 AUDIO
    INDEX 00 41:33:72
    INDEX 01 41:35:72
REM LEADOUT 45:18:55
