REM MD5 6f152a8eaab0bad8f19c25f587d45205
FILE "Tilk - Aoi Umi kara Kita Shoujo (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:01:33
    INDEX 01 04:03:33
  TRACK 03 AUDIO
    INDEX 00 05:14:44
    INDEX 01 05:16:44
  TRACK 04 AUDIO
    INDEX 00 07:11:61
    INDEX 01 07:13:61
  TRACK 05 AUDIO
    INDEX 00 09:47:12
    INDEX 01 09:49:12
  TRACK 06 AUDIO
    INDEX 00 11:59:15
    INDEX 01 12:01:15
  TRACK 07 AUDIO
    INDEX 00 14:13:63
    INDEX 01 14:15:63
  TRACK 08 AUDIO
    INDEX 00 16:17:25
    INDEX 01 16:19:25
  TRACK 09 AUDIO
    INDEX 00 18:31:52
    INDEX 01 18:33:52
  TRACK 10 AUDIO
    INDEX 00 20:12:67
    INDEX 01 20:14:67
  TRACK 11 AUDIO
    INDEX 00 21:19:55
    INDEX 01 21:21:55
  TRACK 12 AUDIO
    INDEX 00 24:08:07
    INDEX 01 24:10:07
  TRACK 13 AUDIO
    INDEX 00 27:02:09
    INDEX 01 27:04:09
  TRACK 14 AUDIO
    INDEX 00 27:09:72
    INDEX 01 27:11:72
  TRACK 15 AUDIO
    INDEX 00 28:49:23
    INDEX 01 28:51:23
  TRACK 16 AUDIO
    INDEX 00 29:25:23
    INDEX 01 29:27:23
  TRACK 17 AUDIO
    INDEX 00 30:57:27
    INDEX 01 30:59:27
  TRACK 18 AUDIO
    INDEX 00 31:35:37
    INDEX 01 31:37:37
  TRACK 19 AUDIO
    INDEX 00 32:14:12
    INDEX 01 32:16:12
  TRACK 20 AUDIO
    INDEX 00 33:52:43
    INDEX 01 33:54:43
  TRACK 21 AUDIO
    INDEX 00 35:52:51
    INDEX 01 35:54:51
  TRACK 22 AUDIO
    INDEX 00 38:18:21
    INDEX 01 38:20:21
  TRACK 23 AUDIO
    INDEX 00 40:20:35
    INDEX 01 40:22:35
  TRACK 24 AUDIO
    INDEX 00 42:34:72
    INDEX 01 42:36:72
  TRACK 25 AUDIO
    INDEX 00 43:42:13
    INDEX 01 43:44:13
  TRACK 26 AUDIO
    INDEX 00 47:24:00
    INDEX 01 47:26:00
  TRACK 27 AUDIO
    INDEX 00 49:41:53
    INDEX 01 49:43:53
  TRACK 28 AUDIO
    INDEX 00 51:02:45
    INDEX 01 51:04:45
  TRACK 29 AUDIO
    INDEX 00 54:14:55
    INDEX 01 54:16:55
REM LEADOUT 59:33:05
