REM MD5 4e69de956cda8e3fb9a4cc194ac419bc
FILE "Simple Character 2000 Series Vol. 03 - Kamen Rider - The Bike Race (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:40:27
    INDEX 01 00:42:27
  TRACK 03 AUDIO
    INDEX 00 01:45:32
    INDEX 01 01:47:32
  TRACK 04 AUDIO
    INDEX 00 02:54:08
    INDEX 01 02:56:08
  TRACK 05 AUDIO
    INDEX 00 04:21:69
    INDEX 01 04:23:69
  TRACK 06 AUDIO
    INDEX 00 05:33:30
    INDEX 01 05:35:30
  TRACK 07 AUDIO
    INDEX 00 06:59:27
    INDEX 01 07:01:27
  TRACK 08 AUDIO
    INDEX 00 08:09:04
    INDEX 01 08:11:04
  TRACK 09 AUDIO
    INDEX 00 09:16:54
    INDEX 01 09:18:54
  TRACK 10 AUDIO
    INDEX 00 11:11:07
    INDEX 01 11:13:07
REM LEADOUT 12:16:12
