REM MD5 020ca761587bfe5f8c1df539bcb434c7
FILE "Virtua Pachi-Slot V - Yamasa, Kita Denshi, Olympia (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:37:23
    INDEX 01 00:39:23
  TRACK 03 AUDIO
    INDEX 00 03:16:51
    INDEX 01 03:18:51
  TRACK 04 AUDIO
    INDEX 00 05:34:14
    INDEX 01 05:36:14
  TRACK 05 AUDIO
    INDEX 00 08:41:56
    INDEX 01 08:43:56
  TRACK 06 AUDIO
    INDEX 00 12:21:35
    INDEX 01 12:23:35
  TRACK 07 AUDIO
    INDEX 00 15:29:66
    INDEX 01 15:31:66
REM LEADOUT 18:54:53
