REM MD5 bb60b61d816b288793f0cfda84739537
FILE "Wing Over (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:49:08
    INDEX 01 06:51:08
  TRACK 03 AUDIO
    INDEX 00 09:07:26
    INDEX 01 09:09:26
  TRACK 04 AUDIO
    INDEX 00 11:16:04
    INDEX 01 11:18:04
  TRACK 05 AUDIO
    INDEX 00 13:23:41
    INDEX 01 13:25:41
  TRACK 06 AUDIO
    INDEX 00 15:21:55
    INDEX 01 15:23:55
  TRACK 07 AUDIO
    INDEX 00 19:10:56
    INDEX 01 19:12:56
REM LEADOUT 21:08:70
