FILE "Double Dragon (Japan) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:25:42
    INDEX 01 06:27:42
  TRACK 03 AUDIO
    INDEX 00 07:55:23
    INDEX 01 07:57:23
  TRACK 04 AUDIO
    INDEX 00 08:13:19
    INDEX 01 08:15:19
  TRACK 05 AUDIO
    INDEX 00 10:41:16
    INDEX 01 10:43:16
  TRACK 06 AUDIO
    INDEX 00 13:03:15
    INDEX 01 13:05:15
  TRACK 07 AUDIO
    INDEX 00 13:12:31
    INDEX 01 13:14:31
  TRACK 08 AUDIO
    INDEX 00 15:04:56
    INDEX 01 15:06:56
  TRACK 09 AUDIO
    INDEX 00 17:15:14
    INDEX 01 17:17:14
  TRACK 10 AUDIO
    INDEX 00 19:55:09
    INDEX 01 19:57:09
  TRACK 11 AUDIO
    INDEX 00 21:45:08
    INDEX 01 21:47:08
  TRACK 12 AUDIO
    INDEX 00 24:09:72
    INDEX 01 24:11:72
  TRACK 13 AUDIO
    INDEX 00 25:52:44
    INDEX 01 25:54:44
  TRACK 14 AUDIO
    INDEX 00 28:23:13
    INDEX 01 28:25:13
  TRACK 15 AUDIO
    INDEX 00 30:22:44
    INDEX 01 30:24:44
  TRACK 16 AUDIO
    INDEX 00 32:03:72
    INDEX 01 32:05:72
  TRACK 17 AUDIO
    INDEX 00 33:36:19
    INDEX 01 33:38:19
  TRACK 18 AUDIO
    INDEX 00 35:20:42
    INDEX 01 35:22:42
  TRACK 19 AUDIO
    INDEX 00 37:42:38
    INDEX 01 37:44:38
  TRACK 20 AUDIO
    INDEX 00 39:12:45
    INDEX 01 39:14:45
REM LEADOUT 42:45:17
