REM MD5 2a3de1ee1d7c1eb88411c57451476ca0
FILE "Pikupiku Sentaro - Puzzle de Gohan! (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 28:20:17
    INDEX 01 28:22:17
  TRACK 03 AUDIO
    INDEX 00 29:03:09
    INDEX 01 29:05:09
  TRACK 04 AUDIO
    INDEX 00 29:43:70
    INDEX 01 29:45:70
  TRACK 05 AUDIO
    INDEX 00 30:38:40
    INDEX 01 30:40:40
  TRACK 06 AUDIO
    INDEX 00 31:37:54
    INDEX 01 31:39:54
  TRACK 07 AUDIO
    INDEX 00 32:33:07
    INDEX 01 32:35:07
  TRACK 08 AUDIO
    INDEX 00 33:23:23
    INDEX 01 33:25:23
  TRACK 09 AUDIO
    INDEX 00 34:56:48
    INDEX 01 34:58:48
  TRACK 10 AUDIO
    INDEX 00 35:11:70
    INDEX 01 35:13:70
  TRACK 11 AUDIO
    INDEX 00 35:59:18
    INDEX 01 36:01:18
  TRACK 12 AUDIO
    INDEX 00 37:41:24
    INDEX 01 37:43:24
  TRACK 13 AUDIO
    INDEX 00 38:47:27
    INDEX 01 38:49:27
  TRACK 14 AUDIO
    INDEX 00 39:11:01
    INDEX 01 39:13:01
  TRACK 15 AUDIO
    INDEX 00 40:11:40
    INDEX 01 40:13:40
  TRACK 16 AUDIO
    INDEX 00 41:49:72
    INDEX 01 41:51:72
  TRACK 17 AUDIO
    INDEX 00 42:50:46
    INDEX 01 42:52:46
  TRACK 18 AUDIO
    INDEX 00 43:56:32
    INDEX 01 43:58:32
  TRACK 19 AUDIO
    INDEX 00 45:01:68
    INDEX 01 45:03:68
  TRACK 20 AUDIO
    INDEX 00 46:35:44
    INDEX 01 46:37:44
  TRACK 21 AUDIO
    INDEX 00 47:35:18
    INDEX 01 47:37:18
  TRACK 22 AUDIO
    INDEX 00 48:38:58
    INDEX 01 48:40:58
  TRACK 23 AUDIO
    INDEX 00 49:45:06
    INDEX 01 49:47:06
  TRACK 24 AUDIO
    INDEX 00 50:56:68
    INDEX 01 50:58:68
  TRACK 25 AUDIO
    INDEX 00 51:58:02
    INDEX 01 52:00:02
  TRACK 26 AUDIO
    INDEX 00 54:13:06
    INDEX 01 54:15:06
  TRACK 27 AUDIO
    INDEX 00 56:27:57
    INDEX 01 56:29:57
REM LEADOUT 61:20:60
