REM MD5 a165a1662705b82bf7167ac48e68f52a
FILE "Block Kuzushi - Deden no Gyakushuu (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 16:25:43
    INDEX 01 16:27:43
  TRACK 03 AUDIO
    INDEX 00 18:07:31
    INDEX 01 18:09:31
  TRACK 04 AUDIO
    INDEX 00 21:15:57
    INDEX 01 21:17:57
  TRACK 05 AUDIO
    INDEX 00 24:24:28
    INDEX 01 24:26:28
  TRACK 06 AUDIO
    INDEX 00 27:32:68
    INDEX 01 27:34:68
  TRACK 07 AUDIO
    INDEX 00 30:41:11
    INDEX 01 30:43:11
  TRACK 08 AUDIO
    INDEX 00 33:50:03
    INDEX 01 33:52:03
  TRACK 09 AUDIO
    INDEX 00 37:04:41
    INDEX 01 37:06:41
  TRACK 10 AUDIO
    INDEX 00 40:16:57
    INDEX 01 40:18:57
  TRACK 11 AUDIO
    INDEX 00 43:25:20
    INDEX 01 43:27:20
  TRACK 12 AUDIO
    INDEX 00 46:33:49
    INDEX 01 46:35:49
  TRACK 13 AUDIO
    INDEX 00 49:47:19
    INDEX 01 49:49:19
REM LEADOUT 53:31:38
