REM MD5 f5031ce4e1b1848d00b4eddef81d8f3f
FILE "Oh-chan no Oekaki Logic 2 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 08:09:57
    INDEX 01 08:11:57
  TRACK 03 AUDIO
    INDEX 00 10:14:06
    INDEX 01 10:16:06
  TRACK 04 AUDIO
    INDEX 00 12:45:06
    INDEX 01 12:47:06
  TRACK 05 AUDIO
    INDEX 00 16:41:57
    INDEX 01 16:43:57
  TRACK 06 AUDIO
    INDEX 00 19:17:54
    INDEX 01 19:19:54
  TRACK 07 AUDIO
    INDEX 00 22:21:04
    INDEX 01 22:23:04
  TRACK 08 AUDIO
    INDEX 00 25:24:51
    INDEX 01 25:26:51
  TRACK 09 AUDIO
    INDEX 00 28:31:65
    INDEX 01 28:33:65
  TRACK 10 AUDIO
    INDEX 00 31:37:60
    INDEX 01 31:39:60
  TRACK 11 AUDIO
    INDEX 00 34:43:20
    INDEX 01 34:45:20
  TRACK 12 AUDIO
    INDEX 00 37:52:03
    INDEX 01 37:54:03
  TRACK 13 AUDIO
    INDEX 00 38:00:72
    INDEX 01 38:02:72
  TRACK 14 AUDIO
    INDEX 00 39:37:29
    INDEX 01 39:39:29
  TRACK 15 AUDIO
    INDEX 00 39:57:13
    INDEX 01 39:59:13
REM LEADOUT 42:59:42
