REM MD5 99d206d2996b9648ea251c80c67306f7
FILE "Formula Grand Prix - Team Un'ei Simulation 2 - 1997-nenban (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 05:12:36
    INDEX 01 05:14:36
  TRACK 03 AUDIO
    INDEX 00 08:29:74
    INDEX 01 08:31:74
  TRACK 04 AUDIO
    INDEX 00 11:25:23
    INDEX 01 11:27:23
  TRACK 05 AUDIO
    INDEX 00 15:06:32
    INDEX 01 15:08:32
  TRACK 06 AUDIO
    INDEX 00 18:26:42
    INDEX 01 18:28:42
  TRACK 07 AUDIO
    INDEX 00 22:04:04
    INDEX 01 22:06:04
  TRACK 08 AUDIO
    INDEX 00 25:37:73
    INDEX 01 25:39:73
REM LEADOUT 29:21:70
