REM MD5 c55b81a44cbb208777190e560e70fa06
FILE "Kattobi Tune (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 17:04:63
    INDEX 01 17:06:63
  TRACK 03 AUDIO
    INDEX 00 20:31:36
    INDEX 01 20:33:36
  TRACK 04 AUDIO
    INDEX 00 23:50:28
    INDEX 01 23:52:28
  TRACK 05 AUDIO
    INDEX 00 26:01:71
    INDEX 01 26:03:71
  TRACK 06 AUDIO
    INDEX 00 29:23:05
    INDEX 01 29:25:05
  TRACK 07 AUDIO
    INDEX 00 34:08:48
    INDEX 01 34:10:48
  TRACK 08 AUDIO
    INDEX 00 36:35:53
    INDEX 01 36:37:53
  TRACK 09 AUDIO
    INDEX 00 38:56:64
    INDEX 01 38:58:64
  TRACK 10 AUDIO
    INDEX 00 42:11:20
    INDEX 01 42:13:20
  TRACK 11 AUDIO
    INDEX 00 45:47:70
    INDEX 01 45:49:70
  TRACK 12 AUDIO
    INDEX 00 50:28:20
    INDEX 01 50:30:20
  TRACK 13 AUDIO
    INDEX 00 54:43:58
    INDEX 01 54:45:58
  TRACK 14 AUDIO
    INDEX 00 58:45:43
    INDEX 01 58:47:43
  TRACK 15 AUDIO
    INDEX 00 59:01:43
    INDEX 01 59:03:43
REM LEADOUT 62:03:43
