REM MD5 69c704e5e04534bb44124d2dcfa72884
FILE "NASCAR 98 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 23:05:17
    INDEX 01 23:07:17
  TRACK 03 AUDIO
    INDEX 00 25:43:54
    INDEX 01 25:45:54
  TRACK 04 AUDIO
    INDEX 00 28:19:66
    INDEX 01 28:21:66
  TRACK 05 AUDIO
    INDEX 00 31:00:57
    INDEX 01 31:02:57
  TRACK 06 AUDIO
    INDEX 00 33:42:04
    INDEX 01 33:44:04
  TRACK 07 AUDIO
    INDEX 00 34:30:24
    INDEX 01 34:32:24
REM LEADOUT 39:32:29
