REM MD5 50a3298821bea639c1c99371c1610251
FILE "Street Scooters (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 08:51:66
    INDEX 01 08:53:66
  TRACK 03 AUDIO
    INDEX 00 09:28:64
    INDEX 01 09:30:64
  TRACK 04 AUDIO
    INDEX 00 09:37:21
    INDEX 01 09:39:21
  TRACK 05 AUDIO
    INDEX 00 09:46:10
    INDEX 01 09:48:10
  TRACK 06 AUDIO
    INDEX 00 10:08:55
    INDEX 01 10:10:55
  TRACK 07 AUDIO
    INDEX 00 14:07:12
    INDEX 01 14:09:12
  TRACK 08 AUDIO
    INDEX 00 18:10:15
    INDEX 01 18:12:15
  TRACK 09 AUDIO
    INDEX 00 22:02:51
    INDEX 01 22:04:51
  TRACK 10 AUDIO
    INDEX 00 26:40:59
    INDEX 01 26:42:59
  TRACK 11 AUDIO
    INDEX 00 26:49:53
    INDEX 01 26:51:53
  TRACK 12 AUDIO
    INDEX 00 28:39:00
    INDEX 01 28:41:00
  TRACK 13 AUDIO
    INDEX 00 30:41:62
    INDEX 01 30:43:62
REM LEADOUT 34:40:19
