REM MD5 2ce81d2d138eebcd36df4f0a22852de7
FILE "King of Fighters '96, The (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:50:53
    INDEX 01 03:57:25
  TRACK 03 AUDIO
    INDEX 00 04:33:25
    INDEX 01 04:35:25
  TRACK 04 AUDIO
    INDEX 00 06:35:27
    INDEX 01 06:37:27
  TRACK 05 AUDIO
    INDEX 00 07:57:13
    INDEX 01 07:59:13
  TRACK 06 AUDIO
    INDEX 00 09:59:10
    INDEX 01 10:01:10
  TRACK 07 AUDIO
    INDEX 00 11:25:56
    INDEX 01 11:27:56
  TRACK 08 AUDIO
    INDEX 00 13:27:57
    INDEX 01 13:29:57
  TRACK 09 AUDIO
    INDEX 00 14:55:20
    INDEX 01 14:57:20
  TRACK 10 AUDIO
    INDEX 00 16:57:21
    INDEX 01 16:59:21
  TRACK 11 AUDIO
    INDEX 00 18:30:05
    INDEX 01 18:32:05
  TRACK 12 AUDIO
    INDEX 00 20:32:44
    INDEX 01 20:34:44
  TRACK 13 AUDIO
    INDEX 00 21:59:50
    INDEX 01 22:01:50
  TRACK 14 AUDIO
    INDEX 00 24:01:43
    INDEX 01 24:03:43
  TRACK 15 AUDIO
    INDEX 00 25:38:22
    INDEX 01 25:40:22
  TRACK 16 AUDIO
    INDEX 00 26:27:29
    INDEX 01 26:29:29
  TRACK 17 AUDIO
    INDEX 00 26:36:24
    INDEX 01 26:38:24
  TRACK 18 AUDIO
    INDEX 00 27:09:35
    INDEX 01 27:11:35
  TRACK 19 AUDIO
    INDEX 00 27:15:71
    INDEX 01 27:18:53
  TRACK 20 AUDIO
    INDEX 00 29:18:50
    INDEX 01 29:20:50
  TRACK 21 AUDIO
    INDEX 00 30:46:30
    INDEX 01 30:48:30
  TRACK 22 AUDIO
    INDEX 00 32:48:31
    INDEX 01 32:50:31
  TRACK 23 AUDIO
    INDEX 00 34:17:52
    INDEX 01 34:19:52
  TRACK 24 AUDIO
    INDEX 00 36:19:51
    INDEX 01 36:21:51
  TRACK 25 AUDIO
    INDEX 00 37:45:52
    INDEX 01 37:47:52
  TRACK 26 AUDIO
    INDEX 00 39:47:46
    INDEX 01 39:49:46
  TRACK 27 AUDIO
    INDEX 00 41:13:47
    INDEX 01 41:15:47
  TRACK 28 AUDIO
    INDEX 00 43:22:20
    INDEX 01 43:24:20
  TRACK 29 AUDIO
    INDEX 00 44:47:21
    INDEX 01 44:49:21
  TRACK 30 AUDIO
    INDEX 00 46:00:40
    INDEX 01 46:02:40
  TRACK 31 AUDIO
    INDEX 00 48:13:47
    INDEX 01 48:15:47
  TRACK 32 AUDIO
    INDEX 00 49:39:48
    INDEX 01 49:41:48
  TRACK 33 AUDIO
    INDEX 00 51:20:72
    INDEX 01 51:22:72
  TRACK 34 AUDIO
    INDEX 00 53:22:71
    INDEX 01 53:24:71
  TRACK 35 AUDIO
    INDEX 00 54:48:72
    INDEX 01 54:50:72
  TRACK 36 AUDIO
    INDEX 00 56:24:05
    INDEX 01 56:26:05
  TRACK 37 AUDIO
    INDEX 00 57:51:11
    INDEX 01 57:53:11
  TRACK 38 AUDIO
    INDEX 00 59:24:05
    INDEX 01 59:26:05
  TRACK 39 AUDIO
    INDEX 00 60:47:52
    INDEX 01 60:49:52
  TRACK 40 AUDIO
    INDEX 00 62:46:18
    INDEX 01 62:48:18
  TRACK 41 AUDIO
    INDEX 00 65:05:03
    INDEX 01 65:07:03
REM LEADOUT 69:46:32
