REM MD5 73490a1a21ca9096cabfd02479ae5281
FILE "Go II Professional - Taikyoku Igo (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:37:28
    INDEX 01 00:39:28
  TRACK 03 AUDIO
    INDEX 00 11:23:71
    INDEX 01 11:25:71
  TRACK 04 AUDIO
    INDEX 00 12:44:03
    INDEX 01 12:46:03
  TRACK 05 AUDIO
    INDEX 00 14:47:72
    INDEX 01 14:49:72
  TRACK 06 AUDIO
    INDEX 00 19:16:56
    INDEX 01 19:18:56
  TRACK 07 AUDIO
    INDEX 00 23:44:02
    INDEX 01 23:46:02
  TRACK 08 AUDIO
    INDEX 00 25:59:54
    INDEX 01 26:01:54
REM LEADOUT 29:20:64
