REM MD5 40c5f2b6d5dcf45537b88a68efbe6260
FILE "Ide Yousuke Meijin no Shin Jissen Mahjong (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:58:40
    INDEX 01 04:00:40
  TRACK 03 AUDIO
    INDEX 00 04:23:05
    INDEX 01 04:25:05
  TRACK 04 AUDIO
    INDEX 00 05:25:06
    INDEX 01 05:27:06
  TRACK 05 AUDIO
    INDEX 00 05:56:14
    INDEX 01 05:58:14
  TRACK 06 AUDIO
    INDEX 00 06:37:62
    INDEX 01 06:39:62
  TRACK 07 AUDIO
    INDEX 00 09:39:62
    INDEX 01 09:41:62
  TRACK 08 AUDIO
    INDEX 00 12:41:63
    INDEX 01 12:43:63
  TRACK 09 AUDIO
    INDEX 00 15:43:64
    INDEX 01 15:45:64
  TRACK 10 AUDIO
    INDEX 00 16:45:65
    INDEX 01 16:47:65
  TRACK 11 AUDIO
    INDEX 00 19:47:65
    INDEX 01 19:49:65
  TRACK 12 AUDIO
    INDEX 00 20:19:66
    INDEX 01 20:21:66
  TRACK 13 AUDIO
    INDEX 00 20:51:67
    INDEX 01 20:53:67
  TRACK 14 AUDIO
    INDEX 00 21:23:67
    INDEX 01 21:25:67
  TRACK 15 AUDIO
    INDEX 00 23:24:35
    INDEX 01 23:26:35
  TRACK 16 AUDIO
    INDEX 00 23:31:72
    INDEX 01 23:33:72
  TRACK 17 AUDIO
    INDEX 00 26:33:73
    INDEX 01 26:35:73
  TRACK 18 AUDIO
    INDEX 00 29:36:02
    INDEX 01 29:38:02
  TRACK 19 AUDIO
    INDEX 00 32:38:02
    INDEX 01 32:40:02
  TRACK 20 AUDIO
    INDEX 00 34:40:03
    INDEX 01 34:42:03
  TRACK 21 AUDIO
    INDEX 00 36:27:04
    INDEX 01 36:29:04
  TRACK 22 AUDIO
    INDEX 00 38:28:34
    INDEX 01 38:30:34
  TRACK 23 AUDIO
    INDEX 00 41:31:04
    INDEX 01 41:33:04
  TRACK 24 AUDIO
    INDEX 00 43:53:74
    INDEX 01 43:55:74
  TRACK 25 AUDIO
    INDEX 00 46:13:08
    INDEX 01 46:15:08
  TRACK 26 AUDIO
    INDEX 00 46:25:12
    INDEX 01 46:27:12
  TRACK 27 AUDIO
    INDEX 00 48:27:57
    INDEX 01 48:29:57
  TRACK 28 AUDIO
    INDEX 00 50:29:58
    INDEX 01 50:31:58
  TRACK 29 AUDIO
    INDEX 00 52:31:56
    INDEX 01 52:33:56
  TRACK 30 AUDIO
    INDEX 00 52:39:00
    INDEX 01 52:41:00
  TRACK 31 AUDIO
    INDEX 00 53:41:01
    INDEX 01 53:43:01
  TRACK 32 AUDIO
    INDEX 00 54:43:02
    INDEX 01 54:45:02
  TRACK 33 AUDIO
    INDEX 00 56:44:50
    INDEX 01 56:46:50
  TRACK 34 AUDIO
    INDEX 00 58:46:50
    INDEX 01 58:48:50
  TRACK 35 AUDIO
    INDEX 00 60:49:19
    INDEX 01 60:51:19
REM LEADOUT 64:21:19
