FILE "Monster Farm Jump (Japan) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:05:03
    INDEX 01 03:07:03
  TRACK 03 AUDIO
    INDEX 00 05:08:04
    INDEX 01 05:10:04
  TRACK 04 AUDIO
    INDEX 00 07:20:19
    INDEX 01 07:22:19
  TRACK 05 AUDIO
    INDEX 00 09:28:69
    INDEX 01 09:30:69
  TRACK 06 AUDIO
    INDEX 00 10:06:68
    INDEX 01 10:08:68
  TRACK 07 AUDIO
    INDEX 00 10:40:68
    INDEX 01 10:42:68
  TRACK 08 AUDIO
    INDEX 00 11:16:66
    INDEX 01 11:18:66
  TRACK 09 AUDIO
    INDEX 00 12:33:66
    INDEX 01 12:35:66
  TRACK 10 AUDIO
    INDEX 00 13:21:45
    INDEX 01 13:23:45
  TRACK 11 AUDIO
    INDEX 00 14:38:01
    INDEX 01 14:40:01
  TRACK 12 AUDIO
    INDEX 00 14:47:01
    INDEX 01 14:49:01
  TRACK 13 AUDIO
    INDEX 00 14:57:01
    INDEX 01 14:59:01
  TRACK 14 AUDIO
    INDEX 00 15:11:00
    INDEX 01 15:13:00
  TRACK 15 AUDIO
    INDEX 00 15:47:16
    INDEX 01 15:49:16
  TRACK 16 AUDIO
    INDEX 00 16:35:63
    INDEX 01 16:37:63
  TRACK 17 AUDIO
    INDEX 00 16:55:41
    INDEX 01 16:57:41
  TRACK 18 AUDIO
    INDEX 00 17:13:19
    INDEX 01 17:15:19
  TRACK 19 AUDIO
    INDEX 00 17:32:19
    INDEX 01 17:34:19
  TRACK 20 AUDIO
    INDEX 00 17:51:19
    INDEX 01 17:53:19
  TRACK 21 AUDIO
    INDEX 00 18:53:20
    INDEX 01 18:55:20
  TRACK 22 AUDIO
    INDEX 00 30:53:21
    INDEX 01 30:55:21
REM LEADOUT 35:40:22
