REM MD5 fbec0b4f58862c572043adc2074fd055
FILE "Pac-Man World - 20th Anniversary (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 32:57:54
    INDEX 01 32:59:54
  TRACK 03 AUDIO
    INDEX 00 33:32:37
    INDEX 01 33:34:37
  TRACK 04 AUDIO
    INDEX 00 35:40:59
    INDEX 01 35:42:59
  TRACK 05 AUDIO
    INDEX 00 37:19:61
    INDEX 01 37:21:61
  TRACK 06 AUDIO
    INDEX 00 39:36:61
    INDEX 01 39:38:61
  TRACK 07 AUDIO
    INDEX 00 41:38:63
    INDEX 01 41:40:63
  TRACK 08 AUDIO
    INDEX 00 43:40:63
    INDEX 01 43:42:63
  TRACK 09 AUDIO
    INDEX 00 45:41:00
    INDEX 01 45:43:00
  TRACK 10 AUDIO
    INDEX 00 47:44:48
    INDEX 01 47:46:48
  TRACK 11 AUDIO
    INDEX 00 49:46:47
    INDEX 01 49:48:47
  TRACK 12 AUDIO
    INDEX 00 49:53:58
    INDEX 01 49:55:58
  TRACK 13 AUDIO
    INDEX 00 50:01:10
    INDEX 01 50:03:10
  TRACK 14 AUDIO
    INDEX 00 50:08:71
    INDEX 01 50:10:71
  TRACK 15 AUDIO
    INDEX 00 50:16:42
    INDEX 01 50:18:42
  TRACK 16 AUDIO
    INDEX 00 50:23:57
    INDEX 01 50:25:57
  TRACK 17 AUDIO
    INDEX 00 50:31:51
    INDEX 01 50:33:51
  TRACK 18 AUDIO
    INDEX 00 52:32:72
    INDEX 01 52:34:72
  TRACK 19 AUDIO
    INDEX 00 54:34:71
    INDEX 01 54:36:71
  TRACK 20 AUDIO
    INDEX 00 55:36:72
    INDEX 01 55:38:72
  TRACK 21 AUDIO
    INDEX 00 57:39:13
    INDEX 01 57:41:13
  TRACK 22 AUDIO
    INDEX 00 59:13:31
    INDEX 01 59:15:31
  TRACK 23 AUDIO
    INDEX 00 60:16:33
    INDEX 01 60:18:33
REM LEADOUT 62:55:14
