REM MD5 d15b26fedb9e310132107264afe2e387
FILE "Vermin Kids (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:58:36
    INDEX 01 03:00:36
  TRACK 03 AUDIO
    INDEX 00 03:05:57
    INDEX 01 03:06:57
  TRACK 04 AUDIO
    INDEX 00 03:21:44
    INDEX 01 03:22:44
  TRACK 05 AUDIO
    INDEX 00 06:06:49
    INDEX 01 06:07:49
  TRACK 06 AUDIO
    INDEX 00 06:12:70
    INDEX 01 06:13:70
  TRACK 07 AUDIO
    INDEX 00 09:20:38
    INDEX 01 09:21:38
  TRACK 08 AUDIO
    INDEX 00 12:20:41
    INDEX 01 12:21:41
  TRACK 09 AUDIO
    INDEX 00 15:32:54
    INDEX 01 15:33:54
  TRACK 10 AUDIO
    INDEX 00 18:58:29
    INDEX 01 18:59:29
  TRACK 11 AUDIO
    INDEX 00 22:15:66
    INDEX 01 22:16:66
  TRACK 12 AUDIO
    INDEX 00 25:35:42
    INDEX 01 25:36:42
  TRACK 13 AUDIO
    INDEX 00 28:29:38
    INDEX 01 28:30:38
  TRACK 14 AUDIO
    INDEX 00 31:46:09
    INDEX 01 31:47:09
  TRACK 15 AUDIO
    INDEX 00 35:13:53
    INDEX 01 35:14:53
  TRACK 16 AUDIO
    INDEX 00 35:21:66
    INDEX 01 35:22:66
  TRACK 17 AUDIO
    INDEX 00 35:34:42
    INDEX 01 35:35:42
  TRACK 18 AUDIO
    INDEX 00 38:26:18
    INDEX 01 38:27:18
  TRACK 19 AUDIO
    INDEX 00 40:05:31
    INDEX 01 40:06:31
  TRACK 20 AUDIO
    INDEX 00 40:18:06
    INDEX 01 40:19:06
  TRACK 21 AUDIO
    INDEX 00 41:52:26
    INDEX 01 41:53:26
  TRACK 22 AUDIO
    INDEX 00 42:30:48
    INDEX 01 42:31:48
  TRACK 23 AUDIO
    INDEX 00 44:42:67
    INDEX 01 44:43:67
  TRACK 24 AUDIO
    INDEX 00 47:12:46
    INDEX 01 47:13:46
  TRACK 25 AUDIO
    INDEX 00 49:25:12
    INDEX 01 49:26:12
  TRACK 26 AUDIO
    INDEX 00 51:50:10
    INDEX 01 51:51:10
  TRACK 27 AUDIO
    INDEX 00 51:58:28
    INDEX 01 51:59:28
  TRACK 28 AUDIO
    INDEX 00 52:06:44
    INDEX 01 52:07:44
  TRACK 29 AUDIO
    INDEX 00 53:07:12
    INDEX 01 53:08:12
  TRACK 30 AUDIO
    INDEX 00 54:47:30
    INDEX 01 54:48:30
  TRACK 31 AUDIO
    INDEX 00 57:34:74
    INDEX 01 57:35:74
  TRACK 32 AUDIO
    INDEX 00 58:23:42
    INDEX 01 58:24:42
  TRACK 33 AUDIO
    INDEX 00 59:55:73
    INDEX 01 59:56:73
  TRACK 34 AUDIO
    INDEX 00 60:02:19
    INDEX 01 60:03:19
REM LEADOUT 63:29:63
