REM MD5 17822ae8458900b32af7332de4226e2b
FILE "Pro Mahjong Tsuwamono 3 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:00:66
    INDEX 01 01:02:66
  TRACK 03 AUDIO
    INDEX 00 01:47:26
    INDEX 01 01:49:26
  TRACK 04 AUDIO
    INDEX 00 02:33:04
    INDEX 01 02:35:04
  TRACK 05 AUDIO
    INDEX 00 03:12:02
    INDEX 01 03:14:02
  TRACK 06 AUDIO
    INDEX 00 04:29:35
    INDEX 01 04:31:35
  TRACK 07 AUDIO
    INDEX 00 05:52:61
    INDEX 01 05:54:61
  TRACK 08 AUDIO
    INDEX 00 07:17:09
    INDEX 01 07:19:09
  TRACK 09 AUDIO
    INDEX 00 08:55:12
    INDEX 01 08:57:12
  TRACK 10 AUDIO
    INDEX 00 09:59:71
    INDEX 01 10:01:71
  TRACK 11 AUDIO
    INDEX 00 11:34:14
    INDEX 01 11:36:14
  TRACK 12 AUDIO
    INDEX 00 13:03:36
    INDEX 01 13:05:36
  TRACK 13 AUDIO
    INDEX 00 14:28:74
    INDEX 01 14:30:74
  TRACK 14 AUDIO
    INDEX 00 15:40:26
    INDEX 01 15:42:26
  TRACK 15 AUDIO
    INDEX 00 17:08:58
    INDEX 01 17:10:58
  TRACK 16 AUDIO
    INDEX 00 18:31:35
    INDEX 01 18:33:35
  TRACK 17 AUDIO
    INDEX 00 22:21:27
    INDEX 01 22:23:27
REM LEADOUT 26:11:19
