REM MD5 126a57ba274a281cf85574569c6b8c99
FILE "Logic Puzzle Rainbow Town (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:22:66
    INDEX 01 02:24:66
  TRACK 03 AUDIO
    INDEX 00 02:31:42
    INDEX 01 02:33:42
  TRACK 04 AUDIO
    INDEX 00 03:22:27
    INDEX 01 03:24:27
  TRACK 05 AUDIO
    INDEX 00 08:07:55
    INDEX 01 08:09:55
  TRACK 06 AUDIO
    INDEX 00 13:10:71
    INDEX 01 13:12:71
  TRACK 07 AUDIO
    INDEX 00 18:19:67
    INDEX 01 18:21:67
  TRACK 08 AUDIO
    INDEX 00 23:21:67
    INDEX 01 23:23:67
  TRACK 09 AUDIO
    INDEX 00 28:30:03
    INDEX 01 28:32:03
  TRACK 10 AUDIO
    INDEX 00 33:32:03
    INDEX 01 33:34:03
  TRACK 11 AUDIO
    INDEX 00 38:34:03
    INDEX 01 38:36:03
  TRACK 12 AUDIO
    INDEX 00 43:36:61
    INDEX 01 43:38:61
  TRACK 13 AUDIO
    INDEX 00 43:46:61
    INDEX 01 43:48:61
  TRACK 14 AUDIO
    INDEX 00 45:29:53
    INDEX 01 45:31:53
REM LEADOUT 50:22:22
