REM MD5 a202ec0b93ddb74a645353229e95e6fe
FILE "Mahjong Gokuu Tenjiku 99 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:09:46
    INDEX 01 01:11:46
  TRACK 03 AUDIO
    INDEX 00 01:54:52
    INDEX 01 01:56:52
  TRACK 04 AUDIO
    INDEX 00 03:46:68
    INDEX 01 03:48:68
  TRACK 05 AUDIO
    INDEX 00 04:46:16
    INDEX 01 04:48:16
  TRACK 06 AUDIO
    INDEX 00 06:05:64
    INDEX 01 06:07:64
  TRACK 07 AUDIO
    INDEX 00 07:14:23
    INDEX 01 07:16:23
  TRACK 08 AUDIO
    INDEX 00 08:41:29
    INDEX 01 08:43:29
  TRACK 09 AUDIO
    INDEX 00 10:09:23
    INDEX 01 10:11:23
  TRACK 10 AUDIO
    INDEX 00 11:36:49
    INDEX 01 11:38:49
  TRACK 11 AUDIO
    INDEX 00 13:04:14
    INDEX 01 13:06:14
  TRACK 12 AUDIO
    INDEX 00 14:31:26
    INDEX 01 14:33:26
  TRACK 13 AUDIO
    INDEX 00 15:58:42
    INDEX 01 16:00:42
  TRACK 14 AUDIO
    INDEX 00 17:25:60
    INDEX 01 17:27:60
  TRACK 15 AUDIO
    INDEX 00 18:52:74
    INDEX 01 18:54:74
  TRACK 16 AUDIO
    INDEX 00 20:20:19
    INDEX 01 20:22:19
  TRACK 17 AUDIO
    INDEX 00 25:27:48
    INDEX 01 25:29:48
  TRACK 18 AUDIO
    INDEX 00 30:37:07
    INDEX 01 30:39:07
  TRACK 19 AUDIO
    INDEX 00 35:44:29
    INDEX 01 35:46:29
  TRACK 20 AUDIO
    INDEX 00 40:51:34
    INDEX 01 40:53:34
  TRACK 21 AUDIO
    INDEX 00 43:53:35
    INDEX 01 43:55:35
  TRACK 22 AUDIO
    INDEX 00 48:00:61
    INDEX 01 48:02:61
  TRACK 23 AUDIO
    INDEX 00 51:08:35
    INDEX 01 51:10:35
  TRACK 24 AUDIO
    INDEX 00 53:15:74
    INDEX 01 53:17:74
  TRACK 25 AUDIO
    INDEX 00 53:24:40
    INDEX 01 53:26:40
  TRACK 26 AUDIO
    INDEX 00 53:34:56
    INDEX 01 53:36:56
  TRACK 27 AUDIO
    INDEX 00 53:41:60
    INDEX 01 53:43:60
  TRACK 28 AUDIO
    INDEX 00 53:51:52
    INDEX 01 53:53:52
  TRACK 29 AUDIO
    INDEX 00 54:06:24
    INDEX 01 54:08:24
  TRACK 30 AUDIO
    INDEX 00 54:14:49
    INDEX 01 54:16:49
  TRACK 31 AUDIO
    INDEX 00 54:21:49
    INDEX 01 54:23:49
  TRACK 32 AUDIO
    INDEX 00 54:29:41
    INDEX 01 54:31:41
  TRACK 33 AUDIO
    INDEX 00 54:51:39
    INDEX 01 54:53:39
  TRACK 34 AUDIO
    INDEX 00 55:20:18
    INDEX 01 55:22:18
  TRACK 35 AUDIO
    INDEX 00 55:47:53
    INDEX 01 55:49:53
  TRACK 36 AUDIO
    INDEX 00 56:05:33
    INDEX 01 56:07:33
  TRACK 37 AUDIO
    INDEX 00 56:27:07
    INDEX 01 56:29:07
  TRACK 38 AUDIO
    INDEX 00 56:47:22
    INDEX 01 56:49:22
  TRACK 39 AUDIO
    INDEX 00 57:10:16
    INDEX 01 57:12:16
  TRACK 40 AUDIO
    INDEX 00 57:28:52
    INDEX 01 57:30:52
  TRACK 41 AUDIO
    INDEX 00 59:25:10
    INDEX 01 59:27:10
REM LEADOUT 64:32:39
