REM MD5 b930e30833193ca561ace8e937dbbc87
FILE "Love Game's - Wai Wai Tennis 2 (Japan) (Value 1500).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:51:34
    INDEX 01 03:53:34
  TRACK 03 AUDIO
    INDEX 00 04:21:35
    INDEX 01 04:23:35
  TRACK 04 AUDIO
    INDEX 00 05:27:51
    INDEX 01 05:29:51
  TRACK 05 AUDIO
    INDEX 00 08:29:52
    INDEX 01 08:31:52
  TRACK 06 AUDIO
    INDEX 00 11:32:47
    INDEX 01 11:34:47
  TRACK 07 AUDIO
    INDEX 00 12:34:48
    INDEX 01 12:36:48
  TRACK 08 AUDIO
    INDEX 00 13:36:48
    INDEX 01 13:38:48
  TRACK 09 AUDIO
    INDEX 00 14:43:39
    INDEX 01 14:45:39
  TRACK 10 AUDIO
    INDEX 00 15:45:39
    INDEX 01 15:47:39
  TRACK 11 AUDIO
    INDEX 00 16:56:06
    INDEX 01 16:58:06
  TRACK 12 AUDIO
    INDEX 00 18:04:07
    INDEX 01 18:06:07
  TRACK 13 AUDIO
    INDEX 00 19:08:35
    INDEX 01 19:10:35
  TRACK 14 AUDIO
    INDEX 00 20:12:07
    INDEX 01 20:14:07
  TRACK 15 AUDIO
    INDEX 00 21:04:08
    INDEX 01 21:06:08
  TRACK 16 AUDIO
    INDEX 00 22:06:09
    INDEX 01 22:08:09
  TRACK 17 AUDIO
    INDEX 00 23:06:10
    INDEX 01 23:08:10
  TRACK 18 AUDIO
    INDEX 00 24:08:01
    INDEX 01 24:10:01
  TRACK 19 AUDIO
    INDEX 00 25:16:29
    INDEX 01 25:18:29
REM LEADOUT 28:25:48
