REM MD5 c84148c4b1ab0163fc065190a13311fe
FILE "Game no Tetsujin - The Shanghai (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:53:34
    INDEX 01 00:55:34
  TRACK 03 AUDIO
    INDEX 00 01:13:18
    INDEX 01 01:15:18
  TRACK 04 AUDIO
    INDEX 00 04:28:26
    INDEX 01 04:30:26
  TRACK 05 AUDIO
    INDEX 00 09:01:55
    INDEX 01 09:03:55
  TRACK 06 AUDIO
    INDEX 00 13:34:26
    INDEX 01 13:36:26
  TRACK 07 AUDIO
    INDEX 00 18:07:08
    INDEX 01 18:09:08
  TRACK 08 AUDIO
    INDEX 00 22:39:61
    INDEX 01 22:41:61
  TRACK 09 AUDIO
    INDEX 00 27:11:67
    INDEX 01 27:13:67
  TRACK 10 AUDIO
    INDEX 00 31:44:36
    INDEX 01 31:46:36
  TRACK 11 AUDIO
    INDEX 00 32:07:20
    INDEX 01 32:09:20
  TRACK 12 AUDIO
    INDEX 00 32:21:30
    INDEX 01 32:23:30
  TRACK 13 AUDIO
    INDEX 00 32:37:64
    INDEX 01 32:39:64
  TRACK 14 AUDIO
    INDEX 00 33:09:44
    INDEX 01 33:11:44
  TRACK 15 AUDIO
    INDEX 00 36:23:29
    INDEX 01 36:25:29
  TRACK 16 AUDIO
    INDEX 00 39:44:28
    INDEX 01 39:46:28
  TRACK 17 AUDIO
    INDEX 00 40:53:74
    INDEX 01 40:55:74
  TRACK 18 AUDIO
    INDEX 00 41:02:05
    INDEX 01 41:04:05
  TRACK 19 AUDIO
    INDEX 00 41:14:08
    INDEX 01 41:16:08
  TRACK 20 AUDIO
    INDEX 00 43:37:04
    INDEX 01 43:39:04
  TRACK 21 AUDIO
    INDEX 00 45:51:30
    INDEX 01 45:53:30
REM LEADOUT 48:02:21
