REM MD5 be79fb51e127aa3643e13922be1c6e97
FILE "Battle Arena Toushinden 2 Plus (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 10:34:67
    INDEX 01 10:36:67
  TRACK 03 AUDIO
    INDEX 00 13:49:24
    INDEX 01 13:51:24
  TRACK 04 AUDIO
    INDEX 00 17:08:25
    INDEX 01 17:10:25
  TRACK 05 AUDIO
    INDEX 00 20:10:68
    INDEX 01 20:12:68
  TRACK 06 AUDIO
    INDEX 00 23:30:15
    INDEX 01 23:32:15
  TRACK 07 AUDIO
    INDEX 00 26:37:28
    INDEX 01 26:39:28
  TRACK 08 AUDIO
    INDEX 00 29:53:31
    INDEX 01 29:55:31
  TRACK 09 AUDIO
    INDEX 00 32:53:60
    INDEX 01 32:55:60
  TRACK 10 AUDIO
    INDEX 00 36:07:42
    INDEX 01 36:09:42
  TRACK 11 AUDIO
    INDEX 00 39:15:51
    INDEX 01 39:17:51
  TRACK 12 AUDIO
    INDEX 00 42:25:50
    INDEX 01 42:27:50
  TRACK 13 AUDIO
    INDEX 00 45:38:49
    INDEX 01 45:40:49
  TRACK 14 AUDIO
    INDEX 00 48:49:14
    INDEX 01 48:51:14
  TRACK 15 AUDIO
    INDEX 00 53:10:13
    INDEX 01 53:12:13
  TRACK 16 AUDIO
    INDEX 00 56:26:29
    INDEX 01 56:28:29
  TRACK 17 AUDIO
    INDEX 00 60:53:42
    INDEX 01 60:55:42
  TRACK 18 AUDIO
    INDEX 00 64:01:17
    INDEX 01 64:03:17
REM LEADOUT 67:17:15
