REM MD5 610bd2d0538feb6a4e72ac2cb258e01d
FILE "Formation Soccer '97 - The Road to France (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 39:35:15
    INDEX 01 39:37:15
  TRACK 03 AUDIO
    INDEX 00 46:49:55
    INDEX 01 46:51:55
  TRACK 04 AUDIO
    INDEX 00 51:03:07
    INDEX 01 51:05:07
  TRACK 05 AUDIO
    INDEX 00 51:18:22
    INDEX 01 51:20:22
  TRACK 06 AUDIO
    INDEX 00 55:50:20
    INDEX 01 55:52:20
  TRACK 07 AUDIO
    INDEX 00 56:10:25
    INDEX 01 56:12:25
  TRACK 08 AUDIO
    INDEX 00 60:46:58
    INDEX 01 60:48:58
  TRACK 09 AUDIO
    INDEX 00 61:08:08
    INDEX 01 61:10:08
  TRACK 10 AUDIO
    INDEX 00 63:34:56
    INDEX 01 63:36:56
REM LEADOUT 63:55:74
