FILE "U.P.P. (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 30:12:59
    INDEX 01 30:14:59
  TRACK 03 AUDIO
    INDEX 00 31:09:44
    INDEX 01 31:11:44
  TRACK 04 AUDIO
    INDEX 00 33:28:51
    INDEX 01 33:30:51
  TRACK 05 AUDIO
    INDEX 00 34:01:45
    INDEX 01 34:03:45
  TRACK 06 AUDIO
    INDEX 00 34:25:31
    INDEX 01 34:27:31
  TRACK 07 AUDIO
    INDEX 00 34:36:46
    INDEX 01 34:38:46
  TRACK 08 AUDIO
    INDEX 00 37:00:43
    INDEX 01 37:02:43
