REM MD5 295aee7d10aed7d34ae98280344d51a8
FILE "Option - Tuning Car Battle Spec R (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 08:23:28
    INDEX 01 08:25:28
  TRACK 03 AUDIO
    INDEX 00 12:01:46
    INDEX 01 12:03:46
  TRACK 04 AUDIO
    INDEX 00 15:39:04
    INDEX 01 15:41:04
  TRACK 05 AUDIO
    INDEX 00 19:15:20
    INDEX 01 19:17:20
  TRACK 06 AUDIO
    INDEX 00 22:57:41
    INDEX 01 22:59:41
  TRACK 07 AUDIO
    INDEX 00 26:37:15
    INDEX 01 26:39:15
  TRACK 08 AUDIO
    INDEX 00 30:18:38
    INDEX 01 30:20:38
  TRACK 09 AUDIO
    INDEX 00 30:58:49
    INDEX 01 31:00:49
  TRACK 10 AUDIO
    INDEX 00 31:05:49
    INDEX 01 31:07:49
  TRACK 11 AUDIO
    INDEX 00 34:16:05
    INDEX 01 34:18:05
REM LEADOUT 37:19:03
