REM MD5 5a38eca45607ac4b9c21710a1f0413f9
FILE "Trump Shiyou yo! (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:47:33
    INDEX 01 01:49:33
  TRACK 03 AUDIO
    INDEX 00 06:49:34
    INDEX 01 06:51:34
  TRACK 04 AUDIO
    INDEX 00 11:51:35
    INDEX 01 11:53:35
  TRACK 05 AUDIO
    INDEX 00 16:53:36
    INDEX 01 16:55:36
  TRACK 06 AUDIO
    INDEX 00 21:55:37
    INDEX 01 21:57:37
  TRACK 07 AUDIO
    INDEX 00 26:57:38
    INDEX 01 26:59:38
  TRACK 08 AUDIO
    INDEX 00 31:59:39
    INDEX 01 32:01:39
  TRACK 09 AUDIO
    INDEX 00 37:01:40
    INDEX 01 37:03:40
  TRACK 10 AUDIO
    INDEX 00 42:03:41
    INDEX 01 42:05:41
  TRACK 11 AUDIO
    INDEX 00 47:05:42
    INDEX 01 47:07:42
  TRACK 12 AUDIO
    INDEX 00 48:15:11
    INDEX 01 48:17:11
  TRACK 13 AUDIO
    INDEX 00 53:17:12
    INDEX 01 53:19:12
REM LEADOUT 56:29:13
