REM MD5 f39c3f17618934e5bf45967648181804
FILE "Twin Goddesses (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 22:05:33
    INDEX 01 22:07:33
  TRACK 03 AUDIO
    INDEX 00 27:21:73
    INDEX 01 27:23:73
  TRACK 04 AUDIO
    INDEX 00 29:36:44
    INDEX 01 29:38:44
  TRACK 05 AUDIO
    INDEX 00 31:13:54
    INDEX 01 31:15:54
  TRACK 06 AUDIO
    INDEX 00 32:23:46
    INDEX 01 32:25:46
  TRACK 07 AUDIO
    INDEX 00 33:34:71
    INDEX 01 33:36:71
  TRACK 08 AUDIO
    INDEX 00 35:36:37
    INDEX 01 35:38:37
  TRACK 09 AUDIO
    INDEX 00 37:37:16
    INDEX 01 37:39:16
  TRACK 10 AUDIO
    INDEX 00 37:46:18
    INDEX 01 37:48:18
  TRACK 11 AUDIO
    INDEX 00 40:04:07
    INDEX 01 40:06:07
  TRACK 12 AUDIO
    INDEX 00 42:12:08
    INDEX 01 42:14:08
  TRACK 13 AUDIO
    INDEX 00 45:38:65
    INDEX 01 45:40:65
REM LEADOUT 47:41:21
