REM MD5 6fd5bc9f7635e201f1e6749eb33e110b
FILE "Virtua Pachi-Slot VI (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:40:44
    INDEX 01 00:42:44
  TRACK 03 AUDIO
    INDEX 00 03:19:72
    INDEX 01 03:21:72
  TRACK 04 AUDIO
    INDEX 00 05:22:39
    INDEX 01 05:24:39
  TRACK 05 AUDIO
    INDEX 00 08:35:08
    INDEX 01 08:37:08
  TRACK 06 AUDIO
    INDEX 00 12:18:42
    INDEX 01 12:20:42
  TRACK 07 AUDIO
    INDEX 00 15:25:26
    INDEX 01 15:27:26
REM LEADOUT 19:05:42
