REM MD5 04d15ebd21a68c9dcb12ebcf090e6c64
FILE "Choro Q (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:33:08
    INDEX 01 01:35:08
  TRACK 03 AUDIO
    INDEX 00 05:59:70
    INDEX 01 06:01:70
  TRACK 04 AUDIO
    INDEX 00 11:06:06
    INDEX 01 11:08:06
  TRACK 05 AUDIO
    INDEX 00 16:08:74
    INDEX 01 16:10:74
  TRACK 06 AUDIO
    INDEX 00 21:13:47
    INDEX 01 21:15:47
  TRACK 07 AUDIO
    INDEX 00 26:07:19
    INDEX 01 26:09:19
  TRACK 08 AUDIO
    INDEX 00 31:20:19
    INDEX 01 31:22:19
  TRACK 09 AUDIO
    INDEX 00 36:39:18
    INDEX 01 36:41:18
  TRACK 10 AUDIO
    INDEX 00 42:01:20
    INDEX 01 42:03:20
  TRACK 11 AUDIO
    INDEX 00 47:23:16
    INDEX 01 47:25:16
REM LEADOUT 51:18:58
