REM MD5 b9524eec6520480f297f201dca7fc840
FILE "One Two Smash - Tanoshii Tennis (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:36:52
    INDEX 01 01:38:52
  TRACK 03 AUDIO
    INDEX 00 02:09:44
    INDEX 01 02:11:44
  TRACK 04 AUDIO
    INDEX 00 06:15:64
    INDEX 01 06:17:64
  TRACK 05 AUDIO
    INDEX 00 10:29:45
    INDEX 01 10:31:45
  TRACK 06 AUDIO
    INDEX 00 14:41:62
    INDEX 01 14:43:62
  TRACK 07 AUDIO
    INDEX 00 20:00:61
    INDEX 01 20:02:61
  TRACK 08 AUDIO
    INDEX 00 23:58:48
    INDEX 01 24:00:48
REM LEADOUT 27:07:67
