REM MD5 51d7745021b8ad1fb0e952b1dc9e5b64
FILE "SD Gundam - GCentury (Japan) (Rev 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 14:34:38
    INDEX 01 14:36:38
  TRACK 03 AUDIO
    INDEX 00 15:59:05
    INDEX 01 16:01:05
  TRACK 04 AUDIO
    INDEX 00 17:34:12
    INDEX 01 17:36:12
  TRACK 05 AUDIO
    INDEX 00 19:01:55
    INDEX 01 19:03:55
  TRACK 06 AUDIO
    INDEX 00 20:30:15
    INDEX 01 20:32:15
  TRACK 07 AUDIO
    INDEX 00 21:50:52
    INDEX 01 21:52:52
  TRACK 08 AUDIO
    INDEX 00 23:21:30
    INDEX 01 23:23:30
  TRACK 09 AUDIO
    INDEX 00 24:54:37
    INDEX 01 24:56:37
  TRACK 10 AUDIO
    INDEX 00 26:27:30
    INDEX 01 26:29:30
  TRACK 11 AUDIO
    INDEX 00 27:53:33
    INDEX 01 27:55:33
  TRACK 12 AUDIO
    INDEX 00 29:28:39
    INDEX 01 29:30:39
  TRACK 13 AUDIO
    INDEX 00 30:42:08
    INDEX 01 30:44:08
  TRACK 14 AUDIO
    INDEX 00 32:16:62
    INDEX 01 32:18:62
  TRACK 15 AUDIO
    INDEX 00 33:42:54
    INDEX 01 33:44:54
  TRACK 16 AUDIO
    INDEX 00 34:46:37
    INDEX 01 34:48:37
  TRACK 17 AUDIO
    INDEX 00 35:57:28
    INDEX 01 35:59:28
  TRACK 18 AUDIO
    INDEX 00 37:09:56
    INDEX 01 37:11:56
  TRACK 19 AUDIO
    INDEX 00 38:17:00
    INDEX 01 38:19:00
  TRACK 20 AUDIO
    INDEX 00 39:20:50
    INDEX 01 39:22:50
  TRACK 21 AUDIO
    INDEX 00 40:27:07
    INDEX 01 40:29:07
  TRACK 22 AUDIO
    INDEX 00 41:33:14
    INDEX 01 41:35:14
  TRACK 23 AUDIO
    INDEX 00 42:38:39
    INDEX 01 42:40:39
  TRACK 24 AUDIO
    INDEX 00 42:47:11
    INDEX 01 42:49:11
  TRACK 25 AUDIO
    INDEX 00 43:49:64
    INDEX 01 43:51:64
  TRACK 26 AUDIO
    INDEX 00 44:32:21
    INDEX 01 44:34:21
  TRACK 27 AUDIO
    INDEX 00 45:14:62
    INDEX 01 45:16:62
REM LEADOUT 48:17:64
