REM MD5 9b51ffd9826454aaaa10a4006bf889cd
FILE "Tsuridou - Umizuri-hen (Japan) (PlayStation the Best).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 08:40:18
    INDEX 01 08:42:18
  TRACK 03 AUDIO
    INDEX 00 08:49:30
    INDEX 01 08:51:30
  TRACK 04 AUDIO
    INDEX 00 08:59:07
    INDEX 01 09:01:07
  TRACK 05 AUDIO
    INDEX 00 09:10:52
    INDEX 01 09:12:52
  TRACK 06 AUDIO
    INDEX 00 09:18:53
    INDEX 01 09:20:53
  TRACK 07 AUDIO
    INDEX 00 09:26:54
    INDEX 01 09:28:54
  TRACK 08 AUDIO
    INDEX 00 09:34:55
    INDEX 01 09:36:55
  TRACK 09 AUDIO
    INDEX 00 09:42:56
    INDEX 01 09:44:56
  TRACK 10 AUDIO
    INDEX 00 09:50:57
    INDEX 01 09:52:57
REM LEADOUT 11:59:46
