REM MD5 9608fa17605cccd49fb98356fdee8b3f
FILE "Unstack (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 13:57:59
    INDEX 01 13:59:59
  TRACK 03 AUDIO
    INDEX 00 16:12:66
    INDEX 01 16:14:66
  TRACK 04 AUDIO
    INDEX 00 18:27:64
    INDEX 01 18:29:64
  TRACK 05 AUDIO
    INDEX 00 21:28:56
    INDEX 01 21:30:56
  TRACK 06 AUDIO
    INDEX 00 23:53:01
    INDEX 01 23:55:01
  TRACK 07 AUDIO
    INDEX 00 26:23:31
    INDEX 01 26:25:31
  TRACK 08 AUDIO
    INDEX 00 26:41:55
    INDEX 01 26:43:55
  TRACK 09 AUDIO
    INDEX 00 29:31:53
    INDEX 01 29:33:53
  TRACK 10 AUDIO
    INDEX 00 32:40:03
    INDEX 01 32:42:03
REM LEADOUT 36:15:45
