REM MD5 7de063a40501ad2b3221a12c7374ec77
FILE "Spawn - The Eternal (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 25:18:38
    INDEX 01 25:20:38
  TRACK 03 AUDIO
    INDEX 00 27:26:31
    INDEX 01 27:28:31
  TRACK 04 AUDIO
    INDEX 00 29:54:25
    INDEX 01 29:56:25
  TRACK 05 AUDIO
    INDEX 00 30:23:25
    INDEX 01 30:25:25
  TRACK 06 AUDIO
    INDEX 00 33:06:71
    INDEX 01 33:08:71
  TRACK 07 AUDIO
    INDEX 00 35:28:42
    INDEX 01 35:30:42
  TRACK 08 AUDIO
    INDEX 00 38:44:42
    INDEX 01 38:46:42
  TRACK 09 AUDIO
    INDEX 00 41:56:54
    INDEX 01 41:58:54
  TRACK 10 AUDIO
    INDEX 00 44:23:47
    INDEX 01 44:25:47
  TRACK 11 AUDIO
    INDEX 00 45:04:40
    INDEX 01 45:06:40
  TRACK 12 AUDIO
    INDEX 00 47:34:12
    INDEX 01 47:36:12
  TRACK 13 AUDIO
    INDEX 00 49:30:28
    INDEX 01 49:32:28
  TRACK 14 AUDIO
    INDEX 00 51:57:08
    INDEX 01 51:59:08
  TRACK 15 AUDIO
    INDEX 00 54:03:00
    INDEX 01 54:05:00
  TRACK 16 AUDIO
    INDEX 00 55:00:00
    INDEX 01 55:02:00
REM LEADOUT 62:28:17
