REM MD5 362658a940dfc6fa1e189e6a7b1d1509
FILE "Arcade Gears - Pu-Li-Ru-La (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:23:20
    INDEX 01 01:25:20
  TRACK 03 AUDIO
    INDEX 00 01:42:55
    INDEX 01 01:44:55
  TRACK 04 AUDIO
    INDEX 00 02:57:39
    INDEX 01 02:59:39
  TRACK 05 AUDIO
    INDEX 00 04:05:46
    INDEX 01 04:07:46
  TRACK 06 AUDIO
    INDEX 00 05:28:10
    INDEX 01 05:30:10
  TRACK 07 AUDIO
    INDEX 00 06:03:20
    INDEX 01 06:05:20
  TRACK 08 AUDIO
    INDEX 00 06:44:12
    INDEX 01 06:46:12
  TRACK 09 AUDIO
    INDEX 00 07:45:49
    INDEX 01 07:47:49
  TRACK 10 AUDIO
    INDEX 00 08:40:60
    INDEX 01 08:42:60
  TRACK 11 AUDIO
    INDEX 00 09:41:05
    INDEX 01 09:43:05
  TRACK 12 AUDIO
    INDEX 00 10:41:67
    INDEX 01 10:43:67
  TRACK 13 AUDIO
    INDEX 00 11:10:30
    INDEX 01 11:12:30
  TRACK 14 AUDIO
    INDEX 00 12:11:02
    INDEX 01 12:13:02
  TRACK 15 AUDIO
    INDEX 00 13:46:01
    INDEX 01 13:48:01
  TRACK 16 AUDIO
    INDEX 00 16:05:18
    INDEX 01 16:07:18
  TRACK 17 AUDIO
    INDEX 00 18:19:17
    INDEX 01 18:21:17
  TRACK 18 AUDIO
    INDEX 00 20:38:21
    INDEX 01 20:40:21
  TRACK 19 AUDIO
    INDEX 00 22:52:20
    INDEX 01 22:54:20
  TRACK 20 AUDIO
    INDEX 00 25:08:49
    INDEX 01 25:10:49
  TRACK 21 AUDIO
    INDEX 00 27:25:06
    INDEX 01 27:27:06
  TRACK 22 AUDIO
    INDEX 00 29:44:46
    INDEX 01 29:46:46
  TRACK 23 AUDIO
    INDEX 00 32:04:04
    INDEX 01 32:06:04
  TRACK 24 AUDIO
    INDEX 00 34:10:09
    INDEX 01 34:12:09
  TRACK 25 AUDIO
    INDEX 00 36:11:28
    INDEX 01 36:13:28
  TRACK 26 AUDIO
    INDEX 00 36:30:57
    INDEX 01 36:32:57
  TRACK 27 AUDIO
    INDEX 00 38:21:46
    INDEX 01 38:23:46
  TRACK 28 AUDIO
    INDEX 00 39:28:34
    INDEX 01 39:30:34
  TRACK 29 AUDIO
    INDEX 00 39:39:04
    INDEX 01 39:41:04
  TRACK 30 AUDIO
    INDEX 00 40:08:42
    INDEX 01 40:10:42
REM LEADOUT 43:22:14
