REM MD5 a5e1da06750e293d94a01c1a2fbebeb8
FILE "Pro Mahjong Tsuwamono Series - Joryuu Janshi ni Chousen - Watashi-tachi ni Chousen Shite ne! (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:55:67
    INDEX 01 00:57:67
  TRACK 03 AUDIO
    INDEX 00 01:42:27
    INDEX 01 01:44:27
  TRACK 04 AUDIO
    INDEX 00 02:28:05
    INDEX 01 02:30:05
  TRACK 05 AUDIO
    INDEX 00 03:07:04
    INDEX 01 03:09:04
  TRACK 06 AUDIO
    INDEX 00 04:24:37
    INDEX 01 04:26:37
  TRACK 07 AUDIO
    INDEX 00 05:47:63
    INDEX 01 05:49:63
  TRACK 08 AUDIO
    INDEX 00 07:12:11
    INDEX 01 07:14:11
  TRACK 09 AUDIO
    INDEX 00 08:50:14
    INDEX 01 08:52:14
  TRACK 10 AUDIO
    INDEX 00 09:54:73
    INDEX 01 09:56:73
  TRACK 11 AUDIO
    INDEX 00 11:29:16
    INDEX 01 11:31:16
  TRACK 12 AUDIO
    INDEX 00 12:58:38
    INDEX 01 13:00:38
  TRACK 13 AUDIO
    INDEX 00 14:24:01
    INDEX 01 14:26:01
  TRACK 14 AUDIO
    INDEX 00 15:35:28
    INDEX 01 15:37:28
  TRACK 15 AUDIO
    INDEX 00 17:03:60
    INDEX 01 17:05:60
  TRACK 16 AUDIO
    INDEX 00 18:26:37
    INDEX 01 18:28:37
  TRACK 17 AUDIO
    INDEX 00 22:16:29
    INDEX 01 22:18:29
REM LEADOUT 26:06:21
