REM MD5 736798325adb24b36b52cd704ee9f29c
FILE "V-Rally - Championship Edition (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:16:11
    INDEX 01 09:18:11
  TRACK 03 AUDIO
    INDEX 00 11:25:43
    INDEX 01 11:27:43
  TRACK 04 AUDIO
    INDEX 00 13:16:07
    INDEX 01 13:18:07
  TRACK 05 AUDIO
    INDEX 00 16:00:16
    INDEX 01 16:02:16
  TRACK 06 AUDIO
    INDEX 00 17:37:06
    INDEX 01 17:39:06
  TRACK 07 AUDIO
    INDEX 00 20:06:51
    INDEX 01 20:08:51
  TRACK 08 AUDIO
    INDEX 00 22:02:43
    INDEX 01 22:04:43
  TRACK 09 AUDIO
    INDEX 00 24:47:71
    INDEX 01 24:49:71
  TRACK 10 AUDIO
    INDEX 00 26:49:74
    INDEX 01 26:51:74
  TRACK 11 AUDIO
    INDEX 00 27:53:21
    INDEX 01 27:55:21
REM LEADOUT 30:55:22
