REM MD5 b78fc29b83e81bd2eb7ddb593865088d
FILE "Gakkou o Tsukurou!! Let's Make a School!! (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:02:42
    INDEX 01 09:04:42
  TRACK 03 AUDIO
    INDEX 00 09:28:11
    INDEX 01 09:30:11
  TRACK 04 AUDIO
    INDEX 00 09:35:12
    INDEX 01 09:37:12
  TRACK 05 AUDIO
    INDEX 00 09:42:25
    INDEX 01 09:44:25
  TRACK 06 AUDIO
    INDEX 00 09:49:47
    INDEX 01 09:51:47
  TRACK 07 AUDIO
    INDEX 00 09:58:29
    INDEX 01 10:00:29
  TRACK 08 AUDIO
    INDEX 00 10:05:31
    INDEX 01 10:07:31
  TRACK 09 AUDIO
    INDEX 00 10:12:34
    INDEX 01 10:14:34
  TRACK 10 AUDIO
    INDEX 00 10:19:37
    INDEX 01 10:21:37
  TRACK 11 AUDIO
    INDEX 00 10:26:39
    INDEX 01 10:28:39
  TRACK 12 AUDIO
    INDEX 00 11:54:49
    INDEX 01 11:56:49
  TRACK 13 AUDIO
    INDEX 00 13:48:73
    INDEX 01 13:50:73
  TRACK 14 AUDIO
    INDEX 00 14:53:37
    INDEX 01 14:55:37
  TRACK 15 AUDIO
    INDEX 00 17:11:19
    INDEX 01 17:13:19
  TRACK 16 AUDIO
    INDEX 00 18:40:60
    INDEX 01 18:42:60
  TRACK 17 AUDIO
    INDEX 00 20:18:47
    INDEX 01 20:20:47
  TRACK 18 AUDIO
    INDEX 00 21:39:11
    INDEX 01 21:41:11
REM LEADOUT 26:41:11
