REM MD5 08e6f484190252349a6b0a65789cb092
FILE "Gunbird (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 48:51:05
    INDEX 01 48:53:05
  TRACK 03 AUDIO
    INDEX 00 49:58:40
    INDEX 01 50:00:40
  TRACK 04 AUDIO
    INDEX 00 51:11:12
    INDEX 01 51:13:12
  TRACK 05 AUDIO
    INDEX 00 52:19:13
    INDEX 01 52:21:13
  TRACK 06 AUDIO
    INDEX 00 53:21:58
    INDEX 01 53:23:58
  TRACK 07 AUDIO
    INDEX 00 54:55:44
    INDEX 01 54:57:44
  TRACK 08 AUDIO
    INDEX 00 56:07:16
    INDEX 01 56:09:16
  TRACK 09 AUDIO
    INDEX 00 58:20:04
    INDEX 01 58:22:04
  TRACK 10 AUDIO
    INDEX 00 59:28:51
    INDEX 01 59:30:51
  TRACK 11 AUDIO
    INDEX 00 61:58:65
    INDEX 01 62:00:65
  TRACK 12 AUDIO
    INDEX 00 65:14:66
    INDEX 01 65:16:66
  TRACK 13 AUDIO
    INDEX 00 67:24:06
    INDEX 01 67:26:06
  TRACK 14 AUDIO
    INDEX 00 69:23:11
    INDEX 01 69:25:11
REM LEADOUT 70:57:12
