REM MD5 ce5c7e7771bf9ac1f08045c0935fcf6a
FILE "Indy 500 (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 16:41:17
    INDEX 01 16:43:17
  TRACK 03 AUDIO
    INDEX 00 21:29:28
    INDEX 01 21:31:28
  TRACK 04 AUDIO
    INDEX 00 26:42:67
    INDEX 01 26:44:67
  TRACK 05 AUDIO
    INDEX 00 30:57:66
    INDEX 01 30:59:66
  TRACK 06 AUDIO
    INDEX 00 35:17:49
    INDEX 01 35:19:49
  TRACK 07 AUDIO
    INDEX 00 36:24:38
    INDEX 01 36:26:38
  TRACK 08 AUDIO
    INDEX 00 38:26:24
    INDEX 01 38:28:24
REM LEADOUT 42:41:23
