REM MD5 c7f9d4e7c0de783f7deccb922e4b5803
FILE "Emit Value Pack (Japan) (En,Ja) (Disc 2) (Vol. 2 - Inochigake no Tabi).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:22:68
    INDEX 01 01:25:00
  TRACK 03 AUDIO
    INDEX 00 01:32:58
    INDEX 01 01:35:00
  TRACK 04 AUDIO
    INDEX 00 01:40:02
    INDEX 01 01:43:00
  TRACK 05 AUDIO
    INDEX 00 03:23:40
    INDEX 01 03:26:00
  TRACK 06 AUDIO
    INDEX 00 05:02:31
    INDEX 01 05:05:00
  TRACK 07 AUDIO
    INDEX 00 06:31:03
    INDEX 01 06:34:00
  TRACK 08 AUDIO
    INDEX 00 08:19:62
    INDEX 01 08:22:00
  TRACK 09 AUDIO
    INDEX 00 10:13:73
    INDEX 01 10:16:00
  TRACK 10 AUDIO
    INDEX 00 12:21:10
    INDEX 01 12:24:00
  TRACK 11 AUDIO
    INDEX 00 13:54:73
    INDEX 01 13:57:00
  TRACK 12 AUDIO
    INDEX 00 15:41:25
    INDEX 01 15:44:00
  TRACK 13 AUDIO
    INDEX 00 16:52:25
    INDEX 01 16:55:00
  TRACK 14 AUDIO
    INDEX 00 18:02:37
    INDEX 01 18:05:00
  TRACK 15 AUDIO
    INDEX 00 20:23:36
    INDEX 01 20:26:00
  TRACK 16 AUDIO
    INDEX 00 22:47:50
    INDEX 01 22:50:00
  TRACK 17 AUDIO
    INDEX 00 23:54:70
    INDEX 01 23:57:00
  TRACK 18 AUDIO
    INDEX 00 25:05:67
    INDEX 01 25:08:00
  TRACK 19 AUDIO
    INDEX 00 26:26:23
    INDEX 01 26:29:00
  TRACK 20 AUDIO
    INDEX 00 27:42:20
    INDEX 01 27:45:00
  TRACK 21 AUDIO
    INDEX 00 28:24:07
    INDEX 01 28:27:00
  TRACK 22 AUDIO
    INDEX 00 29:04:04
    INDEX 01 29:07:00
  TRACK 23 AUDIO
    INDEX 00 29:43:31
    INDEX 01 29:46:00
  TRACK 24 AUDIO
    INDEX 00 30:23:19
    INDEX 01 30:26:00
  TRACK 25 AUDIO
    INDEX 00 31:05:41
    INDEX 01 31:08:00
  TRACK 26 AUDIO
    INDEX 00 31:46:30
    INDEX 01 31:49:00
  TRACK 27 AUDIO
    INDEX 00 32:37:54
    INDEX 01 32:40:00
  TRACK 28 AUDIO
    INDEX 00 33:30:71
    INDEX 01 33:33:00
  TRACK 29 AUDIO
    INDEX 00 38:17:55
    INDEX 01 38:20:00
  TRACK 30 AUDIO
    INDEX 00 38:25:02
    INDEX 01 38:28:00
  TRACK 31 AUDIO
    INDEX 00 38:33:02
    INDEX 01 38:36:00
REM LEADOUT 45:10:26
