REM MD5 c35648f6a50942d467da43bac4bc67d2
FILE "Universal Virtua Pachi-Slot - Hisshou Kouryakuhou (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:09:74
    INDEX 01 01:11:74
  TRACK 03 AUDIO
    INDEX 00 01:49:18
    INDEX 01 01:51:18
  TRACK 04 AUDIO
    INDEX 00 07:16:69
    INDEX 01 07:18:69
  TRACK 05 AUDIO
    INDEX 00 11:33:40
    INDEX 01 11:35:40
  TRACK 06 AUDIO
    INDEX 00 16:43:25
    INDEX 01 16:45:25
  TRACK 07 AUDIO
    INDEX 00 21:08:01
    INDEX 01 21:10:01
  TRACK 08 AUDIO
    INDEX 00 25:08:22
    INDEX 01 25:10:22
  TRACK 09 AUDIO
    INDEX 00 29:59:60
    INDEX 01 30:01:60
  TRACK 10 AUDIO
    INDEX 00 33:39:17
    INDEX 01 33:41:17
  TRACK 11 AUDIO
    INDEX 00 37:25:19
    INDEX 01 37:27:19
  TRACK 12 AUDIO
    INDEX 00 42:05:22
    INDEX 01 42:07:22
REM LEADOUT 42:18:19
