REM MD5 304923d675de72240a713175495c8ddc
FILE "Time Crisis - Project Titan (Japan).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:45:21
    INDEX 01 03:47:21
  TRACK 03 AUDIO
    INDEX 00 06:45:16
    INDEX 01 06:47:16
  TRACK 04 AUDIO
    INDEX 00 10:06:47
    INDEX 01 10:08:47
  TRACK 05 AUDIO
    INDEX 00 13:26:63
    INDEX 01 13:28:63
  TRACK 06 AUDIO
    INDEX 00 16:49:40
    INDEX 01 16:51:40
  TRACK 07 AUDIO
    INDEX 00 19:58:02
    INDEX 01 20:00:02
  TRACK 08 AUDIO
    INDEX 00 22:56:56
    INDEX 01 22:58:56
  TRACK 09 AUDIO
    INDEX 00 26:22:01
    INDEX 01 26:24:01
  TRACK 10 AUDIO
    INDEX 00 29:45:37
    INDEX 01 29:47:37
  TRACK 11 AUDIO
    INDEX 00 32:54:36
    INDEX 01 32:56:36
  TRACK 12 AUDIO
    INDEX 00 36:14:74
    INDEX 01 36:16:74
  TRACK 13 AUDIO
    INDEX 00 39:15:38
    INDEX 01 39:17:38
  TRACK 14 AUDIO
    INDEX 00 42:35:42
    INDEX 01 42:37:42
  TRACK 15 AUDIO
    INDEX 00 44:47:06
    INDEX 01 44:49:06
  TRACK 16 AUDIO
    INDEX 00 47:51:56
    INDEX 01 47:53:56
  TRACK 17 AUDIO
    INDEX 00 49:13:44
    INDEX 01 49:15:44
  TRACK 18 AUDIO
    INDEX 00 49:54:55
    INDEX 01 49:56:55
  TRACK 19 AUDIO
    INDEX 00 50:40:01
    INDEX 01 50:42:01
  TRACK 20 AUDIO
    INDEX 00 51:32:33
    INDEX 01 51:34:33
  TRACK 21 AUDIO
    INDEX 00 52:28:14
    INDEX 01 52:30:14
  TRACK 22 AUDIO
    INDEX 00 54:43:15
    INDEX 01 54:45:15
REM LEADOUT 57:45:23
