REM MD5 90fda3e492377067078c091b213c8ea1
FILE "Sangokushi IV with Power-Up Kit (Japan) (Rev 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 22:21:32
    INDEX 01 22:23:32
  TRACK 03 AUDIO
    INDEX 00 24:25:54
    INDEX 01 24:27:54
  TRACK 04 AUDIO
    INDEX 00 27:54:27
    INDEX 01 27:56:27
  TRACK 05 AUDIO
    INDEX 00 30:53:62
    INDEX 01 30:55:62
  TRACK 06 AUDIO
    INDEX 00 32:12:57
    INDEX 01 32:14:57
  TRACK 07 AUDIO
    INDEX 00 35:59:39
    INDEX 01 36:01:39
  TRACK 08 AUDIO
    INDEX 00 37:44:57
    INDEX 01 37:46:57
  TRACK 09 AUDIO
    INDEX 00 41:17:54
    INDEX 01 41:19:54
  TRACK 10 AUDIO
    INDEX 00 43:46:72
    INDEX 01 43:48:72
  TRACK 11 AUDIO
    INDEX 00 46:29:24
    INDEX 01 46:31:24
  TRACK 12 AUDIO
    INDEX 00 47:59:42
    INDEX 01 48:01:42
  TRACK 13 AUDIO
    INDEX 00 51:09:37
    INDEX 01 51:11:37
  TRACK 14 AUDIO
    INDEX 00 54:04:32
    INDEX 01 54:06:32
  TRACK 15 AUDIO
    INDEX 00 55:10:57
    INDEX 01 55:12:57
  TRACK 16 AUDIO
    INDEX 00 57:50:25
    INDEX 01 57:52:25
  TRACK 17 AUDIO
    INDEX 00 61:02:27
    INDEX 01 61:04:27
  TRACK 18 AUDIO
    INDEX 00 62:37:07
    INDEX 01 62:39:07
  TRACK 19 AUDIO
    INDEX 00 63:51:52
    INDEX 01 63:53:52
REM LEADOUT 68:12:27
