REM MD5 7c4b79cef9432abc1f79a88a3e752349
FILE "Bravo Air Race (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 37:28:21
    INDEX 01 37:30:21
  TRACK 03 AUDIO
    INDEX 00 44:55:63
    INDEX 01 44:57:63
  TRACK 04 AUDIO
    INDEX 00 50:37:00
    INDEX 01 50:39:00
  TRACK 05 AUDIO
    INDEX 00 56:32:28
    INDEX 01 56:34:28
  TRACK 06 AUDIO
    INDEX 00 58:44:01
    INDEX 01 58:46:01
  TRACK 07 AUDIO
    INDEX 00 60:46:01
    INDEX 01 60:48:01
REM LEADOUT 67:22:65
