REM MD5 1fdd773d456d16b5a18bed170df44fd4
FILE "WCW Nitro (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 39:51:68
    INDEX 01 39:53:68
  TRACK 03 AUDIO
    INDEX 00 43:17:21
    INDEX 01 43:19:21
  TRACK 04 AUDIO
    INDEX 00 46:56:63
    INDEX 01 46:58:63
  TRACK 05 AUDIO
    INDEX 00 50:16:19
    INDEX 01 50:18:19
  TRACK 06 AUDIO
    INDEX 00 54:30:01
    INDEX 01 54:32:01
  TRACK 07 AUDIO
    INDEX 00 57:45:66
    INDEX 01 57:47:66
REM LEADOUT 60:47:67
