REM MD5 07fb588670cf9d80ec40f1bd52620146
FILE "Die Hard Trilogy (USA) (Rev 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 10:51:39
    INDEX 01 10:53:39
  TRACK 03 AUDIO
    INDEX 00 12:53:39
    INDEX 01 12:55:39
  TRACK 04 AUDIO
    INDEX 00 14:55:63
    INDEX 01 14:57:63
  TRACK 05 AUDIO
    INDEX 00 17:03:63
    INDEX 01 17:05:63
  TRACK 06 AUDIO
    INDEX 00 19:06:57
    INDEX 01 19:08:57
  TRACK 07 AUDIO
    INDEX 00 21:09:10
    INDEX 01 21:11:10
  TRACK 08 AUDIO
    INDEX 00 23:13:54
    INDEX 01 23:15:54
  TRACK 09 AUDIO
    INDEX 00 25:19:21
    INDEX 01 25:21:21
  TRACK 10 AUDIO
    INDEX 00 27:23:17
    INDEX 01 27:25:17
  TRACK 11 AUDIO
    INDEX 00 29:28:28
    INDEX 01 29:30:28
  TRACK 12 AUDIO
    INDEX 00 31:31:04
    INDEX 01 31:33:04
  TRACK 13 AUDIO
    INDEX 00 33:39:33
    INDEX 01 33:41:33
  TRACK 14 AUDIO
    INDEX 00 35:44:19
    INDEX 01 35:46:19
  TRACK 15 AUDIO
    INDEX 00 38:01:27
    INDEX 01 38:03:27
  TRACK 16 AUDIO
    INDEX 00 40:20:26
    INDEX 01 40:22:26
  TRACK 17 AUDIO
    INDEX 00 42:36:20
    INDEX 01 42:38:20
  TRACK 18 AUDIO
    INDEX 00 45:40:22
    INDEX 01 45:42:22
  TRACK 19 AUDIO
    INDEX 00 48:49:08
    INDEX 01 48:51:08
  TRACK 20 AUDIO
    INDEX 00 51:59:15
    INDEX 01 52:01:15
  TRACK 21 AUDIO
    INDEX 00 52:30:08
    INDEX 01 52:32:08
REM LEADOUT 52:40:34
