REM MD5 128e0ec560964c6031379bc1fde8ea4e
FILE "K-1 Revenge (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 24:52:25
    INDEX 01 24:54:25
  TRACK 03 AUDIO
    INDEX 00 25:43:55
    INDEX 01 25:45:55
  TRACK 04 AUDIO
    INDEX 00 25:54:44
    INDEX 01 25:56:44
  TRACK 05 AUDIO
    INDEX 00 26:25:16
    INDEX 01 26:27:16
  TRACK 06 AUDIO
    INDEX 00 28:41:55
    INDEX 01 28:43:55
  TRACK 07 AUDIO
    INDEX 00 30:31:50
    INDEX 01 30:33:50
  TRACK 08 AUDIO
    INDEX 00 32:30:28
    INDEX 01 32:32:28
  TRACK 09 AUDIO
    INDEX 00 34:14:32
    INDEX 01 34:16:32
  TRACK 10 AUDIO
    INDEX 00 36:11:39
    INDEX 01 36:13:39
  TRACK 11 AUDIO
    INDEX 00 38:13:34
    INDEX 01 38:15:34
  TRACK 12 AUDIO
    INDEX 00 40:09:71
    INDEX 01 40:11:71
  TRACK 13 AUDIO
    INDEX 00 42:06:08
    INDEX 01 42:08:08
  TRACK 14 AUDIO
    INDEX 00 43:53:69
    INDEX 01 43:55:69
  TRACK 15 AUDIO
    INDEX 00 45:37:73
    INDEX 01 45:39:73
  TRACK 16 AUDIO
    INDEX 00 46:48:22
    INDEX 01 46:50:22
REM LEADOUT 50:10:22
