REM MD5 642715b878e876f2c5ae80f3358053de
FILE "Brigandine - The Legend of Forsena (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 16:12:09
    INDEX 01 16:14:09
  TRACK 03 AUDIO
    INDEX 00 16:18:37
    INDEX 01 16:20:37
  TRACK 04 AUDIO
    INDEX 00 16:24:65
    INDEX 01 16:26:65
  TRACK 05 AUDIO
    INDEX 00 16:31:18
    INDEX 01 16:33:18
  TRACK 06 AUDIO
    INDEX 00 16:52:30
    INDEX 01 16:54:30
  TRACK 07 AUDIO
    INDEX 00 17:15:41
    INDEX 01 17:17:41
  TRACK 08 AUDIO
    INDEX 00 19:17:06
    INDEX 01 19:19:06
  TRACK 09 AUDIO
    INDEX 00 21:20:05
    INDEX 01 21:22:05
  TRACK 10 AUDIO
    INDEX 00 21:51:61
    INDEX 01 21:53:61
  TRACK 11 AUDIO
    INDEX 00 23:32:56
    INDEX 01 23:34:56
  TRACK 12 AUDIO
    INDEX 00 27:37:43
    INDEX 01 27:39:43
  TRACK 13 AUDIO
    INDEX 00 31:59:32
    INDEX 01 32:01:32
  TRACK 14 AUDIO
    INDEX 00 36:10:18
    INDEX 01 36:12:18
  TRACK 15 AUDIO
    INDEX 00 40:25:29
    INDEX 01 40:27:29
  TRACK 16 AUDIO
    INDEX 00 44:41:23
    INDEX 01 44:43:23
  TRACK 17 AUDIO
    INDEX 00 45:37:02
    INDEX 01 45:39:02
  TRACK 18 AUDIO
    INDEX 00 47:11:71
    INDEX 01 47:13:71
REM LEADOUT 51:07:41
