REM MD5 bd6388d975ccb9a04d94106016257ce9
FILE "Vigilante 8 (USA) (Demo).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 11:40:29
    INDEX 01 11:42:29
  TRACK 03 AUDIO
    INDEX 00 14:10:72
    INDEX 01 14:12:72
  TRACK 04 AUDIO
    INDEX 00 16:41:40
    INDEX 01 16:43:40
  TRACK 05 AUDIO
    INDEX 00 16:50:45
    INDEX 01 16:52:45
  TRACK 06 AUDIO
    INDEX 00 16:59:50
    INDEX 01 17:01:50
  TRACK 07 AUDIO
    INDEX 00 17:08:55
    INDEX 01 17:10:55
  TRACK 08 AUDIO
    INDEX 00 22:44:54
    INDEX 01 22:46:54
  TRACK 09 AUDIO
    INDEX 00 22:53:59
    INDEX 01 22:55:59
  TRACK 10 AUDIO
    INDEX 00 23:02:64
    INDEX 01 23:04:64
  TRACK 11 AUDIO
    INDEX 00 23:11:69
    INDEX 01 23:13:69
REM LEADOUT 26:25:07
