REM MD5 a9f8e3f06e23a4008f3fa861a07901fb
FILE "Need for Speed - V-Rally (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 12:39:06
    INDEX 01 12:41:06
  TRACK 03 AUDIO
    INDEX 00 14:48:38
    INDEX 01 14:50:38
  TRACK 04 AUDIO
    INDEX 00 16:39:02
    INDEX 01 16:41:02
  TRACK 05 AUDIO
    INDEX 00 19:23:11
    INDEX 01 19:25:11
  TRACK 06 AUDIO
    INDEX 00 21:00:01
    INDEX 01 21:02:01
  TRACK 07 AUDIO
    INDEX 00 23:29:46
    INDEX 01 23:31:46
  TRACK 08 AUDIO
    INDEX 00 25:25:38
    INDEX 01 25:27:38
  TRACK 09 AUDIO
    INDEX 00 28:10:66
    INDEX 01 28:12:66
  TRACK 10 AUDIO
    INDEX 00 30:12:69
    INDEX 01 30:14:69
REM LEADOUT 31:16:16
