REM MD5 7f8ba6934f5159043735de660c4db96c
FILE "Primal Rage (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 01 21:01:74
  TRACK 03 AUDIO
    INDEX 01 21:12:00
  TRACK 04 AUDIO
    INDEX 01 21:22:01
  TRACK 05 AUDIO
    INDEX 01 24:22:02
  TRACK 06 AUDIO
    INDEX 01 24:27:03
  TRACK 07 AUDIO
    INDEX 01 25:08:44
  TRACK 08 AUDIO
    INDEX 01 27:00:14
  TRACK 09 AUDIO
    INDEX 01 27:06:15
  TRACK 10 AUDIO
    INDEX 01 27:29:45
  TRACK 11 AUDIO
    INDEX 01 29:21:10
  TRACK 12 AUDIO
    INDEX 01 30:59:24
  TRACK 13 AUDIO
    INDEX 01 31:11:25
  TRACK 14 AUDIO
    INDEX 01 32:35:29
  TRACK 15 AUDIO
    INDEX 01 33:57:44
  TRACK 16 AUDIO
    INDEX 01 35:12:00
  TRACK 17 AUDIO
    INDEX 01 36:33:13
  TRACK 18 AUDIO
    INDEX 01 36:54:49
  TRACK 19 AUDIO
    INDEX 01 38:11:53
  TRACK 20 AUDIO
    INDEX 01 39:31:40
REM LEADOUT 40:49:35
