REM MD5 ec9cd717e6dffeb0ac14620a3329a8b5
FILE "Moto Racer (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 14:05:71
    INDEX 01 14:08:71
  TRACK 03 AUDIO
    INDEX 00 18:19:56
    INDEX 01 18:21:56
  TRACK 04 AUDIO
    INDEX 00 20:43:12
    INDEX 01 20:45:12
  TRACK 05 AUDIO
    INDEX 00 23:50:37
    INDEX 01 23:52:37
  TRACK 06 AUDIO
    INDEX 00 26:56:30
    INDEX 01 26:58:30
  TRACK 07 AUDIO
    INDEX 00 31:19:46
    INDEX 01 31:21:46
  TRACK 08 AUDIO
    INDEX 00 34:27:34
    INDEX 01 34:29:34
  TRACK 09 AUDIO
    INDEX 00 37:42:02
    INDEX 01 37:44:02
  TRACK 10 AUDIO
    INDEX 00 41:09:70
    INDEX 01 41:11:70
  TRACK 11 AUDIO
    INDEX 00 44:20:49
    INDEX 01 44:22:49
  TRACK 12 AUDIO
    INDEX 00 45:18:25
    INDEX 01 45:20:25
  TRACK 13 AUDIO
    INDEX 00 47:57:61
    INDEX 01 47:59:61
REM LEADOUT 51:30:61
