REM MD5 95810294bfbc3589804820e6265b34c0
FILE "All Star Racing 2 (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 07:46:26
    INDEX 01 07:48:26
  TRACK 03 AUDIO
    INDEX 00 14:31:48
    INDEX 01 14:33:48
  TRACK 04 AUDIO
    INDEX 00 20:01:10
    INDEX 01 20:03:10
  TRACK 05 AUDIO
    INDEX 00 26:12:46
    INDEX 01 26:14:46
  TRACK 06 AUDIO
    INDEX 00 31:18:41
    INDEX 01 31:20:41
  TRACK 07 AUDIO
    INDEX 00 35:01:60
    INDEX 01 35:03:60
  TRACK 08 AUDIO
    INDEX 00 43:03:60
    INDEX 01 43:05:60
REM LEADOUT 46:06:69
