REM MD5 a64972ef56fb30160497e378f9d15d52
FILE "CyberSpeed (USA) (Rev 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 22:16:08
    INDEX 01 22:18:08
  TRACK 03 AUDIO
    INDEX 00 26:02:67
    INDEX 01 26:04:67
  TRACK 04 AUDIO
    INDEX 00 30:26:47
    INDEX 01 30:28:47
  TRACK 05 AUDIO
    INDEX 00 33:36:23
    INDEX 01 33:38:23
  TRACK 06 AUDIO
    INDEX 00 36:54:26
    INDEX 01 36:56:26
  TRACK 07 AUDIO
    INDEX 00 39:54:70
    INDEX 01 39:56:70
  TRACK 08 AUDIO
    INDEX 00 42:50:00
    INDEX 01 42:52:00
  TRACK 09 AUDIO
    INDEX 00 46:50:18
    INDEX 01 46:52:18
  TRACK 10 AUDIO
    INDEX 00 50:36:23
    INDEX 01 50:38:23
  TRACK 11 AUDIO
    INDEX 00 55:00:35
    INDEX 01 55:02:35
  TRACK 12 AUDIO
    INDEX 00 58:16:53
    INDEX 01 58:18:53
  TRACK 13 AUDIO
    INDEX 00 59:08:01
    INDEX 01 59:10:01
REM LEADOUT 62:53:39
