REM MD5 43385d3d6ba7411cdc6a33838ba9fbee
FILE "Rise 2 - Resurrection (USA) (En,Fr,De,Es,It).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 23:47:41
    INDEX 01 23:48:41
  TRACK 03 AUDIO
    INDEX 00 26:59:42
    INDEX 01 27:00:42
  TRACK 04 AUDIO
    INDEX 00 30:19:43
    INDEX 01 30:20:43
  TRACK 05 AUDIO
    INDEX 00 34:02:74
    INDEX 01 34:03:74
  TRACK 06 AUDIO
    INDEX 00 37:38:00
    INDEX 01 37:39:00
  TRACK 07 AUDIO
    INDEX 00 41:07:47
    INDEX 01 41:08:47
  TRACK 08 AUDIO
    INDEX 00 45:06:74
    INDEX 01 45:07:74
  TRACK 09 AUDIO
    INDEX 00 48:59:53
    INDEX 01 49:00:53
  TRACK 10 AUDIO
    INDEX 00 52:22:23
    INDEX 01 52:23:23
  TRACK 11 AUDIO
    INDEX 00 55:51:00
    INDEX 01 55:52:00
REM LEADOUT 58:52:25
