REM MD5 bace7e1a593365b7ed618b615b3b87bd
FILE "Tecmo Stackers (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:32:50
    INDEX 01 03:34:50
  TRACK 03 AUDIO
    INDEX 00 04:16:33
    INDEX 01 04:18:33
  TRACK 04 AUDIO
    INDEX 00 07:20:08
    INDEX 01 07:22:08
  TRACK 05 AUDIO
    INDEX 00 11:02:66
    INDEX 01 11:04:66
  TRACK 06 AUDIO
    INDEX 00 16:47:29
    INDEX 01 16:49:29
  TRACK 07 AUDIO
    INDEX 00 22:22:25
    INDEX 01 22:24:25
  TRACK 08 AUDIO
    INDEX 00 27:50:32
    INDEX 01 27:52:32
  TRACK 09 AUDIO
    INDEX 00 33:34:61
    INDEX 01 33:36:61
  TRACK 10 AUDIO
    INDEX 00 39:23:56
    INDEX 01 39:25:56
  TRACK 11 AUDIO
    INDEX 00 46:51:06
    INDEX 01 46:53:06
  TRACK 12 AUDIO
    INDEX 00 49:53:60
    INDEX 01 49:55:60
  TRACK 13 AUDIO
    INDEX 00 56:19:74
    INDEX 01 56:21:74
REM LEADOUT 56:26:37
