REM MD5 90c385f3e32ae2b387d619e0a5a9f80d
FILE "Zoop - America's Largest Killer of Time! (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:18:08
    INDEX 01 00:20:08
  TRACK 03 AUDIO
    INDEX 00 04:25:52
    INDEX 01 04:27:52
  TRACK 04 AUDIO
    INDEX 00 08:43:55
    INDEX 01 08:45:55
  TRACK 05 AUDIO
    INDEX 00 12:24:04
    INDEX 01 12:26:04
  TRACK 06 AUDIO
    INDEX 00 16:53:56
    INDEX 01 16:55:56
  TRACK 07 AUDIO
    INDEX 00 20:32:60
    INDEX 01 20:34:60
REM LEADOUT 24:59:21
