REM MD5 19e0268e83eee116dece33a9cc5e83c7
FILE "Chessmaster 3-D, The (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:55:67
    INDEX 01 00:57:67
  TRACK 03 AUDIO
    INDEX 00 01:31:57
    INDEX 01 01:33:57
  TRACK 04 AUDIO
    INDEX 00 02:06:70
    INDEX 01 02:08:70
  TRACK 05 AUDIO
    INDEX 00 04:23:23
    INDEX 01 04:25:23
  TRACK 06 AUDIO
    INDEX 00 06:35:13
    INDEX 01 06:37:13
  TRACK 07 AUDIO
    INDEX 00 08:59:71
    INDEX 01 09:01:71
  TRACK 08 AUDIO
    INDEX 00 11:16:56
    INDEX 01 11:18:56
  TRACK 09 AUDIO
    INDEX 00 11:37:23
    INDEX 01 11:39:23
  TRACK 10 AUDIO
    INDEX 00 11:51:50
    INDEX 01 11:53:50
  TRACK 11 AUDIO
    INDEX 00 12:29:20
    INDEX 01 12:31:20
  TRACK 12 AUDIO
    INDEX 00 12:48:73
    INDEX 01 12:50:73
  TRACK 13 AUDIO
    INDEX 00 13:09:43
    INDEX 01 13:11:43
REM LEADOUT 13:29:68
