REM MD5 f3a4343198c39ffda6fb84ce5295e2a2
FILE "Dare Devil Derby 3D (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:43:12
    INDEX 01 09:45:12
  TRACK 03 AUDIO
    INDEX 00 11:09:45
    INDEX 01 11:11:45
  TRACK 04 AUDIO
    INDEX 00 12:41:63
    INDEX 01 12:43:63
  TRACK 05 AUDIO
    INDEX 00 14:14:43
    INDEX 01 14:16:43
  TRACK 06 AUDIO
    INDEX 00 15:14:22
    INDEX 01 15:16:22
  TRACK 07 AUDIO
    INDEX 00 16:44:53
    INDEX 01 16:46:53
  TRACK 08 AUDIO
    INDEX 00 18:18:05
    INDEX 01 18:20:05
  TRACK 09 AUDIO
    INDEX 00 19:50:34
    INDEX 01 19:52:34
  TRACK 10 AUDIO
    INDEX 00 21:21:39
    INDEX 01 21:23:39
  TRACK 11 AUDIO
    INDEX 00 23:41:02
    INDEX 01 23:43:02
  TRACK 12 AUDIO
    INDEX 00 25:34:02
    INDEX 01 25:36:02
  TRACK 13 AUDIO
    INDEX 00 26:56:02
    INDEX 01 26:58:02
  TRACK 14 AUDIO
    INDEX 00 28:38:40
    INDEX 01 28:40:40
  TRACK 15 AUDIO
    INDEX 00 30:00:40
    INDEX 01 30:02:40
  TRACK 16 AUDIO
    INDEX 00 31:48:03
    INDEX 01 31:50:03
  TRACK 17 AUDIO
    INDEX 00 34:48:41
    INDEX 01 34:50:41
  TRACK 18 AUDIO
    INDEX 00 36:10:41
    INDEX 01 36:12:41
  TRACK 19 AUDIO
    INDEX 00 37:35:04
    INDEX 01 37:37:04
  TRACK 20 AUDIO
    INDEX 00 39:33:04
    INDEX 01 39:35:04
  TRACK 21 AUDIO
    INDEX 00 42:12:42
    INDEX 01 42:14:42
  TRACK 22 AUDIO
    INDEX 00 44:15:42
    INDEX 01 44:17:42
  TRACK 23 AUDIO
    INDEX 00 45:31:65
    INDEX 01 45:33:65
  TRACK 24 AUDIO
    INDEX 00 47:08:65
    INDEX 01 47:10:65
  TRACK 25 AUDIO
    INDEX 00 48:44:41
    INDEX 01 48:46:41
  TRACK 26 AUDIO
    INDEX 00 50:18:17
    INDEX 01 50:20:17
  TRACK 27 AUDIO
    INDEX 00 51:50:72
    INDEX 01 51:52:72
REM LEADOUT 55:03:06
