REM MD5 8df14d97706048c2b795942783e4cbb2
FILE "Star Wars - Masters of Teras Kasi (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 10:12:21
    INDEX 01 10:14:21
  TRACK 03 AUDIO
    INDEX 00 10:55:21
    INDEX 01 10:57:21
  TRACK 04 AUDIO
    INDEX 00 13:05:10
    INDEX 01 13:07:10
  TRACK 05 AUDIO
    INDEX 00 15:51:57
    INDEX 01 15:53:57
  TRACK 06 AUDIO
    INDEX 00 19:10:09
    INDEX 01 19:12:09
  TRACK 07 AUDIO
    INDEX 00 22:10:62
    INDEX 01 22:12:62
  TRACK 08 AUDIO
    INDEX 00 25:26:59
    INDEX 01 25:28:59
  TRACK 09 AUDIO
    INDEX 00 28:21:62
    INDEX 01 28:23:62
  TRACK 10 AUDIO
    INDEX 00 31:18:67
    INDEX 01 31:20:67
  TRACK 11 AUDIO
    INDEX 00 33:59:53
    INDEX 01 34:01:53
  TRACK 12 AUDIO
    INDEX 00 37:13:25
    INDEX 01 37:15:25
  TRACK 13 AUDIO
    INDEX 00 40:12:42
    INDEX 01 40:14:42
  TRACK 14 AUDIO
    INDEX 00 40:46:15
    INDEX 01 40:48:15
  TRACK 15 AUDIO
    INDEX 00 41:06:59
    INDEX 01 41:08:59
  TRACK 16 AUDIO
    INDEX 00 41:26:60
    INDEX 01 41:28:60
  TRACK 17 AUDIO
    INDEX 00 43:32:61
    INDEX 01 43:34:61
REM LEADOUT 43:37:24
