REM MD5 e725eced0c51c51c2e1a494389ff5e62
FILE "Return Fire (USA) (En,Ja,Fr,De,Es,It,Pt,Ko,Ru,Ar).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 01 08:46:57
  TRACK 03 AUDIO
    INDEX 01 08:48:57
  TRACK 04 AUDIO
    INDEX 01 09:05:17
  TRACK 05 AUDIO
    INDEX 01 16:05:62
  TRACK 06 AUDIO
    INDEX 01 18:57:67
  TRACK 07 AUDIO
    INDEX 01 24:42:23
  TRACK 08 AUDIO
    INDEX 01 24:51:35
  TRACK 09 AUDIO
    INDEX 01 25:20:38
  TRACK 10 AUDIO
    INDEX 01 30:27:29
  TRACK 11 AUDIO
    INDEX 01 32:23:22
  TRACK 12 AUDIO
    INDEX 01 32:26:57
  TRACK 13 AUDIO
    INDEX 01 32:39:70
  TRACK 14 AUDIO
    INDEX 01 34:01:41
  TRACK 15 AUDIO
    INDEX 01 34:08:21
  TRACK 16 AUDIO
    INDEX 01 37:31:60
  TRACK 17 AUDIO
    INDEX 01 37:40:28
  TRACK 18 AUDIO
    INDEX 01 40:14:49
  TRACK 19 AUDIO
    INDEX 01 40:20:35
  TRACK 20 AUDIO
    INDEX 01 40:48:60
REM LEADOUT 41:27:63
