REM MD5 465685c10fab79e5442cf184611e2369
FILE "Vanishing Point (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 20:41:69
    INDEX 01 20:43:69
  TRACK 03 AUDIO
    INDEX 00 22:40:38
    INDEX 01 22:42:38
  TRACK 04 AUDIO
    INDEX 00 24:10:55
    INDEX 01 24:12:55
  TRACK 05 AUDIO
    INDEX 00 27:52:34
    INDEX 01 27:54:34
  TRACK 06 AUDIO
    INDEX 00 31:10:13
    INDEX 01 31:12:13
  TRACK 07 AUDIO
    INDEX 00 34:47:00
    INDEX 01 34:49:00
  TRACK 08 AUDIO
    INDEX 00 38:59:48
    INDEX 01 39:01:48
  TRACK 09 AUDIO
    INDEX 00 41:54:13
    INDEX 01 41:56:13
  TRACK 10 AUDIO
    INDEX 00 45:34:30
    INDEX 01 45:36:30
  TRACK 11 AUDIO
    INDEX 00 48:50:30
    INDEX 01 48:52:30
  TRACK 12 AUDIO
    INDEX 00 52:04:52
    INDEX 01 52:06:52
  TRACK 13 AUDIO
    INDEX 00 55:54:72
    INDEX 01 55:56:72
  TRACK 14 AUDIO
    INDEX 00 59:29:18
    INDEX 01 59:31:18
REM LEADOUT 62:41:35
