REM MD5 310c608f7641c15b89392a542890a160
FILE "Fantastic Four (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 07:48:43
    INDEX 01 07:50:43
  TRACK 03 AUDIO
    INDEX 00 09:52:01
    INDEX 01 09:54:01
  TRACK 04 AUDIO
    INDEX 00 12:21:59
    INDEX 01 12:23:59
  TRACK 05 AUDIO
    INDEX 00 14:21:13
    INDEX 01 14:23:13
  TRACK 06 AUDIO
    INDEX 00 17:04:24
    INDEX 01 17:06:24
  TRACK 07 AUDIO
    INDEX 00 19:19:28
    INDEX 01 19:21:28
  TRACK 08 AUDIO
    INDEX 00 21:33:45
    INDEX 01 21:35:45
  TRACK 09 AUDIO
    INDEX 00 23:40:04
    INDEX 01 23:42:04
  TRACK 10 AUDIO
    INDEX 00 25:47:04
    INDEX 01 25:49:04
  TRACK 11 AUDIO
    INDEX 00 27:54:74
    INDEX 01 27:56:74
  TRACK 12 AUDIO
    INDEX 00 30:10:18
    INDEX 01 30:12:18
  TRACK 13 AUDIO
    INDEX 00 32:23:71
    INDEX 01 32:25:71
  TRACK 14 AUDIO
    INDEX 00 34:49:19
    INDEX 01 34:51:19
  TRACK 15 AUDIO
    INDEX 00 36:29:70
    INDEX 01 36:31:70
  TRACK 16 AUDIO
    INDEX 00 38:32:54
    INDEX 01 38:34:54
  TRACK 17 AUDIO
    INDEX 00 40:40:42
    INDEX 01 40:42:42
  TRACK 18 AUDIO
    INDEX 00 42:39:56
    INDEX 01 42:41:56
  TRACK 19 AUDIO
    INDEX 00 44:36:33
    INDEX 01 44:38:33
  TRACK 20 AUDIO
    INDEX 00 44:45:56
    INDEX 01 44:47:56
  TRACK 21 AUDIO
    INDEX 00 44:52:73
    INDEX 01 44:54:73
  TRACK 22 AUDIO
    INDEX 00 45:19:35
    INDEX 01 45:21:35
  TRACK 23 AUDIO
    INDEX 00 45:33:65
    INDEX 01 45:35:65
  TRACK 24 AUDIO
    INDEX 00 45:44:13
    INDEX 01 45:46:13
  TRACK 25 AUDIO
    INDEX 00 46:17:63
    INDEX 01 46:19:63
  TRACK 26 AUDIO
    INDEX 00 46:47:31
    INDEX 01 46:49:31
  TRACK 27 AUDIO
    INDEX 00 47:04:67
    INDEX 01 47:06:67
  TRACK 28 AUDIO
    INDEX 00 47:41:48
    INDEX 01 47:43:48
REM LEADOUT 50:43:48
