REM MD5 37ab4570ff0f05410a5a6fd9c92e8ebb
FILE "VR Sports Powerboat Racing (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:21:46
    INDEX 01 09:23:46
  TRACK 03 AUDIO
    INDEX 00 13:50:41
    INDEX 01 13:52:41
  TRACK 04 AUDIO
    INDEX 00 18:35:47
    INDEX 01 18:37:47
  TRACK 05 AUDIO
    INDEX 00 22:57:68
    INDEX 01 22:59:68
  TRACK 06 AUDIO
    INDEX 00 27:27:32
    INDEX 01 27:29:32
  TRACK 07 AUDIO
    INDEX 00 31:52:47
    INDEX 01 31:54:47
  TRACK 08 AUDIO
    INDEX 00 36:30:36
    INDEX 01 36:32:36
  TRACK 09 AUDIO
    INDEX 00 40:51:51
    INDEX 01 40:53:51
  TRACK 10 AUDIO
    INDEX 00 43:49:59
    INDEX 01 43:51:59
  TRACK 11 AUDIO
    INDEX 00 48:22:67
    INDEX 01 48:24:67
  TRACK 12 AUDIO
    INDEX 00 52:54:49
    INDEX 01 52:56:49
  TRACK 13 AUDIO
    INDEX 00 54:50:16
    INDEX 01 54:52:16
  TRACK 14 AUDIO
    INDEX 00 54:56:55
    INDEX 01 54:58:55
  TRACK 15 AUDIO
    INDEX 00 55:03:19
    INDEX 01 55:05:19
  TRACK 16 AUDIO
    INDEX 00 55:09:58
    INDEX 01 55:11:58
  TRACK 17 AUDIO
    INDEX 00 55:16:22
    INDEX 01 55:18:22
  TRACK 18 AUDIO
    INDEX 00 55:24:33
    INDEX 01 55:26:33
  TRACK 19 AUDIO
    INDEX 00 55:30:72
    INDEX 01 55:32:72
  TRACK 20 AUDIO
    INDEX 00 56:52:65
    INDEX 01 56:54:65
  TRACK 21 AUDIO
    INDEX 00 59:53:12
    INDEX 01 59:55:12
REM LEADOUT 63:05:12
