REM MD5 16673a005f3ab1c44a29ca23fdb2d1d2
FILE "BattleSport (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 13:51:12
    INDEX 01 13:53:12
  TRACK 03 AUDIO
    INDEX 00 15:42:63
    INDEX 01 15:44:63
  TRACK 04 AUDIO
    INDEX 00 16:19:58
    INDEX 01 16:21:58
  TRACK 05 AUDIO
    INDEX 00 18:54:52
    INDEX 01 18:56:52
  TRACK 06 AUDIO
    INDEX 00 19:57:61
    INDEX 01 19:59:61
  TRACK 07 AUDIO
    INDEX 00 21:47:56
    INDEX 01 21:49:56
  TRACK 08 AUDIO
    INDEX 00 24:22:17
    INDEX 01 24:24:17
  TRACK 09 AUDIO
    INDEX 00 26:57:64
    INDEX 01 26:59:64
  TRACK 10 AUDIO
    INDEX 00 28:07:24
    INDEX 01 28:09:24
  TRACK 11 AUDIO
    INDEX 00 28:39:72
    INDEX 01 28:41:72
  TRACK 12 AUDIO
    INDEX 00 29:49:34
    INDEX 01 29:51:34
  TRACK 13 AUDIO
    INDEX 00 32:21:34
    INDEX 01 32:23:34
  TRACK 14 AUDIO
    INDEX 00 35:06:73
    INDEX 01 35:08:73
  TRACK 15 AUDIO
    INDEX 00 37:51:66
    INDEX 01 37:53:66
  TRACK 16 AUDIO
    INDEX 00 40:17:67
    INDEX 01 40:19:67
  TRACK 17 AUDIO
    INDEX 00 43:03:59
    INDEX 01 43:05:59
  TRACK 18 AUDIO
    INDEX 00 45:42:29
    INDEX 01 45:44:29
  TRACK 19 AUDIO
    INDEX 00 48:23:03
    INDEX 01 48:25:03
  TRACK 20 AUDIO
    INDEX 00 50:59:28
    INDEX 01 51:01:28
  TRACK 21 AUDIO
    INDEX 00 54:21:28
    INDEX 01 54:23:28
REM LEADOUT 57:23:53
