REM MD5 a34568bab4538625e3142ed5fba079a9
FILE "Gundam Battle Assault (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:25:09
    INDEX 01 01:27:09
  TRACK 03 AUDIO
    INDEX 00 03:27:09
    INDEX 01 03:29:09
  TRACK 04 AUDIO
    INDEX 00 05:29:09
    INDEX 01 05:31:09
  TRACK 05 AUDIO
    INDEX 00 07:31:09
    INDEX 01 07:33:09
  TRACK 06 AUDIO
    INDEX 00 09:33:09
    INDEX 01 09:35:09
  TRACK 07 AUDIO
    INDEX 00 11:35:09
    INDEX 01 11:37:09
  TRACK 08 AUDIO
    INDEX 00 13:37:09
    INDEX 01 13:39:09
  TRACK 09 AUDIO
    INDEX 00 15:39:09
    INDEX 01 15:41:09
  TRACK 10 AUDIO
    INDEX 00 17:41:09
    INDEX 01 17:43:09
  TRACK 11 AUDIO
    INDEX 00 19:43:09
    INDEX 01 19:45:09
  TRACK 12 AUDIO
    INDEX 00 21:45:09
    INDEX 01 21:47:09
  TRACK 13 AUDIO
    INDEX 00 23:47:09
    INDEX 01 23:49:09
  TRACK 14 AUDIO
    INDEX 00 25:49:09
    INDEX 01 25:51:09
  TRACK 15 AUDIO
    INDEX 00 27:51:09
    INDEX 01 27:53:09
  TRACK 16 AUDIO
    INDEX 00 29:53:17
    INDEX 01 29:55:17
  TRACK 17 AUDIO
    INDEX 00 31:58:54
    INDEX 01 32:00:54
  TRACK 18 AUDIO
    INDEX 00 34:00:54
    INDEX 01 34:02:54
  TRACK 19 AUDIO
    INDEX 00 35:49:37
    INDEX 01 35:51:37
  TRACK 20 AUDIO
    INDEX 00 36:40:39
    INDEX 01 36:42:39
  TRACK 21 AUDIO
    INDEX 00 38:15:07
    INDEX 01 38:17:07
REM LEADOUT 41:47:07
