REM MD5 680dc4300ff530712485848bf5e70c99
FILE "Need for Speed - Porsche Unleashed (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 29:50:40
    INDEX 01 29:52:40
  TRACK 03 AUDIO
    INDEX 00 31:42:66
    INDEX 01 31:44:66
  TRACK 04 AUDIO
    INDEX 00 33:51:40
    INDEX 01 33:53:40
  TRACK 05 AUDIO
    INDEX 00 36:14:70
    INDEX 01 36:16:70
  TRACK 06 AUDIO
    INDEX 00 38:16:31
    INDEX 01 38:18:31
  TRACK 07 AUDIO
    INDEX 00 40:30:72
    INDEX 01 40:32:72
  TRACK 08 AUDIO
    INDEX 00 42:52:30
    INDEX 01 42:54:30
  TRACK 09 AUDIO
    INDEX 00 45:11:16
    INDEX 01 45:13:16
  TRACK 10 AUDIO
    INDEX 00 47:32:35
    INDEX 01 47:34:35
  TRACK 11 AUDIO
    INDEX 00 50:04:03
    INDEX 01 50:06:03
  TRACK 12 AUDIO
    INDEX 00 52:36:53
    INDEX 01 52:38:53
  TRACK 13 AUDIO
    INDEX 00 55:05:05
    INDEX 01 55:07:05
  TRACK 14 AUDIO
    INDEX 00 57:27:39
    INDEX 01 57:29:39
  TRACK 15 AUDIO
    INDEX 00 60:01:39
    INDEX 01 60:03:39
REM LEADOUT 62:07:57
