REM MD5 abe83eaf6a32679a024c28d4e276088a
FILE "Gubble (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 25:26:71
    INDEX 01 25:28:71
  TRACK 03 AUDIO
    INDEX 00 29:02:71
    INDEX 01 29:04:71
  TRACK 04 AUDIO
    INDEX 00 32:10:24
    INDEX 01 32:12:24
  TRACK 05 AUDIO
    INDEX 00 34:44:45
    INDEX 01 34:46:45
  TRACK 06 AUDIO
    INDEX 00 37:19:63
    INDEX 01 37:21:63
  TRACK 07 AUDIO
    INDEX 00 41:11:05
    INDEX 01 41:13:05
  TRACK 08 AUDIO
    INDEX 00 43:43:03
    INDEX 01 43:45:03
  TRACK 09 AUDIO
    INDEX 00 45:57:44
    INDEX 01 45:59:44
  TRACK 10 AUDIO
    INDEX 00 48:41:49
    INDEX 01 48:43:49
  TRACK 11 AUDIO
    INDEX 00 51:21:39
    INDEX 01 51:23:39
  TRACK 12 AUDIO
    INDEX 00 53:33:03
    INDEX 01 53:35:03
  TRACK 13 AUDIO
    INDEX 00 53:49:00
    INDEX 01 53:51:00
  TRACK 14 AUDIO
    INDEX 00 54:05:01
    INDEX 01 54:07:01
  TRACK 15 AUDIO
    INDEX 00 54:20:73
    INDEX 01 54:22:73
  TRACK 16 AUDIO
    INDEX 00 54:36:70
    INDEX 01 54:38:70
  TRACK 17 AUDIO
    INDEX 00 54:52:67
    INDEX 01 54:54:67
  TRACK 18 AUDIO
    INDEX 00 55:08:64
    INDEX 01 55:10:64
  TRACK 19 AUDIO
    INDEX 00 55:24:61
    INDEX 01 55:26:61
  TRACK 20 AUDIO
    INDEX 00 55:40:58
    INDEX 01 55:42:58
  TRACK 21 AUDIO
    INDEX 00 55:56:55
    INDEX 01 55:58:55
  TRACK 22 AUDIO
    INDEX 00 56:12:52
    INDEX 01 56:14:52
  TRACK 23 AUDIO
    INDEX 00 56:28:49
    INDEX 01 56:30:49
  TRACK 24 AUDIO
    INDEX 00 56:44:46
    INDEX 01 56:46:46
  TRACK 25 AUDIO
    INDEX 00 58:53:37
    INDEX 01 58:55:37
  TRACK 26 AUDIO
    INDEX 00 59:59:45
    INDEX 01 60:01:45
  TRACK 27 AUDIO
    INDEX 00 61:10:33
    INDEX 01 61:12:33
  TRACK 28 AUDIO
    INDEX 00 62:00:48
    INDEX 01 62:02:48
REM LEADOUT 65:03:57
