REM MD5 cd37a8ba2aefc1549137191e878e397d
FILE "Rushdown (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 08:33:35
    INDEX 01 08:35:35
  TRACK 03 AUDIO
    INDEX 00 10:05:24
    INDEX 01 10:07:24
  TRACK 04 AUDIO
    INDEX 00 13:34:27
    INDEX 01 13:36:27
  TRACK 05 AUDIO
    INDEX 00 17:09:74
    INDEX 01 17:11:74
  TRACK 06 AUDIO
    INDEX 00 20:43:20
    INDEX 01 20:45:20
  TRACK 07 AUDIO
    INDEX 00 24:09:11
    INDEX 01 24:11:11
  TRACK 08 AUDIO
    INDEX 00 27:33:13
    INDEX 01 27:35:13
  TRACK 09 AUDIO
    INDEX 00 31:02:66
    INDEX 01 31:04:66
  TRACK 10 AUDIO
    INDEX 00 34:34:25
    INDEX 01 34:36:25
  TRACK 11 AUDIO
    INDEX 00 38:06:60
    INDEX 01 38:08:60
  TRACK 12 AUDIO
    INDEX 00 41:32:51
    INDEX 01 41:34:51
  TRACK 13 AUDIO
    INDEX 00 45:01:61
    INDEX 01 45:03:61
REM LEADOUT 48:33:20
