REM MD5 972a9d7ae880ca207c6efd73ab2571f0
FILE "Namco Museum Vol. 1 (USA) (Rev 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:29:46
    INDEX 01 09:31:46
  TRACK 03 AUDIO
    INDEX 00 09:43:01
    INDEX 01 09:45:01
  TRACK 04 AUDIO
    INDEX 00 11:46:32
    INDEX 01 11:48:32
  TRACK 05 AUDIO
    INDEX 00 13:50:22
    INDEX 01 13:52:22
  TRACK 06 AUDIO
    INDEX 00 15:24:18
    INDEX 01 15:26:18
  TRACK 07 AUDIO
    INDEX 00 17:28:01
    INDEX 01 17:30:01
  TRACK 08 AUDIO
    INDEX 00 19:10:66
    INDEX 01 19:12:66
  TRACK 09 AUDIO
    INDEX 00 20:50:44
    INDEX 01 20:52:44
  TRACK 10 AUDIO
    INDEX 00 21:34:39
    INDEX 01 21:36:39
REM LEADOUT 24:56:39
