REM MD5 03cb2abcf1d446f580ff90150c2698d7
FILE "E.T. the Extra-Terrestrial - Interplanetary Mission (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:33:47
    INDEX 01 04:35:47
  TRACK 03 AUDIO
    INDEX 00 07:09:27
    INDEX 01 07:11:27
  TRACK 04 AUDIO
    INDEX 00 10:13:59
    INDEX 01 10:15:59
  TRACK 05 AUDIO
    INDEX 00 13:12:49
    INDEX 01 13:14:49
  TRACK 06 AUDIO
    INDEX 00 16:14:08
    INDEX 01 16:16:08
  TRACK 07 AUDIO
    INDEX 00 19:16:08
    INDEX 01 19:18:08
  TRACK 08 AUDIO
    INDEX 00 19:58:57
    INDEX 01 20:00:57
  TRACK 09 AUDIO
    INDEX 00 20:13:73
    INDEX 01 20:15:73
  TRACK 10 AUDIO
    INDEX 00 20:32:18
    INDEX 01 20:34:18
  TRACK 11 AUDIO
    INDEX 00 20:49:19
    INDEX 01 20:51:19
  TRACK 12 AUDIO
    INDEX 00 21:06:43
    INDEX 01 21:08:43
REM LEADOUT 21:23:45
