REM MD5 fccf72776e1fe55434348a610d9a1456
FILE "Impact Racing (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:43:13
    INDEX 01 06:45:13
  TRACK 03 AUDIO
    INDEX 00 09:18:25
    INDEX 01 09:20:25
  TRACK 04 AUDIO
    INDEX 00 12:24:39
    INDEX 01 12:26:39
  TRACK 05 AUDIO
    INDEX 00 19:22:20
    INDEX 01 19:24:20
  TRACK 06 AUDIO
    INDEX 00 25:43:59
    INDEX 01 25:45:59
  TRACK 07 AUDIO
    INDEX 00 30:50:53
    INDEX 01 30:52:53
  TRACK 08 AUDIO
    INDEX 00 37:06:03
    INDEX 01 37:08:03
  TRACK 09 AUDIO
    INDEX 00 41:20:19
    INDEX 01 41:22:19
  TRACK 10 AUDIO
    INDEX 00 45:38:26
    INDEX 01 45:40:26
  TRACK 11 AUDIO
    INDEX 00 51:33:41
    INDEX 01 51:35:41
REM LEADOUT 54:35:66
