REM MD5 fa969a9db7444bd0c0e0644600e1962c
FILE "T'ai Fu - Wrath of the Tiger (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 19:34:63
    INDEX 01 19:36:63
  TRACK 03 AUDIO
    INDEX 00 21:27:33
    INDEX 01 21:29:33
  TRACK 04 AUDIO
    INDEX 00 24:30:28
    INDEX 01 24:32:28
  TRACK 05 AUDIO
    INDEX 00 28:01:54
    INDEX 01 28:03:54
  TRACK 06 AUDIO
    INDEX 00 31:09:12
    INDEX 01 31:11:12
  TRACK 07 AUDIO
    INDEX 00 33:53:35
    INDEX 01 33:55:35
  TRACK 08 AUDIO
    INDEX 00 37:16:36
    INDEX 01 37:18:36
  TRACK 09 AUDIO
    INDEX 00 40:50:19
    INDEX 01 40:52:19
  TRACK 10 AUDIO
    INDEX 00 42:42:66
    INDEX 01 42:44:66
  TRACK 11 AUDIO
    INDEX 00 45:50:14
    INDEX 01 45:52:14
  TRACK 12 AUDIO
    INDEX 00 48:48:19
    INDEX 01 48:50:19
  TRACK 13 AUDIO
    INDEX 00 51:48:20
    INDEX 01 51:50:20
  TRACK 14 AUDIO
    INDEX 00 55:18:55
    INDEX 01 55:20:55
  TRACK 15 AUDIO
    INDEX 00 58:20:14
    INDEX 01 58:22:14
  TRACK 16 AUDIO
    INDEX 00 61:04:14
    INDEX 01 61:06:14
REM LEADOUT 64:19:57
