REM MD5 44a23a80baf100cecae7c2dd0a78fba8
FILE "N-Gen Racing (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:43:48
    INDEX 01 09:45:48
  TRACK 03 AUDIO
    INDEX 00 10:00:29
    INDEX 01 10:02:29
  TRACK 04 AUDIO
    INDEX 00 10:11:43
    INDEX 01 10:13:43
  TRACK 05 AUDIO
    INDEX 00 10:22:28
    INDEX 01 10:24:28
  TRACK 06 AUDIO
    INDEX 00 10:31:04
    INDEX 01 10:33:04
  TRACK 07 AUDIO
    INDEX 00 10:47:60
    INDEX 01 10:49:60
  TRACK 08 AUDIO
    INDEX 00 11:03:13
    INDEX 01 11:05:13
  TRACK 09 AUDIO
    INDEX 00 11:19:69
    INDEX 01 11:21:69
  TRACK 10 AUDIO
    INDEX 00 16:01:45
    INDEX 01 16:03:45
  TRACK 11 AUDIO
    INDEX 00 21:58:13
    INDEX 01 22:00:13
  TRACK 12 AUDIO
    INDEX 00 24:49:05
    INDEX 01 24:51:05
  TRACK 13 AUDIO
    INDEX 00 31:08:50
    INDEX 01 31:10:50
  TRACK 14 AUDIO
    INDEX 00 34:10:25
    INDEX 01 34:12:25
  TRACK 15 AUDIO
    INDEX 00 36:22:57
    INDEX 01 36:24:57
  TRACK 16 AUDIO
    INDEX 00 42:25:38
    INDEX 01 42:27:38
  TRACK 17 AUDIO
    INDEX 00 46:34:17
    INDEX 01 46:36:17
  TRACK 18 AUDIO
    INDEX 00 50:30:35
    INDEX 01 50:32:35
  TRACK 19 AUDIO
    INDEX 00 53:24:59
    INDEX 01 53:26:59
REM LEADOUT 57:34:45
