REM MD5 2386b48c3b480c0cd17df5dbbb6d7337
FILE "Rollcage (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 14:28:06
    INDEX 01 14:30:06
  TRACK 03 AUDIO
    INDEX 00 18:16:41
    INDEX 01 18:18:41
  TRACK 04 AUDIO
    INDEX 00 21:09:20
    INDEX 01 21:11:20
  TRACK 05 AUDIO
    INDEX 00 24:22:68
    INDEX 01 24:24:68
  TRACK 06 AUDIO
    INDEX 00 28:10:32
    INDEX 01 28:12:32
  TRACK 07 AUDIO
    INDEX 00 32:06:54
    INDEX 01 32:08:54
  TRACK 08 AUDIO
    INDEX 00 35:43:29
    INDEX 01 35:45:29
  TRACK 09 AUDIO
    INDEX 00 39:24:07
    INDEX 01 39:26:07
  TRACK 10 AUDIO
    INDEX 00 43:21:42
    INDEX 01 43:23:42
  TRACK 11 AUDIO
    INDEX 00 45:24:16
    INDEX 01 45:26:16
  TRACK 12 AUDIO
    INDEX 00 48:37:57
    INDEX 01 48:39:57
  TRACK 13 AUDIO
    INDEX 00 51:04:18
    INDEX 01 51:06:18
  TRACK 14 AUDIO
    INDEX 00 54:16:16
    INDEX 01 54:18:16
  TRACK 15 AUDIO
    INDEX 00 57:31:70
    INDEX 01 57:33:70
  TRACK 16 AUDIO
    INDEX 00 60:53:67
    INDEX 01 60:55:67
REM LEADOUT 64:17:60
