REM MD5 87cf8481c45bd7b1119b17a2a9184ecc
FILE "Fifth Element, The (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 33:53:61
    INDEX 01 33:55:61
  TRACK 03 AUDIO
    INDEX 00 38:12:45
    INDEX 01 38:14:45
  TRACK 04 AUDIO
    INDEX 00 42:15:34
    INDEX 01 42:17:34
  TRACK 05 AUDIO
    INDEX 00 46:22:20
    INDEX 01 46:24:20
  TRACK 06 AUDIO
    INDEX 00 51:09:52
    INDEX 01 51:11:52
  TRACK 07 AUDIO
    INDEX 00 55:15:66
    INDEX 01 55:17:66
  TRACK 08 AUDIO
    INDEX 00 57:56:33
    INDEX 01 57:58:33
  TRACK 09 AUDIO
    INDEX 00 62:03:17
    INDEX 01 62:05:17
  TRACK 10 AUDIO
    INDEX 00 63:55:04
    INDEX 01 63:57:04
REM LEADOUT 66:57:04
