REM MD5 c6eacee54c6d08e36cddaf0ff2e4d300
FILE "Fighting Force (USA) (Rev 1) (EDC).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 10:24:30
    INDEX 01 10:26:30
  TRACK 03 AUDIO
    INDEX 00 10:44:45
    INDEX 01 10:46:45
  TRACK 04 AUDIO
    INDEX 00 11:00:19
    INDEX 01 11:02:19
  TRACK 05 AUDIO
    INDEX 00 11:23:61
    INDEX 01 11:25:61
  TRACK 06 AUDIO
    INDEX 00 11:31:16
    INDEX 01 11:33:16
  TRACK 07 AUDIO
    INDEX 00 11:53:49
    INDEX 01 11:55:49
  TRACK 08 AUDIO
    INDEX 00 12:12:60
    INDEX 01 12:14:60
  TRACK 09 AUDIO
    INDEX 00 12:31:57
    INDEX 01 12:33:57
  TRACK 10 AUDIO
    INDEX 00 12:50:64
    INDEX 01 12:52:64
  TRACK 11 AUDIO
    INDEX 00 13:09:39
    INDEX 01 13:11:39
  TRACK 12 AUDIO
    INDEX 00 13:34:18
    INDEX 01 13:36:18
  TRACK 13 AUDIO
    INDEX 00 16:07:62
    INDEX 01 16:09:62
  TRACK 14 AUDIO
    INDEX 00 18:22:07
    INDEX 01 18:24:07
  TRACK 15 AUDIO
    INDEX 00 21:05:73
    INDEX 01 21:07:73
  TRACK 16 AUDIO
    INDEX 00 24:01:37
    INDEX 01 24:03:37
  TRACK 17 AUDIO
    INDEX 00 25:59:31
    INDEX 01 26:01:31
  TRACK 18 AUDIO
    INDEX 00 28:06:38
    INDEX 01 28:08:38
  TRACK 19 AUDIO
    INDEX 00 31:22:10
    INDEX 01 31:24:10
  TRACK 20 AUDIO
    INDEX 00 33:36:16
    INDEX 01 33:38:16
  TRACK 21 AUDIO
    INDEX 00 36:52:69
    INDEX 01 36:54:69
  TRACK 22 AUDIO
    INDEX 00 40:08:12
    INDEX 01 40:10:12
  TRACK 23 AUDIO
    INDEX 00 42:36:49
    INDEX 01 42:38:49
  TRACK 24 AUDIO
    INDEX 00 46:03:22
    INDEX 01 46:05:22
  TRACK 25 AUDIO
    INDEX 00 48:08:62
    INDEX 01 48:10:62
  TRACK 26 AUDIO
    INDEX 00 50:56:56
    INDEX 01 50:58:56
  TRACK 27 AUDIO
    INDEX 00 53:52:63
    INDEX 01 53:54:63
REM LEADOUT 58:54:63
