REM MD5 a23d1c1a31e207ba1fe1c2bb578c5308
FILE "Cabela's Ultimate Deer Hunt - Open Season (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:08:69
    INDEX 01 09:10:69
  TRACK 03 AUDIO
    INDEX 00 10:30:69
    INDEX 01 10:32:69
  TRACK 04 AUDIO
    INDEX 00 14:28:73
    INDEX 01 14:30:73
  TRACK 05 AUDIO
    INDEX 00 15:57:69
    INDEX 01 15:59:69
  TRACK 06 AUDIO
    INDEX 00 18:39:69
    INDEX 01 18:41:69
  TRACK 07 AUDIO
    INDEX 00 22:33:45
    INDEX 01 22:35:45
  TRACK 08 AUDIO
    INDEX 00 25:15:45
    INDEX 01 25:17:45
  TRACK 09 AUDIO
    INDEX 00 26:43:29
    INDEX 01 26:45:29
  TRACK 10 AUDIO
    INDEX 00 29:31:34
    INDEX 01 29:33:34
  TRACK 11 AUDIO
    INDEX 00 33:36:72
    INDEX 01 33:38:72
  TRACK 12 AUDIO
    INDEX 00 37:01:35
    INDEX 01 37:03:35
  TRACK 13 AUDIO
    INDEX 00 37:14:26
    INDEX 01 37:16:26
  TRACK 14 AUDIO
    INDEX 00 37:29:01
    INDEX 01 37:31:01
  TRACK 15 AUDIO
    INDEX 00 37:41:02
    INDEX 01 37:43:02
  TRACK 16 AUDIO
    INDEX 00 37:54:06
    INDEX 01 37:56:06
  TRACK 17 AUDIO
    INDEX 00 38:08:14
    INDEX 01 38:10:14
  TRACK 18 AUDIO
    INDEX 00 38:19:66
    INDEX 01 38:21:66
  TRACK 19 AUDIO
    INDEX 00 38:33:16
    INDEX 01 38:35:16
  TRACK 20 AUDIO
    INDEX 00 38:46:53
    INDEX 01 38:48:53
REM LEADOUT 38:54:11
