REM MD5 4353de7eadaea9deff427ff3d98b7e71
FILE "Machine Hunter (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 11:40:11
    INDEX 01 11:42:11
  TRACK 03 AUDIO
    INDEX 00 16:43:65
    INDEX 01 16:45:65
  TRACK 04 AUDIO
    INDEX 00 22:00:21
    INDEX 01 22:02:21
  TRACK 05 AUDIO
    INDEX 00 26:37:03
    INDEX 01 26:39:03
  TRACK 06 AUDIO
    INDEX 00 30:23:33
    INDEX 01 30:25:33
  TRACK 07 AUDIO
    INDEX 00 36:18:29
    INDEX 01 36:20:29
  TRACK 08 AUDIO
    INDEX 00 42:05:72
    INDEX 01 42:07:72
  TRACK 09 AUDIO
    INDEX 00 49:40:24
    INDEX 01 49:42:24
  TRACK 10 AUDIO
    INDEX 00 50:59:13
    INDEX 01 51:01:13
  TRACK 11 AUDIO
    INDEX 00 52:05:14
    INDEX 01 52:07:14
  TRACK 12 AUDIO
    INDEX 00 52:11:52
    INDEX 01 52:13:52
REM LEADOUT 55:13:52
