REM MD5 05bc24fa7c79bb0a408e4ed393bfbd63
FILE "Ridge Racer Revolution (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:02:34
    INDEX 01 01:04:34
  TRACK 03 AUDIO
    INDEX 00 01:11:46
    INDEX 01 01:13:46
  TRACK 04 AUDIO
    INDEX 00 02:54:47
    INDEX 01 02:56:47
  TRACK 05 AUDIO
    INDEX 00 05:11:47
    INDEX 01 05:13:47
  TRACK 06 AUDIO
    INDEX 00 10:13:48
    INDEX 01 10:15:48
  TRACK 07 AUDIO
    INDEX 00 15:15:49
    INDEX 01 15:17:49
  TRACK 08 AUDIO
    INDEX 00 20:17:50
    INDEX 01 20:19:50
  TRACK 09 AUDIO
    INDEX 00 25:19:51
    INDEX 01 25:21:51
  TRACK 10 AUDIO
    INDEX 00 30:21:52
    INDEX 01 30:23:52
  TRACK 11 AUDIO
    INDEX 00 35:05:19
    INDEX 01 35:07:19
  TRACK 12 AUDIO
    INDEX 00 40:07:20
    INDEX 01 40:09:20
  TRACK 13 AUDIO
    INDEX 00 45:09:21
    INDEX 01 45:11:21
  TRACK 14 AUDIO
    INDEX 00 50:11:22
    INDEX 01 50:13:22
  TRACK 15 AUDIO
    INDEX 00 55:13:23
    INDEX 01 55:15:23
  TRACK 16 AUDIO
    INDEX 00 60:15:24
    INDEX 01 60:17:24
  TRACK 17 AUDIO
    INDEX 00 60:32:25
    INDEX 01 60:34:25
  TRACK 18 AUDIO
    INDEX 00 61:32:63
    INDEX 01 61:34:63
  TRACK 19 AUDIO
    INDEX 00 63:30:05
    INDEX 01 63:32:05
  TRACK 20 AUDIO
    INDEX 00 66:38:32
    INDEX 01 66:40:32
REM LEADOUT 69:46:57
