REM MD5 ad68d68ef84414ea4b475eadb9039982
FILE "Vigilante 8 (USA) (Rev 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 24:18:04
    INDEX 01 24:20:04
  TRACK 03 AUDIO
    INDEX 00 26:50:47
    INDEX 01 26:52:47
  TRACK 04 AUDIO
    INDEX 00 29:36:54
    INDEX 01 29:38:54
  TRACK 05 AUDIO
    INDEX 00 32:21:29
    INDEX 01 32:23:29
  TRACK 06 AUDIO
    INDEX 00 35:03:46
    INDEX 01 35:05:46
  TRACK 07 AUDIO
    INDEX 00 37:51:48
    INDEX 01 37:53:48
  TRACK 08 AUDIO
    INDEX 00 40:28:46
    INDEX 01 40:30:46
  TRACK 09 AUDIO
    INDEX 00 43:12:19
    INDEX 01 43:14:19
  TRACK 10 AUDIO
    INDEX 00 46:11:37
    INDEX 01 46:13:37
  TRACK 11 AUDIO
    INDEX 00 48:51:39
    INDEX 01 48:53:39
  TRACK 12 AUDIO
    INDEX 00 51:28:16
    INDEX 01 51:30:16
  TRACK 13 AUDIO
    INDEX 00 54:10:18
    INDEX 01 54:12:18
REM LEADOUT 57:21:52
