REM MD5 9d5ae22b2d8add64c878cf2dc7355b42
FILE "Tekken (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 13:38:06
    INDEX 01 13:40:06
  TRACK 03 AUDIO
    INDEX 00 14:29:10
    INDEX 01 14:31:10
  TRACK 04 AUDIO
    INDEX 00 17:15:52
    INDEX 01 17:17:52
  TRACK 05 AUDIO
    INDEX 00 19:44:29
    INDEX 01 19:46:29
  TRACK 06 AUDIO
    INDEX 00 23:59:58
    INDEX 01 24:01:58
  TRACK 07 AUDIO
    INDEX 00 27:00:62
    INDEX 01 27:02:62
  TRACK 08 AUDIO
    INDEX 00 29:56:06
    INDEX 01 29:58:06
  TRACK 09 AUDIO
    INDEX 00 33:05:69
    INDEX 01 33:07:69
  TRACK 10 AUDIO
    INDEX 00 35:46:28
    INDEX 01 35:48:28
  TRACK 11 AUDIO
    INDEX 00 38:27:10
    INDEX 01 38:29:10
  TRACK 12 AUDIO
    INDEX 00 40:52:07
    INDEX 01 40:54:07
  TRACK 13 AUDIO
    INDEX 00 44:07:09
    INDEX 01 44:09:09
  TRACK 14 AUDIO
    INDEX 00 46:50:74
    INDEX 01 46:52:74
  TRACK 15 AUDIO
    INDEX 00 48:33:64
    INDEX 01 48:35:64
  TRACK 16 AUDIO
    INDEX 00 49:16:72
    INDEX 01 49:18:72
  TRACK 17 AUDIO
    INDEX 00 50:03:67
    INDEX 01 50:05:67
  TRACK 18 AUDIO
    INDEX 00 51:27:71
    INDEX 01 51:29:71
  TRACK 19 AUDIO
    INDEX 00 52:42:43
    INDEX 01 52:44:43
  TRACK 20 AUDIO
    INDEX 00 54:20:11
    INDEX 01 54:22:11
  TRACK 21 AUDIO
    INDEX 00 56:10:49
    INDEX 01 56:12:49
  TRACK 22 AUDIO
    INDEX 00 57:56:29
    INDEX 01 57:58:29
  TRACK 23 AUDIO
    INDEX 00 59:33:44
    INDEX 01 59:35:44
  TRACK 24 AUDIO
    INDEX 00 61:18:10
    INDEX 01 61:20:10
  TRACK 25 AUDIO
    INDEX 00 63:03:59
    INDEX 01 63:05:59
  TRACK 26 AUDIO
    INDEX 00 64:36:37
    INDEX 01 64:38:37
  TRACK 27 AUDIO
    INDEX 00 65:51:11
    INDEX 01 65:53:11
  TRACK 28 AUDIO
    INDEX 00 67:40:51
    INDEX 01 67:42:51
REM LEADOUT 70:48:07
