REM MD5 1a7846d77f326d5d5743e825c9ce1303
FILE "Disney's 101 Dalmatians II - Patch's London Adventure (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 07:33:74
    INDEX 01 07:35:74
  TRACK 03 AUDIO
    INDEX 00 09:44:39
    INDEX 01 09:46:39
  TRACK 04 AUDIO
    INDEX 00 11:50:11
    INDEX 01 11:52:11
  TRACK 05 AUDIO
    INDEX 00 14:03:16
    INDEX 01 14:05:16
  TRACK 06 AUDIO
    INDEX 00 16:14:10
    INDEX 01 16:16:10
  TRACK 07 AUDIO
    INDEX 00 18:30:50
    INDEX 01 18:32:50
  TRACK 08 AUDIO
    INDEX 00 19:30:08
    INDEX 01 19:32:08
  TRACK 09 AUDIO
    INDEX 00 21:32:26
    INDEX 01 21:34:26
  TRACK 10 AUDIO
    INDEX 00 22:34:35
    INDEX 01 22:36:35
  TRACK 11 AUDIO
    INDEX 00 24:41:26
    INDEX 01 24:43:26
  TRACK 12 AUDIO
    INDEX 00 25:54:46
    INDEX 01 25:56:46
  TRACK 13 AUDIO
    INDEX 00 26:47:20
    INDEX 01 26:49:20
  TRACK 14 AUDIO
    INDEX 00 27:46:22
    INDEX 01 27:48:22
  TRACK 15 AUDIO
    INDEX 00 30:07:19
    INDEX 01 30:09:19
  TRACK 16 AUDIO
    INDEX 00 32:16:03
    INDEX 01 32:18:03
  TRACK 17 AUDIO
    INDEX 00 34:32:42
    INDEX 01 34:34:42
  TRACK 18 AUDIO
    INDEX 00 35:38:55
    INDEX 01 35:40:55
  TRACK 19 AUDIO
    INDEX 00 37:48:72
    INDEX 01 37:50:72
  TRACK 20 AUDIO
    INDEX 00 39:25:21
    INDEX 01 39:27:21
  TRACK 21 AUDIO
    INDEX 00 40:35:21
    INDEX 01 40:37:21
  TRACK 22 AUDIO
    INDEX 00 42:32:04
    INDEX 01 42:34:04
  TRACK 23 AUDIO
    INDEX 00 43:24:60
    INDEX 01 43:26:60
  TRACK 24 AUDIO
    INDEX 00 44:28:19
    INDEX 01 44:30:19
  TRACK 25 AUDIO
    INDEX 00 46:51:21
    INDEX 01 46:53:21
  TRACK 26 AUDIO
    INDEX 00 49:07:63
    INDEX 01 49:09:63
  TRACK 27 AUDIO
    INDEX 00 50:11:73
    INDEX 01 50:13:73
  TRACK 28 AUDIO
    INDEX 00 51:22:51
    INDEX 01 51:24:51
  TRACK 29 AUDIO
    INDEX 00 53:19:19
    INDEX 01 53:21:19
  TRACK 30 AUDIO
    INDEX 00 56:14:46
    INDEX 01 56:16:46
  TRACK 31 AUDIO
    INDEX 00 57:20:54
    INDEX 01 57:22:54
  TRACK 32 AUDIO
    INDEX 00 58:14:31
    INDEX 01 58:16:31
  TRACK 33 AUDIO
    INDEX 00 60:40:42
    INDEX 01 60:42:42
REM LEADOUT 61:33:09
