REM MD5 59aee21d3f85ba96eb51267bab8c2495
FILE "Sports Car GT (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:53:11
    INDEX 01 02:55:11
  TRACK 03 AUDIO
    INDEX 00 05:41:72
    INDEX 01 05:43:72
  TRACK 04 AUDIO
    INDEX 00 08:26:43
    INDEX 01 08:28:43
  TRACK 05 AUDIO
    INDEX 00 11:24:18
    INDEX 01 11:26:18
  TRACK 06 AUDIO
    INDEX 00 14:04:24
    INDEX 01 14:06:24
  TRACK 07 AUDIO
    INDEX 00 18:09:70
    INDEX 01 18:11:70
  TRACK 08 AUDIO
    INDEX 00 20:25:24
    INDEX 01 20:27:24
  TRACK 09 AUDIO
    INDEX 00 23:43:36
    INDEX 01 23:45:36
  TRACK 10 AUDIO
    INDEX 00 26:29:17
    INDEX 01 26:31:17
  TRACK 11 AUDIO
    INDEX 00 29:04:09
    INDEX 01 29:06:09
  TRACK 12 AUDIO
    INDEX 00 31:48:14
    INDEX 01 31:50:14
  TRACK 13 AUDIO
    INDEX 00 34:43:48
    INDEX 01 34:45:48
REM LEADOUT 36:11:57
