REM MD5 b281268e56f0d9a3eb0a7422bfac9f48
FILE "Romance of the Three Kingdoms IV - Wall of Fire (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 21:03:50
    INDEX 01 21:05:50
  TRACK 03 AUDIO
    INDEX 00 23:07:72
    INDEX 01 23:09:72
  TRACK 04 AUDIO
    INDEX 00 26:36:45
    INDEX 01 26:38:45
  TRACK 05 AUDIO
    INDEX 00 29:36:05
    INDEX 01 29:38:05
  TRACK 06 AUDIO
    INDEX 00 30:55:00
    INDEX 01 30:57:00
  TRACK 07 AUDIO
    INDEX 00 34:41:57
    INDEX 01 34:43:57
  TRACK 08 AUDIO
    INDEX 00 36:27:00
    INDEX 01 36:29:00
  TRACK 09 AUDIO
    INDEX 00 39:59:72
    INDEX 01 40:01:72
  TRACK 10 AUDIO
    INDEX 00 42:29:15
    INDEX 01 42:31:15
  TRACK 11 AUDIO
    INDEX 00 45:11:42
    INDEX 01 45:13:42
  TRACK 12 AUDIO
    INDEX 00 46:41:60
    INDEX 01 46:43:60
  TRACK 13 AUDIO
    INDEX 00 49:51:55
    INDEX 01 49:53:55
  TRACK 14 AUDIO
    INDEX 00 52:46:50
    INDEX 01 52:48:50
  TRACK 15 AUDIO
    INDEX 00 53:53:00
    INDEX 01 53:55:00
  TRACK 16 AUDIO
    INDEX 00 56:32:43
    INDEX 01 56:34:43
  TRACK 17 AUDIO
    INDEX 00 59:44:45
    INDEX 01 59:46:45
  TRACK 18 AUDIO
    INDEX 00 61:19:25
    INDEX 01 61:21:25
  TRACK 19 AUDIO
    INDEX 00 62:33:70
    INDEX 01 62:35:70
REM LEADOUT 66:54:45
