REM MD5 9926c7bf9ec1d9be4925cb72dee6904d
FILE "Street Fighter - The Movie (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 26:27:14
    INDEX 01 26:29:14
  TRACK 03 AUDIO
    INDEX 00 26:52:24
    INDEX 01 26:54:24
  TRACK 04 AUDIO
    INDEX 00 28:26:37
    INDEX 01 28:28:37
  TRACK 05 AUDIO
    INDEX 00 30:02:11
    INDEX 01 30:04:11
  TRACK 06 AUDIO
    INDEX 00 31:11:71
    INDEX 01 31:13:71
  TRACK 07 AUDIO
    INDEX 00 32:08:56
    INDEX 01 32:10:56
  TRACK 08 AUDIO
    INDEX 00 32:59:10
    INDEX 01 33:01:10
  TRACK 09 AUDIO
    INDEX 00 33:06:73
    INDEX 01 33:08:73
  TRACK 10 AUDIO
    INDEX 00 34:20:33
    INDEX 01 34:22:33
  TRACK 11 AUDIO
    INDEX 00 35:09:31
    INDEX 01 35:11:31
  TRACK 12 AUDIO
    INDEX 00 36:18:53
    INDEX 01 36:20:53
  TRACK 13 AUDIO
    INDEX 00 38:05:04
    INDEX 01 38:07:04
  TRACK 14 AUDIO
    INDEX 00 39:40:39
    INDEX 01 39:42:39
  TRACK 15 AUDIO
    INDEX 00 41:03:17
    INDEX 01 41:05:17
  TRACK 16 AUDIO
    INDEX 00 42:26:63
    INDEX 01 42:28:63
  TRACK 17 AUDIO
    INDEX 00 43:45:31
    INDEX 01 43:47:31
  TRACK 18 AUDIO
    INDEX 00 45:10:49
    INDEX 01 45:12:49
  TRACK 19 AUDIO
    INDEX 00 46:31:03
    INDEX 01 46:33:03
  TRACK 20 AUDIO
    INDEX 00 47:52:49
    INDEX 01 47:54:49
  TRACK 21 AUDIO
    INDEX 00 48:53:52
    INDEX 01 48:55:52
  TRACK 22 AUDIO
    INDEX 00 50:19:15
    INDEX 01 50:21:15
  TRACK 23 AUDIO
    INDEX 00 51:42:41
    INDEX 01 51:44:41
  TRACK 24 AUDIO
    INDEX 00 53:07:19
    INDEX 01 53:09:19
  TRACK 25 AUDIO
    INDEX 00 54:04:45
    INDEX 01 54:06:45
  TRACK 26 AUDIO
    INDEX 00 55:20:50
    INDEX 01 55:22:50
  TRACK 27 AUDIO
    INDEX 00 56:31:28
    INDEX 01 56:33:28
  TRACK 28 AUDIO
    INDEX 00 57:46:50
    INDEX 01 57:48:50
  TRACK 29 AUDIO
    INDEX 00 58:02:08
    INDEX 01 58:04:08
  TRACK 30 AUDIO
    INDEX 00 58:16:59
    INDEX 01 58:18:59
REM LEADOUT 61:48:59
