REM MD5 f72266a13a567e144f425e4b7f026149
FILE "Ridge Racer Bonus Turbo Mode Disc (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 28:27:22
    INDEX 01 28:29:22
  TRACK 03 AUDIO
    INDEX 00 33:47:11
    INDEX 01 33:49:11
  TRACK 04 AUDIO
    INDEX 00 38:49:13
    INDEX 01 38:51:13
  TRACK 05 AUDIO
    INDEX 00 40:51:15
    INDEX 01 40:53:15
  TRACK 06 AUDIO
    INDEX 00 42:08:36
    INDEX 01 42:10:36
  TRACK 07 AUDIO
    INDEX 00 42:20:15
    INDEX 01 42:22:15
  TRACK 08 AUDIO
    INDEX 00 43:22:17
    INDEX 01 43:24:17
  TRACK 09 AUDIO
    INDEX 00 45:01:12
    INDEX 01 45:03:12
REM LEADOUT 47:32:02
