REM MD5 67b3b3eff7c82620d57667a8982506fe
FILE "Championship Motocross featuring Ricky Carmichael (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 37:10:55
    INDEX 01 37:12:55
  TRACK 03 AUDIO
    INDEX 00 39:21:21
    INDEX 01 39:23:21
  TRACK 04 AUDIO
    INDEX 00 42:48:31
    INDEX 01 42:50:31
  TRACK 05 AUDIO
    INDEX 00 46:43:12
    INDEX 01 46:45:12
  TRACK 06 AUDIO
    INDEX 00 49:25:33
    INDEX 01 49:27:33
  TRACK 07 AUDIO
    INDEX 00 51:23:27
    INDEX 01 51:25:27
  TRACK 08 AUDIO
    INDEX 00 54:04:47
    INDEX 01 54:06:47
  TRACK 09 AUDIO
    INDEX 00 57:00:66
    INDEX 01 57:02:66
  TRACK 10 AUDIO
    INDEX 00 60:07:57
    INDEX 01 60:09:57
  TRACK 11 AUDIO
    INDEX 00 64:36:00
    INDEX 01 64:38:00
REM LEADOUT 69:04:18
