REM MD5 a74475a9bd66480d16f9a929d4848be7
FILE "Tunnel B1 (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 13:24:43
    INDEX 01 13:26:43
  TRACK 03 AUDIO
    INDEX 00 15:08:62
    INDEX 01 15:10:62
  TRACK 04 AUDIO
    INDEX 00 17:05:49
    INDEX 01 17:07:49
  TRACK 05 AUDIO
    INDEX 00 19:03:35
    INDEX 01 19:05:35
  TRACK 06 AUDIO
    INDEX 00 20:08:19
    INDEX 01 20:10:19
  TRACK 07 AUDIO
    INDEX 00 21:43:14
    INDEX 01 21:45:14
  TRACK 08 AUDIO
    INDEX 00 23:39:49
    INDEX 01 23:41:49
  TRACK 09 AUDIO
    INDEX 00 26:55:52
    INDEX 01 26:57:52
  TRACK 10 AUDIO
    INDEX 00 30:19:46
    INDEX 01 30:21:46
  TRACK 11 AUDIO
    INDEX 00 36:10:08
    INDEX 01 36:12:08
  TRACK 12 AUDIO
    INDEX 00 39:52:43
    INDEX 01 39:54:43
  TRACK 13 AUDIO
    INDEX 00 40:00:49
    INDEX 01 40:02:49
  TRACK 14 AUDIO
    INDEX 00 40:10:40
    INDEX 01 40:12:40
  TRACK 15 AUDIO
    INDEX 00 40:17:35
    INDEX 01 40:19:35
REM LEADOUT 46:07:72
