REM MD5 7d069d0299af16e6fcebd054e9460d81
FILE "Perfect Weapon (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 38:29:74
    INDEX 01 38:31:74
  TRACK 03 AUDIO
    INDEX 00 39:01:43
    INDEX 01 39:03:43
  TRACK 04 AUDIO
    INDEX 00 39:26:10
    INDEX 01 39:28:10
  TRACK 05 AUDIO
    INDEX 00 39:51:38
    INDEX 01 39:53:38
  TRACK 06 AUDIO
    INDEX 00 40:12:57
    INDEX 01 40:16:57
  TRACK 07 AUDIO
    INDEX 00 40:36:61
    INDEX 01 40:38:61
  TRACK 08 AUDIO
    INDEX 00 40:56:45
    INDEX 01 40:58:45
  TRACK 09 AUDIO
    INDEX 00 41:18:54
    INDEX 01 41:20:54
  TRACK 10 AUDIO
    INDEX 00 41:40:12
    INDEX 01 41:42:12
  TRACK 11 AUDIO
    INDEX 00 42:02:43
    INDEX 01 42:04:43
  TRACK 12 AUDIO
    INDEX 00 42:12:56
    INDEX 01 42:14:56
  TRACK 13 AUDIO
    INDEX 00 42:18:26
    INDEX 01 42:22:26
  TRACK 14 AUDIO
    INDEX 00 42:24:62
    INDEX 01 42:26:62
  TRACK 15 AUDIO
    INDEX 00 42:29:71
    INDEX 01 42:31:71
  TRACK 16 AUDIO
    INDEX 00 42:35:39
    INDEX 01 43:03:39
REM LEADOUT 45:42:19
