REM MD5 7503990a535466b141b913b5c676113a
FILE "Pac-Man World (USA) (Demo) (Rev 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 05:28:54
    INDEX 01 05:30:54
  TRACK 03 AUDIO
    INDEX 00 07:00:61
    INDEX 01 07:02:61
  TRACK 04 AUDIO
    INDEX 00 07:08:13
    INDEX 01 07:10:13
  TRACK 05 AUDIO
    INDEX 00 07:15:74
    INDEX 01 07:17:74
  TRACK 06 AUDIO
    INDEX 00 07:23:45
    INDEX 01 07:25:45
  TRACK 07 AUDIO
    INDEX 00 07:30:60
    INDEX 01 07:32:60
  TRACK 08 AUDIO
    INDEX 00 07:38:54
    INDEX 01 07:40:54
  TRACK 09 AUDIO
    INDEX 00 07:45:65
    INDEX 01 07:47:65
  TRACK 10 AUDIO
    INDEX 00 09:20:08
    INDEX 01 09:22:08
  TRACK 11 AUDIO
    INDEX 00 10:23:10
    INDEX 01 10:25:10
  TRACK 12 AUDIO
    INDEX 00 11:14:03
    INDEX 01 11:16:03
REM LEADOUT 13:52:59
