REM MD5 a23e2ac87e84d44f3c0a857b6e72495a
FILE "Pac-Man World - 20th Anniversary (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 36:01:45
    INDEX 01 36:03:45
  TRACK 03 AUDIO
    INDEX 00 36:34:59
    INDEX 01 36:36:59
  TRACK 04 AUDIO
    INDEX 00 38:43:06
    INDEX 01 38:45:06
  TRACK 05 AUDIO
    INDEX 00 40:22:08
    INDEX 01 40:24:08
  TRACK 06 AUDIO
    INDEX 00 42:39:08
    INDEX 01 42:41:08
  TRACK 07 AUDIO
    INDEX 00 44:41:10
    INDEX 01 44:43:10
  TRACK 08 AUDIO
    INDEX 00 46:43:10
    INDEX 01 46:45:10
  TRACK 09 AUDIO
    INDEX 00 48:43:22
    INDEX 01 48:45:22
  TRACK 10 AUDIO
    INDEX 00 50:46:70
    INDEX 01 50:48:70
  TRACK 11 AUDIO
    INDEX 00 52:48:69
    INDEX 01 52:50:69
  TRACK 12 AUDIO
    INDEX 00 52:56:05
    INDEX 01 52:58:05
  TRACK 13 AUDIO
    INDEX 00 53:03:32
    INDEX 01 53:05:32
  TRACK 14 AUDIO
    INDEX 00 53:11:18
    INDEX 01 53:13:18
  TRACK 15 AUDIO
    INDEX 00 53:18:64
    INDEX 01 53:20:64
  TRACK 16 AUDIO
    INDEX 00 53:26:04
    INDEX 01 53:28:04
  TRACK 17 AUDIO
    INDEX 00 53:33:73
    INDEX 01 53:35:73
  TRACK 18 AUDIO
    INDEX 00 54:35:46
    INDEX 01 54:37:46
  TRACK 19 AUDIO
    INDEX 00 55:37:48
    INDEX 01 55:39:48
  TRACK 20 AUDIO
    INDEX 00 56:39:49
    INDEX 01 56:41:49
  TRACK 21 AUDIO
    INDEX 00 57:41:50
    INDEX 01 57:43:50
  TRACK 22 AUDIO
    INDEX 00 59:15:68
    INDEX 01 59:17:68
  TRACK 23 AUDIO
    INDEX 00 60:18:70
    INDEX 01 60:20:70
REM LEADOUT 62:57:51
