REM MD5 5509e591cdb364b000338ad9aa5efcd5
FILE "Hot Wheels - Extreme Racing (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:48:56
    INDEX 01 06:50:56
  TRACK 03 AUDIO
    INDEX 00 11:35:64
    INDEX 01 11:37:64
  TRACK 04 AUDIO
    INDEX 00 13:36:03
    INDEX 01 13:38:03
  TRACK 05 AUDIO
    INDEX 00 14:48:35
    INDEX 01 14:50:35
  TRACK 06 AUDIO
    INDEX 00 19:23:49
    INDEX 01 19:25:49
  TRACK 07 AUDIO
    INDEX 00 23:20:38
    INDEX 01 23:22:38
  TRACK 08 AUDIO
    INDEX 00 27:58:18
    INDEX 01 28:00:18
  TRACK 09 AUDIO
    INDEX 00 31:35:05
    INDEX 01 31:37:05
  TRACK 10 AUDIO
    INDEX 00 36:46:68
    INDEX 01 36:48:68
  TRACK 11 AUDIO
    INDEX 00 40:26:21
    INDEX 01 40:28:21
  TRACK 12 AUDIO
    INDEX 00 45:05:61
    INDEX 01 45:07:61
  TRACK 13 AUDIO
    INDEX 00 48:45:36
    INDEX 01 48:47:36
  TRACK 14 AUDIO
    INDEX 00 52:18:61
    INDEX 01 52:20:61
  TRACK 15 AUDIO
    INDEX 00 55:40:61
    INDEX 01 55:42:61
  TRACK 16 AUDIO
    INDEX 00 60:20:14
    INDEX 01 60:22:14
  TRACK 17 AUDIO
    INDEX 00 65:40:56
    INDEX 01 65:42:56
REM LEADOUT 68:44:56
