REM MD5 f3d99fed970d81b102c6134dfbbcf0b3
FILE "Ford Racing (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:03:31
    INDEX 01 04:05:31
  TRACK 03 AUDIO
    INDEX 00 08:46:54
    INDEX 01 08:48:54
  TRACK 04 AUDIO
    INDEX 00 13:18:13
    INDEX 01 13:20:13
  TRACK 05 AUDIO
    INDEX 00 18:00:69
    INDEX 01 18:02:69
  TRACK 06 AUDIO
    INDEX 00 22:35:39
    INDEX 01 22:37:39
  TRACK 07 AUDIO
    INDEX 00 27:27:22
    INDEX 01 27:29:22
  TRACK 08 AUDIO
    INDEX 00 32:17:37
    INDEX 01 32:19:37
  TRACK 09 AUDIO
    INDEX 00 36:53:05
    INDEX 01 36:55:05
  TRACK 10 AUDIO
    INDEX 00 41:53:37
    INDEX 01 41:55:37
REM LEADOUT 44:56:37
