REM MD5 c01ba9782d6719b1218e3c20b3f738ed
FILE "Lucky Luke (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 15:03:02
    INDEX 01 15:05:02
  TRACK 03 AUDIO
    INDEX 00 16:30:01
    INDEX 01 16:32:01
  TRACK 04 AUDIO
    INDEX 00 18:08:36
    INDEX 01 18:10:36
  TRACK 05 AUDIO
    INDEX 00 19:43:54
    INDEX 01 19:45:54
  TRACK 06 AUDIO
    INDEX 00 21:07:13
    INDEX 01 21:09:13
  TRACK 07 AUDIO
    INDEX 00 22:47:44
    INDEX 01 22:49:44
  TRACK 08 AUDIO
    INDEX 00 24:32:57
    INDEX 01 24:34:57
  TRACK 09 AUDIO
    INDEX 00 26:16:31
    INDEX 01 26:18:31
  TRACK 10 AUDIO
    INDEX 00 27:48:63
    INDEX 01 27:50:63
  TRACK 11 AUDIO
    INDEX 00 29:23:00
    INDEX 01 29:25:00
  TRACK 12 AUDIO
    INDEX 00 31:11:24
    INDEX 01 31:13:24
  TRACK 13 AUDIO
    INDEX 00 32:39:70
    INDEX 01 32:41:70
  TRACK 14 AUDIO
    INDEX 00 34:17:17
    INDEX 01 34:19:17
  TRACK 15 AUDIO
    INDEX 00 35:54:57
    INDEX 01 35:56:57
  TRACK 16 AUDIO
    INDEX 00 37:25:15
    INDEX 01 37:27:15
  TRACK 17 AUDIO
    INDEX 00 38:59:49
    INDEX 01 39:01:49
  TRACK 18 AUDIO
    INDEX 00 40:27:10
    INDEX 01 40:29:10
  TRACK 19 AUDIO
    INDEX 00 42:12:45
    INDEX 01 42:14:45
  TRACK 20 AUDIO
    INDEX 00 43:50:10
    INDEX 01 43:52:10
  TRACK 21 AUDIO
    INDEX 00 45:21:27
    INDEX 01 45:23:27
REM LEADOUT 48:33:28
