REM MD5 9243a3c0767ed41b757d1018670caca1
FILE "Super Bubble Pop (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:07:01
    INDEX 01 01:09:01
  TRACK 03 AUDIO
    INDEX 00 04:36:39
    INDEX 01 04:38:39
  TRACK 04 AUDIO
    INDEX 00 08:21:71
    INDEX 01 08:23:71
  TRACK 05 AUDIO
    INDEX 00 11:27:29
    INDEX 01 11:29:29
  TRACK 06 AUDIO
    INDEX 00 14:54:14
    INDEX 01 14:56:14
  TRACK 07 AUDIO
    INDEX 00 17:18:61
    INDEX 01 17:20:61
  TRACK 08 AUDIO
    INDEX 00 21:18:72
    INDEX 01 21:20:72
  TRACK 09 AUDIO
    INDEX 00 24:45:63
    INDEX 01 24:47:63
  TRACK 10 AUDIO
    INDEX 00 28:12:52
    INDEX 01 28:14:52
  TRACK 11 AUDIO
    INDEX 00 32:20:69
    INDEX 01 32:22:69
  TRACK 12 AUDIO
    INDEX 00 36:10:56
    INDEX 01 36:12:56
  TRACK 13 AUDIO
    INDEX 00 39:55:26
    INDEX 01 39:57:26
  TRACK 14 AUDIO
    INDEX 00 43:49:07
    INDEX 01 43:51:07
  TRACK 15 AUDIO
    INDEX 00 46:27:14
    INDEX 01 46:29:14
  TRACK 16 AUDIO
    INDEX 00 49:00:27
    INDEX 01 49:02:27
  TRACK 17 AUDIO
    INDEX 00 53:25:44
    INDEX 01 53:27:44
  TRACK 18 AUDIO
    INDEX 00 57:01:59
    INDEX 01 57:03:59
REM LEADOUT 60:42:05
