REM MD5 748370109168bce77fb03ae1f7166c9b
FILE "Kingsley's Adventure (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 07:37:32
    INDEX 01 07:39:32
  TRACK 03 AUDIO
    INDEX 00 11:08:69
    INDEX 01 11:10:69
  TRACK 04 AUDIO
    INDEX 00 15:15:74
    INDEX 01 15:17:74
  TRACK 05 AUDIO
    INDEX 00 18:23:12
    INDEX 01 18:25:12
  TRACK 06 AUDIO
    INDEX 00 21:49:63
    INDEX 01 21:51:63
  TRACK 07 AUDIO
    INDEX 00 23:43:67
    INDEX 01 23:45:67
  TRACK 08 AUDIO
    INDEX 00 26:38:39
    INDEX 01 26:40:39
  TRACK 09 AUDIO
    INDEX 00 29:05:59
    INDEX 01 29:07:59
  TRACK 10 AUDIO
    INDEX 00 31:49:58
    INDEX 01 31:51:58
  TRACK 11 AUDIO
    INDEX 00 34:54:13
    INDEX 01 34:56:13
  TRACK 12 AUDIO
    INDEX 00 37:55:05
    INDEX 01 37:57:05
  TRACK 13 AUDIO
    INDEX 00 40:52:01
    INDEX 01 40:54:01
  TRACK 14 AUDIO
    INDEX 00 42:32:14
    INDEX 01 42:34:14
  TRACK 15 AUDIO
    INDEX 00 44:11:07
    INDEX 01 44:13:07
  TRACK 16 AUDIO
    INDEX 00 47:19:35
    INDEX 01 47:21:35
  TRACK 17 AUDIO
    INDEX 00 50:17:17
    INDEX 01 50:19:17
REM LEADOUT 53:29:34
