REM MD5 72c280c7d3fdfeabb7f01d881162ce68
FILE "Thunderstrike 2 (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 07:10:06
    INDEX 01 07:12:06
  TRACK 03 AUDIO
    INDEX 00 09:00:04
    INDEX 01 09:02:04
  TRACK 04 AUDIO
    INDEX 00 14:56:14
    INDEX 01 14:58:14
  TRACK 05 AUDIO
    INDEX 00 20:10:04
    INDEX 01 20:12:04
  TRACK 06 AUDIO
    INDEX 00 24:37:33
    INDEX 01 24:39:33
  TRACK 07 AUDIO
    INDEX 00 29:11:60
    INDEX 01 29:13:60
  TRACK 08 AUDIO
    INDEX 00 33:11:63
    INDEX 01 33:13:63
  TRACK 09 AUDIO
    INDEX 00 36:39:39
    INDEX 01 36:41:39
  TRACK 10 AUDIO
    INDEX 00 39:06:48
    INDEX 01 39:08:48
  TRACK 11 AUDIO
    INDEX 00 39:23:53
    INDEX 01 39:25:53
  TRACK 12 AUDIO
    INDEX 00 39:52:50
    INDEX 01 39:54:50
  TRACK 13 AUDIO
    INDEX 00 40:17:63
    INDEX 01 40:19:63
  TRACK 14 AUDIO
    INDEX 00 40:35:38
    INDEX 01 40:37:38
  TRACK 15 AUDIO
    INDEX 00 40:57:39
    INDEX 01 40:59:39
  TRACK 16 AUDIO
    INDEX 00 41:14:64
    INDEX 01 41:16:64
  TRACK 17 AUDIO
    INDEX 00 41:36:26
    INDEX 01 41:38:26
  TRACK 18 AUDIO
    INDEX 00 42:09:66
    INDEX 01 42:11:66
  TRACK 19 AUDIO
    INDEX 00 42:27:66
    INDEX 01 42:29:66
  TRACK 20 AUDIO
    INDEX 00 42:50:47
    INDEX 01 42:52:47
  TRACK 21 AUDIO
    INDEX 00 43:06:72
    INDEX 01 43:08:72
  TRACK 22 AUDIO
    INDEX 00 43:23:42
    INDEX 01 43:25:42
  TRACK 23 AUDIO
    INDEX 00 43:39:15
    INDEX 01 43:41:15
  TRACK 24 AUDIO
    INDEX 00 44:01:35
    INDEX 01 44:03:35
  TRACK 25 AUDIO
    INDEX 00 44:24:15
    INDEX 01 44:26:15
  TRACK 26 AUDIO
    INDEX 00 44:40:53
    INDEX 01 44:42:53
  TRACK 27 AUDIO
    INDEX 00 44:56:42
    INDEX 01 44:58:42
  TRACK 28 AUDIO
    INDEX 00 45:06:63
    INDEX 01 45:08:63
  TRACK 29 AUDIO
    INDEX 00 45:20:03
    INDEX 01 45:22:03
  TRACK 30 AUDIO
    INDEX 00 45:30:55
    INDEX 01 45:32:55
  TRACK 31 AUDIO
    INDEX 00 45:46:05
    INDEX 01 45:48:05
  TRACK 32 AUDIO
    INDEX 00 46:01:11
    INDEX 01 46:03:11
  TRACK 33 AUDIO
    INDEX 00 46:20:20
    INDEX 01 46:22:20
  TRACK 34 AUDIO
    INDEX 00 46:33:00
    INDEX 01 46:35:00
  TRACK 35 AUDIO
    INDEX 00 46:53:59
    INDEX 01 46:55:59
  TRACK 36 AUDIO
    INDEX 00 47:11:62
    INDEX 01 47:13:62
  TRACK 37 AUDIO
    INDEX 00 47:21:69
    INDEX 01 47:23:69
  TRACK 38 AUDIO
    INDEX 00 47:34:73
    INDEX 01 47:36:73
  TRACK 39 AUDIO
    INDEX 00 47:47:03
    INDEX 01 47:49:03
  TRACK 40 AUDIO
    INDEX 00 48:06:58
    INDEX 01 48:08:58
  TRACK 41 AUDIO
    INDEX 00 48:16:32
    INDEX 01 48:18:32
  TRACK 42 AUDIO
    INDEX 00 48:33:05
    INDEX 01 48:35:05
  TRACK 43 AUDIO
    INDEX 00 48:56:01
    INDEX 01 48:58:01
  TRACK 44 AUDIO
    INDEX 00 49:07:27
    INDEX 01 49:09:27
REM LEADOUT 52:10:13
