REM MD5 ae849b98a08ba148cc1f39433a9969e4
FILE "Ultimate Brain Games (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:45:01
    INDEX 01 01:47:01
  TRACK 03 AUDIO
    INDEX 00 03:11:51
    INDEX 01 03:13:51
  TRACK 04 AUDIO
    INDEX 00 07:57:07
    INDEX 01 07:59:07
  TRACK 05 AUDIO
    INDEX 00 13:02:35
    INDEX 01 13:04:35
  TRACK 06 AUDIO
    INDEX 00 16:10:29
    INDEX 01 16:12:29
  TRACK 07 AUDIO
    INDEX 00 21:56:42
    INDEX 01 21:58:42
  TRACK 08 AUDIO
    INDEX 00 26:39:11
    INDEX 01 26:41:11
  TRACK 09 AUDIO
    INDEX 00 30:12:58
    INDEX 01 30:14:58
  TRACK 10 AUDIO
    INDEX 00 33:46:59
    INDEX 01 33:48:59
  TRACK 11 AUDIO
    INDEX 00 36:59:62
    INDEX 01 37:01:62
  TRACK 12 AUDIO
    INDEX 00 41:15:73
    INDEX 01 41:17:73
  TRACK 13 AUDIO
    INDEX 00 44:49:16
    INDEX 01 44:51:16
  TRACK 14 AUDIO
    INDEX 00 47:28:44
    INDEX 01 47:30:44
REM LEADOUT 51:01:62
