REM MD5 44c6ab1e2832b9f1b363a369e052ae84
FILE "Renegade Racers (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 32:59:23
    INDEX 01 33:01:23
  TRACK 03 AUDIO
    INDEX 00 35:04:56
    INDEX 01 35:06:56
  TRACK 04 AUDIO
    INDEX 00 37:03:09
    INDEX 01 37:05:09
  TRACK 05 AUDIO
    INDEX 00 40:17:09
    INDEX 01 40:19:09
  TRACK 06 AUDIO
    INDEX 00 42:43:09
    INDEX 01 42:45:09
  TRACK 07 AUDIO
    INDEX 00 44:55:51
    INDEX 01 44:57:51
  TRACK 08 AUDIO
    INDEX 00 47:01:09
    INDEX 01 47:03:09
  TRACK 09 AUDIO
    INDEX 00 49:06:42
    INDEX 01 49:08:42
REM LEADOUT 52:18:42
