REM MD5 f2ddeab0b5f43c7c118c3084d1cdf0bd
FILE "Wu-Tang - Shaolin Style (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 32:33:69
    INDEX 01 32:35:69
  TRACK 03 AUDIO
    INDEX 00 36:06:45
    INDEX 01 36:08:45
  TRACK 04 AUDIO
    INDEX 00 40:42:19
    INDEX 01 40:44:19
  TRACK 05 AUDIO
    INDEX 00 43:08:40
    INDEX 01 43:10:40
  TRACK 06 AUDIO
    INDEX 00 46:13:67
    INDEX 01 46:15:67
  TRACK 07 AUDIO
    INDEX 00 48:59:27
    INDEX 01 49:01:27
  TRACK 08 AUDIO
    INDEX 00 51:47:12
    INDEX 01 51:49:12
  TRACK 09 AUDIO
    INDEX 00 53:49:08
    INDEX 01 53:51:08
  TRACK 10 AUDIO
    INDEX 00 55:42:49
    INDEX 01 55:44:49
  TRACK 11 AUDIO
    INDEX 00 57:30:25
    INDEX 01 57:32:25
  TRACK 12 AUDIO
    INDEX 00 57:53:26
    INDEX 01 57:55:26
  TRACK 13 AUDIO
    INDEX 00 58:36:57
    INDEX 01 58:38:57
  TRACK 14 AUDIO
    INDEX 00 59:17:05
    INDEX 01 59:19:05
  TRACK 15 AUDIO
    INDEX 00 59:38:26
    INDEX 01 59:40:26
REM LEADOUT 62:42:26
