REM MD5 39379b41f262a6452432230bb9db656b
FILE "Rayman Brain Games (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 19:25:28
    INDEX 01 19:27:28
  TRACK 03 AUDIO
    INDEX 00 21:30:24
    INDEX 01 21:32:24
  TRACK 04 AUDIO
    INDEX 00 23:37:06
    INDEX 01 23:39:06
  TRACK 05 AUDIO
    INDEX 00 25:44:72
    INDEX 01 25:46:72
  TRACK 06 AUDIO
    INDEX 00 27:47:49
    INDEX 01 27:49:49
  TRACK 07 AUDIO
    INDEX 00 29:55:55
    INDEX 01 29:57:55
  TRACK 08 AUDIO
    INDEX 00 31:57:55
    INDEX 01 31:59:55
  TRACK 09 AUDIO
    INDEX 00 33:58:67
    INDEX 01 34:00:67
  TRACK 10 AUDIO
    INDEX 00 36:23:56
    INDEX 01 36:25:56
  TRACK 11 AUDIO
    INDEX 00 36:34:24
    INDEX 01 36:36:24
  TRACK 12 AUDIO
    INDEX 00 37:34:18
    INDEX 01 37:36:18
REM LEADOUT 40:38:48
