REM MD5 1686f6571b3a83deffa829635c79a9f2
FILE "Sled Storm (USA, Canada).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 26:26:52
    INDEX 01 26:28:52
  TRACK 03 AUDIO
    INDEX 00 31:09:70
    INDEX 01 31:11:70
  TRACK 04 AUDIO
    INDEX 00 35:43:17
    INDEX 01 35:45:17
  TRACK 05 AUDIO
    INDEX 00 40:59:17
    INDEX 01 41:01:17
  TRACK 06 AUDIO
    INDEX 00 46:17:50
    INDEX 01 46:19:50
  TRACK 07 AUDIO
    INDEX 00 47:49:47
    INDEX 01 47:51:47
  TRACK 08 AUDIO
    INDEX 00 51:34:65
    INDEX 01 51:36:65
  TRACK 09 AUDIO
    INDEX 00 56:14:11
    INDEX 01 56:16:11
  TRACK 10 AUDIO
    INDEX 00 60:01:10
    INDEX 01 60:03:10
  TRACK 11 AUDIO
    INDEX 00 63:16:28
    INDEX 01 63:18:28
REM LEADOUT 66:28:07
