REM MD5 62e1f9832c4ce0382f968ff423e51602
FILE "Castrol Honda Superbike Racing (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:57:68
    INDEX 01 04:01:68
  TRACK 03 AUDIO
    INDEX 00 09:43:23
    INDEX 01 09:47:23
  TRACK 04 AUDIO
    INDEX 00 10:01:30
    INDEX 01 10:05:30
  TRACK 05 AUDIO
    INDEX 00 15:16:12
    INDEX 01 15:20:12
  TRACK 06 AUDIO
    INDEX 00 19:38:49
    INDEX 01 19:42:49
  TRACK 07 AUDIO
    INDEX 00 20:05:33
    INDEX 01 20:09:33
REM LEADOUT 29:38:52
