REM MD5 916eab42e8b05a1425a86156c1ed2b78
FILE "Silhouette Mirage (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 28:21:69
    INDEX 01 28:23:69
  TRACK 03 AUDIO
    INDEX 00 30:15:31
    INDEX 01 30:17:31
  TRACK 04 AUDIO
    INDEX 00 31:20:21
    INDEX 01 31:22:21
  TRACK 05 AUDIO
    INDEX 00 32:51:64
    INDEX 01 32:53:64
  TRACK 06 AUDIO
    INDEX 00 34:49:70
    INDEX 01 34:51:70
  TRACK 07 AUDIO
    INDEX 00 36:37:37
    INDEX 01 36:39:37
  TRACK 08 AUDIO
    INDEX 00 39:12:63
    INDEX 01 39:14:63
  TRACK 09 AUDIO
    INDEX 00 41:40:64
    INDEX 01 41:42:64
  TRACK 10 AUDIO
    INDEX 00 43:14:57
    INDEX 01 43:16:57
  TRACK 11 AUDIO
    INDEX 00 45:36:66
    INDEX 01 45:38:66
  TRACK 12 AUDIO
    INDEX 00 47:30:68
    INDEX 01 47:32:68
  TRACK 13 AUDIO
    INDEX 00 49:01:69
    INDEX 01 49:03:69
  TRACK 14 AUDIO
    INDEX 00 51:04:45
    INDEX 01 51:06:45
  TRACK 15 AUDIO
    INDEX 00 52:39:06
    INDEX 01 52:41:06
  TRACK 16 AUDIO
    INDEX 00 53:36:61
    INDEX 01 53:38:61
  TRACK 17 AUDIO
    INDEX 00 55:16:20
    INDEX 01 55:18:20
  TRACK 18 AUDIO
    INDEX 00 55:23:27
    INDEX 01 55:25:27
  TRACK 19 AUDIO
    INDEX 00 57:46:09
    INDEX 01 57:48:09
  TRACK 20 AUDIO
    INDEX 00 59:07:66
    INDEX 01 59:09:66
  TRACK 21 AUDIO
    INDEX 00 60:45:37
    INDEX 01 60:47:37
  TRACK 22 AUDIO
    INDEX 00 62:26:29
    INDEX 01 62:28:29
  TRACK 23 AUDIO
    INDEX 00 64:03:51
    INDEX 01 64:05:51
  TRACK 24 AUDIO
    INDEX 00 65:45:06
    INDEX 01 65:47:06
  TRACK 25 AUDIO
    INDEX 00 69:46:21
    INDEX 01 69:48:21
  TRACK 26 AUDIO
    INDEX 00 70:48:22
    INDEX 01 70:50:22
REM LEADOUT 70:55:29
