REM MD5 3f34172742cfe233273e9273c48f4042
FILE "Speedball 2100 (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:46:00
    INDEX 01 06:48:00
  TRACK 03 AUDIO
    INDEX 00 08:37:08
    INDEX 01 08:39:08
  TRACK 04 AUDIO
    INDEX 00 12:50:16
    INDEX 01 12:52:16
  TRACK 05 AUDIO
    INDEX 00 17:21:08
    INDEX 01 17:23:08
  TRACK 06 AUDIO
    INDEX 00 21:07:18
    INDEX 01 21:09:18
  TRACK 07 AUDIO
    INDEX 00 24:48:07
    INDEX 01 24:50:07
  TRACK 08 AUDIO
    INDEX 00 28:54:37
    INDEX 01 28:56:37
  TRACK 09 AUDIO
    INDEX 00 32:55:70
    INDEX 01 32:57:70
  TRACK 10 AUDIO
    INDEX 00 37:00:69
    INDEX 01 37:02:69
  TRACK 11 AUDIO
    INDEX 00 41:14:62
    INDEX 01 41:16:62
  TRACK 12 AUDIO
    INDEX 00 45:21:51
    INDEX 01 45:23:51
  TRACK 13 AUDIO
    INDEX 00 50:58:49
    INDEX 01 51:00:49
  TRACK 14 AUDIO
    INDEX 00 56:01:17
    INDEX 01 56:03:17
  TRACK 15 AUDIO
    INDEX 00 61:22:14
    INDEX 01 61:24:14
  TRACK 16 AUDIO
    INDEX 00 66:27:04
    INDEX 01 66:29:04
REM LEADOUT 70:13:14
