REM MD5 4451755915665054d06c125a6028e741
FILE "Razor Freestyle Scooter (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 25:08:01
    INDEX 01 25:10:01
  TRACK 03 AUDIO
    INDEX 00 28:44:28
    INDEX 01 28:46:28
  TRACK 04 AUDIO
    INDEX 00 31:32:13
    INDEX 01 31:34:13
  TRACK 05 AUDIO
    INDEX 00 36:18:31
    INDEX 01 36:20:31
  TRACK 06 AUDIO
    INDEX 00 40:30:07
    INDEX 01 40:32:07
  TRACK 07 AUDIO
    INDEX 00 44:14:60
    INDEX 01 44:16:60
  TRACK 08 AUDIO
    INDEX 00 47:23:27
    INDEX 01 47:25:27
  TRACK 09 AUDIO
    INDEX 00 49:35:34
    INDEX 01 49:37:34
REM LEADOUT 53:23:56
