REM MD5 145ef6b19061ecc426a72f730060dfbe
FILE "Revolution X - Music Is the Weapon (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:24:44
    INDEX 01 02:26:44
  TRACK 03 AUDIO
    INDEX 00 02:45:50
    INDEX 01 02:47:50
  TRACK 04 AUDIO
    INDEX 00 04:21:29
    INDEX 01 04:23:29
  TRACK 05 AUDIO
    INDEX 00 09:23:61
    INDEX 01 09:25:61
  TRACK 06 AUDIO
    INDEX 00 12:30:45
    INDEX 01 12:32:45
  TRACK 07 AUDIO
    INDEX 00 19:35:16
    INDEX 01 19:37:16
  TRACK 08 AUDIO
    INDEX 00 23:57:14
    INDEX 01 23:59:14
  TRACK 09 AUDIO
    INDEX 00 31:05:24
    INDEX 01 31:07:24
  TRACK 10 AUDIO
    INDEX 00 33:07:25
    INDEX 01 33:09:25
  TRACK 11 AUDIO
    INDEX 00 36:09:40
    INDEX 01 36:11:40
  TRACK 12 AUDIO
    INDEX 00 46:04:71
    INDEX 01 46:06:71
  TRACK 13 AUDIO
    INDEX 00 51:06:67
    INDEX 01 51:08:67
  TRACK 14 AUDIO
    INDEX 00 56:08:57
    INDEX 01 56:10:57
  TRACK 15 AUDIO
    INDEX 00 59:41:33
    INDEX 01 59:43:33
  TRACK 16 AUDIO
    INDEX 00 60:12:39
    INDEX 01 60:14:39
  TRACK 17 AUDIO
    INDEX 00 65:14:43
    INDEX 01 65:16:43
REM LEADOUT 65:46:47
