REM MD5 028fc11f2bee41b565c76623a4cd6553
FILE "Sheep (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 21:13:29
    INDEX 01 21:15:29
  TRACK 03 AUDIO
    INDEX 00 22:46:46
    INDEX 01 22:48:46
  TRACK 04 AUDIO
    INDEX 00 26:49:34
    INDEX 01 26:51:34
  TRACK 05 AUDIO
    INDEX 00 31:03:08
    INDEX 01 31:05:08
  TRACK 06 AUDIO
    INDEX 00 35:07:72
    INDEX 01 35:09:72
  TRACK 07 AUDIO
    INDEX 00 39:20:09
    INDEX 01 39:22:09
  TRACK 08 AUDIO
    INDEX 00 43:30:73
    INDEX 01 43:32:73
  TRACK 09 AUDIO
    INDEX 00 47:39:66
    INDEX 01 47:41:66
  TRACK 10 AUDIO
    INDEX 00 51:50:45
    INDEX 01 51:52:45
  TRACK 11 AUDIO
    INDEX 00 53:28:16
    INDEX 01 53:30:16
  TRACK 12 AUDIO
    INDEX 00 57:40:44
    INDEX 01 57:42:44
  TRACK 13 AUDIO
    INDEX 00 61:55:28
    INDEX 01 61:57:28
  TRACK 14 AUDIO
    INDEX 00 66:05:66
    INDEX 01 66:07:66
REM LEADOUT 69:55:72
