REM MD5 b2cb18b112a06b276679f163a5992ea2
FILE "Big Bass World Championship (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 23:30:22
    INDEX 01 23:32:22
  TRACK 03 AUDIO
    INDEX 00 26:04:22
    INDEX 01 26:06:22
  TRACK 04 AUDIO
    INDEX 00 26:45:60
    INDEX 01 26:47:60
  TRACK 05 AUDIO
    INDEX 00 27:02:23
    INDEX 01 27:04:23
  TRACK 06 AUDIO
    INDEX 00 27:50:23
    INDEX 01 27:52:23
  TRACK 07 AUDIO
    INDEX 00 29:24:66
    INDEX 01 29:26:66
  TRACK 08 AUDIO
    INDEX 00 30:59:63
    INDEX 01 31:01:63
  TRACK 09 AUDIO
    INDEX 00 32:09:68
    INDEX 01 32:11:68
REM LEADOUT 34:13:68
