REM MD5 f9bd08595f9b62425cd32fe8ba947efb
FILE "Family Card Games Fun Pack (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:49:73
    INDEX 01 01:51:73
  TRACK 03 AUDIO
    INDEX 00 06:52:27
    INDEX 01 06:54:27
  TRACK 04 AUDIO
    INDEX 00 11:54:55
    INDEX 01 11:56:55
  TRACK 05 AUDIO
    INDEX 00 16:56:61
    INDEX 01 16:58:61
  TRACK 06 AUDIO
    INDEX 00 21:59:02
    INDEX 01 22:01:02
  TRACK 07 AUDIO
    INDEX 00 27:01:24
    INDEX 01 27:03:24
  TRACK 08 AUDIO
    INDEX 00 32:03:29
    INDEX 01 32:05:29
  TRACK 09 AUDIO
    INDEX 00 37:05:54
    INDEX 01 37:07:54
  TRACK 10 AUDIO
    INDEX 00 42:07:61
    INDEX 01 42:09:61
  TRACK 11 AUDIO
    INDEX 00 47:10:03
    INDEX 01 47:12:03
  TRACK 12 AUDIO
    INDEX 00 48:19:71
    INDEX 01 48:21:71
  TRACK 13 AUDIO
    INDEX 00 53:22:12
    INDEX 01 53:24:12
REM LEADOUT 56:32:05
