REM MD5 9c410bb83b779fedff9f0535218b1c2a
FILE "Turnabout (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:11:16
    INDEX 01 00:13:16
  TRACK 03 AUDIO
    INDEX 00 02:47:07
    INDEX 01 02:49:07
  TRACK 04 AUDIO
    INDEX 00 06:21:04
    INDEX 01 06:23:04
  TRACK 05 AUDIO
    INDEX 00 09:49:64
    INDEX 01 09:51:64
  TRACK 06 AUDIO
    INDEX 00 09:59:71
    INDEX 01 10:01:71
  TRACK 07 AUDIO
    INDEX 00 13:59:65
    INDEX 01 14:01:65
  TRACK 08 AUDIO
    INDEX 00 16:25:30
    INDEX 01 16:27:30
  TRACK 09 AUDIO
    INDEX 00 17:36:17
    INDEX 01 17:38:17
  TRACK 10 AUDIO
    INDEX 00 19:10:08
    INDEX 01 19:12:08
REM LEADOUT 22:58:59
