REM MD5 9e02358ab14fe0622b8bab7b989ae011
FILE "Wipeout 3 (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 05:06:21
    INDEX 01 05:08:21
  TRACK 03 AUDIO
    INDEX 00 09:12:54
    INDEX 01 09:14:54
  TRACK 04 AUDIO
    INDEX 00 12:19:22
    INDEX 01 12:21:22
  TRACK 05 AUDIO
    INDEX 00 16:38:30
    INDEX 01 16:40:30
  TRACK 06 AUDIO
    INDEX 00 20:50:46
    INDEX 01 20:52:46
  TRACK 07 AUDIO
    INDEX 00 25:02:74
    INDEX 01 25:04:74
  TRACK 08 AUDIO
    INDEX 00 28:45:57
    INDEX 01 28:47:57
  TRACK 09 AUDIO
    INDEX 00 32:26:60
    INDEX 01 32:28:60
  TRACK 10 AUDIO
    INDEX 00 36:44:17
    INDEX 01 36:46:17
  TRACK 11 AUDIO
    INDEX 00 40:59:05
    INDEX 01 41:01:05
  TRACK 12 AUDIO
    INDEX 00 45:14:58
    INDEX 01 45:16:58
  TRACK 13 AUDIO
    INDEX 00 48:56:66
    INDEX 01 48:58:66
  TRACK 14 AUDIO
    INDEX 00 53:00:12
    INDEX 01 53:02:12
REM LEADOUT 57:09:28
