REM MD5 45b59d4414193c43b2f7324698ae07b2
FILE "Skeleton Warriors (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 11:15:72
    INDEX 01 11:17:72
  TRACK 03 AUDIO
    INDEX 00 13:10:58
    INDEX 01 13:12:58
  TRACK 04 AUDIO
    INDEX 00 15:19:26
    INDEX 01 15:21:26
  TRACK 05 AUDIO
    INDEX 00 17:27:11
    INDEX 01 17:29:11
  TRACK 06 AUDIO
    INDEX 00 19:34:50
    INDEX 01 19:36:50
  TRACK 07 AUDIO
    INDEX 00 21:39:66
    INDEX 01 21:41:66
  TRACK 08 AUDIO
    INDEX 00 23:47:27
    INDEX 01 23:49:27
  TRACK 09 AUDIO
    INDEX 00 25:49:62
    INDEX 01 25:51:62
  TRACK 10 AUDIO
    INDEX 00 28:46:43
    INDEX 01 28:48:43
  TRACK 11 AUDIO
    INDEX 00 31:16:53
    INDEX 01 31:18:53
  TRACK 12 AUDIO
    INDEX 00 33:27:73
    INDEX 01 33:29:73
  TRACK 13 AUDIO
    INDEX 00 35:35:07
    INDEX 01 35:37:07
  TRACK 14 AUDIO
    INDEX 00 38:05:51
    INDEX 01 38:07:51
  TRACK 15 AUDIO
    INDEX 00 40:13:48
    INDEX 01 40:15:48
  TRACK 16 AUDIO
    INDEX 00 42:20:14
    INDEX 01 42:22:14
  TRACK 17 AUDIO
    INDEX 00 44:25:26
    INDEX 01 44:27:26
  TRACK 18 AUDIO
    INDEX 00 46:41:73
    INDEX 01 46:43:73
REM LEADOUT 48:36:59
