REM MD5 9f23ca2d291a31d7a71b17699bb6fa24
FILE "Thrill Kill (USA) (Beta) (1998-08-10).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 19:58:45
    INDEX 01 20:00:45
  TRACK 03 AUDIO
    INDEX 01 22:16:63
  TRACK 04 AUDIO
    INDEX 01 24:46:50
  TRACK 05 AUDIO
    INDEX 01 26:36:61
  TRACK 06 AUDIO
    INDEX 01 29:01:22
  TRACK 07 AUDIO
    INDEX 01 31:41:54
  TRACK 08 AUDIO
    INDEX 01 34:25:46
  TRACK 09 AUDIO
    INDEX 01 37:22:72
  TRACK 10 AUDIO
    INDEX 01 39:57:40
  TRACK 11 AUDIO
    INDEX 01 42:07:67
  TRACK 12 AUDIO
    INDEX 01 45:10:59
  TRACK 13 AUDIO
    INDEX 01 45:55:46
REM LEADOUT 50:14:32
