REM MD5 52aa8a4f9e04193deaec5ee551dbb73f
FILE "Darkstalkers - The Night Warriors (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:40:35
    INDEX 01 04:42:35
  TRACK 03 AUDIO
    INDEX 00 05:05:12
    INDEX 01 05:07:12
  TRACK 04 AUDIO
    INDEX 00 05:30:23
    INDEX 01 05:32:23
  TRACK 05 AUDIO
    INDEX 00 05:54:02
    INDEX 01 05:56:02
  TRACK 06 AUDIO
    INDEX 00 06:19:33
    INDEX 01 06:21:33
  TRACK 07 AUDIO
    INDEX 00 06:49:22
    INDEX 01 06:51:22
  TRACK 08 AUDIO
    INDEX 00 07:17:06
    INDEX 01 07:19:06
  TRACK 09 AUDIO
    INDEX 00 07:47:43
    INDEX 01 07:49:43
  TRACK 10 AUDIO
    INDEX 00 08:17:41
    INDEX 01 08:19:41
  TRACK 11 AUDIO
    INDEX 00 08:42:69
    INDEX 01 08:44:69
  TRACK 12 AUDIO
    INDEX 00 09:09:10
    INDEX 01 09:11:10
  TRACK 13 AUDIO
    INDEX 00 09:34:43
    INDEX 01 09:36:43
  TRACK 14 AUDIO
    INDEX 00 09:58:58
    INDEX 01 10:00:58
  TRACK 15 AUDIO
    INDEX 00 10:34:45
    INDEX 01 10:36:45
  TRACK 16 AUDIO
    INDEX 00 11:04:59
    INDEX 01 11:06:59
  TRACK 17 AUDIO
    INDEX 00 11:11:67
    INDEX 01 11:13:67
  TRACK 18 AUDIO
    INDEX 00 11:19:00
    INDEX 01 11:21:00
  TRACK 19 AUDIO
    INDEX 00 12:58:18
    INDEX 01 13:00:18
  TRACK 20 AUDIO
    INDEX 00 14:38:45
    INDEX 01 14:40:45
  TRACK 21 AUDIO
    INDEX 00 16:17:64
    INDEX 01 16:19:64
  TRACK 22 AUDIO
    INDEX 00 17:55:55
    INDEX 01 17:57:55
  TRACK 23 AUDIO
    INDEX 00 19:28:65
    INDEX 01 19:30:65
  TRACK 24 AUDIO
    INDEX 00 21:05:36
    INDEX 01 21:07:36
  TRACK 25 AUDIO
    INDEX 00 22:46:27
    INDEX 01 22:48:27
  TRACK 26 AUDIO
    INDEX 00 24:40:65
    INDEX 01 24:42:65
  TRACK 27 AUDIO
    INDEX 00 25:55:16
    INDEX 01 25:57:16
  TRACK 28 AUDIO
    INDEX 00 27:41:69
    INDEX 01 27:43:69
  TRACK 29 AUDIO
    INDEX 00 28:53:58
    INDEX 01 28:55:58
  TRACK 30 AUDIO
    INDEX 00 30:35:06
    INDEX 01 30:37:06
  TRACK 31 AUDIO
    INDEX 00 31:10:52
    INDEX 01 31:12:52
  TRACK 32 AUDIO
    INDEX 00 32:06:29
    INDEX 01 32:08:29
  TRACK 33 AUDIO
    INDEX 00 33:09:61
    INDEX 01 33:11:61
  TRACK 34 AUDIO
    INDEX 00 34:53:62
    INDEX 01 34:55:62
  TRACK 35 AUDIO
    INDEX 00 36:32:57
    INDEX 01 36:34:57
  TRACK 36 AUDIO
    INDEX 00 37:46:18
    INDEX 01 37:48:18
  TRACK 37 AUDIO
    INDEX 00 39:25:71
    INDEX 01 39:27:71
  TRACK 38 AUDIO
    INDEX 00 40:51:25
    INDEX 01 40:53:25
  TRACK 39 AUDIO
    INDEX 00 41:43:48
    INDEX 01 41:45:48
  TRACK 40 AUDIO
    INDEX 00 43:15:29
    INDEX 01 43:17:29
  TRACK 41 AUDIO
    INDEX 00 43:22:30
    INDEX 01 43:24:30
  TRACK 42 AUDIO
    INDEX 00 44:15:48
    INDEX 01 44:17:48
  TRACK 43 AUDIO
    INDEX 00 44:23:25
    INDEX 01 44:25:25
  TRACK 44 AUDIO
    INDEX 00 45:09:31
    INDEX 01 45:11:31
  TRACK 45 AUDIO
    INDEX 00 47:04:71
    INDEX 01 47:06:71
  TRACK 46 AUDIO
    INDEX 00 47:46:70
    INDEX 01 47:48:70
REM LEADOUT 51:18:70
