REM MD5 fbff3c92fbecfbf51b548990582e852d
FILE "MechWarrior 2 - 31st Century Combat - Arcade Combat Edition (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 25:13:00
    INDEX 01 25:15:00
  TRACK 03 AUDIO
    INDEX 00 27:26:60
    INDEX 01 27:28:60
  TRACK 04 AUDIO
    INDEX 00 29:32:39
    INDEX 01 29:34:39
  TRACK 05 AUDIO
    INDEX 00 31:35:52
    INDEX 01 31:37:52
  TRACK 06 AUDIO
    INDEX 00 33:34:74
    INDEX 01 33:36:74
  TRACK 07 AUDIO
    INDEX 00 35:41:09
    INDEX 01 35:43:09
  TRACK 08 AUDIO
    INDEX 00 37:46:60
    INDEX 01 37:48:60
  TRACK 09 AUDIO
    INDEX 00 39:58:59
    INDEX 01 40:00:59
  TRACK 10 AUDIO
    INDEX 00 42:04:33
    INDEX 01 42:06:33
REM LEADOUT 46:26:69
