REM MD5 10ff9ee0752eb92090220578a2eb32d0
FILE "Worms (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 12:24:42
    INDEX 01 12:26:42
  TRACK 03 AUDIO
    INDEX 00 17:11:63
    INDEX 01 17:13:63
  TRACK 04 AUDIO
    INDEX 00 24:03:68
    INDEX 01 24:05:68
  TRACK 05 AUDIO
    INDEX 00 30:36:22
    INDEX 01 30:38:22
  TRACK 06 AUDIO
    INDEX 00 37:16:44
    INDEX 01 37:18:44
  TRACK 07 AUDIO
    INDEX 00 43:52:35
    INDEX 01 43:54:35
  TRACK 08 AUDIO
    INDEX 00 50:50:09
    INDEX 01 50:52:09
REM LEADOUT 51:03:40
