REM MD5 4987332f73cb18f2c64ef7980d947c00
FILE "Mass Destruction (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 08:48:55
    INDEX 01 08:50:55
  TRACK 03 AUDIO
    INDEX 00 09:56:47
    INDEX 01 09:58:47
  TRACK 04 AUDIO
    INDEX 00 10:05:12
    INDEX 01 10:07:12
  TRACK 05 AUDIO
    INDEX 00 14:20:29
    INDEX 01 14:22:29
  TRACK 06 AUDIO
    INDEX 00 18:23:45
    INDEX 01 18:25:45
  TRACK 07 AUDIO
    INDEX 00 22:17:59
    INDEX 01 22:19:59
  TRACK 08 AUDIO
    INDEX 00 26:39:56
    INDEX 01 26:41:56
  TRACK 09 AUDIO
    INDEX 00 30:31:15
    INDEX 01 30:33:15
  TRACK 10 AUDIO
    INDEX 00 34:41:06
    INDEX 01 34:43:06
  TRACK 11 AUDIO
    INDEX 00 38:32:41
    INDEX 01 38:34:41
  TRACK 12 AUDIO
    INDEX 00 42:05:72
    INDEX 01 42:07:72
  TRACK 13 AUDIO
    INDEX 00 44:02:06
    INDEX 01 44:04:06
REM LEADOUT 48:19:14
