REM MD5 bbd891b3dc73d896da165f42d33f3a0f
FILE "Batman Beyond - Return of the Joker (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:13:67
    INDEX 01 06:15:67
  TRACK 03 AUDIO
    INDEX 00 09:00:41
    INDEX 01 09:02:41
  TRACK 04 AUDIO
    INDEX 00 11:50:50
    INDEX 01 11:52:50
  TRACK 05 AUDIO
    INDEX 00 14:48:28
    INDEX 01 14:50:28
  TRACK 06 AUDIO
    INDEX 00 18:04:01
    INDEX 01 18:06:01
  TRACK 07 AUDIO
    INDEX 00 21:06:02
    INDEX 01 21:08:02
  TRACK 08 AUDIO
    INDEX 00 23:54:04
    INDEX 01 23:56:04
  TRACK 09 AUDIO
    INDEX 00 26:59:53
    INDEX 01 27:01:53
  TRACK 10 AUDIO
    INDEX 00 30:11:59
    INDEX 01 30:13:59
  TRACK 11 AUDIO
    INDEX 00 31:15:32
    INDEX 01 31:17:32
  TRACK 12 AUDIO
    INDEX 00 34:44:14
    INDEX 01 34:46:14
  TRACK 13 AUDIO
    INDEX 00 37:54:27
    INDEX 01 37:56:27
  TRACK 14 AUDIO
    INDEX 00 40:41:68
    INDEX 01 40:43:68
  TRACK 15 AUDIO
    INDEX 00 44:10:17
    INDEX 01 44:12:17
  TRACK 16 AUDIO
    INDEX 00 47:14:38
    INDEX 01 47:16:38
  TRACK 17 AUDIO
    INDEX 00 50:12:65
    INDEX 01 50:14:65
REM LEADOUT 53:17:11
