REM MD5 0c7f3e2b4eeca644c2c19590f490393c
FILE "Power Move Pro Wrestling (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 15:51:43
    INDEX 01 15:53:43
  TRACK 03 AUDIO
    INDEX 00 16:54:33
    INDEX 01 16:56:33
  TRACK 04 AUDIO
    INDEX 00 21:56:34
    INDEX 01 21:58:34
  TRACK 05 AUDIO
    INDEX 00 24:26:73
    INDEX 01 24:28:73
  TRACK 06 AUDIO
    INDEX 00 26:28:22
    INDEX 01 26:30:22
  TRACK 07 AUDIO
    INDEX 00 28:55:16
    INDEX 01 28:57:16
REM LEADOUT 32:09:13
