REM MD5 5d6ea3323ad4b9727a90471d55c83ee2
FILE "Magic - The Gathering - BattleMage (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 20:48:41
    INDEX 01 20:56:21
  TRACK 03 AUDIO
    INDEX 00 21:17:74
    INDEX 01 21:19:74
  TRACK 04 AUDIO
    INDEX 00 21:48:54
    INDEX 01 21:50:54
  TRACK 05 AUDIO
    INDEX 00 22:11:01
    INDEX 01 22:13:01
  TRACK 06 AUDIO
    INDEX 00 22:37:66
    INDEX 01 22:39:66
  TRACK 07 AUDIO
    INDEX 00 23:07:19
    INDEX 01 23:09:19
  TRACK 08 AUDIO
    INDEX 00 23:23:59
    INDEX 01 23:25:59
  TRACK 09 AUDIO
    INDEX 00 23:50:22
    INDEX 01 23:52:22
  TRACK 10 AUDIO
    INDEX 00 24:09:26
    INDEX 01 24:11:26
  TRACK 11 AUDIO
    INDEX 00 24:32:36
    INDEX 01 24:34:36
  TRACK 12 AUDIO
    INDEX 00 24:55:07
    INDEX 01 24:57:07
  TRACK 13 AUDIO
    INDEX 00 25:17:52
    INDEX 01 25:19:52
  TRACK 14 AUDIO
    INDEX 00 25:38:67
    INDEX 01 25:40:67
  TRACK 15 AUDIO
    INDEX 00 26:02:25
    INDEX 01 26:04:25
  TRACK 16 AUDIO
    INDEX 00 26:21:05
    INDEX 01 26:23:05
  TRACK 17 AUDIO
    INDEX 00 26:44:01
    INDEX 01 26:46:01
  TRACK 18 AUDIO
    INDEX 00 27:02:50
    INDEX 01 27:04:50
  TRACK 19 AUDIO
    INDEX 00 27:19:74
    INDEX 01 27:21:74
  TRACK 20 AUDIO
    INDEX 00 28:08:03
    INDEX 01 28:10:03
  TRACK 21 AUDIO
    INDEX 00 28:30:11
    INDEX 01 28:32:11
  TRACK 22 AUDIO
    INDEX 00 28:51:19
    INDEX 01 28:53:19
  TRACK 23 AUDIO
    INDEX 00 29:13:24
    INDEX 01 29:15:24
  TRACK 24 AUDIO
    INDEX 00 29:39:13
    INDEX 01 29:41:13
  TRACK 25 AUDIO
    INDEX 00 30:01:57
    INDEX 01 30:03:57
  TRACK 26 AUDIO
    INDEX 00 30:35:00
    INDEX 01 30:37:00
  TRACK 27 AUDIO
    INDEX 00 31:00:37
    INDEX 01 31:02:37
  TRACK 28 AUDIO
    INDEX 00 31:25:47
    INDEX 01 31:27:47
  TRACK 29 AUDIO
    INDEX 00 31:44:52
    INDEX 01 31:46:52
  TRACK 30 AUDIO
    INDEX 00 32:14:03
    INDEX 01 32:16:03
  TRACK 31 AUDIO
    INDEX 00 32:34:53
    INDEX 01 32:36:53
  TRACK 32 AUDIO
    INDEX 00 32:57:17
    INDEX 01 32:59:17
  TRACK 33 AUDIO
    INDEX 00 34:53:06
    INDEX 01 34:55:06
  TRACK 34 AUDIO
    INDEX 00 36:14:44
    INDEX 01 36:16:44
  TRACK 35 AUDIO
    INDEX 00 37:48:03
    INDEX 01 37:50:03
  TRACK 36 AUDIO
    INDEX 00 39:53:21
    INDEX 01 39:55:21
  TRACK 37 AUDIO
    INDEX 00 42:18:26
    INDEX 01 42:20:26
  TRACK 38 AUDIO
    INDEX 00 44:23:35
    INDEX 01 44:25:35
  TRACK 39 AUDIO
    INDEX 00 46:26:28
    INDEX 01 46:28:28
  TRACK 40 AUDIO
    INDEX 00 49:18:23
    INDEX 01 49:20:23
  TRACK 41 AUDIO
    INDEX 00 53:50:27
    INDEX 01 53:52:27
REM LEADOUT 56:52:27
