REM MD5 8c3e8ce4c0197ad81300b72bcb8ce5e9
FILE "Hot Wheels - Turbo Racing (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:43:61
    INDEX 01 09:45:61
  TRACK 03 AUDIO
    INDEX 00 13:47:48
    INDEX 01 13:49:48
  TRACK 04 AUDIO
    INDEX 00 19:14:69
    INDEX 01 19:16:69
  TRACK 05 AUDIO
    INDEX 00 22:30:19
    INDEX 01 22:32:19
  TRACK 06 AUDIO
    INDEX 00 28:13:21
    INDEX 01 28:15:21
  TRACK 07 AUDIO
    INDEX 00 32:05:36
    INDEX 01 32:07:36
  TRACK 08 AUDIO
    INDEX 00 36:11:38
    INDEX 01 36:13:38
  TRACK 09 AUDIO
    INDEX 00 40:57:53
    INDEX 01 40:59:53
  TRACK 10 AUDIO
    INDEX 00 44:10:38
    INDEX 01 44:12:38
  TRACK 11 AUDIO
    INDEX 00 48:17:05
    INDEX 01 48:19:05
  TRACK 12 AUDIO
    INDEX 00 52:25:59
    INDEX 01 52:27:59
  TRACK 13 AUDIO
    INDEX 00 56:30:47
    INDEX 01 56:32:47
  TRACK 14 AUDIO
    INDEX 00 61:42:16
    INDEX 01 61:44:16
REM LEADOUT 66:13:14
