REM MD5 9d2090767b6288cd655ef8a35a9506d6
FILE "Shanghai - True Valor (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:36:29
    INDEX 01 02:38:29
  TRACK 03 AUDIO
    INDEX 00 02:48:34
    INDEX 01 02:50:34
  TRACK 04 AUDIO
    INDEX 00 03:20:58
    INDEX 01 03:22:58
  TRACK 05 AUDIO
    INDEX 00 03:38:70
    INDEX 01 03:40:70
  TRACK 06 AUDIO
    INDEX 00 05:24:71
    INDEX 01 05:26:71
  TRACK 07 AUDIO
    INDEX 00 06:49:38
    INDEX 01 06:51:38
  TRACK 08 AUDIO
    INDEX 00 07:39:40
    INDEX 01 07:41:40
  TRACK 09 AUDIO
    INDEX 00 09:38:13
    INDEX 01 09:40:13
  TRACK 10 AUDIO
    INDEX 00 11:17:68
    INDEX 01 11:19:68
  TRACK 11 AUDIO
    INDEX 00 12:13:73
    INDEX 01 12:15:73
  TRACK 12 AUDIO
    INDEX 00 14:12:02
    INDEX 01 14:14:02
  TRACK 13 AUDIO
    INDEX 00 15:40:09
    INDEX 01 15:42:09
  TRACK 14 AUDIO
    INDEX 00 17:12:49
    INDEX 01 17:14:49
  TRACK 15 AUDIO
    INDEX 00 17:19:28
    INDEX 01 17:21:28
  TRACK 16 AUDIO
    INDEX 00 17:25:44
    INDEX 01 17:27:44
  TRACK 17 AUDIO
    INDEX 00 17:44:01
    INDEX 01 17:46:01
  TRACK 18 AUDIO
    INDEX 00 17:50:57
    INDEX 01 17:52:57
  TRACK 19 AUDIO
    INDEX 00 17:58:14
    INDEX 01 18:00:14
  TRACK 20 AUDIO
    INDEX 00 19:00:18
    INDEX 01 19:02:18
  TRACK 21 AUDIO
    INDEX 00 19:09:07
    INDEX 01 19:11:07
  TRACK 22 AUDIO
    INDEX 00 19:16:70
    INDEX 01 19:18:70
  TRACK 23 AUDIO
    INDEX 00 19:41:01
    INDEX 01 19:43:01
  TRACK 24 AUDIO
    INDEX 00 20:21:18
    INDEX 01 20:23:18
REM LEADOUT 23:28:19
