REM MD5 12131037d60bdfcbc870c84b97e70a35
FILE "Mortal Kombat Trilogy (USA) (Rev 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:41:08
    INDEX 01 06:43:08
  TRACK 03 AUDIO
    INDEX 00 08:51:30
    INDEX 01 08:53:30
  TRACK 04 AUDIO
    INDEX 00 10:57:39
    INDEX 01 10:59:39
  TRACK 05 AUDIO
    INDEX 00 12:41:34
    INDEX 01 12:43:34
  TRACK 06 AUDIO
    INDEX 00 14:58:45
    INDEX 01 15:00:45
  TRACK 07 AUDIO
    INDEX 00 17:38:61
    INDEX 01 17:40:61
  TRACK 08 AUDIO
    INDEX 00 19:34:36
    INDEX 01 19:36:36
  TRACK 09 AUDIO
    INDEX 00 21:40:47
    INDEX 01 21:42:47
  TRACK 10 AUDIO
    INDEX 00 23:36:55
    INDEX 01 23:38:55
  TRACK 11 AUDIO
    INDEX 00 25:35:64
    INDEX 01 25:37:64
  TRACK 12 AUDIO
    INDEX 00 27:34:05
    INDEX 01 27:36:05
  TRACK 13 AUDIO
    INDEX 00 29:30:08
    INDEX 01 29:32:08
  TRACK 14 AUDIO
    INDEX 00 31:34:12
    INDEX 01 31:36:12
  TRACK 15 AUDIO
    INDEX 00 33:43:63
    INDEX 01 33:45:63
  TRACK 16 AUDIO
    INDEX 00 35:33:63
    INDEX 01 35:35:63
  TRACK 17 AUDIO
    INDEX 00 37:42:29
    INDEX 01 37:44:29
  TRACK 18 AUDIO
    INDEX 00 39:35:43
    INDEX 01 39:37:43
  TRACK 19 AUDIO
    INDEX 00 41:33:32
    INDEX 01 41:35:32
  TRACK 20 AUDIO
    INDEX 00 42:00:65
    INDEX 01 42:02:65
  TRACK 21 AUDIO
    INDEX 00 42:09:26
    INDEX 01 42:11:26
  TRACK 22 AUDIO
    INDEX 00 43:33:08
    INDEX 01 43:35:08
  TRACK 23 AUDIO
    INDEX 00 45:03:35
    INDEX 01 45:05:35
  TRACK 24 AUDIO
    INDEX 00 45:09:67
    INDEX 01 45:11:67
  TRACK 25 AUDIO
    INDEX 00 46:17:23
    INDEX 01 46:19:23
  TRACK 26 AUDIO
    INDEX 00 48:20:71
    INDEX 01 48:22:71
  TRACK 27 AUDIO
    INDEX 00 49:38:21
    INDEX 01 49:40:21
  TRACK 28 AUDIO
    INDEX 00 49:53:50
    INDEX 01 49:55:50
  TRACK 29 AUDIO
    INDEX 00 49:59:50
    INDEX 01 50:01:50
  TRACK 30 AUDIO
    INDEX 00 50:04:73
    INDEX 01 50:06:73
REM LEADOUT 54:32:04
