REM MD5 12a41666ecab21c8d4c9b55614921c32
FILE "Ten Pin Alley (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 08:38:06
    INDEX 01 08:40:06
  TRACK 03 AUDIO
    INDEX 00 10:04:67
    INDEX 01 10:06:67
  TRACK 04 AUDIO
    INDEX 00 12:54:00
    INDEX 01 12:56:00
  TRACK 05 AUDIO
    INDEX 00 15:44:03
    INDEX 01 15:46:03
  TRACK 06 AUDIO
    INDEX 00 18:32:64
    INDEX 01 18:34:64
  TRACK 07 AUDIO
    INDEX 00 20:51:50
    INDEX 01 20:53:50
  TRACK 08 AUDIO
    INDEX 00 23:41:11
    INDEX 01 23:43:11
  TRACK 09 AUDIO
    INDEX 00 26:26:54
    INDEX 01 26:28:54
  TRACK 10 AUDIO
    INDEX 00 29:17:24
    INDEX 01 29:19:24
  TRACK 11 AUDIO
    INDEX 00 32:07:10
    INDEX 01 32:09:10
  TRACK 12 AUDIO
    INDEX 00 34:55:71
    INDEX 01 34:57:71
  TRACK 13 AUDIO
    INDEX 00 37:53:26
    INDEX 01 37:55:26
  TRACK 14 AUDIO
    INDEX 00 40:34:41
    INDEX 01 40:36:41
  TRACK 15 AUDIO
    INDEX 00 43:30:38
    INDEX 01 43:32:38
  TRACK 16 AUDIO
    INDEX 00 47:08:48
    INDEX 01 47:10:48
  TRACK 17 AUDIO
    INDEX 00 50:02:72
    INDEX 01 50:04:72
  TRACK 18 AUDIO
    INDEX 00 52:58:69
    INDEX 01 53:00:69
  TRACK 19 AUDIO
    INDEX 00 54:33:61
    INDEX 01 54:35:61
  TRACK 20 AUDIO
    INDEX 00 56:08:53
    INDEX 01 56:10:53
  TRACK 21 AUDIO
    INDEX 00 57:41:18
    INDEX 01 57:43:18
  TRACK 22 AUDIO
    INDEX 00 59:13:58
    INDEX 01 59:15:58
REM LEADOUT 62:46:19
