REM MD5 d76aa931ab1ea6b500a0f28b7207c66a
FILE "Brunswick Circuit Pro Bowling (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 16:08:57
    INDEX 01 16:10:57
  TRACK 03 AUDIO
    INDEX 00 21:07:69
    INDEX 01 21:09:69
  TRACK 04 AUDIO
    INDEX 00 26:10:00
    INDEX 01 26:12:00
  TRACK 05 AUDIO
    INDEX 00 26:44:07
    INDEX 01 26:46:07
  TRACK 06 AUDIO
    INDEX 00 27:17:73
    INDEX 01 27:19:73
  TRACK 07 AUDIO
    INDEX 00 27:51:32
    INDEX 01 27:53:32
  TRACK 08 AUDIO
    INDEX 00 28:24:65
    INDEX 01 28:26:65
  TRACK 09 AUDIO
    INDEX 00 28:57:68
    INDEX 01 28:59:68
  TRACK 10 AUDIO
    INDEX 00 29:32:40
    INDEX 01 29:34:40
  TRACK 11 AUDIO
    INDEX 00 30:05:18
    INDEX 01 30:07:18
  TRACK 12 AUDIO
    INDEX 00 30:39:00
    INDEX 01 30:41:00
  TRACK 13 AUDIO
    INDEX 00 31:11:39
    INDEX 01 31:13:39
  TRACK 14 AUDIO
    INDEX 00 31:43:73
    INDEX 01 31:45:73
  TRACK 15 AUDIO
    INDEX 00 33:55:56
    INDEX 01 33:57:56
  TRACK 16 AUDIO
    INDEX 00 35:55:22
    INDEX 01 35:57:22
  TRACK 17 AUDIO
    INDEX 00 38:12:50
    INDEX 01 38:14:50
  TRACK 18 AUDIO
    INDEX 00 40:33:67
    INDEX 01 40:35:67
  TRACK 19 AUDIO
    INDEX 00 42:48:14
    INDEX 01 42:50:14
  TRACK 20 AUDIO
    INDEX 00 44:51:69
    INDEX 01 44:53:69
  TRACK 21 AUDIO
    INDEX 00 46:52:12
    INDEX 01 46:54:12
  TRACK 22 AUDIO
    INDEX 00 48:59:40
    INDEX 01 49:01:40
  TRACK 23 AUDIO
    INDEX 00 51:24:08
    INDEX 01 51:26:08
  TRACK 24 AUDIO
    INDEX 00 54:55:28
    INDEX 01 54:57:28
REM LEADOUT 57:57:62
