REM MD5 0ec3bed68a65091fdd2904d1707da8bb
FILE "Motocross Mania (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 13:00:04
    INDEX 01 13:02:04
  TRACK 03 AUDIO
    INDEX 00 17:02:61
    INDEX 01 17:04:61
  TRACK 04 AUDIO
    INDEX 00 19:57:33
    INDEX 01 19:59:33
  TRACK 05 AUDIO
    INDEX 00 22:32:58
    INDEX 01 22:34:58
  TRACK 06 AUDIO
    INDEX 00 25:15:74
    INDEX 01 25:17:74
  TRACK 07 AUDIO
    INDEX 00 28:02:18
    INDEX 01 28:04:18
  TRACK 08 AUDIO
    INDEX 00 30:52:67
    INDEX 01 30:54:67
  TRACK 09 AUDIO
    INDEX 00 33:34:56
    INDEX 01 33:36:56
  TRACK 10 AUDIO
    INDEX 00 36:11:68
    INDEX 01 36:13:68
  TRACK 11 AUDIO
    INDEX 00 39:02:41
    INDEX 01 39:04:41
REM LEADOUT 40:53:49
