REM MD5 d58ab5495339a975f16b7b2a28c69673
FILE "Mobile Armor (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:51:33
    INDEX 01 01:53:33
  TRACK 03 AUDIO
    INDEX 00 07:54:02
    INDEX 01 07:56:02
  TRACK 04 AUDIO
    INDEX 00 13:50:59
    INDEX 01 13:52:59
  TRACK 05 AUDIO
    INDEX 00 19:52:67
    INDEX 01 19:54:67
  TRACK 06 AUDIO
    INDEX 00 25:55:56
    INDEX 01 25:57:56
  TRACK 07 AUDIO
    INDEX 00 31:58:00
    INDEX 01 32:00:00
  TRACK 08 AUDIO
    INDEX 00 38:00:37
    INDEX 01 38:02:37
  TRACK 09 AUDIO
    INDEX 00 40:02:62
    INDEX 01 40:04:62
  TRACK 10 AUDIO
    INDEX 00 40:17:15
    INDEX 01 40:19:15
  TRACK 11 AUDIO
    INDEX 00 46:19:31
    INDEX 01 46:21:31
  TRACK 12 AUDIO
    INDEX 00 50:20:61
    INDEX 01 50:22:61
REM LEADOUT 51:25:66
