REM MD5 24e123d2665270192e6a5c8efd148a48
FILE "Re-Loaded - The Hardcore Sequel (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 13:13:23
    INDEX 01 13:15:23
  TRACK 03 AUDIO
    INDEX 00 17:18:19
    INDEX 01 17:20:19
  TRACK 04 AUDIO
    INDEX 00 21:23:11
    INDEX 01 21:25:11
  TRACK 05 AUDIO
    INDEX 00 26:05:05
    INDEX 01 26:07:05
  TRACK 06 AUDIO
    INDEX 00 31:23:01
    INDEX 01 31:25:01
  TRACK 07 AUDIO
    INDEX 00 36:04:19
    INDEX 01 36:06:19
  TRACK 08 AUDIO
    INDEX 00 40:40:58
    INDEX 01 40:42:58
  TRACK 09 AUDIO
    INDEX 00 44:46:16
    INDEX 01 44:48:16
  TRACK 10 AUDIO
    INDEX 00 49:30:00
    INDEX 01 49:32:00
  TRACK 11 AUDIO
    INDEX 00 54:08:69
    INDEX 01 54:10:69
  TRACK 12 AUDIO
    INDEX 00 58:13:34
    INDEX 01 58:15:34
  TRACK 13 AUDIO
    INDEX 00 62:47:00
    INDEX 01 62:49:00
REM LEADOUT 67:47:49
