REM MD5 404300c056206584a74ad0ecba1b290a
FILE "Mortal Kombat Trilogy (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:41:41
    INDEX 01 06:43:41
  TRACK 03 AUDIO
    INDEX 00 08:51:63
    INDEX 01 08:53:63
  TRACK 04 AUDIO
    INDEX 00 10:57:72
    INDEX 01 10:59:72
  TRACK 05 AUDIO
    INDEX 00 12:41:67
    INDEX 01 12:43:67
  TRACK 06 AUDIO
    INDEX 00 14:59:03
    INDEX 01 15:01:03
  TRACK 07 AUDIO
    INDEX 00 17:39:19
    INDEX 01 17:41:19
  TRACK 08 AUDIO
    INDEX 00 19:34:69
    INDEX 01 19:36:69
  TRACK 09 AUDIO
    INDEX 00 21:41:05
    INDEX 01 21:43:05
  TRACK 10 AUDIO
    INDEX 00 23:37:13
    INDEX 01 23:39:13
  TRACK 11 AUDIO
    INDEX 00 25:36:22
    INDEX 01 25:38:22
  TRACK 12 AUDIO
    INDEX 00 27:34:38
    INDEX 01 27:36:38
  TRACK 13 AUDIO
    INDEX 00 29:30:41
    INDEX 01 29:32:41
  TRACK 14 AUDIO
    INDEX 00 31:34:45
    INDEX 01 31:36:45
  TRACK 15 AUDIO
    INDEX 00 33:44:21
    INDEX 01 33:46:21
  TRACK 16 AUDIO
    INDEX 00 35:34:21
    INDEX 01 35:36:21
  TRACK 17 AUDIO
    INDEX 00 37:42:62
    INDEX 01 37:44:62
  TRACK 18 AUDIO
    INDEX 00 39:36:01
    INDEX 01 39:38:01
  TRACK 19 AUDIO
    INDEX 00 41:33:65
    INDEX 01 41:35:65
  TRACK 20 AUDIO
    INDEX 00 42:01:23
    INDEX 01 42:03:23
  TRACK 21 AUDIO
    INDEX 00 42:09:59
    INDEX 01 42:11:59
  TRACK 22 AUDIO
    INDEX 00 43:33:41
    INDEX 01 43:35:41
  TRACK 23 AUDIO
    INDEX 00 45:03:68
    INDEX 01 45:05:68
  TRACK 24 AUDIO
    INDEX 00 45:10:25
    INDEX 01 45:12:25
  TRACK 25 AUDIO
    INDEX 00 46:17:56
    INDEX 01 46:19:56
  TRACK 26 AUDIO
    INDEX 00 48:21:29
    INDEX 01 48:23:29
  TRACK 27 AUDIO
    INDEX 00 49:38:54
    INDEX 01 49:40:54
  TRACK 28 AUDIO
    INDEX 00 49:54:08
    INDEX 01 49:56:08
  TRACK 29 AUDIO
    INDEX 00 50:00:08
    INDEX 01 50:02:08
  TRACK 30 AUDIO
    INDEX 00 50:05:31
    INDEX 01 50:07:31
REM LEADOUT 53:31:15
