REM MD5 22356d7470b75964bbdc6e0c132c67ba
FILE "Grudge Warriors (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:53:22
    INDEX 01 03:55:22
  TRACK 03 AUDIO
    INDEX 00 07:10:50
    INDEX 01 07:12:50
  TRACK 04 AUDIO
    INDEX 00 10:22:28
    INDEX 01 10:24:28
  TRACK 05 AUDIO
    INDEX 00 13:22:03
    INDEX 01 13:24:03
  TRACK 06 AUDIO
    INDEX 00 16:30:46
    INDEX 01 16:32:46
  TRACK 07 AUDIO
    INDEX 00 19:51:33
    INDEX 01 19:53:33
  TRACK 08 AUDIO
    INDEX 00 23:07:28
    INDEX 01 23:09:28
  TRACK 09 AUDIO
    INDEX 00 26:20:71
    INDEX 01 26:22:71
  TRACK 10 AUDIO
    INDEX 00 29:20:48
    INDEX 01 29:22:48
  TRACK 11 AUDIO
    INDEX 00 32:21:67
    INDEX 01 32:23:67
  TRACK 12 AUDIO
    INDEX 00 35:29:57
    INDEX 01 35:31:57
  TRACK 13 AUDIO
    INDEX 00 38:51:72
    INDEX 01 38:53:72
  TRACK 14 AUDIO
    INDEX 00 42:14:11
    INDEX 01 42:16:11
REM LEADOUT 45:37:28
