REM MD5 eed1cfbf94069d242923948b8a0e20aa
FILE "Streak Hoverboard Racing (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 38:24:24
    INDEX 01 38:26:24
  TRACK 03 AUDIO
    INDEX 00 40:25:09
    INDEX 01 40:27:09
  TRACK 04 AUDIO
    INDEX 00 42:33:54
    INDEX 01 42:35:54
  TRACK 05 AUDIO
    INDEX 00 44:37:06
    INDEX 01 44:39:06
  TRACK 06 AUDIO
    INDEX 00 46:38:34
    INDEX 01 46:40:34
  TRACK 07 AUDIO
    INDEX 00 48:52:08
    INDEX 01 48:54:08
  TRACK 08 AUDIO
    INDEX 00 51:00:39
    INDEX 01 51:02:39
  TRACK 09 AUDIO
    INDEX 00 53:03:11
    INDEX 01 53:05:11
REM LEADOUT 56:04:46
