REM MD5 1c65fa1ff36e02c245bc09b6dbd87745
FILE "WCW vs. the World (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 14:11:17
    INDEX 01 14:13:17
  TRACK 03 AUDIO
    INDEX 00 17:33:62
    INDEX 01 17:35:62
  TRACK 04 AUDIO
    INDEX 00 18:48:42
    INDEX 01 18:50:42
  TRACK 05 AUDIO
    INDEX 00 18:56:47
    INDEX 01 18:58:47
  TRACK 06 AUDIO
    INDEX 00 22:10:70
    INDEX 01 22:12:70
  TRACK 07 AUDIO
    INDEX 00 25:33:40
    INDEX 01 25:35:40
  TRACK 08 AUDIO
    INDEX 00 26:48:73
    INDEX 01 26:50:73
  TRACK 09 AUDIO
    INDEX 00 28:02:30
    INDEX 01 28:04:30
  TRACK 10 AUDIO
    INDEX 00 31:18:66
    INDEX 01 31:20:66
  TRACK 11 AUDIO
    INDEX 00 34:28:53
    INDEX 01 34:30:53
  TRACK 12 AUDIO
    INDEX 00 34:42:03
    INDEX 01 34:44:03
  TRACK 13 AUDIO
    INDEX 00 35:57:19
    INDEX 01 35:59:19
  TRACK 14 AUDIO
    INDEX 00 39:13:48
    INDEX 01 39:15:48
  TRACK 15 AUDIO
    INDEX 00 42:25:24
    INDEX 01 42:27:24
  TRACK 16 AUDIO
    INDEX 00 45:42:73
    INDEX 01 45:44:73
  TRACK 17 AUDIO
    INDEX 00 49:01:09
    INDEX 01 49:03:09
  TRACK 18 AUDIO
    INDEX 00 52:09:40
    INDEX 01 52:11:40
REM LEADOUT 55:32:10
