REM MD5 314a02c7e170bf30df9140b231999206
FILE "Burning Road (USA) (Demo).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:01:56
    INDEX 01 01:03:56
  TRACK 03 AUDIO
    INDEX 00 03:03:05
    INDEX 01 03:05:05
  TRACK 04 AUDIO
    INDEX 00 06:42:23
    INDEX 01 06:44:23
  TRACK 05 AUDIO
    INDEX 00 10:52:45
    INDEX 01 10:54:45
  TRACK 06 AUDIO
    INDEX 00 15:23:25
    INDEX 01 15:25:25
  TRACK 07 AUDIO
    INDEX 00 18:33:57
    INDEX 01 18:35:57
  TRACK 08 AUDIO
    INDEX 00 19:09:65
    INDEX 01 19:11:65
  TRACK 09 AUDIO
    INDEX 00 19:33:06
    INDEX 01 19:35:06
  TRACK 10 AUDIO
    INDEX 00 19:56:74
    INDEX 01 19:58:74
  TRACK 11 AUDIO
    INDEX 00 20:20:74
    INDEX 01 20:22:74
  TRACK 12 AUDIO
    INDEX 00 20:45:02
    INDEX 01 20:47:02
  TRACK 13 AUDIO
    INDEX 00 21:09:09
    INDEX 01 21:11:09
  TRACK 14 AUDIO
    INDEX 00 21:31:20
    INDEX 01 21:33:20
  TRACK 15 AUDIO
    INDEX 00 21:54:11
    INDEX 01 21:56:11
  TRACK 16 AUDIO
    INDEX 00 25:14:62
    INDEX 01 25:16:62
  TRACK 17 AUDIO
    INDEX 00 28:17:24
    INDEX 01 28:19:24
  TRACK 18 AUDIO
    INDEX 00 30:26:25
    INDEX 01 30:28:25
  TRACK 19 AUDIO
    INDEX 00 32:50:66
    INDEX 01 32:52:66
  TRACK 20 AUDIO
    INDEX 00 35:27:73
    INDEX 01 35:29:73
  TRACK 21 AUDIO
    INDEX 00 37:37:23
    INDEX 01 37:39:23
  TRACK 22 AUDIO
    INDEX 00 38:13:31
    INDEX 01 38:15:31
  TRACK 23 AUDIO
    INDEX 00 38:36:69
    INDEX 01 38:38:69
  TRACK 24 AUDIO
    INDEX 00 39:00:60
    INDEX 01 39:02:60
  TRACK 25 AUDIO
    INDEX 00 39:24:43
    INDEX 01 39:26:43
  TRACK 26 AUDIO
    INDEX 00 39:48:15
    INDEX 01 39:50:15
  TRACK 27 AUDIO
    INDEX 00 40:12:09
    INDEX 01 40:14:09
  TRACK 28 AUDIO
    INDEX 00 40:36:40
    INDEX 01 40:38:40
  TRACK 29 AUDIO
    INDEX 00 41:00:66
    INDEX 01 41:02:66
  TRACK 30 AUDIO
    INDEX 00 41:36:23
    INDEX 01 41:38:23
  TRACK 31 AUDIO
    INDEX 00 42:00:43
    INDEX 01 42:02:43
  TRACK 32 AUDIO
    INDEX 00 44:36:46
    INDEX 01 44:38:46
REM LEADOUT 47:12:49
