REM MD5 913dddb97340e6042b87f5df530261d4
FILE "Roadsters (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 11:23:70
    INDEX 01 11:25:70
  TRACK 03 AUDIO
    INDEX 00 14:56:70
    INDEX 01 14:58:70
  TRACK 04 AUDIO
    INDEX 00 18:22:22
    INDEX 01 18:24:22
  TRACK 05 AUDIO
    INDEX 00 21:36:63
    INDEX 01 21:38:63
  TRACK 06 AUDIO
    INDEX 00 25:08:74
    INDEX 01 25:10:74
  TRACK 07 AUDIO
    INDEX 00 28:31:18
    INDEX 01 28:33:18
  TRACK 08 AUDIO
    INDEX 00 32:19:48
    INDEX 01 32:21:48
  TRACK 09 AUDIO
    INDEX 00 35:28:53
    INDEX 01 35:30:53
REM LEADOUT 38:35:53
