FILE "Namco Museum Vol. 2 (USA) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 27:55:51
    INDEX 01 27:57:51
  TRACK 03 AUDIO
    INDEX 00 28:09:06
    INDEX 01 28:11:06
  TRACK 04 AUDIO
    INDEX 00 31:13:73
    INDEX 01 31:15:73
  TRACK 05 AUDIO
    INDEX 00 33:29:52
    INDEX 01 33:31:52
  TRACK 06 AUDIO
    INDEX 00 35:18:70
    INDEX 01 35:20:70
  TRACK 07 AUDIO
    INDEX 00 37:19:27
    INDEX 01 37:21:27
  TRACK 08 AUDIO
    INDEX 00 40:10:02
    INDEX 01 40:12:02
  TRACK 09 AUDIO
    INDEX 00 42:16:41
    INDEX 01 42:18:41
  TRACK 10 AUDIO
    INDEX 00 43:48:32
    INDEX 01 43:50:32
