REM MD5 f4d2ad8ab4baa4ccac0662a3b2799635
FILE "ISS Pro Evolution (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 20:28:51
    INDEX 01 20:30:51
  TRACK 03 AUDIO
    INDEX 00 21:08:37
    INDEX 01 21:10:37
  TRACK 04 AUDIO
    INDEX 00 22:44:49
    INDEX 01 22:46:49
  TRACK 05 AUDIO
    INDEX 00 23:10:27
    INDEX 01 23:12:27
  TRACK 06 AUDIO
    INDEX 00 24:52:66
    INDEX 01 24:54:66
  TRACK 07 AUDIO
    INDEX 00 26:30:14
    INDEX 01 26:32:14
  TRACK 08 AUDIO
    INDEX 00 28:18:01
    INDEX 01 28:20:01
  TRACK 09 AUDIO
    INDEX 00 30:14:41
    INDEX 01 30:16:41
  TRACK 10 AUDIO
    INDEX 00 32:07:12
    INDEX 01 32:09:12
  TRACK 11 AUDIO
    INDEX 00 34:31:36
    INDEX 01 34:33:36
  TRACK 12 AUDIO
    INDEX 00 34:37:54
    INDEX 01 34:39:54
REM LEADOUT 38:31:06
