REM MD5 275d9ed97a6627a91368a90d4f11d567
FILE "Powerpuff Girls, The - Chemical X-Traction (USA) (En,Es).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 21:04:21
    INDEX 01 21:06:21
  TRACK 03 AUDIO
    INDEX 00 23:43:63
    INDEX 01 23:45:63
  TRACK 04 AUDIO
    INDEX 00 25:43:37
    INDEX 01 25:45:37
  TRACK 05 AUDIO
    INDEX 00 28:47:46
    INDEX 01 28:49:46
  TRACK 06 AUDIO
    INDEX 00 30:49:33
    INDEX 01 30:51:33
  TRACK 07 AUDIO
    INDEX 00 32:25:45
    INDEX 01 32:27:45
  TRACK 08 AUDIO
    INDEX 00 34:27:45
    INDEX 01 34:29:45
  TRACK 09 AUDIO
    INDEX 00 36:32:26
    INDEX 01 36:34:26
  TRACK 10 AUDIO
    INDEX 00 38:33:46
    INDEX 01 38:35:46
  TRACK 11 AUDIO
    INDEX 00 40:12:61
    INDEX 01 40:14:61
REM LEADOUT 43:16:19
