REM MD5 5bd102e33da1f94ef48473eab5604079
FILE "Psybadek (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 16:19:39
    INDEX 01 16:21:39
  TRACK 03 AUDIO
    INDEX 00 19:10:54
    INDEX 01 19:12:54
  TRACK 04 AUDIO
    INDEX 00 24:04:15
    INDEX 01 24:06:15
  TRACK 05 AUDIO
    INDEX 00 30:43:74
    INDEX 01 30:45:74
  TRACK 06 AUDIO
    INDEX 00 36:14:13
    INDEX 01 36:16:13
  TRACK 07 AUDIO
    INDEX 00 43:51:00
    INDEX 01 43:53:00
  TRACK 08 AUDIO
    INDEX 00 47:11:47
    INDEX 01 47:13:47
  TRACK 09 AUDIO
    INDEX 00 50:02:62
    INDEX 01 50:04:62
  TRACK 10 AUDIO
    INDEX 00 53:33:08
    INDEX 01 53:35:08
  TRACK 11 AUDIO
    INDEX 00 57:06:02
    INDEX 01 57:08:02
  TRACK 12 AUDIO
    INDEX 00 60:27:74
    INDEX 01 60:29:74
REM LEADOUT 65:52:63
