REM MD5 78d1a941977aa30dfc52d1510783a5e7
FILE "Pro Pinball - Fantastic Journey (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:47:02
    INDEX 01 09:49:02
  TRACK 03 AUDIO
    INDEX 00 10:39:06
    INDEX 01 10:41:06
  TRACK 04 AUDIO
    INDEX 00 11:38:71
    INDEX 01 11:40:71
  TRACK 05 AUDIO
    INDEX 00 12:56:67
    INDEX 01 12:58:67
  TRACK 06 AUDIO
    INDEX 00 14:35:18
    INDEX 01 14:37:18
  TRACK 07 AUDIO
    INDEX 00 15:35:35
    INDEX 01 15:37:35
  TRACK 08 AUDIO
    INDEX 00 16:33:39
    INDEX 01 16:35:39
  TRACK 09 AUDIO
    INDEX 00 18:44:34
    INDEX 01 18:46:34
  TRACK 10 AUDIO
    INDEX 00 19:59:30
    INDEX 01 20:01:30
  TRACK 11 AUDIO
    INDEX 00 21:12:26
    INDEX 01 21:14:26
  TRACK 12 AUDIO
    INDEX 00 22:33:01
    INDEX 01 22:35:01
  TRACK 13 AUDIO
    INDEX 00 24:45:21
    INDEX 01 24:47:21
  TRACK 14 AUDIO
    INDEX 00 25:59:69
    INDEX 01 26:01:69
  TRACK 15 AUDIO
    INDEX 00 27:23:20
    INDEX 01 27:25:20
  TRACK 16 AUDIO
    INDEX 00 28:19:69
    INDEX 01 28:21:69
  TRACK 17 AUDIO
    INDEX 00 29:24:05
    INDEX 01 29:26:05
  TRACK 18 AUDIO
    INDEX 00 30:19:54
    INDEX 01 30:21:54
  TRACK 19 AUDIO
    INDEX 00 31:21:16
    INDEX 01 31:23:16
  TRACK 20 AUDIO
    INDEX 00 32:41:47
    INDEX 01 32:43:47
  TRACK 21 AUDIO
    INDEX 00 34:21:25
    INDEX 01 34:23:25
  TRACK 22 AUDIO
    INDEX 00 35:21:38
    INDEX 01 35:23:38
REM LEADOUT 38:43:38
