REM MD5 e21475338587b2046ef894899f1cac4c
FILE "Olympic Soccer (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 05:27:08
    INDEX 01 05:29:08
  TRACK 03 AUDIO
    INDEX 00 08:08:04
    INDEX 01 08:10:04
  TRACK 04 AUDIO
    INDEX 00 09:58:18
    INDEX 01 10:00:18
  TRACK 05 AUDIO
    INDEX 00 13:57:22
    INDEX 01 13:59:22
  TRACK 06 AUDIO
    INDEX 00 16:39:52
    INDEX 01 16:41:52
  TRACK 07 AUDIO
    INDEX 00 19:48:31
    INDEX 01 19:50:31
  TRACK 08 AUDIO
    INDEX 00 21:25:72
    INDEX 01 21:27:72
  TRACK 09 AUDIO
    INDEX 00 24:17:61
    INDEX 01 24:19:61
  TRACK 10 AUDIO
    INDEX 00 27:07:43
    INDEX 01 27:09:43
  TRACK 11 AUDIO
    INDEX 00 30:04:73
    INDEX 01 30:06:73
  TRACK 12 AUDIO
    INDEX 00 31:37:52
    INDEX 01 31:39:52
  TRACK 13 AUDIO
    INDEX 00 34:48:14
    INDEX 01 34:50:14
  TRACK 14 AUDIO
    INDEX 00 38:05:53
    INDEX 01 38:07:53
  TRACK 15 AUDIO
    INDEX 00 38:16:42
    INDEX 01 38:18:42
  TRACK 16 AUDIO
    INDEX 00 38:26:20
    INDEX 01 38:28:20
  TRACK 17 AUDIO
    INDEX 00 38:36:48
    INDEX 01 38:38:48
  TRACK 18 AUDIO
    INDEX 00 39:35:07
    INDEX 01 39:37:07
  TRACK 19 AUDIO
    INDEX 00 41:36:46
    INDEX 01 41:38:46
  TRACK 20 AUDIO
    INDEX 00 44:10:58
    INDEX 01 44:12:58
REM LEADOUT 48:09:62
