FILE "Geom Cube (USA) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:05:34
    INDEX 01 01:07:34
  TRACK 03 AUDIO
    INDEX 00 04:07:53
    INDEX 01 04:09:53
  TRACK 04 AUDIO
    INDEX 00 04:35:20
    INDEX 01 04:37:20
  TRACK 05 AUDIO
    INDEX 00 05:02:62
    INDEX 01 05:04:62
  TRACK 06 AUDIO
    INDEX 00 07:56:63
    INDEX 01 07:58:63
  TRACK 07 AUDIO
    INDEX 00 11:01:11
    INDEX 01 11:03:11
  TRACK 08 AUDIO
    INDEX 00 13:57:68
    INDEX 01 13:59:68
  TRACK 09 AUDIO
    INDEX 00 14:05:33
    INDEX 01 14:07:33
  TRACK 10 AUDIO
    INDEX 00 14:12:73
    INDEX 01 14:14:73
  TRACK 11 AUDIO
    INDEX 00 14:57:05
    INDEX 01 14:59:05
  TRACK 12 AUDIO
    INDEX 00 17:42:27
    INDEX 01 17:44:27
  TRACK 13 AUDIO
    INDEX 00 20:52:00
    INDEX 01 20:54:00
  TRACK 14 AUDIO
    INDEX 00 24:51:70
    INDEX 01 24:53:70
  TRACK 15 AUDIO
    INDEX 00 34:39:30
    INDEX 01 34:41:30
  TRACK 16 AUDIO
    INDEX 00 40:13:16
    INDEX 01 40:15:16
  TRACK 17 AUDIO
    INDEX 00 43:28:25
    INDEX 01 43:30:25
  TRACK 18 AUDIO
    INDEX 00 46:44:68
    INDEX 01 46:46:68
  TRACK 19 AUDIO
    INDEX 00 50:03:08
    INDEX 01 50:05:08
  TRACK 20 AUDIO
    INDEX 00 52:06:72
    INDEX 01 52:08:72
REM LEADOUT 55:19:15
