REM MD5 6cd72dcfc0c35bcc4f86afe148a146f9
FILE "X-Men - Mutant Academy 2 (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 41:33:61
    INDEX 01 41:35:61
  TRACK 03 AUDIO
    INDEX 00 43:18:30
    INDEX 01 43:20:30
  TRACK 04 AUDIO
    INDEX 00 45:12:00
    INDEX 01 45:14:00
  TRACK 05 AUDIO
    INDEX 00 47:03:24
    INDEX 01 47:05:24
  TRACK 06 AUDIO
    INDEX 00 49:03:46
    INDEX 01 49:05:46
  TRACK 07 AUDIO
    INDEX 00 50:47:46
    INDEX 01 50:49:46
  TRACK 08 AUDIO
    INDEX 00 52:34:17
    INDEX 01 52:36:17
  TRACK 09 AUDIO
    INDEX 00 54:24:19
    INDEX 01 54:26:19
  TRACK 10 AUDIO
    INDEX 00 56:11:03
    INDEX 01 56:13:03
  TRACK 11 AUDIO
    INDEX 00 57:46:37
    INDEX 01 57:48:37
  TRACK 12 AUDIO
    INDEX 00 60:02:38
    INDEX 01 60:04:38
  TRACK 13 AUDIO
    INDEX 00 61:49:63
    INDEX 01 61:51:63
REM LEADOUT 64:53:18
