FILE "Centipede (USA) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 25:26:72
    INDEX 01 25:28:72
  TRACK 03 AUDIO
    INDEX 00 26:31:05
    INDEX 01 26:33:05
  TRACK 04 AUDIO
    INDEX 00 27:51:21
    INDEX 01 27:53:21
  TRACK 05 AUDIO
    INDEX 00 29:05:70
    INDEX 01 29:07:70
  TRACK 06 AUDIO
    INDEX 00 30:10:03
    INDEX 01 30:12:03
  TRACK 07 AUDIO
    INDEX 00 31:20:14
    INDEX 01 31:22:14
  TRACK 08 AUDIO
    INDEX 00 32:38:52
    INDEX 01 32:40:52
  TRACK 09 AUDIO
    INDEX 00 33:57:25
    INDEX 01 33:59:25
  TRACK 10 AUDIO
    INDEX 00 35:17:62
    INDEX 01 35:19:62
  TRACK 11 AUDIO
    INDEX 00 36:44:26
    INDEX 01 36:46:26
  TRACK 12 AUDIO
    INDEX 00 38:03:43
    INDEX 01 38:05:43
  TRACK 13 AUDIO
    INDEX 00 39:16:36
    INDEX 01 39:18:36
  TRACK 14 AUDIO
    INDEX 00 40:21:49
    INDEX 01 40:23:49
  TRACK 15 AUDIO
    INDEX 00 41:42:74
    INDEX 01 41:46:74
REM LEADOUT 46:20:47
