REM MD5 04fcfee8157a995e7f643ea71e962fe1
FILE "Destruction Derby Raw (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 25:59:54
    INDEX 01 26:01:54
  TRACK 03 AUDIO
    INDEX 00 30:22:32
    INDEX 01 30:24:32
  TRACK 04 AUDIO
    INDEX 00 33:34:49
    INDEX 01 33:36:49
  TRACK 05 AUDIO
    INDEX 00 37:00:01
    INDEX 01 37:02:01
  TRACK 06 AUDIO
    INDEX 00 40:10:20
    INDEX 01 40:12:20
  TRACK 07 AUDIO
    INDEX 00 43:14:08
    INDEX 01 43:16:08
  TRACK 08 AUDIO
    INDEX 00 46:42:30
    INDEX 01 46:44:30
  TRACK 09 AUDIO
    INDEX 00 50:57:15
    INDEX 01 50:59:15
  TRACK 10 AUDIO
    INDEX 00 54:11:15
    INDEX 01 54:13:15
  TRACK 11 AUDIO
    INDEX 00 57:48:46
    INDEX 01 57:50:46
  TRACK 12 AUDIO
    INDEX 00 60:50:62
    INDEX 01 60:52:62
  TRACK 13 AUDIO
    INDEX 00 61:02:63
    INDEX 01 61:04:63
REM LEADOUT 64:15:05
