REM MD5 270cfffaeb3ef0ac3389937c1fa17f80
FILE "Pro Pinball - Big Race USA (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:38:50
    INDEX 01 09:40:50
  TRACK 03 AUDIO
    INDEX 00 10:09:18
    INDEX 01 10:11:18
  TRACK 04 AUDIO
    INDEX 00 12:11:19
    INDEX 01 12:13:19
  TRACK 05 AUDIO
    INDEX 00 14:02:46
    INDEX 01 14:04:46
  TRACK 06 AUDIO
    INDEX 00 14:10:47
    INDEX 01 14:12:47
  TRACK 07 AUDIO
    INDEX 00 14:45:23
    INDEX 01 14:47:23
  TRACK 08 AUDIO
    INDEX 00 15:18:66
    INDEX 01 15:20:66
  TRACK 09 AUDIO
    INDEX 00 16:17:46
    INDEX 01 16:19:46
  TRACK 10 AUDIO
    INDEX 00 17:17:40
    INDEX 01 17:19:40
  TRACK 11 AUDIO
    INDEX 00 19:19:41
    INDEX 01 19:21:41
  TRACK 12 AUDIO
    INDEX 00 20:17:50
    INDEX 01 20:19:50
  TRACK 13 AUDIO
    INDEX 00 22:28:55
    INDEX 01 22:30:55
  TRACK 14 AUDIO
    INDEX 00 22:56:56
    INDEX 01 22:58:56
  TRACK 15 AUDIO
    INDEX 00 23:43:57
    INDEX 01 23:45:57
  TRACK 16 AUDIO
    INDEX 00 23:50:58
    INDEX 01 23:52:58
  TRACK 17 AUDIO
    INDEX 00 24:22:37
    INDEX 01 24:24:37
  TRACK 18 AUDIO
    INDEX 00 24:47:30
    INDEX 01 24:49:30
  TRACK 19 AUDIO
    INDEX 00 25:50:69
    INDEX 01 25:52:69
  TRACK 20 AUDIO
    INDEX 00 26:52:01
    INDEX 01 26:54:01
  TRACK 21 AUDIO
    INDEX 00 26:59:02
    INDEX 01 27:01:02
  TRACK 22 AUDIO
    INDEX 00 27:06:09
    INDEX 01 27:08:09
  TRACK 23 AUDIO
    INDEX 00 28:03:18
    INDEX 01 28:05:18
  TRACK 24 AUDIO
    INDEX 00 29:04:16
    INDEX 01 29:06:16
  TRACK 25 AUDIO
    INDEX 00 30:47:21
    INDEX 01 30:49:21
  TRACK 26 AUDIO
    INDEX 00 30:54:22
    INDEX 01 30:56:22
  TRACK 27 AUDIO
    INDEX 00 31:36:23
    INDEX 01 31:38:23
  TRACK 28 AUDIO
    INDEX 00 32:05:66
    INDEX 01 32:07:66
  TRACK 29 AUDIO
    INDEX 00 33:55:26
    INDEX 01 33:57:26
  TRACK 30 AUDIO
    INDEX 00 34:02:27
    INDEX 01 34:04:27
  TRACK 31 AUDIO
    INDEX 00 35:53:37
    INDEX 01 35:55:37
  TRACK 32 AUDIO
    INDEX 00 36:55:38
    INDEX 01 36:57:38
  TRACK 33 AUDIO
    INDEX 00 37:55:42
    INDEX 01 37:57:42
  TRACK 34 AUDIO
    INDEX 00 38:55:30
    INDEX 01 38:57:30
  TRACK 35 AUDIO
    INDEX 00 39:56:64
    INDEX 01 39:58:64
  TRACK 36 AUDIO
    INDEX 00 40:03:65
    INDEX 01 40:05:65
  TRACK 37 AUDIO
    INDEX 00 41:59:41
    INDEX 01 42:01:41
  TRACK 38 AUDIO
    INDEX 00 42:20:37
    INDEX 01 42:22:37
  TRACK 39 AUDIO
    INDEX 00 43:48:63
    INDEX 01 43:50:63
  TRACK 40 AUDIO
    INDEX 00 44:18:29
    INDEX 01 44:20:29
REM LEADOUT 47:40:29
