REM MD5 90b80b3298d367f710605e1522bd5183
FILE "In the Hunt (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:22:54
    INDEX 01 01:24:54
  TRACK 03 AUDIO
    INDEX 00 01:39:27
    INDEX 01 01:41:27
  TRACK 04 AUDIO
    INDEX 00 03:48:68
    INDEX 01 03:50:68
  TRACK 05 AUDIO
    INDEX 00 06:20:29
    INDEX 01 06:22:29
  TRACK 06 AUDIO
    INDEX 00 08:52:36
    INDEX 01 08:54:36
  TRACK 07 AUDIO
    INDEX 00 11:15:49
    INDEX 01 11:17:49
  TRACK 08 AUDIO
    INDEX 00 12:32:24
    INDEX 01 12:34:24
  TRACK 09 AUDIO
    INDEX 00 15:02:41
    INDEX 01 15:04:41
  TRACK 10 AUDIO
    INDEX 00 18:24:37
    INDEX 01 18:26:37
  TRACK 11 AUDIO
    INDEX 00 22:00:64
    INDEX 01 22:02:64
  TRACK 12 AUDIO
    INDEX 00 22:19:25
    INDEX 01 22:21:25
  TRACK 13 AUDIO
    INDEX 00 22:35:73
    INDEX 01 22:37:73
  TRACK 14 AUDIO
    INDEX 00 23:13:51
    INDEX 01 23:15:51
  TRACK 15 AUDIO
    INDEX 00 25:30:02
    INDEX 01 25:32:02
  TRACK 16 AUDIO
    INDEX 00 27:38:53
    INDEX 01 27:40:53
  TRACK 17 AUDIO
    INDEX 00 29:27:49
    INDEX 01 29:29:49
  TRACK 18 AUDIO
    INDEX 00 31:18:36
    INDEX 01 31:20:36
  TRACK 19 AUDIO
    INDEX 00 33:22:53
    INDEX 01 33:24:53
  TRACK 20 AUDIO
    INDEX 00 36:01:28
    INDEX 01 36:03:28
  TRACK 21 AUDIO
    INDEX 00 38:39:35
    INDEX 01 38:41:35
  TRACK 22 AUDIO
    INDEX 00 40:59:57
    INDEX 01 41:01:57
  TRACK 23 AUDIO
    INDEX 00 43:56:55
    INDEX 01 43:58:55
  TRACK 24 AUDIO
    INDEX 00 46:43:56
    INDEX 01 46:45:56
  TRACK 25 AUDIO
    INDEX 00 47:40:07
    INDEX 01 47:42:07
  TRACK 26 AUDIO
    INDEX 00 49:44:53
    INDEX 01 49:46:53
  TRACK 27 AUDIO
    INDEX 00 51:41:21
    INDEX 01 51:43:21
  TRACK 28 AUDIO
    INDEX 00 51:58:41
    INDEX 01 52:00:41
  TRACK 29 AUDIO
    INDEX 00 56:46:25
    INDEX 01 56:48:25
  TRACK 30 AUDIO
    INDEX 00 57:42:51
    INDEX 01 57:44:51
REM LEADOUT 58:22:28
