REM MD5 e8cc1bbac93d3bddbec804909b4ad7ba
FILE "Grand Theft Auto - Mission Pack 1 - London 1969 (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:03:36
    INDEX 01 04:05:36
  TRACK 03 AUDIO
    INDEX 00 05:34:38
    INDEX 01 05:36:38
  TRACK 04 AUDIO
    INDEX 00 10:17:22
    INDEX 01 10:19:22
  TRACK 05 AUDIO
    INDEX 00 16:02:70
    INDEX 01 16:04:70
  TRACK 06 AUDIO
    INDEX 00 17:57:68
    INDEX 01 17:59:68
  TRACK 07 AUDIO
    INDEX 00 21:10:19
    INDEX 01 21:12:19
  TRACK 08 AUDIO
    INDEX 00 26:10:45
    INDEX 01 26:12:45
  TRACK 09 AUDIO
    INDEX 00 33:11:24
    INDEX 01 33:13:24
  TRACK 10 AUDIO
    INDEX 00 35:33:53
    INDEX 01 35:35:53
  TRACK 11 AUDIO
    INDEX 00 42:51:71
    INDEX 01 42:53:71
  TRACK 12 AUDIO
    INDEX 00 48:40:20
    INDEX 01 48:42:20
  TRACK 13 AUDIO
    INDEX 00 51:49:66
    INDEX 01 51:51:66
  TRACK 14 AUDIO
    INDEX 00 54:36:05
    INDEX 01 54:38:05
  TRACK 15 AUDIO
    INDEX 00 57:36:17
    INDEX 01 57:38:17
  TRACK 16 AUDIO
    INDEX 00 58:47:01
    INDEX 01 58:49:01
REM LEADOUT 62:00:46
