REM MD5 7e42d9a2a89ee8869972e1b9774eb352
FILE "IHRA Drag Racing (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 07:00:28
    INDEX 01 07:02:28
  TRACK 03 AUDIO
    INDEX 00 14:08:07
    INDEX 01 14:10:07
  TRACK 04 AUDIO
    INDEX 00 17:43:16
    INDEX 01 17:45:16
  TRACK 05 AUDIO
    INDEX 00 21:10:70
    INDEX 01 21:12:70
  TRACK 06 AUDIO
    INDEX 00 24:43:37
    INDEX 01 24:45:37
  TRACK 07 AUDIO
    INDEX 00 26:26:09
    INDEX 01 26:28:09
  TRACK 08 AUDIO
    INDEX 00 28:38:63
    INDEX 01 28:40:63
  TRACK 09 AUDIO
    INDEX 00 35:46:42
    INDEX 01 35:48:42
  TRACK 10 AUDIO
    INDEX 00 39:21:51
    INDEX 01 39:23:51
  TRACK 11 AUDIO
    INDEX 00 42:49:30
    INDEX 01 42:51:30
  TRACK 12 AUDIO
    INDEX 00 46:21:72
    INDEX 01 46:23:72
  TRACK 13 AUDIO
    INDEX 00 48:04:44
    INDEX 01 48:06:44
REM LEADOUT 50:17:23
