REM MD5 75c14e7a442838fff684c5b7c194a4d9
FILE "Brunswick Circuit Pro Bowling 2 (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 27:20:69
    INDEX 01 27:22:69
  TRACK 03 AUDIO
    INDEX 00 30:22:70
    INDEX 01 30:24:70
  TRACK 04 AUDIO
    INDEX 00 33:26:04
    INDEX 01 33:28:04
  TRACK 05 AUDIO
    INDEX 00 34:31:02
    INDEX 01 34:33:02
  TRACK 06 AUDIO
    INDEX 00 35:34:15
    INDEX 01 35:36:15
  TRACK 07 AUDIO
    INDEX 00 36:36:69
    INDEX 01 36:38:69
  TRACK 08 AUDIO
    INDEX 00 37:47:68
    INDEX 01 37:49:68
  TRACK 09 AUDIO
    INDEX 00 38:54:21
    INDEX 01 38:56:21
  TRACK 10 AUDIO
    INDEX 00 40:09:38
    INDEX 01 40:11:38
  TRACK 11 AUDIO
    INDEX 00 41:11:72
    INDEX 01 41:13:72
  TRACK 12 AUDIO
    INDEX 00 42:23:02
    INDEX 01 42:25:02
  TRACK 13 AUDIO
    INDEX 00 43:35:56
    INDEX 01 43:37:56
  TRACK 14 AUDIO
    INDEX 00 44:45:51
    INDEX 01 44:47:51
  TRACK 15 AUDIO
    INDEX 00 45:52:00
    INDEX 01 45:54:00
  TRACK 16 AUDIO
    INDEX 00 46:59:73
    INDEX 01 47:01:73
  TRACK 17 AUDIO
    INDEX 00 48:10:25
    INDEX 01 48:12:25
  TRACK 18 AUDIO
    INDEX 00 49:20:30
    INDEX 01 49:22:30
  TRACK 19 AUDIO
    INDEX 00 50:29:11
    INDEX 01 50:31:11
  TRACK 20 AUDIO
    INDEX 00 51:39:00
    INDEX 01 51:41:00
  TRACK 21 AUDIO
    INDEX 00 52:47:03
    INDEX 01 52:49:03
  TRACK 22 AUDIO
    INDEX 00 53:57:17
    INDEX 01 53:59:17
  TRACK 23 AUDIO
    INDEX 00 55:02:36
    INDEX 01 55:04:36
  TRACK 24 AUDIO
    INDEX 00 56:16:63
    INDEX 01 56:18:63
  TRACK 25 AUDIO
    INDEX 00 57:37:30
    INDEX 01 57:39:30
  TRACK 26 AUDIO
    INDEX 00 58:48:01
    INDEX 01 58:50:01
  TRACK 27 AUDIO
    INDEX 00 59:57:25
    INDEX 01 59:59:25
  TRACK 28 AUDIO
    INDEX 00 61:01:15
    INDEX 01 61:03:15
  TRACK 29 AUDIO
    INDEX 00 62:26:46
    INDEX 01 62:28:46
  TRACK 30 AUDIO
    INDEX 00 63:34:14
    INDEX 01 63:36:14
  TRACK 31 AUDIO
    INDEX 00 64:40:28
    INDEX 01 64:42:28
REM LEADOUT 67:43:37
