REM MD5 99369701f8d79e3216bac9ed9a6ae11a
FILE "Team Losi RC Racer (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 10:47:47
    INDEX 01 10:49:47
  TRACK 03 AUDIO
    INDEX 00 13:00:62
    INDEX 01 13:02:62
  TRACK 04 AUDIO
    INDEX 00 17:29:65
    INDEX 01 17:31:65
  TRACK 05 AUDIO
    INDEX 00 22:10:35
    INDEX 01 22:12:35
  TRACK 06 AUDIO
    INDEX 00 26:51:22
    INDEX 01 26:53:22
  TRACK 07 AUDIO
    INDEX 00 31:28:24
    INDEX 01 31:30:24
  TRACK 08 AUDIO
    INDEX 00 35:23:06
    INDEX 01 35:25:06
  TRACK 09 AUDIO
    INDEX 00 39:56:27
    INDEX 01 39:58:27
  TRACK 10 AUDIO
    INDEX 00 43:59:38
    INDEX 01 44:01:38
  TRACK 11 AUDIO
    INDEX 00 48:41:22
    INDEX 01 48:43:22
REM LEADOUT 53:12:24
