REM MD5 54e69777150f5049bdcb2cd12ec32efc
FILE "Big Bass World Championship (USA) (Rev 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 23:31:17
    INDEX 01 23:33:17
  TRACK 03 AUDIO
    INDEX 00 26:05:17
    INDEX 01 26:07:17
  TRACK 04 AUDIO
    INDEX 00 26:46:55
    INDEX 01 26:48:55
  TRACK 05 AUDIO
    INDEX 00 27:03:18
    INDEX 01 27:05:18
  TRACK 06 AUDIO
    INDEX 00 27:51:18
    INDEX 01 27:53:18
  TRACK 07 AUDIO
    INDEX 00 29:25:61
    INDEX 01 29:27:61
  TRACK 08 AUDIO
    INDEX 00 31:00:58
    INDEX 01 31:02:58
  TRACK 09 AUDIO
    INDEX 00 32:10:63
    INDEX 01 32:12:63
  TRACK 10 AUDIO
    INDEX 00 34:14:63
    INDEX 01 34:16:63
REM LEADOUT 39:16:63
