REM MD5 c502fc992a02a593f4a0a67ece6f2ef3
FILE "Rollcage Stage II (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 17:55:50
    INDEX 01 17:57:50
  TRACK 03 AUDIO
    INDEX 00 21:06:13
    INDEX 01 21:08:13
  TRACK 04 AUDIO
    INDEX 00 24:33:23
    INDEX 01 24:35:23
  TRACK 05 AUDIO
    INDEX 00 28:16:42
    INDEX 01 28:18:42
  TRACK 06 AUDIO
    INDEX 00 32:01:33
    INDEX 01 32:03:33
  TRACK 07 AUDIO
    INDEX 00 35:45:09
    INDEX 01 35:47:09
  TRACK 08 AUDIO
    INDEX 00 39:29:22
    INDEX 01 39:31:22
  TRACK 09 AUDIO
    INDEX 00 43:13:08
    INDEX 01 43:15:08
  TRACK 10 AUDIO
    INDEX 00 46:52:42
    INDEX 01 46:54:42
  TRACK 11 AUDIO
    INDEX 00 50:30:52
    INDEX 01 50:32:52
  TRACK 12 AUDIO
    INDEX 00 54:14:03
    INDEX 01 54:16:03
  TRACK 13 AUDIO
    INDEX 00 57:44:35
    INDEX 01 57:46:35
REM LEADOUT 61:17:34
