REM MD5 468e82fd40d75e875d071151b1538835
FILE "NASCAR 98 (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 23:04:59
    INDEX 01 23:06:59
  TRACK 03 AUDIO
    INDEX 00 25:43:21
    INDEX 01 25:45:21
  TRACK 04 AUDIO
    INDEX 00 28:19:33
    INDEX 01 28:21:33
  TRACK 05 AUDIO
    INDEX 00 31:00:24
    INDEX 01 31:02:24
  TRACK 06 AUDIO
    INDEX 00 33:41:46
    INDEX 01 33:43:46
  TRACK 07 AUDIO
    INDEX 00 34:29:66
    INDEX 01 34:31:66
REM LEADOUT 39:31:71
