REM MD5 3edb30669ca2720a03034d571901da5a
FILE "Punky Skunk (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 05:53:18
    INDEX 01 05:55:18
  TRACK 03 AUDIO
    INDEX 00 09:34:08
    INDEX 01 09:36:08
  TRACK 04 AUDIO
    INDEX 00 13:23:68
    INDEX 01 13:25:68
  TRACK 05 AUDIO
    INDEX 00 17:15:07
    INDEX 01 17:17:07
  TRACK 06 AUDIO
    INDEX 00 20:57:22
    INDEX 01 20:59:22
  TRACK 07 AUDIO
    INDEX 00 24:32:74
    INDEX 01 24:34:74
  TRACK 08 AUDIO
    INDEX 00 28:25:01
    INDEX 01 28:27:01
  TRACK 09 AUDIO
    INDEX 00 31:57:03
    INDEX 01 31:59:03
  TRACK 10 AUDIO
    INDEX 00 35:19:60
    INDEX 01 35:21:60
  TRACK 11 AUDIO
    INDEX 00 38:42:51
    INDEX 01 38:44:51
  TRACK 12 AUDIO
    INDEX 00 42:23:61
    INDEX 01 42:25:61
  TRACK 13 AUDIO
    INDEX 00 46:03:61
    INDEX 01 46:05:61
  TRACK 14 AUDIO
    INDEX 00 50:57:21
    INDEX 01 50:59:21
  TRACK 15 AUDIO
    INDEX 00 51:07:32
    INDEX 01 51:09:32
  TRACK 16 AUDIO
    INDEX 00 52:07:64
    INDEX 01 52:09:64
  TRACK 17 AUDIO
    INDEX 00 53:12:66
    INDEX 01 53:14:66
  TRACK 18 AUDIO
    INDEX 00 54:10:68
    INDEX 01 54:12:68
  TRACK 19 AUDIO
    INDEX 00 54:17:38
    INDEX 01 54:19:38
  TRACK 20 AUDIO
    INDEX 00 54:59:62
    INDEX 01 55:01:62
  TRACK 21 AUDIO
    INDEX 00 57:50:57
    INDEX 01 57:52:57
  TRACK 22 AUDIO
    INDEX 00 58:10:58
    INDEX 01 58:12:58
REM LEADOUT 61:13:29
