REM MD5 3788b77121f5993d509056f44b5b98f2
FILE "Vigilante 8 (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 24:18:05
    INDEX 01 24:20:05
  TRACK 03 AUDIO
    INDEX 00 26:50:48
    INDEX 01 26:52:48
  TRACK 04 AUDIO
    INDEX 00 29:36:55
    INDEX 01 29:38:55
  TRACK 05 AUDIO
    INDEX 00 32:21:30
    INDEX 01 32:23:30
  TRACK 06 AUDIO
    INDEX 00 35:03:47
    INDEX 01 35:05:47
  TRACK 07 AUDIO
    INDEX 00 37:51:49
    INDEX 01 37:53:49
  TRACK 08 AUDIO
    INDEX 00 40:28:47
    INDEX 01 40:30:47
  TRACK 09 AUDIO
    INDEX 00 43:12:20
    INDEX 01 43:14:20
  TRACK 10 AUDIO
    INDEX 00 46:11:38
    INDEX 01 46:13:38
  TRACK 11 AUDIO
    INDEX 00 48:51:40
    INDEX 01 48:53:40
  TRACK 12 AUDIO
    INDEX 00 51:28:17
    INDEX 01 51:30:17
  TRACK 13 AUDIO
    INDEX 00 54:10:19
    INDEX 01 54:12:19
REM LEADOUT 57:21:53
