REM MD5 6a950ab677e902dcecebc8f57cb4b7f9
FILE "Rogue Trip - Vacation 2012 (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 27:37:63
    INDEX 01 27:39:63
  TRACK 03 AUDIO
    INDEX 00 30:18:10
    INDEX 01 30:20:10
  TRACK 04 AUDIO
    INDEX 00 33:20:14
    INDEX 01 33:22:14
  TRACK 05 AUDIO
    INDEX 00 36:28:35
    INDEX 01 36:30:35
  TRACK 06 AUDIO
    INDEX 00 39:29:34
    INDEX 01 39:31:34
  TRACK 07 AUDIO
    INDEX 00 40:33:46
    INDEX 01 40:35:46
  TRACK 08 AUDIO
    INDEX 00 43:40:51
    INDEX 01 43:42:51
  TRACK 09 AUDIO
    INDEX 00 46:41:21
    INDEX 01 46:43:21
  TRACK 10 AUDIO
    INDEX 00 49:51:32
    INDEX 01 49:53:32
  TRACK 11 AUDIO
    INDEX 00 53:02:28
    INDEX 01 53:04:28
  TRACK 12 AUDIO
    INDEX 00 56:07:26
    INDEX 01 56:09:26
  TRACK 13 AUDIO
    INDEX 00 57:18:63
    INDEX 01 57:20:63
  TRACK 14 AUDIO
    INDEX 00 60:18:68
    INDEX 01 60:20:68
  TRACK 15 AUDIO
    INDEX 00 63:24:69
    INDEX 01 63:26:69
  TRACK 16 AUDIO
    INDEX 00 65:18:04
    INDEX 01 65:20:04
  TRACK 17 AUDIO
    INDEX 00 66:38:38
    INDEX 01 66:40:38
REM LEADOUT 69:42:74
