REM MD5 c1d9b6c7d796a6e103358a713d29cec4
FILE "Tom Clancy's Rainbow Six (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 15:55:04
    INDEX 01 15:57:04
  TRACK 03 AUDIO
    INDEX 00 16:27:52
    INDEX 01 16:29:52
  TRACK 04 AUDIO
    INDEX 00 17:04:63
    INDEX 01 17:06:63
  TRACK 05 AUDIO
    INDEX 00 17:37:27
    INDEX 01 17:39:27
  TRACK 06 AUDIO
    INDEX 00 19:55:08
    INDEX 01 19:57:08
  TRACK 07 AUDIO
    INDEX 00 22:08:52
    INDEX 01 22:10:52
  TRACK 08 AUDIO
    INDEX 00 24:12:60
    INDEX 01 24:14:60
  TRACK 09 AUDIO
    INDEX 00 26:32:48
    INDEX 01 26:34:48
  TRACK 10 AUDIO
    INDEX 00 28:59:01
    INDEX 01 29:01:01
  TRACK 11 AUDIO
    INDEX 00 29:34:06
    INDEX 01 29:36:06
  TRACK 12 AUDIO
    INDEX 00 29:42:27
    INDEX 01 29:44:27
  TRACK 13 AUDIO
    INDEX 00 30:02:18
    INDEX 01 30:04:18
  TRACK 14 AUDIO
    INDEX 00 30:18:63
    INDEX 01 30:20:63
  TRACK 15 AUDIO
    INDEX 00 30:31:30
    INDEX 01 30:33:30
  TRACK 16 AUDIO
    INDEX 00 30:46:09
    INDEX 01 30:48:09
  TRACK 17 AUDIO
    INDEX 00 31:26:60
    INDEX 01 31:28:60
  TRACK 18 AUDIO
    INDEX 00 32:08:34
    INDEX 01 32:10:34
  TRACK 19 AUDIO
    INDEX 00 32:37:63
    INDEX 01 32:39:63
  TRACK 20 AUDIO
    INDEX 00 33:12:53
    INDEX 01 33:14:53
  TRACK 21 AUDIO
    INDEX 00 33:48:00
    INDEX 01 33:50:00
  TRACK 22 AUDIO
    INDEX 00 33:59:70
    INDEX 01 34:01:70
  TRACK 23 AUDIO
    INDEX 00 34:13:72
    INDEX 01 34:15:72
  TRACK 24 AUDIO
    INDEX 00 34:39:16
    INDEX 01 34:41:16
  TRACK 25 AUDIO
    INDEX 00 35:14:41
    INDEX 01 35:16:41
  TRACK 26 AUDIO
    INDEX 00 35:40:57
    INDEX 01 35:42:57
  TRACK 27 AUDIO
    INDEX 00 36:09:04
    INDEX 01 36:11:04
REM LEADOUT 39:12:04
