REM MD5 f38e6fcf718badec3631d0ab59c42412
FILE "Street Sk8er 2 (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 10:21:43
    INDEX 01 10:23:43
  TRACK 03 AUDIO
    INDEX 00 14:43:24
    INDEX 01 14:45:24
  TRACK 04 AUDIO
    INDEX 00 19:06:61
    INDEX 01 19:08:61
  TRACK 05 AUDIO
    INDEX 00 22:26:15
    INDEX 01 22:28:15
  TRACK 06 AUDIO
    INDEX 00 25:19:33
    INDEX 01 25:21:33
  TRACK 07 AUDIO
    INDEX 00 29:13:63
    INDEX 01 29:15:63
  TRACK 08 AUDIO
    INDEX 00 31:49:58
    INDEX 01 31:51:58
  TRACK 09 AUDIO
    INDEX 00 35:18:47
    INDEX 01 35:20:47
  TRACK 10 AUDIO
    INDEX 00 39:26:05
    INDEX 01 39:28:05
  TRACK 11 AUDIO
    INDEX 00 42:40:41
    INDEX 01 42:42:41
  TRACK 12 AUDIO
    INDEX 00 45:17:04
    INDEX 01 45:19:04
  TRACK 13 AUDIO
    INDEX 00 48:24:09
    INDEX 01 48:26:09
  TRACK 14 AUDIO
    INDEX 00 50:18:60
    INDEX 01 50:20:60
REM LEADOUT 53:20:61
