REM MD5 bb82bbb562af271a2bf01041a6856361
FILE "Criticom (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 34:34:55
    INDEX 01 34:36:55
  TRACK 03 AUDIO
    INDEX 00 36:14:59
    INDEX 01 36:16:59
  TRACK 04 AUDIO
    INDEX 00 37:53:12
    INDEX 01 37:55:12
  TRACK 05 AUDIO
    INDEX 00 39:37:63
    INDEX 01 39:39:63
  TRACK 06 AUDIO
    INDEX 00 41:18:63
    INDEX 01 41:20:63
  TRACK 07 AUDIO
    INDEX 00 42:54:26
    INDEX 01 42:56:26
  TRACK 08 AUDIO
    INDEX 00 44:38:57
    INDEX 01 44:40:57
  TRACK 09 AUDIO
    INDEX 00 46:24:08
    INDEX 01 46:26:08
  TRACK 10 AUDIO
    INDEX 00 48:02:40
    INDEX 01 48:04:40
  TRACK 11 AUDIO
    INDEX 00 48:34:41
    INDEX 01 48:36:41
  TRACK 12 AUDIO
    INDEX 00 49:07:42
    INDEX 01 49:09:42
  TRACK 13 AUDIO
    INDEX 00 50:52:74
    INDEX 01 50:54:74
REM LEADOUT 52:25:70
