REM MD5 4163f061def8d4c0f0fb8fd34ff5a0a4
FILE "Street Racquetball (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:09:73
    INDEX 01 01:11:73
  TRACK 03 AUDIO
    INDEX 00 03:22:62
    INDEX 01 03:24:62
  TRACK 04 AUDIO
    INDEX 00 03:42:09
    INDEX 01 03:44:09
  TRACK 05 AUDIO
    INDEX 00 06:08:58
    INDEX 01 06:10:58
  TRACK 06 AUDIO
    INDEX 00 08:32:09
    INDEX 01 08:34:09
  TRACK 07 AUDIO
    INDEX 00 12:43:74
    INDEX 01 12:45:74
  TRACK 08 AUDIO
    INDEX 00 17:05:62
    INDEX 01 17:07:62
  TRACK 09 AUDIO
    INDEX 00 21:10:39
    INDEX 01 21:12:39
  TRACK 10 AUDIO
    INDEX 00 25:14:42
    INDEX 01 25:16:42
  TRACK 11 AUDIO
    INDEX 00 30:20:02
    INDEX 01 30:22:02
REM LEADOUT 34:22:02
