REM MD5 23c8b3bb70d72f89e5bf33dd117fd7b7
FILE "Crime Killer (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 40:32:55
    INDEX 01 40:34:55
  TRACK 03 AUDIO
    INDEX 00 43:41:26
    INDEX 01 43:43:26
  TRACK 04 AUDIO
    INDEX 00 46:29:41
    INDEX 01 46:31:41
  TRACK 05 AUDIO
    INDEX 00 49:36:31
    INDEX 01 49:38:31
  TRACK 06 AUDIO
    INDEX 00 52:21:23
    INDEX 01 52:23:23
  TRACK 07 AUDIO
    INDEX 00 55:26:54
    INDEX 01 55:28:54
  TRACK 08 AUDIO
    INDEX 00 58:26:74
    INDEX 01 58:28:74
  TRACK 09 AUDIO
    INDEX 00 60:57:34
    INDEX 01 60:59:34
  TRACK 10 AUDIO
    INDEX 00 63:53:74
    INDEX 01 63:55:74
REM LEADOUT 66:56:00
