REM MD5 70cd03fa4737cf7d342a1787a5d27188
FILE "Ultimate 8 Ball (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:00:63
    INDEX 01 06:02:63
  TRACK 03 AUDIO
    INDEX 00 09:31:29
    INDEX 01 09:33:29
  TRACK 04 AUDIO
    INDEX 00 13:47:55
    INDEX 01 13:49:55
  TRACK 05 AUDIO
    INDEX 00 18:12:25
    INDEX 01 18:14:25
  TRACK 06 AUDIO
    INDEX 00 23:27:47
    INDEX 01 23:29:47
  TRACK 07 AUDIO
    INDEX 00 27:26:05
    INDEX 01 27:28:05
  TRACK 08 AUDIO
    INDEX 00 31:14:27
    INDEX 01 31:16:27
  TRACK 09 AUDIO
    INDEX 00 35:32:29
    INDEX 01 35:34:29
  TRACK 10 AUDIO
    INDEX 00 39:27:19
    INDEX 01 39:29:19
  TRACK 11 AUDIO
    INDEX 00 43:42:41
    INDEX 01 43:44:41
  TRACK 12 AUDIO
    INDEX 00 47:47:02
    INDEX 01 47:49:02
  TRACK 13 AUDIO
    INDEX 00 51:39:64
    INDEX 01 51:41:64
  TRACK 14 AUDIO
    INDEX 00 52:26:45
    INDEX 01 52:28:45
  TRACK 15 AUDIO
    INDEX 00 53:17:33
    INDEX 01 53:19:33
  TRACK 16 AUDIO
    INDEX 00 54:05:73
    INDEX 01 54:07:73
  TRACK 17 AUDIO
    INDEX 00 54:52:49
    INDEX 01 54:54:49
  TRACK 18 AUDIO
    INDEX 00 55:38:28
    INDEX 01 55:40:28
  TRACK 19 AUDIO
    INDEX 00 56:22:29
    INDEX 01 56:24:29
  TRACK 20 AUDIO
    INDEX 00 57:04:60
    INDEX 01 57:06:60
  TRACK 21 AUDIO
    INDEX 00 57:47:39
    INDEX 01 57:49:39
  TRACK 22 AUDIO
    INDEX 00 58:35:12
    INDEX 01 58:37:12
  TRACK 23 AUDIO
    INDEX 00 59:19:13
    INDEX 01 59:21:13
REM LEADOUT 62:49:54
