REM MD5 911a6956a40cbce6db938ad8a70f7ed0
FILE "Die Hard Trilogy (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 10:51:50
    INDEX 01 10:53:50
  TRACK 03 AUDIO
    INDEX 00 12:53:50
    INDEX 01 12:55:50
  TRACK 04 AUDIO
    INDEX 00 14:55:74
    INDEX 01 14:57:74
  TRACK 05 AUDIO
    INDEX 00 17:03:74
    INDEX 01 17:05:74
  TRACK 06 AUDIO
    INDEX 00 19:06:68
    INDEX 01 19:08:68
  TRACK 07 AUDIO
    INDEX 00 21:09:21
    INDEX 01 21:11:21
  TRACK 08 AUDIO
    INDEX 00 23:13:65
    INDEX 01 23:15:65
  TRACK 09 AUDIO
    INDEX 00 25:19:32
    INDEX 01 25:21:32
  TRACK 10 AUDIO
    INDEX 00 27:23:28
    INDEX 01 27:25:28
  TRACK 11 AUDIO
    INDEX 00 29:28:39
    INDEX 01 29:30:39
  TRACK 12 AUDIO
    INDEX 00 31:31:15
    INDEX 01 31:33:15
  TRACK 13 AUDIO
    INDEX 00 33:39:44
    INDEX 01 33:41:44
  TRACK 14 AUDIO
    INDEX 00 35:44:30
    INDEX 01 35:46:30
  TRACK 15 AUDIO
    INDEX 00 38:01:38
    INDEX 01 38:03:38
  TRACK 16 AUDIO
    INDEX 00 40:20:37
    INDEX 01 40:22:37
  TRACK 17 AUDIO
    INDEX 00 42:36:31
    INDEX 01 42:38:31
  TRACK 18 AUDIO
    INDEX 00 45:40:33
    INDEX 01 45:42:33
  TRACK 19 AUDIO
    INDEX 00 48:49:19
    INDEX 01 48:51:19
  TRACK 20 AUDIO
    INDEX 00 51:59:26
    INDEX 01 52:01:26
  TRACK 21 AUDIO
    INDEX 00 52:30:19
    INDEX 01 52:32:19
REM LEADOUT 52:40:45
