REM MD5 d88fb1f922754603e53f61daff8544bb
FILE "Namco Museum Vol. 3 (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 18:30:08
    INDEX 01 18:32:08
  TRACK 03 AUDIO
    INDEX 00 20:32:70
    INDEX 01 20:34:70
  TRACK 04 AUDIO
    INDEX 00 22:36:26
    INDEX 01 22:38:26
  TRACK 05 AUDIO
    INDEX 00 24:40:23
    INDEX 01 24:42:23
  TRACK 06 AUDIO
    INDEX 00 26:39:21
    INDEX 01 26:41:21
  TRACK 07 AUDIO
    INDEX 00 28:40:55
    INDEX 01 28:42:55
  TRACK 08 AUDIO
    INDEX 00 30:41:29
    INDEX 01 30:43:29
  TRACK 09 AUDIO
    INDEX 00 32:50:32
    INDEX 01 32:52:32
  TRACK 10 AUDIO
    INDEX 00 33:04:10
    INDEX 01 33:06:10
  TRACK 11 AUDIO
    INDEX 00 34:47:04
    INDEX 01 34:49:04
  TRACK 12 AUDIO
    INDEX 00 36:00:41
    INDEX 01 36:02:41
REM LEADOUT 42:42:41
