REM MD5 276bd57a15f6a618869d76783e05931c
FILE "Spot Goes to Hollywood (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 28:10:59
    INDEX 01 28:12:59
  TRACK 03 AUDIO
    INDEX 00 29:58:01
    INDEX 01 30:00:01
  TRACK 04 AUDIO
    INDEX 00 31:52:24
    INDEX 01 31:54:24
  TRACK 05 AUDIO
    INDEX 00 33:56:00
    INDEX 01 33:58:00
  TRACK 06 AUDIO
    INDEX 00 35:00:67
    INDEX 01 35:02:67
  TRACK 07 AUDIO
    INDEX 00 37:12:00
    INDEX 01 37:14:00
  TRACK 08 AUDIO
    INDEX 00 39:56:40
    INDEX 01 39:58:40
  TRACK 09 AUDIO
    INDEX 00 41:50:59
    INDEX 01 41:52:59
  TRACK 10 AUDIO
    INDEX 00 43:56:65
    INDEX 01 43:58:65
  TRACK 11 AUDIO
    INDEX 00 45:47:62
    INDEX 01 45:49:62
  TRACK 12 AUDIO
    INDEX 00 47:35:00
    INDEX 01 47:37:00
  TRACK 13 AUDIO
    INDEX 00 48:13:37
    INDEX 01 48:15:37
  TRACK 14 AUDIO
    INDEX 00 50:17:07
    INDEX 01 50:19:07
  TRACK 15 AUDIO
    INDEX 00 52:17:46
    INDEX 01 52:19:46
  TRACK 16 AUDIO
    INDEX 00 54:23:32
    INDEX 01 54:25:32
  TRACK 17 AUDIO
    INDEX 00 56:57:08
    INDEX 01 56:59:08
  TRACK 18 AUDIO
    INDEX 00 58:51:56
    INDEX 01 58:53:56
  TRACK 19 AUDIO
    INDEX 00 61:06:73
    INDEX 01 61:08:73
  TRACK 20 AUDIO
    INDEX 00 62:44:33
    INDEX 01 62:46:33
  TRACK 21 AUDIO
    INDEX 00 64:41:14
    INDEX 01 64:43:14
  TRACK 22 AUDIO
    INDEX 00 66:51:47
    INDEX 01 66:53:47
  TRACK 23 AUDIO
    INDEX 00 69:54:29
    INDEX 01 69:56:29
REM LEADOUT 70:26:29
