REM MD5 d1351d9037379e3c9a8a146bb68cb228
FILE "X-Bladez - Inline Skater (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 05:26:57
    INDEX 01 05:28:57
  TRACK 03 AUDIO
    INDEX 00 08:34:69
    INDEX 01 08:36:69
  TRACK 04 AUDIO
    INDEX 00 12:07:11
    INDEX 01 12:09:11
  TRACK 05 AUDIO
    INDEX 00 14:51:03
    INDEX 01 14:53:03
  TRACK 06 AUDIO
    INDEX 00 19:58:09
    INDEX 01 20:00:09
  TRACK 07 AUDIO
    INDEX 00 23:06:21
    INDEX 01 23:08:21
  TRACK 08 AUDIO
    INDEX 00 27:27:59
    INDEX 01 27:29:59
  TRACK 09 AUDIO
    INDEX 00 29:51:11
    INDEX 01 29:53:11
  TRACK 10 AUDIO
    INDEX 00 32:27:11
    INDEX 01 32:29:11
  TRACK 11 AUDIO
    INDEX 00 34:50:38
    INDEX 01 34:52:38
  TRACK 12 AUDIO
    INDEX 00 38:17:18
    INDEX 01 38:19:18
  TRACK 13 AUDIO
    INDEX 00 41:01:10
    INDEX 01 41:03:10
  TRACK 14 AUDIO
    INDEX 00 44:37:13
    INDEX 01 44:39:13
  TRACK 15 AUDIO
    INDEX 00 47:21:34
    INDEX 01 47:23:34
REM LEADOUT 50:17:55
