REM MD5 0f8979abb11ce60b3c73631909772d64
FILE "Monster Rancher Hop-A-Bout (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:42:43
    INDEX 01 00:44:43
  TRACK 03 AUDIO
    INDEX 00 02:45:44
    INDEX 01 02:47:44
  TRACK 04 AUDIO
    INDEX 00 04:57:59
    INDEX 01 04:59:59
  TRACK 05 AUDIO
    INDEX 00 07:06:34
    INDEX 01 07:08:34
  TRACK 06 AUDIO
    INDEX 00 07:44:33
    INDEX 01 07:46:33
  TRACK 07 AUDIO
    INDEX 00 08:18:33
    INDEX 01 08:20:33
  TRACK 08 AUDIO
    INDEX 00 08:54:31
    INDEX 01 08:56:31
  TRACK 09 AUDIO
    INDEX 00 10:11:31
    INDEX 01 10:13:31
  TRACK 10 AUDIO
    INDEX 00 10:59:10
    INDEX 01 11:01:10
  TRACK 11 AUDIO
    INDEX 00 12:15:41
    INDEX 01 12:17:41
  TRACK 12 AUDIO
    INDEX 00 12:24:41
    INDEX 01 12:26:41
  TRACK 13 AUDIO
    INDEX 00 12:34:41
    INDEX 01 12:36:41
  TRACK 14 AUDIO
    INDEX 00 12:48:40
    INDEX 01 12:50:40
  TRACK 15 AUDIO
    INDEX 00 13:24:56
    INDEX 01 13:26:56
  TRACK 16 AUDIO
    INDEX 00 14:13:28
    INDEX 01 14:15:28
  TRACK 17 AUDIO
    INDEX 00 14:33:06
    INDEX 01 14:35:06
  TRACK 18 AUDIO
    INDEX 00 14:50:59
    INDEX 01 14:52:59
  TRACK 19 AUDIO
    INDEX 00 15:09:59
    INDEX 01 15:11:59
  TRACK 20 AUDIO
    INDEX 00 15:28:59
    INDEX 01 15:30:59
REM LEADOUT 16:30:60
