REM MD5 0717cf349ef4e7dc339262f732a8f854
FILE "K-1 Grand Prix (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 21:28:34
    INDEX 01 21:30:34
  TRACK 03 AUDIO
    INDEX 00 24:13:32
    INDEX 01 24:15:32
  TRACK 04 AUDIO
    INDEX 00 25:58:52
    INDEX 01 26:00:52
  TRACK 05 AUDIO
    INDEX 00 27:57:08
    INDEX 01 27:59:08
  TRACK 06 AUDIO
    INDEX 00 29:50:07
    INDEX 01 29:52:07
  TRACK 07 AUDIO
    INDEX 00 31:59:35
    INDEX 01 32:01:35
  TRACK 08 AUDIO
    INDEX 00 33:45:67
    INDEX 01 33:47:67
  TRACK 09 AUDIO
    INDEX 00 35:47:71
    INDEX 01 35:49:71
  TRACK 10 AUDIO
    INDEX 00 37:58:36
    INDEX 01 38:00:36
  TRACK 11 AUDIO
    INDEX 00 39:39:05
    INDEX 01 39:41:05
  TRACK 12 AUDIO
    INDEX 00 41:48:45
    INDEX 01 41:50:45
  TRACK 13 AUDIO
    INDEX 00 42:12:71
    INDEX 01 42:14:71
  TRACK 14 AUDIO
    INDEX 00 42:42:19
    INDEX 01 42:44:19
  TRACK 15 AUDIO
    INDEX 00 43:33:18
    INDEX 01 43:35:18
  TRACK 16 AUDIO
    INDEX 00 44:05:46
    INDEX 01 44:07:46
  TRACK 17 AUDIO
    INDEX 00 45:06:53
    INDEX 01 45:08:53
  TRACK 18 AUDIO
    INDEX 00 46:28:08
    INDEX 01 46:30:08
  TRACK 19 AUDIO
    INDEX 00 46:42:36
    INDEX 01 46:44:36
  TRACK 20 AUDIO
    INDEX 00 47:40:40
    INDEX 01 47:42:40
  TRACK 21 AUDIO
    INDEX 00 48:07:07
    INDEX 01 48:09:07
  TRACK 22 AUDIO
    INDEX 00 50:10:20
    INDEX 01 50:12:20
REM LEADOUT 53:22:20
