REM MD5 332da60220c8dfafce8f9072b94d6365
FILE "Disney's The Lion King - Simba's Mighty Adventure (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 56:18:49
    INDEX 01 56:20:49
  TRACK 03 AUDIO
    INDEX 00 57:15:39
    INDEX 01 57:17:39
  TRACK 04 AUDIO
    INDEX 00 58:31:03
    INDEX 01 58:33:03
  TRACK 05 AUDIO
    INDEX 00 59:27:68
    INDEX 01 59:29:68
  TRACK 06 AUDIO
    INDEX 00 60:43:32
    INDEX 01 60:45:32
  TRACK 07 AUDIO
    INDEX 00 62:56:43
    INDEX 01 62:58:43
  TRACK 08 AUDIO
    INDEX 00 64:24:31
    INDEX 01 64:26:31
REM LEADOUT 67:26:31
