REM MD5 198f21a6ba7d1328542ee05c40a1902f
FILE "Iron Man & X-O Manowar in Heavy Metal (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 18:13:64
    INDEX 01 18:15:64
  TRACK 03 AUDIO
    INDEX 00 20:01:34
    INDEX 01 20:03:34
  TRACK 04 AUDIO
    INDEX 00 22:03:34
    INDEX 01 22:05:34
  TRACK 05 AUDIO
    INDEX 00 24:47:65
    INDEX 01 24:49:65
  TRACK 06 AUDIO
    INDEX 00 25:44:73
    INDEX 01 25:46:73
  TRACK 07 AUDIO
    INDEX 00 27:23:12
    INDEX 01 27:25:12
  TRACK 08 AUDIO
    INDEX 00 29:41:45
    INDEX 01 29:43:45
  TRACK 09 AUDIO
    INDEX 00 31:21:15
    INDEX 01 31:23:15
  TRACK 10 AUDIO
    INDEX 00 33:14:28
    INDEX 01 33:16:28
  TRACK 11 AUDIO
    INDEX 00 34:11:58
    INDEX 01 34:13:58
  TRACK 12 AUDIO
    INDEX 00 35:58:13
    INDEX 01 36:00:13
  TRACK 13 AUDIO
    INDEX 00 38:15:63
    INDEX 01 38:17:63
  TRACK 14 AUDIO
    INDEX 00 39:13:70
    INDEX 01 39:15:70
  TRACK 15 AUDIO
    INDEX 00 40:12:41
    INDEX 01 40:14:41
  TRACK 16 AUDIO
    INDEX 00 41:37:48
    INDEX 01 41:39:48
  TRACK 17 AUDIO
    INDEX 00 43:37:62
    INDEX 01 43:39:62
  TRACK 18 AUDIO
    INDEX 00 45:44:46
    INDEX 01 45:46:46
  TRACK 19 AUDIO
    INDEX 00 46:47:42
    INDEX 01 46:49:42
  TRACK 20 AUDIO
    INDEX 00 48:05:35
    INDEX 01 48:07:35
  TRACK 21 AUDIO
    INDEX 00 50:35:30
    INDEX 01 50:37:30
  TRACK 22 AUDIO
    INDEX 00 52:24:68
    INDEX 01 52:26:68
REM LEADOUT 55:27:18
