REM MD5 026555db33b470c0b1b14600fee32070
FILE "Freestyle Boardin' '99 (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:10:47
    INDEX 01 01:12:47
  TRACK 03 AUDIO
    INDEX 00 05:38:17
    INDEX 01 05:40:17
  TRACK 04 AUDIO
    INDEX 00 09:13:43
    INDEX 01 09:15:43
  TRACK 05 AUDIO
    INDEX 00 13:07:70
    INDEX 01 13:09:70
  TRACK 06 AUDIO
    INDEX 00 17:36:24
    INDEX 01 17:38:24
  TRACK 07 AUDIO
    INDEX 00 22:37:24
    INDEX 01 22:39:24
  TRACK 08 AUDIO
    INDEX 00 24:32:16
    INDEX 01 24:34:16
  TRACK 09 AUDIO
    INDEX 00 26:59:35
    INDEX 01 27:01:35
  TRACK 10 AUDIO
    INDEX 00 29:06:58
    INDEX 01 29:08:58
  TRACK 11 AUDIO
    INDEX 00 30:13:46
    INDEX 01 30:15:46
  TRACK 12 AUDIO
    INDEX 00 34:19:32
    INDEX 01 34:21:32
  TRACK 13 AUDIO
    INDEX 00 38:25:18
    INDEX 01 38:27:18
  TRACK 14 AUDIO
    INDEX 00 43:20:71
    INDEX 01 43:22:71
  TRACK 15 AUDIO
    INDEX 00 45:33:15
    INDEX 01 45:35:15
  TRACK 16 AUDIO
    INDEX 00 46:06:23
    INDEX 01 46:08:23
  TRACK 17 AUDIO
    INDEX 00 46:21:27
    INDEX 01 46:23:27
  TRACK 18 AUDIO
    INDEX 00 48:00:18
    INDEX 01 48:02:18
REM LEADOUT 51:02:18
