REM MD5 9b5d6790daa0e24f49dc8299f96fae2c
FILE "Cubix Robots for Everyone - Race 'n Robots (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 22:15:03
    INDEX 01 22:17:03
  TRACK 03 AUDIO
    INDEX 00 23:20:69
    INDEX 01 23:22:69
  TRACK 04 AUDIO
    INDEX 00 26:42:61
    INDEX 01 26:44:61
  TRACK 05 AUDIO
    INDEX 00 30:10:15
    INDEX 01 30:12:15
  TRACK 06 AUDIO
    INDEX 00 33:17:62
    INDEX 01 33:19:62
  TRACK 07 AUDIO
    INDEX 00 33:27:70
    INDEX 01 33:29:70
  TRACK 08 AUDIO
    INDEX 00 35:52:67
    INDEX 01 35:54:67
REM LEADOUT 36:14:27
