REM MD5 1437f90fa6558bfb613a542d828a7e60
FILE "Pink Panther - Pinkadelic Pursuit (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 11:53:44
    INDEX 01 11:55:44
  TRACK 03 AUDIO
    INDEX 00 13:27:45
    INDEX 01 13:29:45
  TRACK 04 AUDIO
    INDEX 00 15:33:45
    INDEX 01 15:35:45
  TRACK 05 AUDIO
    INDEX 00 17:14:09
    INDEX 01 17:16:09
  TRACK 06 AUDIO
    INDEX 00 18:20:09
    INDEX 01 18:22:09
  TRACK 07 AUDIO
    INDEX 00 20:19:20
    INDEX 01 20:21:20
  TRACK 08 AUDIO
    INDEX 00 22:19:15
    INDEX 01 22:21:15
  TRACK 09 AUDIO
    INDEX 00 23:34:40
    INDEX 01 23:36:40
  TRACK 10 AUDIO
    INDEX 00 25:20:46
    INDEX 01 25:22:46
  TRACK 11 AUDIO
    INDEX 00 27:00:41
    INDEX 01 27:02:41
  TRACK 12 AUDIO
    INDEX 00 28:49:31
    INDEX 01 28:51:31
  TRACK 13 AUDIO
    INDEX 00 30:11:31
    INDEX 01 30:13:31
  TRACK 14 AUDIO
    INDEX 00 32:39:42
    INDEX 01 32:41:42
  TRACK 15 AUDIO
    INDEX 00 34:27:08
    INDEX 01 34:29:08
  TRACK 16 AUDIO
    INDEX 00 35:36:73
    INDEX 01 35:38:73
  TRACK 17 AUDIO
    INDEX 00 37:30:19
    INDEX 01 37:32:19
  TRACK 18 AUDIO
    INDEX 00 38:13:30
    INDEX 01 38:15:30
  TRACK 19 AUDIO
    INDEX 00 39:21:67
    INDEX 01 39:23:67
  TRACK 20 AUDIO
    INDEX 00 40:50:51
    INDEX 01 40:52:51
  TRACK 21 AUDIO
    INDEX 00 43:06:74
    INDEX 01 43:08:74
  TRACK 22 AUDIO
    INDEX 00 44:57:25
    INDEX 01 44:59:25
  TRACK 23 AUDIO
    INDEX 00 46:39:15
    INDEX 01 46:41:15
REM LEADOUT 49:41:15
