REM MD5 a81d16b097b46196d2ef9ed975eb0d44
FILE "Star Wars - Demolition (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 22:59:69
    INDEX 01 23:01:69
  TRACK 03 AUDIO
    INDEX 00 25:20:70
    INDEX 01 25:22:70
  TRACK 04 AUDIO
    INDEX 00 29:09:43
    INDEX 01 29:11:43
  TRACK 05 AUDIO
    INDEX 00 32:26:27
    INDEX 01 32:28:27
  TRACK 06 AUDIO
    INDEX 00 35:24:49
    INDEX 01 35:26:49
  TRACK 07 AUDIO
    INDEX 00 38:48:25
    INDEX 01 38:50:25
  TRACK 08 AUDIO
    INDEX 00 42:56:60
    INDEX 01 42:58:60
  TRACK 09 AUDIO
    INDEX 00 46:58:39
    INDEX 01 47:00:39
  TRACK 10 AUDIO
    INDEX 00 50:38:63
    INDEX 01 50:40:63
  TRACK 11 AUDIO
    INDEX 00 54:03:09
    INDEX 01 54:05:09
  TRACK 12 AUDIO
    INDEX 00 56:53:02
    INDEX 01 56:55:02
REM LEADOUT 59:49:38
