REM MD5 b80ff2cf79a14f10edbdeb270e580a91
FILE "Moto Racer World Tour (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:18:49
    INDEX 01 09:21:49
  TRACK 03 AUDIO
    INDEX 00 12:06:26
    INDEX 01 12:09:26
  TRACK 04 AUDIO
    INDEX 00 14:58:49
    INDEX 01 15:01:49
  TRACK 05 AUDIO
    INDEX 00 18:12:04
    INDEX 01 18:15:04
  TRACK 06 AUDIO
    INDEX 00 21:38:55
    INDEX 01 21:41:55
  TRACK 07 AUDIO
    INDEX 00 24:30:69
    INDEX 01 24:33:69
  TRACK 08 AUDIO
    INDEX 00 27:18:48
    INDEX 01 27:21:48
  TRACK 09 AUDIO
    INDEX 00 30:26:50
    INDEX 01 30:29:50
  TRACK 10 AUDIO
    INDEX 00 33:33:22
    INDEX 01 33:36:22
  TRACK 11 AUDIO
    INDEX 00 36:32:17
    INDEX 01 36:35:17
  TRACK 12 AUDIO
    INDEX 00 39:39:46
    INDEX 01 39:42:46
  TRACK 13 AUDIO
    INDEX 00 42:44:64
    INDEX 01 42:47:64
  TRACK 14 AUDIO
    INDEX 00 46:06:05
    INDEX 01 46:09:05
  TRACK 15 AUDIO
    INDEX 00 49:17:10
    INDEX 01 49:20:10
  TRACK 16 AUDIO
    INDEX 00 50:19:51
    INDEX 01 50:22:51
  TRACK 17 AUDIO
    INDEX 00 52:20:08
    INDEX 01 52:23:08
  TRACK 18 AUDIO
    INDEX 00 53:29:50
    INDEX 01 53:32:50
  TRACK 19 AUDIO
    INDEX 00 53:38:45
    INDEX 01 53:41:45
  TRACK 20 AUDIO
    INDEX 00 54:05:13
    INDEX 01 54:08:13
  TRACK 21 AUDIO
    INDEX 00 54:16:00
    INDEX 01 54:19:00
  TRACK 22 AUDIO
    INDEX 00 57:04:52
    INDEX 01 57:07:52
  TRACK 23 AUDIO
    INDEX 00 59:51:58
    INDEX 01 59:54:58
REM LEADOUT 62:54:58
