FILE "Loaded (USA) (En,Fr) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:22:36
    INDEX 01 06:24:36
  TRACK 03 AUDIO
    INDEX 00 08:31:49
    INDEX 01 08:33:49
  TRACK 04 AUDIO
    INDEX 00 13:33:62
    INDEX 01 13:35:62
  TRACK 05 AUDIO
    INDEX 00 17:16:21
    INDEX 01 17:18:21
  TRACK 06 AUDIO
    INDEX 00 20:48:45
    INDEX 01 20:50:45
  TRACK 07 AUDIO
    INDEX 00 26:27:46
    INDEX 01 26:29:46
  TRACK 08 AUDIO
    INDEX 00 31:39:39
    INDEX 01 31:41:39
  TRACK 09 AUDIO
    INDEX 00 35:03:06
    INDEX 01 35:05:06
  TRACK 10 AUDIO
    INDEX 00 38:35:09
    INDEX 01 38:37:09
  TRACK 11 AUDIO
    INDEX 00 39:31:32
    INDEX 01 39:33:32
  TRACK 12 AUDIO
    INDEX 00 40:28:53
    INDEX 01 40:30:53
  TRACK 13 AUDIO
    INDEX 00 41:18:60
    INDEX 01 41:20:60
  TRACK 14 AUDIO
    INDEX 00 42:08:10
    INDEX 01 42:10:10
  TRACK 15 AUDIO
    INDEX 00 42:54:42
    INDEX 01 42:56:42
  TRACK 16 AUDIO
    INDEX 00 43:54:55
    INDEX 01 43:56:55
  TRACK 17 AUDIO
    INDEX 00 44:52:18
    INDEX 01 44:54:18
  TRACK 18 AUDIO
    INDEX 00 45:37:59
    INDEX 01 45:39:59
  TRACK 19 AUDIO
    INDEX 00 46:51:62
    INDEX 01 46:53:62
  TRACK 20 AUDIO
    INDEX 00 47:26:35
    INDEX 01 47:28:35
  TRACK 21 AUDIO
    INDEX 00 48:12:49
    INDEX 01 48:14:49
  TRACK 22 AUDIO
    INDEX 00 49:10:04
    INDEX 01 49:12:04
  TRACK 23 AUDIO
    INDEX 00 50:23:42
    INDEX 01 50:25:42
  TRACK 24 AUDIO
    INDEX 00 51:34:74
    INDEX 01 51:36:74
  TRACK 25 AUDIO
    INDEX 00 52:30:70
    INDEX 01 52:32:70
  TRACK 26 AUDIO
    INDEX 00 53:44:55
    INDEX 01 53:46:55
  TRACK 27 AUDIO
    INDEX 00 55:18:03
    INDEX 01 55:20:03
  TRACK 28 AUDIO
    INDEX 00 56:11:06
    INDEX 01 56:13:06
  TRACK 29 AUDIO
    INDEX 00 56:40:47
    INDEX 01 56:42:47
  TRACK 30 AUDIO
    INDEX 00 57:15:16
    INDEX 01 57:17:16
REM LEADOUT 57:52:39
