REM MD5 47bad99eae73ef8a01614c0dc3268ae9
FILE "Rage Racer (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 13:13:19
    INDEX 01 13:15:19
  TRACK 03 AUDIO
    INDEX 00 14:06:34
    INDEX 01 14:08:34
  TRACK 04 AUDIO
    INDEX 00 19:16:34
    INDEX 01 19:18:34
  TRACK 05 AUDIO
    INDEX 00 24:26:35
    INDEX 01 24:28:35
  TRACK 06 AUDIO
    INDEX 00 29:36:36
    INDEX 01 29:38:36
  TRACK 07 AUDIO
    INDEX 00 34:46:36
    INDEX 01 34:48:36
  TRACK 08 AUDIO
    INDEX 00 39:56:36
    INDEX 01 39:58:36
  TRACK 09 AUDIO
    INDEX 00 45:06:36
    INDEX 01 45:08:36
  TRACK 10 AUDIO
    INDEX 00 50:16:36
    INDEX 01 50:18:36
  TRACK 11 AUDIO
    INDEX 00 55:26:36
    INDEX 01 55:28:36
  TRACK 12 AUDIO
    INDEX 00 60:36:37
    INDEX 01 60:38:37
  TRACK 13 AUDIO
    INDEX 00 61:40:67
    INDEX 01 61:42:67
  TRACK 14 AUDIO
    INDEX 00 63:22:67
    INDEX 01 63:24:67
  TRACK 15 AUDIO
    INDEX 00 64:24:68
    INDEX 01 64:26:68
  TRACK 16 AUDIO
    INDEX 00 64:38:69
    INDEX 01 64:40:69
  TRACK 17 AUDIO
    INDEX 00 65:45:56
    INDEX 01 65:47:56
REM LEADOUT 70:55:56
