FILE "Fighting Force (USA) (Rev 2) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 21:54:42
    INDEX 01 21:56:42
  TRACK 03 AUDIO
    INDEX 00 22:14:57
    INDEX 01 22:16:57
  TRACK 04 AUDIO
    INDEX 00 22:30:31
    INDEX 01 22:32:31
  TRACK 05 AUDIO
    INDEX 00 22:53:73
    INDEX 01 22:55:73
  TRACK 06 AUDIO
    INDEX 00 23:01:28
    INDEX 01 23:03:28
  TRACK 07 AUDIO
    INDEX 00 23:23:61
    INDEX 01 23:25:61
  TRACK 08 AUDIO
    INDEX 00 23:42:72
    INDEX 01 23:44:72
  TRACK 09 AUDIO
    INDEX 00 24:01:69
    INDEX 01 24:03:69
  TRACK 10 AUDIO
    INDEX 00 24:21:01
    INDEX 01 24:23:01
  TRACK 11 AUDIO
    INDEX 00 24:39:51
    INDEX 01 24:41:51
  TRACK 12 AUDIO
    INDEX 00 25:04:30
    INDEX 01 25:06:30
  TRACK 13 AUDIO
    INDEX 00 27:37:74
    INDEX 01 27:39:74
  TRACK 14 AUDIO
    INDEX 00 29:52:19
    INDEX 01 29:54:19
  TRACK 15 AUDIO
    INDEX 00 32:36:10
    INDEX 01 32:38:10
  TRACK 16 AUDIO
    INDEX 00 35:31:49
    INDEX 01 35:33:49
  TRACK 17 AUDIO
    INDEX 00 37:29:43
    INDEX 01 37:31:43
  TRACK 18 AUDIO
    INDEX 00 39:36:50
    INDEX 01 39:38:50
  TRACK 19 AUDIO
    INDEX 00 42:52:22
    INDEX 01 42:54:22
  TRACK 20 AUDIO
    INDEX 00 45:06:28
    INDEX 01 45:08:28
  TRACK 21 AUDIO
    INDEX 00 48:23:06
    INDEX 01 48:25:06
  TRACK 22 AUDIO
    INDEX 00 51:38:24
    INDEX 01 51:40:24
  TRACK 23 AUDIO
    INDEX 00 54:06:61
    INDEX 01 54:08:61
  TRACK 24 AUDIO
    INDEX 00 57:33:34
    INDEX 01 57:35:34
  TRACK 25 AUDIO
    INDEX 00 59:38:74
    INDEX 01 59:40:74
  TRACK 26 AUDIO
    INDEX 00 62:26:68
    INDEX 01 62:28:68
  TRACK 27 AUDIO
    INDEX 00 65:23:00
    INDEX 01 65:25:00
