REM MD5 abf02ace0cf670ab8e1bfd50c15982c6
FILE "Street Racer (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:06:72
    INDEX 01 04:08:72
  TRACK 03 AUDIO
    INDEX 00 07:34:38
    INDEX 01 07:36:38
  TRACK 04 AUDIO
    INDEX 00 10:45:15
    INDEX 01 10:47:15
  TRACK 05 AUDIO
    INDEX 00 14:23:00
    INDEX 01 14:25:00
  TRACK 06 AUDIO
    INDEX 00 18:04:34
    INDEX 01 18:06:34
  TRACK 07 AUDIO
    INDEX 00 21:35:59
    INDEX 01 21:37:59
  TRACK 08 AUDIO
    INDEX 00 24:35:28
    INDEX 01 24:37:28
  TRACK 09 AUDIO
    INDEX 00 27:58:48
    INDEX 01 28:00:48
  TRACK 10 AUDIO
    INDEX 00 31:41:35
    INDEX 01 31:43:35
  TRACK 11 AUDIO
    INDEX 00 35:00:65
    INDEX 01 35:02:65
  TRACK 12 AUDIO
    INDEX 00 37:49:37
    INDEX 01 37:51:37
  TRACK 13 AUDIO
    INDEX 00 40:36:43
    INDEX 01 40:38:43
  TRACK 14 AUDIO
    INDEX 00 42:48:29
    INDEX 01 42:50:29
REM LEADOUT 46:15:70
