REM MD5 6f122806072428ea9480aad828b0dc8f
FILE "Vanark (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 34:30:73
    INDEX 01 34:32:73
  TRACK 03 AUDIO
    INDEX 00 37:28:73
    INDEX 01 37:30:73
  TRACK 04 AUDIO
    INDEX 00 39:49:21
    INDEX 01 39:51:21
  TRACK 05 AUDIO
    INDEX 00 42:53:23
    INDEX 01 42:55:23
  TRACK 06 AUDIO
    INDEX 00 45:39:23
    INDEX 01 45:41:23
  TRACK 07 AUDIO
    INDEX 00 48:39:24
    INDEX 01 48:41:24
  TRACK 08 AUDIO
    INDEX 00 51:28:70
    INDEX 01 51:30:70
  TRACK 09 AUDIO
    INDEX 00 51:54:62
    INDEX 01 51:56:62
  TRACK 10 AUDIO
    INDEX 00 54:31:62
    INDEX 01 54:33:62
  TRACK 11 AUDIO
    INDEX 00 57:50:30
    INDEX 01 57:52:30
  TRACK 12 AUDIO
    INDEX 00 60:51:30
    INDEX 01 60:53:30
REM LEADOUT 64:50:31
