REM MD5 35529541d03d1ba28959140acf50f76f
FILE "Alien Trilogy (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 15:11:27
    INDEX 01 15:15:27
  TRACK 03 AUDIO
    INDEX 00 17:25:57
    INDEX 01 17:29:57
  TRACK 04 AUDIO
    INDEX 00 17:33:19
    INDEX 01 17:35:19
  TRACK 05 AUDIO
    INDEX 00 19:43:22
    INDEX 01 19:45:22
  TRACK 06 AUDIO
    INDEX 00 19:48:59
    INDEX 01 19:50:59
  TRACK 07 AUDIO
    INDEX 00 21:47:11
    INDEX 01 21:49:11
  TRACK 08 AUDIO
    INDEX 00 21:52:48
    INDEX 01 21:54:48
  TRACK 09 AUDIO
    INDEX 00 24:15:19
    INDEX 01 24:17:19
  TRACK 10 AUDIO
    INDEX 00 24:20:56
    INDEX 01 24:22:56
  TRACK 11 AUDIO
    INDEX 00 26:34:64
    INDEX 01 26:36:64
  TRACK 12 AUDIO
    INDEX 00 26:40:26
    INDEX 01 26:42:26
  TRACK 13 AUDIO
    INDEX 00 28:56:18
    INDEX 01 28:58:18
  TRACK 14 AUDIO
    INDEX 00 29:01:55
    INDEX 01 29:03:55
  TRACK 15 AUDIO
    INDEX 00 31:59:29
    INDEX 01 32:01:29
  TRACK 16 AUDIO
    INDEX 00 32:04:66
    INDEX 01 32:06:66
  TRACK 17 AUDIO
    INDEX 00 36:24:73
    INDEX 01 36:26:73
  TRACK 18 AUDIO
    INDEX 00 36:30:35
    INDEX 01 36:32:35
  TRACK 19 AUDIO
    INDEX 00 39:21:05
    INDEX 01 39:23:05
  TRACK 20 AUDIO
    INDEX 00 39:26:42
    INDEX 01 39:28:42
  TRACK 21 AUDIO
    INDEX 00 41:55:41
    INDEX 01 41:57:41
  TRACK 22 AUDIO
    INDEX 00 42:01:03
    INDEX 01 42:03:03
  TRACK 23 AUDIO
    INDEX 00 44:44:34
    INDEX 01 44:46:34
  TRACK 24 AUDIO
    INDEX 00 44:49:71
    INDEX 01 44:51:71
  TRACK 25 AUDIO
    INDEX 00 47:06:34
    INDEX 01 47:08:34
  TRACK 26 AUDIO
    INDEX 00 47:11:71
    INDEX 01 47:13:71
REM LEADOUT 50:14:21
