REM MD5 924779ef8c47bd4afd792d2569cfbcf2
FILE "Battle Arena Toshinden 2 (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 10:35:08
    INDEX 01 10:37:08
  TRACK 03 AUDIO
    INDEX 00 13:49:40
    INDEX 01 13:51:40
  TRACK 04 AUDIO
    INDEX 00 17:08:41
    INDEX 01 17:10:41
  TRACK 05 AUDIO
    INDEX 00 20:11:09
    INDEX 01 20:13:09
  TRACK 06 AUDIO
    INDEX 00 23:30:31
    INDEX 01 23:32:31
  TRACK 07 AUDIO
    INDEX 00 26:37:44
    INDEX 01 26:39:44
  TRACK 08 AUDIO
    INDEX 00 29:53:47
    INDEX 01 29:55:47
  TRACK 09 AUDIO
    INDEX 00 32:54:01
    INDEX 01 32:56:01
  TRACK 10 AUDIO
    INDEX 00 36:07:58
    INDEX 01 36:09:58
  TRACK 11 AUDIO
    INDEX 00 39:15:67
    INDEX 01 39:17:67
  TRACK 12 AUDIO
    INDEX 00 42:25:66
    INDEX 01 42:27:66
  TRACK 13 AUDIO
    INDEX 00 45:38:65
    INDEX 01 45:40:65
  TRACK 14 AUDIO
    INDEX 00 48:49:30
    INDEX 01 48:51:30
  TRACK 15 AUDIO
    INDEX 00 53:10:29
    INDEX 01 53:12:29
  TRACK 16 AUDIO
    INDEX 00 56:26:45
    INDEX 01 56:28:45
  TRACK 17 AUDIO
    INDEX 00 60:53:58
    INDEX 01 60:55:58
  TRACK 18 AUDIO
    INDEX 00 64:01:33
    INDEX 01 64:03:33
REM LEADOUT 67:17:31
