REM MD5 7bc4e76322c079828aedc17f575d08c0
FILE "VMX Racing (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 15:55:06
    INDEX 01 15:57:06
  TRACK 03 AUDIO
    INDEX 00 18:27:50
    INDEX 01 18:29:50
  TRACK 04 AUDIO
    INDEX 00 23:01:20
    INDEX 01 23:03:20
  TRACK 05 AUDIO
    INDEX 00 27:29:73
    INDEX 01 27:31:73
  TRACK 06 AUDIO
    INDEX 00 32:24:65
    INDEX 01 32:26:65
  TRACK 07 AUDIO
    INDEX 00 34:51:11
    INDEX 01 34:53:11
  TRACK 08 AUDIO
    INDEX 00 39:47:54
    INDEX 01 39:49:54
  TRACK 09 AUDIO
    INDEX 00 41:52:25
    INDEX 01 41:54:25
  TRACK 10 AUDIO
    INDEX 00 44:02:35
    INDEX 01 44:04:35
  TRACK 11 AUDIO
    INDEX 00 46:25:55
    INDEX 01 46:27:55
  TRACK 12 AUDIO
    INDEX 00 47:28:02
    INDEX 01 47:30:02
REM LEADOUT 51:56:55
