REM MD5 d5688446b2dbfdf6d0c8aa7c4d9ec990
FILE "Sentinel Returns (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:15:19
    INDEX 01 06:17:19
  TRACK 03 AUDIO
    INDEX 00 06:56:06
    INDEX 01 06:58:06
  TRACK 04 AUDIO
    INDEX 00 11:47:62
    INDEX 01 11:49:62
  TRACK 05 AUDIO
    INDEX 00 16:45:42
    INDEX 01 16:47:42
  TRACK 06 AUDIO
    INDEX 00 21:34:35
    INDEX 01 21:36:35
  TRACK 07 AUDIO
    INDEX 00 26:21:70
    INDEX 01 26:23:70
  TRACK 08 AUDIO
    INDEX 00 29:50:53
    INDEX 01 29:52:53
  TRACK 09 AUDIO
    INDEX 00 30:31:33
    INDEX 01 30:33:33
  TRACK 10 AUDIO
    INDEX 00 31:12:20
    INDEX 01 31:14:20
REM LEADOUT 34:41:03
