REM MD5 dca17d69d9f6bba1374152a4b7263330
FILE "C - The Contra Adventure (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:50:44
    INDEX 01 06:52:44
  TRACK 03 AUDIO
    INDEX 00 09:22:27
    INDEX 01 09:24:27
  TRACK 04 AUDIO
    INDEX 00 11:59:64
    INDEX 01 12:01:64
  TRACK 05 AUDIO
    INDEX 00 14:03:18
    INDEX 01 14:05:18
  TRACK 06 AUDIO
    INDEX 00 15:46:32
    INDEX 01 15:48:32
  TRACK 07 AUDIO
    INDEX 00 17:28:14
    INDEX 01 17:30:14
  TRACK 08 AUDIO
    INDEX 00 19:43:73
    INDEX 01 19:45:73
  TRACK 09 AUDIO
    INDEX 00 21:22:72
    INDEX 01 21:24:72
  TRACK 10 AUDIO
    INDEX 00 24:05:31
    INDEX 01 24:07:31
  TRACK 11 AUDIO
    INDEX 00 25:53:40
    INDEX 01 25:55:40
  TRACK 12 AUDIO
    INDEX 00 27:10:60
    INDEX 01 27:12:60
  TRACK 13 AUDIO
    INDEX 00 28:49:20
    INDEX 01 28:51:20
  TRACK 14 AUDIO
    INDEX 00 31:16:61
    INDEX 01 31:18:61
REM LEADOUT 34:20:62
