REM MD5 eccb339fbe35baa4e07490f35a984037
FILE "Vigilante 8 - 2nd Offense (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 32:44:16
    INDEX 01 32:46:16
  TRACK 03 AUDIO
    INDEX 00 35:50:22
    INDEX 01 35:52:22
  TRACK 04 AUDIO
    INDEX 00 38:08:48
    INDEX 01 38:10:48
  TRACK 05 AUDIO
    INDEX 00 40:22:56
    INDEX 01 40:24:56
  TRACK 06 AUDIO
    INDEX 00 42:25:69
    INDEX 01 42:27:69
  TRACK 07 AUDIO
    INDEX 00 44:31:09
    INDEX 01 44:33:09
  TRACK 08 AUDIO
    INDEX 00 46:42:24
    INDEX 01 46:44:24
  TRACK 09 AUDIO
    INDEX 00 49:06:20
    INDEX 01 49:08:20
  TRACK 10 AUDIO
    INDEX 00 51:17:70
    INDEX 01 51:19:70
  TRACK 11 AUDIO
    INDEX 00 53:25:48
    INDEX 01 53:27:48
  TRACK 12 AUDIO
    INDEX 00 55:34:02
    INDEX 01 55:36:02
  TRACK 13 AUDIO
    INDEX 00 57:46:07
    INDEX 01 57:48:07
  TRACK 14 AUDIO
    INDEX 00 59:53:08
    INDEX 01 59:55:08
  TRACK 15 AUDIO
    INDEX 00 62:03:54
    INDEX 01 62:05:54
  TRACK 16 AUDIO
    INDEX 00 64:23:34
    INDEX 01 64:25:34
  TRACK 17 AUDIO
    INDEX 00 66:22:64
    INDEX 01 66:24:64
REM LEADOUT 67:51:11
