REM MD5 3d58ced9b9722bbcbce0544731fdfee5
FILE "Surf Riders (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 10:35:30
    INDEX 01 10:37:30
  TRACK 03 AUDIO
    INDEX 00 12:17:69
    INDEX 01 12:19:69
  TRACK 04 AUDIO
    INDEX 00 13:14:54
    INDEX 01 13:16:54
  TRACK 05 AUDIO
    INDEX 00 14:06:08
    INDEX 01 14:08:08
  TRACK 06 AUDIO
    INDEX 00 21:51:62
    INDEX 01 21:53:62
  TRACK 07 AUDIO
    INDEX 00 30:49:73
    INDEX 01 30:51:73
  TRACK 08 AUDIO
    INDEX 00 38:00:64
    INDEX 01 38:02:64
  TRACK 09 AUDIO
    INDEX 00 38:35:24
    INDEX 01 38:37:24
  TRACK 10 AUDIO
    INDEX 00 39:36:38
    INDEX 01 39:38:38
  TRACK 11 AUDIO
    INDEX 00 40:30:44
    INDEX 01 40:32:44
  TRACK 12 AUDIO
    INDEX 00 41:21:56
    INDEX 01 41:23:56
  TRACK 13 AUDIO
    INDEX 00 42:03:27
    INDEX 01 42:05:27
  TRACK 14 AUDIO
    INDEX 00 42:12:27
    INDEX 01 42:14:27
  TRACK 15 AUDIO
    INDEX 00 42:24:29
    INDEX 01 42:26:29
  TRACK 16 AUDIO
    INDEX 00 42:34:67
    INDEX 01 42:36:67
REM LEADOUT 45:54:42
