REM MD5 f831d8410d43b735a2d2d81697080ae8
FILE "Shipwreckers! (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 11:06:70
    INDEX 01 11:09:70
  TRACK 03 AUDIO
    INDEX 00 13:09:70
    INDEX 01 13:12:70
  TRACK 04 AUDIO
    INDEX 00 14:59:15
    INDEX 01 15:02:15
  TRACK 05 AUDIO
    INDEX 00 16:48:62
    INDEX 01 16:51:62
  TRACK 06 AUDIO
    INDEX 00 18:38:10
    INDEX 01 18:41:10
  TRACK 07 AUDIO
    INDEX 00 21:31:29
    INDEX 01 21:34:29
  TRACK 08 AUDIO
    INDEX 00 24:39:73
    INDEX 01 24:42:73
  TRACK 09 AUDIO
    INDEX 00 26:42:73
    INDEX 01 26:45:73
  TRACK 10 AUDIO
    INDEX 00 26:50:74
    INDEX 01 26:53:74
  TRACK 11 AUDIO
    INDEX 00 27:08:74
    INDEX 01 27:11:74
  TRACK 12 AUDIO
    INDEX 00 30:02:11
    INDEX 01 30:05:11
  TRACK 13 AUDIO
    INDEX 00 32:55:51
    INDEX 01 32:58:51
  TRACK 14 AUDIO
    INDEX 00 34:58:51
    INDEX 01 35:00:51
  TRACK 15 AUDIO
    INDEX 00 35:05:52
    INDEX 01 35:08:52
  TRACK 16 AUDIO
    INDEX 00 35:23:53
    INDEX 01 35:26:53
  TRACK 17 AUDIO
    INDEX 00 38:20:72
    INDEX 01 38:23:72
  TRACK 18 AUDIO
    INDEX 00 41:15:70
    INDEX 01 41:18:70
  TRACK 19 AUDIO
    INDEX 00 43:18:69
    INDEX 01 43:21:69
  TRACK 20 AUDIO
    INDEX 00 43:26:70
    INDEX 01 43:29:70
  TRACK 21 AUDIO
    INDEX 00 43:44:70
    INDEX 01 43:47:70
  TRACK 22 AUDIO
    INDEX 00 46:35:35
    INDEX 01 46:38:35
  TRACK 23 AUDIO
    INDEX 00 49:28:36
    INDEX 01 49:31:36
  TRACK 24 AUDIO
    INDEX 00 51:31:36
    INDEX 01 51:34:36
  TRACK 25 AUDIO
    INDEX 00 51:39:37
    INDEX 01 51:42:37
  TRACK 26 AUDIO
    INDEX 00 51:57:37
    INDEX 01 52:00:37
  TRACK 27 AUDIO
    INDEX 00 54:49:59
    INDEX 01 54:52:59
  TRACK 28 AUDIO
    INDEX 00 57:43:24
    INDEX 01 57:46:24
  TRACK 29 AUDIO
    INDEX 00 59:46:24
    INDEX 01 59:49:24
  TRACK 30 AUDIO
    INDEX 00 59:54:25
    INDEX 01 59:57:25
  TRACK 31 AUDIO
    INDEX 00 60:12:26
    INDEX 01 60:15:26
REM LEADOUT 63:19:62
