REM MD5 2c9e31128cc4a855e460f32a6839c957
FILE "MDK (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 10:14:41
    INDEX 01 10:16:41
  TRACK 03 AUDIO
    INDEX 00 11:49:00
    INDEX 01 11:51:00
  TRACK 04 AUDIO
    INDEX 00 13:19:17
    INDEX 01 13:21:17
  TRACK 05 AUDIO
    INDEX 00 14:24:61
    INDEX 01 14:26:61
  TRACK 06 AUDIO
    INDEX 00 16:03:64
    INDEX 01 16:05:64
  TRACK 07 AUDIO
    INDEX 00 17:41:59
    INDEX 01 17:43:59
  TRACK 08 AUDIO
    INDEX 00 19:33:03
    INDEX 01 19:35:03
  TRACK 09 AUDIO
    INDEX 00 21:20:08
    INDEX 01 21:22:08
  TRACK 10 AUDIO
    INDEX 00 23:21:16
    INDEX 01 23:23:16
  TRACK 11 AUDIO
    INDEX 00 26:25:26
    INDEX 01 26:27:26
  TRACK 12 AUDIO
    INDEX 00 28:09:72
    INDEX 01 28:11:72
  TRACK 13 AUDIO
    INDEX 00 29:51:12
    INDEX 01 29:53:12
  TRACK 14 AUDIO
    INDEX 00 31:37:62
    INDEX 01 31:39:62
  TRACK 15 AUDIO
    INDEX 00 33:47:14
    INDEX 01 33:49:14
  TRACK 16 AUDIO
    INDEX 00 35:39:26
    INDEX 01 35:41:26
  TRACK 17 AUDIO
    INDEX 00 38:50:10
    INDEX 01 38:52:10
  TRACK 18 AUDIO
    INDEX 00 39:33:40
    INDEX 01 39:35:40
  TRACK 19 AUDIO
    INDEX 00 40:52:74
    INDEX 01 40:54:74
  TRACK 20 AUDIO
    INDEX 00 42:27:60
    INDEX 01 42:29:60
  TRACK 21 AUDIO
    INDEX 00 44:04:12
    INDEX 01 44:06:12
  TRACK 22 AUDIO
    INDEX 00 45:53:73
    INDEX 01 45:55:73
  TRACK 23 AUDIO
    INDEX 00 47:41:08
    INDEX 01 47:43:08
  TRACK 24 AUDIO
    INDEX 00 49:49:56
    INDEX 01 49:51:56
  TRACK 25 AUDIO
    INDEX 00 52:51:55
    INDEX 01 52:53:55
  TRACK 26 AUDIO
    INDEX 00 54:21:64
    INDEX 01 54:23:64
  TRACK 27 AUDIO
    INDEX 00 56:20:73
    INDEX 01 56:22:73
  TRACK 28 AUDIO
    INDEX 00 57:39:45
    INDEX 01 57:41:45
  TRACK 29 AUDIO
    INDEX 00 58:59:48
    INDEX 01 59:01:48
  TRACK 30 AUDIO
    INDEX 00 60:32:30
    INDEX 01 60:34:30
REM LEADOUT 64:08:07
