REM MD5 613c47353cf4fefaacd37dc5b1011a6a
FILE "Ninja - Shadow of Darkness (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 11:09:08
    INDEX 01 11:11:08
  TRACK 03 AUDIO
    INDEX 00 11:33:05
    INDEX 01 11:35:05
  TRACK 04 AUDIO
    INDEX 00 11:53:59
    INDEX 01 11:55:59
  TRACK 05 AUDIO
    INDEX 00 12:24:54
    INDEX 01 12:26:54
  TRACK 06 AUDIO
    INDEX 00 12:49:01
    INDEX 01 12:51:01
  TRACK 07 AUDIO
    INDEX 00 13:01:14
    INDEX 01 13:03:14
  TRACK 08 AUDIO
    INDEX 00 13:45:48
    INDEX 01 13:47:48
  TRACK 09 AUDIO
    INDEX 00 13:57:17
    INDEX 01 13:59:17
  TRACK 10 AUDIO
    INDEX 00 14:15:16
    INDEX 01 14:17:16
  TRACK 11 AUDIO
    INDEX 00 14:39:09
    INDEX 01 14:41:09
  TRACK 12 AUDIO
    INDEX 00 15:13:27
    INDEX 01 15:15:27
  TRACK 13 AUDIO
    INDEX 00 15:39:21
    INDEX 01 15:41:21
  TRACK 14 AUDIO
    INDEX 00 16:00:66
    INDEX 01 16:02:66
  TRACK 15 AUDIO
    INDEX 00 16:20:05
    INDEX 01 16:22:05
  TRACK 16 AUDIO
    INDEX 00 16:44:03
    INDEX 01 16:46:03
  TRACK 17 AUDIO
    INDEX 00 16:55:21
    INDEX 01 16:57:21
  TRACK 18 AUDIO
    INDEX 00 17:28:63
    INDEX 01 17:30:63
  TRACK 19 AUDIO
    INDEX 00 17:51:04
    INDEX 01 17:53:04
  TRACK 20 AUDIO
    INDEX 00 18:11:06
    INDEX 01 18:13:06
  TRACK 21 AUDIO
    INDEX 00 18:22:73
    INDEX 01 18:24:73
  TRACK 22 AUDIO
    INDEX 00 18:40:42
    INDEX 01 18:42:42
  TRACK 23 AUDIO
    INDEX 00 19:00:33
    INDEX 01 19:02:33
  TRACK 24 AUDIO
    INDEX 00 19:41:45
    INDEX 01 19:43:45
  TRACK 25 AUDIO
    INDEX 00 20:10:58
    INDEX 01 20:12:58
  TRACK 26 AUDIO
    INDEX 00 21:12:59
    INDEX 01 21:14:59
  TRACK 27 AUDIO
    INDEX 00 22:40:13
    INDEX 01 22:42:13
  TRACK 28 AUDIO
    INDEX 00 25:51:50
    INDEX 01 25:53:50
  TRACK 29 AUDIO
    INDEX 00 28:47:55
    INDEX 01 28:49:55
  TRACK 30 AUDIO
    INDEX 00 31:14:06
    INDEX 01 31:16:06
  TRACK 31 AUDIO
    INDEX 00 33:57:12
    INDEX 01 33:59:12
  TRACK 32 AUDIO
    INDEX 00 38:12:08
    INDEX 01 38:14:08
  TRACK 33 AUDIO
    INDEX 00 39:45:01
    INDEX 01 39:47:01
  TRACK 34 AUDIO
    INDEX 00 43:07:70
    INDEX 01 43:09:70
  TRACK 35 AUDIO
    INDEX 00 45:14:58
    INDEX 01 45:16:58
  TRACK 36 AUDIO
    INDEX 00 46:49:66
    INDEX 01 46:51:66
  TRACK 37 AUDIO
    INDEX 00 49:28:10
    INDEX 01 49:30:10
  TRACK 38 AUDIO
    INDEX 00 52:17:66
    INDEX 01 52:19:66
  TRACK 39 AUDIO
    INDEX 00 54:11:26
    INDEX 01 54:13:26
  TRACK 40 AUDIO
    INDEX 00 55:42:18
    INDEX 01 55:44:18
  TRACK 41 AUDIO
    INDEX 00 55:52:48
    INDEX 01 55:54:48
  TRACK 42 AUDIO
    INDEX 00 58:51:50
    INDEX 01 58:53:50
  TRACK 43 AUDIO
    INDEX 00 62:46:71
    INDEX 01 62:48:71
  TRACK 44 AUDIO
    INDEX 00 65:09:44
    INDEX 01 65:11:44
REM LEADOUT 68:16:46
