REM MD5 14fe73e77cf6ea5e91ebd2a0dba97b0a
FILE "Allied General (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 34:46:27
    INDEX 01 34:48:27
  TRACK 03 AUDIO
    INDEX 00 37:26:67
    INDEX 01 37:28:67
  TRACK 04 AUDIO
    INDEX 00 42:06:33
    INDEX 01 42:08:33
  TRACK 05 AUDIO
    INDEX 00 45:01:34
    INDEX 01 45:03:34
  TRACK 06 AUDIO
    INDEX 00 46:10:54
    INDEX 01 46:12:54
  TRACK 07 AUDIO
    INDEX 00 50:17:55
    INDEX 01 50:19:55
REM LEADOUT 53:12:56
