REM MD5 ece5e20380949ae4e31e041619e6bbf4
FILE "Test Drive Off-Road (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 16:49:52
    INDEX 01 16:51:52
  TRACK 03 AUDIO
    INDEX 00 18:51:04
    INDEX 01 18:53:04
  TRACK 04 AUDIO
    INDEX 00 20:32:00
    INDEX 01 20:34:00
  TRACK 05 AUDIO
    INDEX 00 22:52:29
    INDEX 01 22:54:29
  TRACK 06 AUDIO
    INDEX 00 24:53:51
    INDEX 01 24:55:51
  TRACK 07 AUDIO
    INDEX 00 26:59:42
    INDEX 01 27:01:42
  TRACK 08 AUDIO
    INDEX 00 29:36:10
    INDEX 01 29:38:10
  TRACK 09 AUDIO
    INDEX 00 33:49:42
    INDEX 01 33:51:42
  TRACK 10 AUDIO
    INDEX 00 38:02:19
    INDEX 01 38:04:19
  TRACK 11 AUDIO
    INDEX 00 42:44:18
    INDEX 01 42:46:18
  TRACK 12 AUDIO
    INDEX 00 47:21:53
    INDEX 01 47:23:53
  TRACK 13 AUDIO
    INDEX 00 51:40:16
    INDEX 01 51:42:16
  TRACK 14 AUDIO
    INDEX 00 55:44:18
    INDEX 01 55:46:18
REM LEADOUT 60:26:17
