REM MD5 617c9963b0471a9e77096f2d60123fe2
FILE "Gekido - Urban Fighters (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:31:59
    INDEX 01 06:33:59
  TRACK 03 AUDIO
    INDEX 00 07:48:52
    INDEX 01 07:50:52
  TRACK 04 AUDIO
    INDEX 00 11:00:44
    INDEX 01 11:02:44
  TRACK 05 AUDIO
    INDEX 00 14:29:14
    INDEX 01 14:31:14
  TRACK 06 AUDIO
    INDEX 00 22:57:48
    INDEX 01 22:59:48
  TRACK 07 AUDIO
    INDEX 00 28:17:71
    INDEX 01 28:19:71
REM LEADOUT 32:19:71
