REM MD5 a9d511b5f15fd8ecd725a197e49c8a9f
FILE "Final Doom (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 05:01:39
    INDEX 01 05:03:39
  TRACK 03 AUDIO
    INDEX 00 08:12:58
    INDEX 01 08:14:58
  TRACK 04 AUDIO
    INDEX 00 10:10:52
    INDEX 01 10:12:52
  TRACK 05 AUDIO
    INDEX 00 14:08:56
    INDEX 01 14:10:56
  TRACK 06 AUDIO
    INDEX 00 17:36:67
    INDEX 01 17:38:67
  TRACK 07 AUDIO
    INDEX 00 19:46:69
    INDEX 01 19:48:69
REM LEADOUT 23:37:32
