REM MD5 1b7df84884f1604bd2f63dd6d6b69df0
FILE "TOCA Championship Racing (USA) (En,Es).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 19:01:18
    INDEX 01 19:03:18
  TRACK 03 AUDIO
    INDEX 00 22:15:66
    INDEX 01 22:17:66
  TRACK 04 AUDIO
    INDEX 00 27:34:56
    INDEX 01 27:36:56
  TRACK 05 AUDIO
    INDEX 00 32:35:48
    INDEX 01 32:37:48
  TRACK 06 AUDIO
    INDEX 00 38:13:13
    INDEX 01 38:15:13
  TRACK 07 AUDIO
    INDEX 00 43:27:41
    INDEX 01 43:29:41
  TRACK 08 AUDIO
    INDEX 00 43:47:71
    INDEX 01 43:49:71
REM LEADOUT 49:06:61
