REM MD5 932194b5c497b9c81c2e6027a665831d
FILE "Burning Road (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:01:64
    INDEX 01 01:03:64
  TRACK 03 AUDIO
    INDEX 00 03:03:13
    INDEX 01 03:05:13
  TRACK 04 AUDIO
    INDEX 00 06:42:31
    INDEX 01 06:44:31
  TRACK 05 AUDIO
    INDEX 00 10:52:53
    INDEX 01 10:54:53
  TRACK 06 AUDIO
    INDEX 00 15:23:33
    INDEX 01 15:25:33
  TRACK 07 AUDIO
    INDEX 00 18:33:65
    INDEX 01 18:35:65
  TRACK 08 AUDIO
    INDEX 00 19:09:73
    INDEX 01 19:11:73
  TRACK 09 AUDIO
    INDEX 00 19:33:14
    INDEX 01 19:35:14
  TRACK 10 AUDIO
    INDEX 00 19:57:07
    INDEX 01 19:59:07
  TRACK 11 AUDIO
    INDEX 00 20:21:07
    INDEX 01 20:23:07
  TRACK 12 AUDIO
    INDEX 00 20:45:10
    INDEX 01 20:47:10
  TRACK 13 AUDIO
    INDEX 00 21:09:17
    INDEX 01 21:11:17
  TRACK 14 AUDIO
    INDEX 00 21:31:28
    INDEX 01 21:33:28
  TRACK 15 AUDIO
    INDEX 00 21:54:19
    INDEX 01 21:56:19
  TRACK 16 AUDIO
    INDEX 00 25:14:70
    INDEX 01 25:16:70
  TRACK 17 AUDIO
    INDEX 00 28:17:32
    INDEX 01 28:19:32
  TRACK 18 AUDIO
    INDEX 00 30:26:33
    INDEX 01 30:28:33
  TRACK 19 AUDIO
    INDEX 00 32:50:74
    INDEX 01 32:52:74
  TRACK 20 AUDIO
    INDEX 00 35:28:06
    INDEX 01 35:30:06
  TRACK 21 AUDIO
    INDEX 00 37:37:31
    INDEX 01 37:39:31
  TRACK 22 AUDIO
    INDEX 00 38:13:39
    INDEX 01 38:15:39
  TRACK 23 AUDIO
    INDEX 00 38:37:02
    INDEX 01 38:39:02
  TRACK 24 AUDIO
    INDEX 00 39:00:68
    INDEX 01 39:02:68
  TRACK 25 AUDIO
    INDEX 00 39:24:51
    INDEX 01 39:26:51
  TRACK 26 AUDIO
    INDEX 00 39:48:23
    INDEX 01 39:50:23
  TRACK 27 AUDIO
    INDEX 00 40:12:17
    INDEX 01 40:14:17
  TRACK 28 AUDIO
    INDEX 00 40:36:48
    INDEX 01 40:38:48
  TRACK 29 AUDIO
    INDEX 00 41:00:74
    INDEX 01 41:02:74
  TRACK 30 AUDIO
    INDEX 00 41:36:31
    INDEX 01 41:38:31
  TRACK 31 AUDIO
    INDEX 00 42:00:51
    INDEX 01 42:02:51
  TRACK 32 AUDIO
    INDEX 00 44:36:54
    INDEX 01 44:38:54
REM LEADOUT 47:12:57
