REM MD5 23a78d567327a66e88494ee5a146619a
FILE "CyberSpeed (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 22:16:39
    INDEX 01 22:18:39
  TRACK 03 AUDIO
    INDEX 00 26:03:23
    INDEX 01 26:05:23
  TRACK 04 AUDIO
    INDEX 00 30:27:03
    INDEX 01 30:29:03
  TRACK 05 AUDIO
    INDEX 00 33:36:54
    INDEX 01 33:38:54
  TRACK 06 AUDIO
    INDEX 00 36:54:57
    INDEX 01 36:56:57
  TRACK 07 AUDIO
    INDEX 00 39:55:26
    INDEX 01 39:57:26
  TRACK 08 AUDIO
    INDEX 00 42:50:31
    INDEX 01 42:52:31
  TRACK 09 AUDIO
    INDEX 00 46:50:49
    INDEX 01 46:52:49
  TRACK 10 AUDIO
    INDEX 00 50:36:54
    INDEX 01 50:38:54
  TRACK 11 AUDIO
    INDEX 00 55:00:66
    INDEX 01 55:02:66
  TRACK 12 AUDIO
    INDEX 00 58:17:09
    INDEX 01 58:19:09
  TRACK 13 AUDIO
    INDEX 00 59:08:32
    INDEX 01 59:10:32
REM LEADOUT 62:53:70
