FILE "Dead or Alive (USA) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 14:28:58
    INDEX 01 14:30:58
  TRACK 03 AUDIO
    INDEX 00 17:18:71
    INDEX 01 17:20:71
  TRACK 04 AUDIO
    INDEX 00 20:52:59
    INDEX 01 20:54:59
  TRACK 05 AUDIO
    INDEX 00 20:59:59
    INDEX 01 21:01:59
  TRACK 06 AUDIO
    INDEX 00 21:06:59
    INDEX 01 21:08:59
  TRACK 07 AUDIO
    INDEX 00 21:13:59
    INDEX 01 21:15:59
  TRACK 08 AUDIO
    INDEX 00 21:20:59
    INDEX 01 21:22:59
  TRACK 09 AUDIO
    INDEX 00 21:27:59
    INDEX 01 21:29:59
  TRACK 10 AUDIO
    INDEX 00 21:34:59
    INDEX 01 21:36:59
  TRACK 11 AUDIO
    INDEX 00 21:41:59
    INDEX 01 21:43:59
  TRACK 12 AUDIO
    INDEX 00 21:48:59
    INDEX 01 21:50:59
  TRACK 13 AUDIO
    INDEX 00 21:55:59
    INDEX 01 21:57:59
  TRACK 14 AUDIO
    INDEX 00 22:02:59
    INDEX 01 22:04:59
  TRACK 15 AUDIO
    INDEX 00 22:18:27
    INDEX 01 22:20:27
  TRACK 16 AUDIO
    INDEX 00 23:12:01
    INDEX 01 23:14:01
  TRACK 17 AUDIO
    INDEX 00 23:19:02
    INDEX 01 23:21:02
  TRACK 18 AUDIO
    INDEX 00 24:05:57
    INDEX 01 24:07:57
  TRACK 19 AUDIO
    INDEX 00 26:34:62
    INDEX 01 26:36:62
  TRACK 20 AUDIO
    INDEX 00 29:20:51
    INDEX 01 29:22:51
  TRACK 21 AUDIO
    INDEX 00 32:16:70
    INDEX 01 32:18:70
  TRACK 22 AUDIO
    INDEX 00 35:18:66
    INDEX 01 35:20:66
  TRACK 23 AUDIO
    INDEX 00 38:27:00
    INDEX 01 38:29:00
  TRACK 24 AUDIO
    INDEX 00 41:20:20
    INDEX 01 41:22:20
  TRACK 25 AUDIO
    INDEX 00 44:08:65
    INDEX 01 44:10:65
  TRACK 26 AUDIO
    INDEX 00 47:17:27
    INDEX 01 47:19:27
  TRACK 27 AUDIO
    INDEX 00 50:21:08
    INDEX 01 50:23:08
  TRACK 28 AUDIO
    INDEX 00 52:23:38
    INDEX 01 52:25:38
  TRACK 29 AUDIO
    INDEX 00 52:30:38
    INDEX 01 52:32:38
