REM MD5 825cb1a30e1d901313ed90e3a3e15e81
FILE "Olympic Summer Games (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 13:31:43
    INDEX 01 13:33:43
  TRACK 03 AUDIO
    INDEX 00 17:09:55
    INDEX 01 17:11:55
  TRACK 04 AUDIO
    INDEX 00 23:23:27
    INDEX 01 23:25:27
  TRACK 05 AUDIO
    INDEX 00 26:52:13
    INDEX 01 26:54:13
  TRACK 06 AUDIO
    INDEX 00 30:27:05
    INDEX 01 30:29:05
  TRACK 07 AUDIO
    INDEX 00 33:03:31
    INDEX 01 33:05:31
  TRACK 08 AUDIO
    INDEX 00 36:25:13
    INDEX 01 36:27:13
  TRACK 09 AUDIO
    INDEX 00 39:48:22
    INDEX 01 39:50:22
  TRACK 10 AUDIO
    INDEX 00 40:48:55
    INDEX 01 40:50:55
REM LEADOUT 45:08:68
