REM MD5 19e46bb37daa7c891c7f0b146cd337c3
FILE "Grid Runner (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:33:29
    INDEX 01 09:35:29
  TRACK 03 AUDIO
    INDEX 00 11:17:46
    INDEX 01 11:19:46
  TRACK 04 AUDIO
    INDEX 00 13:35:65
    INDEX 01 13:37:65
  TRACK 05 AUDIO
    INDEX 00 16:01:72
    INDEX 01 16:03:72
  TRACK 06 AUDIO
    INDEX 00 18:31:38
    INDEX 01 18:33:38
  TRACK 07 AUDIO
    INDEX 00 20:59:61
    INDEX 01 21:01:61
  TRACK 08 AUDIO
    INDEX 00 23:20:55
    INDEX 01 23:22:55
  TRACK 09 AUDIO
    INDEX 00 25:21:45
    INDEX 01 25:23:45
  TRACK 10 AUDIO
    INDEX 00 27:41:11
    INDEX 01 27:43:11
  TRACK 11 AUDIO
    INDEX 00 29:53:22
    INDEX 01 29:55:22
  TRACK 12 AUDIO
    INDEX 00 32:09:29
    INDEX 01 32:11:29
  TRACK 13 AUDIO
    INDEX 00 34:25:62
    INDEX 01 34:27:62
  TRACK 14 AUDIO
    INDEX 00 36:53:44
    INDEX 01 36:55:44
  TRACK 15 AUDIO
    INDEX 00 39:15:19
    INDEX 01 39:17:19
  TRACK 16 AUDIO
    INDEX 00 41:19:08
    INDEX 01 41:21:08
  TRACK 17 AUDIO
    INDEX 00 43:24:28
    INDEX 01 43:26:28
  TRACK 18 AUDIO
    INDEX 00 45:50:32
    INDEX 01 45:52:32
  TRACK 19 AUDIO
    INDEX 00 47:54:59
    INDEX 01 47:56:59
  TRACK 20 AUDIO
    INDEX 00 50:09:11
    INDEX 01 50:11:11
REM LEADOUT 53:27:09
