REM MD5 704a56d365b7cfcad9d243fce22c7066
FILE "Circuit Breakers (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:22:63
    INDEX 01 06:24:63
  TRACK 03 AUDIO
    INDEX 00 09:06:25
    INDEX 01 09:08:25
  TRACK 04 AUDIO
    INDEX 00 12:42:04
    INDEX 01 12:44:04
  TRACK 05 AUDIO
    INDEX 00 16:23:61
    INDEX 01 16:25:61
  TRACK 06 AUDIO
    INDEX 00 19:52:18
    INDEX 01 19:54:18
  TRACK 07 AUDIO
    INDEX 00 23:17:21
    INDEX 01 23:19:21
  TRACK 08 AUDIO
    INDEX 00 25:56:61
    INDEX 01 25:58:61
  TRACK 09 AUDIO
    INDEX 00 27:30:65
    INDEX 01 27:32:65
REM LEADOUT 31:12:67
