REM MD5 9b69d9ad48a28eb1a08fa0740c3523ce
FILE "Killer Loop (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:08:49
    INDEX 01 04:10:49
  TRACK 03 AUDIO
    INDEX 00 09:02:06
    INDEX 01 09:04:06
  TRACK 04 AUDIO
    INDEX 00 13:55:00
    INDEX 01 13:57:00
  TRACK 05 AUDIO
    INDEX 00 18:44:42
    INDEX 01 18:46:42
  TRACK 06 AUDIO
    INDEX 00 23:32:39
    INDEX 01 23:34:39
  TRACK 07 AUDIO
    INDEX 00 28:33:47
    INDEX 01 28:35:47
  TRACK 08 AUDIO
    INDEX 00 33:49:27
    INDEX 01 33:51:27
  TRACK 09 AUDIO
    INDEX 00 39:00:57
    INDEX 01 39:02:57
  TRACK 10 AUDIO
    INDEX 00 42:29:15
    INDEX 01 42:31:15
  TRACK 11 AUDIO
    INDEX 00 46:57:41
    INDEX 01 46:59:41
  TRACK 12 AUDIO
    INDEX 00 51:25:64
    INDEX 01 51:27:64
  TRACK 13 AUDIO
    INDEX 00 56:27:64
    INDEX 01 56:29:64
REM LEADOUT 61:09:22
