REM MD5 3dcae46ab7f36f2256ab993e93b3d40e
FILE "X-Men - Mutant Academy (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 43:46:27
    INDEX 01 43:48:27
  TRACK 03 AUDIO
    INDEX 00 45:39:70
    INDEX 01 45:41:70
  TRACK 04 AUDIO
    INDEX 00 47:24:41
    INDEX 01 47:26:41
  TRACK 05 AUDIO
    INDEX 00 49:09:36
    INDEX 01 49:11:36
  TRACK 06 AUDIO
    INDEX 00 50:40:54
    INDEX 01 50:42:54
  TRACK 07 AUDIO
    INDEX 00 52:18:09
    INDEX 01 52:20:09
  TRACK 08 AUDIO
    INDEX 00 53:56:39
    INDEX 01 53:58:39
  TRACK 09 AUDIO
    INDEX 00 55:53:00
    INDEX 01 55:55:00
  TRACK 10 AUDIO
    INDEX 00 57:45:36
    INDEX 01 57:47:36
  TRACK 11 AUDIO
    INDEX 00 59:09:34
    INDEX 01 59:11:34
  TRACK 12 AUDIO
    INDEX 00 60:57:68
    INDEX 01 60:59:68
REM LEADOUT 63:59:68
