REM MD5 27a0bb2c1dccf8e1eb3192810cfeb304
FILE "Blast Chamber (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 10:55:66
    INDEX 01 10:57:66
  TRACK 03 AUDIO
    INDEX 00 12:16:00
    INDEX 01 12:18:00
  TRACK 04 AUDIO
    INDEX 00 13:51:59
    INDEX 01 13:53:59
  TRACK 05 AUDIO
    INDEX 00 15:38:70
    INDEX 01 15:40:70
  TRACK 06 AUDIO
    INDEX 00 17:41:61
    INDEX 01 17:43:61
  TRACK 07 AUDIO
    INDEX 00 20:03:43
    INDEX 01 20:05:43
  TRACK 08 AUDIO
    INDEX 00 22:37:43
    INDEX 01 22:39:43
  TRACK 09 AUDIO
    INDEX 00 25:25:10
    INDEX 01 25:27:10
  TRACK 10 AUDIO
    INDEX 00 27:27:46
    INDEX 01 27:29:46
  TRACK 11 AUDIO
    INDEX 00 29:29:49
    INDEX 01 29:31:49
  TRACK 12 AUDIO
    INDEX 00 31:48:31
    INDEX 01 31:50:31
  TRACK 13 AUDIO
    INDEX 00 33:53:48
    INDEX 01 33:55:48
  TRACK 14 AUDIO
    INDEX 00 35:57:18
    INDEX 01 35:59:18
  TRACK 15 AUDIO
    INDEX 00 38:01:74
    INDEX 01 38:03:74
  TRACK 16 AUDIO
    INDEX 00 39:31:09
    INDEX 01 39:33:09
  TRACK 17 AUDIO
    INDEX 00 41:35:28
    INDEX 01 41:37:28
  TRACK 18 AUDIO
    INDEX 00 43:41:24
    INDEX 01 43:43:24
  TRACK 19 AUDIO
    INDEX 00 44:45:23
    INDEX 01 44:47:23
  TRACK 20 AUDIO
    INDEX 00 46:54:67
    INDEX 01 46:56:67
  TRACK 21 AUDIO
    INDEX 00 49:06:55
    INDEX 01 49:08:55
REM LEADOUT 50:10:54
