REM MD5 b618a0abf646b5df42855d97b51f15d4
FILE "NBA Live 96 (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 25:21:50
    INDEX 01 25:23:50
  TRACK 03 AUDIO
    INDEX 00 26:48:08
    INDEX 01 26:50:08
  TRACK 04 AUDIO
    INDEX 00 30:15:59
    INDEX 01 30:17:59
  TRACK 05 AUDIO
    INDEX 00 32:59:28
    INDEX 01 33:01:28
  TRACK 06 AUDIO
    INDEX 00 35:25:33
    INDEX 01 35:27:33
  TRACK 07 AUDIO
    INDEX 00 39:04:14
    INDEX 01 39:06:14
  TRACK 08 AUDIO
    INDEX 00 41:33:11
    INDEX 01 41:35:11
  TRACK 09 AUDIO
    INDEX 00 43:02:39
    INDEX 01 43:04:39
  TRACK 10 AUDIO
    INDEX 00 45:05:00
    INDEX 01 45:07:00
  TRACK 11 AUDIO
    INDEX 00 46:51:45
    INDEX 01 46:53:45
  TRACK 12 AUDIO
    INDEX 00 48:37:28
    INDEX 01 48:39:28
  TRACK 13 AUDIO
    INDEX 00 50:42:36
    INDEX 01 50:44:36
  TRACK 14 AUDIO
    INDEX 00 53:11:21
    INDEX 01 53:13:21
  TRACK 15 AUDIO
    INDEX 00 55:17:34
    INDEX 01 55:19:34
  TRACK 16 AUDIO
    INDEX 00 56:58:23
    INDEX 01 57:00:23
REM LEADOUT 61:21:31
