REM MD5 eb84d41ea38aabdc710f7bfcd6d039e5
FILE "Robo Pit (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:08:66
    INDEX 01 03:10:66
  TRACK 03 AUDIO
    INDEX 00 03:46:66
    INDEX 01 03:48:66
  TRACK 04 AUDIO
    INDEX 00 06:54:67
    INDEX 01 06:56:67
  TRACK 05 AUDIO
    INDEX 00 10:02:68
    INDEX 01 10:04:68
  TRACK 06 AUDIO
    INDEX 00 13:10:69
    INDEX 01 13:12:69
  TRACK 07 AUDIO
    INDEX 00 16:18:70
    INDEX 01 16:20:70
  TRACK 08 AUDIO
    INDEX 00 19:26:71
    INDEX 01 19:28:71
  TRACK 09 AUDIO
    INDEX 00 22:38:72
    INDEX 01 22:40:72
  TRACK 10 AUDIO
    INDEX 00 25:46:73
    INDEX 01 25:48:73
  TRACK 11 AUDIO
    INDEX 00 26:31:41
    INDEX 01 26:33:41
  TRACK 12 AUDIO
    INDEX 00 27:02:26
    INDEX 01 27:04:26
  TRACK 13 AUDIO
    INDEX 00 27:09:27
    INDEX 01 27:11:27
  TRACK 14 AUDIO
    INDEX 00 28:19:24
    INDEX 01 28:21:24
  TRACK 15 AUDIO
    INDEX 00 31:24:23
    INDEX 01 31:26:23
REM LEADOUT 34:36:24
