REM MD5 15a2a2759e8e2db4d85022a2c7aebe1e
FILE "Contra - Legacy of War (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 07:01:48
    INDEX 01 07:03:48
  TRACK 03 AUDIO
    INDEX 00 10:42:07
    INDEX 01 10:44:07
  TRACK 04 AUDIO
    INDEX 00 14:27:38
    INDEX 01 14:29:38
  TRACK 05 AUDIO
    INDEX 00 18:08:29
    INDEX 01 18:10:29
  TRACK 06 AUDIO
    INDEX 00 22:12:72
    INDEX 01 22:14:72
  TRACK 07 AUDIO
    INDEX 00 25:42:06
    INDEX 01 25:44:06
  TRACK 08 AUDIO
    INDEX 00 29:29:18
    INDEX 01 29:31:18
  TRACK 09 AUDIO
    INDEX 00 32:52:22
    INDEX 01 32:54:22
  TRACK 10 AUDIO
    INDEX 00 35:49:74
    INDEX 01 35:51:74
  TRACK 11 AUDIO
    INDEX 00 39:16:32
    INDEX 01 39:18:32
  TRACK 12 AUDIO
    INDEX 00 42:50:55
    INDEX 01 42:52:55
REM LEADOUT 44:17:50
