REM MD5 418d98ea087c3df01296a0116b0875c2
FILE "Devil Dice (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 10:45:26
    INDEX 01 10:47:26
  TRACK 03 AUDIO
    INDEX 00 14:05:72
    INDEX 01 14:07:72
  TRACK 04 AUDIO
    INDEX 00 17:27:71
    INDEX 01 17:29:71
  TRACK 05 AUDIO
    INDEX 00 20:30:18
    INDEX 01 20:32:18
  TRACK 06 AUDIO
    INDEX 00 23:02:19
    INDEX 01 23:04:19
  TRACK 07 AUDIO
    INDEX 00 28:16:57
    INDEX 01 28:18:57
  TRACK 08 AUDIO
    INDEX 00 29:19:17
    INDEX 01 29:21:17
  TRACK 09 AUDIO
    INDEX 00 30:21:18
    INDEX 01 30:23:18
  TRACK 10 AUDIO
    INDEX 00 35:27:22
    INDEX 01 35:29:22
  TRACK 11 AUDIO
    INDEX 00 40:32:08
    INDEX 01 40:34:08
  TRACK 12 AUDIO
    INDEX 00 42:43:47
    INDEX 01 42:45:47
REM LEADOUT 47:47:01
