REM MD5 f661766a1539f962a2ece93ce9a40b6f
FILE "Tonka Space Station (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 22:50:10
    INDEX 01 22:53:10
  TRACK 03 AUDIO
    INDEX 00 26:08:34
    INDEX 01 26:11:34
  TRACK 04 AUDIO
    INDEX 00 28:38:39
    INDEX 01 28:41:39
  TRACK 05 AUDIO
    INDEX 00 30:38:32
    INDEX 01 30:41:32
  TRACK 06 AUDIO
    INDEX 00 33:08:37
    INDEX 01 33:11:37
  TRACK 07 AUDIO
    INDEX 00 35:33:66
    INDEX 01 35:36:66
  TRACK 08 AUDIO
    INDEX 00 38:03:67
    INDEX 01 38:06:67
  TRACK 09 AUDIO
    INDEX 00 41:03:09
    INDEX 01 41:06:09
  TRACK 10 AUDIO
    INDEX 00 43:21:08
    INDEX 01 43:24:08
  TRACK 11 AUDIO
    INDEX 00 46:01:46
    INDEX 01 46:04:46
  TRACK 12 AUDIO
    INDEX 00 48:07:48
    INDEX 01 48:10:48
  TRACK 13 AUDIO
    INDEX 00 50:30:54
    INDEX 01 50:33:54
REM LEADOUT 53:43:54
