REM MD5 3f1f0b6a947e07c5cc6878038c55f8d0
FILE "Barbie - Gotta Have Games (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:33:70
    INDEX 01 02:35:70
  TRACK 03 AUDIO
    INDEX 00 04:09:45
    INDEX 01 04:11:45
  TRACK 04 AUDIO
    INDEX 00 04:42:12
    INDEX 01 04:44:12
  TRACK 05 AUDIO
    INDEX 00 05:31:23
    INDEX 01 05:33:23
  TRACK 06 AUDIO
    INDEX 00 07:05:41
    INDEX 01 07:07:41
  TRACK 07 AUDIO
    INDEX 00 08:09:37
    INDEX 01 08:11:37
  TRACK 08 AUDIO
    INDEX 00 09:52:49
    INDEX 01 09:54:49
  TRACK 09 AUDIO
    INDEX 00 11:22:25
    INDEX 01 11:24:25
  TRACK 10 AUDIO
    INDEX 00 12:42:34
    INDEX 01 12:44:34
  TRACK 11 AUDIO
    INDEX 00 13:46:66
    INDEX 01 13:48:66
REM LEADOUT 14:20:01
