REM MD5 9177d16aee116fea3e509beabb9a1a96
FILE "Next Tetris, The (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:15:47
    INDEX 01 03:17:47
  TRACK 03 AUDIO
    INDEX 00 06:14:54
    INDEX 01 06:16:54
  TRACK 04 AUDIO
    INDEX 00 08:21:49
    INDEX 01 08:23:49
  TRACK 05 AUDIO
    INDEX 00 10:16:24
    INDEX 01 10:18:24
  TRACK 06 AUDIO
    INDEX 00 12:46:67
    INDEX 01 12:48:67
  TRACK 07 AUDIO
    INDEX 00 16:47:43
    INDEX 01 16:49:43
  TRACK 08 AUDIO
    INDEX 00 20:46:69
    INDEX 01 20:48:69
  TRACK 09 AUDIO
    INDEX 00 26:20:48
    INDEX 01 26:22:48
  TRACK 10 AUDIO
    INDEX 00 30:21:16
    INDEX 01 30:23:16
  TRACK 11 AUDIO
    INDEX 00 34:05:36
    INDEX 01 34:07:36
REM LEADOUT 38:20:12
