REM MD5 ed78da976518ee949ecc8bae9c31926d
FILE "Championship Surfer (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:05:53
    INDEX 01 09:07:53
  TRACK 03 AUDIO
    INDEX 00 11:17:38
    INDEX 01 11:19:38
  TRACK 04 AUDIO
    INDEX 00 14:26:11
    INDEX 01 14:28:11
  TRACK 05 AUDIO
    INDEX 00 16:31:11
    INDEX 01 16:33:11
  TRACK 06 AUDIO
    INDEX 00 18:36:10
    INDEX 01 18:38:10
  TRACK 07 AUDIO
    INDEX 00 20:41:10
    INDEX 01 20:43:10
  TRACK 08 AUDIO
    INDEX 00 22:46:10
    INDEX 01 22:48:10
  TRACK 09 AUDIO
    INDEX 00 24:51:09
    INDEX 01 24:53:09
  TRACK 10 AUDIO
    INDEX 00 26:56:08
    INDEX 01 26:58:08
  TRACK 11 AUDIO
    INDEX 00 29:01:07
    INDEX 01 29:03:07
REM LEADOUT 31:06:06
