REM MD5 3ba707b6633050ee0ea950e9bf5229df
FILE "Steel Harbinger (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 25:15:59
    INDEX 01 25:17:59
  TRACK 03 AUDIO
    INDEX 00 26:21:58
    INDEX 01 26:23:58
  TRACK 04 AUDIO
    INDEX 00 29:29:20
    INDEX 01 29:31:20
  TRACK 05 AUDIO
    INDEX 00 31:02:24
    INDEX 01 31:04:24
  TRACK 06 AUDIO
    INDEX 00 34:29:69
    INDEX 01 34:31:69
  TRACK 07 AUDIO
    INDEX 00 38:01:20
    INDEX 01 38:03:20
  TRACK 08 AUDIO
    INDEX 00 41:19:34
    INDEX 01 41:21:34
  TRACK 09 AUDIO
    INDEX 00 44:47:30
    INDEX 01 44:49:30
  TRACK 10 AUDIO
    INDEX 00 48:09:43
    INDEX 01 48:11:43
REM LEADOUT 51:12:36
