REM MD5 d93c41a8e3bc945adaf630e4a7e7df52
FILE "Dead in the Water (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:42:56
    INDEX 01 09:44:56
  TRACK 03 AUDIO
    INDEX 00 14:39:09
    INDEX 01 14:41:09
  TRACK 04 AUDIO
    INDEX 00 19:02:52
    INDEX 01 19:04:52
  TRACK 05 AUDIO
    INDEX 00 21:45:21
    INDEX 01 21:47:21
  TRACK 06 AUDIO
    INDEX 00 24:45:52
    INDEX 01 24:47:52
  TRACK 07 AUDIO
    INDEX 00 29:13:02
    INDEX 01 29:15:02
  TRACK 08 AUDIO
    INDEX 00 33:38:63
    INDEX 01 33:40:63
  TRACK 09 AUDIO
    INDEX 00 37:10:37
    INDEX 01 37:12:37
  TRACK 10 AUDIO
    INDEX 00 41:22:13
    INDEX 01 41:24:13
  TRACK 11 AUDIO
    INDEX 00 45:41:43
    INDEX 01 45:43:43
REM LEADOUT 50:03:40
