REM MD5 ddfef72da807f80dd0652a721c41854b
FILE "Motorhead (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 18:33:37
    INDEX 01 18:35:37
  TRACK 03 AUDIO
    INDEX 00 19:18:45
    INDEX 01 19:20:45
  TRACK 04 AUDIO
    INDEX 00 24:02:74
    INDEX 01 24:04:74
  TRACK 05 AUDIO
    INDEX 00 28:29:52
    INDEX 01 28:31:52
  TRACK 06 AUDIO
    INDEX 00 32:39:66
    INDEX 01 32:41:66
  TRACK 07 AUDIO
    INDEX 00 37:38:06
    INDEX 01 37:40:06
  TRACK 08 AUDIO
    INDEX 00 43:02:55
    INDEX 01 43:04:55
  TRACK 09 AUDIO
    INDEX 00 46:42:09
    INDEX 01 46:44:09
  TRACK 10 AUDIO
    INDEX 00 50:57:41
    INDEX 01 50:59:41
  TRACK 11 AUDIO
    INDEX 00 56:02:47
    INDEX 01 56:04:47
  TRACK 12 AUDIO
    INDEX 00 60:20:00
    INDEX 01 60:22:00
  TRACK 13 AUDIO
    INDEX 00 60:31:29
    INDEX 01 60:33:29
REM LEADOUT 63:45:23
