REM MD5 7fc8c4c667b2fda87da6459e36566fe0
FILE "Excalibur 2555 A.D. (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 24:23:47
    INDEX 01 24:25:47
  TRACK 03 AUDIO
    INDEX 00 27:19:01
    INDEX 01 27:21:01
  TRACK 04 AUDIO
    INDEX 00 28:35:47
    INDEX 01 28:37:47
  TRACK 05 AUDIO
    INDEX 00 29:43:19
    INDEX 01 29:45:19
  TRACK 06 AUDIO
    INDEX 00 30:47:17
    INDEX 01 30:49:17
  TRACK 07 AUDIO
    INDEX 00 31:52:04
    INDEX 01 31:54:04
  TRACK 08 AUDIO
    INDEX 00 32:55:41
    INDEX 01 32:57:41
  TRACK 09 AUDIO
    INDEX 00 33:58:74
    INDEX 01 34:00:74
  TRACK 10 AUDIO
    INDEX 00 34:59:21
    INDEX 01 35:01:21
  TRACK 11 AUDIO
    INDEX 00 35:58:43
    INDEX 01 36:00:43
  TRACK 12 AUDIO
    INDEX 00 37:13:49
    INDEX 01 37:15:49
  TRACK 13 AUDIO
    INDEX 00 38:17:21
    INDEX 01 38:19:21
  TRACK 14 AUDIO
    INDEX 00 39:20:60
    INDEX 01 39:22:60
  TRACK 15 AUDIO
    INDEX 00 40:20:61
    INDEX 01 40:22:61
  TRACK 16 AUDIO
    INDEX 00 41:26:60
    INDEX 01 41:28:60
  TRACK 17 AUDIO
    INDEX 00 42:45:19
    INDEX 01 42:47:19
  TRACK 18 AUDIO
    INDEX 00 43:45:27
    INDEX 01 43:47:27
  TRACK 19 AUDIO
    INDEX 00 44:51:38
    INDEX 01 44:53:38
  TRACK 20 AUDIO
    INDEX 00 45:55:43
    INDEX 01 45:57:43
  TRACK 21 AUDIO
    INDEX 00 47:04:04
    INDEX 01 47:06:04
  TRACK 22 AUDIO
    INDEX 00 48:08:52
    INDEX 01 48:10:52
  TRACK 23 AUDIO
    INDEX 00 49:11:04
    INDEX 01 49:13:04
  TRACK 24 AUDIO
    INDEX 00 50:19:05
    INDEX 01 50:21:05
  TRACK 25 AUDIO
    INDEX 00 51:25:73
    INDEX 01 51:27:73
  TRACK 26 AUDIO
    INDEX 00 52:33:29
    INDEX 01 52:35:29
  TRACK 27 AUDIO
    INDEX 00 53:43:27
    INDEX 01 53:45:27
REM LEADOUT 56:46:51
