REM MD5 719e1015fc0f9ea4632bcea1d8eabe12
FILE "K-1 The Arena Fighters (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 12:49:07
    INDEX 01 12:51:07
  TRACK 03 AUDIO
    INDEX 00 15:47:31
    INDEX 01 15:49:31
  TRACK 04 AUDIO
    INDEX 00 18:51:37
    INDEX 01 18:53:37
  TRACK 05 AUDIO
    INDEX 00 21:56:14
    INDEX 01 21:58:14
  TRACK 06 AUDIO
    INDEX 00 24:56:13
    INDEX 01 24:58:13
  TRACK 07 AUDIO
    INDEX 00 28:04:15
    INDEX 01 28:06:15
  TRACK 08 AUDIO
    INDEX 00 30:01:29
    INDEX 01 30:03:29
  TRACK 09 AUDIO
    INDEX 00 31:50:47
    INDEX 01 31:52:47
  TRACK 10 AUDIO
    INDEX 00 32:55:34
    INDEX 01 32:57:34
  TRACK 11 AUDIO
    INDEX 00 33:04:53
    INDEX 01 33:06:53
  TRACK 12 AUDIO
    INDEX 00 36:01:01
    INDEX 01 36:03:01
  TRACK 13 AUDIO
    INDEX 00 39:02:00
    INDEX 01 39:04:00
  TRACK 14 AUDIO
    INDEX 00 41:58:36
    INDEX 01 42:00:36
REM LEADOUT 45:00:64
