REM MD5 153caad1b9a063183cf8cc51d151719d
FILE "TNN Motorsports HardCore TR (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:50:48
    INDEX 01 09:52:48
  TRACK 03 AUDIO
    INDEX 00 16:30:59
    INDEX 01 16:32:59
  TRACK 04 AUDIO
    INDEX 00 21:32:03
    INDEX 01 21:34:03
  TRACK 05 AUDIO
    INDEX 00 27:16:60
    INDEX 01 27:18:60
  TRACK 06 AUDIO
    INDEX 00 32:40:33
    INDEX 01 32:42:33
  TRACK 07 AUDIO
    INDEX 00 38:56:71
    INDEX 01 38:58:71
  TRACK 08 AUDIO
    INDEX 00 44:14:35
    INDEX 01 44:16:35
  TRACK 09 AUDIO
    INDEX 00 49:54:34
    INDEX 01 49:56:34
  TRACK 10 AUDIO
    INDEX 00 55:33:44
    INDEX 01 55:35:44
  TRACK 11 AUDIO
    INDEX 00 61:01:73
    INDEX 01 61:03:73
REM LEADOUT 64:53:24
