REM MD5 a9ea725b791158dd6023d6cdbe6f6c6a
FILE "Sea-Doo Hydro Cross (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 05:21:59
    INDEX 01 05:23:59
  TRACK 03 AUDIO
    INDEX 00 08:26:11
    INDEX 01 08:28:11
  TRACK 04 AUDIO
    INDEX 00 11:28:70
    INDEX 01 11:30:70
  TRACK 05 AUDIO
    INDEX 00 14:19:56
    INDEX 01 14:21:56
  TRACK 06 AUDIO
    INDEX 00 17:10:00
    INDEX 01 17:12:00
  TRACK 07 AUDIO
    INDEX 00 20:31:61
    INDEX 01 20:33:61
  TRACK 08 AUDIO
    INDEX 00 23:33:21
    INDEX 01 23:35:21
  TRACK 09 AUDIO
    INDEX 00 26:41:26
    INDEX 01 26:43:26
  TRACK 10 AUDIO
    INDEX 00 29:45:46
    INDEX 01 29:47:46
REM LEADOUT 32:53:51
