REM MD5 af70c14689bd81e1bf5f58c13b32f9f2
FILE "NASCAR 98 Collector's Edition (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 22:37:46
    INDEX 01 22:39:46
  TRACK 03 AUDIO
    INDEX 00 25:16:08
    INDEX 01 25:18:08
  TRACK 04 AUDIO
    INDEX 00 27:52:20
    INDEX 01 27:54:20
  TRACK 05 AUDIO
    INDEX 00 30:33:11
    INDEX 01 30:35:11
  TRACK 06 AUDIO
    INDEX 00 33:14:33
    INDEX 01 33:16:33
  TRACK 07 AUDIO
    INDEX 00 34:02:53
    INDEX 01 34:04:53
REM LEADOUT 39:04:58
