REM MD5 558d81489c7840a260185110c3857958
FILE "Sydney 2000 (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 37:25:21
    INDEX 01 37:27:21
  TRACK 03 AUDIO
    INDEX 00 40:44:56
    INDEX 01 40:46:56
  TRACK 04 AUDIO
    INDEX 00 44:47:47
    INDEX 01 44:49:47
  TRACK 05 AUDIO
    INDEX 00 45:54:37
    INDEX 01 45:56:37
  TRACK 06 AUDIO
    INDEX 00 47:16:66
    INDEX 01 47:18:66
  TRACK 07 AUDIO
    INDEX 00 48:14:49
    INDEX 01 48:16:49
  TRACK 08 AUDIO
    INDEX 00 49:14:04
    INDEX 01 49:16:04
  TRACK 09 AUDIO
    INDEX 00 51:55:58
    INDEX 01 51:57:58
REM LEADOUT 55:01:55
