FILE "Bugriders - The Race of Kings (USA) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 28:22:08
    INDEX 01 28:24:08
  TRACK 03 AUDIO
    INDEX 00 30:57:54
    INDEX 01 30:59:54
  TRACK 04 AUDIO
    INDEX 00 33:40:30
    INDEX 01 33:42:30
  TRACK 05 AUDIO
    INDEX 00 35:56:43
    INDEX 01 35:58:43
  TRACK 06 AUDIO
    INDEX 00 38:26:04
    INDEX 01 38:28:04
  TRACK 07 AUDIO
    INDEX 00 40:41:55
    INDEX 01 40:43:55
  TRACK 08 AUDIO
    INDEX 00 43:15:50
    INDEX 01 43:17:50
  TRACK 09 AUDIO
    INDEX 00 45:58:25
    INDEX 01 46:00:25
  TRACK 10 AUDIO
    INDEX 00 48:12:15
    INDEX 01 48:14:15
  TRACK 11 AUDIO
    INDEX 00 50:55:02
    INDEX 01 50:57:02
  TRACK 12 AUDIO
    INDEX 00 53:37:41
    INDEX 01 53:39:41
  TRACK 13 AUDIO
    INDEX 00 55:54:15
    INDEX 01 55:56:15
  TRACK 14 AUDIO
    INDEX 00 58:23:41
    INDEX 01 58:25:41
  TRACK 15 AUDIO
    INDEX 00 60:39:10
    INDEX 01 60:41:10
  TRACK 16 AUDIO
    INDEX 00 63:11:60
    INDEX 01 63:13:60
  TRACK 17 AUDIO
    INDEX 00 65:53:66
    INDEX 01 65:55:66
  TRACK 18 AUDIO
    INDEX 00 68:07:46
    INDEX 01 68:09:46
REM LEADOUT 69:29:02
