REM MD5 8444fda79fc6056ae217505ab2fc6b0a
FILE "Pro-Pinball (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:00:30
    INDEX 01 04:02:30
  TRACK 03 AUDIO
    INDEX 00 04:48:49
    INDEX 01 04:50:49
  TRACK 04 AUDIO
    INDEX 00 05:56:27
    INDEX 01 05:58:27
  TRACK 05 AUDIO
    INDEX 00 06:19:03
    INDEX 01 06:21:03
  TRACK 06 AUDIO
    INDEX 00 07:08:56
    INDEX 01 07:10:56
  TRACK 07 AUDIO
    INDEX 00 08:00:19
    INDEX 01 08:02:19
  TRACK 08 AUDIO
    INDEX 00 09:05:38
    INDEX 01 09:07:38
  TRACK 09 AUDIO
    INDEX 00 10:14:21
    INDEX 01 10:16:21
  TRACK 10 AUDIO
    INDEX 00 11:15:39
    INDEX 01 11:17:39
  TRACK 11 AUDIO
    INDEX 00 12:06:73
    INDEX 01 12:08:73
  TRACK 12 AUDIO
    INDEX 00 15:01:27
    INDEX 01 15:03:27
  TRACK 13 AUDIO
    INDEX 00 17:00:40
    INDEX 01 17:02:40
  TRACK 14 AUDIO
    INDEX 00 18:59:53
    INDEX 01 19:01:53
  TRACK 15 AUDIO
    INDEX 00 20:02:62
    INDEX 01 20:04:62
  TRACK 16 AUDIO
    INDEX 00 22:08:22
    INDEX 01 22:10:22
  TRACK 17 AUDIO
    INDEX 00 24:13:57
    INDEX 01 24:15:57
  TRACK 18 AUDIO
    INDEX 00 24:47:58
    INDEX 01 24:49:58
  TRACK 19 AUDIO
    INDEX 00 25:57:08
    INDEX 01 25:59:08
  TRACK 20 AUDIO
    INDEX 00 26:11:54
    INDEX 01 26:13:54
  TRACK 21 AUDIO
    INDEX 00 26:30:19
    INDEX 01 26:32:19
  TRACK 22 AUDIO
    INDEX 00 29:13:72
    INDEX 01 29:15:72
  TRACK 23 AUDIO
    INDEX 00 31:57:50
    INDEX 01 31:59:50
REM LEADOUT 37:23:05
