REM MD5 1d5a49fe031d1ae8225cc3fc691c838b
FILE "Red Asphalt (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 43:14:27
    INDEX 01 43:16:27
  TRACK 03 AUDIO
    INDEX 00 46:15:45
    INDEX 01 46:17:45
  TRACK 04 AUDIO
    INDEX 00 49:22:32
    INDEX 01 49:24:32
  TRACK 05 AUDIO
    INDEX 00 52:14:58
    INDEX 01 52:16:58
  TRACK 06 AUDIO
    INDEX 00 55:26:43
    INDEX 01 55:28:43
  TRACK 07 AUDIO
    INDEX 00 58:33:42
    INDEX 01 58:35:42
  TRACK 08 AUDIO
    INDEX 00 61:53:12
    INDEX 01 61:55:12
  TRACK 09 AUDIO
    INDEX 00 64:52:39
    INDEX 01 64:54:39
  TRACK 10 AUDIO
    INDEX 00 66:56:04
    INDEX 01 66:58:04
REM LEADOUT 70:16:32
