REM MD5 c40df31c42aae0a281f0a8c3f21baeac
FILE "Batman - Gotham City Racer (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 44:47:04
    INDEX 01 44:49:04
  TRACK 03 AUDIO
    INDEX 00 45:50:62
    INDEX 01 45:52:62
  TRACK 04 AUDIO
    INDEX 00 46:55:13
    INDEX 01 46:57:13
  TRACK 05 AUDIO
    INDEX 00 47:58:25
    INDEX 01 48:00:25
  TRACK 06 AUDIO
    INDEX 00 49:02:34
    INDEX 01 49:04:34
  TRACK 07 AUDIO
    INDEX 00 50:02:44
    INDEX 01 50:04:44
REM LEADOUT 53:58:00
