REM MD5 ceff17b51f3f7acd8baec04ae1051223
FILE "War Gods (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 05:36:27
    INDEX 01 05:39:27
  TRACK 03 AUDIO
    INDEX 00 05:44:27
    INDEX 01 05:47:27
  TRACK 04 AUDIO
    INDEX 00 07:13:28
    INDEX 01 07:16:28
  TRACK 05 AUDIO
    INDEX 00 08:42:29
    INDEX 01 08:45:29
  TRACK 06 AUDIO
    INDEX 00 10:11:30
    INDEX 01 10:14:30
  TRACK 07 AUDIO
    INDEX 00 11:40:31
    INDEX 01 11:43:31
  TRACK 08 AUDIO
    INDEX 00 13:09:32
    INDEX 01 13:12:32
  TRACK 09 AUDIO
    INDEX 00 14:38:33
    INDEX 01 14:41:33
  TRACK 10 AUDIO
    INDEX 00 16:07:34
    INDEX 01 16:10:34
  TRACK 11 AUDIO
    INDEX 00 17:36:35
    INDEX 01 17:39:35
  TRACK 12 AUDIO
    INDEX 00 19:05:36
    INDEX 01 19:08:36
  TRACK 13 AUDIO
    INDEX 00 19:17:15
    INDEX 01 19:20:15
  TRACK 14 AUDIO
    INDEX 00 19:32:31
    INDEX 01 19:35:31
  TRACK 15 AUDIO
    INDEX 00 20:00:07
    INDEX 01 20:03:07
  TRACK 16 AUDIO
    INDEX 00 20:10:50
    INDEX 01 20:13:50
  TRACK 17 AUDIO
    INDEX 00 20:21:58
    INDEX 01 20:24:58
  TRACK 18 AUDIO
    INDEX 00 20:50:13
    INDEX 01 20:53:13
  TRACK 19 AUDIO
    INDEX 00 20:59:64
    INDEX 01 21:02:64
  TRACK 20 AUDIO
    INDEX 00 21:10:74
    INDEX 01 21:13:74
  TRACK 21 AUDIO
    INDEX 00 21:25:20
    INDEX 01 21:28:20
  TRACK 22 AUDIO
    INDEX 00 21:47:52
    INDEX 01 21:50:52
  TRACK 23 AUDIO
    INDEX 00 22:10:43
    INDEX 01 22:13:43
  TRACK 24 AUDIO
    INDEX 00 23:39:44
    INDEX 01 23:42:44
  TRACK 25 AUDIO
    INDEX 00 25:08:45
    INDEX 01 25:11:45
  TRACK 26 AUDIO
    INDEX 00 25:42:46
    INDEX 01 25:45:46
  TRACK 27 AUDIO
    INDEX 00 27:52:47
    INDEX 01 27:55:47
  TRACK 28 AUDIO
    INDEX 00 28:00:47
    INDEX 01 28:03:47
REM LEADOUT 32:03:47
