REM MD5 83e86f4244574849ffb20106b484e92f
FILE "Swagman (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 19:57:21
    INDEX 01 19:59:21
  TRACK 03 AUDIO
    INDEX 00 23:28:15
    INDEX 01 23:30:15
  TRACK 04 AUDIO
    INDEX 00 27:09:27
    INDEX 01 27:11:27
  TRACK 05 AUDIO
    INDEX 00 29:50:00
    INDEX 01 29:52:00
  TRACK 06 AUDIO
    INDEX 00 33:07:04
    INDEX 01 33:09:04
  TRACK 07 AUDIO
    INDEX 00 36:48:44
    INDEX 01 36:50:44
  TRACK 08 AUDIO
    INDEX 00 40:33:13
    INDEX 01 40:35:13
  TRACK 09 AUDIO
    INDEX 00 43:52:57
    INDEX 01 43:54:57
  TRACK 10 AUDIO
    INDEX 00 46:34:23
    INDEX 01 46:36:23
  TRACK 11 AUDIO
    INDEX 00 50:14:48
    INDEX 01 50:16:48
  TRACK 12 AUDIO
    INDEX 00 53:50:55
    INDEX 01 53:52:55
  TRACK 13 AUDIO
    INDEX 00 54:08:37
    INDEX 01 54:10:37
REM LEADOUT 57:27:37
