REM MD5 7f194f0cc04b1b31be3519b977862a05
FILE "NASCAR 2000 (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 40:50:37
    INDEX 01 40:52:37
  TRACK 03 AUDIO
    INDEX 00 43:35:72
    INDEX 01 43:37:72
  TRACK 04 AUDIO
    INDEX 00 47:00:54
    INDEX 01 47:02:54
  TRACK 05 AUDIO
    INDEX 00 49:00:60
    INDEX 01 49:02:60
  TRACK 06 AUDIO
    INDEX 00 52:13:20
    INDEX 01 52:15:20
  TRACK 07 AUDIO
    INDEX 00 56:22:57
    INDEX 01 56:24:57
  TRACK 08 AUDIO
    INDEX 00 59:36:05
    INDEX 01 59:38:05
  TRACK 09 AUDIO
    INDEX 00 62:13:49
    INDEX 01 62:15:49
REM LEADOUT 64:53:09
