REM MD5 63f48a24747296a68778bd7f17f8221c
FILE "Pong - The Next Level (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:32:56
    INDEX 01 03:34:56
  TRACK 03 AUDIO
    INDEX 00 05:04:57
    INDEX 01 05:06:57
  TRACK 04 AUDIO
    INDEX 00 06:09:48
    INDEX 01 06:11:48
  TRACK 05 AUDIO
    INDEX 00 08:10:43
    INDEX 01 08:12:43
  TRACK 06 AUDIO
    INDEX 00 09:38:47
    INDEX 01 09:40:47
  TRACK 07 AUDIO
    INDEX 00 12:59:42
    INDEX 01 13:01:42
  TRACK 08 AUDIO
    INDEX 00 14:31:06
    INDEX 01 14:33:06
  TRACK 09 AUDIO
    INDEX 00 16:14:16
    INDEX 01 16:16:16
  TRACK 10 AUDIO
    INDEX 00 18:16:45
    INDEX 01 18:18:45
  TRACK 11 AUDIO
    INDEX 00 20:20:33
    INDEX 01 20:22:33
  TRACK 12 AUDIO
    INDEX 00 22:08:53
    INDEX 01 22:10:53
  TRACK 13 AUDIO
    INDEX 00 23:10:69
    INDEX 01 23:12:69
  TRACK 14 AUDIO
    INDEX 00 25:12:16
    INDEX 01 25:14:16
  TRACK 15 AUDIO
    INDEX 00 27:17:60
    INDEX 01 27:19:60
  TRACK 16 AUDIO
    INDEX 00 30:28:47
    INDEX 01 30:30:47
REM LEADOUT 33:39:34
