REM MD5 98cd99ea4e81e3be5ac0b2aacbc25144
FILE "Machine Head (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 21:10:48
    INDEX 01 21:12:48
  TRACK 03 AUDIO
    INDEX 00 24:36:46
    INDEX 01 24:38:46
  TRACK 04 AUDIO
    INDEX 00 28:50:23
    INDEX 01 28:52:23
  TRACK 05 AUDIO
    INDEX 00 32:44:65
    INDEX 01 32:46:65
  TRACK 06 AUDIO
    INDEX 00 37:24:28
    INDEX 01 37:26:28
  TRACK 07 AUDIO
    INDEX 00 43:03:00
    INDEX 01 43:05:00
  TRACK 08 AUDIO
    INDEX 00 47:54:19
    INDEX 01 47:56:19
  TRACK 09 AUDIO
    INDEX 00 52:18:62
    INDEX 01 52:20:62
  TRACK 10 AUDIO
    INDEX 00 56:59:13
    INDEX 01 57:01:13
  TRACK 11 AUDIO
    INDEX 00 62:33:55
    INDEX 01 62:35:55
REM LEADOUT 65:36:41
