REM MD5 c6b66ee19e559fdc42498282f47b0ad9
FILE "Bust-A-Move 2 - Arcade Edition (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:40:37
    INDEX 01 02:42:37
  TRACK 03 AUDIO
    INDEX 00 02:51:07
    INDEX 01 02:53:07
  TRACK 04 AUDIO
    INDEX 00 04:06:56
    INDEX 01 04:08:56
  TRACK 05 AUDIO
    INDEX 00 05:18:67
    INDEX 01 05:20:67
  TRACK 06 AUDIO
    INDEX 00 08:31:30
    INDEX 01 08:33:30
  TRACK 07 AUDIO
    INDEX 00 11:49:74
    INDEX 01 11:51:74
  TRACK 08 AUDIO
    INDEX 00 15:01:43
    INDEX 01 15:03:43
  TRACK 09 AUDIO
    INDEX 00 18:19:31
    INDEX 01 18:21:31
  TRACK 10 AUDIO
    INDEX 00 21:33:30
    INDEX 01 21:35:30
  TRACK 11 AUDIO
    INDEX 00 21:42:74
    INDEX 01 21:44:74
  TRACK 12 AUDIO
    INDEX 00 24:07:23
    INDEX 01 24:09:23
  TRACK 13 AUDIO
    INDEX 00 25:04:14
    INDEX 01 25:06:14
  TRACK 14 AUDIO
    INDEX 00 26:18:14
    INDEX 01 26:20:14
  TRACK 15 AUDIO
    INDEX 00 29:42:27
    INDEX 01 29:44:27
REM LEADOUT 32:44:52
