REM MD5 b0f359e0a96e0b31f067933a0a102571
FILE "Tigershark (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 35:39:41
    INDEX 01 35:41:41
  TRACK 03 AUDIO
    INDEX 00 38:34:11
    INDEX 01 38:36:11
  TRACK 04 AUDIO
    INDEX 00 41:38:26
    INDEX 01 41:40:26
  TRACK 05 AUDIO
    INDEX 00 45:37:14
    INDEX 01 45:39:14
  TRACK 06 AUDIO
    INDEX 00 48:57:51
    INDEX 01 48:59:51
  TRACK 07 AUDIO
    INDEX 00 51:50:40
    INDEX 01 51:52:40
  TRACK 08 AUDIO
    INDEX 00 54:48:32
    INDEX 01 54:50:32
  TRACK 09 AUDIO
    INDEX 00 57:43:28
    INDEX 01 57:45:28
  TRACK 10 AUDIO
    INDEX 00 60:04:61
    INDEX 01 60:06:61
  TRACK 11 AUDIO
    INDEX 00 62:46:58
    INDEX 01 62:48:58
REM LEADOUT 66:45:46
