REM MD5 5871ee87c53d8452d4c0bf174485e356
FILE "NHL 97 (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 44:42:68
    INDEX 01 44:44:68
  TRACK 03 AUDIO
    INDEX 00 47:25:29
    INDEX 01 47:27:29
  TRACK 04 AUDIO
    INDEX 00 49:59:72
    INDEX 01 50:01:72
  TRACK 05 AUDIO
    INDEX 00 52:21:00
    INDEX 01 52:23:00
  TRACK 06 AUDIO
    INDEX 00 55:34:73
    INDEX 01 55:36:73
  TRACK 07 AUDIO
    INDEX 00 55:54:12
    INDEX 01 55:56:12
  TRACK 08 AUDIO
    INDEX 00 56:15:47
    INDEX 01 56:17:47
  TRACK 09 AUDIO
    INDEX 00 58:11:35
    INDEX 01 58:13:35
REM LEADOUT 61:19:35
