REM MD5 0dd1493d1d68a3450bf42d3f6c269c6a
FILE "Jeremy McGrath Supercross 98 (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 08:50:48
    INDEX 01 08:54:48
  TRACK 03 AUDIO
    INDEX 00 11:07:74
    INDEX 01 11:11:74
  TRACK 04 AUDIO
    INDEX 00 12:10:15
    INDEX 01 12:14:15
  TRACK 05 AUDIO
    INDEX 00 17:19:66
    INDEX 01 17:23:66
  TRACK 06 AUDIO
    INDEX 00 22:34:64
    INDEX 01 22:38:64
  TRACK 07 AUDIO
    INDEX 00 27:46:10
    INDEX 01 27:50:10
  TRACK 08 AUDIO
    INDEX 00 32:53:36
    INDEX 01 32:57:36
  TRACK 09 AUDIO
    INDEX 00 39:05:52
    INDEX 01 39:09:52
  TRACK 10 AUDIO
    INDEX 00 45:09:28
    INDEX 01 45:13:28
  TRACK 11 AUDIO
    INDEX 00 47:43:02
    INDEX 01 47:47:02
REM LEADOUT 53:47:52
