REM MD5 d0b3a6d8ee18b4009cb587007d5862a9
FILE "Flintstones, The - Bedrock Bowling (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 13:15:07
    INDEX 01 13:17:07
  TRACK 03 AUDIO
    INDEX 00 14:28:71
    INDEX 01 14:30:71
  TRACK 04 AUDIO
    INDEX 00 15:59:00
    INDEX 01 16:01:00
  TRACK 05 AUDIO
    INDEX 00 17:23:08
    INDEX 01 17:25:08
  TRACK 06 AUDIO
    INDEX 00 18:29:11
    INDEX 01 18:31:11
  TRACK 07 AUDIO
    INDEX 00 19:45:11
    INDEX 01 19:47:11
  TRACK 08 AUDIO
    INDEX 00 20:59:26
    INDEX 01 21:01:26
  TRACK 09 AUDIO
    INDEX 00 22:08:21
    INDEX 01 22:10:21
  TRACK 10 AUDIO
    INDEX 00 23:22:18
    INDEX 01 23:24:18
  TRACK 11 AUDIO
    INDEX 00 25:01:72
    INDEX 01 25:03:72
  TRACK 12 AUDIO
    INDEX 00 26:06:70
    INDEX 01 26:08:70
  TRACK 13 AUDIO
    INDEX 00 27:20:06
    INDEX 01 27:22:06
  TRACK 14 AUDIO
    INDEX 00 28:46:67
    INDEX 01 28:48:67
  TRACK 15 AUDIO
    INDEX 00 30:16:01
    INDEX 01 30:18:01
REM LEADOUT 31:54:56
