REM MD5 0ac359aee7e1ecf9822dd070457e97d0
FILE "XS Moto (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:39:04
    INDEX 01 03:41:04
  TRACK 03 AUDIO
    INDEX 00 08:41:00
    INDEX 01 08:43:00
  TRACK 04 AUDIO
    INDEX 00 15:48:15
    INDEX 01 15:50:15
  TRACK 05 AUDIO
    INDEX 00 19:29:34
    INDEX 01 19:31:34
  TRACK 06 AUDIO
    INDEX 00 24:54:72
    INDEX 01 24:56:72
  TRACK 07 AUDIO
    INDEX 00 31:36:19
    INDEX 01 31:38:19
  TRACK 08 AUDIO
    INDEX 00 36:00:55
    INDEX 01 36:02:55
  TRACK 09 AUDIO
    INDEX 00 42:08:16
    INDEX 01 42:10:16
REM LEADOUT 46:10:17
