REM MD5 cf28ff7b7c9d572199f253f69383fa9e
FILE "Street Sk8er (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:08:39
    INDEX 01 03:10:39
  TRACK 03 AUDIO
    INDEX 00 05:17:50
    INDEX 01 05:19:50
  TRACK 04 AUDIO
    INDEX 00 07:56:72
    INDEX 01 07:58:72
  TRACK 05 AUDIO
    INDEX 00 12:04:24
    INDEX 01 12:06:24
  TRACK 06 AUDIO
    INDEX 00 14:12:28
    INDEX 01 14:14:28
  TRACK 07 AUDIO
    INDEX 00 17:13:69
    INDEX 01 17:15:69
  TRACK 08 AUDIO
    INDEX 00 20:23:67
    INDEX 01 20:25:67
  TRACK 09 AUDIO
    INDEX 00 22:37:31
    INDEX 01 22:39:31
  TRACK 10 AUDIO
    INDEX 00 25:23:06
    INDEX 01 25:25:06
  TRACK 11 AUDIO
    INDEX 00 29:35:16
    INDEX 01 29:37:16
  TRACK 12 AUDIO
    INDEX 00 32:12:71
    INDEX 01 32:14:71
  TRACK 13 AUDIO
    INDEX 00 34:44:45
    INDEX 01 34:46:45
  TRACK 14 AUDIO
    INDEX 00 38:00:45
    INDEX 01 38:02:45
  TRACK 15 AUDIO
    INDEX 00 40:38:25
    INDEX 01 40:40:25
  TRACK 16 AUDIO
    INDEX 00 43:09:74
    INDEX 01 43:11:74
  TRACK 17 AUDIO
    INDEX 00 45:13:37
    INDEX 01 45:15:37
  TRACK 18 AUDIO
    INDEX 00 48:29:37
    INDEX 01 48:31:37
  TRACK 19 AUDIO
    INDEX 00 50:34:37
    INDEX 01 50:36:37
  TRACK 20 AUDIO
    INDEX 00 52:10:12
    INDEX 01 52:12:12
  TRACK 21 AUDIO
    INDEX 00 56:04:12
    INDEX 01 56:06:12
  TRACK 22 AUDIO
    INDEX 00 59:52:25
    INDEX 01 59:54:25
  TRACK 23 AUDIO
    INDEX 00 61:29:63
    INDEX 01 61:31:63
  TRACK 24 AUDIO
    INDEX 00 62:43:68
    INDEX 01 62:45:68
REM LEADOUT 65:45:69
