REM MD5 7cc9a457dfb221de491869567f00b3e2
FILE "Namco Museum Vol. 1 (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:29:44
    INDEX 01 09:31:44
  TRACK 03 AUDIO
    INDEX 00 09:42:74
    INDEX 01 09:44:74
  TRACK 04 AUDIO
    INDEX 00 11:46:30
    INDEX 01 11:48:30
  TRACK 05 AUDIO
    INDEX 00 13:50:20
    INDEX 01 13:52:20
  TRACK 06 AUDIO
    INDEX 00 15:24:16
    INDEX 01 15:26:16
  TRACK 07 AUDIO
    INDEX 00 17:27:74
    INDEX 01 17:29:74
  TRACK 08 AUDIO
    INDEX 00 19:10:64
    INDEX 01 19:12:64
  TRACK 09 AUDIO
    INDEX 00 20:50:42
    INDEX 01 20:52:42
  TRACK 10 AUDIO
    INDEX 00 21:34:37
    INDEX 01 21:36:37
REM LEADOUT 24:56:37
