REM MD5 377656d8ef61c5550b0133a9db7bb015
FILE "Rock 'Em Sock 'Em Robots Arena (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 20:06:06
    INDEX 01 20:08:06
  TRACK 03 AUDIO
    INDEX 00 21:53:11
    INDEX 01 21:55:11
  TRACK 04 AUDIO
    INDEX 00 24:03:11
    INDEX 01 24:05:11
  TRACK 05 AUDIO
    INDEX 00 26:03:24
    INDEX 01 26:05:24
  TRACK 06 AUDIO
    INDEX 00 28:17:36
    INDEX 01 28:19:36
  TRACK 07 AUDIO
    INDEX 00 30:20:46
    INDEX 01 30:22:46
  TRACK 08 AUDIO
    INDEX 00 32:23:58
    INDEX 01 32:25:58
  TRACK 09 AUDIO
    INDEX 00 34:30:43
    INDEX 01 34:32:43
  TRACK 10 AUDIO
    INDEX 00 36:31:28
    INDEX 01 36:33:28
  TRACK 11 AUDIO
    INDEX 00 38:35:54
    INDEX 01 38:37:54
  TRACK 12 AUDIO
    INDEX 00 40:41:62
    INDEX 01 40:43:62
  TRACK 13 AUDIO
    INDEX 00 42:49:10
    INDEX 01 42:51:10
  TRACK 14 AUDIO
    INDEX 00 44:56:10
    INDEX 01 44:58:10
REM LEADOUT 47:59:10
