REM MD5 be32a8462148a2bf372a62a4c0324e59
FILE "Grand Theft Auto (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 05:52:04
    INDEX 01 05:54:04
  TRACK 03 AUDIO
    INDEX 00 08:10:64
    INDEX 01 08:11:64
  TRACK 04 AUDIO
    INDEX 00 15:36:35
    INDEX 01 15:37:35
  TRACK 05 AUDIO
    INDEX 00 25:18:21
    INDEX 01 25:19:21
  TRACK 06 AUDIO
    INDEX 00 34:55:27
    INDEX 01 34:56:27
  TRACK 07 AUDIO
    INDEX 00 42:26:43
    INDEX 01 42:27:43
  TRACK 08 AUDIO
    INDEX 00 53:25:54
    INDEX 01 53:26:54
  TRACK 09 AUDIO
    INDEX 00 56:37:40
    INDEX 01 56:38:40
  TRACK 10 AUDIO
    INDEX 00 57:50:23
    INDEX 01 57:51:23
  TRACK 11 AUDIO
    INDEX 00 58:51:61
    INDEX 01 58:52:61
REM LEADOUT 67:37:07
