REM MD5 8cad6e9f7fff386f5e1a8c81bb84b6e6
FILE "Lemmings & Oh No! More Lemmings (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:21:13
    INDEX 01 06:23:13
  TRACK 03 AUDIO
    INDEX 00 09:08:20
    INDEX 01 09:10:20
  TRACK 04 AUDIO
    INDEX 00 11:51:51
    INDEX 01 11:53:51
  TRACK 05 AUDIO
    INDEX 00 13:54:20
    INDEX 01 13:56:20
  TRACK 06 AUDIO
    INDEX 00 16:04:00
    INDEX 01 16:06:00
  TRACK 07 AUDIO
    INDEX 00 18:06:54
    INDEX 01 18:08:54
  TRACK 08 AUDIO
    INDEX 00 19:53:09
    INDEX 01 19:55:09
  TRACK 09 AUDIO
    INDEX 00 23:25:15
    INDEX 01 23:27:15
  TRACK 10 AUDIO
    INDEX 00 25:47:66
    INDEX 01 25:49:66
  TRACK 11 AUDIO
    INDEX 00 29:30:06
    INDEX 01 29:32:06
  TRACK 12 AUDIO
    INDEX 00 33:12:32
    INDEX 01 33:14:32
  TRACK 13 AUDIO
    INDEX 00 35:47:72
    INDEX 01 35:49:72
  TRACK 14 AUDIO
    INDEX 00 38:54:15
    INDEX 01 38:56:15
  TRACK 15 AUDIO
    INDEX 00 41:45:08
    INDEX 01 41:47:08
  TRACK 16 AUDIO
    INDEX 00 43:07:05
    INDEX 01 43:09:05
REM LEADOUT 45:48:72
