REM MD5 d684232f7c474f1a880a66abaa7a1d1f
FILE "Pro Pinball - Timeshock! (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:16:22
    INDEX 01 09:18:22
  TRACK 03 AUDIO
    INDEX 00 11:18:35
    INDEX 01 11:20:35
  TRACK 04 AUDIO
    INDEX 00 11:43:73
    INDEX 01 11:45:73
  TRACK 05 AUDIO
    INDEX 00 12:10:35
    INDEX 01 12:12:35
  TRACK 06 AUDIO
    INDEX 00 13:15:06
    INDEX 01 13:17:06
  TRACK 07 AUDIO
    INDEX 00 15:21:60
    INDEX 01 15:23:60
  TRACK 08 AUDIO
    INDEX 00 16:26:13
    INDEX 01 16:28:13
  TRACK 09 AUDIO
    INDEX 00 16:54:14
    INDEX 01 16:56:14
  TRACK 10 AUDIO
    INDEX 00 19:00:32
    INDEX 01 19:02:32
  TRACK 11 AUDIO
    INDEX 00 21:10:17
    INDEX 01 21:12:17
  TRACK 12 AUDIO
    INDEX 00 22:14:57
    INDEX 01 22:16:57
  TRACK 13 AUDIO
    INDEX 00 24:28:18
    INDEX 01 24:30:18
  TRACK 14 AUDIO
    INDEX 00 25:32:51
    INDEX 01 25:34:51
  TRACK 15 AUDIO
    INDEX 00 26:47:12
    INDEX 01 26:49:12
  TRACK 16 AUDIO
    INDEX 00 28:57:21
    INDEX 01 28:59:21
  TRACK 17 AUDIO
    INDEX 00 29:58:30
    INDEX 01 30:00:30
  TRACK 18 AUDIO
    INDEX 00 31:01:48
    INDEX 01 31:03:48
  TRACK 19 AUDIO
    INDEX 00 32:10:16
    INDEX 01 32:12:16
  TRACK 20 AUDIO
    INDEX 00 34:30:39
    INDEX 01 34:32:39
  TRACK 21 AUDIO
    INDEX 00 35:36:11
    INDEX 01 35:38:11
  TRACK 22 AUDIO
    INDEX 00 36:52:11
    INDEX 01 36:54:11
  TRACK 23 AUDIO
    INDEX 00 39:02:33
    INDEX 01 39:04:33
  TRACK 24 AUDIO
    INDEX 00 40:10:27
    INDEX 01 40:12:27
  TRACK 25 AUDIO
    INDEX 00 41:55:63
    INDEX 01 41:57:63
  TRACK 26 AUDIO
    INDEX 00 43:01:09
    INDEX 01 43:03:09
  TRACK 27 AUDIO
    INDEX 00 44:06:24
    INDEX 01 44:08:24
  TRACK 28 AUDIO
    INDEX 00 44:40:58
    INDEX 01 44:42:58
  TRACK 29 AUDIO
    INDEX 00 44:56:22
    INDEX 01 44:58:22
  TRACK 30 AUDIO
    INDEX 00 45:59:72
    INDEX 01 46:01:72
  TRACK 31 AUDIO
    INDEX 00 46:35:70
    INDEX 01 46:37:70
  TRACK 32 AUDIO
    INDEX 00 48:39:27
    INDEX 01 48:41:27
  TRACK 33 AUDIO
    INDEX 00 49:44:36
    INDEX 01 49:46:36
  TRACK 34 AUDIO
    INDEX 00 50:05:70
    INDEX 01 50:07:70
REM LEADOUT 53:27:70
