REM MD5 d311e7c988d9ed492fa1f0a12833c958
FILE "Eliminator (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 24:12:00
    INDEX 01 24:14:00
  TRACK 03 AUDIO
    INDEX 00 28:08:20
    INDEX 01 28:10:20
  TRACK 04 AUDIO
    INDEX 00 32:00:63
    INDEX 01 32:02:63
  TRACK 05 AUDIO
    INDEX 00 35:49:54
    INDEX 01 35:51:54
  TRACK 06 AUDIO
    INDEX 00 39:25:66
    INDEX 01 39:27:66
  TRACK 07 AUDIO
    INDEX 00 44:39:29
    INDEX 01 44:41:29
  TRACK 08 AUDIO
    INDEX 00 48:49:07
    INDEX 01 48:51:07
  TRACK 09 AUDIO
    INDEX 00 53:09:65
    INDEX 01 53:11:65
  TRACK 10 AUDIO
    INDEX 00 56:41:52
    INDEX 01 56:43:52
REM LEADOUT 60:44:52
