REM MD5 5df9e6255afa7eacaa3fef7dcda6aa95
FILE "Hexen (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 15:59:36
    INDEX 01 16:05:36
  TRACK 03 AUDIO
    INDEX 00 20:05:03
    INDEX 01 20:09:03
  TRACK 04 AUDIO
    INDEX 00 24:05:19
    INDEX 01 24:09:19
  TRACK 05 AUDIO
    INDEX 00 27:18:52
    INDEX 01 27:22:52
  TRACK 06 AUDIO
    INDEX 00 30:27:15
    INDEX 01 30:31:15
  TRACK 07 AUDIO
    INDEX 00 32:52:61
    INDEX 01 32:56:61
  TRACK 08 AUDIO
    INDEX 00 36:58:73
    INDEX 01 37:02:73
  TRACK 09 AUDIO
    INDEX 00 41:11:62
    INDEX 01 41:15:62
  TRACK 10 AUDIO
    INDEX 00 44:48:26
    INDEX 01 44:52:26
  TRACK 11 AUDIO
    INDEX 00 47:56:13
    INDEX 01 48:00:13
  TRACK 12 AUDIO
    INDEX 00 50:41:59
    INDEX 01 50:45:59
  TRACK 13 AUDIO
    INDEX 00 53:59:22
    INDEX 01 54:03:22
  TRACK 14 AUDIO
    INDEX 00 57:33:30
    INDEX 01 57:35:30
REM LEADOUT 60:35:55
