REM MD5 8fcc54819ca521cbbca25be1ba69aef6
FILE "X Games Pro Boarder (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 32:39:59
    INDEX 01 32:41:59
  TRACK 03 AUDIO
    INDEX 00 36:09:72
    INDEX 01 36:11:72
  TRACK 04 AUDIO
    INDEX 00 39:36:57
    INDEX 01 39:38:57
  TRACK 05 AUDIO
    INDEX 00 42:10:62
    INDEX 01 42:12:62
  TRACK 06 AUDIO
    INDEX 00 44:56:44
    INDEX 01 44:58:44
  TRACK 07 AUDIO
    INDEX 00 48:11:24
    INDEX 01 48:13:24
  TRACK 08 AUDIO
    INDEX 00 51:10:16
    INDEX 01 51:12:16
  TRACK 09 AUDIO
    INDEX 00 53:30:46
    INDEX 01 53:32:46
  TRACK 10 AUDIO
    INDEX 00 56:46:50
    INDEX 01 56:48:50
  TRACK 11 AUDIO
    INDEX 00 59:42:05
    INDEX 01 59:44:05
  TRACK 12 AUDIO
    INDEX 00 62:45:25
    INDEX 01 62:47:25
  TRACK 13 AUDIO
    INDEX 00 64:43:67
    INDEX 01 64:45:67
REM LEADOUT 66:18:38
