REM MD5 14da52c5d82a90943dc0a0b729ccad79
FILE "Small Soldiers (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 19:44:11
    INDEX 01 19:46:11
  TRACK 03 AUDIO
    INDEX 00 23:04:48
    INDEX 01 23:06:48
  TRACK 04 AUDIO
    INDEX 00 26:53:05
    INDEX 01 26:55:05
  TRACK 05 AUDIO
    INDEX 00 30:40:23
    INDEX 01 30:42:23
  TRACK 06 AUDIO
    INDEX 00 35:03:03
    INDEX 01 35:05:03
  TRACK 07 AUDIO
    INDEX 00 38:17:37
    INDEX 01 38:19:37
  TRACK 08 AUDIO
    INDEX 00 43:01:56
    INDEX 01 43:03:56
  TRACK 09 AUDIO
    INDEX 00 46:15:26
    INDEX 01 46:17:26
  TRACK 10 AUDIO
    INDEX 00 49:59:40
    INDEX 01 50:01:40
  TRACK 11 AUDIO
    INDEX 00 53:17:69
    INDEX 01 53:19:69
  TRACK 12 AUDIO
    INDEX 00 57:15:13
    INDEX 01 57:17:13
  TRACK 13 AUDIO
    INDEX 00 60:48:10
    INDEX 01 60:50:10
  TRACK 14 AUDIO
    INDEX 00 65:02:09
    INDEX 01 65:04:09
  TRACK 15 AUDIO
    INDEX 00 67:09:40
    INDEX 01 67:11:40
REM LEADOUT 67:47:15
