REM MD5 cfb846604ca4307719c9bc27441e2c6f
FILE "Inspector Gadget - Gadget's Crazy Maze (USA) (En,Fr,De,Es,It,Nl).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 11:34:30
    INDEX 01 11:36:30
  TRACK 03 AUDIO
    INDEX 00 14:41:73
    INDEX 01 14:43:73
  TRACK 04 AUDIO
    INDEX 00 17:43:43
    INDEX 01 17:45:43
  TRACK 05 AUDIO
    INDEX 00 20:49:23
    INDEX 01 20:51:23
  TRACK 06 AUDIO
    INDEX 00 21:12:71
    INDEX 01 21:14:71
  TRACK 07 AUDIO
    INDEX 00 24:17:15
    INDEX 01 24:19:15
  TRACK 08 AUDIO
    INDEX 00 27:15:02
    INDEX 01 27:17:02
  TRACK 09 AUDIO
    INDEX 00 30:44:38
    INDEX 01 30:46:38
  TRACK 10 AUDIO
    INDEX 00 33:48:53
    INDEX 01 33:50:53
  TRACK 11 AUDIO
    INDEX 00 36:56:47
    INDEX 01 36:58:47
  TRACK 12 AUDIO
    INDEX 00 40:03:00
    INDEX 01 40:05:00
REM LEADOUT 43:10:48
