REM MD5 eebb81e94ffa5b43be62ca2ce1e832e3
FILE "Time Crisis (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:45:38
    INDEX 01 03:47:38
  TRACK 03 AUDIO
    INDEX 00 04:47:64
    INDEX 01 04:49:64
  TRACK 04 AUDIO
    INDEX 00 05:29:00
    INDEX 01 05:31:00
  TRACK 05 AUDIO
    INDEX 00 06:29:10
    INDEX 01 06:31:10
  TRACK 06 AUDIO
    INDEX 00 07:50:73
    INDEX 01 07:52:73
  TRACK 07 AUDIO
    INDEX 00 10:31:56
    INDEX 01 10:33:56
  TRACK 08 AUDIO
    INDEX 00 13:09:36
    INDEX 01 13:11:36
  TRACK 09 AUDIO
    INDEX 00 15:31:66
    INDEX 01 15:33:66
  TRACK 10 AUDIO
    INDEX 00 18:03:02
    INDEX 01 18:05:02
  TRACK 11 AUDIO
    INDEX 00 20:06:31
    INDEX 01 20:08:31
  TRACK 12 AUDIO
    INDEX 00 23:14:32
    INDEX 01 23:16:32
  TRACK 13 AUDIO
    INDEX 00 23:59:53
    INDEX 01 24:01:53
  TRACK 14 AUDIO
    INDEX 00 24:52:10
    INDEX 01 24:54:10
  TRACK 15 AUDIO
    INDEX 00 27:57:29
    INDEX 01 27:59:29
  TRACK 16 AUDIO
    INDEX 00 28:38:11
    INDEX 01 28:40:11
  TRACK 17 AUDIO
    INDEX 00 29:52:70
    INDEX 01 29:54:70
  TRACK 18 AUDIO
    INDEX 00 33:34:41
    INDEX 01 33:36:41
  TRACK 19 AUDIO
    INDEX 00 37:11:01
    INDEX 01 37:13:01
  TRACK 20 AUDIO
    INDEX 00 40:18:65
    INDEX 01 40:20:65
  TRACK 21 AUDIO
    INDEX 00 43:29:44
    INDEX 01 43:31:44
  TRACK 22 AUDIO
    INDEX 00 48:19:16
    INDEX 01 48:21:16
  TRACK 23 AUDIO
    INDEX 00 49:49:35
    INDEX 01 49:51:35
  TRACK 24 AUDIO
    INDEX 00 52:48:57
    INDEX 01 52:50:57
  TRACK 25 AUDIO
    INDEX 00 55:23:14
    INDEX 01 55:25:14
  TRACK 26 AUDIO
    INDEX 00 58:26:25
    INDEX 01 58:28:25
  TRACK 27 AUDIO
    INDEX 00 58:49:26
    INDEX 01 58:51:26
  TRACK 28 AUDIO
    INDEX 00 59:19:26
    INDEX 01 59:21:26
  TRACK 29 AUDIO
    INDEX 00 59:44:48
    INDEX 01 59:46:48
  TRACK 30 AUDIO
    INDEX 00 60:03:73
    INDEX 01 60:05:73
  TRACK 31 AUDIO
    INDEX 00 60:37:36
    INDEX 01 60:39:36
  TRACK 32 AUDIO
    INDEX 00 61:01:46
    INDEX 01 61:03:46
  TRACK 33 AUDIO
    INDEX 00 62:29:39
    INDEX 01 62:31:39
REM LEADOUT 65:37:70
