REM MD5 10140832732e45b5ff5529823263207c
FILE "Car and Driver Presents - Grand Tour Racing '98 (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 13:46:56
    INDEX 01 13:48:56
  TRACK 03 AUDIO
    INDEX 00 16:48:36
    INDEX 01 16:50:36
  TRACK 04 AUDIO
    INDEX 00 19:51:02
    INDEX 01 19:53:02
  TRACK 05 AUDIO
    INDEX 00 22:55:25
    INDEX 01 22:57:25
  TRACK 06 AUDIO
    INDEX 00 26:00:74
    INDEX 01 26:02:74
  TRACK 07 AUDIO
    INDEX 00 29:08:02
    INDEX 01 29:10:02
REM LEADOUT 32:11:24
