FILE "Critical Depth (USA) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 38:56:19
    INDEX 01 38:58:19
  TRACK 03 AUDIO
    INDEX 00 40:56:57
    INDEX 01 40:58:57
  TRACK 04 AUDIO
    INDEX 00 44:05:12
    INDEX 01 44:07:12
  TRACK 05 AUDIO
    INDEX 00 47:10:33
    INDEX 01 47:12:33
  TRACK 06 AUDIO
    INDEX 00 50:18:42
    INDEX 01 50:20:42
  TRACK 07 AUDIO
    INDEX 00 53:28:22
    INDEX 01 53:30:22
  TRACK 08 AUDIO
    INDEX 00 56:37:09
    INDEX 01 56:39:09
  TRACK 09 AUDIO
    INDEX 00 59:43:28
    INDEX 01 59:45:28
  TRACK 10 AUDIO
    INDEX 00 62:42:25
    INDEX 01 62:44:25
  TRACK 11 AUDIO
    INDEX 00 65:50:51
    INDEX 01 65:52:51
  TRACK 12 AUDIO
    INDEX 00 66:54:62
    INDEX 01 66:56:62
REM LEADOUT 69:57:72
