REM MD5 4223041b4144cb7cd7b1bab7648cc648
FILE "Goal Storm (USA).bin" BINARY
  TRACK 01 MODE2/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    FLAGS DCP
    INDEX 00 05:34:61
    INDEX 01 07:37:67
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 00 08:25:63
    INDEX 01 08:27:63
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 00 10:21:46
    INDEX 01 10:23:46
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 00 11:31:36
    INDEX 01 11:45:32
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 00 11:51:64
    INDEX 01 11:53:64
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 00 12:00:25
    INDEX 01 12:02:25
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 00 12:09:38
    INDEX 01 12:11:38
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 00 16:18:30
    INDEX 01 16:20:30
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 00 19:01:71
    INDEX 01 19:03:71
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 00 20:04:00
    INDEX 01 20:06:00
REM LEADOUT 21:06:12
