REM MD5 64034899ddc422768ebfc43eb63c67f4
FILE "Need for Speed - V-Rally 2 (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 43:19:57
    INDEX 01 43:21:57
  TRACK 03 AUDIO
    INDEX 00 44:51:04
    INDEX 01 44:53:04
  TRACK 04 AUDIO
    INDEX 00 48:53:18
    INDEX 01 48:55:18
  TRACK 05 AUDIO
    INDEX 00 52:05:17
    INDEX 01 52:07:17
  TRACK 06 AUDIO
    INDEX 00 56:08:17
    INDEX 01 56:10:17
  TRACK 07 AUDIO
    INDEX 00 61:36:44
    INDEX 01 61:38:44
  TRACK 08 AUDIO
    INDEX 00 67:00:74
    INDEX 01 67:02:74
REM LEADOUT 70:07:74
