REM MD5 75e3fcd3f19b23ffe7d429aa2fd3e4da
FILE "Forsaken (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 08:43:40
    INDEX 01 08:45:40
  TRACK 03 AUDIO
    INDEX 00 14:02:56
    INDEX 01 14:04:56
  TRACK 04 AUDIO
    INDEX 00 19:22:33
    INDEX 01 19:24:33
  TRACK 05 AUDIO
    INDEX 00 24:21:09
    INDEX 01 24:23:09
  TRACK 06 AUDIO
    INDEX 00 29:32:53
    INDEX 01 29:34:53
  TRACK 07 AUDIO
    INDEX 00 34:36:10
    INDEX 01 34:38:10
  TRACK 08 AUDIO
    INDEX 00 38:39:59
    INDEX 01 38:41:59
  TRACK 09 AUDIO
    INDEX 00 42:49:60
    INDEX 01 42:51:60
  TRACK 10 AUDIO
    INDEX 00 46:46:39
    INDEX 01 46:48:39
  TRACK 11 AUDIO
    INDEX 00 50:28:11
    INDEX 01 50:30:11
  TRACK 12 AUDIO
    INDEX 00 53:49:22
    INDEX 01 53:51:22
  TRACK 13 AUDIO
    INDEX 00 58:14:34
    INDEX 01 58:16:34
REM LEADOUT 61:16:59
