REM MD5 5325749dbb7898e07b5e4008c1522542
FILE "Panzer General (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 26:30:29
    INDEX 01 26:32:29
  TRACK 03 AUDIO
    INDEX 00 28:09:38
    INDEX 01 28:11:38
  TRACK 04 AUDIO
    INDEX 00 29:04:56
    INDEX 01 29:06:56
  TRACK 05 AUDIO
    INDEX 00 30:00:47
    INDEX 01 30:02:47
  TRACK 06 AUDIO
    INDEX 00 31:52:04
    INDEX 01 31:54:04
  TRACK 07 AUDIO
    INDEX 00 32:59:20
    INDEX 01 33:01:20
REM LEADOUT 36:14:00
