REM MD5 ccb3d4495e059f10de14b563c21321e3
FILE "Rayman (USA) (Playable Game Preview).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:31:62
    INDEX 01 06:33:62
  TRACK 03 AUDIO
    INDEX 00 06:43:12
    INDEX 01 06:45:12
  TRACK 04 AUDIO
    INDEX 00 07:52:45
    INDEX 01 07:54:45
  TRACK 05 AUDIO
    INDEX 00 08:59:73
    INDEX 01 09:01:73
  TRACK 06 AUDIO
    INDEX 00 10:05:22
    INDEX 01 10:07:22
  TRACK 07 AUDIO
    INDEX 00 10:33:44
    INDEX 01 10:35:44
  TRACK 08 AUDIO
    INDEX 00 11:45:25
    INDEX 01 11:47:25
  TRACK 09 AUDIO
    INDEX 00 12:46:56
    INDEX 01 12:48:56
  TRACK 10 AUDIO
    INDEX 00 13:51:53
    INDEX 01 13:53:53
  TRACK 11 AUDIO
    INDEX 00 14:38:64
    INDEX 01 14:40:64
  TRACK 12 AUDIO
    INDEX 00 14:46:09
    INDEX 01 14:48:09
  TRACK 13 AUDIO
    INDEX 00 16:08:67
    INDEX 01 16:10:67
  TRACK 14 AUDIO
    INDEX 00 17:15:65
    INDEX 01 17:17:65
  TRACK 15 AUDIO
    INDEX 00 18:15:61
    INDEX 01 18:17:61
  TRACK 16 AUDIO
    INDEX 00 19:27:15
    INDEX 01 19:29:15
  TRACK 17 AUDIO
    INDEX 00 20:14:16
    INDEX 01 20:16:16
  TRACK 18 AUDIO
    INDEX 00 21:20:43
    INDEX 01 21:22:43
  TRACK 19 AUDIO
    INDEX 00 22:29:30
    INDEX 01 22:31:30
  TRACK 20 AUDIO
    INDEX 00 23:35:72
    INDEX 01 23:37:72
  TRACK 21 AUDIO
    INDEX 00 24:34:26
    INDEX 01 24:36:26
  TRACK 22 AUDIO
    INDEX 00 25:17:52
    INDEX 01 25:19:52
REM LEADOUT 25:52:74
