REM MD5 cf9710f5bd9059aca522ac6b59b43267
FILE "Rescue Copter (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:20:22
    INDEX 01 00:22:22
  TRACK 03 AUDIO
    INDEX 00 01:54:22
    INDEX 01 01:57:22
  TRACK 04 AUDIO
    INDEX 00 05:30:22
    INDEX 01 05:33:22
  TRACK 05 AUDIO
    INDEX 00 08:26:22
    INDEX 01 08:29:22
  TRACK 06 AUDIO
    INDEX 00 11:19:22
    INDEX 01 11:22:22
  TRACK 07 AUDIO
    INDEX 00 14:18:22
    INDEX 01 14:21:22
  TRACK 08 AUDIO
    INDEX 00 14:44:22
    INDEX 01 14:47:22
  TRACK 09 AUDIO
    INDEX 00 15:08:22
    INDEX 01 15:10:22
  TRACK 10 AUDIO
    INDEX 00 18:44:22
    INDEX 01 18:46:22
REM LEADOUT 22:20:22
