REM MD5 0a39ffb604009219dd7b9d702ea7d8c8
FILE "Tokyo Highway Battle (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 20:51:00
    INDEX 01 20:53:00
  TRACK 03 AUDIO
    INDEX 00 27:03:46
    INDEX 01 27:05:46
  TRACK 04 AUDIO
    INDEX 00 33:16:51
    INDEX 01 33:18:51
  TRACK 05 AUDIO
    INDEX 00 39:21:59
    INDEX 01 39:23:59
  TRACK 06 AUDIO
    INDEX 00 45:35:27
    INDEX 01 45:37:27
  TRACK 07 AUDIO
    INDEX 00 51:48:58
    INDEX 01 51:50:58
  TRACK 08 AUDIO
    INDEX 00 58:04:18
    INDEX 01 58:06:18
REM LEADOUT 59:03:43
