REM MD5 94b2b6986f16d48098a5b6071dbc188a
FILE "Mobile Light Force (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 11:42:00
    INDEX 01 11:44:00
  TRACK 03 AUDIO
    INDEX 00 12:51:35
    INDEX 01 12:53:35
  TRACK 04 AUDIO
    INDEX 00 14:06:07
    INDEX 01 14:08:07
  TRACK 05 AUDIO
    INDEX 00 15:16:08
    INDEX 01 15:18:08
  TRACK 06 AUDIO
    INDEX 00 16:20:53
    INDEX 01 16:22:53
  TRACK 07 AUDIO
    INDEX 00 17:56:39
    INDEX 01 17:58:39
  TRACK 08 AUDIO
    INDEX 00 19:10:11
    INDEX 01 19:12:11
  TRACK 09 AUDIO
    INDEX 00 21:24:74
    INDEX 01 21:26:74
  TRACK 10 AUDIO
    INDEX 00 22:35:46
    INDEX 01 22:37:46
  TRACK 11 AUDIO
    INDEX 00 25:07:60
    INDEX 01 25:09:60
  TRACK 12 AUDIO
    INDEX 00 28:25:61
    INDEX 01 28:27:61
  TRACK 13 AUDIO
    INDEX 00 30:37:01
    INDEX 01 30:39:01
  TRACK 14 AUDIO
    INDEX 00 32:38:06
    INDEX 01 32:40:06
REM LEADOUT 34:12:07
