REM MD5 3ea67de1098f809e1c5529a9900aec74
FILE "Magic Carpet (USA) (En,Fr,De,Es,Sv).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 11:30:36
    INDEX 01 11:32:36
  TRACK 03 AUDIO
    INDEX 00 16:10:02
    INDEX 01 16:12:02
  TRACK 04 AUDIO
    INDEX 00 20:49:43
    INDEX 01 20:51:43
  TRACK 05 AUDIO
    INDEX 00 26:22:22
    INDEX 01 26:24:22
  TRACK 06 AUDIO
    INDEX 00 31:44:10
    INDEX 01 31:46:10
  TRACK 07 AUDIO
    INDEX 00 35:30:50
    INDEX 01 35:32:50
  TRACK 08 AUDIO
    INDEX 00 39:17:15
    INDEX 01 39:19:15
  TRACK 09 AUDIO
    INDEX 00 43:45:33
    INDEX 01 43:47:33
REM LEADOUT 46:40:43
