REM MD5 25fc23e322670a21bd2ea0c323fc3e21
FILE "Monster Bass (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 21:48:16
    INDEX 01 21:50:16
  TRACK 03 AUDIO
    INDEX 00 22:26:02
    INDEX 01 22:28:02
  TRACK 04 AUDIO
    INDEX 00 25:24:34
    INDEX 01 25:26:34
  TRACK 05 AUDIO
    INDEX 00 29:07:06
    INDEX 01 29:09:06
  TRACK 06 AUDIO
    INDEX 00 32:03:27
    INDEX 01 32:05:27
  TRACK 07 AUDIO
    INDEX 00 35:00:34
    INDEX 01 35:02:34
  TRACK 08 AUDIO
    INDEX 00 38:06:00
    INDEX 01 38:08:00
  TRACK 09 AUDIO
    INDEX 00 42:13:44
    INDEX 01 42:15:44
  TRACK 10 AUDIO
    INDEX 00 46:16:25
    INDEX 01 46:18:25
  TRACK 11 AUDIO
    INDEX 00 49:07:37
    INDEX 01 49:09:37
  TRACK 12 AUDIO
    INDEX 00 49:16:64
    INDEX 01 49:18:64
  TRACK 13 AUDIO
    INDEX 00 49:26:36
    INDEX 01 49:28:36
  TRACK 14 AUDIO
    INDEX 00 49:35:21
    INDEX 01 49:37:21
  TRACK 15 AUDIO
    INDEX 00 49:52:67
    INDEX 01 49:54:67
  TRACK 16 AUDIO
    INDEX 00 50:00:61
    INDEX 01 50:02:61
  TRACK 17 AUDIO
    INDEX 00 52:59:31
    INDEX 01 53:01:31
  TRACK 18 AUDIO
    INDEX 00 56:24:22
    INDEX 01 56:26:22
REM LEADOUT 59:42:35
