REM MD5 dafb8823f0fae5ba4b9a273efa5344d8
FILE "Cabela's Big Game Hunter - Ultimate Challenge (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 11:42:15
    INDEX 01 11:44:15
  TRACK 03 AUDIO
    INDEX 00 13:35:51
    INDEX 01 13:37:51
  TRACK 04 AUDIO
    INDEX 00 18:00:26
    INDEX 01 18:02:26
  TRACK 05 AUDIO
    INDEX 00 19:22:03
    INDEX 01 19:24:03
  TRACK 06 AUDIO
    INDEX 00 20:53:23
    INDEX 01 20:55:23
  TRACK 07 AUDIO
    INDEX 00 22:06:00
    INDEX 01 22:08:00
  TRACK 08 AUDIO
    INDEX 00 23:24:68
    INDEX 01 23:26:68
  TRACK 09 AUDIO
    INDEX 00 25:26:09
    INDEX 01 25:28:09
  TRACK 10 AUDIO
    INDEX 00 26:42:36
    INDEX 01 26:44:36
  TRACK 11 AUDIO
    INDEX 00 27:32:59
    INDEX 01 27:34:59
  TRACK 12 AUDIO
    INDEX 00 27:38:21
    INDEX 01 27:40:21
  TRACK 13 AUDIO
    INDEX 00 30:26:15
    INDEX 01 30:28:15
  TRACK 14 AUDIO
    INDEX 00 32:53:07
    INDEX 01 32:55:07
  TRACK 15 AUDIO
    INDEX 00 35:20:54
    INDEX 01 35:22:54
REM LEADOUT 39:45:29
