REM MD5 d0b64d752453356f6c7784e17ae5a1cb
FILE "Tyco R-C - Assault with a Battery (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 08:48:64
    INDEX 01 08:50:64
  TRACK 03 AUDIO
    INDEX 00 11:04:53
    INDEX 01 11:06:53
  TRACK 04 AUDIO
    INDEX 00 13:19:45
    INDEX 01 13:21:45
  TRACK 05 AUDIO
    INDEX 00 15:27:72
    INDEX 01 15:29:72
  TRACK 06 AUDIO
    INDEX 00 17:28:52
    INDEX 01 17:30:52
  TRACK 07 AUDIO
    INDEX 00 19:38:64
    INDEX 01 19:40:64
  TRACK 08 AUDIO
    INDEX 00 20:56:74
    INDEX 01 20:58:74
  TRACK 09 AUDIO
    INDEX 00 23:00:31
    INDEX 01 23:02:31
  TRACK 10 AUDIO
    INDEX 00 25:13:18
    INDEX 01 25:15:18
REM LEADOUT 27:15:17
