REM MD5 2117d1ce170cb35d1e4407b4dba6d1e3
FILE "Lode Runner (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:43:42
    INDEX 01 02:45:42
  TRACK 03 AUDIO
    INDEX 00 04:16:33
    INDEX 01 04:18:33
  TRACK 04 AUDIO
    INDEX 00 07:48:16
    INDEX 01 07:50:16
  TRACK 05 AUDIO
    INDEX 00 10:34:10
    INDEX 01 10:36:10
  TRACK 06 AUDIO
    INDEX 00 11:38:43
    INDEX 01 11:40:43
  TRACK 07 AUDIO
    INDEX 00 14:13:48
    INDEX 01 14:15:48
  TRACK 08 AUDIO
    INDEX 00 15:55:53
    INDEX 01 15:57:53
  TRACK 09 AUDIO
    INDEX 00 18:32:46
    INDEX 01 18:34:46
  TRACK 10 AUDIO
    INDEX 00 19:47:08
    INDEX 01 19:49:08
  TRACK 11 AUDIO
    INDEX 00 21:46:32
    INDEX 01 21:48:32
  TRACK 12 AUDIO
    INDEX 00 23:11:56
    INDEX 01 23:13:56
  TRACK 13 AUDIO
    INDEX 00 25:29:08
    INDEX 01 25:31:08
  TRACK 14 AUDIO
    INDEX 00 26:57:60
    INDEX 01 26:59:60
  TRACK 15 AUDIO
    INDEX 00 29:36:54
    INDEX 01 29:38:54
  TRACK 16 AUDIO
    INDEX 00 30:50:00
    INDEX 01 30:52:00
  TRACK 17 AUDIO
    INDEX 00 33:04:10
    INDEX 01 33:06:10
  TRACK 18 AUDIO
    INDEX 00 34:01:61
    INDEX 01 34:03:61
  TRACK 19 AUDIO
    INDEX 00 36:14:66
    INDEX 01 36:16:66
  TRACK 20 AUDIO
    INDEX 00 37:34:01
    INDEX 01 37:36:01
  TRACK 21 AUDIO
    INDEX 00 40:03:56
    INDEX 01 40:05:56
  TRACK 22 AUDIO
    INDEX 00 41:38:65
    INDEX 01 41:40:65
  TRACK 23 AUDIO
    INDEX 00 43:42:16
    INDEX 01 43:44:16
  TRACK 24 AUDIO
    INDEX 00 44:54:14
    INDEX 01 44:56:14
  TRACK 25 AUDIO
    INDEX 00 45:08:32
    INDEX 01 45:10:32
  TRACK 26 AUDIO
    INDEX 00 45:34:33
    INDEX 01 45:36:33
  TRACK 27 AUDIO
    INDEX 00 45:58:60
    INDEX 01 46:00:60
  TRACK 28 AUDIO
    INDEX 00 46:14:39
    INDEX 01 46:16:39
  TRACK 29 AUDIO
    INDEX 00 46:42:20
    INDEX 01 46:44:20
  TRACK 30 AUDIO
    INDEX 00 47:08:47
    INDEX 01 47:10:47
  TRACK 31 AUDIO
    INDEX 00 47:36:09
    INDEX 01 47:38:09
  TRACK 32 AUDIO
    INDEX 00 47:59:03
    INDEX 01 48:01:03
  TRACK 33 AUDIO
    INDEX 00 48:17:47
    INDEX 01 48:19:47
REM LEADOUT 52:04:06
