REM MD5 b3bc9f7997a6cc88bf37b4076838a8a1
FILE "Amazing Virtual Sea-Monkeys, The (USA) (En,Es).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 05:19:34
    INDEX 01 05:21:34
  TRACK 03 AUDIO
    INDEX 00 10:28:50
    INDEX 01 10:30:50
  TRACK 04 AUDIO
    INDEX 00 15:34:52
    INDEX 01 15:36:52
  TRACK 05 AUDIO
    INDEX 00 20:39:09
    INDEX 01 20:41:09
  TRACK 06 AUDIO
    INDEX 00 25:41:71
    INDEX 01 25:43:71
  TRACK 07 AUDIO
    INDEX 00 30:44:58
    INDEX 01 30:46:58
  TRACK 08 AUDIO
    INDEX 00 35:47:45
    INDEX 01 35:49:45
  TRACK 09 AUDIO
    INDEX 00 40:47:16
    INDEX 01 40:49:16
  TRACK 10 AUDIO
    INDEX 00 45:30:62
    INDEX 01 45:32:62
  TRACK 11 AUDIO
    INDEX 00 50:01:48
    INDEX 01 50:03:48
  TRACK 12 AUDIO
    INDEX 00 55:02:64
    INDEX 01 55:04:64
REM LEADOUT 60:04:05
