REM MD5 45dd8081ae72b9c64aefbf6d5b0c92a5
FILE "Project Overkill (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 12:38:20
    INDEX 01 12:40:20
  TRACK 03 AUDIO
    INDEX 00 15:39:50
    INDEX 01 15:41:50
  TRACK 04 AUDIO
    INDEX 00 18:39:56
    INDEX 01 18:41:56
  TRACK 05 AUDIO
    INDEX 00 21:41:57
    INDEX 01 21:43:57
  TRACK 06 AUDIO
    INDEX 00 24:41:48
    INDEX 01 24:43:48
  TRACK 07 AUDIO
    INDEX 00 25:46:69
    INDEX 01 25:48:69
  TRACK 08 AUDIO
    INDEX 00 28:30:45
    INDEX 01 28:32:45
  TRACK 09 AUDIO
    INDEX 00 31:22:38
    INDEX 01 31:24:38
  TRACK 10 AUDIO
    INDEX 00 34:17:71
    INDEX 01 34:19:71
  TRACK 11 AUDIO
    INDEX 00 37:16:28
    INDEX 01 37:18:28
  TRACK 12 AUDIO
    INDEX 00 38:18:24
    INDEX 01 38:20:24
  TRACK 13 AUDIO
    INDEX 00 39:34:69
    INDEX 01 39:36:69
  TRACK 14 AUDIO
    INDEX 00 41:53:33
    INDEX 01 41:55:33
  TRACK 15 AUDIO
    INDEX 00 43:01:43
    INDEX 01 43:03:43
  TRACK 16 AUDIO
    INDEX 00 43:51:40
    INDEX 01 43:53:40
  TRACK 17 AUDIO
    INDEX 00 44:53:45
    INDEX 01 44:55:45
  TRACK 18 AUDIO
    INDEX 00 45:55:48
    INDEX 01 45:57:48
  TRACK 19 AUDIO
    INDEX 00 46:58:64
    INDEX 01 47:00:64
  TRACK 20 AUDIO
    INDEX 00 48:00:64
    INDEX 01 48:02:64
  TRACK 21 AUDIO
    INDEX 00 49:02:65
    INDEX 01 49:04:65
REM LEADOUT 50:05:35
