REM MD5 804b12df6a85faf5151457126242b8e6
FILE "NBA Jam - Tournament Edition (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 15:41:06
    INDEX 01 15:43:06
  TRACK 03 AUDIO
    INDEX 00 17:19:51
    INDEX 01 17:21:51
  TRACK 04 AUDIO
    INDEX 00 18:58:47
    INDEX 01 19:00:47
  TRACK 05 AUDIO
    INDEX 00 20:22:05
    INDEX 01 20:24:05
  TRACK 06 AUDIO
    INDEX 00 21:57:22
    INDEX 01 21:59:22
  TRACK 07 AUDIO
    INDEX 00 28:03:56
    INDEX 01 28:05:56
  TRACK 08 AUDIO
    INDEX 00 34:00:50
    INDEX 01 34:02:50
  TRACK 09 AUDIO
    INDEX 00 39:32:63
    INDEX 01 39:34:63
REM LEADOUT 41:11:33
