REM MD5 68a9e758085c3ce4d65bbca08cb3e349
FILE "Ms. Pac-Man Maze Madness (USA) (Demo).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 13:35:06
    INDEX 01 13:37:06
  TRACK 03 AUDIO
    INDEX 00 15:40:45
    INDEX 01 15:42:45
  TRACK 04 AUDIO
    INDEX 00 17:38:23
    INDEX 01 17:40:23
  TRACK 05 AUDIO
    INDEX 00 17:51:62
    INDEX 01 17:53:62
  TRACK 06 AUDIO
    INDEX 00 20:00:02
    INDEX 01 20:02:02
  TRACK 07 AUDIO
    INDEX 00 22:00:38
    INDEX 01 22:02:38
REM LEADOUT 24:39:19
