REM MD5 9056df38b0b727ee36a9601f96f56a27
FILE "Kurt Warner's Arena Football Unleashed (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 30:23:69
    INDEX 01 30:25:69
  TRACK 03 AUDIO
    INDEX 00 32:36:63
    INDEX 01 32:38:63
  TRACK 04 AUDIO
    INDEX 00 34:43:10
    INDEX 01 34:45:10
  TRACK 05 AUDIO
    INDEX 00 36:51:03
    INDEX 01 36:53:03
  TRACK 06 AUDIO
    INDEX 00 39:56:43
    INDEX 01 39:58:43
  TRACK 07 AUDIO
    INDEX 00 42:00:36
    INDEX 01 42:02:36
  TRACK 08 AUDIO
    INDEX 00 44:15:61
    INDEX 01 44:17:61
  TRACK 09 AUDIO
    INDEX 00 46:34:72
    INDEX 01 46:36:72
  TRACK 10 AUDIO
    INDEX 00 48:36:72
    INDEX 01 48:38:72
REM LEADOUT 51:53:72
