REM MD5 dd3823e2cf5a960576a8f1bb36a9e9f3
FILE "Darkstone (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 35:21:13
    INDEX 01 35:23:13
  TRACK 03 AUDIO
    INDEX 00 36:41:02
    INDEX 01 36:43:02
  TRACK 04 AUDIO
    INDEX 00 37:48:47
    INDEX 01 37:50:47
  TRACK 05 AUDIO
    INDEX 00 38:56:24
    INDEX 01 38:58:24
  TRACK 06 AUDIO
    INDEX 00 39:59:37
    INDEX 01 40:01:37
  TRACK 07 AUDIO
    INDEX 00 42:18:38
    INDEX 01 42:20:38
  TRACK 08 AUDIO
    INDEX 00 44:32:13
    INDEX 01 44:34:13
  TRACK 09 AUDIO
    INDEX 00 46:52:69
    INDEX 01 46:54:69
  TRACK 10 AUDIO
    INDEX 00 49:03:70
    INDEX 01 49:05:70
  TRACK 11 AUDIO
    INDEX 00 51:27:12
    INDEX 01 51:29:12
  TRACK 12 AUDIO
    INDEX 00 52:56:37
    INDEX 01 52:58:37
  TRACK 13 AUDIO
    INDEX 00 54:10:06
    INDEX 01 54:12:06
  TRACK 14 AUDIO
    INDEX 00 55:21:37
    INDEX 01 55:23:37
  TRACK 15 AUDIO
    INDEX 00 56:24:30
    INDEX 01 56:26:30
  TRACK 16 AUDIO
    INDEX 00 57:42:59
    INDEX 01 57:44:59
  TRACK 17 AUDIO
    INDEX 00 59:04:38
    INDEX 01 59:06:38
  TRACK 18 AUDIO
    INDEX 00 62:14:61
    INDEX 01 62:16:61
  TRACK 19 AUDIO
    INDEX 00 63:28:64
    INDEX 01 63:30:64
  TRACK 20 AUDIO
    INDEX 00 66:40:35
    INDEX 01 66:42:35
REM LEADOUT 68:31:43
