REM MD5 61f9b58c3a1d92844154bc397637bd06
FILE "Big Bass Fishing (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:17:68
    INDEX 01 03:19:68
  TRACK 03 AUDIO
    INDEX 00 04:23:68
    INDEX 01 04:25:68
  TRACK 04 AUDIO
    INDEX 00 05:29:68
    INDEX 01 05:31:68
  TRACK 05 AUDIO
    INDEX 00 06:35:68
    INDEX 01 06:37:68
  TRACK 06 AUDIO
    INDEX 00 07:31:18
    INDEX 01 07:33:18
  TRACK 07 AUDIO
    INDEX 00 08:29:18
    INDEX 01 08:31:18
  TRACK 08 AUDIO
    INDEX 00 09:35:18
    INDEX 01 09:37:18
  TRACK 09 AUDIO
    INDEX 00 10:33:18
    INDEX 01 10:35:18
  TRACK 10 AUDIO
    INDEX 00 11:35:18
    INDEX 01 11:37:18
  TRACK 11 AUDIO
    INDEX 00 12:04:62
    INDEX 01 12:06:62
  TRACK 12 AUDIO
    INDEX 00 13:10:62
    INDEX 01 13:12:62
REM LEADOUT 16:14:04
