REM MD5 fd59bf313a3ba4a083d1507ad469c7bc
FILE "Wild 9 (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:16:46
    INDEX 01 09:18:46
  TRACK 03 AUDIO
    INDEX 00 11:10:48
    INDEX 01 11:12:48
  TRACK 04 AUDIO
    INDEX 00 14:12:00
    INDEX 01 14:14:00
  TRACK 05 AUDIO
    INDEX 00 17:55:10
    INDEX 01 17:57:10
  TRACK 06 AUDIO
    INDEX 00 19:19:47
    INDEX 01 19:21:47
  TRACK 07 AUDIO
    INDEX 00 22:50:11
    INDEX 01 22:52:11
  TRACK 08 AUDIO
    INDEX 00 26:18:48
    INDEX 01 26:20:48
  TRACK 09 AUDIO
    INDEX 00 31:01:22
    INDEX 01 31:03:22
  TRACK 10 AUDIO
    INDEX 00 35:38:59
    INDEX 01 35:40:59
  TRACK 11 AUDIO
    INDEX 00 38:02:14
    INDEX 01 38:04:14
  TRACK 12 AUDIO
    INDEX 00 42:43:10
    INDEX 01 42:45:10
  TRACK 13 AUDIO
    INDEX 00 46:08:44
    INDEX 01 46:10:44
  TRACK 14 AUDIO
    INDEX 00 49:11:11
    INDEX 01 49:13:11
  TRACK 15 AUDIO
    INDEX 00 50:10:04
    INDEX 01 50:12:04
REM LEADOUT 54:38:31
