REM MD5 1493d894c9cec79f6efea9e58814a3c8
FILE "Three Stooges, The (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 07:53:62
    INDEX 01 07:55:62
  TRACK 03 AUDIO
    INDEX 00 08:17:37
    INDEX 01 08:19:37
  TRACK 04 AUDIO
    INDEX 00 09:09:50
    INDEX 01 09:11:50
  TRACK 05 AUDIO
    INDEX 00 09:20:25
    INDEX 01 09:22:25
  TRACK 06 AUDIO
    INDEX 00 09:36:66
    INDEX 01 09:38:66
  TRACK 07 AUDIO
    INDEX 00 10:02:28
    INDEX 01 10:04:28
  TRACK 08 AUDIO
    INDEX 00 10:28:53
    INDEX 01 10:30:53
  TRACK 09 AUDIO
    INDEX 00 11:32:44
    INDEX 01 11:34:44
  TRACK 10 AUDIO
    INDEX 00 12:31:26
    INDEX 01 12:33:26
  TRACK 11 AUDIO
    INDEX 00 14:02:57
    INDEX 01 14:04:57
  TRACK 12 AUDIO
    INDEX 00 14:48:54
    INDEX 01 14:50:54
  TRACK 13 AUDIO
    INDEX 00 14:57:01
    INDEX 01 14:59:01
REM LEADOUT 21:28:21
