REM MD5 1660984dd542d5cad97ee05b2e5893f9
FILE "Shellshock (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 22:36:54
    INDEX 01 22:38:54
  TRACK 03 AUDIO
    INDEX 00 27:44:45
    INDEX 01 27:46:45
  TRACK 04 AUDIO
    INDEX 00 31:45:39
    INDEX 01 31:47:39
  TRACK 05 AUDIO
    INDEX 00 35:21:48
    INDEX 01 35:23:48
  TRACK 06 AUDIO
    INDEX 00 38:57:43
    INDEX 01 38:59:43
  TRACK 07 AUDIO
    INDEX 00 43:03:51
    INDEX 01 43:05:51
  TRACK 08 AUDIO
    INDEX 00 45:37:06
    INDEX 01 45:39:06
  TRACK 09 AUDIO
    INDEX 00 47:15:72
    INDEX 01 47:17:72
  TRACK 10 AUDIO
    INDEX 00 50:00:11
    INDEX 01 50:02:11
  TRACK 11 AUDIO
    INDEX 00 54:04:36
    INDEX 01 54:06:36
  TRACK 12 AUDIO
    INDEX 00 56:46:28
    INDEX 01 56:48:28
REM LEADOUT 59:49:14
