REM MD5 cbecf90b10534f197cacd2a5ee72f9fc
FILE "Power Serve 3D Tennis (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:24:27
    INDEX 01 01:26:27
  TRACK 03 AUDIO
    INDEX 00 04:31:40
    INDEX 01 04:33:40
  TRACK 04 AUDIO
    INDEX 00 07:52:42
    INDEX 01 07:54:42
  TRACK 05 AUDIO
    INDEX 00 10:53:34
    INDEX 01 10:55:34
  TRACK 06 AUDIO
    INDEX 00 14:07:36
    INDEX 01 14:09:36
  TRACK 07 AUDIO
    INDEX 00 17:24:47
    INDEX 01 17:26:47
  TRACK 08 AUDIO
    INDEX 00 20:43:28
    INDEX 01 20:45:28
  TRACK 09 AUDIO
    INDEX 00 23:58:36
    INDEX 01 24:00:36
REM LEADOUT 27:38:00
