REM MD5 0bf1f7ec4c8242a2be2987aa42c5439b
FILE "Army Men 3D (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 07:23:22
    INDEX 01 07:25:22
  TRACK 03 AUDIO
    INDEX 00 08:57:66
    INDEX 01 08:59:66
  TRACK 04 AUDIO
    INDEX 00 12:06:29
    INDEX 01 12:08:29
  TRACK 05 AUDIO
    INDEX 00 15:39:31
    INDEX 01 15:41:31
  TRACK 06 AUDIO
    INDEX 00 18:58:12
    INDEX 01 19:00:12
  TRACK 07 AUDIO
    INDEX 00 22:13:57
    INDEX 01 22:15:57
  TRACK 08 AUDIO
    INDEX 00 25:05:55
    INDEX 01 25:07:55
  TRACK 09 AUDIO
    INDEX 00 28:06:33
    INDEX 01 28:08:33
  TRACK 10 AUDIO
    INDEX 00 30:34:62
    INDEX 01 30:36:62
  TRACK 11 AUDIO
    INDEX 00 33:41:64
    INDEX 01 33:43:64
  TRACK 12 AUDIO
    INDEX 00 36:48:08
    INDEX 01 36:50:08
  TRACK 13 AUDIO
    INDEX 00 39:36:39
    INDEX 01 39:38:39
  TRACK 14 AUDIO
    INDEX 00 42:25:60
    INDEX 01 42:27:60
  TRACK 15 AUDIO
    INDEX 00 45:07:14
    INDEX 01 45:09:14
  TRACK 16 AUDIO
    INDEX 00 48:21:53
    INDEX 01 48:23:53
  TRACK 17 AUDIO
    INDEX 00 51:37:48
    INDEX 01 51:39:48
  TRACK 18 AUDIO
    INDEX 00 55:12:12
    INDEX 01 55:14:12
  TRACK 19 AUDIO
    INDEX 00 57:45:25
    INDEX 01 57:47:25
  TRACK 20 AUDIO
    INDEX 00 60:48:61
    INDEX 01 60:50:61
  TRACK 21 AUDIO
    INDEX 00 64:13:66
    INDEX 01 64:15:66
REM LEADOUT 67:59:14
