REM MD5 7a24b051a8f0ad92f60c09e8c74b9a0b
FILE "Blast Radius (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 18:27:17
    INDEX 01 18:29:17
  TRACK 03 AUDIO
    INDEX 00 23:31:71
    INDEX 01 23:33:71
  TRACK 04 AUDIO
    INDEX 00 28:34:51
    INDEX 01 28:36:51
  TRACK 05 AUDIO
    INDEX 00 33:39:43
    INDEX 01 33:41:43
  TRACK 06 AUDIO
    INDEX 00 38:38:25
    INDEX 01 38:40:25
  TRACK 07 AUDIO
    INDEX 00 43:10:59
    INDEX 01 43:12:59
  TRACK 08 AUDIO
    INDEX 00 48:11:21
    INDEX 01 48:13:21
  TRACK 09 AUDIO
    INDEX 00 52:29:45
    INDEX 01 52:31:45
  TRACK 10 AUDIO
    INDEX 00 56:18:27
    INDEX 01 56:20:27
  TRACK 11 AUDIO
    INDEX 00 60:11:62
    INDEX 01 60:13:62
REM LEADOUT 64:27:23
