REM MD5 f8c0787ccc3001da009d162934ea1c6c
FILE "Bust-A-Move '99 (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:37:42
    INDEX 01 01:39:42
  TRACK 03 AUDIO
    INDEX 00 01:47:49
    INDEX 01 01:49:49
  TRACK 04 AUDIO
    INDEX 00 03:19:54
    INDEX 01 03:21:54
  TRACK 05 AUDIO
    INDEX 00 04:51:69
    INDEX 01 04:53:69
  TRACK 06 AUDIO
    INDEX 00 05:20:32
    INDEX 01 05:22:32
  TRACK 07 AUDIO
    INDEX 00 06:07:35
    INDEX 01 06:09:35
  TRACK 08 AUDIO
    INDEX 00 10:41:21
    INDEX 01 10:43:21
  TRACK 09 AUDIO
    INDEX 00 15:03:36
    INDEX 01 15:05:36
  TRACK 10 AUDIO
    INDEX 00 19:28:52
    INDEX 01 19:30:52
  TRACK 11 AUDIO
    INDEX 00 23:48:59
    INDEX 01 23:50:59
  TRACK 12 AUDIO
    INDEX 00 26:33:35
    INDEX 01 26:35:35
  TRACK 13 AUDIO
    INDEX 00 26:39:74
    INDEX 01 26:41:74
  TRACK 14 AUDIO
    INDEX 00 26:47:00
    INDEX 01 26:49:00
  TRACK 15 AUDIO
    INDEX 00 28:00:59
    INDEX 01 28:02:59
  TRACK 16 AUDIO
    INDEX 00 28:09:70
    INDEX 01 28:11:70
  TRACK 17 AUDIO
    INDEX 00 30:31:34
    INDEX 01 30:33:34
  TRACK 18 AUDIO
    INDEX 00 31:23:52
    INDEX 01 31:25:52
  TRACK 19 AUDIO
    INDEX 00 31:32:49
    INDEX 01 31:34:49
  TRACK 20 AUDIO
    INDEX 00 35:34:50
    INDEX 01 35:36:50
REM LEADOUT 38:37:00
