REM MD5 09e1364c7efcbfce1f81e38f0e6e3185
FILE "Aces of the Air (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:00:37
    INDEX 01 01:02:37
  TRACK 03 AUDIO
    INDEX 00 04:15:17
    INDEX 01 04:17:17
  TRACK 04 AUDIO
    INDEX 00 07:11:39
    INDEX 01 07:13:39
  TRACK 05 AUDIO
    INDEX 00 07:53:41
    INDEX 01 07:55:41
  TRACK 06 AUDIO
    INDEX 00 11:07:55
    INDEX 01 11:09:55
  TRACK 07 AUDIO
    INDEX 00 22:53:08
    INDEX 01 22:55:08
  TRACK 08 AUDIO
    INDEX 00 33:36:22
    INDEX 01 33:38:22
  TRACK 09 AUDIO
    INDEX 00 45:19:23
    INDEX 01 45:21:23
  TRACK 10 AUDIO
    INDEX 00 57:20:26
    INDEX 01 57:22:26
  TRACK 11 AUDIO
    INDEX 00 58:44:44
    INDEX 01 58:46:44
  TRACK 12 AUDIO
    INDEX 00 58:54:14
    INDEX 01 58:56:14
  TRACK 13 AUDIO
    INDEX 00 59:02:37
    INDEX 01 59:04:37
  TRACK 14 AUDIO
    INDEX 00 59:12:63
    INDEX 01 59:14:63
REM LEADOUT 63:14:63
