REM MD5 cecf8013fa05793923e8d49510f89f2a
FILE "Gunship (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 10:14:45
    INDEX 01 10:16:45
  TRACK 03 AUDIO
    INDEX 00 17:46:18
    INDEX 01 17:48:18
  TRACK 04 AUDIO
    INDEX 00 25:26:45
    INDEX 01 25:28:45
  TRACK 05 AUDIO
    INDEX 00 32:32:38
    INDEX 01 32:34:38
  TRACK 06 AUDIO
    INDEX 00 40:19:69
    INDEX 01 40:21:69
  TRACK 07 AUDIO
    INDEX 00 48:10:63
    INDEX 01 48:12:63
  TRACK 08 AUDIO
    INDEX 00 55:58:61
    INDEX 01 56:00:61
REM LEADOUT 56:10:65
