REM MD5 66a4e20114764a9e9af27b6ad7d8438e
FILE "S.C.A.R.S. (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 14:41:09
    INDEX 01 14:43:09
  TRACK 03 AUDIO
    INDEX 00 16:27:68
    INDEX 01 16:29:68
  TRACK 04 AUDIO
    INDEX 00 19:29:04
    INDEX 01 19:31:04
  TRACK 05 AUDIO
    INDEX 00 22:33:41
    INDEX 01 22:35:41
  TRACK 06 AUDIO
    INDEX 00 25:31:46
    INDEX 01 25:33:46
  TRACK 07 AUDIO
    INDEX 00 28:18:23
    INDEX 01 28:20:23
  TRACK 08 AUDIO
    INDEX 00 31:16:53
    INDEX 01 31:18:53
  TRACK 09 AUDIO
    INDEX 00 33:58:38
    INDEX 01 34:00:38
  TRACK 10 AUDIO
    INDEX 00 36:56:45
    INDEX 01 36:58:45
  TRACK 11 AUDIO
    INDEX 00 39:47:25
    INDEX 01 39:49:25
  TRACK 12 AUDIO
    INDEX 00 42:36:22
    INDEX 01 42:38:22
  TRACK 13 AUDIO
    INDEX 00 44:57:09
    INDEX 01 44:59:09
REM LEADOUT 49:59:09
