REM MD5 90c7944596cbccdffe9bb66e436a8a5f
FILE "A-Train - Trains, Power, Money (USA) (En,Ja,Fr,De).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:22:26
    INDEX 01 04:25:00
  TRACK 03 AUDIO
    INDEX 00 04:37:57
    INDEX 01 04:40:00
  TRACK 04 AUDIO
    INDEX 00 04:48:49
    INDEX 01 04:51:00
  TRACK 05 AUDIO
    INDEX 00 04:59:32
    INDEX 01 05:02:00
  TRACK 06 AUDIO
    INDEX 00 05:14:69
    INDEX 01 05:17:00
  TRACK 07 AUDIO
    INDEX 00 05:30:33
    INDEX 01 05:33:00
REM LEADOUT 09:05:11
