REM MD5 0f4521fad9bccbd0e54de2a9c2b6ac74
FILE "All Star Racing (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 05:07:18
    INDEX 01 05:09:18
  TRACK 03 AUDIO
    INDEX 00 11:52:40
    INDEX 01 11:54:40
  TRACK 04 AUDIO
    INDEX 00 17:22:02
    INDEX 01 17:24:02
  TRACK 05 AUDIO
    INDEX 00 23:33:38
    INDEX 01 23:35:38
  TRACK 06 AUDIO
    INDEX 00 28:39:33
    INDEX 01 28:41:33
  TRACK 07 AUDIO
    INDEX 00 32:22:52
    INDEX 01 32:24:52
REM LEADOUT 40:24:52
