REM MD5 94562e857ecddb0e9de6db6e89ef375c
FILE "Beyblade (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:43:23
    INDEX 01 09:45:23
  TRACK 03 AUDIO
    INDEX 00 11:44:30
    INDEX 01 11:46:30
  TRACK 04 AUDIO
    INDEX 00 14:45:59
    INDEX 01 14:47:59
  TRACK 05 AUDIO
    INDEX 00 17:57:43
    INDEX 01 17:59:43
  TRACK 06 AUDIO
    INDEX 00 18:07:11
    INDEX 01 18:09:11
  TRACK 07 AUDIO
    INDEX 00 18:15:32
    INDEX 01 18:17:32
REM LEADOUT 21:15:57
