REM MD5 d7a3ab023f71f5399587263dfdb73ca5
FILE "X-COM - UFO Defense (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 11:17:04
    INDEX 01 11:19:04
  TRACK 03 AUDIO
    INDEX 00 16:09:32
    INDEX 01 16:11:32
  TRACK 04 AUDIO
    INDEX 00 21:21:18
    INDEX 01 21:23:18
  TRACK 05 AUDIO
    INDEX 00 25:40:52
    INDEX 01 25:42:52
  TRACK 06 AUDIO
    INDEX 00 29:37:60
    INDEX 01 29:39:60
  TRACK 07 AUDIO
    INDEX 00 31:28:65
    INDEX 01 31:30:65
  TRACK 08 AUDIO
    INDEX 00 33:34:72
    INDEX 01 33:36:72
  TRACK 09 AUDIO
    INDEX 00 35:35:29
    INDEX 01 35:37:29
  TRACK 10 AUDIO
    INDEX 00 39:55:22
    INDEX 01 39:57:22
  TRACK 11 AUDIO
    INDEX 00 43:50:05
    INDEX 01 43:52:05
  TRACK 12 AUDIO
    INDEX 00 51:45:23
    INDEX 01 51:47:23
  TRACK 13 AUDIO
    INDEX 00 59:48:15
    INDEX 01 59:50:15
REM LEADOUT 61:56:06
