REM MD5 3c4741d1857915ee8e6a8a39be64c90d
FILE "Bowling (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:43:66
    INDEX 01 00:46:66
  TRACK 03 AUDIO
    INDEX 00 00:56:37
    INDEX 01 00:59:37
  TRACK 04 AUDIO
    INDEX 00 01:07:36
    INDEX 01 01:10:36
  TRACK 05 AUDIO
    INDEX 00 01:20:34
    INDEX 01 01:23:34
  TRACK 06 AUDIO
    INDEX 00 01:35:71
    INDEX 01 01:38:71
  TRACK 07 AUDIO
    INDEX 00 01:47:44
    INDEX 01 01:50:44
  TRACK 08 AUDIO
    INDEX 00 01:59:46
    INDEX 01 02:02:46
  TRACK 09 AUDIO
    INDEX 00 02:08:65
    INDEX 01 02:11:65
  TRACK 10 AUDIO
    INDEX 00 02:19:29
    INDEX 01 02:22:29
  TRACK 11 AUDIO
    INDEX 00 02:30:14
    INDEX 01 02:33:14
  TRACK 12 AUDIO
    INDEX 00 02:42:06
    INDEX 01 02:45:06
  TRACK 13 AUDIO
    INDEX 00 02:55:51
    INDEX 01 02:58:51
  TRACK 14 AUDIO
    INDEX 00 06:18:68
    INDEX 01 06:21:68
  TRACK 15 AUDIO
    INDEX 00 10:30:63
    INDEX 01 10:32:63
REM LEADOUT 12:03:24
