REM MD5 f48daf09691abd3cb15f4dcf6a85d472
FILE "NASCAR 99 (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 40:42:67
    INDEX 01 40:44:67
  TRACK 03 AUDIO
    INDEX 00 45:09:74
    INDEX 01 45:11:74
  TRACK 04 AUDIO
    INDEX 00 49:49:33
    INDEX 01 49:51:33
  TRACK 05 AUDIO
    INDEX 00 51:43:47
    INDEX 01 51:45:47
  TRACK 06 AUDIO
    INDEX 00 54:11:04
    INDEX 01 54:13:04
  TRACK 07 AUDIO
    INDEX 00 56:55:29
    INDEX 01 56:57:29
REM LEADOUT 60:00:65
