REM MD5 2fdd8e68bdaa2a437c7db16109e55fa2
FILE "N2O - Nitrous Oxide (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:03:74
    INDEX 01 03:05:74
  TRACK 03 AUDIO
    INDEX 00 07:31:68
    INDEX 01 07:33:68
  TRACK 04 AUDIO
    INDEX 00 11:59:64
    INDEX 01 12:01:64
  TRACK 05 AUDIO
    INDEX 00 15:51:59
    INDEX 01 15:53:59
  TRACK 06 AUDIO
    INDEX 00 21:19:71
    INDEX 01 21:21:71
  TRACK 07 AUDIO
    INDEX 00 25:32:13
    INDEX 01 25:34:13
  TRACK 08 AUDIO
    INDEX 00 29:57:50
    INDEX 01 29:59:50
  TRACK 09 AUDIO
    INDEX 00 34:15:34
    INDEX 01 34:17:34
  TRACK 10 AUDIO
    INDEX 00 39:05:58
    INDEX 01 39:07:58
  TRACK 11 AUDIO
    INDEX 00 43:28:07
    INDEX 01 43:30:07
REM LEADOUT 51:05:06
