REM MD5 8465d1516bc6e0e7ade19a30acecc60a
FILE "Ms. Pac-Man Maze Madness (USA) (Rev 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 28:11:24
    INDEX 01 28:13:24
  TRACK 03 AUDIO
    INDEX 00 30:16:63
    INDEX 01 30:18:63
  TRACK 04 AUDIO
    INDEX 00 32:14:41
    INDEX 01 32:16:41
  TRACK 05 AUDIO
    INDEX 00 32:28:05
    INDEX 01 32:30:05
  TRACK 06 AUDIO
    INDEX 00 34:36:20
    INDEX 01 34:38:20
  TRACK 07 AUDIO
    INDEX 00 36:36:56
    INDEX 01 36:38:56
REM LEADOUT 39:15:37
