REM MD5 c5a95910f6b6888177deb5849bb58377
FILE "Galaga - Destination Earth (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 14:16:55
    INDEX 01 14:18:55
  TRACK 03 AUDIO
    INDEX 00 15:51:24
    INDEX 01 15:53:24
  TRACK 04 AUDIO
    INDEX 00 17:26:01
    INDEX 01 17:28:01
  TRACK 05 AUDIO
    INDEX 00 22:40:07
    INDEX 01 22:42:07
  TRACK 06 AUDIO
    INDEX 00 27:08:53
    INDEX 01 27:10:53
  TRACK 07 AUDIO
    INDEX 00 29:44:74
    INDEX 01 29:46:74
  TRACK 08 AUDIO
    INDEX 00 33:40:60
    INDEX 01 33:42:60
REM LEADOUT 38:54:66
