REM MD5 d34bff9dda0c7e2161c2742abf307ec6
FILE "Peak Performance (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:37:31
    INDEX 01 04:41:31
  TRACK 03 AUDIO
    INDEX 00 10:54:59
    INDEX 01 10:58:59
  TRACK 04 AUDIO
    INDEX 00 17:09:42
    INDEX 01 17:13:42
  TRACK 05 AUDIO
    INDEX 00 23:25:74
    INDEX 01 23:29:74
  TRACK 06 AUDIO
    INDEX 00 29:51:44
    INDEX 01 29:55:44
  TRACK 07 AUDIO
    INDEX 00 36:12:24
    INDEX 01 36:16:24
  TRACK 08 AUDIO
    INDEX 00 42:32:12
    INDEX 01 42:36:12
  TRACK 09 AUDIO
    INDEX 00 42:44:09
    INDEX 01 42:48:09
  TRACK 10 AUDIO
    INDEX 00 42:53:54
    INDEX 01 42:57:54
  TRACK 11 AUDIO
    INDEX 00 49:10:02
    INDEX 01 49:14:02
  TRACK 12 AUDIO
    INDEX 00 54:21:60
    INDEX 01 54:25:60
REM LEADOUT 60:37:58
