REM MD5 5eab5c25d6baaeb825503af387cb05cf
FILE "Strike Point (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 13:39:18
    INDEX 01 13:42:18
  TRACK 03 AUDIO
    INDEX 00 15:42:22
    INDEX 01 15:44:22
  TRACK 04 AUDIO
    INDEX 00 18:55:34
    INDEX 01 18:57:34
  TRACK 05 AUDIO
    INDEX 00 22:10:01
    INDEX 01 22:12:01
  TRACK 06 AUDIO
    INDEX 00 25:29:07
    INDEX 01 25:31:07
  TRACK 07 AUDIO
    INDEX 00 28:32:16
    INDEX 01 28:34:16
REM LEADOUT 31:45:04
