REM MD5 c5110faec397da33bce4a5a22cbbbc66
FILE "Ballistic (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:54:06
    INDEX 01 04:56:06
  TRACK 03 AUDIO
    INDEX 00 08:00:53
    INDEX 01 08:02:53
  TRACK 04 AUDIO
    INDEX 00 11:10:71
    INDEX 01 11:12:71
  TRACK 05 AUDIO
    INDEX 00 14:17:57
    INDEX 01 14:19:57
  TRACK 06 AUDIO
    INDEX 00 17:23:58
    INDEX 01 17:25:58
  TRACK 07 AUDIO
    INDEX 00 20:31:72
    INDEX 01 20:33:72
  TRACK 08 AUDIO
    INDEX 00 21:18:62
    INDEX 01 21:20:62
  TRACK 09 AUDIO
    INDEX 00 22:27:03
    INDEX 01 22:29:03
  TRACK 10 AUDIO
    INDEX 00 22:54:19
    INDEX 01 22:56:19
  TRACK 11 AUDIO
    INDEX 00 23:59:67
    INDEX 01 24:01:67
  TRACK 12 AUDIO
    INDEX 00 25:04:13
    INDEX 01 25:06:13
REM LEADOUT 28:36:13
