REM MD5 2b61876f640d282f39871a939c175377
FILE "Agile Warrior - F-111X (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 27:42:23
    INDEX 01 27:44:23
  TRACK 03 AUDIO
    INDEX 00 28:55:19
    INDEX 01 28:57:19
  TRACK 04 AUDIO
    INDEX 00 31:42:40
    INDEX 01 31:44:40
  TRACK 05 AUDIO
    INDEX 00 35:38:36
    INDEX 01 35:40:36
  TRACK 06 AUDIO
    INDEX 00 38:10:31
    INDEX 01 38:12:31
  TRACK 07 AUDIO
    INDEX 00 40:32:06
    INDEX 01 40:34:06
  TRACK 08 AUDIO
    INDEX 00 42:36:22
    INDEX 01 42:38:22
  TRACK 09 AUDIO
    INDEX 00 44:57:40
    INDEX 01 44:59:40
  TRACK 10 AUDIO
    INDEX 00 46:42:31
    INDEX 01 46:44:31
  TRACK 11 AUDIO
    INDEX 00 49:19:19
    INDEX 01 49:21:19
  TRACK 12 AUDIO
    INDEX 00 50:56:47
    INDEX 01 50:58:47
  TRACK 13 AUDIO
    INDEX 00 54:52:43
    INDEX 01 54:54:43
REM LEADOUT 57:14:18
