REM MD5 e89b0647d7f5237ed0b23ee3f705ab59
FILE "Fighting Force (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:46:00
    INDEX 01 06:48:00
  TRACK 03 AUDIO
    INDEX 00 07:06:15
    INDEX 01 07:08:15
  TRACK 04 AUDIO
    INDEX 00 07:21:64
    INDEX 01 07:23:64
  TRACK 05 AUDIO
    INDEX 00 07:45:31
    INDEX 01 07:47:31
  TRACK 06 AUDIO
    INDEX 00 07:52:61
    INDEX 01 07:54:61
  TRACK 07 AUDIO
    INDEX 00 08:15:19
    INDEX 01 08:17:19
  TRACK 08 AUDIO
    INDEX 00 08:34:30
    INDEX 01 08:36:30
  TRACK 09 AUDIO
    INDEX 00 08:53:27
    INDEX 01 08:55:27
  TRACK 10 AUDIO
    INDEX 00 09:12:34
    INDEX 01 09:14:34
  TRACK 11 AUDIO
    INDEX 00 09:31:09
    INDEX 01 09:33:09
  TRACK 12 AUDIO
    INDEX 00 09:55:63
    INDEX 01 09:57:63
  TRACK 13 AUDIO
    INDEX 00 12:29:32
    INDEX 01 12:31:32
  TRACK 14 AUDIO
    INDEX 00 14:43:52
    INDEX 01 14:45:52
  TRACK 15 AUDIO
    INDEX 00 17:27:43
    INDEX 01 17:29:43
  TRACK 16 AUDIO
    INDEX 00 20:23:07
    INDEX 01 20:25:07
  TRACK 17 AUDIO
    INDEX 00 22:21:01
    INDEX 01 22:23:01
  TRACK 18 AUDIO
    INDEX 00 24:28:08
    INDEX 01 24:30:08
  TRACK 19 AUDIO
    INDEX 00 27:43:55
    INDEX 01 27:45:55
  TRACK 20 AUDIO
    INDEX 00 29:57:61
    INDEX 01 29:59:61
  TRACK 21 AUDIO
    INDEX 00 33:14:39
    INDEX 01 33:16:39
  TRACK 22 AUDIO
    INDEX 00 36:29:57
    INDEX 01 36:31:57
  TRACK 23 AUDIO
    INDEX 00 38:58:19
    INDEX 01 39:00:19
  TRACK 24 AUDIO
    INDEX 00 42:24:67
    INDEX 01 42:26:67
  TRACK 25 AUDIO
    INDEX 00 44:30:32
    INDEX 01 44:32:32
  TRACK 26 AUDIO
    INDEX 00 47:18:26
    INDEX 01 47:20:26
  TRACK 27 AUDIO
    INDEX 00 50:14:33
    INDEX 01 50:16:33
REM LEADOUT 55:16:33
