REM MD5 f034e093711ab46b371bbde5f486015a
FILE "TNN Motor Sports HardCore 4X4 (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:09:56
    INDEX 01 09:11:56
  TRACK 03 AUDIO
    INDEX 00 13:13:34
    INDEX 01 13:15:34
  TRACK 04 AUDIO
    INDEX 00 16:30:09
    INDEX 01 16:32:09
  TRACK 05 AUDIO
    INDEX 00 21:01:64
    INDEX 01 21:03:64
  TRACK 06 AUDIO
    INDEX 00 25:45:46
    INDEX 01 25:47:46
  TRACK 07 AUDIO
    INDEX 00 29:10:16
    INDEX 01 29:12:16
  TRACK 08 AUDIO
    INDEX 00 33:19:28
    INDEX 01 33:21:28
REM LEADOUT 37:23:32
