REM MD5 01f16a9908246f0838ce363b5a04b0a6
FILE "ESPN MLS Gamenight (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 18:13:70
    INDEX 01 18:15:70
  TRACK 03 AUDIO
    INDEX 00 18:49:11
    INDEX 01 18:51:11
  TRACK 04 AUDIO
    INDEX 00 19:52:66
    INDEX 01 19:54:66
  TRACK 05 AUDIO
    INDEX 00 20:12:74
    INDEX 01 20:14:74
  TRACK 06 AUDIO
    INDEX 00 20:43:55
    INDEX 01 20:45:55
  TRACK 07 AUDIO
    INDEX 00 21:28:31
    INDEX 01 21:30:31
  TRACK 08 AUDIO
    INDEX 00 22:30:11
    INDEX 01 22:32:11
  TRACK 09 AUDIO
    INDEX 00 22:56:11
    INDEX 01 22:58:11
  TRACK 10 AUDIO
    INDEX 00 23:22:11
    INDEX 01 23:24:11
  TRACK 11 AUDIO
    INDEX 00 24:52:11
    INDEX 01 24:54:11
  TRACK 12 AUDIO
    INDEX 00 25:33:03
    INDEX 01 25:35:03
  TRACK 13 AUDIO
    INDEX 00 26:14:00
    INDEX 01 28:16:00
REM LEADOUT 29:15:55
