REM MD5 d7331b1f43d7121d7d5f4efb7c5f380f
FILE "Baldies (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:43:15
    INDEX 01 01:45:15
  TRACK 03 AUDIO
    INDEX 00 06:40:53
    INDEX 01 06:42:53
  TRACK 04 AUDIO
    INDEX 00 11:03:74
    INDEX 01 11:05:74
  TRACK 05 AUDIO
    INDEX 00 15:39:01
    INDEX 01 15:41:01
  TRACK 06 AUDIO
    INDEX 00 15:47:67
    INDEX 01 15:49:67
  TRACK 07 AUDIO
    INDEX 00 20:30:47
    INDEX 01 20:32:47
  TRACK 08 AUDIO
    INDEX 00 27:21:14
    INDEX 01 27:23:14
  TRACK 09 AUDIO
    INDEX 00 29:52:38
    INDEX 01 29:54:38
  TRACK 10 AUDIO
    INDEX 00 31:56:66
    INDEX 01 31:58:66
  TRACK 11 AUDIO
    INDEX 00 36:20:55
    INDEX 01 36:22:55
  TRACK 12 AUDIO
    INDEX 00 36:27:46
    INDEX 01 36:29:46
REM LEADOUT 39:29:46
