REM MD5 2c6c35ca32d141cf9cce8910b37bc272
FILE "NASCAR 99 Legacy (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 41:24:08
    INDEX 01 41:26:08
  TRACK 03 AUDIO
    INDEX 00 45:51:15
    INDEX 01 45:53:15
  TRACK 04 AUDIO
    INDEX 00 50:30:49
    INDEX 01 50:32:49
  TRACK 05 AUDIO
    INDEX 00 52:24:63
    INDEX 01 52:26:63
  TRACK 06 AUDIO
    INDEX 00 54:52:20
    INDEX 01 54:54:20
  TRACK 07 AUDIO
    INDEX 00 57:36:45
    INDEX 01 57:38:45
REM LEADOUT 60:42:06
