REM MD5 ace9be500fcb2f0831e7bb2d7b8e9f8c
FILE "Time Crisis - Project Titan (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:45:30
    INDEX 01 03:47:30
  TRACK 03 AUDIO
    INDEX 00 06:45:25
    INDEX 01 06:47:25
  TRACK 04 AUDIO
    INDEX 00 10:06:56
    INDEX 01 10:08:56
  TRACK 05 AUDIO
    INDEX 00 13:26:72
    INDEX 01 13:28:72
  TRACK 06 AUDIO
    INDEX 00 16:49:49
    INDEX 01 16:51:49
  TRACK 07 AUDIO
    INDEX 00 19:58:11
    INDEX 01 20:00:11
  TRACK 08 AUDIO
    INDEX 00 22:56:65
    INDEX 01 22:58:65
  TRACK 09 AUDIO
    INDEX 00 26:22:10
    INDEX 01 26:24:10
  TRACK 10 AUDIO
    INDEX 00 29:45:46
    INDEX 01 29:47:46
  TRACK 11 AUDIO
    INDEX 00 32:54:45
    INDEX 01 32:56:45
  TRACK 12 AUDIO
    INDEX 00 36:15:08
    INDEX 01 36:17:08
  TRACK 13 AUDIO
    INDEX 00 39:15:47
    INDEX 01 39:17:47
  TRACK 14 AUDIO
    INDEX 00 42:35:51
    INDEX 01 42:37:51
  TRACK 15 AUDIO
    INDEX 00 44:47:15
    INDEX 01 44:49:15
  TRACK 16 AUDIO
    INDEX 00 47:51:65
    INDEX 01 47:53:65
  TRACK 17 AUDIO
    INDEX 00 49:13:53
    INDEX 01 49:15:53
  TRACK 18 AUDIO
    INDEX 00 49:54:64
    INDEX 01 49:56:64
  TRACK 19 AUDIO
    INDEX 00 50:40:10
    INDEX 01 50:42:10
  TRACK 20 AUDIO
    INDEX 00 51:32:42
    INDEX 01 51:34:42
  TRACK 21 AUDIO
    INDEX 00 52:28:23
    INDEX 01 52:30:23
  TRACK 22 AUDIO
    INDEX 00 54:43:24
    INDEX 01 54:45:24
REM LEADOUT 57:45:32
