REM MD5 a26b29b0951b606479c26a970602c299
FILE "Rascal (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 12:36:48
    INDEX 01 12:38:48
  TRACK 03 AUDIO
    INDEX 00 15:59:02
    INDEX 01 16:01:02
  TRACK 04 AUDIO
    INDEX 00 19:05:60
    INDEX 01 19:07:60
  TRACK 05 AUDIO
    INDEX 00 22:17:63
    INDEX 01 22:19:63
  TRACK 06 AUDIO
    INDEX 00 25:26:48
    INDEX 01 25:28:48
  TRACK 07 AUDIO
    INDEX 00 28:29:46
    INDEX 01 28:31:46
  TRACK 08 AUDIO
    INDEX 00 28:41:61
    INDEX 01 28:43:61
  TRACK 09 AUDIO
    INDEX 00 29:12:02
    INDEX 01 29:14:02
  TRACK 10 AUDIO
    INDEX 00 29:25:00
    INDEX 01 29:27:00
REM LEADOUT 32:37:17
