REM MD5 79f22da32ec1fd0849b45c9a1174b984
FILE "DragonHeart - Fire & Steel (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 17:29:21
    INDEX 01 17:31:21
  TRACK 03 AUDIO
    INDEX 00 19:53:17
    INDEX 01 19:55:17
  TRACK 04 AUDIO
    INDEX 00 22:10:37
    INDEX 01 22:12:37
  TRACK 05 AUDIO
    INDEX 00 24:39:58
    INDEX 01 24:41:58
  TRACK 06 AUDIO
    INDEX 00 27:13:04
    INDEX 01 27:15:04
  TRACK 07 AUDIO
    INDEX 00 29:47:66
    INDEX 01 29:49:66
  TRACK 08 AUDIO
    INDEX 00 32:05:34
    INDEX 01 32:07:34
  TRACK 09 AUDIO
    INDEX 00 33:40:17
    INDEX 01 33:42:17
  TRACK 10 AUDIO
    INDEX 00 36:16:67
    INDEX 01 36:18:67
  TRACK 11 AUDIO
    INDEX 00 38:24:65
    INDEX 01 38:26:65
  TRACK 12 AUDIO
    INDEX 00 39:53:44
    INDEX 01 39:55:44
  TRACK 13 AUDIO
    INDEX 00 42:33:26
    INDEX 01 42:35:26
  TRACK 14 AUDIO
    INDEX 00 44:38:43
    INDEX 01 44:40:43
  TRACK 15 AUDIO
    INDEX 00 46:48:69
    INDEX 01 46:50:69
  TRACK 16 AUDIO
    INDEX 00 47:08:61
    INDEX 01 47:10:61
  TRACK 17 AUDIO
    INDEX 00 48:08:49
    INDEX 01 48:10:49
  TRACK 18 AUDIO
    INDEX 00 48:35:74
    INDEX 01 48:37:74
  TRACK 19 AUDIO
    INDEX 00 49:52:50
    INDEX 01 49:54:50
  TRACK 20 AUDIO
    INDEX 00 50:59:00
    INDEX 01 51:01:00
REM LEADOUT 54:01:25
