REM MD5 904563ac349c6a81cbf9f4e6b4649cb9
FILE "WarGames - Defcon 1 (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 09:09:37
    INDEX 01 09:11:37
  TRACK 03 AUDIO
    INDEX 00 12:16:74
    INDEX 01 12:18:74
  TRACK 04 AUDIO
    INDEX 00 16:23:21
    INDEX 01 16:25:21
  TRACK 05 AUDIO
    INDEX 00 20:28:59
    INDEX 01 20:30:59
  TRACK 06 AUDIO
    INDEX 00 24:33:27
    INDEX 01 24:35:27
  TRACK 07 AUDIO
    INDEX 00 28:46:61
    INDEX 01 28:48:61
  TRACK 08 AUDIO
    INDEX 00 32:50:69
    INDEX 01 32:52:69
  TRACK 09 AUDIO
    INDEX 00 36:56:10
    INDEX 01 36:58:10
  TRACK 10 AUDIO
    INDEX 00 41:04:52
    INDEX 01 41:06:52
  TRACK 11 AUDIO
    INDEX 00 45:13:23
    INDEX 01 45:15:23
REM LEADOUT 49:48:53
