REM MD5 703980152c3116b359d19ee04596bc43
FILE "Bust-A-Move 4 (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:12:07
    INDEX 01 04:14:07
  TRACK 03 AUDIO
    INDEX 00 04:19:06
    INDEX 01 04:21:06
  TRACK 04 AUDIO
    INDEX 00 04:25:73
    INDEX 01 04:27:73
  TRACK 05 AUDIO
    INDEX 00 04:35:74
    INDEX 01 04:37:74
  TRACK 06 AUDIO
    INDEX 00 04:43:35
    INDEX 01 04:45:35
  TRACK 07 AUDIO
    INDEX 00 05:53:20
    INDEX 01 05:55:20
  TRACK 08 AUDIO
    INDEX 00 07:07:47
    INDEX 01 07:09:47
  TRACK 09 AUDIO
    INDEX 00 08:22:15
    INDEX 01 08:24:15
  TRACK 10 AUDIO
    INDEX 00 09:26:57
    INDEX 01 09:28:57
  TRACK 11 AUDIO
    INDEX 00 10:10:60
    INDEX 01 10:12:60
  TRACK 12 AUDIO
    INDEX 00 11:22:32
    INDEX 01 11:24:32
  TRACK 13 AUDIO
    INDEX 00 15:57:55
    INDEX 01 15:59:55
  TRACK 14 AUDIO
    INDEX 00 20:26:04
    INDEX 01 20:28:04
  TRACK 15 AUDIO
    INDEX 00 24:57:41
    INDEX 01 24:59:41
  TRACK 16 AUDIO
    INDEX 00 26:44:65
    INDEX 01 26:46:65
  TRACK 17 AUDIO
    INDEX 00 29:14:32
    INDEX 01 29:16:32
  TRACK 18 AUDIO
    INDEX 00 29:22:70
    INDEX 01 29:24:70
  TRACK 19 AUDIO
    INDEX 00 29:30:32
    INDEX 01 29:32:32
  TRACK 20 AUDIO
    INDEX 00 29:38:06
    INDEX 01 29:40:06
  TRACK 21 AUDIO
    INDEX 00 31:56:40
    INDEX 01 31:58:40
  TRACK 22 AUDIO
    INDEX 00 34:07:06
    INDEX 01 34:09:06
  TRACK 23 AUDIO
    INDEX 00 38:19:42
    INDEX 01 38:21:42
REM LEADOUT 42:54:65
