REM MD5 6d539fdbb1d3880bde62ff7df34b0236
FILE "Invasion from Beyond (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 01:10:21
    INDEX 01 01:12:21
  TRACK 03 AUDIO
    INDEX 00 02:13:18
    INDEX 01 02:15:18
  TRACK 04 AUDIO
    INDEX 00 05:55:53
    INDEX 01 05:57:53
  TRACK 05 AUDIO
    INDEX 00 06:44:74
    INDEX 01 06:46:74
  TRACK 06 AUDIO
    INDEX 00 07:17:00
    INDEX 01 07:19:00
  TRACK 07 AUDIO
    INDEX 00 08:43:65
    INDEX 01 08:45:65
  TRACK 08 AUDIO
    INDEX 00 10:41:19
    INDEX 01 10:43:19
  TRACK 09 AUDIO
    INDEX 00 12:40:03
    INDEX 01 12:42:03
  TRACK 10 AUDIO
    INDEX 00 14:16:55
    INDEX 01 14:18:55
  TRACK 11 AUDIO
    INDEX 00 16:47:28
    INDEX 01 16:49:28
  TRACK 12 AUDIO
    INDEX 00 20:52:50
    INDEX 01 20:54:50
  TRACK 13 AUDIO
    INDEX 00 23:11:18
    INDEX 01 23:13:18
  TRACK 14 AUDIO
    INDEX 00 25:33:35
    INDEX 01 25:35:35
  TRACK 15 AUDIO
    INDEX 00 29:10:22
    INDEX 01 29:12:22
  TRACK 16 AUDIO
    INDEX 00 33:13:44
    INDEX 01 33:15:44
  TRACK 17 AUDIO
    INDEX 00 38:03:72
    INDEX 01 38:05:72
REM LEADOUT 42:54:25
