REM MD5 1bfdb05dd186aeb1a6bbf1fd7dea5bdf
FILE "Snowboarding (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:50:31
    INDEX 01 03:52:31
  TRACK 03 AUDIO
    INDEX 00 07:06:05
    INDEX 01 07:08:05
  TRACK 04 AUDIO
    INDEX 00 12:15:09
    INDEX 01 12:17:09
  TRACK 05 AUDIO
    INDEX 00 15:58:55
    INDEX 01 16:00:55
  TRACK 06 AUDIO
    INDEX 00 21:00:10
    INDEX 01 21:02:10
  TRACK 07 AUDIO
    INDEX 00 26:20:46
    INDEX 01 26:22:46
  TRACK 08 AUDIO
    INDEX 00 32:13:43
    INDEX 01 32:15:43
  TRACK 09 AUDIO
    INDEX 00 37:32:25
    INDEX 01 37:34:25
  TRACK 10 AUDIO
    INDEX 00 41:59:74
    INDEX 01 42:01:74
REM LEADOUT 45:01:74
