REM MD5 3f068b16cb43bc86c1a4430b28819a85
FILE "Nightmare Creatures (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 20:06:44
    INDEX 01 20:08:44
  TRACK 03 AUDIO
    INDEX 00 26:40:24
    INDEX 01 26:42:24
  TRACK 04 AUDIO
    INDEX 00 33:27:69
    INDEX 01 33:29:69
  TRACK 05 AUDIO
    INDEX 00 40:08:15
    INDEX 01 40:10:15
  TRACK 06 AUDIO
    INDEX 00 46:40:05
    INDEX 01 46:42:05
  TRACK 07 AUDIO
    INDEX 00 49:58:46
    INDEX 01 50:00:46
  TRACK 08 AUDIO
    INDEX 00 53:18:48
    INDEX 01 53:20:48
  TRACK 09 AUDIO
    INDEX 00 57:02:61
    INDEX 01 57:04:61
  TRACK 10 AUDIO
    INDEX 00 60:40:61
    INDEX 01 60:42:61
  TRACK 11 AUDIO
    INDEX 00 64:02:02
    INDEX 01 64:04:02
  TRACK 12 AUDIO
    INDEX 00 64:16:25
    INDEX 01 64:18:25
  TRACK 13 AUDIO
    INDEX 00 64:31:40
    INDEX 01 64:33:40
  TRACK 14 AUDIO
    INDEX 00 64:44:70
    INDEX 01 64:46:70
  TRACK 15 AUDIO
    INDEX 00 64:57:42
    INDEX 01 64:59:42
  TRACK 16 AUDIO
    INDEX 00 65:13:72
    INDEX 01 65:15:72
  TRACK 17 AUDIO
    INDEX 00 65:28:21
    INDEX 01 65:30:21
  TRACK 18 AUDIO
    INDEX 00 65:44:71
    INDEX 01 65:46:71
  TRACK 19 AUDIO
    INDEX 00 66:01:14
    INDEX 01 66:03:14
  TRACK 20 AUDIO
    INDEX 00 66:14:25
    INDEX 01 66:16:25
  TRACK 21 AUDIO
    INDEX 00 66:30:61
    INDEX 01 66:32:61
  TRACK 22 AUDIO
    INDEX 00 66:45:16
    INDEX 01 66:47:16
  TRACK 23 AUDIO
    INDEX 00 66:58:06
    INDEX 01 67:00:06
  TRACK 24 AUDIO
    INDEX 00 67:13:68
    INDEX 01 67:15:68
  TRACK 25 AUDIO
    INDEX 00 67:30:18
    INDEX 01 67:32:18
  TRACK 26 AUDIO
    INDEX 00 67:45:59
    INDEX 01 67:47:59
REM LEADOUT 70:47:59
