REM MD5 b31fb7e187c3707985a7bf1b96e84ffa
FILE "Saltwater Sportfishing (USA).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:39:18
    INDEX 01 02:41:18
  TRACK 03 AUDIO
    INDEX 00 04:35:17
    INDEX 01 04:37:17
  TRACK 04 AUDIO
    INDEX 00 05:11:54
    INDEX 01 05:13:54
  TRACK 05 AUDIO
    INDEX 00 07:18:54
    INDEX 01 07:20:54
  TRACK 06 AUDIO
    INDEX 00 08:35:45
    INDEX 01 08:37:45
  TRACK 07 AUDIO
    INDEX 00 10:45:45
    INDEX 01 10:47:45
  TRACK 08 AUDIO
    INDEX 00 12:07:45
    INDEX 01 12:09:45
  TRACK 09 AUDIO
    INDEX 00 14:17:45
    INDEX 01 14:19:45
  TRACK 10 AUDIO
    INDEX 00 15:27:45
    INDEX 01 15:29:45
  TRACK 11 AUDIO
    INDEX 00 17:01:45
    INDEX 01 17:03:45
  TRACK 12 AUDIO
    INDEX 00 18:23:45
    INDEX 01 18:25:45
  TRACK 13 AUDIO
    INDEX 00 19:53:45
    INDEX 01 19:55:45
REM LEADOUT 22:56:62
